log4perl.logger                                               = [% LOGLEVEL_AMQ_CONSUMER %], AMQConsumer

log4perl.appender.AMQConsumer                                 = Log::Dispatch::File::Stamped
log4perl.appender.AMQConsumer.filename                        = [% XTDC_LOGS_DIR %]/amq_consumer.log
log4perl.appender.AMQConsumer.stamp_fmt                       = %Y%m%d
log4perl.appender.AMQConsumer.mode                            = append
log4perl.appender.AMQConsumer.permissions                     = sub { 0664 }
log4perl.appender.AMQConsumer.autoflush                       = 1
log4perl.appender.AMQConsumer.syswrite                        = 1
log4perl.appender.AMQConsumer.layout                          = Log::Log4perl::Layout::PatternLayout
log4perl.appender.AMQConsumer.layout.ConversionPattern        = [% LOGGING_FORMAT %]
log4perl.appender.AMQConsumer.utf8                            = 1
log4perl.appender.AMQConsumer.binmode                         = :utf8
