log4perl.oneMessagePerAppender                                = 1

log4perl.logger                                               = [% LOGLEVEL_DEFAULT %], Default

log4perl.appender.Default                                     = Log::Dispatch::File::Stamped
log4perl.appender.Default.filename                            = sub { use File::Basename; return('[%XTDC_LOGS_DIR%]/' . basename($0) . '.log'); }
log4perl.appender.Default.stamp_fmt                           = %Y%m%d
log4perl.appender.Default.mode                                = append
log4perl.appender.Default.umask                               = 002
log4perl.appender.Default.autoflush                           = 1
log4perl.appender.Default.syswrite                            = 1
log4perl.appender.Default.layout                              = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Default.layout.ConversionPattern            = [% LOGGING_FORMAT %]
log4perl.appender.Default.utf8                                = 1
log4perl.appender.Default.binmode                             = :utf8

# NOTE: Don't define any appenders that use a specific filename in here, because all sorts
# of processes running as different users use this config, so you'll create the risk of
# permissions problems.
