log4perl.logger                                               = [% LOGLEVEL_JOBQUEUE %], JobQueue 
log4perl.logger.Benchmark                                     = INFO, Benchmark

log4perl.appender.JobQueue                                    = Log::Dispatch::File::Stamped
log4perl.appender.JobQueue.filename                           = [%XTDC_LOGS_DIR%]/jobqueue.log
log4perl.appender.JobQueue.stamp_fmt                          = %Y%m%d
log4perl.appender.JobQueue.mode                               = append
log4perl.appender.JobQueue.permissions                        = sub { 0664 }
log4perl.appender.JobQueue.autoflush                          = 1
log4perl.appender.JobQueue.syswrite                           = 1
log4perl.appender.JobQueue.layout                             = Log::Log4perl::Layout::PatternLayout
log4perl.appender.JobQueue.layout.ConversionPattern           = [% LOGGING_FORMAT %]
log4perl.appender.JobQueue.utf8                               = 1
log4perl.appender.JobQueue.binmode                            = :utf8

log4perl.appender.Benchmark                                   = Log::Dispatch::File::Stamped
log4perl.appender.Benchmark.filename                          = [%XTDC_LOGS_DIR%]/benchmark.log
log4perl.appender.Benchmark.stamp_fmt                         = %Y%m%d
log4perl.appender.Benchmark.mode                              = append
log4perl.appender.Benchmark.permissions                       = sub { 0664 }
log4perl.appender.Benchmark.autoflush                         = 1
log4perl.appender.Benchmark.syswrite                          = 1
log4perl.appender.Benchmark.layout                            = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Benchmark.layout.ConversionPattern          = [% LOGGING_FORMAT %]
log4perl.additivity.Benchmark                                 = 0
log4perl.appender.Benchmark.binmode                           = :utf8
