log4perl.oneMessagePerAppender                                = 1

log4perl.logger                                               = [% LOGLEVEL_DEFAULT %], Default
log4perl.logger.PickScheduling                                = [% LOGLEVEL_XTRACKER %], PickScheduling

log4perl.appender.Default                                     = Log::Dispatch::File::Stamped
log4perl.appender.Default.filename                            = sub { use File::Basename; return('[%XTDC_LOGS_DIR%]/' . basename($0) . '.log'); }
log4perl.appender.Default.stamp_fmt                           = %Y%m%d
log4perl.appender.Default.mode                                = append
log4perl.appender.Default.umask                               = 002
log4perl.appender.Default.autoflush                           = 1
log4perl.appender.Default.syswrite                            = 1
log4perl.appender.Default.layout                              = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Default.layout.ConversionPattern            = [% LOGGING_FORMAT %]
log4perl.appender.Default.utf8                                = 1
log4perl.appender.Default.binmode                             = :utf8

log4perl.appender.PickScheduling                                       = Log::Dispatch::File::Stamped
log4perl.appender.PickScheduling.filename                              = [%XTDC_LOGS_DIR%]/pick_scheduling.log
log4perl.appender.PickScheduling.stamp_fmt                             = %Y%m%d
log4perl.appender.PickScheduling.mode                                  = append
log4perl.appender.PickScheduling.permissions                           = sub { 0664 }
log4perl.appender.PickScheduling.autoflush                             = 1
log4perl.appender.PickScheduling.syswrite                              = 1
log4perl.appender.PickScheduling.layout                                = Log::Log4perl::Layout::PatternLayout
log4perl.appender.PickScheduling.layout.ConversionPattern              = [% LOGGING_FORMAT %]
log4perl.additivity.PickScheduling                                     = 0
log4perl.appender.PickScheduling.binmode                               = :utf8
