log4perl.logger                                               = [% LOGLEVEL_XTRACKER %], ProcessRouting

log4perl.appender.ProcessRouting                              = Log::Dispatch::File::Stamped
log4perl.appender.ProcessRouting.filename                     = [%XTDC_LOGS_DIR%]/process_routing.log
log4perl.appender.ProcessRouting.stamp_fmt                    = %Y%m%d
log4perl.appender.ProcessRouting.mode                         = append
log4perl.appender.ProcessRouting.permissions                  = sub { 0664 }
log4perl.appender.ProcessRouting.autoflush                    = 1
log4perl.appender.ProcessRouting.syswrite                     = 1
log4perl.appender.ProcessRouting.layout                       = Log::Log4perl::Layout::PatternLayout
log4perl.appender.ProcessRouting.layout.ConversionPattern     = [% LOGGING_FORMAT %]
log4perl.appender.ProcessRouting.utf8                         = 1
log4perl.appender.ProcessRouting.binmode                      = :utf8
