<!-- TT BEGIN - page_elements/javascript/columnsort.tt -->

<script type="text/javascript">
<!--

function selectSort(cookie_name, order_by) {

    cookie_name = 'xt_' + cookie_name + '_columnsort';

    var cookie_val = readCookie(cookie_name);

    if (!cookie_val) {
        createCookie(cookie_name, order_by + ':asc', 0);
    }

    var cookie_vals = cookie_val.split(':');

    if (cookie_vals[0] == order_by) {
        if (cookie_vals[1] == 'asc') {
            createCookie(cookie_name, order_by + ':desc', 0);
        }
        else if (cookie_vals[1] == 'desc') {
            createCookie(cookie_name, order_by + ':asc', 0);
        }
        else {
            createCookie(cookie_name, order_by + ':asc', 0);
        }
    }
    else {
        createCookie(cookie_name, order_by + ':asc', 0);
    }

}


function createCookie(name, value, days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
		var expires = "; expires=" + date.toGMTString();
	}
	else var expires = "";
	document.cookie = name + "=" + value + expires + "; path=/";
}


function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i = 0; i < ca.length; i++) {
		var c = ca[i];
		while (c.charAt(0) == ' ') c = c.substring(1, c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
	}
	return null;
}


function eraseCookie(name) {
	createCookie(name, "", -1);
}

//  End -->
</script>

<!-- TT END - page_elements/javascript/columnsort.tt -->
