
<script language="javascript">

function showPO( po_id ) {

    var table   = document.getElementById( "so" + po_id  );
    var control = document.getElementById( "open_" + po_id  );
    control.innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:hidePO(' + po_id + ')" class="zoom">[-]</a>';

    table.style.display = 'block';
}


function hidePO( po_id ){

    var table = document.getElementById( "so" + po_id  );
    var control = document.getElementById( "open_" + po_id  );
    control.innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:showPO(' + po_id + ')" class="zoom">[+]</a>';

    table.style.display = "none";
}


</script>
