<script type="text/javascript" language="javascript">


    function expand( div ){

        var div_id = 'expand_' + div;
        var obj = document.getElementById( div_id );
        var display = obj.style.display;

		var toggle_id = div + '_toggle';
		var toggle_obj;
		if (typeof(document.getElementById( toggle_id ))) {
			toggle_obj	= document.getElementById( toggle_id );
		}

        if( display == 'block' ){
            obj.style.display = 'none';
			if (toggle_obj) {
				if (toggle_obj.tagName == "IMG") {
					toggle_obj.src	= "/images/plus.gif";
					toggle_obj.title= "Show";
					toggle_obj.alt	= "[+]";
				}
				else {
					toggle_obj.innerHTML	= expand.arguments[1];
				}
			}
        }
        if( display == 'none' ){
            obj.style.display = 'block';
			if (toggle_obj) {
				if (toggle_obj.tagName == "IMG") {
					toggle_obj.src	= "/images/minus.gif";
					toggle_obj.title= "Hide";
					toggle_obj.alt	= "[-]";
				}
				else {
					toggle_obj.innerHTML	= expand.arguments[2];
				}
			}
        }

        return false;
    }

</script>

