<script type=="text/javascript">

function createCurrencyDropdown( name, sel ) {

    var currency   =  new Array();

    [% FOREACH curr  = currency %]
        currency[ [% curr.id %] ] = '[% curr.currency %]';
    [% END %]

    var currselect   = document.createElement( 'select' );
    currselect.name  = name;
    currselect.id    = name;

    for ( var i = 0; i < currency.length; i++){
        var option   = document.createElement('option');
        var text     = document.createTextNode( currency[i] );
        option.value = i;
        option.appendChild( text );
        if( i == sel ){
            option.selected = true;
        }
        currselect.appendChild( option );
    }

    return currselect;
}


function createRegionDropdown( name, sel ) {

    var region      =  new Array();

    [% FOREACH reg  = region %]
        region[ [% reg.id %] ] = '[% reg.region %]';
    [% END %]

    var regselect   = document.createElement( 'select' );
    regselect.name  = name;
    regselect.id    = name;

    for ( var i = 0; i < region.length; i++){
        var option   = document.createElement('option');
        var text     = document.createTextNode( region[i] );
        option.value = i;
        option.appendChild( text );
        if( i == sel ){
            option.selected = true;
        }
        regselect.appendChild( option );
    }

    return regselect;
}


function createCountryDropdown( name, sel ) {

    var country   =  new Array();

    [% FOREACH c  = country %]
        country [ [% c.id %] ] = '[% c.country %]';
    [% END %]

    var countryselect   = document.createElement( 'select' );
    countryselect.name  = name;
    countryselect.id    = name;

    for ( var i = 0; i < country.length; i++){
        var option   = document.createElement('option');
        var text     = document.createTextNode( country[i] );
        option.value = i;
        option.appendChild( text );
        if( i == sel ){
            option.selected = true;
        }
        countryselect.appendChild( option );
    }

    return countryselect;
}


function createPriceField( name, value ) {

    var price = document.createElement( 'input' );
    price.size = 5;

    return price;
}

function createDayDropdown( name, sel ) {

    var currselect   = document.createElement( 'select' );
    currselect.name  = name;
    currselect.id    = name;

    for ( var i = 1; i < 32; i++){
        var option   = document.createElement('option');
        var text     = document.createTextNode( i );
        option.value = i;
        option.appendChild( text );
        if( i == sel ){
            option.selected = true;
        }
        currselect.appendChild( option );
    }

    return currselect;
}

function createMonthDropdown( name, sel ) {

    var currselect   = document.createElement( 'select' );
    currselect.name  = name;
    currselect.id    = name;

    for ( var i = 1; i < 13; i++){
        var option   = document.createElement('option');
        var text     = document.createTextNode( i );
        option.value = i;
        option.appendChild( text );
        if( i == sel ){
            option.selected = true;
        }
        currselect.appendChild( option );
    }

    return currselect;
}

function createYearDropdown( name, sel ) {

    var currselect   = document.createElement( 'select' );
    currselect.name  = name;
    currselect.id    = name;

    for ( var i = 2005; i < 2010; i++){
        var option   = document.createElement('option');
        var text     = document.createTextNode( i );
        option.value = i;
        option.appendChild( text );
        if( i == sel ){
            option.selected = true;
        }
        currselect.appendChild( option );
    }

    return currselect;
}


function enableFields(){

    var argv     = enableFields.arguments;
    var argl     = argv.length;
    var formObj  = document.getElementById( argv[0] );

    var fields   = new Array();
    var sel      = 0;

    // grab the fields to be enabled/disabled 
    // plus the values 
    for ( var i = 1; i < argl; i++ ){
        fields.push( argv[i] );
        formObj[ argv[i] ].disabled = false;
        sel = formObj[ argv[i] ].value;
    }

    for ( field in fields ){
        switch ( fields[ field ] ){
            case "defaultCurrency":

                var container = fields[field] + "Container";
                var element   = document.getElementById( container );
                var child     = document.getElementById( fields[ field ] );

                var currency = createCurrencyDropdown( fields[ field ], sel );

                element.replaceChild( currency, child );

            break;
        }
    }
}


function enableForm( formElement ){
    for ( var i = 0; i <= formElement.elements.length - 1; i++){
        formElement.elements[i].disabled = false;
    }
}


{
    var rowcount = 0;

    function addTableRow( type ) {

        var tableElement = type + "New";

        var tableObj = document.getElementById( tableElement );

        switch( type ){
            case "regionPrice":
                var pricefield = createPriceField();
                var currselect = createCurrencyDropdown();
                var regselect  = createRegionDropdown();

                pricefield.name = "regionPrice_R"    + rowcount;
                currselect.name = "regionCurrency_R" + rowcount;
                regselect.name  = "regionRegion_R"   + rowcount;
    
                var tr         = document.createElement('tr');

                var td         = document.createElement('td');
                var td2        = document.createElement('td');
                var td3        = document.createElement('td');

                td.appendChild(  pricefield );
                td2.appendChild( currselect );
                td3.appendChild( regselect );

                tr.appendChild( td );
                tr.appendChild( td2 );
                tr.appendChild( td3 );

                var bodyId     = type + "Body";
                var tbody      = document.getElementById( bodyId );
    
            break;
            case "countryPrice":
                var pricefield = createPriceField();
                var currselect = createCurrencyDropdown();
                var ctrselect  = createCountryDropdown();

                pricefield.name = "countryPrice_C"    + rowcount;
                currselect.name = "countryCurrency_C" + rowcount;
                ctrselect.name  = "countryCountry_C"  + rowcount;

                var tr         = document.createElement('tr');

                var td         = document.createElement('td');
                var td2        = document.createElement('td');
                var td3        = document.createElement('td');

                td.appendChild(  pricefield );
                td2.appendChild( currselect );
                td3.appendChild( ctrselect );

                tr.appendChild( td );
                tr.appendChild( td2 );
                tr.appendChild( td3 );

                var bodyId     = type + "Body";
                var tbody      = document.getElementById( bodyId );
            break;
            case "defaultPrice":
                var pricefield = createPriceField();
                var currselect = createCurrencyDropdown();

                pricefield.name = "defaultPrice_D"    + rowcount;
                currselect.name = "defaultCurrency_D" + rowcount;

                var tr         = document.createElement('tr');

                var td         = document.createElement('td');
                var td2        = document.createElement('td');

                td.appendChild(  pricefield );
                td2.appendChild( currselect );

                tr.appendChild( td );
                td2.appendChild( currselect );

                tr.appendChild( td );
                tr.appendChild( td2 );

                var bodyId     = type + "Body";
                var tbody      = document.getElementById( bodyId );
            break;
            case "markdown":
                var pricefield = createPriceField();
                var dayselect = createDayDropdown();
                var monthselect = createMonthDropdown();
                var yearselect = createYearDropdown();

                pricefield.name = "markdownPercentage-"    + rowcount;
                dayselect.name = "markdownDay-" + rowcount;
                monthselect.name = "markdownMonth-" + rowcount;
                yearselect.name = "markdownYear-" + rowcount;

                var tr         = document.createElement('tr');

                var td         = document.createElement('td');
                var td2        = document.createElement('td');
                var td3        = document.createElement('td');
                var td4        = document.createElement('td');
                var td5        = document.createElement('td');
                var td6        = document.createElement('td');

                td.appendChild(  pricefield );
                td2.appendChild( dayselect );
                td3.appendChild( monthselect );
                td4.appendChild( yearselect );

                tr.appendChild( td );
                td2.appendChild( dayselect );
                td3.appendChild( monthselect );
                td4.appendChild( yearselect );

                tr.appendChild( td );
                tr.appendChild( td2 );
                tr.appendChild( td3 );
                tr.appendChild( td4 );
                tr.appendChild( td5 );
                tr.appendChild( td6 );

                var bodyId     = type + "Body";
                var tbody      = document.getElementById( bodyId );
            break;
        }   

        rowcount++;
        tbody.appendChild( tr );
    }

}


//function removeTableRow( type ) {
//
//    var priceline = type + "_line";
//    var pricenew  = type + "_new";
//    var pricesep  = type + "_sep";
//
//    var element = document.getElementById( pricenew );
//    var sep     = document.getElementById( pricesep );
//    var func    = document.getElementById( priceline );
//
//    element.innerHTML = '';
//    sep.innerHTML     = '';
//    func.innerHTML    = '<a href="#" onclick="addTableRow(\'' + type + '\')">Add Price</a>';
//
//    element.style.height          = '0px';
//    element.style.width           = '0px';
//    element.style.border          = '0px';
//}


// XMLHttpRequest functions
// inside a lexical closure to share the req variable

{
    var req;

    function loadXMLDoc(url) {
        // branch for native XMLHttpRequest object
        if (window.XMLHttpRequest) {
            req = new XMLHttpRequest();
            req.onreadystatechange = processReqChange;
            req.open("GET", url, true);
            req.send(null);
            // branch for IE/Windows ActiveX version
        } 
        else if (window.ActiveXObject) {
            req = new ActiveXObject("Microsoft.XMLHTTP");
            if (req) {
                req.onreadystatechange = processReqChange;
                req.open("GET", url, true);
                req.send();
            }
        }
    }

    function processReqChange() {
        // only if req shows "complete"
        if (req.readyState == 4) {
            // only if "OK"
            if (req.status == 200) {
                // ...processing statements go here...
                response  = req.responseXML.documentElement;
                result = response.getElementsByTagName('result')[0].firstChild.data;
            }   
            else {
                alert("There was a problem retrieving the XML data:\n" + req.statusText);
            }
        }
    }

}


function saveField( field ) {
    var data    = field.value;
    var keys    = field.name.split(':');
    var field   = keys[0];
    var prod_id = keys[1];

    loadXMLDoc( 'http://10.3.3.164/XTracker/RequestMethod/WriteData?prod_id=' + prod_id + '&field=' + field + '&data=' + data );
}


function setDefaultPrice() {

    var price  = document.getElementById( 'region_price' );
    //var data    = field.value;
    //var keys    = field.name.split(':');
    //var field   = keys[0];
    //var prod_id = keys[1];

    loadXMLDoc( 'http://10.3.3.164/XTracker/RequestMethod/SetDefaultPrice?prod_id=12241&price=' + price.value + '&currency_id=2' );
}

function showPO() {
    alert( 'Show the damn PO' );
}

</script>
