<!-- TT BEGIN="xtracker/trunk/perl/XTracker/tt/stocktracker/sample/goodsout.tt" -->

[% USE Utilities("subkeysrt") %]

[% INCLUDE page_elements/display_product.tt %]

[% SET show_submit = 0 %]
<div id="main_form">
<form name="VendorSampleGoodsOut" method="post" action="/StockControl/Sample/SetSampleGoodsOutToStock">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="product_id" value="[% product.id %]" />

<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr>
		<td width="15%" class="tableHeader">[% INCLUDE page_elements/tablespacer.tt %]SKU</td>
		<td class="tableHeader">Sales Channel</td>
		<td class="tableHeader">Size</td>
		<td class="tableHeader">Designer Size</td>
		<td class="tableHeader" align="center">Quantity</td>
		<td class="tableHeader" align="center">Move to Stock</td>
	</tr>
	<tr>
		<td colspan="6" class="divider"></td>
	</tr>

[% FOREACH sku = variant.nsubkeysrt('size_id') %]
	[% channel = variant.$sku.sales_channel %]

	<tr height="20">
		[% IF sku.match('^torotate') %]
			<td>[% INCLUDE page_elements/tablespacer.tt %][% product.id %]-[% variant.$sku.size_id %]</td>
			<td><span class="title-[% channel_config.$channel %]">[% channel %]</span></td>
			<td>[% variant.$sku.size %]</td>
			<td>[% IF variant.$sku.size_prefix != "" %][% variant.$sku.size_prefix %] [% END %][% variant.$sku.designer_size %]</td>
			<td align="center">[% variant.$sku.quantity %]
			[% IF variant.$sku.variant_type == 'Sample' %]
				[% show_submit = 1 %]
				<td align="center"><input type="checkbox" name="vendor_sample-[% variant.$sku.id %]-[% variant.$sku.channel_id %]" value="[% variant.$sku.id %]" /></td>
			[% ELSE %]
				<td align="center">[% variant.$sku.variant_type %]</td>
			[% END %]
		[% ELSE %]
			<td>[% INCLUDE page_elements/tablespacer.tt %][% product.id %]-[% variant.$sku.size_id %]</td>
			<td><span class="title-[% channel_config.$channel %]">[% channel %]</span></td>
			<td>[% variant.$sku.size %]</td>
			<td>[% IF variant.$sku.size_prefix != "" %][% variant.$sku.size_prefix %] [% END %][% variant.$sku.designer_size %]</td>
			<td align="center">[% variant.$sku.quantity %]
			<td align="center">Rotated</td>
		[% END %]
	</tr>
    <tr>
        <td colspan="6" class="divider"></td>
    </tr>
[% END %]

</table>
[% IF show_submit == 1 %]
	<br/>
	[% INCLUDE page_elements/forms/submit.tt %]
[% END %]
</form>
</div>
<br />
<br/>

<!-- TT END="xtracker/trunk/perl/XTracker/tt/stocktracker/sample/goodsout.tt" -->
