<!-- TT BEGIN="xtracker/trunk/perl/XTracker/tt/stocktracker/sample/goodsoutnote.tt" -->

<br><br>

[% IF error_msg != "" %]
<p class="warning">ERROR:[% error_msg %]</p>
[% END %]



[% INCLUDE page_elements/display_product.tt %]





<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" class="data">

<tr>
<td style="width: 50%" class="tableHeader">[% INCLUDE page_elements/tablespacer.tt %]SKU</td>
<td style="width: 50%" class="tableHeader" align="center">Date</td>
</tr>
<tr>
<td colspan="2" class="divider"></td>
</tr>

    <tr height="20">
        <td>[% INCLUDE page_elements/tablespacer.tt %][% sku %]</td>
        <td align="center">[% date %]</td>
    </tr>

    <tr>
        <td colspan="2" class="divider"></td>
    </tr>

</table>

<br />
<br />
<br />

<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
    <td><img src="[% barcode_file %]" alt="[% barcode_file %]" /></td>
    </tr>
</table>

<!-- TT END="xtracker/trunk/perl/XTracker/tt/stocktracker/sample/goodsoutnote.tt" -->
