<!-- TT BEGIN - stocktracker/sample/press_bookout_conf.tt -->

[% IF error_msg != "" %]
<p class="warning">ERROR: [% error_msg %]</p>
[% END %]


[% IF tt_process_block; PROCESS $tt_process_block; END %]


[% BLOCK press_bookout_conf %]
    [% PROCESS press_bookout_doc %]
[% END %]



[% BLOCK press_bookout_doc %]
[% samples_address.unshift(channel_info.business) %]
[% samples_address.unshift('Samples Department') %]
[% samples_address.push("<br />Tel: $samples_tel") %]
[% samples_address.push("Fax: $samples_fax") %]
[% address_from = samples_address %]
[% address_from = address_from.join('<br />') %]
[% address_to = press_bookout_conf_dets.0.receiver_dets.join('<br />') %]
<html>
    <head>
        <meta http-equiv="Content-type" value="text/html; charset=utf-8">
        <title>xTracker - Press Bookout Confirmation</title>

        <style type="text/css">
            body    {
                        font-family:    sans-serif;
                        font-size:      10pt;
                        margin-left:    2mm;
                        margin-top:     2mm;
            }
            td      {
                        font-family:    sans-serif;
                        font-size:      10pt;
            }
            pre     {
                        font-family:    courier;
                        font-size:      8pt;
            }
            .big_channel_name {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 24px;
            }
            a.big_channel_link {
                text-decoration: none;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div id="press_bookout_conf">
            <table style="width: 180mm" cellpadding="10" cellspacing="0" border="0">
                <tr><td class="big_channel_name" style="text-align: center"><a class="big_channel_link" href="javascript:window.close();" title="Close Window">[% channel_info.business %]</a></td></tr>
            </table>
            <!-- Main Table -->
            <table style="width: 185mm; margin-left: 2mm; border-top: 1px solid lightgrey" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <!-- Header -->
                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                            <tr style="height: 5"><td colspan="4">&nbsp;</td></tr>
                            <tr>
                                <td style="vertical-align: top; width: 255px;"><a href="javascript:window.close();"><img style="[% ' margin-left: 2mm;' UNLESS channel.is_on_mrp %] border-style: none" src="../images/packaging_[% channel_info.config_section %].jpg" width="250" height="265" alt="" /></a></td>
                                <td style="width: *; text-align: left; vertical-align: top"><div style="font-weight: bold;">To:</div>[% address_to %]</td>
                                <td style="width: 10px;">&nbsp;&nbsp;</td>
                                <td style="width: 17em; text-align: left; vertical-align: top"><div style="font-weight: bold;">From:</div>[% address_from %]</td>
                            </tr>
                            <tr style="height: 50">
                                <td colspan="4">
                                    <table style="width: 65%; margin-left: 3mm;" cellpadding="0" cellspacing="7" border="0">
                                        <tr>
                                            <td style="width: 26%; font-weight: bold;">Reference:</td><td>[% press_bookout_conf_dets.0.sample_request_ref %]</td>
                                            <td style="width: 35%;" colspan="2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bold;">Send&nbsp;out&nbsp;date:</td><td nowrap="nowrap">[% press_bookout_conf_dets.0.date_confirmed %]</td>
                                            <td style="font-weight: bold;">Return&nbsp;date:</td><td nowrap="nowrap">[% press_bookout_conf_dets.0.date_return_due %]</td>
                                        </tr>
                                        <tr style="height: 20px;"><td colspan="4">Items must be returned within 7 days of send out date.</td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Details -->
                        <table style="width: 175mm; border: 1px solid lightgrey; margin-left: 5mm; margin-right: 5mm; margin-top: 2mm; margin-bottom: 2mm;" cellpadding="2" cellspacing="0" border="0" class="data">
                        <thead style="font-weight: bold; color: #ffffff; background-color: #afafaf">
                            <tr>
                                <td style="width: 75%">&nbsp;Designer / Description</td>
                                <td style="width: 20%">&nbsp;SKU</td>
                                <td style="width: 5%; text-align: center">&nbsp;Qty.</td>
                            </tr>
                        </thead>
                        <tbody>
                        [% item_total = 0 %]
                        [% FOREACH item = press_bookout_conf_dets.0.items.sort('sample_request_det_id') %]
                        [%  item_name           = "<strong>$item.name</strong> - "
                            item_designer       = "<strong>$item.designer</strong> - "
                            item_size           = item.size
                            item_sku            = item.sku
                            item_sku_string     = "$item_sku"
                        %]
                            [% item_total = item_total + item.quantity %]
                            <tr[% IF not (loop.count % 2) %] style="background-color: #dfdfdf"[% END %]>
                                <td>[% IF item.designer %][% item_designer %][% END %][% item.description %]</td>
                                <td>[% item_sku_string %]</td>
                                <td style="text-align: center">[% item.quantity %]</td>
                            </tr>
                        [% END %]
                            <tr>
                                <td style="font-weight: bold; text-align: right; border-top: double grey; border-left: none; border-right: none">Total:&nbsp;</td>
                                <td style="border-left: none; border-right: none; border-top: double grey">&nbsp;</td>
                                <td style="font-weight: bold; text-align: center; border-left: none; border-top: double grey;">[% item_total %]</td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Footer -->
                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                            <tr><td style="font-weight: bold; height: 50"><span style="margin-left: 5mm">Please note that these samples must be credited as 'designer at [% IF channel.is_on_mrp; channel.business.url | upper; ELSE; channel.business.url; END %]'</span></td></tr>
                            <tr>
                                <td>
                                    <span style="margin-left: 5mm;">All footwear is sent out in <span style="text-decoration: underline; font-variant: small-caps;">pairs</span>.</span><br /><br />
                                    <span style="margin-left: 5mm;">All samples are property of [% channel_info.business %] and must not be marked or damaged in any way.</span><br /><br />
                                    <span style="margin-left: 5mm;">Lost or damaged samples will be invoiced at full retail price.</span><br /><br />
                                </td>
                            </tr>
                            <tr><td style="height: 10" colspan="4"></td></tr>
                            <tr><td><span style="margin-left: 5mm; height: 50">Questions regarding return of samples? Please contact <a href="mailto:[% samples_email %]">[% samples_email %]</a></span></td></tr>
                            <tr><td style="height: 30" colspan="4"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- <td style="height: 50"><span style="margin-left: 5mm">Sample request fulfilled by: [% press_bookout_conf_dets.0.operator_name %]</span> -->
                </tr>
            </table>
        </div>
    </body>
</html>
[% END # (BLOCK press_bookout_doc) %]




[% IF just_for_test != "" %]
    <pre>[% just_for_test %]</pre>
[% END %]

<!-- TT END - stocktracker/sample/press_bookout_conf.tt -->
