<div id="tabContainer" class="yui-navset">
    [% PROCESS page_elements/channel_tabs.tt channel_list = channel_list multi_list = 1 %]
    <div class="yui-content">
        [% SET channel_count = 1 %]

        [% FOREACH channel = channel_list.keys.sort %]
            <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
            <div class="tabInsideWrapper">

                [% SET show_submit = 0 %]

                <form name="search_[% channel_count %]" action="/StockControl/Sample/SetSampleRequest" method="post">
                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                <input type="hidden" name="approval" value="1">
                <span class="title title-[% channel_config.$channel %]">Pending Stock Requests</span>
                <br />
                <table id="pending_table_%[ channel_config.$channel %]" class="data wide-data divided-data">
                    <thead>
                        <tr>
                            <th>SKU</th>
                            <th>Designer</th>
                            <th>Requested</th>
                            <th>Reason</th>
                            <th>&nbsp;</th>
                            <th>Additional Info</th>
                            <th>Status</th>
                            <th>Approve</th>
                            <th>Cancel</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH id = pending.$channel.keys.nsort %]
                        <tr>
                            <td><a href="/StockControl/Inventory/Overview?product_id=[% pending.$channel.$id.product_id %]">[% pending.$channel.$id.product_id %]-[% pending.$channel.$id.size_id %]</a></td>
                            <td>[% pending.$channel.$id.designer %]</td>
                            <td>[% pending.$channel.$id.date %]</td>
                            <td>[% pending.$channel.$id.reason %]</td>
                            <td>
                                [% IF pending.$channel.$id.reason == "Upload" %]
                                ([% IF pending.$channel.$id.upload_date == "01-01-2020" %]Watch[% ELSE %][% pending.$channel.$id.upload_date %][% END %])
                                [% END %]
                            </td>
                            <td>[% pending.$channel.$id.info %]</td>
                            <td>[% pending.$channel.$id.status %]</td>
                            [% IF can_action_by_department %]
                                [% IF is_manager %]
                                    [% IF pending.$channel.$id.free_stock > 0 %]
                                        <td><input type="checkbox" name="approve-[% id %]" value="1"></td>
                                    [% ELSE %]
                                        <td>&nbsp;</td>
                                    [% END %]
                                [% ELSE %]
                                    <td>&nbsp;</td>
                                [% END %]
                                <td><input type="checkbox" name="cancel-[% id %]" value="1"></td>
                                [% show_submit = 1 %]
                            [% ELSE %]
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            [% END %]
                        </tr>
                        [% END %]
                    </tbody>
                </table>
                [% IF show_submit == 1 %]
                <div class="formrow aftertable">
                    [% PROCESS page_elements/forms/submit_button.tt %]
                </div>
                [% END %]
                </form>

                <br><br><br>

                <span class="title title-[% channel_config.$channel %]">Approved Stock Requests</span><br>
                <table id="approved_table_[% channel_config.$channel %]" class="data wide-data divided-data">
                    <thead>
                        <tr>
                            <th>Shipment Number</th>
                            <th>SKU</th>
                            <th>Requested</th>
                            <th>Current Status</th>
                            <th>Additional Info</th>
                            <th>Cancel Shipment</th>
                        </tr>
                    </thead>
                    <tbody>
                    [% FOREACH shipment = stock_shipments.$channel %]
                    <tr id="[% shipment.id %]">
                        <td><a href="/StockControl/Sample/ShipmentView/[% shipment.id %]">[% shipment.id %]</a></td>
                        <td><a href="/StockControl/Inventory/Overview?product_id=[% shipment.product_id %]">[% shipment.product_id %]-[% shipment.size_id %]</a></td>
                        <td>[% shipment.date %]</td>
                        <td>[% shipment.status; ' (' _ shipment.container_id _ ')' IF shipment.status == 'Picked' %]</td>
                        <td>[% shipment.info %]</td>
                        [% IF can_action_by_department && is_manager && !shipment.is_packed %]
                        <td>
                            <form name="cancelShipment[% shipment.id %]" action="/StockControl/Sample/CancelShipment" method="post" onSubmit="return double_submit()">
                            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                            <input type="hidden" name="shipment_id" value="[% shipment.id %]">
                            <a href="javascript:document.cancelShipment[% shipment.id %].submit()" title="Cancel Shipment"><img src="/images/icons/cancel.png" alt="Cancel Shipment"></a>
                            </form>
                        </td>
                        [% ELSE %]
                            <td>-</td>
                        [% END %]
                    </tr>
                    [% END %]
                </table>
                <br><br><br>

            </div>
            </div>
            [% SET channel_count = channel_count + 1 %]
        [% END %]
    </div>
</div>

<img src="/images/blank.gif" width="1" height="150">

[% PROCESS page_elements/tab_script.tt %]
