[% PROCESS page_elements/display_product.tt %]

<form name="search" action="/StockControl/Sample/CreateStockTransferRequest" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
            <tr>
                <td colspan="4" class="dividerHeader"></td>
            </tr>
            <tr height="24"> 
                <td width="20%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Sku</td>
                <td width="10%" class="tableHeader">Designer Size</td>
                <td width="25%" class="tableHeader">Reason</td>
		<td width="25%" class="tableHeader">Additional Info</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4" class="divider"></td>
            </tr>
            <tr height="20">
                <td>[% INCLUDE page_elements/tablespacer.tt %][% product.id %]-[% variant.$variant_id.size_id %]</a></td>
                <td>[% variant.$variant_id.size %]</td>
                <td>[% INCLUDE page_elements/forms/select_basic.tt options = types, current = type %]</td>
		<td><input type="text" name="info" maxlength="30" /></td>
            </tr>
            <tr>
                <td colspan="4" class="divider"></td>
            </tr>
		</tbody>
    </table>
    <br>
    <br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr> 
			<td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt submit='Request &raquo;' %]</td>
		</tr>
	</table>
	<input type="hidden" name="variant_id" value="[% variant_id %]">
	<input type="hidden" name="orig_type" value="[% orig_type %]">
	<input type="hidden" name="orig_id" value="[% orig_id %]">
</form>
