<div id="tabContainer" class="yui-navset">
	[% PROCESS page_elements/channel_tabs.tt channel_list = rmas %]
	<div class="yui-content">
		[% SET channel_count = 1 %]
	
		[% FOREACH channel = rmas.keys.sort %]
			<div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
			<div class="tabInsideWrapper">
			
				<span class="title title-[% channel_config.$channel %]">Sample Stock Returns</span><br>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
					<thead>
					<tr>
						<td colspan="5" class="dividerHeader"></td>
					</tr>
					<tr height="24"> 
						<td width="20%" class="tableHeader">&nbsp;&nbsp;SKU</td>
						<td width="20%" class="tableHeader">RMA Number</td>
						<td width="20%" class="tableHeader">Status</td>
						<td width="20%" class="tableHeader">Returned</td>
						<td width="20%" class="tableHeader">Print RMA</td>
					</tr>
					<tr>
						<td colspan="5" class="dividerHeader"></td>
					</tr>
					</thead>
					<tbody>
					[% FOREACH rma = rmas.$channel %]

					<tr>
						<td>&nbsp;&nbsp;<a href="/StockControl/Inventory/Overview?product_id=[% rma.product_id %]">[% rma.product_id %]-[% rma.size_id %]</a></td>
						<td><a href="/StockControl/Sample/ShipmentView/[% rma.shipment_id %]">[% rma.rma_number %]</a></td>
						<td>[% rma.status %]</td>
						<td>[% rma.date %]</td>
						<td><a href="/StockControl/Sample/ReturnStock?action=print&rma=[% rma.rma_number %]&product_id=[% rma.product_id %]"><img src="/images/stock-print.png" alt="Print RMA" /></a></td>
					</tr>
					<tr>
						<td colspan="5" class="divider"></td>
					</tr>
					[% END %]
					</tbody>
				</table>

				<br><br><br>

			</div>
			</div>
			[% SET channel_count = channel_count + 1 %]
		[% END %]
	</div>
</div>

<img src="/images/blank.gif" width="1" height="150">

[% PROCESS page_elements/tab_script.tt %]
