[% PROCESS page_elements/display_product.tt %]

[% SET show_submit = 0 %]

<span class="title">[% type %]</span>
<form name="return_stock" action="SetSampleGoodsOut" method="post">
	[% INCLUDE page_elements/forms/dbl_submit_token.tt %]

	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<thead>
			<tr>
				<td colspan="8" class="dividerHeader"></td>
			</tr>
			<tr height="24"> 
				<td width="20%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Sku</td>
				<td class="tableHeader">Sales Channel</td>
				<td class="tableHeader">Size</td>
				<td class="tableHeader">Designer Size</td>
				<td class="tableHeader">Location</td>
				<td class="tableHeader" align="center">Quantity</td>
				<td class="tableHeader" align="center">Return</td>
			</tr>
			<tr>
				<td colspan="7" class="dividerHeader"></td>
			</tr>
		</thead>
		<tbody>
			[% FOREACH channel = located.keys %]
				[% FOREACH v_id = located.$channel.keys.nsort %]
			             [% FOREACH location_key = located.$channel.$v_id.keys %]
					[% FOREACH line_key = located.$channel.$v_id.$location_key.keys %]
						[% line = located.$channel.$v_id.$location_key.$line_key %]
						[% IF line.location == 'Sample Room' %]
							[% show_submit = 1 %]
							<tr height="20">
								<td>[% INCLUDE page_elements/tablespacer.tt %]
									[% product.id %]-[% variant.$v_id.size_id %]
									<input type="hidden" name="variant_id_[% v_id %]-[% line.location_id %]" value="[% v_id %]">
								</td>
								<td><span class="title-[% channel_config.$channel %]">[% channel %]</span></td>
								<td>[% variant.$v_id.size %]</td>
								<td>Unknown</td>
								<td>[% line.location %]<input type="hidden" name="o_location_[% v_id %]-[% line.location_id %]" value="[% line.location %]"></td>
								<td align="center">1
									<input type="hidden" name="o_quantity_[% v_id %]-[% line.location_id %]" value="1">
								</td>
								<td align="center">
									<input type="hidden" name="quantity_[% v_id %]-[% line.location_id %]-[% line.channel_id %]" value="1" />
									<input type="radio" name="return" value="return_[% v_id %]-[% line.location_id %]-[% line.channel_id %]">
								</td>
							</tr>
							<tr>
								<td colspan="7" class="divider"></td>
							</tr>
						[% END %]
					[% END %]
                                   [% END %]
				[% END %]
			[% END %]
	</table>

	[% IF variant_id %]
		<input type="hidden" name="variant_id" value="[% variant_id %]">
	[% ELSE %]
		<input type="hidden" name="product_id" value="[% product.id %]">
	[% END %]

	<input type="hidden" name="orig_type" value="[% orig_type %]">
	<input type="hidden" name="orig_type_id" value="[% orig_type_id %]">

	[% IF show_submit == 1 %]
		<br/>
		[% INCLUDE page_elements/forms/submit.tt %]
	[% END %]
</form>
