[% SET template_global = {} %]

[% PROCESS page_elements/javascript/inventory.tt %]
[% PROCESS page_elements/javascript/columnsort.tt %]


[% IF tt_process_block; PROCESS $tt_process_block; END %]


[% BLOCK search_specific_reference %]
    <span class="title">Search</span>
    <form name="frm_search_specific_reference" action="/Sample/ReviewRequests" onsubmit="return v_search_specific_reference.exec()">
        <div class="formrow formstart dividebelow">
            <label for="txt_request_id">Ref</label>
            <input type="text" id="txt_request_id" name="txt_request_id" value="[% params_passed.txt_request_id %]" />&nbsp;<span id="ssr_request_id" class="tfvNormal">*</span>
        </div>
        <div class="formrow dividebelow">
            <label for="txt_SKU">SKU</label>
            <input type="text" id="txt_SKU" name="txt_SKU" value="[% params_passed.txt_SKU %]" />&nbsp;<span id="ssr_SKU" class="tfvNormal">*</span>
        </div>
        <div class="formrow dividebelow">
            <label for="ddl_request_type_id">Type</label>
            [% INCLUDE page_elements/forms/select_list.tt name='ddl_request_type_id', options = sample_request_types, option_value_key='id', option_entry_key='type', style='', selected=params_passed.ddl_request_type_id %]
        </div>
        <div class="formrow dividebelow">
            <label for="ddl_requester_id">Requester</label>
            [% INCLUDE page_elements/forms/select_list.tt name='ddl_requester_id', options = requesters, option_value_key='0', option_entry_key='1', style='', selected=params_passed.ddl_requester_id %]
        </div>
        <div class="formrow dividebelow">
            <label for="ddl_receiver_id">Receiver</label>
            <select id="ddl_receiver_id" name="ddl_receiver_id">
                <option selected value="">-------------------</option>
                [% FOREACH name = receivers.keys.sort %]
                <optgroup label="[% name %]">
                    [% FOREACH receiver_data IN receivers.$name %]
                    <option value="[% receiver_data.id %]"[% ' selected="selected"' IF receiver_data.id == params_passed.ddl_receiver_id %]>[% receiver_data.address %]</option>
                    [% END %]
                </optgroup>
                [% END %]
            </select>
        </div>
        <div class="formrow dividebelow">
            <label for="ddl_channel_id">Sales Channel</label>
            <select id="ddl_channel_id" name="ddl_channel_id">
                <option selected value="">-------------------</option>
                [% FOREACH channel = channel_list.keys %]
                    <option value="[% channel_list.$channel.id %]"[% ' selected="selected"' IF channel_list.$channel.id == params_passed.ddl_channel_id %]>[% channel_list.$channel.name %]</option>
                [% END %]
            </select>
        </div>
        <div class="formrow dividebelow">
            <label>Request Status</label>
            <input type="radio" id="is_completed_in_progress" name="is_completed" value="0"[% ' checked="checked"' IF !params_passed.is_completed.defined || params_passed.is_completed == 0 %]>
            <label class="for-radio" for="is_completed_in_progress">In Progress</label>
            <input type="radio" id="is_completed_completed" name="is_completed" value="1"[% ' checked="checked"' IF params_passed.is_completed.defined && params_passed.is_completed == "1" %]>
            <label class="for-radio" for="is_completed_completed">Completed</label>
            <input type="radio" id="is_completed_all" name="is_completed" value="2"[% ' checked="checked"' IF params_passed.is_completed.defined && params_passed.is_completed == "2" %]>
            <label class="for-radio" for="is_completed_all">All</label>
        </div>
        <div class="formrow buttons aftertable formend">
            <input class="button" type="button" name="clear_search" value="Reset Search &raquo;" onclick="javascript:document.forms['frm_search_specific_reference'].submit();" /></td>
            [% INCLUDE page_elements/forms/submit_button.tt btn_name="submit_search" %]</td>
        </div>
    </form>
    <script type="text/javascript">
    <!--
        // form fields description structure
        var a_fields = {
            'txt_request_id'    : { 'l': 'Ref.', 'r': false, 'f': 'unsigned', 't': 'ssr_request_id', 'm': null, 'mn': 1, 'mx': 8 },
            'txt_SKU'           : { 'l': 'SKU', 'r': false, 'f': 'nap_sku', 't': 'ssr_SKU', 'm': null, 'mn': 1, 'mx': 16 }
        }

        // validator configuration
        o_config = { 'to_disable': ['Submit'], 'alert': 1 }

        // validator constructor call
        var v_search_specific_reference = new validator('frm_search_specific_reference', a_fields, o_config);
    //-->
    </script>
[% END %]


[% BLOCK sample_request_list %]
<!-- Sample Request List -->
[% IF columnsort.asc_desc == 'asc' %]
    [% ind_sort = '<span style="font-size: 10px; color: #3f3f3f; font-weight: bold">&or;</span>' %]
[% ELSIF columnsort.asc_desc == 'desc' %]
    [% ind_sort = '<span style="font-size: 10px; color: #3f3f3f; font-weight: bold">&and;</span>' %]
[% ELSE %]
    [% ind_sort = '' %]
[% END %]

<div id="sample_request_list">
    [% PROCESS search_specific_reference %]

    [% STOP UNLESS params_passed.submit_search %]
    [% tbl_samp_reqs_numcols = 8 %]
    [% sort_url = "/Sample/ReviewRequests" _ sort_search_params %]

    <span class="title">Requests</span>
    <table class="data wide-data divided-data">
        <thead>
            <tr>
                <th>
                    <a href="[% sort_url %]" onclick="selectSort('[% component.name %]', 'id')">Ref.</a>[% '&nbsp;' _ ind_sort IF columnsort.order_by == 'id' %]
                </th>
                <th>
                    <a href="[% sort_url %]" onclick="selectSort('[% component.name %]', 'type')">Type</a>[% '&nbsp;' _ ind_sort IF columnsort.order_by == 'type' %]
                </th>
                <th>
                    <a href="[% sort_url %]" onclick="selectSort('[% component.name %]', 'sales_channel')">Channel</a>[% '&nbsp;' _ ind_sort IF columnsort.order_by == 'sales_channel' %]
                </th>
                <th>
                    <a href="[% sort_url %]" onclick="selectSort('[% component.name %]', 'requester_name')">Requester</a>[% '&nbsp;' _ ind_sort IF columnsort.order_by == 'requester_name' %]
                </th>
                <th>
                    <a href="[% sort_url %]" onclick="selectSort('[% component.name %]', 'receiver_name')">Receiver</a>[% '&nbsp;' _ ind_sort IF columnsort.order_by == 'receiver_name' %]
                </th>
                <th>
                    <a href="[% sort_url %]" onclick="selectSort('[% component.name %]', 'date_requested')">Date</a>[% '&nbsp;' _ ind_sort IF columnsort.order_by == 'date_requested' %]
                </th>
                <th>Detail Status</th>
                <th>Notes</th>
            </tr>
        </thead>

        <tbody>
        [% UNLESS sample_request_list.0 %]
           <tr><td colspan="[% tbl_samp_reqs_numcols %]" style="horizontal-align: center">There are currently no Sample Requests to display!</td></tr>
        [% END %]

        [% FOREACH request IN sample_request_list %]
            [% channel = request.sales_channel %]
            [% template_global.show_conf_link = 0 %]
            <tr>
                <td><a href="/Sample/ReviewRequests?action=drilldown&amp;request_id=[% request.id %]">[% request.request_ref %]</a></td>
                <td>[% request.type %]&nbsp;</td>
                <td><span class="title-[% channel_config.$channel %]">[% channel %]</span></td>
                <td>[% request.requester_name %]</td>
                <td>[% request.receiver_name || '---' %]</td>
                <td>
                    Requested: [% request.date_requested %]
                    [% IF request.overdue_item_count %]<br /><br /><span style="color: #f00c0c; font-weight: bold;">[% request.overdue_item_count %] items Overdue!</span>[% END %]
                    [% IF request.date_completed %]<br /><br /><span style="color: #2D6F29; font-size: smaller">Completed:<br />[% request.date_completed %]</span>[% END %]
                </td>
                <td>
                    <!-- Detail Status Counts -->
                    <table class="data wide-data divided-data">
                        <tbody>
                            [% FOREACH status_counts IN request.det_status_counts;
                            status = status_counts.status;
                            UNLESS status == 'Declined' || status == 'Awaiting Approval'; template_global.show_conf_link = 1; END %]
                                <tr>
                                    [% status_style = status == 'Approved'          ? 'color: darkgreen;'
                                                    : status == 'Awaiting Approval' ? 'color: #cc6600; font-weight: bold;'
                                                    : status == 'Declined'          ? 'color: darkred;'
                                                    :                                 ''
                                    %]
                                    <td style="width: 80%; [% status_style %]">[% status %]</td>
                                    <td style="width: 20%;">[% status_counts.count %]</td>
                                </tr>
                            [% END %]
                            [% IF request.type == 'Press' && template_global.show_conf_link %]
                                <tr>
                                    <td style="vertical-align: middle"><a href="/Sample/ReviewRequests?action=conflist&amp;request_id=[% request.id %]">Confirmations</a></td>
                                    <td>&nbsp;</td>
                                </tr>
                            [% END %]
                        </tbody>
                    </table>
                </td>
                <td><textarea rows="4" readonly="readonly" name="notes">[% request.notes %]</textarea></td>
            </tr>
        [% END %]
        </tbody>
    </table>
    <br />
</div>
[% END %]

[% BLOCK confirmation_list_block %]
    [% PROCESS sample_request_header %]
    [% PROCESS confirmation_list %]
[% END %]

[% BLOCK sample_request %]
    [% PROCESS sample_request_header %]
    [% PROCESS sample_request_details %]
    [% IF template_global.sample_request_type == "Press" && bookout_conf_dets.size %]
        <a name="confs"></a>
        [% PROCESS confirmation_list %]
    [% END %]
[% END %]

[% BLOCK sample_request_header %]
<div id="sample_request_header">
    [% template_global.sample_request_type = sample_request_header.type %]
    [% receiver_address = receiver_address.join('<br />&nbsp;') %]
    <h3 class="title title-[% channel_config.$sales_channel %]">Request Details</h3>
    <table class="data wide-data divided-data">
        <tr>
            <th>Ref.</th>
            <td>[% sample_request_header.sample_request_ref %]</td>
            <th>Type</th>
            <td>[% sample_request_header.type %]</td>
            <th>Date Requested</th>
            <td>[% sample_request_header.date_requested %]</td>
        </tr>
        <tr>
            <th>Requester</td>
            <td>[% sample_request_header.requester_name %]</td>
            <th>&nbsp;Receiver</th>
            <td>
                [% IF sample_request_header.receiver_name %]
                    [% sample_request_header.receiver_name %]
                <a class="zoom" href="" onclick="return expand('receiver_address')">
                    <img id="receiver_address_toggle" src="/images/plus.gif" width="9" height="9" alt="[+]" title="Show" style="display: inline;" />
                </a>
                <div id="expand_receiver_address" style="display: none">[% receiver_address %]</div>
                [% ELSE %]
                    ---
                [% END %]
            </td>
            <th>Date Completed</th>
            <td>[% sample_request_header.date_completed %]</td>
        </tr>
        [% IF sample_request_header.notes %]
        <tr>
            <th scope="row">Notes</th>
            <td colspan="5">
                <textarea rows="2" style="width: 100%;"readonly="readonly" name="notes">[% sample_request_header.notes %]</textarea>
            </td>
        </tr>
        [% END %]
    </table>
</div>
[% END %]

[% BLOCK sample_request_details %]
<div id="sample_request_dets">
    [% tbl_samp_req_items_numcols = CAN_MANAGE ? 8 : 6 %]
    <form name="frm_sample_request_dets" action="/Sample/ReviewRequests/Process/ManageRequests" method="post" onSubmit="return double_submit()">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="sample_request_id" value="[% sample_request_header.sample_request_id %]" />
        <input type="hidden" name="sample_request_type" value="[% sample_request_header.type %]" />

        <h3 class="title title-[% channel_config.$sales_channel %]">Request Items</h3>
        <table class="data wide-data divided-data">
            <thead>
                <tr[% ' class="no-border-bottom"' IF CAN_MANAGE %]>
                    <th>Sku</th>
                    <th>Description</th>
                    <th>Size</th>
                    <th>Qty</th>
                    <th>Loc.&nbsp;Qty</th>
                    <th>Status</th>
        [% IF CAN_MANAGE %]
                    <th>Approve</th>
                    <th>Return</th>
                </tr>
                <tr class="no-border-top">
                    <th colspan="[% tbl_samp_req_items_numcols - 2 %]">&nbsp;</th>
                    <th><div id="bookout_all"><input type="button" value="&nbsp;All&nbsp;" onClick="check_all_bookout(this.form)" /></div></th>
                    <th><div id="bookin_all"><input type="button" value="&nbsp;All&nbsp;" onClick="check_all_bookin(this.form)" /></div></th>
        [% END %]
                </tr>
            </thead>
            [% UNLESS sample_request_dets.0 %]
                <tr><td colspan="[% tbl_samp_req_items_numcols %]" style="horizontal-align: center">&nbsp;&nbsp;This sample request contains no items!</td></tr>
            [% END %]

            [%
                # these flags are set to display buttons only if the relevant fields are set
                template_global.show_submit      = 0
                template_global.show_bookout_all = 0
                template_global.show_bookin_all  = 0
                template_global.show_date_select = 0
            %]

            [% FOREACH item = sample_request_dets.sort('sample_request_det_id') %]
                [%
                    template_global.show_bookout_checkbox   = 0
                    template_global.show_bookin_checkbox    = 0
                    template_global.show_decline_button     = 0
                %]

                [% IF item.status == 'Awaiting Approval' %][% template_global.show_decline_button = 1 %][% END %]

                <tr[% ' class="no-border-bottom"' IF item.date_return_due %]>
                    <td><br/>
                        <a href="/StockControl/Inventory/Overview?product_id=[% item.product_id %]">
                            <img class="product" src="[% item.image_name.0 %]" title="[% item.sku %]" alt="[% item.sku %]" width="50">
                            [% item.sku %]
                        </a>
                    </td>
                    <td><strong>[% item.designer %] - [% IF item.name; item.name; END %]</strong><br />[% item.description %]</td>
                    <td>[% item.size %]</td>
                    <td>[% item.quantity %]</td>
                    <td>
                    [% IF item.located.size %]
                        <!-- Location quantities -->
                        <table class="data wide-data divided-data" style="width:140px">
                            <tbody>
                                [% template_global.have_sample_stock = 0 %]
                                [% template_global.have_sample_press_stock = 0 %]
                                [% FOREACH location_id = item.located.keys.nsort.reverse %]
                                  [% FOREACH status_id = item.located.$location_id.keys.nsort.reverse %]
                                    [% location = item.located.$location_id.$status_id %]
                                    [% IF location.location == 'Sample Room' && location.quantity >= 1 %][% template_global.have_sample_stock = 1 %][% END %]
                                    [% IF location.location == 'Press Samples' && location.quantity >= 1 %][% template_global.have_sample_press_stock = 1 %][% END %]
                                    [% IF sample_request_header.type == "Press" %]
                                        [%
                                            IF location.location == 'Press Samples' && location.quantity >= item.quantity && item.status == 'Awaiting Approval';
                                                template_global.show_bookout_checkbox    = 1;
                                                template_global.show_bookout_all         = 1;
                                                template_global.show_date_select         = 1;
                                                template_global.show_submit              = 1;
                                            END
                                        %]
                                    [% ELSE %]
                                        [%
                                            IF location.location == 'Sample Room' && location.quantity >= item.quantity && item.status == 'Awaiting Approval';
                                                template_global.show_bookout_checkbox    = 1;
                                                template_global.show_bookout_all         = 1;
                                                template_global.show_date_select         = 1;
                                                template_global.show_submit              = 1;
                                            END
                                        %]
                                    [% END %]
                                    [%
                                        IF location.location == item.loc_to && location.quantity >= item.quantity
                                            && (item.status == 'Approved' || item.status == 'Transferred');
                                                template_global.show_bookin_checkbox     = 1;
                                                template_global.show_bookin_all          = 1;
                                                template_global.show_submit              = 1;
                                        END
                                    %]
                                    <tr>
                                        <td>[% location.location %]</td>
                                        <td>[% location.quantity %]</td>
                                    </tr>
                                [% END; END %]
                                [% IF sample_request_header.type == "Press" %]
                                    [% IF !template_global.have_sample_press_stock %]
                                        <tr class="red-bold">
                                            <td>Press Samples</td>
                                            <td>0</td>
                                        </tr>
                                    [% END %]
                                [% ELSE %]
                                    [% IF !template_global.have_sample_stock %]
                                        <tr class="red-bold">
                                            <td>Sample Room</td>
                                            <td>0</td>
                                        </tr>
                                    [% END %]
                                [% END %]
                            </tbody>
                        </table>
                    [% ELSE %]
                        <div class="red-bold">None</div>
                    [% END %]
                    </td>
                    <td>
                        <div style="width:110px; text-align:center;">
                            <strong>[% item.status %]</strong><br />
                            [% IF item.status_date %]
                                [% item.status_operator %]<br />[% item.status_date %]<br />
                                [% IF item.loc_from || item.loc_to %][% item.loc_from %] =&gt; [% item.loc_to %]<br />[% END %]
                                    <a href="" onclick="return expand('request_log_[% item.sample_request_det_id %]','&raquo;','&laquo')" style="text-decoration: none; font-size: larger; font-weight: bold">
                                        <span id="request_log_[% item.sample_request_det_id %]_toggle">&raquo;</span>
                                    </a>
                            [% END %]
                            [% IF CAN_MANAGE && template_global.show_decline_button %]
                                <a href="/Sample/ReviewRequests/Process/Decline?submit_manage_booking=1&amp;decline_[% item.sample_request_det_id %]&amp;sample_request_id=[% sample_request_header.sample_request_id %]&amp;sample_request_type=[% sample_request_header.type %]" style="color: #ff4444;">
                                    Decline
                                </a>
                            [% END %]
                        </div>
                    </td>
                    [% IF CAN_MANAGE %]
                        <td style="text-align: center;">
                            [% IF template_global.show_bookout_checkbox %]
                                <input type="checkbox" name="bookout_[% item.sample_request_det_id %]" value="[% item.variant_id %]_[% item.quantity %]" />
                                [% template_global.show_submit = 1 %]
                            [% END %]
                        </td>
                        <td style="text-align: center;">
                            [% IF template_global.show_bookin_checkbox %]
                                <input type="checkbox" name="bookin_[% item.sample_request_det_id %]" value="[% item.variant_id %]_[% item.quantity %]" />
                                [% template_global.show_submit = 1 %]
                            [% END %]
                        </td>
                    [% END %]
                </tr>
                [% IF item.date_return_due %]
                <tr class="no-border-top">
                    <td colspan="5">&nbsp;</td>
                    <td style="text-align:center">
                        Return due:
                        <p[% ' class="red-bold"' IF (item.return_overdue && !item.date_returned) %]>[% item.date_return_due %]</p>
                    </td>
                    [% IF CAN_MANAGE %]<td colspan="2">&nbsp;</td>[% END %]
                </tr>
                [% END %]
                <tr>
                    <td colspan="[% tbl_samp_req_items_numcols %]" style="background-color: #FFF; width: 100%; height: 0;">
                        <div id="expand_request_log_[% item.sample_request_det_id %]" style="display: none;">
                            [% PROCESS detail_status_log det_status_log=item.status_log, det_status_sku=item.sku %]
                        </div>
                    </td>
                </tr>
            [% END %]
            [% IF CAN_MANAGE %]
                <tr>
                    <td colspan="[% tbl_samp_req_items_numcols - 2 %]">
                        [% IF template_global.show_date_select %]
                            <table class="data wide-data">
                                [% IF template_global.sample_request_type == 'Press' %]
                                    <tr style="height: 35">
                                        <td style="width: 15%; text-align: right"><strong>Out Date:</strong>&nbsp;&nbsp;</td>
                                        <td>
                                            [% days = 1 %]
                                            <select name="out_day">
                                            [% WHILE days < 32 %]
                                                <option value="[% days %]"[% IF days == date_booked.day %] selected[% END %]>[% days %]</option>
                                                [% days = days + 1 %]
                                            [% END %]
                                            </select>&nbsp;&nbsp;&nbsp;

                                            [% months = 1 %]
                                            <select name="out_month">
                                            [% WHILE months < 13 %]
                                               <option value="[% months %]"[% IF months == date_booked.month %] selected[% END %]>[% months %]</option>
                                                [% months = months + 1 %]
                                            [% END %]
                                            </select>&nbsp;&nbsp;&nbsp;

                                            [% years = date_booked.year - 1 %]
                                            <select name="out_year">
                                            [% WHILE years < date_booked.year + 3 %]
                                                <option value="[% years %]"[% IF years == date_booked.year %] selected[% END %]>[% years %]</option>
                                                [% years = years + 1 %]
                                            [% END %]
                                            </select>
                                        </td>
                                    </tr>
                                [% END %]
                                <tr style="height: 30">
                                    <td style="width: 15%; text-align: right"><strong>Return Due:</strong>&nbsp;&nbsp;</td>
                                    <td>
                                        [% days = 1 %]
                                        <select name="return_day">
                                        [% WHILE days < 32 %]
                                            <option value="[% days %]"[% IF days == date_return.day %] selected[% END %]>[% days %]</option>
                                            [% days = days + 1 %]
                                        [% END %]
                                        </select>&nbsp;&nbsp;&nbsp;

                                        [% months = 1 %]
                                        <select name="return_month">
                                        [% WHILE months < 13 %]
                                           <option value="[% months %]"[% IF months == date_return.month %] selected[% END %]>[% months %]</option>
                                            [% months = months + 1 %]
                                        [% END %]
                                        </select>&nbsp;&nbsp;&nbsp;

                                        [% years = date_booked.year %]
                                        <select name="return_year">
                                        [% WHILE years < date_booked.year + 3 %]
                                            <option value="[% years %]"[% IF years == date_return.year %] selected[% END %]>[% years %]</option>
                                            [% years = years + 1 %]
                                        [% END %]
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        [% END %]
                    </td>
                    <td style="height: 30; text-align: right" colspan="2">
                        [% IF template_global.show_submit %][% PROCESS page_elements/forms/submit_button.tt btn_name="submit_manage_booking" %][% END %]
                    </td>
                </tr>
            [% ELSE %]
                <tr>
                    <td colspan="[% tbl_samp_req_items_numcols %]"><img src="/images/blank.gif" alt="" width="1" height="1"></td>
                </tr>
            [% END %]
        </table>
    </form>
</div>
[% END %]

[% BLOCK detail_status_log %]
<div id="det_status_log">
    <h4 class="title title-[% channel_config.$sales_channel%]">Status Log for SKU: [% det_status_sku %]</h4>
    <table class="data wide-data divided-data">
        <thead>
            <tr>
                <th>Log ID</th>
                <th>Status</th>
                <th>Operator</th>
                <th>Date</th>
                <th>From</th>
                <th>To</th>
            </tr>
        </thead>

        [% UNLESS det_status_log.0 %]
           <tr><td colspan="6" style="horizontal-align: center">None.</td></tr>
        [% END %]

        [% FOREACH log_record = det_status_log.nsort('id') %]
            <tr>
                <td>[% log_record.id %]</td>
                <td>[% log_record.status %]</td>
                <td>[% log_record.name %]</td>
                <td>[% log_record.date %]</td>
                <td>[% log_record.location_from || '---' %]</td>
                <td>[% log_record.location_to || '---' %]</td>
            </tr>
        [% END %]
    </table>
</div>
<br />
[% END %]

[% BLOCK confirmation_list %]
<div id="confirmation_list">
    <h3 class="title title-[% channel_config.$sales_channel %]">Confirmation List</h3>
    <table class="data wide-data divided-data">
    [% tbl_set_status_log_numcols = 8 %]
        <thead>
            <tr>
                <th>ID</th>
                <th>Receiver</th>
                <th>Date Confirmed</th>
                <th>Date Return Due</th>
                <th>Operator</th>
                <th>Lines</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        [% UNLESS bookout_conf_dets.0 %]
           <tr><td colspan="[% tbl_set_status_log_numcols %]" style="horizontal-align: center">&nbsp;&nbsp;None.</td></tr>
        [% END %]
        [% FOREACH conf_record = bookout_conf_dets.sort('sample_request_det_id') %]
            <tr>
                <td>[% conf_record.sample_request_conf_id %]</td>
                <td>[% conf_record.receiver_dets.0 %]</td>
                <td>[% conf_record.date_confirmed %]</td>
                <td>[% conf_record.date_return_due %]</td>
                <td>[% conf_record.operator_name %]</td>
                <td>[% conf_record.items.size %]</td>
                <td>
                    <a href="javascript:void launchPopup('/Sample/ReviewRequests?action=conf_bookout&conf_request_type=Press&request_conf_id=[% conf_record.sample_request_conf_id %]');">
                        <img src="/images/stock-print.png" alt="Print" title="Print Confirmation Sheet" />
                    </a>
                </td>
            </tr>
        [% END %]
        </tbody>
    </table>
    [% UNLESS !bookout_conf_dets.0 %]
       <p>Click on the&nbsp;<img src="/images/stock-print.png" alt="Print" title="Print" class="inline" />&nbsp;icon to print a Press Confirmation Sheet.</p>
    [% END %]
</div>
[% END %]

[% IF tt_process_block != 'sample_request_list' %]
    <script type="text/javascript" language="javascript">
        <!--

        var checkflag_bookin    = "false";
        var checkflag_bookout   = "false";

        function check_all_bookin(form) {

            var pattern = '^bookin_\\d*$';
            var re = new RegExp(pattern);

            if (checkflag_bookin == "false") {
                for (i = 0; i < form.length; i++) {
                    if (form[i].name.match(re)) {
                        form[i].checked = true;
                   }
               }

               checkflag_bookin = "true";
               return;
            }
            else {
                for (i = 0; i < form.length; i++) {
                    if (form[i].name.match(re)) {
                        form[i].checked = false;
                    }
                }

                checkflag_bookin = "false";
                return;
            }
        }

        function check_all_bookout(form) {

            var pattern = '^bookout_\\d*$';
            var re = new RegExp(pattern);

            if (checkflag_bookout == "false") {
                for (i = 0; i < form.length; i++) {
                    if (form[i].name.match(re)) {
                        form[i].checked = true;
                   }
               }

               checkflag_bookout = "true";
               return;
            }
            else {
                for (i = 0; i < form.length; i++) {
                    if (form[i].name.match(re)) {
                        form[i].checked = false;
                    }
                }

                checkflag_bookout = "false";
                return;
            }
        }

        function launchPopup( url ) {
            window.open(url, 'PressSheetPop', 'location=0,status=0,toolbar=0,menubar=1,resizable=1,width=750,height=600,scrollbars=1');
            return false;
        }

        [% IF CAN_MANAGE %]
            [% UNLESS template_global.show_bookout_all %]
                document.getElementById("bookout_all").style.visibility = 'hidden';
            [% END %]

            [% UNLESS template_global.show_bookin_all %]
                document.getElementById("bookin_all").style.visibility  = 'hidden';
            [% END %]

            [% IF !template_global.show_bookout_all && !template_global.show_bookin_all %]
                document.getElementById("manager_header").style.visibility  = 'hidden';
                document.getElementById("manager_header").style.display     = 'none';
            [% END %]
        [% END %]

        //  End -->
    </script>
[% END %]
