<!-- TT BEGIN - stocktracker/sample/sampleusers.tt -->
[%# USE Dumper %]


[% IF tt_process_block; PROCESS $tt_process_block; END %]


[% BLOCK frm_add_new_user %]
<span class="title">Add New Sample Cart User</span>
<form action="/Sample/SampleCartUsers" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td width="20%" class="dividerHeader"></td>
			<td width="80%" class="dividerHeader"></td>
		</tr>
		<tr>
			<td style="height:35px" align="right"><strong>Add New User:</strong>&nbsp;&nbsp;</td>
			<td>
				[%  INCLUDE page_elements/forms/select_list.tt
						name                = 'operator_id'
						options             = add_new_users
						option_value_key    = 'id'
						option_entry_key    = 'name'
						style				= ''
				%]
			</td>
		</tr>
		<tr><td colspan="2" class="dividerHeader"></td></tr>
	</table>
	<br/>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="right">
				[% PROCESS page_elements/forms/submit_button.tt btn_name="submit_add_new_user" %]
			</td>
		</tr>
	</table>
	<input type="hidden" name="type" value="all" />
	<input type="hidden" name="action" value="display_set_user_access" />
</form>
[% END # (BLOCK frm_add_new_user) %]


[% BLOCK display_user_access %]

<style type="text/css">
.yui-skin-sam .yui-dt-table th a {
    font-size:          10pt;
    text-decoration:    none;
    color:              #000; /* header text */
    vertical-align:     bottom;
}
</style>

[% PROCESS frm_add_new_user %]

<span class="title">Sample Cart User Access List</span>
<div class="yui-skin-sam" id="sample_users" style="width: 100%;"></div>

<script type="text/javascript">
<!--

    var myFormatStatus  = function(elCell, oRecord, oColumn, oData) {
        var imgTick     = "<img src=\"/images/icons/tick.png\" />";

        if (oData) {
            elCell.innerHTML = imgTick;
        } else {
            elCell.innerHTML = '&nbsp;';
        }
    };

    var myFormatName = function(elCell, oRecord, oColumn, oData) {
        var operatorId = oRecord.getData('operator_id');
        
        var strForm  = "<form action=\"/Sample/SampleCartUsers\" method=\"post\" style=\"display: inline;\">";
        strForm     += "<input type=\"hidden\" name=\"action\" value=\"display_set_user_access\" />";
        strForm     += "<input type=\"hidden\" name=\"type\" value=\"current\" />";
        strForm     += "<input type=\"hidden\" name=\"operator_id\" value=\"" + operatorId + "\" />";
        strForm     += "<input type=\"submit\" value=\"&nbsp;" + oData + "&nbsp;\" style=\"border: none; cursor: pointer;\" />";
        strForm     += "</form>";
        elCell.innerHTML = strForm;
    };
    

    YAHOO.util.Event.addListener(window, "load", function() {
        YAHOO.example.XHR_JSON_details = new function() {

            var myColumnDefs = [
                {key:"operator_department", label:"Department", sortable:true, formatter: "text"},
                {key:"operator_name", label:"Name", sortable:true[% IF auth_level == 3 %], formatter: myFormatName[% END %]},
                {key:"cre", label:"Editorial", sortable:true, formatter: myFormatStatus},
                {key:"crp", label:"Pre-Shoot", sortable:true, formatter: myFormatStatus},
                {key:"prs", label:"Press", sortable:true, formatter: myFormatStatus},
                {key:"crs", label:"Styling", sortable:true, formatter: myFormatStatus},
                {key:"cru", label:"Upload", sortable:true, formatter: myFormatStatus}
            ];

            this.myDataSource = new YAHOO.util.DataSource("/Sample/SampleCartUsers");
            this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSON;
            this.myDataSource.connXhrMode = "queueRequests";
            this.myDataSource.responseSchema = {
                resultsList: "ResultSet.Result",
                fields: ["operator_id", "operator_department","operator_name","cre","crp","prs","crs","cru"]
            };

            this.myDataTable = new YAHOO.widget.DataTable("sample_users", myColumnDefs, this.myDataSource, {initialRequest:"?action=list_user_access&id=[% timestring %]"});

        };

    });

//-->
</script>

<pre>
[%# Dumper.dump_html(just_for_test) %]
</pre>

[% END # (BLOCK display_user_access) %]



[% BLOCK set_user_access %]

[% SET user = user_access.0 %]

[% SET img_tick = '<span style="float: right;"><img src="/images/icons/tick.png" /></span>' %]
<span class="title">Set Sample Cart Access</span>
<form action="/Sample/SampleCartUsers/SetUserAccess" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<table cellpadding="0" cellspacing="0" border="0" class="data" width="35%">
		<thead>
			<tr>
				<td width="60%" class="dividerHeader"></td>
				<td width="20%" class="dividerHeader"></td>
				<td width="20%" class="dividerHeader"></td>
			</tr>
			<tr>
				<td colspan="2" class="tableHeader" style="text-align: left;">&nbsp;&nbsp;&nbsp;[% user.operator_name %]&nbsp;([% user.operator_department %])</td>
				<td class="tableHeader" style="text-align: center;">Enable</td>
			</tr>
			<tr><td colspan="3" class="dividerHeader"></td></tr>
		</thead>
		<tbody>
			[% FOREACH request_type = sample_request_types.sort('type') %]
				[% SET request_type_code	= request_type.code %]
				[% SET has_access			= user.$request_type_code %]
				<tr>
					<td>&nbsp;&nbsp;&nbsp;[% request_type.type %]:&nbsp;</td>
					<td style="text-align: center;">
						[% IF has_access; img_tick; ELSE; '&nbsp;'; END %]
					</td>
					<td style="text-align: center;">
						<input type="checkbox" name="request_type_id-[% request_type.id %]" value="[% request_type.code %]"[% IF has_access %] checked="checked"[% END %] />
					</td>
				</tr>
				<tr><td colspan="3" class="divider"></td></tr>
			[% END %]
			</tr>
			<tr><td colspan="3" class="spacer"></td></tr>
			<tr>
				<td colspan="3" style="text-align: right; vertical-align: bottom;" class="spacer">
					[% PROCESS page_elements/forms/submit_button.tt btn_name="submit_update_user_access" %]
				</td>
			</tr>
		</tbody>
	</table>
	<input type="hidden" name="action" value="update_user_access" />
	<input type="hidden" name="operator_id" value="[% user.operator_id %]" />
</form>

<pre>
[%# Dumper.dump_html(sample_request_types) %]
[%# Dumper.dump_html(user) %]
[%# Dumper.dump_html(just_for_test) %]
</pre>

[% END # (BLOCK set_user_access) %]

<!-- TT END - stocktracker/sample/sampleusers.tt -->
