<!-- TT BEGIN - stocktracker/sample/sampletransfer.tt -->


[% IF tt_process_block; PROCESS $tt_process_block; END %]


[% BLOCK main_page %]

    [% PROCESS frm_select_transfer_item %]

	[% IF item_list %]
		[% PROCESS channel_wrapper %]
	[% ELSE %]
		[% PROCESS display_item_dets items='', active_channel='', active_location='' %]
	[% END %]

[% END %]


[% BLOCK frm_select_transfer_item %]

<span class="title">Search</span>
<form name="frm_select_transfer_item" action="/Sample/SampleTransfer" method="post" onsubmit="return v_select_transfer_item.exec()">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<table style="width: 100%" class="data">
		<thead>
			<tr>
				<td width="20%" class="dividerHeader"></td>
				<td width="80%" class="dividerHeader"></td>
			</tr>
			<tr>
				<td style="height:35px" align="right"><strong>SKU:</strong>&nbsp;&nbsp;</td>
				<td><input type="text" size="10" maxlength="10" name="txt_SKU" value="[% search_params.txt_SKU %]" />&nbsp;<span id="sti_SKU" class="tfvNormal">*</span></td>
			</tr>
			<tr><td colspan="2" class="dividerHeader"></td></tr>
			<tr>
				<td style="height:35px" align="right"><strong>Product Id:</strong>&nbsp;&nbsp;</td>
				<td><input type="text" size="10" maxlength="10" name="txt_PID" value="[% search_params.txt_PID %]" />&nbsp;<span id="sti_PID" class="tfvNormal">*</span></td>
			</tr>
			<tr><td colspan="2" class="dividerHeader"></td></tr>
			<tr>
				<td style="height:35px" align="right"><strong>Item Ref.:</strong>&nbsp;&nbsp;</td>
				<td><input type="text" size="10" maxlength="10" name="txt_item_ref" value="[% search_params.txt_item_ref %]" />&nbsp;<span id="sti_item_ref" class="tfvNormal">*</span></td>
			</tr>
			<tr><td colspan="2" class="dividerHeader"></td></tr>
		</thead>
    </table>
	<br/>
	<table style="width:100%; margin-bottom: 15px;">
		<tr>
			<td align="left">[% INCLUDE page_elements/forms/submit_button.tt btn_name="clear_search" submit="Reset Search&nbsp;&raquo;" %]</td>
			<td align="right">[% INCLUDE page_elements/forms/submit_button.tt btn_name="submit_search" %]</td>
		</tr>
	</table>
</form>
<script type="text/javascript">
<!--
	document.forms.frm_select_transfer_item.txt_SKU.focus();

	// form fields description structure
	var a_fields = {
		'txt_item_ref'  : { 'l': 'Item Ref.', 'r': false, 'f': 'unsigned', 't': 'sti_item_ref', 'm': null, 'mn': 1, 'mx': 10 },
		'txt_SKU'       : { 'l': 'SKU', 'r': false, 'f': 'nap_sku', 't': 'sti_SKU', 'm': null, 'mn': 1, 'mx': 16 },
		'txt_PID'       : { 'l': 'Product Id', 'r': false, 'f': 'unsigned', 't': 'sti_PID', 'm': null, 'mn': 1, 'mx': 16 }
	}

	// validator configuration
	o_config = { 'to_disable': ['Submit'], 'alert': 1 }

	// validator constructor call
	var v_select_transfer_item = new validator('frm_select_transfer_item', a_fields, o_config);

//  End -->
</script>

[% END # (BLOCK frm_select_transfer_item) %]


[% BLOCK channel_wrapper %]

<div id="tabContainer" class="yui-navset">
	[% PROCESS page_elements/channel_tabs.tt channel_list = channel_list, multi_list = 1 %]
	<div class="yui-content">
		[% SET channel_count = 1 %]

		[% FOREACH channel = item_list.keys.sort %]
			<div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
				<div class="tabInsideWrapper">
					<span class="title title-[% channel_config.$channel %]">Sample List</span>
					[% IF show_loc_tabs %]
						[% INCLUDE location_wrapper %]
					[% ELSE %]
						[% PROCESS display_item_dets items=item_list.$channel, active_channel=channel, active_location='' %]
					[% END %]
				</div>
			</div>
			[% SET channel_count = channel_count + 1 %]
		[% END %]
	</div>
</div>
[% IF show_loc_tabs %]
	<script type="text/javascript" language="javascript">
		[% FOREACH channel = item_list.keys.sort %]
			var tabView_[% channel_config.$channel %] = new YAHOO.widget.TabView('locTabContainer-[% channel_config.$channel %]');
		[% END %]
	</script>
[% END %]
[% PROCESS page_elements/tab_script.tt %]

[% END # (BLOCK channel_wrapper) %]


[% BLOCK location_wrapper %]

[%#
Work out the tab to show if no active_location has been passed,
go through all locations until one which has at least one item is found.
%]
[%
	IF !(active_location && tab_channel_to_use == channel);
		FOREACH location = locations.$channel.location;
			IF item_list.$channel.$location.size;
				active_location		= location;
				tab_channel_to_use	= channel;
				LAST;
			END;
		END;
	END
%]

<div id="locTabContainer-[% channel_config.$channel %]" class="yui-navset">
	[% SET location_count = 1 %]
	<ul class="yui-nav">
		[% FOREACH location = locations.$channel.location %]
			[% location_size = (item_list.$channel.$location.size ? item_list.$channel.$location.size : 0) %]
			[% IF active_location && tab_channel_to_use == channel %]
				<li [% IF location == active_location %]class="selected"[% END %]><a href="#tab[% location_count %][% channel_config.$channel %]" class="tabLocation"><em>[% location %]&nbsp;([% location_size %])</em></a></li>
			[% ELSE %]
				<li [% IF location_count == 1 %]class="selected"[% END %]><a href="#tab[% location_count %][% channel_config.$channel %]" class="tabLocation"><em>[% location %]&nbsp;([% location_size %])</em></a></li>
			[% END %]
			[% location_count = location_count + 1 %]
		[% END %]
	</ul>
	<div class="yui-content location-override">
		[% SET location_count = 1 %]
		[% FOREACH location = locations.$channel.location %]
			<div id="tab[% location_count %][% channel_config.$channel %]" class="tabLocationWrapper">
			<div class="tabInsideWrapper">
				[% IF item_list.$channel.$location %]
					[% PROCESS display_item_dets items=item_list.$channel.$location, active_channel=channel, active_location=location %]
				[% ELSE %]
					<p>No Samples</p>
				[% END %]
			</div>
			</div>

			[% location_count = location_count + 1 %]
		[% END %]
	</div>
</div>

[% END # (BLOCK location_wrapper) %]


[% BLOCK display_item_dets %]

[% SET sort_suffix="&active_channel=$active_channel&active_location=$active_location" %]
[% SET hidden_search = '' %]
[%
	IF search_params;
		SET sort_suffix = sort_suffix _ "&submit_search=1";
		FOREACH search_param = search_params.keys;
			SET sort_suffix = sort_suffix _ "&" _ search_param _ "=" _ search_params.$search_param;
			hidden_search = hidden_search _ "<input type='hidden' name='search_param' value='" _ search_param _ "' />";
			hidden_search = hidden_search _ "<input type='hidden' name='search_value' value='" _ search_params.$search_param _ "' />";
		END;
	END
%]

[% tbl_items_numcols = 9 %]
<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
		<tr>
			<td colspan="[% tbl_items_numcols %]" class="dividerHeader"></td>
		</tr>
		<tr style="height: 24; border-bottom: 1px solid grey;">
			<td class="tableHeader" style="width: 1%;">&nbsp;</td>
			<td class="tableHeader" style="width: 8%;">&nbsp;<a href="?order_by=sku[% sort_suffix %]" style="text-decoration: none">Sku</a></td>
			<td class="tableHeader" style="width: 2%;">&nbsp;</td>
			<td class="tableHeader" style="width: 8%;"><a href="?order_by=sample_request_ref[% sort_suffix %]" style="text-decoration: none">Request</a></td>
			<td class="tableHeader" style="width: 7%; text-align: left;"><a href="?order_by=sample_request_det_id[% sort_suffix %]" style="text-decoration: none">Item Ref.</a></td>
			<td class="tableHeader" style="width: 20%;">Description</td>
			<td class="tableHeader" style="width: 8%; text-align: center;">Size</td>
			<td class="tableHeader" style="width: 10%; text-align: left;"><a href="?order_by=designer[% sort_suffix %]" style="text-decoration: none">Designer</a></td>
			<td class="tableHeader" style="width: 14%; text-align: center;">Loc. Qty</td>
		</tr>
		<tr>
			<td colspan="[% tbl_items_numcols %]" class="dividerHeader"></td>
		</tr>
    </thead>

	[% UNLESS items.0 %]
		<tr><td colspan="[% tbl_items_numcols %]" style="horizontal-align: center">&nbsp;&nbsp;No Items Found!</td></tr>
	[% END %]

    [% FOREACH item = items %]
    [%  item_sample_request_det_id  = item.sample_request_det_id
        item_product_id             = item.product_id
        item_name                   = "<strong>$item.name</strong><br />"
        item_description            = item.description
        item_designer               = item.designer
        item_variant_id             = item.variant_id
        item_quantity               = item.quantity
        item_size_id                = item.size_id
        item_size                   = item.size
        item_sku                    = "$item_product_id-$item_size_id"
        item_image_name             = item.image_name.0
        item_image_path             = item_image_name
        item_loc_to                 = item.loc_to
    %]
    
        [%# item_loc_to represents the location the item was last transferred to (i.e it's current location) %]
        [% SET suppress_submit		= 0 %]
        [% SET transfer_loc_from	= item_loc_to %]
		[%
			IF locations.$channel.location.size == 2;
				transfer_loc_to	= transfer_loc_from == locations.$channel.location.0 ? locations.$channel.location.1 : locations.$channel.location.0;
			ELSIF locations.$channel.location.size > 2;
				transfer_loc_to	= '<select name="transfer_loc_to">';
				transfer_loc_to	= transfer_loc_to _ '<option value="0">--- Destination ---</option>';
				FOREACH location = locations.$channel.location;
					NEXT		IF transfer_loc_from == location;
					transfer_loc_to	= transfer_loc_to _ '<option value="' _ location _ '">' _ location _ '</option>';
				END;
				transfer_loc_to	= transfer_loc_to _ '</select>';
			ELSE;
				suppress_submit	= 1;
			END;
		%]
        <tr style="height: 85;">
            <td align="center">&nbsp;</td>
            <td><br/>
                [% IF item_image_name %]
                    <a href="/StockControl/Inventory/Overview?product_id=[% item_product_id %]">
                        <img class="product" src="[% item_image_path %]" alt="[% item_sku %]" width="50" border="0">
                    </a>
                [% ELSE %]
                    <img class="product" src="/images/blank.gif" alt="[% item_sku %]" height="75" width="50">
                [% END %]
				<a href="/StockControl/Inventory/Overview?product_id=[% item_product_id %]">[% item_sku %]</a>
            </td>
            <td style="text-align: center"><a href="/Sample/ReviewRequests?action=drilldown&request_id=[% item.sample_request_id %][% sort_suffix %]" style="text-decoration: none; font-size: larger; font-weight: bold">&raquo;</a></td>
            <td><a href="/Sample/ReviewRequests?action=drilldown&amp;request_id=[% item.sample_request_id %][% sort_suffix %]" style="text-decoration: none; font-weight: bold">[% item.sample_request_ref %]</a></td>
            <td style="text-align: left">[% item_sample_request_det_id %]</td>
            <td>[% IF item.name %][% item_name %][% END %][% item.description %]</td>
            <td style="text-align: center;">[% item_size %]</td>
            <td style="text-align: left;">[% item_designer %]</td>
            <td style="text-align: center">
				[% IF item.located.size %]
					<!-- Location quantities -->
					<table style="width: 85%; margin-left: 5;" cellpadding="0" cellspacing="0" border="0" class="data">
						<tbody>
							<tr>
								<td colspan="2" class="divider"></td>
							</tr>
							[% FOREACH location_id = item.located.keys.nsort.reverse %]
							  [% FOREACH status_id = item.located.$location_id.keys.nsort.reverse %]
								[% location = item.located.$location_id.$status_id %]
								<tr>
									<td class="spacer" style="width: 15%">[% location.location %]</td>
									<td class="spacer" style="width: 12%; text-align: right;">[% location.quantity %]</td>
								</tr>
								<tr>
									<td colspan="2" class="divider"></td>
								</tr>
							[% END; END # (FOREACH item.located) %]
						</tbody>
					</table>
				[% ELSE %]
					None
				[% END # (IF item.located.size) %]
            </td>
        </tr>
        <tr>
            <td colspan="6">&nbsp;</td>
            <td colspan="3" style="text-align: right; vertical-align: top;">
				[% UNLESS suppress_submit %]
					<form action="/Sample/SampleTransfer/Process/Transfer" method="post">
                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
						<input type="hidden" name="active_channel" value="[% active_channel %]" />
						<input type="hidden" name="active_location" value="[% active_location %]" />
						<input type="hidden" name="transfer_loc_from" value="[% transfer_loc_from %]" />
						[% UNLESS locations.$channel.location.size>2 %]<input type="hidden" name="transfer_loc_to" value="[% transfer_loc_to %]" />[% END %]
						<input type="hidden" name="transfer_sku" value="[% item_sku %]" />                    
						<input type="hidden" name="transfer_variant_id" value="[% item_variant_id %]" />
						<input type="hidden" name="transfer_sample_request_det_id" value="[% item_sample_request_det_id %]" />
						[% hidden_search %]
						<span style="font-weight: bold; color: #666;">[% transfer_loc_from %]&nbsp;&raquo;&nbsp;[% transfer_loc_to %]&nbsp;:&nbsp;</span>
						[% PROCESS page_elements/forms/submit_button.tt btn_name="submit_sample_transfer" submit="Transfer&nbsp;&raquo;" %]
					</form>
				[% END # (UNLESS suppress_submit) %]
            </td>
        </tr>
        <tr> 
            <td colspan="[% tbl_items_numcols %]" class="divider"></td>
        </tr>
    [% END # (FOREACH item = items) %]
</table>

[% END # (BLOCK display_item_dets) %]


[% IF just_for_test != '' %]
    <pre>[% just_for_test %]</pre>
[% END %]

<!-- TT END - stocktracker/sample/sampletransfer.tt -->
