<!-- TT BEGIN - stocktracker/sample/samplecart.tt -->
[%# USE Dumper %]

[% SET template_global = {} %]
[% SET template_global.display_request_form = 1 %]

[%## Create simple list of request types to which operator has access %]
[% op_request_types = [] %]
[% op_request_types_nonpress = 0 %]
[% op_request_type_press_only = 0 %]
[% FOREACH op_request_type = operator_request_types %]
    [% NEXT UNLESS op_request_type.type %]
    [% op_request_types.push(op_request_type.type) %]
    [% IF op_request_type.type != 'Press'; op_request_types_nonpress = 1; END %]
[% END %]
[% IF op_request_types.grep('\APress\z').size AND op_request_types.size == 1;  op_request_type_press_only = 1; END %]

[% PROCESS frm_add_item %]

[% PROCESS sample_cart_items %]

[% IF items.0 %][% PROCESS select_request_type %][% END %]


[% BLOCK frm_add_item %]
[%# Form for adding items to cart directly (if Legacy Sku or Variant ID are known) %]
    <form name="frm_add_item" action="/Sample/SampleCart/Process/AddItem" method="post" onsubmit="return v_add_item.exec()">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
		<input type="hidden" name="request_type_code" value="[% request_type_code %]" />
		<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td colspan="5" class="divider"></td>
			</tr>
			<tr style="height: 30">
				<td style="width: 5%; font-weight: bold">Sku:&nbsp;</td>
				<td style="width: 15%">
					<input type="text" size="12" maxlength="12" name="txt_add_sku" value="" />&nbsp;
					<span id="ai_add_sku" class="tfvNormal">*</span>
				</td>
				<td style="width: 5%; font-weight: bold">Qty:&nbsp;</td>
				<td style="width: 8%; text-align: left;">
					<input type="text" size="2" maxlength="2" name="txt_add_qty_sku" value="1" readonly="readonly" style="text-align: right; color: #ACA899; border: 1px solid #ACA899;" />&nbsp;
					<span id="ai_add_qty_sku" class="tfvNormal">*</span>
				</td>
				<td style="width: 30px; text-align: right">
					<input type="image" src="/images/icons/cart_put.png" name="submit_add_sku" value="Add&nbsp;to&nbsp;Cart&nbsp;&raquo;" />
				</td>
				<td>&nbsp;</td>
			</tr>
			<tr> 
				<td colspan="5" class="divider"></td>
			</tr>
		</table>
    </form>
    <script language="Javascript" type="text/javascript">
    <!--
        document.forms.frm_add_item.txt_add_sku.focus();

        // form fields description structure
        var a_fields = {
            'txt_add_sku'       : { 'l': 'Sku',     'r': true,  'f': 'nap_sku',     't': 'ai_add_sku',      'm': null, 'mn': 1, 'mx': 20 },
            'txt_add_qty_sku'   : { 'l': 'Qty.',    'r': true,  'f': 'unsigned',    't': 'ai_add_qty_sku',  'm': null, 'mn': 1, 'mx': 2 }
        }

        // validator configuration
        o_config = { 'to_disable': ['Submit'], 'alert': 0 }

        // validator constructor call
        var v_add_item = new validator('frm_add_item', a_fields, o_config);
    //-->
    </script>
[% END # (BLOCK frm_add_item) %] 



[% BLOCK sample_cart_items %]
[%# Display current sample_request_cart items %]
<div id="sample_cart_items">
[% IF action_status_msg %]
    <table cellspacing="1" cellpadding="5" border="1" style="background-color: #efefef; width: 100%;">
        <tr style="height: 5px;">
            <td style="width: 5%; font-weight: bold; color: darkred; background-color: #dfdfdf; border: 1px dotted grey">Status:&nbsp;</td>
            <td style="width: 95%; border: 1px dotted lightgrey; font-weight: bold;">[% action_status_msg %]</td>
        </tr>
    </table>
[% END %]
	<br/>
    [% tbl_items_numcols = 7 %]
    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
        <tr>
            <td colspan="[% tbl_items_numcols %]" class="dividerHeader"></td>
        </tr>
        <tr style="height: 24;">
            <td class="tableHeader" style="width: 4%">&nbsp;</td>
            <td class="tableHeader" style="width: 10%">&nbsp;Sku</td>
            <td class="tableHeader" style="width: 15%">Designer</td>
            <td class="tableHeader" style="width: 25%">Description</td>
            <td class="tableHeader" style="width: 6%; text-align: center">Qty</td>
            <td class="tableHeader" style="width: 18%; text-align: left">Loc. Qty</td>
            <td class="tableHeader" style="width: 15%; text-align: center">Date Added</td>
        </tr>
        <tr>
            <td colspan="[% tbl_items_numcols %]" class="dividerHeader"></td>
        </tr>
        </thead>
    	[% UNLESS items.0 %]
    	   <tr><td colspan="[% tbl_items_numcols %]" style="horizontal-align: center;">&nbsp;&nbsp;There are currently no items in your cart.</td></tr>
    	[% END %]
    	
        [% FOREACH item = items.sort('id').reverse %]
			[% item_product_id  = item.product_id
			   item_name        = "<b>$item.name</b><br />"
			   item_description = item.description
			   item_variant_id  = item.variant_id
			   item_quantity    = item.quantity
			   item_size_id     = item.size_id
			   item_designer    = item.designer
			   item_sku         = "$item_product_id-$item_size_id"
			   item_sku_string  = "$item_product_id-$item_size_id"
			   item_date_added  = item.date_added
			   item_image_name  = item.image_name.0
			   item_image_path  = item_image_name
			%]
            <tr style="height: 85;">
                <td align="center" valign="middle">
					<br/>
                    <form action="/Sample/SampleCart/Process/RemoveItem" method="post">
                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                        <input type="hidden" name="action" value="remove" />
                        <input type="hidden" name="variant_id" value="[% item_variant_id %]" />
                        <input type="hidden" name="request_type_code" value="[% request_type_code %]" />
                        <input type="image" src="/images/icons/cart_remove.png" />
                    </form>
                </td>
                <td><br/>
                    [% IF item_image_name %]
                        <a href="/StockControl/Inventory/Overview?product_id=[% item_product_id %]">
                            <img class="product" src="[% item_image_path %]" alt="[% item_sku_string %]" width="50" border="0">
                        </a>
                    [% ELSE %]
                        <img class="product" src="/images/blank.gif" alt="[% item_sku_string %]" height="75" width="50">
                    [% END %]
					<br clear="all" />
					<a href="/StockControl/Inventory/Overview?product_id=[% item_product_id %]">[% item_sku %]</a>
					<br/>&nbsp;
                </td>
                <td>[% item_designer %]</td>
                <td>[% IF item.name %][% item_name %][% END %][% item.description %]</td>
                <td align="center">[% item_quantity %]</td>
                <td style="text-align: left; margin-right: 5">
                [% IF item.located.size %]
					<!-- Location quantities -->
                    <table style="width: 85%" cellpadding="0" cellspacing="0" border="0" class="data">
                    <tbody>
                        <tr>
                            <td colspan="2" class="divider"></td>
                        </tr>

                        [% template_global.have_sample_stock = 0 %]
                        [% template_global.have_sample_press_stock = 0 %]

                        [% FOREACH location_id = item.located.keys.nsort.reverse %]
                          [% FOREACH status_id = item.located.$location_id.keys.nsort.reverse %]
							[% location = item.located.$location_id.$status_id %]
                            [% IF location.location == 'Sample Room' && location.quantity >= 1 %][% template_global.have_sample_stock = 1 %][% END %]
                            [% IF (location.location == 'Press Samples' && location.quantity >= 1) || (location.location == 'Press' && location.quantity >= 1) %][% template_global.have_sample_press_stock = 1 %][% END %]
                            <tr>
                                <td class="spacer" style="width: 15%">[% location.location %]</td>
                                <td class="spacer" style="width: 12%; text-align: right;">[% location.quantity %]</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="divider"></td>
                            </tr>
                        [% END; END # (FOREACH item.located) %]
                        
                        [% IF request_type == "Press" %]
                            [% IF template_global.have_sample_press_stock == 0 %]
                                <tr>
                                    <td colspan="2" style="color: #ff0000; font-weight: bold"><br />Press Samples: 0</td>
                                </tr>
                                [% template_global.display_request_form = 0 %]
                            [% END %]
                        [% ELSE %]
                            [% IF template_global.have_sample_stock == 0 %]
                                <tr>
                                    <td colspan="2" style="color: #ff0000; font-weight: bold"><br />Sample Room: 0</td>
                                </tr>
                            [% END %]
                        [% END %]
                    </tbody>
                    </table>
                [% ELSE %]
                    None
                    <div style="color: #ff0000; font-weight: bold">Sample Room: 0</div>
                [% END # (IF item.located.size) %]
                </td>
                <td align="center">[% item_date_added %]</td>    
            </tr>
            <tr>
    	      	<td colspan="[% tbl_items_numcols %]" class="divider"></td>
    	    </tr>
        [% END # (FOREACH item = items) %]
        <tr>
    		<td colspan="[% tbl_items_numcols %]" class="divider"></td>
        </tr>
    </table>
    <br />
</div>
[% END # (BLOCK sample_cart_items) %]


<a name="request"></a>
[% SWITCH request_type_code %]
[% CASE ['cre' 'crs' 'cru' 'crp' 'slw'] %]
    [% IF items.0 AND template_global.display_request_form %][% PROCESS frm_sample_request_creative %][% END %]
[% CASE 'prs' %]
    [% IF items.0 %]
        [% IF template_global.display_request_form %]
            [% PROCESS frm_sample_request_press %]
        [% ELSE %]
            <br />
            <table style="width: 100%; border: none;" cellpadding="0" cellspacing="2" border="0">
                <tr><td class="divider"></td></tr>
                <tr>
                    <td style="color: red;">
                        <br />N.B. In order to submit a Press Request, every item in your Sample Cart must be available in location 'Press Samples' or 'Press'.
                    </td>
                </tr>
                <tr><td class="divider"></td></tr>
                <tr><td class="divider"></td></tr>
            </table>
        [% END %]
    [% END %]
[% CASE %]
[% END # (SWITCH request_type_code) %]


[% BLOCK frm_sample_request_creative %]
[%# Form to specify details for general Creative requests %]
    <form name="frm_sample_request_creative" action="/Sample/SampleCart/Process/CreateRequest" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="request_type_code" value="[% request_type_code %]" />
    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
        <tr style="height: 30"> 
            <td colspan="2"><span class="title">[% request_type %] Request</span><br></td>
        </tr>
        <tr>
	   	   <td colspan="2" class="divider"></td>
        </tr>
        <tr style="height: 80;">
            <td style="width: 10%; text-align: right"><b>Notes:&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 90%"><textarea rows="3" cols="80" name="txta_notes"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr> 
            <td colspan="2"><img src="/images/blank.gif" width="1" height="5"></td>
        </tr>
        <tr> 
            <td colspan="2" style="text-align: right">
			[% SWITCH request_type_code %]
			[% CASE ['crs' 'cru' 'crp' 'slw'] %]
				[% PROCESS page_elements/forms/submit_button.tt btn_name="submit_request_crx" %]
			[% CASE 'cre' %]
				[% PROCESS page_elements/forms/submit_button.tt btn_name="submit_request_cre" %]
			[% CASE %]
			[% END # (SWITCH request_type_code) %]
			</td>
        </tr>
        <tr> 
            <td colspan="2"><img src="/images/blank.gif" alt="" width="1" height="5"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
    </table>
    </form>
[% END # (BLOCK frm_sample_request_creative) %]



[% BLOCK frm_sample_request_press %]
[%# Form to specify/create receiver details for Press requests %]
    <form name="frm_sample_request_press" action="/Sample/SampleCart/Process/CreatePressRequest" method="post" onsubmit="return v_sample_request_press.exec()">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="request_type_code" value="prs" />
    [% tbl_numcols = 3 %]
    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
        <tr style="height: 30"> 
            <td colspan="[% tbl_numcols %]"><span class="title">[% request_type %] Request</span><br></td>
        </tr>
        <tr>
	   	   <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr style="height: 80">
            <td style="width: 10%; text-align: right"><b>Notes:&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 90%"><textarea rows="3" cols="80" name="txta_notes"></textarea></td>
        </tr>
        <tr>
	   	   <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr style="height: 30;">
            <td style="width: 20%; text-align: right"><b>Select Receiver:&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 75%">
                <select name="receiver_id">
                    <option selected value="0">--------------------------------------</option>
                    [% FOREACH receiver = receivers %]
                    <optgroup label="[% receiver.0 %]">
                        [% FOREACH receiver_address = receiver.1 %]                         
    				    <option value="[% receiver_address.0 %]">[% receiver_address.1 %]</option>
                        [% END %]
                    </optgroup>                                        
    			    [% END %]
                </select>
            </td>
            <td style="width: 5%; text-align: right">[% PROCESS page_elements/forms/submit_button.tt btn_name="submit_request_$request_type_code" %]</td>
        </tr>
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr> 
            <td colspan="[% tbl_numcols %]"><img src="/images/blank.gif" alt="" width="1" height="20"></td>
        </tr>
        <tr> 
            <td colspan="[% tbl_numcols %]"><span class="title" style="font-size: smaller">Create New Receiver</span><br></td>
        </tr>
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr style="height: 24;">
            <td style="width: 20%; text-align: right"><b>Name:</b>&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 80%">
                <input type="text" name="txt_first_name" size="30" value="" />&nbsp;<span id="srp_first_name" class="tfvNormal">*</span>&nbsp;
                <input type="text" name="txt_last_name" size="30" value="" />&nbsp;<span id="srp_last_name" class="tfvNormal">*</span>
            </td>
        </tr>   
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr style="height: 24;"> 
            <td style="width: 20%; text-align: right"><b>Address Line 1:</b>&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 80%"><input type="text" name="txt_address_line_1" size="30" value="" />&nbsp;<span id="srp_address_line_1" class="tfvNormal">*</span></td>
        </tr>
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr style="height: 24;"> 
            <td style="width: 20%; text-align: right"><b>Address Line 2:</b>&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 80%"><input type="text" name="txt_address_line_2" size="30" value="" />&nbsp;<span id="srp_address_line_2" class="tfvNormal">*</span></td>
        </tr>
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr style="height: 24;"> 
            <td style="width: 20%; text-align: right"><b>Address Line 3:</b>&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 80%"><input type="text" name="txt_address_line_3" size="30" value="" />&nbsp;<span id="srp_address_line_3" class="tfvNormal">*</span></td>
        </tr>
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr style="height: 24;"> 
            <td style="width: 20%; text-align: right"><b>Town/City:</b>&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 80%"><input type="text" name="txt_towncity" size="30" value="" />&nbsp;<span id="srp_towncity" class="tfvNormal">*</span></td>
        </tr>
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr style="height: 24;"> 
            <td style="width: 20%; text-align: right"><b>County:</b>&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 80%"><input type="text" name="txt_county" size="30" value="" />&nbsp;<span id="srp_county" class="tfvNormal">*</span></td>
        </tr>
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr style="height: 24;"> 
            <td style="width: 20%; text-align: right"><b>Postcode:</b>&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 80%"><input type="text" name="txt_postcode" size="15" value="" />&nbsp;<span id="srp_postcode" class="tfvNormal">*</span></td>
        </tr>
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr style="height: 24;"> 
            <td style="width: 20%; text-align: right"><b>Country:</b>&nbsp;&nbsp;&nbsp;</td>
            <td style="width: 80%"><input type="text" name="txt_country" size="30" value="" />&nbsp;<span id="srp_country" class="tfvNormal">*</span></td>
        </tr>
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
        <tr> 
            <td colspan="[% tbl_numcols %]"><img src="/images/blank.gif" alt="" width="1" height="5"></td>
        </tr>
        <tr> 
            <td colspan="[% tbl_numcols %]" style="text-align: right">[% PROCESS page_elements/forms/submit_button.tt btn_name="submit_request_$request_type_code" %]</td>
        </tr>
        <tr> 
            <td colspan="[% tbl_numcols %]"><img src="/images/blank.gif" alt="" width="1" height="5"></td>
        </tr>
        <tr>
            <td colspan="[% tbl_numcols %]" class="divider"></td>
        </tr>
    </table>
    </form>
    <script language="Javascript">
    <!--
        // form fields description structure
        var a_fields = {
            'txt_first_name'        : { 'l': 'First Name',      'r': false, 'f': 'alphanum_gen', 't': 'srp_first_name',     'm': null, 'mn': 1, 'mx': 30 },
            'txt_last_name'         : { 'l': 'Last Name',       'r': false, 'f': 'alphanum_gen', 't': 'srp_last_name',      'm': null, 'mn': 1, 'mx': 30 },
            'txt_address_line_1'    : { 'l': 'Address Line 1',  'r': false, 'f': 'alphanum_gen', 't': 'srp_address_line_1', 'm': null, 'mn': 1, 'mx': 50 },
            'txt_address_line_2'    : { 'l': 'Address Line 2',  'r': false, 'f': 'alphanum_gen', 't': 'srp_address_line_2', 'm': null, 'mn': 1, 'mx': 50 },
            'txt_address_line_3'    : { 'l': 'Address Line 3',  'r': false, 'f': 'alphanum_gen', 't': 'srp_address_line_3', 'm': null, 'mn': 1, 'mx': 50 },
            'txt_towncity'          : { 'l': 'Town/City',       'r': false, 'f': 'alphanum_gen', 't': 'srp_towncity',       'm': null, 'mn': 1, 'mx': 30 },
            'txt_county'            : { 'l': 'County',          'r': false, 'f': 'alphanum_gen', 't': 'srp_county',         'm': null, 'mn': 1, 'mx': 30 },
            'txt_postcode'          : { 'l': 'Postcode',        'r': false, 'f': 'alphanum_gen', 't': 'srp_postcode',       'm': null, 'mn': 1, 'mx': 15 },
            'txt_country'           : { 'l': 'Country',         'r': false, 'f': 'alphanum_gen', 't': 'srp_country',        'm': null, 'mn': 1, 'mx': 30 }
        }

        // validator configuration
        o_config = { 'to_disable': ['Submit'], 'alert': 0 }

        // validator constructor call
        var v_sample_request_press = new validator('frm_sample_request_press', a_fields, o_config);
    //-->
    </script>
[% END # (BLOCK frm_sample_request_press) %]



[% BLOCK select_request_type %]
    [% IF operator_request_types.size > 1 %]
    <table style="width: 100%; height: 30; background-color: #cfcfef" cellpadding="5" cellspacing="0" border="0">
        <tr style="height: 20">
            <td style="width: 22%; font-weight: bold">Select Request Type:</td>
            [% SET button_width_pcnt = (78 / op_request_types.size) %]
    		[% FOREACH operator_request_type = operator_request_types.sort('type') %]
                [%
                    IF request_type_code == operator_request_type.code;
                        request_type_style = 'width: ' _ button_width_pcnt _ '%; text-align: center; font-weight: bolder; border: 3px solid #888888; background-color: #9F9BBF;';
                    ELSE;
                        request_type_style = 'width: ' _ button_width_pcnt _ '%; text-align: center; font-weight: normal;';
                    END
                %]
                <td style="[% request_type_style %]"><a href="?request_type_code=[% operator_request_type.code %]" style="text-decoration: none">[% operator_request_type.type %]</a></td>
            [% END # (FOREACH operator_request_type...) %]
            <td style="width: *">&nbsp;</td>
        </tr>
    </table>
    [% END # (IF operator_request_types...) %]
[% END # (BLOCK select_request_type) %]


[% IF just_for_test != '' %]
    <pre>[% just_for_test %]</pre>
[% END %]

<!-- TT END - stocktracker/sample/samplecart.tt -->
