<!-- BEGIN root/base/finance/reimbursements/bulk.tt -->

<div id="search">

  <h2>Bulk</h2>

  <form name="bulk_reimbursement" method="post" action="[% c.uri_for( c.controller('Finance::Reimbursements').action_for('bulk') ) %]">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

    <div class="formrow divideabove">
        <label for="send_email">Send Email:</label>
        <input name="send_email" id="send_email" type="checkbox" value="1" [% 'checked="checked"' IF send_email == '1' %]>
    </div>

    <div class="formrow divideabove">
        <label for="channel">Channel:</label>
        <select name="channel" id="channel">
        [%- FOREACH channel_item IN channels %]
            <option value="[% channel_item.id %]" [% 'selected="selected"' IF channel_item.id == channel %]>[% channel_item.name %]</option>
        [%- END %]
        </select>
    </div>

    <div class="formrow divideabove">
        <label for="credit_amount">Credit Amount:</label>
        <input name="credit_amount" id="credit_amount" value="[% credit_amount | html %]">
    </div>

    <div class="formrow divideabove">
        <label for="invoice_reason">Reason:</label>
        <select name="invoice_reason_id" id="invoice_reason">
            <option value="">Please select a reason...</option>
            [%- FOREACH comp_reason IN compensation_reasons %]
                <option value="[% comp_reason.id %]" [% 'selected="selected"' IF invoice_reason_id == comp_reason.id %]>[% comp_reason.reason %]</option>
            [%- END %]
        </select>
    </div>

    <div class="formrow divideabove">
        <label for="reason">Notes:</label>
        <input name="reason" id="reason" value="[% reason | html %]">
    </div>

    <div class="formrow dividebelow divideabove">
        <label for="orders">Orders:</label>
        <textarea name="orders" id="orders">[% orders | html %]</textarea>
    </div>

    <div class="formrow aftertable buttons formend">
        <input class="button" type="submit" value="Next &raquo;">
    </div>

  </form>

</div>

<!-- END root/base/finance/reimbursements/bulk.tt -->

