<!-- BEGIN root/base/finance/reimbursements/bulk_confirm.tt -->

<div id="search">

  <h2>Bulk</h2>

  <form name="bulk_reimbursement_confirm" method="post" action="[%- c.uri_for( c.controller('Finance::Reimbursements').action_for('bulk_confirm') ) -%]">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

    <!!-- HTML Escape the email_message -->
    [%- email_message = BLOCK %][% email_message | html %][% END -%]

    [%- IF send_email == 1 -%]

        <div class="formrow divideabove">
            <label for="email_subject">Email Subject:</label>
            <input id="email_subject" name="email_subject" value="[% email_subject | html %]" style="width:50%">
        </div>

        <div class="formrow divideabove">
            <label for="email_message">Email Message:</label>
            <div>[% email_wrapper("<textarea id='email_message' name='email_message' style='width:98%' rows='6'>$email_message</textarea>") %]</div>
        </div>

    [%- ELSE -%]

        <div class="formrow divideabove">
            <label>Send Email:</label>
            <span>NO</span>
        </div>

    [%- END -%]

    <div class="formrow divideabove">
        <label>Channel:</label>
        <span id="channel_name">[%- channel.name | html -%]</span>
    </div>

    <div class="formrow divideabove">
        <label>Reason:</label>
        <span id="invoice_reason">[%- invoice_reason.reason | html -%]</span>
    </div>

    <div class="formrow divideabove">
        <label>Notes:</label>
        <span id="reason">[%- reason | html -%]</span>
    </div>

    <div id="orders" class="formrow dividebelow divideabove">

        <label>Orders:</label>

        [%- IF invalid_orders.size -%]

            <h3>Invalid Orders</h3>

            <table id="invalid_orders" class="wide-data data">

            <thead>

                <tr>
                    <th>Order Number</th>
                    <th>Reason</th>
                </tr>

            </thead>

            <tbody>

                [%- FOREACH invalid_order IN invalid_orders -%]

                    <tr class="dividebelow">
                        <td>[%- invalid_order.order_nr -%]</td>
                        <td>[%- invalid_order.reason -%]</td>
                    </tr>

                [%- END -%]

                <tr>
                    <th>[%- invalid_orders.size -%] orders</th>
                    <th></th>
                </tr>

            </tbody>

            </table>

        [%- END -%]

        [%- IF valid_orders.size -%]

            [%- FOREACH currency IN valid_orders.keys -%]

                <br />

                <h3>Valid [%- currency -%] Orders</h3>

                <table id="valid_orders_[%- currency -%]" class="wide-data data">

                    <thead>

                        <tr>
                            <th>Order Number</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Credit Amount</th>
                        </tr>

                    </thead>

                    <tbody>

                        [%- FOREACH valid_order IN valid_orders.$currency -%]

                            <tr class="dividebelow">
                                <td>[%- valid_order.order_nr -%]</td>
                                <td>[%- valid_order.customer.first_name | html -%]</td>
                                <td>[%- valid_order.customer.last_name | html -%]</td>
                                <td>[%- valid_order.currency.currency -%]&nbsp;[%- credit_amount | format( '%0.2f' ) -%]</td>
                            </tr>

                        [%- END -%]

                        <tr>
                            <th>[%- valid_orders.$currency.size -%] orders</th>
                            <th></th>
                            <th></th>
                            <th>[%- valid_order.currency.currency -%]&nbsp;[%- credit_amount * valid_orders.$currency.size | format( '%0.2f' ) -%]</th>
                        </tr>

                    </tbody>

                </table>

            [%- END -%]

            <br />

            <h3>Total Valid Orders: [%- valid_orders_count -%]</h3>

        [%- END -%]

    </div>

    <div class="formrow aftertable buttons formend">
        <input class="button" type="submit" value="&laquo; Back" onclick="javascript:history.back(1); return false">
        [%- IF valid_orders.size -%]
            <input class="button" type="submit" value="Confirm &raquo;">
        [%- END -%]
    </div>

  </form>

</div>

<!-- END root/base/finance/reimbursements/bulk_confirm.tt -->

