<script>

    var methods = [% json_data.methods %];
    var existing_rules = [% json_data.rules %];
    var rulestatus = [% json_data.rule_status %];
    var operators = [% json_data.operators %];
    var list_items = [% json_data.list_items %];

    var existing_tags = [];
    $.each(existing_rules, function (idx,val ) {
        $.each(val.tags, function(id, tag )  {
            if($.inArray(tag, existing_tags ) == -1) {
                existing_tags.push(tag);
            }
        });
    });

</script>
