<script>
    var edit_table_mode = true;
</script>
[% INCLUDE 'ordertracker/finance/fraudrules/fraudrules-script.tt' %]
<br>
<div class="fraudscreen__page_buttons">
    <input type="checkbox" class="fraudscreen__force_commit_option" id="fraudscreen__force_commit"><label class="fraudscreen__force_commit_option" for="fraudscreen__force_commit">Force Save</label>
    <br>
    <button class="button" id="fraudscreen__push_live_to_staging_button">Pull Live to Staging</button>
    <button class="button" id="fraudscreen__push_staging_to_live_button">Push Staging to Live</button>
    <button class="button" id="fraudscreen__cancel_changes_button">Cancel Changes</button>
    <button class="button" id="fraudscreen__push_to_staging_button">Save Changes</button>
</div>
<hr>
[% INCLUDE 'ordertracker/finance/fraudrules/fraudrules-filters.tt' %]
<table id="fraudscreen__ruleset_table" class="data wide-data">
    <thead>
        <tr class="dividebelow divideabove">
            <td class="tableHeader">&nbsp;</td>
            <td class="tableHeader">#</td>
            <td class="tableHeader">Rule Name</td>
            <td class="tableHeader">Start Date</td>
            <td class="tableHeader">End Date</td>
            <td class="tableHeader">Channel</td>
            <td class="tableHeader">Action</td>
            <td class="tableHeader">Enabled</td>
            <td class="tableHeader">Edit&nbsp;</td>
        </tr>
    </thead>
    <tbody id="fraudscreen__ruleset_sequence">
        <tr class="dividebelow" id="fraudscreen__blank_rule_row">
            <td><span class="ui-icon ui-icon-arrowthick-2-n-s fraudscreen__rule_row_handle"></span></td>
            <td class="fraudscreen__rule_data fraudscreen__rule_number"></td>
            <td class="fraudscreen__rule_data fraudscreen__rule_name"></td>
            <td class="fraudscreen__rule_data fraudscreen__rule_start_date"></td>
            <td class="fraudscreen__rule_data fraudscreen__rule_end_date"></td>
            <td class="fraudscreen__rule_data fraudscreen__rule_channel"></td>
            <td class="fraudscreen__rule_data fraudscreen__rule_action"></td>
            <td class="fraudscreen__rule_data fraudscreen__rule_enabled"><img class="fraudscreen__rule_enabled"></td>
            <td class="fraudscreen__rule_data"><img src="/images/icons/pencil.png" class="fraudscreen__rule_edit_button"></td>
        </tr>
    </tbody>
</table>
<br>
<br>
<div class="fraudscreen__page_buttons">
    <button class="button" id="fraudscreen__new_rule_button">Add New Rule</button>
</div>

[% INCLUDE 'ordertracker/finance/fraudrules/fraudrules-login.tt' %]
[% INCLUDE 'ordertracker/finance/fraudrules/fraudrules-listdialog.tt' %]
[% INCLUDE 'ordertracker/finance/fraudrules/fraudrules-savedialog.tt' %]
[% INCLUDE 'ordertracker/finance/fraudrules/fraudrules-editdialog.tt' %]
