<div id="fraud_lists__list_manager">

    <h3>Lists</h3>

    <table id="fraud_lists__list_manager__lists" class="wide-data data">

        <thead>
            <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Type</th>
            <th>Entries</th>
            <th>Action</th>
            </tr>
        </thead>

        <tbody>

        [% FOREACH list IN dynamic.lists %]

            <tr class="dividebelow">
                <td>[% list.name %]</td>
                <td>[% list.description %]</td>
                <td>[% list.list_type.type %]</td>
                <td title="[% list.resolved_list_items_as_text %]">[% list.resolved_list_items_as_text | truncate(50) %]</td>
                <td>
                    <a href="[% uri %]?action=edit&list_id=[% list.id %]">edit</a>
                    <span>|</span>
                    <a href="[% uri %]?action=delete&list_id=[% list.id %]">delete</a>
                </td>
            </tr>

        [% END # FOREACH %]

        </tbody>

    </table>

    <br />

    <h3>[% dynamic.list.id ? 'Edit' : 'Create' %] List</h3>
    [% IF dynamic.list.id %]<a href="[% uri %]">Create New List</a>[% END %]

    <form id="fraud_lists__list_manager__list" name="fraud_lists__list_manager__list" method="post" action="[% uri %]">

        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

        <input name="action" id="action" type="hidden" value="[% dynamic.list.action %]" />
        <input name="list_id" id="list_id" type="hidden" value="[% dynamic.list.id %]" />

        <div class="formrow divideabove">
            <label for="list_name">Name: *</label>
            <input name="list_name" id="list_name" type="text" value="[% dynamic.list.name %]" />
        </div>

        <div class="formrow divideabove">
            <label for="list_description">Description: *</label>
            <input name="list_description" id="list_description" type="text" value="[% dynamic.list.description %]" />
        </div>

        <div class="formrow divideabove">
            <label for="list_type_id">Type: *</label>
            <select name="list_type_id" id="list_type_id" onchange="list_type_show_selected()">
                <option>Please select a List Type</option>
                [% FOREACH list_type IN dynamic.list_types %]
                    <option value="[% list_type.id %]" [% 'selected="selected"' IF list_type.id == dynamic.list.type_id %]>[% list_type.type %]</option>
                [% END %]
            </select>
        </div>

        <div class="formrow divideabove">
            <br />
            <label id="list_type_select_label">Values: *</label>
            [% FOREACH list_type IN dynamic.list_types %]
                <div class="list_type_select" id="list_type_select_[% list_type.id %]">
                    [% FOREACH value IN list_type.get_values_from_helper_methods.pairs %]
                        <input name="list_value_[% list_type.id %]" value="[% value.key %]" type="checkbox" [% 'checked="checked"' IF dynamic.list.values.exists(value.key) %]>
                        <span>[% value.value %]</span>
                        <br />
                    [% END %]
                </div>
            [% END %]
            <br />
            <p><super>*</super> Required</p>
            <p><strong>New lists and changes to existing lists will only apply to the Staging Rules until the existing Staging Rules are pushed to Live from the Staging Rules page</strong></p>
        </div>

        <span id="fraudrule_list_manager__submit_button">
            [% PROCESS page_elements/forms/submit.tt submit="Submit &raquo;" %]
        </span>

    </form>

</div>
