
<style type="text/css">
    #fraudrules__test {
        margin-right: 10px;
        margin-left: 10px;
    }
    #xui_close_button {
        float: right;
        margin-right: 5px;
        margin-left: 5px;
    }
</style>

<div id="fraudrules__test">
    <div id="pageTitle">
        <h1>Test Fraud Outcome</h1>
        <h5>&bull;</h5>
        <h2>Order <span id="fraudrules__test_order_id">[% order_nr %]</span></h2>
    </div>

    <div id="fraudrules__test_main">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                <td width="30%" align="right"><b>Order Status:</b>&nbsp;&nbsp;</td>
                <td width="70%">[% result.order_status %]</td>
            </tr>
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                <td width="30%" align="right"><b>Fraud Rules Outcome:</b>&nbsp;&nbsp;</td>
                <td width="70%"><span class="highlight">[% result.outcome_status %]</span></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                <td width="30%" align="right"><b>Fraud Rules Order Status:</b>&nbsp;&nbsp;</td>
                <td width="70%"><span class="highlight">[% result.fraud_rules_order_status %]</span></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                <td width="30%" align="right"><b>Warning Flags:</b>&nbsp;&nbsp;</td>
                <td width="70%">
                    [% FOREACH flag IN result.flags %]
                        <img src="/images/finance_icons/[% flag %].png" align="left" hspace="4" alt="[% flag %]">
                    [% END %]
                </td>
            </tr>
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        </table>

        <p>&nbsp;</p>

        <h2>Fraud Rules Processed</h2>

        <p>&nbsp;</p>

        [% IF result.textualisation.size %]
            [% FOREACH rule IN result.textualisation %]
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                    <tr>
                        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                        <td width="17%" align="right">
                            [% IF rule.passed == 1 %]
                                <img src="/images/icons/tick.png" align="left" hspace="4" alt="Tick">
                            [% ELSE %]
                                <img src="/images/icons/cross.png" align="left" hspace="4" alt="Cross">
                            [% END %]
                            <b>Rule Name:</b>&nbsp;&nbsp;
                        </td>
                        <td width="83%">[% rule.textualisation %]</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                        <td width="17%" align="right">&nbsp;&nbsp;</td>
                        <td width="83%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                            [% FOREACH condition IN rule.conditions %]
                                <tr>
                                    <td width="5%">
                                        [% IF condition.passed == 1 %]
                                            <img src="/images/icons/tick.png" align="left" hspace="4" alt="Tick">
                                        [% ELSE %]
                                            <img src="/images/icons/cross.png" align="left" hspace="4" alt="Cross">
                                        [% END %]
                                    </td>
                                    <td width="95%">[% condition.textualisation %]</td>
                                </tr>
                            [% END %]
                            </table>
                        </td>
                    </tr>
                </table>
            [% END %]
        [% ELSE %]
            <p>The Fraud Rules were not run against this order. The Order Status above was set by the old xTracker fraud checks.</p>
        [% END %]
    </div>

    <p>&nbsp;</p>

    <button class="button" id="xui_close_button">Close</button>
</div>

