
<form id="migration-report-form" name="searchForm" action="" method="post">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data wide-data divided-data">

	<tr>
        <td class="no-border-bottom" align="right"><label for="begin-date">From:</label></td>
        <td class="no-border-bottom">
          <input name="begin_date" id="begin-date" class="jq_calendar" type="text" autocomplete="no" value="[% report.begin_date.ymd %]" />
        </td>
	</tr>

	<tr>
        <td class="no-border-top" align="right"><label for="end-date">To:</label></td>
        <td class="no-border-top">
          <input name="end_date" id="end-date" class="jq_calendar" type="text" autocomplete="no" value="[% report.end_date.ymd %]" />
        </td>
	</tr>

	<tr>
        <td class="no-border-bottom" align="right"><label for="pid">PID:</label></td>
        <td class="no-border-bottom">
          <input name="pid" id="pid" type="text" value="[% report.pid %]"/> (optional)
          <script language="javascript">
              $(document).ready( function() { $("#pid").focus() } );
          </script>
        </td>
	</tr>

	<tr>
        <td class="no-border-top" align="right"><label for="container-id">Container:</label></td>
        <td class="no-border-top">
          <input name="container_id" id="container-id" type="text" value="[% report.container_id %]"/> (optional)
        </td>
	</tr>

    <tr>
      <td class="blank" align="right" colspan="2">
        <span id="excel-tip">
          <img id="excel-image" class="inline" src="/images/icons/page_white_excel.png" width="16" height="16" />Use the menu "Data / Text to Columns..." if the report doesn't display correctly in Excel.
        </span>
        <input name="export_to_csv" id="export-to-csv" type="checkbox" [% IF export_to_csv; "CHECKED"; END %]/>
        <label id="export-to-csv-label" for="export-to-csv"> Export to CSV</label>

        <script language="javascript">


          function csv_file_name() {
              var parts = [
                  "Migration-report",
                  "StockAdjust",
                  $("#begin-date").val(),
                  $("#end-date").val(),
              ];

              var pid = $("#pid").val();
              if( pid ) { parts.push(pid) }

              var container_id = $("#container-id").val();
              if( container_id ) { parts.push(container_id) }

              return parts.join("_") + ".csv";
          }

          function set_form_action() {
              var action = "";
              if( $("#export-to-csv").is(":checked")) {
                  // If the location doesn't end in /, add the last path part to
                  // the action so it stays relatively the same.
                  var path_part = window.location.href.match( /\w+$/ );
                  if( path_part ) {
                      action += path_part + "/";
                  }
                  action += csv_file_name();
              }
              $("#migration-report-form").attr("action", action);
          }
          $("#migration-report-form").submit( function() { set_form_action() } );


          function set_excel_visibility() {
              var visibility = "hidden";
              if($("#export-to-csv").is(":checked")) {
                  visibility = "visible";
              }
              $("#excel-tip").css("visibility", visibility);
          }
          $( document       ).ready( function() { set_excel_visibility() } );
          $("#export-to-csv").click( function() { set_excel_visibility() } );

        </script>

        [% PROCESS page_elements/forms/submit_button.tt %]
      </td>
    </tr>
</table>
</form>

<br />
<br />

<table id="migration-report" class="data wide-data divided-data tablesorter">
  <thead>
    <tr>
      <th class="sortable">Date Adjusted</th>
      <th class="sortable">Container</th>
      <th class="sortable">SKU</th>
      <th>Qty adjusted</th>
      <th>Operator</th>
      <th>Advice Status</th>
      <th>MGID</th>
      <th class="sortable">Advice Date</th>
    </tr>
  </thead>
  <tbody>
    [% SET all_rows = report.stock_adjust_messages_rs.all %]
    [% SET total_count = 0 # Because all_rows.size doesn't work for 0 !? %]
    [% FOREACH row = all_rows %]
      [% SET total_count = total_count + 1 %]
      [% SET container_id = row.migration_container_id %]
      [% SET container_info = report.container_info_by_id.$container_id %]
      <tr [% IF row.is_it_fake_stock_adjust_message %] class="report-migration-dublicated-message-row" [% END %]>
        <td> [% local_date( row.created ) %]</td>
        <td>[% container_id %]</td>
        <td>[% row.sku %]</td>
        <td>[% row.delta_quantity %]</td>
        <td>[% container_info.operator_name %]</td>
        <td>[% container_info.status %]</td>
        <td>[% container_info.mgid %]</td>
        <td>[% local_date( container_info.modified ) %]</td>
      </tr>
    [% END %]
  </tbody>
</table>

<script language="javascript">

$(document).ready( function() {

    // Skip emtpy table, tablesorter can't cope with 0
    // data rows (there's one header row)
    if( $("#migration-report tr").length <= 1 ) { return }

    $("#migration-report").tablesorter({
        sortList: [[0,1]], // Initial Sort on Date ajusted
        headers: {
             3: { sorter: false },   // Qty adjusted  : no sorting
             4: { sorter: false },   // Operator      : no sorting
             5: { sorter: false }    // Advice Status : no sorting
        }
    });
} );

</script>

<br /><br />
<strong>Total: [% total_count %]</strong>


