.*\.sw[po]$
~$
^Makefile$
^Makefile\.old$
^MANIFEST\.bak$
^MANIFEST\.old$
^MANIFEST.
^blib\b
^pm_to_blib\b
/xt.spec$
xt-.*.tar.gz
^test_run
\.svn\b

^t/tmp\b
^t/logs\b
^script/data_transfer/web_site/order_import/fcp_order_import\.pl\.lock

# Ignore .git dir
^\.git\b
^\.infrastructure\b
^\.rpmbuild\b
^xt-master\b

# Because of the bloody symlinks
^root/static/(queue|include|print_docs|jquery|routing|bootstrap|manifest|images/slugs|images/products|export|reports|yui|jquery-ui|barcodes)\b

\.gitignore$

^tmp\b
^t/tmp\b
^xtdc\b

^xt-\d+
^xt\.spec$

^lib/XTracker/Constants/FromDB\.pm$
logs/.*?\.log
^root/static/css/print\.css$
^root/static/css/xtracker\.css$
^t/conf/apache_test_config\.pm$
^t/conf/extra\.conf$
^t/conf/httpd\.conf$
^t/conf/modperl_inc\.pl$
^t/conf/modperl_startup\.pl$

# exclude 'examples' directory
^examples
