[% IF delivery_id %]
    [% IF delivery.cancel %]
        <p class="error_msg">This delivery has been cancelled, please contact a supervisor.</p>
        <img src="/images/blank.gif" width="1" height="300">
    [% ELSIF delivery.on_hold %]
        <p class="error_msg">This delivery is currently on hold, please contact a supervisor.</p>
        <img src="/images/blank.gif" width="1" height="300">
    [% ELSE %]

        [% PROCESS page_elements/display_product.tt %]

        <span class="title title-[% channel_config.$sales_channel %]">Confirm Bag & Tag</span><br />

        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <form action='/GoodsIn/BagAndTag/SetBagAndTag' method='post' name='set_bag_and_tag'>
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <tr>
                <td class="divider" colspan="2"></td>
            </tr>
            <tr>
                <td width="25%" align="right"><b>Items Bagged & Tagged:</b>&nbsp;&nbsp;</td>
                <td width="75%"><input type="checkbox" name="bagandtag"><input type="hidden" name="process_group_id" value="[% process_group_id %]"></td>
            </tr>
            <tr>
                <td class="divider" colspan="2"></td>
            </tr>
        </table>

        <input type="hidden" name="delivery_id" value="[% delivery_id %]">

        [% INCLUDE page_elements/forms/submit.tt %]

        </form>
    [% END;
ELSE;
    INCLUDE page_elements/forms/barcode_entry.tt;
    IF process_groups.size;
        PROCESS stocktracker/goods_in/process_group_list.tt title='Items Awaiting Bag & Tag';
    ELSE;
        'No deliveries to display.';
    END;
END %]
