<br />
<form name="manual_cancel" id="manual_cancel" action="/GoodsIn/StockIn/CancelStockDelivery" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <div class="formrow divideabove dividebelow">
        <label for="cancel_delivery_number">Delivery Number</label>
        <input type="text" id="cancel_delivery_number" name="cancel_delivery_number" />
    </div>
    <div class="formrow aftertable buttons">
        [%- PROCESS page_elements/forms/submit_button.tt -%]
    </div>
</form>

[% IF deliveries.size %]
    <div id="tabContainer" class="yui-navset">
        [% PROCESS page_elements/channel_tabs.tt channel_list=deliveries %]
        <div class="yui-content">
            [% channel_count = 1 %]

            [% FOREACH channel IN deliveries.keys.sort %]

                <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
                    <div class="tabInsideWrapper">

                        <form action='/GoodsIn/StockIn/CancelStockDelivery' name='list_cancel_[% deliveries.$channel.0.channel_id %]' id='list_cancel_[% deliveries.$channel.0.channel_id %]' method='post'>
                            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                            <span class="title title-[% channel_config.$channel %]">Deliveries</span><br>
                            <table class="data wide-data divided-data">
                                <thead>
                                    <th>Delivery</th>
                                    <th>PID</th>
                                    <th>Designer</th>
                                    <th>Colour</th>
                                    <th>Delivery Date</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Cancel</th>
                                </thead>
                                <tbody>
                                [% FOREACH delivery IN deliveries.$channel %]
                                    <tr>
                                        <td>[% delivery.id %]</td>
                                        <td>[% delivery.product_id %]</td>
                                        <td>[% delivery.designer %]</td>
                                        <td>[% delivery.colour %]</td>
                                        <td>[% delivery.date %]</td>
                                        <td>[% delivery.quantity %]</td>
                                        <td>[% delivery.status %]</td>
                                        <td><input type='checkbox' name='cancel-[% delivery.id %]' value='[% delivery.id %]'></td>
                                    </tr>
                                [% END %]
                                </tbody>
                            </table>
                            <div class="formrow aftertable buttons">
                                <input type="submit" class="button" value="Submit &raquo;">
                            </div>
                        </form>
                    </div>
                </div>

            [% channel_count = channel_count + 1 %]
            [% END %]
        </div>
    </div>

[% PROCESS page_elements/tab_script.tt %]
[% END %]
