[% IF delivery_id %]
    [% INCLUDE stocktracker/goods_in/stock/item_count_details.tt %]
[% ELSE %]
    [% PROCESS page_elements/printer_station_name.tt %]
    [% INCLUDE page_elements/forms/barcode_entry.tt %]

    [% IF deliveries.size %]
        <div id="tabContainer" class="yui-navset">
            [% PROCESS page_elements/channel_tabs.tt channel_list=deliveries %]
            <div class="yui-content">

                [% channel_count = 1 %]

                [% FOREACH channel = deliveries.keys.sort %]

                    <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
                    <div class="tabInsideWrapper">
                        <span class="title title-[% channel_config.$channel %]">Deliveries Awaiting [% scan.title %]</span>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                            <thead>
                                <tr>
                                    <td colspan="8" class="dividerHeader"></td>
                                </tr>
                                <tr height="24">
                                    <td width="15%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Delivery</td>
                                    <td width="9%" class="tableHeader">PID</td>
                                    <td width="20%" class="tableHeader">Designer</td>
                                    <td width="12%" class="tableHeader">Colour</td>
                                    <td width="15%" class="tableHeader">Delivery Date</td>
                                    [% IF show_item_count %]
                                        <td width="15%" class="tableHeader">Upload Date</td>
                                        <td width="7%" class="tableHeader">PS</td>
                                    [% ELSE %]
                                        <td width="22%" class="tableHeader">Upload Date</td>
                                    [% END %]
                                    <td width="7%" class="tableHeader">Count</td>

                                    [% IF scan.action == 'DeliveryCancel/Update' %]
                                        <td width="5%" class="tableHeader">Cancel</td>
                                    [% END %]
                                </tr>
                                <tr>
                                    <td colspan="8" class="dividerHeader"></td>
                                </tr>
                            </thead>
                            <tbody>
                                [% FOREACH del_id = deliveries.$channel.keys.nsort %]

                                    [% SET del = deliveries.$channel.$del_id %]

                                    [% SET td_class = '' %]

                                    [% IF del.on_hold %]
                                        [% SET td_class = ' class="light"' %]
                                    [% ELSIF del.live || del.priority %]
                                        [% SET td_class = ' class="warn"' %]
                                    [% END %]

                                    <tr height="20">
                                        <td[% td_class %]>
                                            [% INCLUDE page_elements/tablespacer.tt %]
                                            [% IF del.on_hold %]
                                                [% del_id %]&nbsp;(On Hold)
                                            [% ELSE %]
                                                <a href="[% scan.action %]?delivery_id=[% del_id %]">[% del_id %]</a>
                                            [% END %]
                                        </td>
                                        <td[% td_class %]>[% del.product_id || del.voucher_id %]</td>
                                        <td[% td_class %]>[% del.designer || 'Gift Voucher (N/A)' %]</td>
                                        <td[% td_class %]>[% del.colour || '-' %]</td>
                                        <td[% td_class %]>[% del.date %]</td>
                                        <td[% td_class %]>
                                            [% IF del.live %]
                                            <span style="font-weight: bold; color:#ff0000">Live</span>
                                            [% ELSE %]
                                                [% '<span style="font-weight: bold; color:#ff0000">' IF del.priority %]
                                                [% del.upload_date %]
                                                [% '</span>' IF del.priority %]
                                            [% END %]
                                        </td>
                                        [% IF show_item_count %]<td[% td_class %]>[% del.packing_slip %]</td>[% END %]
                                        <td[% td_class %]>[% del.quantity %]</td>

                                        [% IF scan.action == 'DeliveryCancel/Update' %]
                                            <td><input type='checkbox' name='cancel_[% del.id %]'></td>
                                        [% END %]
                                    </tr>
                                <tr>
                                    <td colspan="8" class="divider"></td>
                                </tr>
                            [% END %]
                            <tbody>
                        </table>
                        <br />
                        <b>Total:</b> [% deliveries.$channel.size %] [% IF deliveries.$channel.size > 1 %]deliveries[% ELSE %]delivery[% END %]

                    </div>
                    </div>

                    [% SET channel_count = channel_count + 1 %]
                [% END %]
            </div>
        </div>

        [% PROCESS page_elements/tab_script.tt %]
    [% END %]
[% END %]
