[% PROCESS page_elements/display_product.tt %]

<span class="title title-[% channel_config.$sales_channel %]">Product Information</span><br>
<form action="/GoodsIn/ItemCount/SetItemCount" method="post" name="frm_item_count">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="delivery_id" value="[% delivery_id %]">

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<input type="hidden" name="prod_id" value="[% product_id %]">
    <tbody>
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr height="20">
            <td width="20%" align="right"><b>Country of Origin:</b>&nbsp;&nbsp;</td>
            <td width="80%">
                <select name="country"[% ' disabled' UNLESS is_product_po %]>
                    [% IF is_product_po %]
                        <option value="">-------------------</option>
                        [% FOREACH country = countries %]
                            <option value="[% country.id %]"[% ' selected' IF country.id == attributes.country_id %]>[% country.country %]</option>
                        [% END %]
                    [% ELSE %]
                        <option value="">United Kingdom</option>
                    [% END %]
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr height="20">
            <td align="right"><b>Weight:</b>&nbsp;&nbsp;</td>
            <td>
                [% IF is_product_po %]
                    <input type="text" name="weight" size="5" value="[% attributes.weight IF attributes.weight + 0 %]">
                [% ELSE %]
                    <input type="text" name="weight" size="5" value="[% voucher_weight %]" disabled>
                [% END %]
            </td>
        </tr>
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr height="20">
            <td align="right"><b>Fabric Content:</b>&nbsp;&nbsp;</td>
            <td>
                [% IF is_product_po %]
                    <input type="text" name="fabric_content" size="30" value="[% attributes.fabric_content %]">
                [% ELSE %]
                    <input type="text" name="fabric_content" size="30" value="Paper" disabled>
                [% END %]
            </td>
        </tr>
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
    </tbody>
</table>
<br><br>
<span class="title title-[% channel_config.$sales_channel %]">Unit Count</span><br>
<div id="main_form">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="7" class="dividerHeader"></td>
        </tr>
        <tr height="24">
            <td width="20%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]SKU</td>
            [%- IF show_item_count -%]
                <td width="20%" class="tableHeader">Designer Size</td>
                <td width="10%" class="tableHeader">Ordered</td>
                <td width="10%" class="tableHeader">Delivered</td>
                <td width="13%" class="tableHeader">Packing Slip</td>
            [% ELSE %]
                <td width="68" class="tableHeader">Designer Size</td>
            [% END %]
            <td width="12%" class="tableHeader">Count</td>
        </tr>
        <tr>
            <td colspan="7" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
        [% FOREACH di IN delivery_items %]
            [% variant = di.stock_order_item.variant %]
            <tr height="20">
                <td>[% INCLUDE page_elements/tablespacer.tt; variant.sku %]</td>
                <td>[% variant.designer_size.size || '-' %]</td>
                [%- IF show_item_count -%]
                    <td>[% di.stock_order_item.quantity %]</td>
                    <td>[% delivered.${variant.id} %]</td>
                    <td>[% di.packing_slip %]</td>
                [%- END -%]
                <td>
                    <input type="text" size="5" name="count_[% di.id %]" value="0" />
                </td>
            </tr>
            <tr>
                <td colspan="7" class="divider"></td>
            </tr>
        [% END %]
    </tbody>
    </table>
    <br />
    [% INCLUDE page_elements/forms/submit.tt %]
</div>
</form>
