[% PROCESS page_elements/display_product.tt %]

<div id="main_form">
    <h3 class="title-[% channel_config.${sales_channel} %]">Enter Packing Slip Values</h3>

    <form
        [%# The action on the form will be set to CreateStockDelivery if
            packing_slip is enabled.
            It will be set to PackingSlip if this form is disabled.
            This is because it's possible to submit the form using
            enter even when the submit button is removed (PM-854 in Jira4)
            PackingSlip is this form page, so it will submit and the user
            will receive the form again with the error message indicating
            why the form is disabled.
        %]
        action='[% IF disable_packing_slip_form %]PackingSlip?so_id=[% stock_order.id %][% ELSE %]CreateStockDelivery[% END %]'
        method='post' name='create_stock_delivery'>
        <input type="hidden" name="stock_order_id" value="[% stock_order_id %]">
        <table class="data wide-data divided-data">
            <thead>
                <tr>
                    <th>Sku</th>
                    [% '<th>Designer Size</th>' IF stock_order.purchase_order.is_product_po %]
                    <th>Ordered</th>
                    <th>Delivered</th>
                    <th>Packing Slip Value</th>
                </tr>
            </thead>
            <tbody>
                [% product = stock_order.product;
                purchase_order = stock_order.purchase_order;
                FOREACH soi = stock_order_items;
                    variant = soi.variant %]
                    <tr>
                        <td>[% variant.sku %]</td>
                        [% IF purchase_order.is_product_po;
                            '<td>';
                                product.attribute.size_scheme.short_name _ ' ' IF product.attribute.size_scheme.short_name; variant.designer_size.size;
                            '</td>';
                        END %]
                        <td>[% soi.quantity %]</td>
                        <td>
                            [% delivered = soi.get_delivered_quantity || 0;
                            '<span class="highlight">' IF delivered >= soi.quantity;
                                delivered;
                            '</span>' IF delivered >= soi.quantity %]
                        </td>
                        <td>
                            [% IF soi.is_cancelled || purchase_order.is_cancelled;
                                'Cancelled';
                            ELSIF soi.is_delivered;
                                'Delivered';
                            ELSE %]
                                <input type='text' size='5' name='count_[% soi.id %]' value='0' />
                            [% END %]
                        </td>
                    </tr>
                [% END %]
            </tbody>
        </table>

        [% INCLUDE page_elements/forms/submit.tt IF !disable_packing_slip_form %]
    </form>
</div>
