[% IF shipment_items.size %]

<div id="tabContainer" class="yui-navset">
	[% PROCESS page_elements/channel_tabs.tt channel_list=shipment_items %]
	<div class="yui-content">
		[% FOREACH channel = shipment_items.keys.sort %]

			<div id="tab[% loop.count %]" class="tabWrapper-[% channel_config.$channel %]">
				<div class="tabInsideWrapper">

<form method="post" name="skuForm_[% channels.$channel.id %]" action="/GoodsIn/VendorSampleIn">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]

<input type="hidden" name="channel_id" value="[% channels.$channel.id %]" />
<input type="hidden" name="scan" value="1" />

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
            <tr>
                <td class="dividerHeader"></td>
            </tr>
            <tr height="24">
                <td width="25%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Scan Product SKU</td>
            </tr>
            <tr>
                <td class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            <tr height="20">
                <td class="">[% INCLUDE page_elements/headerspacer.tt %]<input type="text" name="psku" /></td>
            </tr>
            <tr>
                <td class="dividerHeader"></td>
            </tr>
        </tbody>
    </table>

	[% INCLUDE page_elements/forms/submit.tt %]

</form>

<span class="title title-[% channel_config.$channel %]">Vendor Sample List</span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<thead>
		<tr>
			<td colspan="5" class="dividerHeader"></td>
		</tr>
		<tr height="24">
			<td width="20%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]SKU</td>
			<td width="20%" class="tableHeader">Booked Out</td>
			<td width="10%" class="tableHeader">Size</td>
			<td width="19%" class="tableHeader">Colour</td>
			<td width="10%" class="tableHeader">Quantity</td>
		</tr>
		<tr>
			<td colspan="5" class="dividerHeader"></td>
		</tr>
	</thead>
	<tbody>
	[% FOREACH si = shipment_items.$channel %]
		<tr height="20">
			<td>[% INCLUDE page_elements/tablespacer.tt %]<a href="/StockControl/Inventory/Overview?variant_id=[% si.variant_id %]">[% si.product_id %]-[% si.size_id %]</a></td>
			<td>[% si.transfer_date %]</td>
			<td>[% si.size %]</td>
			<td>
				[% IF si.colour_filter != 'Unknown' && si.colour_filter != '' %]
					[% si.colour_filter %]
				[% ELSIF si.designer_colour != '' %]
					[% si.designer_colour %] (des)
				[% ELSIF si.descriptionofcolour != '' %]
					[% si.descriptionofcolour %] (desc)
				[% ELSE %]
					none
				[% END %]
			</td>
			<td>1</td>
		</tr>
		<tr>
			<td colspan="5" class="divider"></td>
		</tr>
	[% END %]
</table>
<br /><br/>

				</div>
			</div>

		[% END %]
	</div>
</div>

[% PROCESS page_elements/tab_script.tt %]

[%-
SET selected_tab_chan='';
FOREACH channel = shipment_items.keys.sort;
        chan_id = channels.$channel.id;
	IF auto_show_channel && shipment_items.${auto_show_channel.name};
		IF channel == auto_show_channel.name;
			selected_tab_chan = chan_id;
		END;
	ELSIF tab_channel_to_use && shipment_items.$tab_channel_to_use;
		IF channel == tab_channel_to_use;
			selected_tab_chan = chan_id;
		END;
	ELSIF preferences.pref_channel_id && shipment_items.${preferences.sales_channel};
		IF channel == preferences.sales_channel;
			selected_tab_chan = chan_id;
		END;
	ELSE;
		IF loop.count == 1;
			selected_tab_chan = chan_id;
		END;
	END;
END;
-%]
<script type="text/javascript">
<!--
	// default cursor
	document.skuForm_[% selected_tab_chan %].psku.focus();
//-->
</script>

[% ELSE %]
	<span class="title">No Vendor Sample Records Found.</span>
	<br/><br/><br/><br/><br/>
[% END %]
