[% IF results.size %]
<a name="orderresults"></a>
[%# Quicksearch passes a different string to our title %]
[% span_title = "Search Results" %]
[% IF title; span_title = (span_title _ " for " _ title _ " by " _ query_description _ " - " _ query) | html; END %]
<span class="title">[% span_title %]</span>&nbsp;&nbsp;&nbsp;&nbsp;([% results.size %] result[% 's' IF results.size != 1 %] found)<br>
<br>
<table class="data wide-data divided-data" id="order_search_results">
    <thead>
        <tr>
            <th>Shipment Number</th>
            <th>Order Number</th>
            <th>Sales Channel</th>
            <th>Category</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Shipping Country</th>
            <th>[% search_type == "sku" ? 'Destination' : 'Type' %]</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH row IN results %]
            [% xsales_channel = row.sales_channel %]
            <tr>
                <td>
                    <a href="[% row.order_id ? ("/CustomerCare/OrderSearch/OrderView?order_id=" _ row.order_id _ "#" _ row.id) : "/StockControl/Inventory/ShipmentView/" _ row.id %]">
                        [% row.id %]
                    </a>
                </td>
                <td>
                [% IF row.order_id %]
                    <a href="/CustomerCare/OrderSearch/OrderView?order_id=[% row.order_id %]">[% row.order_nr | html %]</a>
                [% ELSE; 'Sample'; END %]
                </td>
                <td><span class="title-[% channel_config.$xsales_channel | html %]">[% xsales_channel | replace ('theOutnet.com', 'THEOUTNET.COM') | html %]</span></td>
                <td>[% row.customer_category || 'None' %]</td>
                <td>[% IF row.order_id; row.first_name | html %]&nbsp;[% row.last_name | html; ELSE; 'N/A'; END %]</td>
                <td>[% row.date | html %]</td>
                <td>[% row.country %]</td>
                <td>[% (search_type == "sku" ? row.country : row.class) | html %]
                <td>[% row.status | html %]</td>
            </tr>
        [% END %]
    </tbody>
</table>
<br><br>
[% END %]
