[% IF results && results.size >= 1 %]
    <a name="preorderresults"></a>
    <span class="title">Search Results for [% title | html %] by [% query_description | html %] - [% query | html %]</span>&nbsp;&nbsp;&nbsp;&nbsp;([% results.size | html %] result[% IF results.size > 1 %]s[% END %] found)
    <br>
    <table class="data wide-data divided-data">
        <thead>
            <tr>
                <th>Pre Order Number</th>
                <th>Customer</th>
                <th>No. of Items</th>
                <th>No. of Outstanding Items</th>
                <th>Created</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH id = results.keys.nsort.reverse %]
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/StockControl/Reservation/PreOrder/Summary?pre_order_id=[% id | html %]">P[% id | html %]</a></td>
                    <td>[% results.$id.customer | html %]</td>
                    <td>[% results.$id.items | html %]</td>
                    <td>[% results.$id.outstanding | html %]</td>
                    <td>[% results.$id.created | html %]</td>
                    <td>[% results.$id.status | html %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
<br><br>
[% END %]
