
[% IF shipments.size > 0 %]

    <span class="title title-[% channel_config.$sales_channel %]">Select Shipment</span><br />
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr height="24">
            <td class="tableHeader">&nbsp;&nbsp;&nbsp;Shipment Number</td>
            <td class="tableHeader">Date</td>
            <td class="tableHeader">Type</td>
            <td class="tableHeader">Status</td>
        </tr>
        <tr>
            <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        
        [% FOREACH id = shipments.keys %]
            <tr>
                [% IF shipments.$id.shipment_status_id == 2 || shipments.$id.shipment_status_id == 3 %]
                    <td>&nbsp;&nbsp;&nbsp;<a href="[% short_url %]/AmendPricing?order_id=[% order_id %]&shipment_id=[% id %]">[% id %]</a></td>
                    <td>[% shipments.$id.date %]</td>
                    <td>[% shipments.$id.class %]</td>
                    <td>[% shipments.$id.status %]</td>
                [% ELSE %]
                    <td class="light">&nbsp;&nbsp;&nbsp;[% id %]</td>
                    <td class="light">[% shipments.$id.date %]</td>
                    <td class="light">[% shipments.$id.class %]</td>
                    <td class="light">[% shipments.$id.status %]</td>
                [% END %]		
            </tr>
            <tr>
                <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        [% END %]

    </table>

[% ELSE %]

    <span class="title title-[% channel_config.$sales_channel %]">Shipment Details</span><br />

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                    <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        <tr>
                    <td width="20%" align="right"><b>Shipment Number:&nbsp;&nbsp;</td>
                    <td width="80%">&nbsp;[% shipment.id %]</td>
            </tr>
            <tr>
                    <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                    <td width="20%" align="right"><b>Order Number:&nbsp;&nbsp;</td>
                    <td width="80%">&nbsp;[% order.order_nr %]</td>
            </tr>
            <tr>
                    <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        <tr>
                    <td width="20%" align="right"><b>Customer:&nbsp;&nbsp;</td>
                    <td width="80%">&nbsp;[% invoice_address.first_name %]&nbsp;[% invoice_address.last_name %]</td>
            </tr>
            <tr>
                    <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
    </table>
    <br><br>

    [% IF amend_item.size > 0 %]

        <span class="title title-[% channel_config.$sales_channel %]">Confirm Pricing</span><br />

        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <form name="amendPricing" action="[% short_url %]/UpdateShipmentPricing?shipment_id=[% shipment_id %]" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="amend" value="1">
            <tr>
                    <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                <td class="tableHeader">&nbsp;&nbsp;SKU</td>
                <td class="tableHeader">Designer</td>
                <td class="tableHeader">Name</td>
                <td class="tableHeader">Price</td>
                <td class="tableHeader">Tax</td>
                <td class="tableHeader">Duty</td>
                <td class="tableHeader">New Price</td>
                <td class="tableHeader">New Tax</td>
                <td class="tableHeader">New Duty</td>
            </tr>
            <tr>
                    <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            [% FOREACH id = shipment_item.keys %]
                [% IF shipment_item.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__NEW
                   || shipment_item.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__SELECTED
                   || shipment_item.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PICKED
                   || shipment_item.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PACKING_EXCEPTION
                   || auth_department == 1 %]
                    <tr>	
                        <td>&nbsp;[% shipment_item.$id.legacy_sku %]</td>
                        <td>[% shipment_item.$id.designer %]</td>
                        <td>[% shipment_item.$id.name %]</td>
                        <td>[% shipment_item.$id.unit_price %]</td>
                        <td>[% shipment_item.$id.tax %]</td>
                        <td>[% shipment_item.$id.duty %]</td>
                        [% IF amend_item.$id %]
                            <td><input type="hidden" name="diff_price_[% id %]" value="[% amend_item.$id.diff_price %]"><input type="hidden" name="price_[% id %]" value="[% amend_item.$id.price %]">[% amend_item.$id.price %]</td>
                            <td><input type="hidden" name="diff_tax_[% id %]" value="[% amend_item.$id.diff_tax %]"><input type="hidden" name="tax_[% id %]" value="[% amend_item.$id.tax %]">[% amend_item.$id.tax %]</td>
                            <td><input type="hidden" name="diff_duty_[% id %]" value="[% amend_item.$id.diff_duty %]"><input type="hidden" name="duty_[% id %]" value="[% amend_item.$id.duty %]">[% amend_item.$id.duty %]</td>
                        [% ELSE %]
                            <td>[% shipment_item.$id.unit_price %]</td>
                            <td>[% shipment_item.$id.tax %]</td>
                            <td>[% shipment_item.$id.duty %]</td>
                        [% END %]
                    </tr>
                    <tr>
                            <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                [% END %]
            [% END %]
            <tr>	
                <td colspan="2">&nbsp;</td>
                <td>Shipping</td>
                <td>[% shipment.shipping_charge %]</td>
                <td></td>
                <td></td>
                <td>
                    [% IF amend_item.shipping %]
                        [% amend_item.shipping %]
                        <input type="hidden" size="5" name="shipping" value="[% amend_item.shipping %]">
                        <input type="hidden" size="5" name="diff_shipping" value="[% amend_item.diff_shipping %]">				
                    [% ELSE %]
                        [% shipment.shipping_charge %]
                    [% END %]		
                </td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                        <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                </tr>
                [% IF payment == 1 %]
                    <tr>	
                        <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="24"></td>
                        <td class="blank"></td>
                        <td class="blank"></td>
                        <td class="blank"></td>
                        <td class="blank"></td>
                        <td class="blank"><b>Total:</td>
                        <td class="blank"><b>[% total %]</td>
                        <td class="blank"></td>
                    </tr>
                    <tr>
                            <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>	
                        <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="24"></td>
                        <td class="blank"></td>
                        <td class="blank"></td>
                        <td class="blank"></td>
                        <td class="blank"></td>
                        <td class="blank"><b>Type:</td>
                        <td class="blank" colspan="2"><b>
                            [% IF total == 0 %]
                                None	<input type="hidden" name="refund_type" value="0">
                            [% ELSIF total < 0 %]
                                Card Debit <input type="hidden" name="refund_type" value="3">
                            [% ELSE %]
                                <input type="radio" name="refund_type" value="2" checked>&nbsp;Card Refund&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="refund_type" value="1" selected>&nbsp;Store Credit
                            [% END %]
                        </td>
                    </tr>
                    <tr>
                            <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                 [% END %]
        </table>
        <br><br>

    [% ELSE %]

        <span class="title title-[% channel_config.$sales_channel %]">Edit Pricing</span><br>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <form name="amendPricing" action="[% short_url %]/AmendPricing?order_id=[% order_id %]&shipment_id=[% shipment_id %]" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="amend" value="1">
            <tr>
                    <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                <td class="tableHeader">&nbsp;&nbsp;SKU</td>
                <td class="tableHeader">Designer</td>
                <td class="tableHeader">Name</td>
                <td class="tableHeader">Price</td>
                <td class="tableHeader">Tax</td>
                <td class="tableHeader">Duty</td>
                <td class="tableHeader">New Price</td>
                <td class="tableHeader">New Tax</td>
                <td class="tableHeader">New Duty</td>
            </tr>
            <tr>
                    <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            [% FOREACH id = shipment_item.keys %]
                [% IF shipment_item.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__NEW
                   || shipment_item.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__SELECTED
                   || shipment_item.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PICKED
                   || shipment_item.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PACKING_EXCEPTION
                   || auth_department == 1 %]
                    <tr>	
                        <td>&nbsp;[% shipment_item.$id.legacy_sku %]</td>
                        <td>[% shipment_item.$id.designer %]</td>
                        <td>[% shipment_item.$id.name %]</td>
                        <td>[% shipment_item.$id.unit_price %]</td>
                        <td>[% shipment_item.$id.tax %]</td>
                        <td>[% shipment_item.$id.duty %]</td>
                        <td><input type="text" size="5" name="price_[% id %]" value="[% shipment_item.$id.unit_price %]"></td>
                        <td><input type="text" size="5" name="tax_[% id %]" value="[% shipment_item.$id.tax %]"></td>
                        <td><input type="text" size="5" name="duty_[% id %]" value="[% shipment_item.$id.duty %]"></td>
                    </tr>
                    <tr>
                            <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                [% END %]
            [% END %]
            <tr>	
                <td colspan="2">&nbsp;</td>
                <td>Shipping</td>
                <td>[% shipment.shipping_charge %]</td>
                <td></td>
                <td></td>
                <td><input type="text" size="5" name="shipping" value="[% shipment.shipping_charge %]"></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                        <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                </tr>
        </table>
        <br><br>

    [% END %]

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="right"><input type="submit" name="submit" value="Submit >" class="button"></td>
        </tr>
    </table>
    <br><br>

    </form>

[% END %]

<br><br><br><br>

