[% IF pod == 0 && packed == 0 %]

    <span class="title title-[% channel_config.$sales_channel %]">Order Details</span><br>
    <form name="cancelOrder" action="[% IF cancel_reason_id != '' && refund_type_id != '' %][% form_submit_2 %][% ELSE %][% form_submit_1 %][% END %]" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table id="order_details" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <input type="hidden" name="orders_id" value="[% orders_id %]">
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><b>Order Number:&nbsp;&nbsp;</td>
            <td width="80%">&nbsp;[% order.order_nr %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    </table>
    <br><br>


    <span class="title title-[% channel_config.$sales_channel %]">Reason for Cancellation</span><br>
    <table id= "cancellation_reason" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><b>Reason:&nbsp;&nbsp;</td>
            <td width="80%">&nbsp;
                [% IF cancel_reason_id %]
                    [% cancel_reason %]
                    <input type="hidden" name="cancel_reason_id" value="[% cancel_reason_id %]">
                [% ELSE %]
                    [% PROCESS page_elements/forms/select_resultset.tt resultset=reasons name="cancel_reason_id" %]
                [% END %]
            </td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    </table>
    <br><br>

    [% IF refund == 1 %]
        <span class="title title-[% channel_config.$sales_channel %]">Customer Refund</span><br>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                <td width="20%" align="right"><b>Type:&nbsp;&nbsp;</td>
                <td width="80%">&nbsp;
                    [% IF refund_type_id != "" %]
                        [% refund_type %]
                        <input type="hidden" name="refund_type_id" value="[% refund_type_id %]">
                    [% ELSE %]
                        Store Credit
                        <input type="hidden" name="refund_type_id" value="1-Store Credit">
                    [% END %]
                </td>
            </tr>
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        </table>

        <br><br>
    [% ELSE %]
        <input type="hidden" name="refund_type_id" value="0">
    [% END %]

    [% IF cancel_reason_id != "" && refund_type_id != "" %]
    <span class="title title-[% channel_config.$sales_channel %]">Customer Email</span><br>

    <table id="customer_email" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr height="24">
            <td width="20%" align="right"><b>Send Email:</b>&nbsp;&nbsp;</td>
            <td width="80%"><input type="radio" name="send_email" value="yes" checked>&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="send_email" value="no">&nbsp;&nbsp;No</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr height="30">
            <td align="right"><b>To:</b>&nbsp;&nbsp;</td>
            <td><input type="text" size="35" name="email_to" value="[% order.email %]"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr height="30">
            <td align="right"><b>From:</b>&nbsp;&nbsp;</td>
            <td><input type="text" size="35" name="email_from" value="[% from_email %]"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr height="30">
            <td align="right"><b>Reply-To:</b>&nbsp;&nbsp;</td>
            <td><input type="text" size="35" name="email_replyto" value="[% from_email %]"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr height="30">
            <td align="right"><b>Subject:</b>&nbsp;&nbsp;</td>
            <td><input type="text" size="35" name="email_subject" value="[% email_info.subject %]"</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td colspan="2" height="10"></td>
        </tr>
        <tr valign="top">
            <td align="right"><b>Email Text:&nbsp;&nbsp;</b></td>
            <td>
                <textarea name="email_body" rows="15" cols="80">[% email_info.content %]</textarea>
                 <input type="hidden" name="email_content_type" value="[% email_info.content_type %]"/>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="10"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
    </table>
    <br><br>
    [% END %]
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
        </tr>
    </table>
    </form>
[% ELSE %]
    Sorry, it is too late to cancel this order, it has already begun the dispatch process.<br>
    <img src="/images/blank.gif" width="1" height="350">
[% END %]
<br><br>
