
[% IF shipments.size > 0 %]

<span class="title title-[% channel_config.$sales_channel %]">Select Shipment</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr>
		<td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
	</tr>
	<tr height="24">
		<td class="tableHeader">&nbsp;&nbsp;&nbsp;Shipment Number</td>
		<td class="tableHeader">Date</td>
		<td class="tableHeader">Type</td>
		<td class="tableHeader">Status</td>
	</tr>
	<tr>
		<td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
	</tr>
	
[% FOREACH id = shipments.keys %]
    [% IF shipments.$id.shipment_class_id == 2 && (shipments.$id.shipment_status_id == 2 || shipments.$id.shipment_status_id == 3) %]
        <td>&nbsp;&nbsp;&nbsp;<a href="[% short_url %]/CancelReshipment?order_id=[% order_id %]&shipment_id=[% id %]">[% id %]</a></td>
        <td>[% shipments.$id.date %]</td>
        <td>[% shipments.$id.class %]</td>
        <td>[% shipments.$id.status %]</td>
    [% ELSE %]
        <td class="light">&nbsp;&nbsp;&nbsp;[% id %]</td>
        <td class="light">[% shipments.$id.date %]</td>
        <td class="light">[% shipments.$id.class %]</td>
        <td class="light">[% shipments.$id.status %]</td>
    [% END %]
	<tr>
		<td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
	</tr>
[% END %]

</table>

[% ELSE %]

    <span class="title title-[% channel_config.$sales_channel %]">Shipment Details</span><br />

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                    <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        <tr>
                    <td width="20%" align="right"><b>Shipment Number:&nbsp;&nbsp;</td>
                    <td width="80%">&nbsp;[% shipment.id %]</td>
            </tr>
            <tr>
                    <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                    <td width="20%" align="right"><b>Order Number:&nbsp;&nbsp;</td>
                    <td width="80%">&nbsp;[% order.order_nr %]</td>
            </tr>
            <tr>
                    <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
    </table>
    <br><br>

    
        
    [% IF !error_msg %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <form name="editShipment" action="[% short_url %]/SetCancelReshipment" method="post">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="shipment_id" value="[% shipment_id %]">
            <input type="hidden" name="order_id" value="[% order_id %]">
            <tr>
                <td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit='Confirm Cancellation &raquo;' %]</td>
            </tr>
            </form>
        </table>
        <br/><br/>
    [% END %]


[% END %]

<br/><br/><br/><br/>

