[% IF pod == 0 && packed == 0 %]

[% IF shipments.size %]

<span class="title title-[% channel_config.$sales_channel %]">Select Shipment</span><br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="24">
        <td class="tableHeader">&nbsp;&nbsp;&nbsp;Shipment Number</td>
        <td class="tableHeader">Date</td>
        <td class="tableHeader">Type</td>
        <td class="tableHeader">Status</td>
    </tr>
    <tr>
        <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>

[% FOREACH id = shipments.keys %]
    <tr>
        [% IF shipments.$id.shipment_status_id == 2 || shipments.$id.shipment_status_id == 3 %]
            <td>&nbsp;&nbsp;&nbsp;<a href="[% short_url %]/CancelShipmentItem?orders_id=[% orders_id %]&shipment_id=[% id %]">[% id %]</a></td>
            <td>[% shipments.$id.date %]</td>
            <td>[% shipments.$id.class %]</td>
            <td>[% shipments.$id.status %]</td>
        [% ELSE %]
            <td class="light">&nbsp;&nbsp;&nbsp;[% id %]</td>
            <td class="light">[% shipments.$id.date %]</td>
            <td class="light">[% shipments.$id.class %]</td>
            <td class="light">[% shipments.$id.status %]</td>
        [% END %]
    </tr>
    <tr>
        <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
[% END %]

</table>

[% ELSIF reasons.size %]

<span class="title title-[% channel_config.$sales_channel %]">Select Item(s)</span><br>

<form name="cancelForm" action="[% short_url %]/CancelShipmentItem?orders_id=[% orders_id %]&shipment_id=[% shipment_id %]" method="post" onSubmit="validate()">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="select_item" value="1">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="cancel_items">
    <tr>
        <td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="24">
        <td width="15%" class="tableHeader">&nbsp;&nbsp;&nbsp;PID</td>
        <td width="15%" class="tableHeader">Name</td>
        [% IF dc_name == 'DC1' %]
            <td width="15%" class="tableHeader">Inc.Pick</td>
        [% END %]
        <td width="15%" class="tableHeader">Select Item(s)</td>
        <td width="40%" class="tableHeader">Reason for Cancellation</td>
    </tr>
    <tr>
        <td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>

    [% FOREACH itemid = shipment_items.keys %]
         [% IF shipment_items.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__NEW
            || shipment_items.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__SELECTED
            || shipment_items.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PICKED
            || shipment_items.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PACKING_EXCEPTION %]
            <tr height="24" id="[% shipment_items.$itemid.product_id %]-[% shipment_items.$itemid.sku_size %]">
                <td>&nbsp;&nbsp;&nbsp;<a href="javascript://" onClick="window.open('[% shipment_items.$itemid.image.0 %]','viewimage','width=230,height=345,scrollbars=no');" class="noline">[% shipment_items.$itemid.product_id %]-[% shipment_items.$itemid.sku_size %]</a></td>
                <td>[% shipment_items.$itemid.name %]</td>
                [% IF dc_name == 'DC1' %]
                    <td>[% shipment_items.$itemid.is_incomplete_pick %]</td>

                    <td><input type="checkbox" name="item-[% itemid %]" value="1" onClick="if (this.checked) { checkIP('[% shipment_items.$itemid.product_id %]-[% shipment_items.$itemid.sku_size %]',[% shipment_items.$itemid.is_incomplete_pick %],[% shipment_items.$itemid.available_quantity %]);}"></td>
                [% ELSE %]
                    <td><input type="checkbox" name="item-[% itemid %]" value="1"></td>
                [% END %]
                <td>
                    [% PROCESS page_elements/forms/select_resultset.tt resultset=reasons name="reason-$itemid" %]
                </td>
            </tr>
        [% ELSE %]
            <tr height="24">
                <td class="light">&nbsp;&nbsp;&nbsp;[% shipment_items.$itemid.product_id %]-[% shipment_items.$itemid.sku_size %]</a></td>
                <td class="light">[% shipment_items.$itemid.name %]</td>
                <td class="light">[% shipment_items.$itemid.status %]</td>
                <td class="light">-</td>
            </tr>
        [% END %]
        <tr>
            <td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    [% END %]


    [% IF payment == 1 %]
        <tr>
            <td class="blank" colspan="5"><img src="/images/blank.gif" width="1" height="30"></td>
        </tr>
        <tr>
            <td class="blank" colspan="5">
            <span class="title title-[% channel_config.$sales_channel %]">Customer Refund</span><br>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="customer_refund_option">
                    <tr>
                        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                        <td width="149" align="right"><b>Type:&nbsp;&nbsp;</b></td>
                        <td width="570">&nbsp;
                            [% IF order_obj.has_preorder %]
                                Card Refund
                                <input type="hidden" name="refund_type_id" value="2">
                            [% ELSE %]
                                <select name="refund_type_id">
                                    <option value="1">Select...</option>
                                    <option value="1">----------------------------</option>
                                    <option value="1">Store Credit</option>
                                    <option value="2">Card Refund</option>
                                </select>
                            [% END %]
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                </table>
            </td>
        </tr>
    [% ELSE %]
        <input type="hidden" name="refund_type_id" value="0">
    [% END %]

    <tr>
        <td class="blank" colspan="5"><img src="/images/blank.gif" width="1" height="20"></td>
    </tr>
    <tr>
        <td class="blank" colspan="5" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
    </tr>
</table>

</form>

    <script language="Javascript">

        function validate(){

            frmLength = document.cancelForm.length;
            isEmpty = false;

            for (i=0; i<frmLength;i++){
                if(document.cancelForm[i].options) {
                    if (document.cancelForm[i].options[document.cancelForm[i].selectedIndex].value == 0){
                        field_nm = document.cancelForm[i].name;
                        arr = field_nm.split("-");

                        field_nm2 = "item-"+arr[1];

                        if (document.cancelForm["item-"+arr[1]].checked ) {
                            isEmpty = true;  //one element is empty
                        }
                    }
                }
            }

            if(isEmpty){
                alert("Please select the reason for return before submitting.");
                return false;
            }
            else {
                return true;
            }

        }


    // function to check if wrong item is cancelled

    function checkIP( id, ip, quantity ){
    
        if ($("#display_message").length > 0) {
            $("#display_message").remove();
        }

        if (ip == 1) {
            //check if there is available quantity for this item
            var count = $('table#cancel_items').find('tr[id="'+id+'"]').length;
            var count_checked_ip_items = 0;

            $('table#cancel_items').find('tr[id="'+id+'"]').each(function(i,o){
                var columns = $(o).find('td');

                if (columns[2].innerHTML === '1'){
                    var checkbox = $(columns[3]).find('input')[0];
                    if (checkbox.checked == false ) {
                        count_checked_ip_items++;
                    }
                }
            });
            var available_quantity = quantity - count_checked_ip_items;
            if (available_quantity > 0 ){
                var  message = 'Please note that there is now some available stock for the product previously marked as incomplete pick, so please double check before cancelling.';
                $('<p id="display_message" class="display_msg">'+message+'</p></div>').insertAfter($("#pageTitle"));
            }
        }
        else {

            $('table#cancel_items').find('tr[id="'+id+'"]').each(function(i,o){
                var columns = $(o).find('td');
                var j;
                
                if (columns[2].innerHTML === '1') {
                    var checkbox = $(columns[3]).find('input')[0];
                    if (checkbox.checked == false ) {
                        alert(' Please note that there is another unit of the same product that has been marked as incomplete pick, and could possibly be the one that should be cancelled instead.');
                    }
                }
                
            });
        }
    }

    </script>

[% ELSE %]

    [% IF num_cancelled_items >= num_shipment_items %]
        <span class="warning">You have selected all of the items in the shipment for cancellation, please use the "Cancel Shipment" or "Cancel Order" functions instead.</span>
        <br>
        <img src="/images/blank.gif" width="1" height="400">
    [% ELSIF num_cancelled_items == 0 %]
        <span class="warning">You haven't selected any of the items in the shipment for cancellation, please try again.</span>
        <br>
        <img src="/images/blank.gif" width="1" height="400">
    [% ELSE %]


        <span class="title title-[% channel_config.$sales_channel %]">Cancelled Item(s)</span><br>

        <form name="cancelForm" action="[% short_url %]/ChangeShipmentItemStatus?order_id=[% orders_id %]&shipment_id=[% shipment_id %]" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td colspan="4" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr height="24">
                <td width="15%" class="tableHeader">&nbsp;&nbsp;&nbsp;PID</td>
                <td width="30%" class="tableHeader">Name</td>
                <td width="15%" class="tableHeader">Size</td>
                <td width="40%" class="tableHeader">Reason</td>
            </tr>
            <tr>
                <td colspan="4" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>

            [% FOREACH itemid = shipment_items.keys %]

                [% IF cancelled_items.$itemid.cancel == 1 %]
                    <tr height="24">
                        <td>&nbsp;&nbsp;&nbsp;<a href="javascript://" onClick="window.open('/OrderTracker/ViewImages/11861','viewimage','width=230,height=345,scrollbars=no');" class="noline">[% shipment_items.$itemid.product_id %]-[% shipment_items.$itemid.sku_size %]</a></td>
                        <td>[% shipment_items.$itemid.name %]</td>
                        <td>[% shipment_items.$itemid.size %]</td>
                        <td>[% cancelled_items.$itemid.reason %]</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <input type="hidden" name="item-[% itemid %]" value="1">
                    <input type="hidden" name="reason-[% itemid %]" value="[% cancelled_items.$itemid.reason_id %]">
                [% END %]
            [% END %]
        </table>

        [% IF refund_type_id > 0 %]
            <br><br>
            <span class="title title-[% channel_config.$sales_channel %]">Customer Refund</span><br>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                <tr>
                    <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                </tr>
                <tr>
                    <td width="149" align="right"><b>Type:&nbsp;&nbsp;</b></td>
                    <td width="570">&nbsp;<input type="hidden" name="refund_type_id" value="[% refund_type_id %]">
                        [% IF refund_type_id == 1 %]
                            Store Credit
                        [% ELSE %]
                            Card Refund
                        [% END %]
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                </tr>
            </table>
        [% END %]

        <br><br>

        <span class="title title-[% channel_config.$sales_channel %]">Customer Email</span><br>

        <table id='customer_email' width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="24">
                <td width="149" align="right"><b>Send Email:</b>&nbsp;&nbsp;</td>
                <td width="570"><input type="radio" name="send_email" value="yes" checked>&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="send_email" value="no">&nbsp;&nbsp;No</td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="30">
                <td align="right"><b>To:</b>&nbsp;&nbsp;</td>
                <td><input type="text" size="35" name="email_to" value="[% email_info.email_to %]"></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="30">
                <td align="right"><b>From:</b>&nbsp;&nbsp;</td>
                <td><input type="text" size="35" name="email_from" value="[% email_info.email_from %]"></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="30">
                <td align="right"><b>Reply-To:</b>&nbsp;&nbsp;</td>
                <td><input type="text" size="35" name="email_replyto" value="[% email_info.email_from %]"></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="30">
                <td align="right"><b>Subject:</b>&nbsp;&nbsp;</td>
                <td><input type="text" size="35" name="email_subject" value="[% email_info.subject %]"></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr>
                <td colspan="2" height="10"></td>
            </tr>
            <tr valign="top">
                <td align="right"><b>Email Text:&nbsp;&nbsp;</b></td>
                <td>
                    <textarea name="email_body" rows="15" cols="80">[% email_info.content %]</textarea>
                    <input type="hidden" name="email_content_type" value="[% email_info.content_type %]"/>
                </td>
            </tr>
            <tr>
                <td colspan="2" height="10"></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr>
                <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="15"></td>
            </tr>
            <tr>
                <td class="blank" colspan="2" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
            </tr>

        </table>
        </form>


    [% END %]
[% END %]

[% ELSE %]
    Sorry, it is too late to cancel items from this shipment, it has already begun the dispatch process.<br>
    <img src="/images/blank.gif" width="1" height="350">
[% END %]

<br><br><br><br>

