[% IF no_edit %]
    [% PROCESS ordertracker/shared/no_edit_address_message.tt %]
[% ELSE %]

[% IF shipments.size %]

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
  <tr>
    <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
  </tr>
  <tr height="24">
    <td class="tableHeader">&nbsp;&nbsp;&nbsp;Shipment Number</td>
    <td class="tableHeader">Date</td>
    <td class="tableHeader">Type</td>
    <td class="tableHeader">Status</td>
  </tr>
  <tr>
    <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
  </tr>

  [% FOREACH id = shipments.keys %]
  <tr>
    <td>&nbsp;&nbsp;&nbsp;<a href="[% short_url %]/ChooseAddress?address_type=Shipping&order_id=[% order_id %]&shipment_id=[% id %]">[% id %]</a></td>
    <td>[% shipments.$id.date %]</td>
    <td>[% shipments.$id.class %]</td>
    <td>[% shipments.$id.status %]</td>
  </tr>
  <tr>
    <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
  </tr>
  [% END %]
</table>

[% ELSE # shipments.size %]

<div>
  <span class="title title-[% channel_config.$sales_channel %]">Change Address For Order [% order_data.order_nr %]</span>
</div>

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<h3>Amend the current address</h3>
<form id="base_address" name="base_address" action="[% short_url %]/EditAddress" method="GET">
  <input type="hidden" name ="address_type" value ="[% address_type %]"></input>
  <input type="hidden" name ="order_id" value ="[% order_id %]"></input>
  <input type="hidden" name="current_address_addr_key" value="[% current_address.addr_key %]" />
  [% IF shipment_id %]<input type="hidden" name ="shipment_id" value ="[% shipment_id %]"></input>[% END %]

  <div id="address_box" class="address-container">
  [% INCLUDE page_elements/vcard.tt addr = current_address current = 1 %]
  [% IF seaview_current_address %]
  [% INCLUDE page_elements/vcard.tt addr = seaview_current_address form = 1 %]
  [% ELSE %]
  <div class="vcard">
    <dl class="table-display-fixed-height">
      <dt>Seaview Address</dt><dd>(No corresponding address)</dd>
    </dl>
  </div>
  [% END %]
  <p class="non-ascii-message">[% non_ascii_message %]</p>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit = 'Edit and Use Address &raquo;' %]</td>
    </tr>
  </table>
</form>
</td></tr></table>
<hr />

<h3>Or select an alternate address</h3>

<form id="use_address" name="use_address" action="[% short_url %]/EditAddress" method="GET">
  <input type="hidden" name ="address_type" value ="[% address_type %]"></input>
  <input type="hidden" name ="order_id" value ="[% order_id %]"></input>
  <input type="hidden" name="customer_id" value="[% order_data.customer_id %]" />
  <input type="hidden" name="select_shipping_option" value="1">
  [% IF shipment_id %]<input type="hidden" name ="shipment_id" value ="[% shipment_id %]">[% END %]

  <div id="customer_addresses"></div>

</form>

<hr />


<h3>Or Create a New Address</h3>
<p>This address will be saved to the customer's preferences and will display in their My Account information.</p>
<br />
<form name="new_address" action="[% short_url %]/EditAddress" method="GET">
  <input type="hidden" name ="address_type" value ="[% address_type %]"></input>
  <input type="hidden" name ="order_id" value ="[% order_id %]"></input>
  [% IF shipment_id %]<input type="hidden" name ="shipment_id" value ="[% shipment_id %]"></input>[% END %]
  <input type="hidden" name="address" value="new"></input>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit = 'Create and Use Address &raquo;' %]</td>
    </tr>
  </table>
</form>
<hr />
<br />
[% END %]

[% END %]
