[% USE HTTPDate %]

[% IF new_address.size %]
    [%# from none --> from_select_shipping_option --> from_edit_address %]

       [% IF address_type == 'Shipping' AND from_select_shipping_option %]
                <form name="editAddress" action="[% short_url %]/ConfirmAddress" method="post">
                <input type="hidden" name="edit_address" value="1">
       [% ELSE %]
                <form name="editAddress" action="[% short_url %]/UpdateAddress" method="post">
                [% SET show_force_address = can_show_force_address %]
       [% END %]
            <input type="hidden" name="can_show_force_address" value="[% can_show_force_address %]" />

            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="address_type" value="[% address_type %]">
            <input type="hidden" name="order_id" value="[% order_id %]">
            <input type="hidden" name="shipment_id" value="[% shipment_id %]">
            <input type="hidden" name="base_address" value="[% base_address %]">

            [% IF new_address.urn.defined && new_address.last_modified.defined %]
            [%# This address is originally sourced from Seaview %]
            <input type="hidden" name="urn" value="[% new_address.urn %]">
            <input type="hidden" name="last_modified" value="[% HTTPDate.from_zulu(new_address.last_modified) %]">
            [% END %]

            <input type="hidden" name="title" value="[% new_address.title %]">
            <input type="hidden" name="first_name" value="[% new_address.first_name %]">
            <input type="hidden" name="last_name" value="[% new_address.last_name %]">
            <input type="hidden" name="address_line_1" value="[% new_address.address_line_1 %]">
            <input type="hidden" name="address_line_2" value="[% new_address.address_line_2 %]">
            <input type="hidden" name="address_line_3" value="[% new_address.address_line_3 %]">
            <input type="hidden" name="towncity" value="[% new_address.towncity %]">
            <input type="hidden" name="county" value="[% new_address.county %]">
            <input type="hidden" name="postcode" value="[% new_address.postcode %]">
            <input type="hidden" name="country" value="[% new_address.country %]">

            <table id="edit_address_form" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                <tr>
                            <td colspan="2" class="blank"><span class="title title-[% channel_config.$sales_channel %]">Current Address</span></td>
                            <td class="blank" width="10%"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="blank"><span class="title title-[% channel_config.$sales_channel %]">New Address</span></td>
                 </tr>
                <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                 </tr>
                <tr>
                            <td width="15%" align="right"><b>First Name:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_address.first_name %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td width="15%" align="right"><b>First Name:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% new_address.first_name %]</td>
                    </tr>
                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                <tr>
                            <td width="15%" align="right"><b>Surname:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_address.last_name %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td width="15%" align="right"><b>Surname:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% new_address.last_name %]</td>
                    </tr>
                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                <tr>
                            <td width="10%" align="right"><b>Address Line 1:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_address.address_line_1 %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td width="10%" align="right"><b>Address Line 1:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% new_address.address_line_1 %]</td>
                    </tr>
                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                            <td width="10%" align="right"><b>Address Line 2:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_address.address_line_2 %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td width="10%" align="right"><b>Address Line 2:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% new_address.address_line_2 %]</td>
                     </tr>
                     <tr>
                        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                        <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                     </tr>
                <tr>
                            <td width="10%" align="right"><b>Town/City:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_address.towncity %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td width="10%" align="right"><b>Town/City:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% new_address.towncity %]</td>
                    </tr>
                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                <tr>
                            <td width="10%" align="right"><b>County:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_address.county %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td width="10%" align="right"><b>County:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% new_address.county %]</td>
                    </tr>
                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                <tr>
                            <td width="10%" align="right"><b>Postcode:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_address.postcode %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td width="10%" align="right"><b>Postcode:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% new_address.postcode %]</td>
                        </tr>
                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                            <td width="10%" align="right"><b>Country:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_address.country %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td width="10%" align="right"><b>Country:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% new_address.country %]</td>
                    </tr>
                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    [% IF show_force_address %]
                    <tr>
                            <td class="blank" colspan="3"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="blank"><p class="spaced">
                                The Payment Provider for this Order has previously rejected an Address Update,
                                use this option to Force through the change if you believe the Address to be ok.
                                <br/></br/><br/>
                                Doing so when the Address is still Invalid will mean the current Payment Method
                                will be Cancelled and you must take Credit Card details from the Customer and
                                pass them onto Online Fraud to take a new Payment.
                            </p></td>
                    </tr>
                    <tr>
                            <td class="blank">&nbsp;</td>
                            <td class="blank">&nbsp;</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td width="10%" align="right" class="blank"><b>Force Save Address:&nbsp;&nbsp;</b></td>
                            <td width="30%" class="blank">&nbsp;<input name="force_update_address" type="checkbox" value="1" /></td>
                    </tr>
                    [% END %]

        [% IF address_type == "Shipping" %]
            [% IF from_select_shipping_option # Display the Shipping Options %]

                    <tr>
                            <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="8"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                            <td colspan="2" class="blank"><span class="title title-[% channel_config.$sales_channel %]">Current Shipping Option</span></td>
                            <td class="blank" width="10%"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="blank"><span class="title title-[% channel_config.$sales_channel %]">New Shipping Option</span></td>
                    </tr>

                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                            <td width="15%" align="right"><b>Shipping Option:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_shipping_option.shipping_charge_description %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>

                            <td width="15%" align="right"><b>Shipping Option:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;
                                <select name="selected_shipping_charge_id" id="shipping_charge_id">
                                    [% FOREACH shipping_charge = new_shipping_option.shipping_charges.values.sort("description") %]
                                        <option value="[% shipping_charge.id %]"[% IF new_shipping_option.default_shipping_charge_id == shipping_charge.id %] selected[% END %]>[% shipping_charge.description %]</option>
                                    [% END %]
                                </select>
                            </td>
                    </tr>
                   <script language="JavaScript">

[% PROCESS ordertracker/shared/shipment_javascript.tt %]
[% PROCESS js_shipping_charge json = new_shipping_option.shipping_charges_json # BLOCK %]

function showhide_premier_routing_description() {
    var shipping_charge_id = $("select#shipping_charge_id").val();
    var premier_routing_description = shipping_charge_premier_routing_description(
        shipping_charge_id
    );
    if(premier_routing_description == null) {
        premier_routing_description = "";
    }
    $("#premier_routing_description").text(premier_routing_description);
}
                    </script>

                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                            <td width="15%" align="right"><b>Nom Delivery Date:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_shipping_option.nominated_delivery_date_human %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>

                            <td width="15%" align="right"><b>Nom Delivery Date:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;
                                [% IF shipment_data.nominated_delivery_date # Nominated Day? %]
                                [% SET nominated_delivery_date_str = shipment_data.nominated_delivery_date.strftime("%d/%m/%Y") %]
                                [% END %]
                                <span id="nominated_delivery_date">
                                [% IF shipment_data.available_nominated_delivery_dates %]
                                    <SELECT name="selected_nominated_delivery_date">
                                    [% FOR available_date IN shipment_data.available_nominated_delivery_dates %]
                                        [% SET available_delivery_date_str = available_date.delivery_date.strftime("%d/%m/%Y") %]
                                        <OPTION
                                            value="[% available_date.delivery_date.ymd %]"
                                            [% IF available_delivery_date_str == nominated_delivery_date_str %]selected[% END %]
                                            >[% available_delivery_date_str %]</OPTION>
                                    [% END %]
                                    </SELECT>
                                [% ELSE %]
                                    [% nominated_delivery_date_str # May be undef if there is none %]
                                [% END # IF shipment.available_nominated_delivery_dates %]
                                </span>
                            </td>
                    </tr>
                    <script language="JavaScript">

[% PROCESS js_available_date # BLOCK
    json                 = new_shipping_option.sku_available_nominated_delivery_dates_json
    dropdown_select_name = "selected_nominated_delivery_date"
    display_row_selector = "#nominated_delivery_date"
%]

$("#shipping_charge_id").change(function () {
    showhide_premier_routing_description();
    showhide_nominated_delivery_date();
});

$(document).ready(function () {
    showhide_premier_routing_description();
    showhide_nominated_delivery_date();
});


                    </script>

                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                            <td width="15%" align="right"><b>Delivery Option:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_shipping_option.premier_routing_description %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>

                            <td width="15%" align="right"><b>Delivery Option:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;
                                <span id="premier_routing_description" />
                            </td>
                    </tr>

            [% ELSIF from_edit_address # END from_select_shipping_option %]
                [%# Display the confirmation page %]

                    <tr>
                            <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="8"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                            <td colspan="2" class="blank"><span class="title title-[% channel_config.$sales_channel %]">Current Shipping Option</span></td>
                            <td class="blank" width="10%"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="blank"><span class="title title-[% channel_config.$sales_channel %]">New Shipping Option</span></td>
                    </tr>

                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                            <td width="15%" align="right"><b>Shipping Option:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_shipping_option.shipping_charge_description %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>

                            <td width="15%" align="right"><b>Shipping Option:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;
                                [% SET new_shipping_charge_id = new_shipping_option.selected_shipping_charge_id %]
                                [% SET shipping_charge = new_shipping_option.shipping_charges.$new_shipping_charge_id %]
                                [% shipping_charge.description %]
                                <input
                                    type="hidden"
                                    name="selected_shipping_charge_id"
                                    id="shipping_charge_id"
                                    value="[% shipping_charge.id %]"
                                >
                            </td>
                    </tr>

                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                            <td width="15%" align="right"><b>Nom Delivery Date:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_shipping_option.nominated_delivery_date_human %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>

                            <td width="15%" align="right"><b>Nom Delivery Date:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;
                                [% new_shipping_option.selected_nominated_delivery_date_human %]
                                <input
                                    type="hidden"
                                    name="selected_nominated_delivery_date"
                                    value="[% new_shipping_option.selected_nominated_delivery_date.ymd %]"
                                >
                            </td>
                    </tr>
                    <tr>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                            <td width="15%" align="right"><b>Delivery Option:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;[% current_shipping_option.premier_routing_description %]</td>
                            <td class="blank"><img src="/images/blank.gif" width="1" height="1"></td>

                            <td width="15%" align="right"><b>Delivery Option:&nbsp;&nbsp;</td>
                            <td width="30%">&nbsp;
                                [% new_shipping_option.selected_premier_routing_description %]
                            </td>
                    </tr>
                    [% IF can_show_signature_flag %]
                    <tr>
                            <td class="blank" colspan="3"><img src="/images/blank.gif" width="1" height="1"></td>
                            <td colspan="2" class="blank"><p class="spaced">
                            <input type="hidden" name="signature_required_flag" value="[% new_signature_required_flag %]" >
                                Delivery Signature Required is being set to [% new_signature_required_flag ? 'TRUE' : 'FALSE' %] from [% current_signature_required_flag ? 'TRUE' : 'FALSE' %] due to address change.
                            </p></td>
                    </tr>
                    [% END %]
            [% END # from_edit_address %]
        [% END # address_type == "Shipping" %]

            </table>

            <br><br>

            [% IF address_type == "Shipping" %]

                [% IF price_difference != "0.00" %]

                    <input type="hidden" name="new_pricing" value="1">

                    <span class="title title-[% channel_config.$sales_channel %]">New Pricing</span><br>

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                            <tr>
                                    <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                            </tr>
                            <tr>
                                <td class="tableHeader" width="10%">&nbsp;&nbsp;PID</td>
                                <td class="tableHeader" width="16%">Designer</td>
                                <td class="tableHeader" width="19%">Name</td>
                                <td class="tableHeader" width="9%">Price</td>
                                <td class="tableHeader" width="9%">Tax</td>
                                <td class="tableHeader" width="9%">Duty</td>
                                <td class="tableHeader" width="9%">New Price</td>
                                <td class="tableHeader" width="9%">New Tax</td>
                                <td class="tableHeader" width="17%">New Duty</td>
                                </tr>
                                <tr>
                                        <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                                </tr>
                            [% FOREACH id = shipment_items.keys %]
                                [% IF shipment_items.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__NEW
                                   || shipment_items.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__SELECTED
                                   || shipment_items.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PICKED
                                   || shipment_items.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PACKING_EXCEPTION
                                   || shipment_items.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PACKED %]
                                    <tr>
                                        <td>&nbsp;[% shipment_items.$id.sku %]</td>
                                        <td>[% shipment_items.$id.designer %]</td>
                                        <td>[% shipment_items.$id.name %]</td>
                                        <td>[% shipment_items.$id.unit_price %]</td>
                                        <td>[% shipment_items.$id.tax %]</td>
                                        <td>[% shipment_items.$id.duty %]</td>
                                        <td>[% IF shipment_items.$id.unit_price != shipment_items.$id.new_unit_price %]<span class="highlight">[% END %][% shipment_items.$id.new_unit_price %]</td>
                                        <td>[% IF shipment_items.$id.tax != shipment_items.$id.new_tax %]<span class="highlight">[% END %][% shipment_items.$id.new_tax %]</td>
                                        <td>[% IF shipment_items.$id.duty != shipment_items.$id.new_duty %]<span class="highlight">[% END %][% shipment_items.$id.new_duty %]</td>

                                        <input type="hidden" name="price_[% id %]" value="[% shipment_items.$id.new_unit_price %]">
                                        <input type="hidden" name="tax_[% id %]" value="[% shipment_items.$id.new_tax %]">
                                        <input type="hidden" name="duty_[% id %]" value="[% shipment_items.$id.new_duty %]">

                                        [% IF shipment_items.$id.promo_prices %]
                                            <input type="hidden" name="promo_[% id %]" value="1">
                                            <input type="hidden" name="promo_price_[% id %]" value="[% shipment_items.$id.promo_unit_price %]">
                                            <input type="hidden" name="promo_tax_[% id %]" value="[% shipment_items.$id.promo_tax %]">
                                            <input type="hidden" name="promo_duty_[% id %]" value="[% shipment_items.$id.promo_duty %]">
                                        [% END %]
                                    </tr>
                                    <tr>
                                            <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                    </tr>
                                [% END %]
                            [% END %]
                            <tr>
                                <td colspan="2">&nbsp;</td>
                                <td>Shipping</td>
                                <td>[% shipment_data.shipping_charge %]</td>
                                <td></td>
                                <td></td>
                                <td>
                                        [% IF shipment_data.shipping_charge != new_shipping_charge %]
                                            <input type="hidden" size="5" name="shipping" value="[% new_shipping_charge %]">
                                            <input type="hidden" size="5" name="diff_shipping" value="[% shipment_data.shipping_charge - new_shipping_charge %]">
                                            <span class="highlight">
                                        [% END %]

                                        [% new_shipping_charge %]
                                </td>
                                <td></td>
                                <td></td>
                                </tr>
                                <tr>
                                        <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                </tr>
                                <tr>
                                    <td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
                                    <td class="blank" colspan="7" align="right"><b>Current Total:</td>
                                    <td class="blank" align="right"><b>[% current_total %]&nbsp;[% order_data.currency %]</b></td>
                                </tr>
                                <tr>
                                    <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                </tr>
                                <tr>
                                    <td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
                                    <td class="blank" colspan="7" align="right"><b>New Total:</td>
                                    <td class="blank" align="right"><b>[% new_total %]&nbsp;[% order_data.currency %]</b></td>
                                </tr>
                                <tr>
                                        <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                </tr>
                                <tr>
                                    <td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
                                    <td class="blank" colspan="7" align="right"><b>Difference:</td>
                                    <td class="blank" align="right"><b>[% price_difference %]&nbsp;[% order_data.currency %]</b></td>
                                </tr>
                                <tr>
                                        <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                </tr>
                                [% IF payment == 1 %]

                                    <tr>
                                        <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="24"></td>
                                        <td class="blank"></td>
                                        <td class="blank"></td>
                                        <td class="blank"></td>
                                        <td class="blank" align="right"><b>Type:</td>
                                        <td class="blank" colspan="3"><b>
                                            [% IF price_difference > 3 %]
                                                &nbsp;&nbsp;Card Debit <input type="hidden" name="refund_type" value="3">
                                            [% ELSIF price_difference < -3 %]
                                                &nbsp;&nbsp;<input type="radio" name="refund_type" value="2" checked>&nbsp;Card Refund&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="refund_type" value="1" selected>&nbsp;Store Credit
                                            [% END %]
                                        </td>
                                    </tr>
                                    <tr>
                                            <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                    </tr>
                                [% ELSE %]
                                    [% IF price_difference != "0.00" %]
                                        <tr>
                                            <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="24"></td>
                                            <td class="blank"></td>
                                            <td class="blank"></td>
                                            <td class="blank"></td>
                                            <td class="blank"></td>
                                            <td class="blank" colspan="3">
                                                This amount will be [% IF price_difference > 0 %]added to[% ELSE %]taken off[% END %] the payment which is taken once the shipment is packed.
                                            </td>
                                        </tr>
                                    [% END %]
                                [% END %]
                        </table>
                        <br><br>

                        [% IF payment == 0 || price_difference > 3 %]

                            <input type="hidden" name="email_content_type" value="[% email_content_type %]">

                            <span class="title title-[% channel_config.$sales_channel %]">Customer Email</span><br>

                            <table id="table__customer_email" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                                <tr>
                                    <td colspan="2" class="divider"></td>
                                </tr>
                                <tr height="24">
                                    <td width="149" align="right"><b>Send Email:</b>&nbsp;&nbsp;</td>
                                    <td width="570"><input type="radio" name="send_email" value="yes" checked>&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="send_email" value="no">&nbsp;&nbsp;No</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="divider"></td>
                                </tr>
                                <tr height="30">
                                    <td align="right"><b>To:</b>&nbsp;&nbsp;</td>
                                    <td><input type="text" size="35" name="email_to" value="[% order_data.email %]"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="divider"></td>
                                </tr>
                                <tr height="30">
                                    <td align="right"><b>From:</b>&nbsp;&nbsp;</td>
                                    <td><input type="text" size="35" name="email_from" value="[% from_email %]"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="divider"></td>
                                </tr>
                                <tr height="30">
                                    <td align="right"><b>Reply-To:</b>&nbsp;&nbsp;</td>
                                    <td><input type="text" size="35" name="email_replyto" value="[% from_email %]"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="divider"></td>
                                </tr>
                                <tr height="30">
                                    <td align="right"><b>Subject:</b>&nbsp;&nbsp;</td>
                                    <td><input type="text" size="35" name="email_subject" value="[% email_subject %]"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="divider"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10"></td>
                                </tr>
                                <tr valign="top">
                                    <td align="right"><b>Email Text:&nbsp;&nbsp;</b></td>
                                    <td><textarea name="email_body" rows="15" cols="80">[% email_content %]</textarea></td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="divider"></td>
                                </tr>
                            </table>
                            <br><br>
                        [% END %]
                    [% END %]
                [% END %]

            [% IF subsection == "Invalid Shipments" %]

                [% IF routing_request.size %]
                <span class="title title-[% channel_config.$sales_channel %]">DHL Routing Request Log</span><br>

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                          <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                        <tr>
                          <td class="tableHeader">&nbsp;&nbsp;Date</td>
                          <td class="tableHeader">Error Code</td>
                          <td class="tableHeader">Message</td>
                        </tr>
                        <tr>
                          <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>

                        [% FOREACH sort = routing_request.keys.nsort.reverse %]
                            <tr>
                              <td>&nbsp;&nbsp;[% routing_request.$sort.date | html %]</td>
                              <td>[% routing_request.$sort.error_code | html %]</td>
                              <td>[% routing_request.$sort.error_message | html %]</td>
                            </tr>
                            <tr>
                              <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            </tr>
                        [% END %]

                      </table>

                 [% END %]
            [% END %]

            <br /><br />
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="right">
                    [% IF from_select_shipping_option && address_type == "Shipping" %]
                        [% INCLUDE page_elements/forms/submit_button.tt submit = 'Select Shipping Option &raquo;' %]
                    [% ELSE %]
                        [% INCLUDE page_elements/forms/submit_button.tt submit = 'Confirm Changes &raquo;' %]
                    [% END %]
                    </td>
                </tr>
            </table>
            </form>

        [% ELSE # !new_address.size %]

        [% IF restrictions %]

                <span class="title title-[% channel_config.$sales_channel %]">Shipment Items</span><br>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">

                    <tr>
                        <td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                        <td class="tableHeader" width="3%"></td>
                        <td class="tableHeader" width="10%">PID</td>
                        <td class="tableHeader" width="16%">Designer</td>
                        <td class="tableHeader" width="19%">Name</td>
                        <td class="tableHeader" width="10%">Size</td>
                        <td class="tableHeader" width="19%">Restriction</td>
                    </tr>
                    <tr>
                        <td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                    </tr>

                    [% FOREACH id = shipment_items.keys.nsort %]

                        [% IF shipment_items.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__NEW
                           || shipment_items.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__SELECTED
                           || shipment_items.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PICKED
                           || shipment_items.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PACKING_EXCEPTION
                           || shipment_items.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PACKED %]

                            [%-
                                SET product_restricted  = ( shipment_items.$id.restricted ? 1 : 0 );
                                SET product_notify      = ( shipment_items.$id.restricted_details.actions.notify ? 1 : 0 );
                                SET product_reasons     = shipment_items.$id.restricted_details.reason_descriptions.join( ', ' );
                                SET row_title           = ( product_restricted ? "Can't Deliver" : "Can Deliver" );
                            -%]
                            <tr class="[% IF product_restricted %]restricted_highlight[% ELSE %]not_restricted_highlight[% END %]" title="[% row_title %]">
                                <td>&nbsp;<img class="inline" src="/images/icons/[% IF product_restricted %]lorry_error[% ELSE %]lorry[% END %].png"></td>
                                <td>[% shipment_items.$id.sku %]</td>
                                <td>[% shipment_items.$id.designer %]</td>
                                <td>[% shipment_items.$id.name %]</td>
                                <td>[% shipment_items.$id.size %]</td>
                                <td>
                                    [%- IF product_restricted -%]
                                        [%- product_reasons -%]
                                    [%- ELSE -%]
                                        No Restrictions
                                        [%- IF product_notify -%]
                                            &nbsp;-&nbsp;[% product_reasons %] (requires a notification)
                                        [%- END -%]
                                    [%- END -%]
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            </tr>

                        [% END # if %]

                    [% END # shipment_item%]

                </table>

            [% END # restrictions %]

        [% END %]
