
[% IF shipments.size %]

    <span class="title title-[% channel_config.$sales_channel %]">Select Shipment</span><br>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr height="24">
            <td class="tableHeader">&nbsp;&nbsp;&nbsp;Shipment Number</td>
            <td class="tableHeader">Date</td>
            <td class="tableHeader">Type</td>
            <td class="tableHeader">Status</td>
        </tr>
        <tr>
            <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        
        [% FOREACH id = shipments.keys %]
            <tr>
                <td>&nbsp;&nbsp;&nbsp;<a href="[% short_url %]/CreateShipment?order_id=[% order_id %]&shipment_id=[% id %]">[% id %]</a></td>
                <td>[% shipments.$id.date %]</td>
                <td>[% shipments.$id.class %]</td>
                <td>[% shipments.$id.status %]</td>		
            </tr>
            <tr>
                <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        [% END %]

    </table>

[% ELSE %]

	<span class="title title-[% channel_config.$sales_channel %]">Shipment Details</span><br>
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
		<tr>
                <td width="20%" align="right"><b>Shipment Number:&nbsp;&nbsp;</td>
                <td width="80%">&nbsp;[% shipment.id %]</td>
        </tr>
        <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
                <td width="20%" align="right"><b>Order Number:&nbsp;&nbsp;</td>
                <td width="80%">&nbsp;[% order.order_nr %]</td>
        </tr>
        <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
		
	[% IF !shipment_class_id %]
		</table>
		<br><br>
	
		<span class="title title-[% channel_config.$sales_channel %]">Reason for New Shipment</span><br>
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
			<form name="createShipment" action="[% short_url %]/CreateShipment?order_id=[% order_id %]&shipment_id=[% shipment_id %]" method="post">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	        <tr>
	                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
	        </tr>
			<tr>
	                <td width="20%" align="right"><b>Reason:&nbsp;&nbsp;</td>
	                <td width="80%">&nbsp;
	                	<select name="shipment_class_id">
	                		<option value="">Select...</option>
	                		<option value="">-------------------</option>
	                		<option value="2">Re-Shipment</option>
	                		<option value="4">Replacement</option>
	                	</select>
	                </td>
	        </tr>
	        <tr>
	                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
	        </tr>
		</table>
		<br><br>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="right"><input type="submit" name="submit" value="Continue &raquo;" class="button"></td>
			</tr>
		</table>
		<br><br>
		</form>
	
	[% ELSIF !items_selected %]
			<tr>
	                <td width="20%" align="right"><b>New Shipment Type:&nbsp;&nbsp;</td>
	                <td width="80%">&nbsp;[% IF shipment_class_id == 2 %]Re-Shipment[% ELSE %]Replacement[% END %]</td>
	                
	        </tr>
	        <tr>
	                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
	        </tr>
	        <form name="createShipment" action="[% short_url %]/CreateShipment?order_id=[% order_id %]&shipment_id=[% shipment_id %]" method="post">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
			<input type="hidden" name="shipment_class_id" value="[% shipment_class_id %]">
		</table>
		<br><br>
		
		<span class="title title-[% channel_config.$sales_channel %]">Select Item(s)</span><br>

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
			<tr>
				<td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
			</tr>
			<tr height="24">
				<td width="15%" class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
				<td width="25%" class="tableHeader">Designer</td>
				<td width="25%" class="tableHeader">Name</td>
				<td width="20%" class="tableHeader">Select Item</td>
			</tr>
			<tr>
				<td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
			</tr>
		
			[% FOREACH itemid = shipment_item.keys %]
				<tr height="24">
					<td>&nbsp;&nbsp;&nbsp;<a href="javascript://" onClick="window.open('[% shipment_item.$itemid.image.0 %]','viewimage','width=230,height=345,scrollbars=no');" class="noline">[% shipment_item.$itemid.product_id %]-[% shipment_item.$itemid.sku_size %]</a></td>
					<td>[% shipment_item.$itemid.designer %]</td>
					<td>[% shipment_item.$itemid.name %]</td>
                    [% IF shipment_item.$itemid.voucher && !shipment_item.$itemid.is_physical %]
                        <td>
                            <span style="font-style: italic">For Virtual Gift Cards see a Customer Care Manager to email the customer their Voucher Code.</span>
                        </td>
                    [% ELSE %]
                        [% IF shipment_class_id == 2 %]
                            [% IF shipment_item.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__DISPATCHED %]
                                <td><input type="checkbox" name="[% itemid %]" value="included"></td>
                            [% ELSE %]
                                <td><span class="highlight">[% shipment_item.$itemid.status %]</span></td>
                            [% END %]
                        [% ELSE %]
                            <td><input type="checkbox" name="[% itemid %]" value="included"></td>
                        [% END %]
                    [% END %]
				</tr>
				<tr>
					<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
				</tr>
			[% END %]
			<tr>
				<td class="blank" colspan="5"><img src="/images/blank.gif" width="1" height="30"></td>
			</tr>
		</table>
		<br><br>

		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="right"><input type="submit" name="submit" value="Continue &raquo;" class="button"></td>
			</tr>
		</table>
		<br><br>
		</form>

	[% ELSE %]
	
			<tr>
	                <td width="20%" align="right"><b>New Shipment Type:&nbsp;&nbsp;</td>
	                <td width="80%">&nbsp;[% IF shipment_class_id == 2 %]Re-Shipment[% ELSE %]Replacement[% END %]</td>
	        </tr>
	        <tr>
	                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
	        </tr>
	        <form name="createShipment" action="[% short_url %]/CreateNewShipment" method="post" onSubmit="return double_submit()">
			[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
			<input type="hidden" name="shipment_id" value="[% shipment_id %]">
			<input type="hidden" name="order_id" value="[% order_id %]">
			<input type="hidden" name="shipment_class_id" value="[% shipment_class_id %]">
            <input type="hidden" name="channel_config" value="[% channel_config.$sales_channel %]">
		</table>
		<br><br>

		[% IF shipment_class_id == 2 %]
		
			<span class="title title-[% channel_config.$sales_channel %]">Selected Item(s)</span><br>

			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
				</tr>
				<tr height="24">
					<td width="15%" class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
					<td width="25%" class="tableHeader">Designer</td>
					<td width="25%" class="tableHeader">Name</td>
					<td width="20%" class="tableHeader"></td>
				</tr>
				<tr>
					<td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
				</tr>
			
				[% FOREACH itemid = new_shipment_items.keys %]
				<input type="hidden" name="[% itemid %]" value="included">
					<tr height="24">
						<td>&nbsp;&nbsp;&nbsp;[% shipment_item.$itemid.product_id %]-[% shipment_item.$itemid.sku_size %]</td>
						<td>[% shipment_item.$itemid.designer %]</td>
						<td>[% shipment_item.$itemid.name %]</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
					</tr>
				[% END %]
				<tr>
					<td class="blank" colspan="5"><img src="/images/blank.gif" width="1" height="30"></td>
				</tr>
			</table>
			<br><br>
			
			<span class="title title-[% channel_config.$sales_channel %]">Extra Charges</span><br>

			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td colspan="6" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
				</tr>
				<tr height="24">
					<td width="190" align="right"><b>Charge Shipping & Duties?&nbsp;&nbsp;</td>
					<td width="20"><input type="radio" name="extra_charges" value="0" checked></td>
					<td width="40">No</td>
					<td width="20"><input type="radio" name="extra_charges" value="1"></td>
					<td width="40">Yes</td>
					<td width="409"></td>
				</tr>
				<tr>
					<td colspan="6" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
				</tr>
				<tr>
					<td class="blank" colspan="6"><img src="/images/blank.gif" width="1" height="30"></td>
				</tr>
			</table>
			<br><br>
		
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="right"><input type="submit" name="submit" value="Create Shipment &raquo;" class="button"></td>
				</tr>
			</table>
			<br><br>
			</form>
		
		[% ELSE %]
		
			<span class="title title-[% channel_config.$sales_channel %]">Selected Item(s)</span><br>

			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
				</tr>
				<tr height="24">
					<td width="15%" class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
					<td width="25%" class="tableHeader">Name</td>
					<td width="20%" class="tableHeader">Status</td>
					<td width="20%" class="tableHeader">Cancel Item</td>
					<td width="20%" class="tableHeader">Available Sizes</td>
				</tr>
				<tr>
					<td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
				</tr>
			
				[% FOREACH itemid = new_shipment_items.keys %]
				<input type="hidden" name="[% itemid %]" value="included">
					<tr height="24">
						<td>&nbsp;&nbsp;&nbsp;<a href="javascript://" onClick="window.open('/OrderTracker/ViewImages/11861','viewimage','width=230,height=345,scrollbars=no');" class="noline">[% shipment_item.$itemid.product_id %]-[% shipment_item.$itemid.sku_size %]</a></td>
						<td>[% shipment_item.$itemid.name %]</td>
						[% IF shipment_item.$itemid.stock_level > 0 %]
							<td><span class="highlight">Available</td>
							<td></td>
							<td></td>
						[% ELSE %]
							<td><span class="highlight">Unavailable</td>
							<td><input type="checkbox" name="cancel-[% itemid %]" value="1"></td>
							<td>
								[% IF shipment_item.$itemid.sizes.size > 0 %]
								<select name="alt-[% itemid %]">
									<option value="0">Select...</option>
									[% FOREACH varid = shipment_item.$itemid.sizes.keys.nsort %]
										<option value="[% varid %]">[% shipment_item.$itemid.sizes.$varid.size %] - [% shipment_item.$itemid.sizes.$varid.sku %]</option>
									[% END %]
								</select>
								[% ELSE %]
									None	
								[% END %]		
							</td>
						[% END %]
					</tr>
					<tr>
						<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
					</tr>
				[% END %]
				<tr>
					<td class="blank" colspan="5"><img src="/images/blank.gif" width="1" height="30"></td>
				</tr>
			</table>
			<br><br>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="right"><input type="submit" name="submit" value="Create Shipment &raquo;" class="button"></td>
				</tr>
			</table>
			<br><br>
			</form>
		[% END %]
	[% END %]
[% END %]

<br><br>

