[% IF shipments.size %]

    <span class="title title-[% channel_config.$sales_channel %]">Select Shipment</span><br>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr height="24">
            <td class="tableHeader">&nbsp;&nbsp;&nbsp;Shipment Number</td>
            <td class="tableHeader">Date</td>
            <td class="tableHeader">Type</td>
            <td class="tableHeader">Status</td>
        </tr>
        <tr>
            <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>

    [% FOREACH id = shipments.keys %]
        <tr>
            [% IF shipments.$id.shipment_status_id == 2 || shipments.$id.shipment_status_id == 3 %]
                <td>&nbsp;&nbsp;&nbsp;<a href="[% short_url %]/DispatchAndReturn?order_id=[% order_id %]&shipment_id=[% id %]">[% id %]</a></td>
                <td>[% shipments.$id.date %]</td>
                <td>[% shipments.$id.class %]</td>
                <td>[% shipments.$id.status %]</td>
            [% ELSE %]
                <td class="light">&nbsp;&nbsp;&nbsp;[% id %]</td>
                <td class="light">[% shipments.$id.date %]</td>
                <td class="light">[% shipments.$id.class %]</td>
                <td class="light">[% shipments.$id.status %]</td>
            [% END %]
        </tr>
        <tr>
            <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    [% END %]

    </table>

[% ELSE %]

[% IF shipment.outward_airway_bill != "none" %]
    <p class="error_msg">Sorry, this shipment has already been assigned Airwaybill Numbers.<br><br>
    Please contact the Shipping Department to confirm that the shipment can be updated before continuing. </p>
[% ELSIF packed == 0 %]
    <p class="error_msg">Sorry, this shipment has not been packed yet, use the Cancel Shipment function instead.</p>
[% ELSE %]

    <span class="title title-[% channel_config.$sales_channel %]">Shipment Details</span><br>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <form name="cancelOrder" action="[% short_url %]/SetDispatchAndReturn?order_id=[% order_id %]&shipment_id=[% shipment_id %]" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><b>Shipment Number:&nbsp;&nbsp;</td>
            <td width="80%">&nbsp;[% shipment.id %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td align="right"><b>Order Number:&nbsp;&nbsp;</td>
            <td>&nbsp;[% order.order_nr %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    </table>
    <br><br>

    <span class="title title-[% channel_config.$sales_channel %]">Customer Refund</span><br>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><b>Type:&nbsp;&nbsp;</td>
            <td width="80%">&nbsp;
                <select name="refund_type_id">
                    <option value="1">Select...</option>
                    <option value="1">----------------------------</option>
                    <option value="1">Store Credit</option>
                    <option value="99">Card Refund</option>
                    <option value="0">No Refund</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td align="right"><b>Full Refund:&nbsp;&nbsp;</td>
            <td>&nbsp;<input type="checkbox" name="full_refund" value="1" checked></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    </table>

    <br />
    <br />

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
        </tr>
    </form>
    </table>

    <br />
    <br />
[% END %]

[% END %]

<br />
<br />
<br />
<br />

