[% IF shipments.size %]

<span class="title title-[% channel_config.$sales_channel %]">Select Shipment</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="24">
        <td class="tableHeader">&nbsp;&nbsp;&nbsp;Shipment Number</td>
        <td class="tableHeader">Date</td>
        <td class="tableHeader">Type</td>
        <td class="tableHeader">Status</td>
    </tr>
    <tr>
        <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>

[% FOREACH id = shipments.keys %]
    <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href="[% short_url %]/EditShipment?order_id=[% order_id %]&shipment_id=[% id %]">[% id %]</a></td>
            <td>[% shipments.$id.date %]</td>
            <td>[% shipments.$id.class %]</td>
            <td>[% shipments.$id.status %]</td>
    </tr>
    <tr>
        <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
[% END %]

</table>

[% ELSE %]
[% PROCESS page_elements/javascript/inventory.tt %]
<form name="editShipment" action="[% short_url %]/UpdateShipment" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="shipment_id" value="[% shipment_id %]">
    <input type="hidden" name="order_id" value="[% order_id %]">

<span class="title title-[% channel_config.$sales_channel %]">Shipment Details</span><br />
<table id="shipment_details" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
                <td width="20%" align="right"><strong>Shipment Number:&nbsp;&nbsp;</strong></td>
                <td width="80%">&nbsp;[% shipment.id %]</td>
        </tr>
        <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
                <td width="20%" align="right"><strong>Order Number:&nbsp;&nbsp;</strong></td>
                <td width="80%">&nbsp;[% order.order_nr %]</td>
        </tr>
        <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
         <tr>
                <td width="20%" align="right"><strong>Email:&nbsp;&nbsp;</strong></td>
                <td width="80%">&nbsp;<input type="text" size="30" name="email" value="[% shipment.email %]"></td>
        </tr>
        <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
         <tr>
                <td width="20%" align="right"><strong>Telephone:&nbsp;&nbsp;</strong></td>
                <td width="80%">&nbsp;<input type="text" size="30" name="telephone" value="[% shipment.telephone %]"></td>
        </tr>
        <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
         <tr>
                <td width="20%" align="right"><strong>Mobile Telephone:&nbsp;&nbsp;</strong></td>
                <td width="80%">&nbsp;<input type="text" size="30" name="mobile_telephone" value="[% shipment.mobile_telephone %]"></td>
        </tr>
        <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
                <td width="20%" align="right"><strong>Packing Instruction:&nbsp;&nbsp;</strong></td>
                <td width="80%">&nbsp;<input type="text" size="30" name="packing_instruction" value="[% shipment.packing_instruction %]"></td>
        </tr>
        <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
</table>
<br/><br/>

[% IF picked == 0 || auth_department == 1 %]

    <span class="title title-[% channel_config.$sales_channel %]">Gift Status</span><br />

    <table id="gift_status" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><strong>Gift Shipment:&nbsp;&nbsp;</strong></td>
            <td width="80%">&nbsp;<input type="radio" name="gift" value="1" [% IF shipment.gift == 1 %]checked[% END %]>&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gift" value="0" [% IF shipment.gift == 0 %]checked[% END %]>&nbsp;No</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr valign="top">
            <td width="20%" align="right"><strong>Gift Message:&nbsp;&nbsp;</strong></td>
            <td width="80%">&nbsp;<textarea name="gift_msg" rows="3" cols="50">[% shipment.gift_message | html %]</textarea></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    </table>
    <br/><br/>

    [% IF can_change_shipping_options %]
        <span class="title title-[% channel_config.$sales_channel %]">Shipping Option</span><br/>

        <table id="shipping_option" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                <td width="20%" align="right"><strong>Shipping Option:&nbsp;&nbsp;</strong></td>
                <td width="20%" nowrap>&nbsp;

                    [% IF shipping_charges.size == 1 %]
                        [% shipment_type_name %]
                    [% ELSE %]
                        <select name="shipping_charge_id" id="shipping_charge_id">
                            <option value="">--------------</option>
                            [% FOREACH shipping_charge = shipping_charges.values.sort("description") %]
                                <option value="[% shipping_charge.id %]"[% IF shipment.shipping_charge_id == shipping_charge.id %] selected[% END %]>[% shipping_charge.description %]</option>
                            [% END %]
                        </select>
                    [% END %]
                </td>
                [% IF shipping_charges.size > 1 %]
                    [% IF customer.should_not_have_shipping_costs_recalculated %]
                        <td nowrap>&nbsp;&nbsp;&nbsp;<strong>NB:</strong> the Customer's Category means that the shipping costs will not be re-calculated.</td>
                    [% ELSE %]
                        <td nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Shipping Charge?&nbsp;&nbsp;</td>
                        <td width="80%">
                            <input type="checkbox" name="update_shipping_charge" value="1" checked="checked" />
                        </td>
                    [% END %]
                [% ELSE %]
                    <td>&nbsp;</td>
                    <td width="80%">&nbsp;</td>
                [% END %]
            </tr>
            <tr>
                <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <script language="JavaScript">

[% PROCESS ordertracker/shared/shipment_javascript.tt %]
[% PROCESS js_shipping_charge json = shipping_charges_json # BLOCK %]

function showhide_premier_routing_description() {
    var shipping_charge_id = $("select#shipping_charge_id").val();
    var premier_routing_description = shipping_charge_premier_routing_description(
        shipping_charge_id
    );
    if(premier_routing_description == null) {
        $(".delivery_option_row").hide();
    }
    else {
        $("#premier_routing_description").text(premier_routing_description);
        $(".delivery_option_row").show();
    }
}
            </script>


            [% IF shipment.nominated_delivery_date # Nominated Day? %]
            [% SET nominated_delivery_date_str = shipment.nominated_delivery_date.strftime("%d/%m/%Y") %]
            [% END %]
            <tr
                class="nominated_delivery_date_row"
                [% IF not shipment.nominated_delivery_date # Nominated Day? %]
                style="display:none"
                [% END %]
            >
                <td width="20%" align="right"><strong>Nominated Delivery Date:&nbsp;&nbsp;</strong></td>
                <td width="20%" nowrap colspan="3">&nbsp;
                [% IF shipment.website_api_client_error %]
                    <div class="website_api_error">
                        <img class="website_api_error_icon" src="/images/icons/error.png" width="16" height="16" alt="Error">
                        <div class="website_api_error_message">[% shipment.website_api_client_error %]</div>
                    </div>
                [% END %]
                <span id="nominated_delivery_date">
                    [% IF shipment.available_nominated_delivery_dates %]
                        <SELECT name="nominated_delivery_date">
                        [% FOR available_date IN shipment.available_nominated_delivery_dates %]
                            [% SET available_delivery_date_str = available_date.delivery_date.strftime("%d/%m/%Y") %]
                            <OPTION
                                value="[% available_date.delivery_date.ymd %]"
                                [% IF available_delivery_date_str == nominated_delivery_date_str %]selected[% END %]
                                >[% available_delivery_date_str %]</OPTION>
                        [% END %]
                        </SELECT>
                    [% ELSE %]
                        [% nominated_delivery_date_str # May be undef if there is none %]
                    [% END # IF shipment.available_nominated_delivery_dates %]
                </span>
                </td>
            </tr>
            <tr
                class="nominated_delivery_date_row"
                [% IF not shipment.nominated_delivery_date # Nominated Day? %]
                style="display:none"
                [% END %]
            >
                <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <script language="JavaScript">

[% PROCESS js_available_date # BLOCK
    json                 = sku_available_nominated_delivery_dates_json
    dropdown_select_name = "nominated_delivery_date"
    display_row_selector = ".nominated_delivery_date_row"
%]

$("#shipping_charge_id").change(function () {
    showhide_premier_routing_description();
    showhide_nominated_delivery_date();
});
$(document).ready(function () {
    showhide_premier_routing_description();
    showhide_nominated_delivery_date();
});
            </script>

            <tr
                class="delivery_option_row"
                [% IF not shipment.is_premier  # Should check for premier_routing_description, but it can't be undef because of the DB schema %]
                style="display:none"
                [% END # premier_routing_description %]
            >
                <td width="20%" align="right"><strong>Delivery Option:&nbsp;&nbsp;</strong></td>
                <td width="20%" nowrap colspan="3">&nbsp;
                <span id="premier_routing_description">
                [% IF shipment.is_premier %]
                [% shipment.premier_routing_description %]
                [% END %]
                </span>
                </td>
            </tr>
            <tr
                class="delivery_option_row"
                [% IF not shipment.is_premier  # Should check for premier_routing_description, but it can't be undef because of the DB schema %]
                style="display:none"
                [% END # premier_routing_description %]
            >
                <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>


        </table>
        <br/><br/>
    [% END %]

    [% IF shipping_input > 0 && auth_department == 1 %]
        <span class="title title-[% channel_config.$sales_channel %]">Shipping Input Form</span><br />

        <table id="shipping_input_form" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                <td width="20%" align="right"><strong>Re-Generate:&nbsp;&nbsp;</strong></td>
                <td width="80%">&nbsp;
                    <input type="checkbox" name="regen_shipping_input" value="[% shipping_input %]">
                    </td>
            </tr>
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        </table>
        <br/><br/>
    [% END %]

    [% IF shipment.shipment_type_id == 2 %]
        <span class="title title-[% channel_config.$sales_channel %]">Premier Paperwork</span><br />

        <table id="premier_paperwork" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr>
                <td width="20%" align="right"><strong>Print Paperwork:&nbsp;&nbsp;</strong></td>
                <td width="80%">&nbsp;
                    <input type="checkbox" name="regen_premier" value="1">
                    </td>
            </tr>
            <tr>
                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        </table>
        <br/><br/>

    [% END %]

    [% IF show_autoable %]
        <h3 class="title-[% channel_config.$sales_channel %]">Shipment Carrier Automation</h3>

        <div class="formrow divideabove dividebelow">
            <span class="fakelabel">Use Carrier Automation:</span>

            [% IF can_edit_autoable %]
            <input type="radio" id="rtcb_on" name="rtcb" value="1"[% ' checked="checked"' IF shipment.real_time_carrier_booking %] />
            <label class="for-radio" for="rtcb_on">Yes</label>

            <input type="radio" id="rtcb_off" name="rtcb" value="0"[% ' checked="checked"' IF NOT shipment.real_time_carrier_booking %] />
            <label class="for-radio" for="rtcb_off">No</label>
            [% ELSE %]
                <span id="rtcb_readonly">[% shipment.real_time_carrier_booking ? 'Yes' : 'No'; %]</span>
            [% END %]

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            [ <a id="rtcb_changelog_toggle" href="#" onclick="javascript:return expand('rtcb_changelog','show change log','hide change log');">show change log</a> ]
        </div>
        <div class="formrow dividebelow">
            <label for="rtcb_reason">Reason for Change:</label>
            <input type="text" id="rtcb_reason" name="rtcb_reason" value="" style="width:360px" />
        </div>
        <div class="spaced_above" id="expand_rtcb_changelog" style="display: none;">
            <h4 class="title-[% channel_config.$sales_channel %]">Carrier Automation Change Log:</h4>
            <table id="shipment_carrier_automation_change_log" class="data wide-data divided-data">
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>To</th>
                        <th>Reason</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                [% FOREACH log IN rtcb_change_log %]
                    [% matches  = log.date_changed.match('(\d{4})-(\d\d)-(\d\d) (\d\d:\d\d)');
                        log_date = instance == 'INTL'
                            ? ( matches.2 _ "/" _ matches.1 _ "/" _ matches.0 )
                            : ( matches.1 _ "/" _ matches.2 _ "/" _ matches.0 );
                    -%]
                    <tr>
                        <td>[% log.operator_name %]</td>
                        <td>[% log.new_state ? 'Yes' : 'No' %]</td>
                        <td>[% log.reason_for_change %]</td>
                        <td>[% log_date %] @ [% matches.3 %]</td>
                    </tr>
                [% END %]
                </tbody>
            </table>
        </div>
    [% END %]

[% END %]

<br/><br/>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
    </tr>
</table>
<br/><br/>

</form>

[% END %]

<br/><br/><br/><br/>

