<style type="text/css" media="screen">@import "/css/xtracker.css";</style>
<style type="text/css" media="screen">@import "/css/xtracker_static.css";</style>
<style type="text/css" media="print">@import "/css/print.css";</style>


<div style="font-size: 0.8em; text-align: left; padding: 10px">
    <span class="title title-[% channel_config.$sales_channel %]">Order Access Log - [% order.order_nr %]</span><br>
    <table width="95%" cellpadding="0" cellspacing="0" border="0" class="data">	
        <tr>
            <td colspan="4" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td class="tableHeader" width="8%">&nbsp;&nbsp;&nbsp;Date</td>
            <td class="tableHeader" width="10%">Time</td>
            <td class="tableHeader" width="10%">Operator</td>
            <td class="tableHeader" width="10%">Department</td>
        </tr>
        <tr>
            <td colspan="4" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    [% FOREACH sort_key = log.keys.nsort %]	
        <tr>
            <td>&nbsp;&nbsp;&nbsp;[% log.$sort_key.date %]</td>
            <td>[% log.$sort_key.time %]</td>
            <td>[% log.$sort_key.name %]</td>
            <td>[% log.$sort_key.department %]</td>
        </tr>
        <tr>
            <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    [% END %]
    </table>
    <br><br>
</div>
