[% BLOCK js_shipping_charge %]
var id_shipping_charge = [% json %];

function shipping_charge_premier_routing_description(shipping_charge_id) {
    var shipping_charge = id_shipping_charge[shipping_charge_id];
    if( shipping_charge == null ) { return null; }
    return shipping_charge["premier_routing_description"];
}
[% END # BLOCK js_shipping_charge %]
[% BLOCK js_available_date %]

// object with (keys: sku; values: object with (keys: delivery_date; values: iso date))
var sku_available_nominated_delivery_dates = [% json %];

function shipping_charge_available_dates(shipping_charge_id) {
    var sku = shipping_charge_sku(shipping_charge_id);
    if( sku == null ) { return null; }
    return sku_available_nominated_delivery_dates[sku];
}

function shipping_charge_sku(shipping_charge_id) {
    var shipping_charge = id_shipping_charge[shipping_charge_id];
    if( shipping_charge == null ) { return null; }
    return shipping_charge["sku"];
}

function available_delivery_date_dropdown_html(id, available_dates, selected_date) {
    var dropdown = $("<select></select>").attr("name", "[% dropdown_select_name %]");

    $.each(available_dates, function (i, date) {
        var selected_html = "";
        if(selected_date != null && selected_date == date.delivery_date) {
            selected_html = "selected ";
        }

        dropdown.append(
            '<option '
                + selected_html
                + 'value="' + date.delivery_date + '">'
                + date.delivery_date_human
                + '</option>'
        );
    });
    var span = $("<span></span>").attr("id", "nominated_delivery_date");
    span.append(dropdown);

    return span;
}

function showhide_nominated_delivery_date() {
    var shipping_charge_id = $("select#shipping_charge_id").val();
    var available_dates = shipping_charge_available_dates(shipping_charge_id);
    if(available_dates == null) {
        $("[% display_row_selector %]").hide();
    }
    else {
        var current_nominated_delivery_date = $("#nominated_delivery_date select").val();
        var dropdown_html = available_delivery_date_dropdown_html(
            "nominated_delivery_date",
            available_dates,
            current_nominated_delivery_date
        );
        $("#nominated_delivery_date").html(dropdown_html );
        $("[% display_row_selector %]").show();
    }
}

[% END # BLOCK js_available_date %]
