H|FFSTAT|1|0||||||||||201310251053|209724022|N
D|8|WC|WITH DELIVERING COURIER|1.640|KGM|1||CMQ|3183523|5234620042|201310250914|+01:00|20131024|LON|LON|LON||LETITIA MICHOTTE|NET-A-PORTER.COM|||||||135104716||
D|9|OK|DELIVERY|2.110|KGM|1||CMQ|3183652|5234620554|201310250914|+01:00|20131024|LHR|LON|LHR||PAM CRAMER|NET-A-PORTER.COM|||||||135104716|CRAMER|
D|10|DD|DAMAGED DELIVERY|0.770|KGM|1||CMQ|3183744|5234620720|201310251109|+03:00|20131024|RIX|LON|RIX||LIENE STURAINE|NET-A-PORTER.COM|||||||133174304||
D|11|RR|RESPONSE RECEIVED|1.660|KGM|1||CMQ|3183484|5234620731|201310251735|+09:00|20131024|UUS|LON|ICN||NATASHA SHEGAI|NET-A-PORTER.COM|||||||133174304||
D|12|RR|RESPONSE RECEIVED|0.920|KGM|1||CMQ|3183689|5234620764|201310251633|+08:00|20131024|SIN|LON|SIN||FERA WATI|NET-A-PORTER.COM|||||||133174304||
D|13|FD|FORWARDED DESTINATION, DELIVERY DETAILS E|1.020|KGM|1||CMQ|3183783|5234620996|201310251022|+02:00|20131024|MRS|LON|MRS||RAPHAEL MALLIE|NET-A-PORTER.COM|||||||133174304||
D|14|OK|DELIVERY|1.500|KGM|1||CMQ|3183667|5234621022|201310251113|+03:00|20131024|ATH|LON|ATH||MARIANNA VARDINOYANNIS|NET-A-PORTER.COM|||||||133174304|PADELEAKOS|
D|15|WC|WITH DELIVERING COURIER|1.350|KGM|1||CMQ|3183719|5234621092|201310250915|+01:00|20131024|LGW|LON|LGW||TATIANA SKILLMAN|NET-A-PORTER.COM|||||||135104716||
D|17|SS|SHIPMENT STOPPED|0.720|KGM|1||CMQ|3183201|5234621184|201310251117|+03:00|20131024|SOF|LON|SOF||RUMIANA BOZHKOVA|NET-A-PORTER.COM|||||||133174304||
D|18|WC|WITH DELIVERING COURIER|0.850|KGM|1||CMQ|3183721|5234621593|201310250925|+01:00|20131024|ABZ|LON|ABZ||ELAINE GREIG|NET-A-PORTER.COM|||||||135104716||
D|19|OK|DELIVERY|2.370|KGM|1||CMQ|3183686|5234621722|201310251026|+02:00|20131024|MUC|LON|MUC||KORNELIA ROSE|NET-A-PORTER.COM|||||||133174304|ROSE|
D|20|WC|WITH DELIVERING COURIER|0.890|KGM|1||CMQ|3183727|5234621840|201310250913|+01:00|20131024|IPW|LON|IPW||TASMIA HART|NET-A-PORTER.COM|||||||135104716||
D|21|RR|RESPONSE RECEIVED|4.290|KGM|1||CMQ|3183701|5234621910|201310251633|+08:00|20131024|SIN|LON|SIN||XIAOYUE WU|NET-A-PORTER.COM|||||||133174304||
D|22|WC|WITH DELIVERING COURIER|0.270|KGM|1||CMQ|3183220|5234622061|201310250921|+01:00|20131024|LGW|LON|LGW||THERESA LYNN|NET-A-PORTER.COM|||||||135104716||
D|29|OK|DELIVERY|2.290|KGM|1||CMQ|3184075|5234624625|201310251029|+02:00|20131024|BRU|LON|BRU||JEANETTE FIELDING|NET-A-PORTER.COM|||||||133174304|TRUUS|
D|35|OK|DELIVERY|1.090|KGM|1||CMQ|ILLEGIBLE|5234626025|201310250909|+01:00|20131024|LGW|LON|LGW||MALCOLM SPOONER|NET-A-PORTER.COM|||||||135104716|EAMES|
D|36|OK|DELIVERY|0.240|KGM|1||CMQ|3183839|5234626110|201310250910|+01:00|20131024|BHX|LON|BHX||STEPHEN WALKER|NET-A-PORTER.COM|||||||135104716|COOKE|
D|42|OK|DELIVERY|0.640|KGM|1||CMQ|3183696|5234626751|201310250932|+01:00|20131024|SWN|LON|SWN||DAVID MCNALLY|NET-A-PORTER.COM|||||||135104716|CUNNINGHAM|
D|43|WC|WITH DELIVERING COURIER|0.210|KGM|1||CMQ|3183401|5234626924|201310250916|+01:00|20131024|LGW|LON|LGW||SEAN O'TOOLE|NET-A-PORTER.COM|||||||135104716||
D|44|OK|DELIVERY|0.430|KGM|1||CMQ|3183986|5234627090|201310250937|+01:00|20131024|EMA|LON|EMA||DIANE WHITMORE|NET-A-PORTER.COM|||||||135104716|D WHITMORE|
D|45|WC|WITH DELIVERING COURIER|1.180|KGM|1||CMQ|3183802|5234627252|201310250926|+01:00|20131024|RED|LON|RED||ELIZABETH PONTONE|NET-A-PORTER.COM|||||||135104716||
D|46|RR|RESPONSE RECEIVED|1.480|KGM|1||CMQ|3184466|5234627274|201310251735|+09:00|20131024|VVO|LON|ICN||ALEKSANDR TKACHENKO|NET-A-PORTER.COM|||||||133174304||
D|47|RR|RESPONSE RECEIVED|1.900|KGM|1||CMQ|3184009|5234627300|201310251632|+08:00|20131024|SIN|LON|SIN||ASA BOCKER|NET-A-PORTER.COM|||||||133174304||
D|48|TP|THIRD PARTY|1.800|KGM|1||CMQ|3184435|5234627366|201310250916|+01:00|20131024|MAN|LON|MAN||HELEN SHARRATT|NET-A-PORTER.COM|||||||135104716||
D|49|WC|WITH DELIVERING COURIER|0.390|KGM|1||CMQ|3182414|5234627613|201310250908|+01:00|20131024|MAN|LON|MAN||KATHRYN RODEN|NET-A-PORTER.COM|||||||135104716||
D|50|OK|DELIVERY|1.200|KGM|1||CMQ|3183728|5234627624|201310250937|+01:00|20131024|SOU|LON|SOU||TOM RUTTER|NET-A-PORTER.COM|||||||135104716|WHITCHER|
D|51|NH|NOT HOME|0.840|KGM|1||CMQ|3184019|5234627731|201310251202|+04:00|20131024|ROV|LON|SVO||RAISA KHALIMOVSKAYA|NET-A-PORTER.COM|||||||133174304||
D|52|WC|WITH DELIVERING COURIER|0.200|KGM|1||CMQ|3184050|5234627834|201310250912|+01:00|20131024|EDI|LON|EDI||EMMA VANN|NET-A-PORTER.COM|||||||135104716||
D|53|WC|WITH DELIVERING COURIER|3.620|KGM|1||CMQ|3183998|5234627893|201310250929|+01:00|20131024|LHR|LON|LHR||LOTTE HECHT-JOHANSEN|NET-A-PORTER.COM|||||||135104716||
D|54|OK|DELIVERY|1.610|KGM|1||CMQ|3184108|5234627974|201310251024|+02:00|20131024|BTS|LON|BTS||BARBORA GECLEROVA|NET-A-PORTER.COM|||||||133174304|GECLEROVA|
D|55|NH|NOT HOME|0.690|KGM|1||CMQ|3184083|5234628151|201310250928|+01:00|20131024|RED|LON|RED||DEE ALEXANDER|NET-A-PORTER.COM|||||||135104716||
D|56|WC|WITH DELIVERING COURIER|1.420|KGM|1||CMQ|3184066|5234628162|201310250921|+01:00|20131024|GLA|LON|GLA||PAULINE VASSILIADES|NET-A-PORTER.COM|||||||135104716||
D|57|WC|WITH DELIVERING COURIER|1.350|KGM|1||CMQ|3184093|5234628210|201310250932|+01:00|20131024|NCL|LON|NCL||YIZHU CHEN|NET-A-PORTER.COM|||||||135104716||
D|58|WC|WITH DELIVERING COURIER|0.700|KGM|1||CMQ|3184116|5234628280|201310250934|+01:00|20131024|MME|LON|MME||LYSA POWELL|NET-A-PORTER.COM|||||||135104716||
D|59|WC|WITH DELIVERING COURIER|3.680|KGM|1||CMQ|3183931|5234628523|201310250929|+01:00|20131024|LHR|LON|LHR||LUCY WOOLHOUSE|NET-A-PORTER.COM|||||||135104716||
D|60|OK|DELIVERY|0.400|KGM|1||CMQ|3184038|5234628711|201310250926|+01:00|20131024|LON|LON|LON||NATHAN CLARK|NET-A-PORTER.COM|||||||135104716|ZOE|
D|61|WC|WITH DELIVERING COURIER|1.810|KGM|1||CMQ|3089688|5234629142|201310250925|+01:00|20131024|LHR|LON|LHR||SHARON MORLEY|NET-A-PORTER.COM|||||||135104716||
D|62|RR|RESPONSE RECEIVED|1.350|KGM|1||CMQ|3184472|5234629422|201310251735|+09:00|20131024|VVO|LON|ICN||ALEKSANDR TKACHENKO|NET-A-PORTER.COM|||||||133174304||
D|66|OK|DELIVERY|4.060|KGM|1||CMQ|3184126|5234630925|201310251010|+02:00|20131024|FRA|LON|FRA||VENETA WOODALL|NET-A-PORTER.COM|||||||133174304|WOODAL|
D|67|WC|WITH DELIVERING COURIER|0.920|KGM|1||CMQ|3164441|5234631150|201310250918|+01:00|20131024|BFS|LON|BFS||RUTH MAYBIN|NET-A-PORTER.COM|||||||135104716||
D|68|RR|RESPONSE RECEIVED|4.330|KGM|1||CMQ|3184490|5234631183|201310251735|+09:00|20131024|VVO|LON|ICN||ALEXEY KHARIS|NET-A-PORTER.COM|||||||133174304||
D|73|RR|RESPONSE RECEIVED|2.270|KGM|1||CMQ|3172897|5234631986|201310251632|+08:00|20131024|SIN|LON|SIN||NAYLA  ASSAF|NET-A-PORTER.COM|||||||133174304||
D|82|RR|RESPONSE RECEIVED|1.050|KGM|1||CMQ|3184505|5234633331|201310251735|+09:00|20131024|TAE|LON|ICN||BRAND IS BRAND IS|NET-A-PORTER.COM|||||||133174304||
D|83|WC|WITH DELIVERING COURIER|1.110|KGM|1||CMQ|3184306|5234633353|201310250908|+01:00|20131024|MAN|LON|MAN||SUZANNE GRAHAM|NET-A-PORTER.COM|||||||135104716||
D|84|WC|WITH DELIVERING COURIER|0.460|KGM|1||CMQ|3183833|5234633736|201310251114|+03:00|20131024|RIX|LON|RIX||GUNITA IRBE|NET-A-PORTER.COM|||||||133174304||
D|85|RR|RESPONSE RECEIVED|0.510|KGM|1||CMQ|3184525|5234633810|201310251735|+09:00|20131024|VVO|LON|ICN||YULIA SURIKOVA|NET-A-PORTER.COM|||||||133174304||
D|86|RR|RESPONSE RECEIVED|1.370|KGM|1||CMQ|3184496|5234634075|201310251735|+09:00|20131024|VVO|LON|ICN||ANNA TUTSKAYA|NET-A-PORTER.COM|||||||133174304||
D|87|RR|RESPONSE RECEIVED|1.090|KGM|1||CMQ|3184544|5234634370|201310251735|+09:00|20131024|VVO|LON|ICN||KOSTIUCHENKO NATALIA|NET-A-PORTER.COM|||||||133174304||
D|92|OK|DELIVERY|1.610|KGM|1||CMQ|3184680|5234636046|201310250934|+01:00|20131024|LBA|LON|LBA||LISA NORTH|NET-A-PORTER.COM|||||||135104716|TURNER|
D|93|WC|WITH DELIVERING COURIER|0.620|KGM|1||CMQ|3184699|5234636654|201310250915|+01:00|20131024|ABZ|LON|ABZ||NICOLA KINNELL|NET-A-PORTER.COM|||||||135104716||
D|94|RR|RESPONSE RECEIVED|3.980|KGM|1||CMQ|3184492|5234636831|201310251735|+09:00|20131024|VVO|LON|ICN||ROZA GASANOVA|NET-A-PORTER.COM|||||||133174304||
D|95|BR|DELIVERED TO BROKER|0.130|KGM|1||CMQ|3184430|5234637166|201310250907|+01:00|20131024|LBA|LON|LBA||PAM GREGORY|NET-A-PORTER.COM|||||||135104716|CNEE REQUEST|
D|98|DD|IGNORE THIS|0.970|KGM|1||CMQ|3170356|5234637774|201310251018|+02:00|20131024|ZAG|LON|ZAG||DUBRAVKA MRAVLINCIC|NET-A-PORTER.COM|||||||133174304||
D|99|CA|CLOSED ON ARRIVAL|0.930|KGM|1||CMQ|3184636|5234637936|201310251033|+02:00|20131024|VIT|LON|VIT||XANDRA FERNANDEZ|NET-A-PORTER.COM|||||||133174304|CNEE HOL|
D|102|DS|DS|0.840|KGM|1||CMQ|3184734|5234638920|201310251022|+02:00|20131024|NAP|LON|NAP||SALOMONE DIEGO|NET-A-PORTER.COM|||||||133174304||
D|103|BA|BAD ADDRESS|1.560|KGM|1||CMQ|3184783|5234639222|201310250924|+01:00|20131024|SWN|LON|SWN||NATASHA HOWARD|NET-A-PORTER.COM|||||||135104716|INCOR PCODE|
D|104|OK|DELIVERY|0.640|KGM|1||CMQ|3174575|5234640585|201310251106|+03:00|20131024|SOF|LON|SOF||GVANTSA SALAKAIA|NET-A-PORTER.COM|||||||133174304|ANATOLI IVANOV|
D|105|WC|WITH DELIVERING COURIER|1.060|KGM|1||CMQ|3184922|5234640961|201310250913|+01:00|20131024|LGW|LON|LGW||ANN BOND|NET-A-PORTER.COM|||||||135104716||
D|106|OK|DELIVERY|0.520|KGM|1||CMQ|3184946|5234641005|201310250905|+01:00|20131024|BHX|LON|BHX||PATRICIA HOLLINGSWORTH|NET-A-PORTER.COM|||||||135104716|BAILEY|
D|108|WC|WITH DELIVERING COURIER|0.980|KGM|1||CMQ|3184896|5234641123|201310250929|+01:00|20131024|LHR|LON|LHR||INGE SENIOR|NET-A-PORTER.COM|||||||135104716||
D|109|RR|RESPONSE RECEIVED|1.760|KGM|1||CMQ|31849dddd23|5234641672|201310251633|+08:00|20131024|SIN|LON|SIN||YEE MAY LEONG|NET-A-PORTER.COM|||||||133174304||
D|110|WC|WITH DELIVERING COURIER|0.500|KGM|1||CMQ|4657460|7275023571|201310250934|+01:00|20131024|LCY|LHR|LCY||NAP|S LEWIS|||||||135469417||
D|111|OK|DELIVERY|5.000|KGM|1||CMQ|4646135|9010449545|201310250934|+01:00|20131024|LCY|MSE|LCY||NAP|THE NET-A-PORTER GROUP LIMITED|||||||135469417||
D|121|PU|SHIPMENT PICKUP|1.000|KGM|1||CMQ||9013308290|201310250920|+01:00|20131025|LCY|BFS|BFS|||THE NET-A-PORTER GROUP LIMITED|||||||135469417||
D|122|OK|DELIVERY|1.000|KGM|1||CMQ|THIS FIELD CAN BE JUNK|1013358830|201310250934|+01:00|20131024|LCY|MSE|LCY||NAP|THE NET-A-PORTER GROUP LIMITED|||||||135469417||
D|123|PU|SHIPMENT PICKUP|0.500|KGM|1||CMQ||9013359924|201310250916|+01:00|20131025|LCY|LHR|LHR|||THE NET-A-PORTER GROUP LIMITED|||||||135469417||
T|66|209724022|
