
[% IF auth_level > 1 %]

    [% PROCESS page_elements/printer_station_name.tt %]
    <span class="title">Process Shipment</span><br>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <form name="airwayForm" action="/Fulfilment/Airwaybill/AllocateAirwaybill">
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr height="24"> 
            <td width="18%" align="right"><b>Shipment Number:&nbsp;&nbsp;&nbsp;</td>
            <td width="82%"><input type="text" name="shipment_id" value=""></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr> 
            <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
        </tr>
        <tr> 
            <td colspan="2" class="blank" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
        </tr>
    </form>
    </table>

    <script language="Javascript">
    <!--
        document.airwayForm.shipment_id.focus();
    //-->
    </script>
    <br>
    <br>
    <br>

[% END %]

<div id="tabContainer" class="yui-navset">
    <!--table width="100%">
        <tr>
            <td width="95%" align="right"><span class="tab-label">Sales Channel:&nbsp;</td>
            <td width="5%" align="right" nowrap>
                <ul class="yui-nav">
                    [% SET channel_count = 1 %]
                    [% FOREACH channel = shipments.keys.sort %]
                        [% SET shipment_count = shipments.$channel.size %]
                        <li [% IF channel_count == 1 %]class="selected"[% END %]><a href="#tab[% channel_count %]" class="contentTab-[% channel_config.$channel %]" style="text-decoration:none;"><em>[% channel %]&nbsp;&nbsp;([% shipment_count %])</em></a></li>
                        [% SET channel_count = channel_count + 1 %]
                    [% END %]
                </ul>    
            </td>
        </tr>
    </table-->
	[% PROCESS page_elements/channel_tabs.tt channel_list=shipments %]
    <div class="yui-content">
        
        [% SET channel_count = 1 %]

        [% FOREACH channel = shipments.keys.sort %]

            <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
			<div class="tabInsideWrapper">

                <span class="title title-[% channel_config.$channel %]">Shipments Awaiting AWB Allocation</span><br>
                <table class="data wide-data divided-data">
                    <thead>
                    <tr>
                        <th>&nbsp;&nbsp;&nbsp;&nbsp;Shipment Number</th>
                        <th>Order Number</th>
                        <th>Customer</th>
                        <th>Packed</th>
                        <th>SLA Timer</th>
                        <th>Items</th>
                        <th>Destination Country</th>
                    </tr>
                    </thead>
                    <tbody>
                    [% SET counter = 0 %]
                    [% FOREACH sortid = shipments.$channel.keys.nsort %]

                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Fulfilment/Airwaybill/OrderView?order_id=[% shipments.$channel.$sortid.orders_id %]">[% shipments.$channel.$sortid.shipment_id %]</a></td>
                        <td>[% shipments.$channel.$sortid.order_nr %]</td>
                        <td>[% shipments.$channel.$sortid.customer %]</td>
                        <td>[% shipments.$channel.$sortid.date_packed %]</td>
                        [% id = sortid %]
                        [% INCLUDE ordertracker/fulfilment/sla_timer.tt %]
                        <td>[% shipments.$channel.$sortid.num_items %]</td>
                        <td>[% shipments.$channel.$sortid.country %]</td>
                    </tr>
                    [% counter = counter + 1 %]
                    [% END %]
					</tbody>
                </table>

                <br/><br/><br/>
                <strong>Total: [% counter %]</strong>

			</div>
            </div>
                    
            [% SET channel_count = channel_count + 1 %]
        [% END %]
    </div>
</div>

[% PROCESS page_elements/tab_script.tt %]
