[% IF ship_info.shipment_status_id == db_constant('SHIPMENT_STATUS__FINANCE_HOLD') %]
    <span class="error_msg">This shipment has been placed on Financial Hold.</span>
[% ELSIF ship_info.shipment_status_id == db_constant('SHIPMENT_STATUS__HOLD') %]
    <span class="error_msg">This shipment has been placed on Hold.</span>
[% ELSIF ship_info.shipment_status_id == db_constant('SHIPMENT_STATUS__DISPATCHED') %]
    <span class="error_msg">This shipment has already been dispatched.</span>
[% ELSIF ship_info.shipment_status_id == db_constant('SHIPMENT_STATUS__CANCELLED') %]
    <span class="error_msg">This shipment has been cancelled.</span>
[% ELSE %]

    [% PROCESS page_elements/printer_station_name.tt %]
    <span class="title title-[% channel_config.$sales_channel %]">
        [%- IF subsection == "Courier Reference" -%]
            Enter Courier Reference
        [%- ELSE -%]
            Enter Airwaybill
        [%- END -%]
    </span><br />

    <form name="allocateAirwayForm" action="/Fulfilment/Airwaybill/UpdateShipmentAirwaybill" method="post">
    <input type="hidden" name="shipment_id" value="[% shipment_id %]">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr height="24">
            <td width="18%" align="right">
                <b>[% IF subsection == "Courier Reference" %]Reference Number[% ELSE %]Outward Airwaybill[% END %]:</b>&nbsp;&nbsp;&nbsp;
            </td>
            <td width="82%">
                <input type="text" name="out_airway" value="[% ship_info.outward_airway_bill IF ship_info.outward_airway_bill != "none" %]" maxlength="[% waybill_length %]">
            </td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        [% IF subsection != "Courier Reference" && is_returnable %]
        <tr height="24">
            <td width="18%" align="right"><b>Return Airwaybill:</b>&nbsp;&nbsp;&nbsp;</td>
            <td width="82%">
                <input type="text" name="ret_airway" value="[% ship_info.return_airway_bill IF ship_info.return_airway_bill != "none" %]" maxlength="[% waybill_length %]">
            </td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        [% END %]
        <tr>
            <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
        </tr>
        <tr>
            <td colspan="2" class="blank" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
        </tr>
    </table>
    </form>

    <script language="Javascript">
    <!--
        [% IF ship_info.outward_airway_bill == "none" %]

            document.allocateAirwayForm.out_airway.focus();
        [% ELSIF ship_info.return_airway_bill == "none" && ship_info.outward_airway_bill != "none" && is_returnable %]

            document.allocateAirwayForm.ret_airway.focus();
        [% END %]
    //-->
    </script>

    <script language="Javascript">

        function validate(f){

            var airway = /\b\w?\d{10,11}\b/i;
            var airway_alt = /\b\d{1}\w{1}\d{1}\w{2}\d{13}\b/i;

            var error = 0;

            if(f.out_airway.value != ""){
                if (airway.test(f.out_airway.value) || airway_alt.test(f.out_airway.value)){
                    error = 0;
                }
                else {
                    error = 1;
                }
            }

            if(f.ret_airway.value != ""){
                if (airway.test(f.ret_airway.value) || airway_alt.test(f.ret_airway.value)){
                    error = 0;
                }
                else {
                    error = 1;
                }
            }


            if( error == 0 ) {
                return true;
            }
            else{
                alert("The Airwaybill entered was not in the correct format, please try again.");
                return false;
            }
        }


    </script>

    <br /><br /><br />

[% END %]

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td colspan="2"><span class="title title-[% channel_config.$sales_channel %]">Shipment Details</td>
        <td><img src="/images/blank.gif" width="1" height="1"></td>
        <td colspan="2"><span class="title title-[% channel_config.$sales_channel %]">Shipment Address</td>
    </tr>
    <tr>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        <td><img src="/images/blank.gif" width="1" height="1"></td>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr>
        <td width="130" align="right"><b>Shipment Number:</b>&nbsp;&nbsp;</td>
        <td width="170">&nbsp;[% shipment_id %]</td>
        <td width="99"><img src="/images/blank.gif" width="1" height="24"></td>
        <td width="100" align="right"><b>Name:</b>&nbsp;&nbsp;</td>
        <td width="220">&nbsp;[% ship_address.first_name %] [% ship_address.last_name %]</td>
    </tr>
    <tr>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        <td><img src="/images/blank.gif" width="1" height="1"></td>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="22">
        <td align="right"><b>Date:</b>&nbsp;&nbsp;</td>
        <td>&nbsp;[% ship_info.date %]</td>
        <td><img src="/images/blank.gif" width="1" height="24"></td>
        <td align="right"><b>Street Address:</b>&nbsp;&nbsp;</td>
        <td>&nbsp;[% ship_address.address_line_1 %][% IF ship_address.address_line_2 != "" %], [% ship_address.address_line_2 %][% END %][% IF ship_address.address_line_3 != "" %], [% ship_address.address_line_3 %][% END %]</td>
    </tr>
    <tr>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        <td><img src="/images/blank.gif" width="1" height="1"></td>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="22">
        <td align="right"><b>Shipment Type:</b>&nbsp;&nbsp;</td>
        <td>&nbsp;[%ship_info.class %]</td>
        <td><img src="/images/blank.gif" width="1" height="24"></td>
        <td align="right"><b>Town/City:</b>&nbsp;&nbsp;</td>
        <td>&nbsp;[% ship_address.towncity %]</td>
    </tr>
    <tr>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        <td><img src="/images/blank.gif" width="1" height="1"></td>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="22">
        <td align="right"><b>Shipment Class:</b>&nbsp;&nbsp;</td>
        <td>[% ship_info.type %]</td>
        <td><img src="/images/blank.gif" width="1" height="24"></td>
        <td align="right"><b>County/State:</b>&nbsp;&nbsp;</td>
        <td>&nbsp;[% ship_address.county %]</td>
    </tr>
    <tr>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        <td><img src="/images/blank.gif" width="1" height="1"></td>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr>
        <td align="right"><b>Packing Instruction:</b>&nbsp;&nbsp;</td>
        <td>&nbsp;[% ship_info.packing_instruction %]</td>
        <td><img src="/images/blank.gif" width="1" height="24"></td>
        <td align="right"><b>Postcode:</b>&nbsp;&nbsp;</td>
        <td>&nbsp;[% ship_address.postcode %]</td>
    </tr>
    <tr>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        <td><img src="/images/blank.gif" width="1" height="1"></td>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr>
        <td align="right"><b>Status:</b>&nbsp;&nbsp;</td>
        <td>&nbsp;<span class="highlight">[% ship_info.status %]</td>
        <td><img src="/images/blank.gif" width="1" height="24"></td>
        <td align="right"><b>Country:</b>&nbsp;&nbsp;</td>
        <td>&nbsp;[% ship_address.country %]</td>
    </tr>
    <tr>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        <td><img src="/images/blank.gif" width="1" height="1"></td>
        <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
</table>
<br /><br />


<h3 class="title-[% channel_config.$sales_channel %]">Shipment Items</h3>
<table class="data wide-data divided-data">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>SKU</th>
            <th>Name</th>
            <th>Designer</th>
            <th>Size</th>
            <th>Status</th>
            <th>Unit price</th>
            <th>Tax</th>
            <th>Duties</th>
            <th>Sub-Total</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH itemid = ship_items.keys %]
        [% class = "" %]

        [% IF ship_items.$itemid.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__CANCEL_PENDING')
           || ship_items.$itemid.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__CANCELLED')
           || ship_items.$itemid.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__LOST')
           || ship_items.$itemid.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__UNDELIVERED');
            class = " class=\"light\"";
        END %]

        <tr>
            <td[% class %] align="center">
                <a href="[% ship_items.$itemid.image.0 %]" target="new" class="imagezoom" title="View Product Image">
                    <img src="/images/icons/image.png" />
                </a>
            </td>
            <td[% class %]>[% ship_items.$itemid.product_id _ '-' _ ship_items.$itemid.size_id %]</td>
            <td[% class %]>[% ship_items.$itemid.name %]</td>
            <td[% class %]>[% ship_items.$itemid.designer %]</td>
            <td[% class %]>[% ship_items.$itemid.size %]</td>
            <td[% class %]><span class="highlight">[% ship_items.$itemid.status %]</td>
            <td[% class %] align="right">[% ship_items.$itemid.unit_price %]&nbsp;&nbsp;&nbsp;</td>
            <td[% class %] align="right">[% ship_items.$itemid.tax %]&nbsp;</td>
            <td[% class %] align="right">[% ship_items.$itemid.duty %]&nbsp;</td>
            <td[% class %] align="right">[% ship_items.$itemid.sub_total %]&nbsp;</td>
        </tr>
    [% END %]
        <tr>
            <td class="blank" colspan="6"></td>
            <td class="blank" colspan="3" align="right"><b>Shipping</b></td>
            <td class="blank" align="right"><b>[% ship_info.shipping_charge %]</b></td>
        </tr>
        <tr>
            <td class="blank" colspan="6"></td>
            <td class="blank" colspan="3" align="right"><b>Shipment Total</b></td>
            <td class="blank" align="right"><b>[% ship_info.shipment_total %]</b></td>
        </tr>
    </tbody>
</table>
