[% PROCESS 'ordertracker/fulfilment/packing_common.tt'; %]

[% WRAPPER packing_wrapper %]
    [% PROCESS warning_messages %]
    <h2 class="title title-[% channel_config.$sales_channel %]">Shipment Summary</h2>
    [% PROCESS shipment_info packingexception = 1 %]

    [% IF pack_status.ready > 0 %]
        <h2 class="title title-[% channel_config.$sales_channel %]">Items to be Checked</h2>

        <table class="data wide-data divided-data">
            <thead>
                <tr>
                    <th></th>
                    <th width="10%">SKU</th>
                    <th>Designer</th>
                    <th width="20%">Name</th>
                    <th>Size</th>
                    <th>Container</th>
                    <th width="20%">QC</th>
                    <th width="20%">Actions</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH id = shipment_item_info.keys %]
                    [% IF shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__NEW')
                       || shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__SELECTED')
                       || shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__PICKED')
                       || shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__PACKING_EXCEPTION')
                       || (
                            (shipment_item_info.$id.container_id || shipment_item_info.$id.is_qc_failed) &&
                            (shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__CANCEL_PENDING'))
                        );
                            is_packing_exception = shipment_item_info.$id.is_qc_failed;
                     %]
                    [% product = shipment_item_info.$id.product %]
                    [%
                       IF product.get_product_channel_for_images.channel.name == 'MRPORTER.COM';
                            filename = product.id _ '_mrp';
                            image_size = 'l';
                        ELSE;
                            filename = product.id;
                            image_size = 'dl';
                        END
                    %]
                    [% pid = shipment_item_info.$id.product_id %]

                        <tr class="divideabove[% IF shipment_item_info.$id.container_is_pigeonhole %] highlight2[% END %]">
                            <td rowspan="2"><a [% IF product.get_product_channel_for_images.live %] href="[% image_host_url %]/images/products/[% product.id %]/[% filename %]_in_[% image_size %].jpg" target="new" class="imagezoom" [% END %]><img src="[% shipment_item_info.$id.image.0 %]" width="120"></a></td>
                            <td align="left">
                                [% pid %]-[% shipment_item_info.$id.sku_size %]<br />
                                <p style="line-height: 1.5em">
                                    [% IF shipment_item_info.$id.live %]<a href='http://[% channel_info.business.url %]/product/[% pid %]' target='livewindow'>Website</a>[% END %]
                                    <br />
                                    <a href="/StockControl/Inventory/Overview?product_id=[% pid %]" target="_blank">XT&nbsp;inventory</a>
                                </p>
                            </td>
                            <td>[% shipment_item_info.$id.designer %]</td>
                            <td>[% shipment_item_info.$id.name %]</td>
                            <td>[% IF shipment_item_info.$id.short_name != "" %][% shipment_item_info.$id.short_name %] [% END %][% shipment_item_info.$id.designer_size %]</td>
                            <td [% IF shipment_item_info.$id.container_is_pigeonhole %] class="highlight2" [% END %]>[% shipment_item_info.$id.container_id %]</td>
                            <td>[% PROCESS page_elements/qc_fail_reason.tt sitem_info=shipment_item_info.$id %]</td>
                            <td>
                                [% IF shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__NEW') %]
                                    <span class="good">This item has been dealt with</span>
                                [% ELSIF shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__SELECTED') %]
                                    <span class="good">This item does not require action</span>
                                [% ELSIF shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__CANCEL_PENDING') %]
                                    [%#
                                      Handling Cancel Pending Items
                                      -----------------------------
                                      Items that have become Cancel Pending since the shipment they were in
                                      became Cancel Pending. We check if they're faulty by looking to see
                                      if there is an qc_failure_reason text set. We also check if we have a
                                      container for them.
                                    %]
                                    <form
                                        name="cancelled-pending-multiplexer-[% id %]"
                                        action="/Fulfilment/PackingException/CancelPendingMultiplexer"
                                        method="post"
                                        onsubmit="return double_submit()"
                                    >
                                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                                        <input type="hidden" name="shipment_id" value="[% shipment.id %]" />
                                        <input type="hidden" name="shipment_item_id" value="[% id %]" />
                                        <input type="hidden" name="shipment_state_signature" value="[% shipment_state_signature %]" />
                                    [% IF shipment_item_info.$id.container_id && shipment_item_info.$id.is_qc_failed %]
                                        <strong style="display:block; margin: 5px">This item has been cancelled and should be quarantined</strong>
                                    [% ELSIF shipment_item_info.$id.is_qc_failed %]
                                        <strong style="display:block; margin: 5px">This item has been cancelled but is missing</strong>
                                    [% ELSIF shipment_item_info.$id.container_id %]
                                        <strong style="display:block; margin: 5px">This item has been cancelled and should be putaway</strong>
                                    [% ELSE %]
                                        <strong style="display:block; margin: 5px">This item is now in a Putaway container</strong>
                                    [% END %]
                                        <input type="submit" name="quarantine" value="This item is faulty (Quarantine) &raquo;" class="bad">
                                        <input type="submit" name="missing"  onClick="return confirm('You have confirmed the following item as missing, is this correct? \n [% shipment_item_info.$id.product_id %]-[% shipment_item_info.$id.sku_size %]')"  value="This item is missing (Mark lost) &raquo;" class="bad">
                                        <input type="submit" name="putaway"    value="This item is OK! (Putaway) &raquo;"       class="good">
                                    </form>
                                [% ELSE %]
                                    <form name="faulty-item-[% id %]"
                                          action="/Fulfilment/PackingException/ScanOutPEItem"
                                          method="post"
                                          onsubmit="return double_submit()">
                                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                                        <input type="hidden" name="shipment_id" value="[% shipment.id %]" />
                                        <input type="hidden" name="shipment_item_id" value="[% id %]" />
                                        <input type="hidden" name="shipment_state_signature" value="[% shipment_state_signature %]" />
                                        <input type="hidden" name="situation" value="removeFaulty" />

                                        <input type="submit" name="faulty" value="This item is faulty &raquo;" class="bad">
                                    </form>
                                    <form name="missing-item-[% id %]"
                                          action="/Fulfilment/Packing/CheckShipmentException"
                                          method="post"
                                          onsubmit="return double_submit()">
                                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                                        <input type="hidden" name="shipment_id" value="[% shipment.id %]" />
                                        <input type="hidden" name="shipment_item_id" value="[% id %]" />
                                        <input type="hidden" name="shipment_state_signature" value="[% shipment_state_signature %]" />
                                        <input type="submit" name="missing" onClick="return confirm('You have confirmed the following item as missing, is this correct? \n [% shipment_item_info.$id.product_id %]-[% shipment_item_info.$id.sku_size %]')" value="This item is missing &raquo;" class="bad">

                                        [% IF is_packing_exception %]<input type="submit" name="item_ok" value="This item is OK! &raquo;" class="good">[% END %]
                                    </form>
                                [% END %]
                            </td>
                        </tr>
                        <tr style="height:30" [% IF shipment_item_info.$id.container_is_pigeonhole %] class="highlight2" [% END %]>
                            [% PROCESS page_elements/shipitem_packing_note.tt sitem_info=shipment_item_info.$id cols=7 %]
                        </tr>
                    [% END %]
                [% END %]
            </tbody>
        </table>


        [% IF shipment_extra_items.keys.size %]
            <table class="data wide-data divided-data">
                <thead>
                    <tr>
                        <th>Additional Items</th>
                        <th>Item type</th>
                        <th>Description/Content</th>
                        <th width="20%">QC</th>
                        <th width="20%">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    </tr>
                    [% FOREACH extra = shipment_extra_items.keys.sort %]
                        <tr>
                            <td><img src="/images/product_extras/[% extra %].png" alt="[% shipment_extra_items.$extra.fullname %]" width="120"></td>
                            <td>[% shipment_extra_items.$extra.fullname %]</td>
                            <td>[% shipment_extra_items.$extra.description.replace('\n', '<br>') %]</td>
                            <td>[% PROCESS page_elements/qc_fail_reason.tt sitem_info=shipment_extra_items.$extra %]</td>
                            <td>
                                [% IF shipment_extra_items.$extra.is_qc_failed %]
                                    <form name="extra-item-[% extra %]"
                                          action=""
                                          method="post"
                                          onsubmit="return double_submit()">
                                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                                        <input type="hidden" name="shipment_id" value="[% shipment.id %]" />
                                        <input type="hidden" name="shipment_extra_item_type" value="[% shipment_extra_items.$extra.fullname %]" />
                                        <input type="hidden" name="shipment_state_signature" value="[% shipment_state_signature %]" />
                                        <input type="submit" name="extra_item_ok" value="OK, It's fixed" class="good">
                                    </form>
                                [% ELSE %]
                                    <span class="good">This item does not require action</span>
                                [% END %]
                                <a href="/Fulfilment/PackingException/OrderView?order_id=[% orders_id %]#pick_prints" class="reprint_button" target="new">Orderview page for document re-print</a>
                            </td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        [% END %]

    [% END %]

    [% IF pack_status.packed > 0 %]
        <h2 class="title title-[% channel_config.$sales_channel %]">Packed Items</h2>

        <table class="data wide-data divided-data">
            <thead>
                <tr>
                    <th></th>
                    <th>SKU</th>
                    <th>Designer</th>
                    <th>Name</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH id = shipment_item_info.keys %]

                    [% IF shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__PACKED')
                       || shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__DISPATCHED') %]
                        <tr valign="middle" height="160">
                            <td width="20%" rowspan="2"><img src="[% shipment_item_info.$id.image.0 %]" width="120" hspace="5" vspace="5"></td>
                            <td width="12%" align="center">[% shipment_item_info.$id.product_id %]-[% shipment_item_info.$id.sku_size %]</td>
                            <td width="25%">[% shipment_item_info.$id.designer %]</td>
                            <td width="31%">[% shipment_item_info.$id.name %]</td>
                            <td width="12%">[% IF shipment_item_info.$id.short_name != "" %][% shipment_item_info.$id.short_name %] [% END %][% shipment_item_info.$id.designer_size %]</td>
                        </tr>
                        <tr height="30">
                            [% PROCESS page_elements/shipitem_packing_note.tt sitem_info=shipment_item_info.$id cols=5 %]
                        </tr>
                    [% END %]
                [% END %]
            </tbody>
        </table>

    [% END %]

    [% IF shipment.is_packing_exception_completed %]
        <form name="to_commissioner" action="/Fulfilment/PackingException/RetryShipment" method="post" onSubmit="return double_submit()">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="shipment_id" value="[% shipment_id %]">
            <div class="formrow buttons aftertable">
                [% INCLUDE page_elements/forms/submit_button.tt submit='All items have been checked &raquo;' btn_name="qc_do" %]
            </div>
        </form>
    [% END %]

[% END %]
