[%- PROCESS ordertracker/fulfilment/tick_if.tt -%]

[% MACRO commissioner_table(args) BLOCK %]
<h3 class="title">[% args.table_title %]</h3>
<table id="[% args.table_id %]" class="data wide-data spaced_under">
    <thead>
      <tr>
        <th>Container</th>
        <th>Shipment Number</th>
        <th>SLA</th>
        <th>Premier Shipment</th>
        <th>Cage Items</th>
        <th>Staff</th>
      </tr>
    </thead>

  [% UNLESS args.container_array.size %]
  <tr>
    <td colspan="6">None</td>
  </tr>
  [% END %]

  [% FOREACH container = args.container_array %]
  <tr [% IF container.is_pigeonhole %] class="highlight2" [% END %]>
    <td [% IF container.is_pigeonhole %] class="highlight2" [% END %]>[% container.id %]</td>
    <td>[% this_shipment = container.shipments.first; this_shipment.id %]</td>
    [% IF this_shipment.seconds_until_sla_cutoff && this_shipment.seconds_until_sla_cutoff < 0  %]
    <td style='color:red'>[% this_shipment.duration_until_sla_cutoff %]</td>
    [% ELSE %]
    <td [% class %] style='color:green'>[% this_shipment.duration_until_sla_cutoff %]</td>
    [% END %]
    <td>[% tick_if( this_shipment.is_premier ) %]</td>
    <td>[% tick_if( container.has_cage_items ) %]</td>
    <td>[% tick_if( this_shipment.is_staff_order ) %]</td>
  </tr>
  [% END %]
</table>
[% END %]


<h3 class="title">Induct Container to Packing</h3>
<form name="induct_to_packing" action="/Fulfilment/Commissioner/InductToPacking" method="POST">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

    <div class="formrow divideabove dividebelow">
        <label for="shipment_or_container_id">Container or Shipment:</label>
        <input type="text" name="container_or_shipment_id" id="container_or_shipment_id" value="" />

        <input type="checkbox" name="is_container_in_cage" id="is_container_in_cage" value="1" />
        <label class="for-checkbox" for="is_container_in_cage">Container is in the Cage</label>
    </div>
    <div class="formrow dividebelow buttons formend">
        <input type="submit" class="button" value="Submit" name="submit">
    </div>

</form>
<script language="JavaScript">
$(document).ready( function() {
    $('#container_or_shipment_id').focus();
} );
</script>


[% commissioner_table(table_title="Ready For Packing", table_id="packing-ready", container_array=ready_for_packing) %]
[% commissioner_table(table_title="Shipment Cancelled - scan at Packing Exception to enable putaway", table_id="cancel-pending", container_array=cancel_pending) %]
[% commissioner_table(table_title="Shipment On Hold - no action required", table_id="on-hold", container_array=shipment_on_hold) %]
[% commissioner_table(table_title="No action (a packer will collect)", table_id="no-action-required", container_array=awaiting_collection) %]
