[%-
    SET action_suffix   = '';
    IF handheld == 1;
    THEN;
        action_suffix   = '?view=HandHeld';
    END;
-%]

[% IF auth_level > 1 %]

    <form name="dispatchShipment" action="/Fulfilment/Dispatch/DispatchShipment[% action_suffix %]" method="post" onsubmit="return double_submit();">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <span class="title">Dispatch Shipment</span><br/>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            [%- IF handheld == 1 -%]
            <tr><td class="divider"></td></tr>
            <tr>
                <td align="center"><strong>Shipment Nr / Outward AWB:</strong></td>
            </tr>
            <tr>
                <td align="center"><input type="text" name="shipment_id" value="" /></td>
            </tr>
            <tr><td class="divider"></td></tr>
            <tr> 
                <td class="blank"><img src="/images/blank.gif" width="1" height="10" /></td>
            </tr>
            <tr> 
                <td class="blank" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
            </tr>
            [%- ELSE -%]
            <tr><td colspan="2" class="divider"></td></tr>
            <tr height="24"> 
                <td width="28%" align="right"><strong>Shipment Number / Outward AWB:&nbsp;&nbsp;&nbsp;</strong></td>
                <td width="72%"><input type="text" name="shipment_id" value="" /></td>
            </tr>
            <tr><td colspan="2" class="divider"></td></tr>
            <tr> 
                <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10" /></td>
            </tr>
            <tr> 
                <td colspan="2" class="blank" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
            </tr>
            [%- END -%]
        </table>
    </form>
    <script language="Javascript" type="text/javascript">
    <!--
        document.dispatchShipment.shipment_id.focus();
    //-->
    </script>
    <br/>

[% END %]

[% IF is_manager && !handheld %]
    <br/><br/>
    <div id="tabContainer" class="yui-navset">
		[% PROCESS page_elements/channel_tabs.tt channel_list=shipments %]
        <div class="yui-content">
            
            [% SET channel_count = 1 %]

            [% FOREACH channel = shipments.keys.sort %]

                [% shipment_count = 0 %]
                [% premier_shipment_count = 0 %]

                <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
				<div class="tabInsideWrapper">

                    <span class="title title-[% channel_config.$channel %]">Shipments Awaiting Dispatch</span><br>
                    <table class="data wide-data divided-data">
                        <thead>
                        <tr>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;Shipment Number</th>
                            <th>Order Number</th>
                            <th>Packed</th>
                            <th>SLA Timer</th>
                            <th>Number of Items</th>
                            <th>Premier Shipment</th>
                        </tr>
                        </thead>
                        <tbody>
                        [% FOREACH id = shipments.$channel.keys.nsort %]

                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[% IF shipments.$channel.$id.orders_id %]<a href="/Fulfilment/Dispatch/OrderView?order_id=[% shipments.$channel.$id.orders_id %]">[% END %][% shipments.$channel.$id.id %][% IF shipments.$channel.$id.orders_id %]</a>[% END %]</td>
                            <td>[% shipments.$channel.$id.order_nr %]</td>
                            <td>[% shipments.$channel.$id.date_packed %]</td>
                            [% INCLUDE ordertracker/fulfilment/sla_timer.tt %]
                            <td>[% shipments.$channel.$id.num_items %]</td>
                            <td>[% IF shipments.$channel.$id.shipment_type_id == 2 %]<img src="/images/icons/tick.png">[% premier_shipment_count = premier_shipment_count + 1 %][% ELSE %][% shipment_count = shipment_count + 1 %][% END %]</td>
                        </tr>
                        [% END %]
                    </table>

                    <br><br><br>
                    [% shipment_count %] Carrier Shipments<br>
                    [% premier_shipment_count %] Premier Shipments<br>
				</div>
                </div>

                    
                [% SET channel_count = channel_count + 1 %]
            [% END %]
        </div>
    </div>

	[% PROCESS page_elements/tab_script.tt %]
[% END %]
