
[% IF auth_level > 1 %]

<span class="title">Pick Shipment</span><br>

<table width="210" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="pickShipment" action="/Fulfilment/Picking/PickShipment?view=HandHeld" method="post" onSubmit="return double_submit()">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<tr>
		<td colspan="3" class="divider"></td>
	</tr>
	<tr height="24">
                <td width="45%" align="right"><b>Shipment Nr:&nbsp;&nbsp;</td>
                <td width="55%"><input type="text" size="8" name="shipment_id" value=""></td>
        </tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
	</tr>
	<tr> 
		<td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
	</tr>
</form>
</table>

<br><br>

<script type="text/javascript">
<!--

	// default cursor
	document.pickShipment.shipment_id.focus();

//-->
</script>

[% END %]


