
[% IF shipment.shipment_status_id == 1 || shipment.shipment_status_id == 3 || shipment.shipment_status_id == 6 || shipment.shipment_status_id == 7 || shipment.shipment_status_id == 9 %]
	<p class="error_msg">This shipment is currently on hold, please do not process.</p><img src="/images/blank.gif" width="1" height="50">
[% ELSIF shipment.shipment_status_id == 5 %]
	<p class="error_msg">This shipment has been cancelled, please do not process.</p><img src="/images/blank.gif" width="1" height="50">
[% ELSE %]
        [% IF staff == 1 %]
                <p class="display_msg">This is a Staff shipment.</p>
        [% END %]

	[% IF ready == 0 && picked == 0 && notready > 0 %]
		<p class="error_msg">This shipment is not ready to be picked.</p>
	[% ELSE %]

		[% IF ready == 0 && notready == 0 && picked > 0 %]
            <p class="display_msg">The shipment has now been picked.</p>
            <script language="javascript">
                <!--
                    function reLoad(){
                        document.location.href = "/Fulfilment/Picking?view=HandHeld";
                    }
                    setTimeout ("reLoad()",2000);
                //-->
            </script>
		[% ELSE %]


			<span class="title title-[% channel_config.$sales_channel %]">Pick Item</span><br>

            <form action="" method="post" onSubmit="return double_submit()" class="narrowlabels">
                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

                <input type="hidden" name="shipment_id" value="[% shipment_id %]">
                <input type="hidden" name="view" value="[% view %]">

                <div class="formrow divideabove dividebelow">
                    [% IF process != 'sku' && process != 'container' %]
                        <label for="location">Location</label>
                        <input type="text" name="location" id="location" value="" size="8">
                    [% ELSE %]
                        <span class="fakelabel">Location</span>
                        <input type="hidden" name="location" value="[% location %]">
                        <input type="hidden" name="location_id" value="[% location_id %]">
                        <p>[% location %]</p>
                    [% END %]
                </div>
                [% IF process == 'sku' || process == 'container' %]
                    <div class="formrow dividebelow">
                        [% IF process == 'sku' %]
                            <label for="sku">SKU</label>
                            <input type="text" name="sku" id="sku" value="">
                        [% ELSE %]
                            <span class="fakelabel">SKU</span>
                            <input type="hidden" name="sku" value="[% sku %]">
                            <p>[% sku %]</p>
                        [% END %]
                    </div>
                [% END %]
                [% IF process == 'container' %]
                    <div class="formrow dividebelow">
                        <label for="container_id">Tote</label>
                        <input type="text" name="container_id" id="container_id" value="">
                    </div>
                [% END %]

                <div class="formrow dividebelow buttons">
                    [% PROCESS page_elements/forms/submit_button.tt %]
                </div>
            </form>

            <script type="text/javascript">
                    document.getElementById('[% process == 'container' ? 'container_id' : process || 'location' %]').focus();
            </script>

			<br>
		[% END %]


		[% IF ready > 0 %]
			<span class="title title-[% channel_config.$sales_channel %]">Items to be Picked</span><br>

			<table width="210" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td class="dividerHeader" colspan="5"></td>
				</tr>
				<tr>
					<td class="tableHeader"></td>
					<td class="tableHeader"></td>
				</tr>
				<tr>
					<td class="dividerHeader" colspan="5"></td>
				</tr>
				[% FOREACH id = shipment_item_info.keys %]

					[% IF shipment_item_info.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__SELECTED %]
						<tr valign="middle">
							<td width="30%"><img src="[% shipment_item_info.$id.image.0 %]" width="56" hspace="2" vspace="2"></td>
							<td width="70%">
							<b>[% shipment_item_info.$id.product_id %]-[% shipment_item_info.$id.sku_size %]</b><br>
								[% shipment_item_info.$id.designer %] [% shipment_item_info.$id.name %]<br>
								<b>Size:</b> [% IF shipment_item_info.$id.short_name != "" %][% shipment_item_info.$id.short_name %] [% END %][% shipment_item_info.$id.designer_size %]</td>
						</tr>
						<tr>
							<td class="divider" colspan="5"></td>
						</tr>
					[% END %]
				[% END %]
			</table>
		[% END %]

		[% IF picked > 0 %]
            <br>
			<span class="title title-[% channel_config.$sales_channel %]">Picked Items</span><br>

			<table width="210" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td class="dividerHeader" colspan="5"></td>
				</tr>
				<tr>
					<td class="tableHeader"></td>
					<td class="tableHeader"></td>
				</tr>
				<tr>
					<td class="dividerHeader" colspan="5"></td>
				</tr>
				[% FOREACH id = shipment_item_info.keys %]

					[% IF shipment_item_info.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PICKED
                                           || shipment_item_info.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PACKING_EXCEPTION
                                           || shipment_item_info.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__PACKED
                                           || shipment_item_info.$id.shipment_item_status_id == SHIPMENT_ITEM_STATUS__DISPATCHED %]
						<tr valign="middle">
							<td width="30%"><img src="[% shipment_item_info.$id.image.0 %]" width="56" hspace="2" vspace="2"></td>
							<td width="70%">
							<b>[% shipment_item_info.$id.product_id %]-[% shipment_item_info.$id.sku_size %]</b><br>
								[% shipment_item_info.$id.designer %] [% shipment_item_info.$id.name %]<br>
								<b>Size:</b> [% IF shipment_item_info.$id.short_name != "" %][% shipment_item_info.$id.short_name %] [% END %][% shipment_item_info.$id.designer_size %]</td>
						</tr>
						<tr>
							<td class="divider" colspan="5"></td>
						</tr>
					[% END %]
				[% END %]
			</table>

		[% END %]
	[% END %]
[% END %]

