

<div id="tabContainer" class="yui-navset">
	[% PROCESS page_elements/channel_tabs.tt channel_list=shipments,multi_hash=['Held Shipments','Incomplete Picks','Stock Discrepancies','Failed Allocations'] %]
    <div class="yui-content">

        [% SET channel_count = 1 %]

        [% FOREACH channel = shipments.keys.sort %]

            <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
			<div class="tabInsideWrapper">

                [% SET type_description = 'Held Shipments' %]
                <h3 class="title-[% channel_config.$channel %]">[% type_description %]</h3>
                <table class="data wide-data divided-data spaced_under">
                    <thead>
                        <tr>
                            <th width="10%">Shipment</th>
                            <th width="10%"><span title="Customer's Preferred Language">CPL</span></th>
                            <th width="16%">Shipment Date</th>
                            <th width="16%">Hold Date</th>
                            <th width="16%">Release Date</th>
                            <th width="23%">Reason</th>
                            <th width="20%">Held By</th>
                        </tr>
                    </thead>
                    <tbody>


                    [% FOREACH id = shipments.$channel.$type_description.keys.nsort %]
                        [%
                            SET row_styles = [];
                            IF shipments.$channel.$type_description.$id.shipment_type_id == db_constant('SHIPMENT_TYPE__PREMIER');
                            THEN;
                                PROCESS page_elements/finance_high_priority.tt financepriority=1;
                            END;
                            SET row_style = 'class="' _ row_styles.join(' ') _ '"';
                        %]
                        <tr>
                            <td [% row_style %]><a href="/Fulfilment/OnHold/OrderView?order_id=[% shipments.$channel.$type_description.$id.orders_id %]">[% id %]</a></td>
                            <td [% row_style %]>[% shipments.$channel.$type_description.$id.cpl.description %]</td>
                            <td [% row_style %]>[% shipments.$channel.$type_description.$id.shipment_date %]</td>
                            <td [% row_style %]>[% shipments.$channel.$type_description.$id.hold_date %]</td>
                            <td [% row_style %]>[% IF shipments.$channel.$type_description.$id.release_date != "" && shipments.$channel.$type_description.$id.release_date_compare < today %]<span class="highlight">[% END %][% shipments.$channel.$type_description.$id.release_date %]</td>
                            <td [% row_style %]>[% shipments.$channel.$type_description.$id.reason %]</td>
                            <td [% row_style %]>[% shipments.$channel.$type_description.$id.operator %]</td>
                        </tr>
                    [% END %]
                </table>

                [% SET type_description = 'Incomplete Picks' %]
                <h3 class="title-[% channel_config.$channel %]">[% type_description %]</h3>
                <table class="data wide-data divided-data spaced_under">
                    <thead>
                        <tr>
                            <th width="10%">Shipment</th>
                            <th width="11%">Order</th>
                            <th width="8%"><span title="Customer's Preferred Language">CPL</span></th>
                            <th width="15%">Category</th>
                            <th width="13%">Shipment Total</th>
                            <th width="14%">Shipment Date</th>
                            <th width="14%">Hold Date</th>
                            <th width="14%">Selection Date</th>
                        </tr>
                    </thead>
                    <tbody>


                    [% FOREACH id = shipments.$channel.$type_description.keys.nsort %]
                        [%
                            SET row_styles = [];
                            IF shipments.$channel.$type_description.$id.shipment_type_id == db_constant('SHIPMENT_TYPE__PREMIER');
                            THEN;
                                PROCESS page_elements/finance_high_priority.tt financepriority=1;
                            END;
                            SET row_style = 'class="' _ row_styles.join(' ') _ '"';
                        %]

                        <tr>
                            <td [% row_style %]><a href="/Fulfilment/OnHold/OrderView?order_id=[% shipments.$channel.$type_description.$id.orders_id %]">[% id %]</a></td>
                            <td [% row_style %]><a href="/Fulfilment/OnHold/OrderView?order_id=[% shipments.$channel.$type_description.$id.orders_id %]"> [% shipments.$channel.$type_description.$id.order_nr %]</a></td>
                            <td [% row_style %]>[% shipments.$channel.$type_description.$id.cpl.description %]</td>
                            <td [% row_style %]>[% PROCESS page_elements/show_customer_category.tt row=shipments.$channel.$type_description.$id %]</td>
                            <td [% row_style %]>[% shipments.$channel.$type_description.$id.currency_glyph %][% shipments.$channel.$type_description.$id.shipment_total %]</td>
                            <td [% row_style %]>[% shipments.$channel.$type_description.$id.shipment_date %]</td>
                            <td [% row_style %]>[% shipments.$channel.$type_description.$id.hold_date %]</td>
                            <td [% row_style %]>[% shipments.$channel.$type_description.$id.selection_date %]</td>
                        </tr>
                    [% END %]
                </table>


                [% SET type_description = 'Stock Discrepancies' %]
                <h3 class="title-[% channel_config.$channel %]">[% type_description %]</h3>
                <table class="data wide-data divided-data spaced_under">
                    <thead>
                        <tr>
                            <th width="10%">Shipment</th>
                            <th width="11%">Order</th>
                            <th width="8%"><span title="Customer's Preferred Language">CPL</span></th>
                            <th width="15%">Category</th>
                            <th width="13%">Shipment Total</th>
                            <th width="14%">Shipment Date</th>
                            <th width="14%">Hold Date</th>
                            <th width="14%">Selection Date</th>
                        </tr>
                    </thead>
                    <tbody>


                    [% FOREACH id = shipments.$channel.$type_description.keys.nsort %]
                    [%
                        SET row_styles = [];
                        IF shipments.$channel.$type_description.$id.shipment_type_id == db_constant('SHIPMENT_TYPE__PREMIER');
                        THEN;
                            PROCESS page_elements/finance_high_priority.tt financepriority=1;
                        END;
                        SET row_style = 'class="' _ row_styles.join(' ') _ '"';
                    %]

                    <tr>
                        <td [% row_style %]><a href="/Fulfilment/OnHold/OrderView?order_id=[% shipments.$channel.$type_description.$id.orders_id %]">[% id %]</a></td>
                        <td [% row_style %]><a href="/Fulfilment/OnHold/OrderView?order_id=[% shipments.$channel.$type_description.$id.orders_id %]">[% shipments.$channel.$type_description.$id.order_nr %]</a></td>
                        <td [% row_style %]>[% shipments.$channel.$type_description.$id.cpl.description %]</td>
                        <td [% row_style %]>[% PROCESS page_elements/show_customer_category.tt row=shipments.$channel.$type_description.$id %]</td>
                        <td [% row_style %]>[% shipments.$channel.$type_description.$id.currency_glyph %][% shipments.$channel.$type_description.$id.shipment_total %]</td>
                        <td [% row_style %]>[% shipments.$channel.$type_description.$id.shipment_date %]</td>
                        <td [% row_style %]>[% shipments.$channel.$type_description.$id.hold_date %]</td>
                        <td [% row_style %]>[% shipments.$channel.$type_description.$id.selection_date %]</td>
                    </tr>
                    [% END %]
                </table>

                [% SET type_description = 'Failed Allocations' %]
                [% IF shipments.$channel.$type_description.size %]
                <h3 class="title-[% channel_config.$channel %]">[% type_description %]</h3>
                <table class="data wide-data divided-data spaced_under">
                    <thead>
                        <tr>
                            <th width="10%">Shipment</th>
                            <th width="11%">Order</th>
                            <th width="8%"><span title="Customer's Preferred Language">CPL</span></th>
                            <th width="15%">Category</th>
                            <th width="13%">Shipment Total</th>
                            <th width="14%">Shipment Date</th>
                            <th width="14%">Hold Date</th>
                            <th width="14%">Selection Date</th>
                        </tr>
                    </thead>
                    <tbody>


                    [% FOREACH id = shipments.$channel.$type_description.keys.nsort %]
                    [%
                        SET row_styles = [];
                        IF shipments.$channel.$type_description.$id.shipment_type_id == db_constant('SHIPMENT_TYPE__PREMIER');
                        THEN;
                            PROCESS page_elements/finance_high_priority.tt financepriority=1;
                        END;
                        SET row_style = 'class="' _ row_styles.join(' ') _ '"';
                    %]

                    <tr>
                        <td [% row_style %]><a href="/Fulfilment/OnHold/OrderView?order_id=[% shipments.$channel.$type_description.$id.orders_id %]">[% id %]</a></td>
                        <td [% row_style %]><a href="/Fulfilment/OnHold/OrderView?order_id=[% shipments.$channel.$type_description.$id.orders_id %]">[% shipments.$channel.$type_description.$id.order_nr %]</a></td>
                        <td [% row_style %]>[% shipments.$channel.$type_description.$id.cpl.description %]</td>
                        <td [% row_style %]>[% PROCESS page_elements/show_customer_category.tt row=shipments.$channel.$type_description.$id %]</td>
                        <td [% row_style %]>[% shipments.$channel.$type_description.$id.currency_glyph %][% shipments.$channel.$type_description.$id.shipment_total %]</td>
                        <td [% row_style %]>[% shipments.$channel.$type_description.$id.shipment_date %]</td>
                        <td [% row_style %]>[% shipments.$channel.$type_description.$id.hold_date %]</td>
                        <td [% row_style %]>[% shipments.$channel.$type_description.$id.selection_date %]</td>
                    </tr>
                    [% END %]
                </table>
                [% END %]

			</div>
            </div>

            [% SET channel_count = channel_count + 1 %]
        [% END %]
    </div>
</div>

[% PROCESS page_elements/tab_script.tt %]
