[% IF can_retry_all_shipments %]
    <form name="retry_all_shipments" action="[% uri %]/RetryValidation" method="POST">
        <div class="buttons" align="left">
            [% INCLUDE page_elements/forms/submit_button.tt btn_name = 'retry_all' submit = 'Retry All Validations &raquo;' %]
        </div>
    </form>
[% END %]

[% IF shipments.size %]
<div id="tabContainer" class="yui-navset">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tabChannelTable">
        <tr>
            <td width="95%" align="right"><span class="tab-label">Sales Channel:&nbsp;</td>
            <td width="5%" align="right" nowrap>
                <ul class="yui-nav">
                    [% SET channel_count = 1 %]
                    [% FOREACH channel = shipments.keys.sort %]
                        [% SET shipment_count = 0 %]
                        [% FOREACH carrier = shipments.$channel.keys %]
                            [% FOREACH sortid = shipments.$channel.$carrier.keys %]
                                [% shipment_count = shipment_count + shipments.$channel.$carrier.$sortid.size %]
                            [% END %]
                        [% END %]
                        [%-
                            SET selected_tab='';
                            IF auto_show_channel && shipments.${auto_show_channel.name};
                                IF channel == auto_show_channel.name;
                                    selected_tab = ' class="selected"';
                                END;
                            ELSIF preferences.pref_channel_id && shipments.${preferences.sales_channel};
                                IF channel == preferences.sales_channel;
                                    selected_tab = ' class="selected"';
                                END;
                            ELSE;
                                IF loop.count == 1;
                                    selected_tab = ' class="selected"';
                                END;
                            END;
                        -%]
                        <li[% selected_tab %]><a href="#tab[% channel_count %]" class="contentTab-[% channel_config.$channel %]" style="text-decoration:none;"><em>[% channel %]&nbsp;&nbsp;([% shipment_count %])</em></a></li>
                        [% SET channel_count = channel_count + 1 %]
                    [% END %]
                </ul>
            </td>
        </tr>
    </table>
    <div class="yui-content">

        [% SET channel_count = 1 %]

        [% FOREACH channel = shipments.keys.sort %]

        <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
            <div class="tabInsideWrapper">

            [% IF qrt.$channel %]
                <div style="display: inline; float: right;"><strong>A</strong>ddress <strong>Q</strong>uality <strong>R</strong>ating <strong>Threshold:</strong> <span style="font-weight: bold;" class="title-[% channel_config.$channel %]">[% qrt.$channel %]%</span></div>
                <br clear="all" />
            [% END %]

            [% FOREACH carrier = shipments.$channel.keys.sort %]
                <span class="title title-[% channel_config.$channel %]">[% carrier %] [% table_heading %]</span><br>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                    <thead>
                        <tr>
                            <td colspan="[% colspan %]" class="dividerHeader"></td>
                        </tr>
                        <tr height="24">
                            <td class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Shipment No.</td>
                            <td class="tableHeader">Order Number</td>
                            <td class="tableHeader">SLA cutoff</td>
                            <td class="tableHeader">Customer No.</td>
                            <td class="tableHeader">Status</td>
                            <td class="tableHeader">Destination</td>
                            [% IF colspan == 10 %]
                                <td class="tableHeader">AQR</td>
                                <td class="tableHeader">Address</td>
                            [% END %]
                            <td class="tableHeader">Date</td>
                            <td class="tableHeader">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="[% colspan %]" class="dividerHeader"></td>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH sortid = shipments.$channel.$carrier.keys.nsort %]
                            [% FOREACH shipment_id = shipments.$channel.$carrier.$sortid.keys %]
                            [% shipment = shipments.$channel.$carrier.$sortid.$shipment_id %]
                                <tr>
                                    <td>&nbsp;&nbsp;&nbsp;<a href="/Fulfilment/[% uri_sections.2 %]/ChooseAddress?address_type=Shipping&order_id=[% shipment.order_id %]&shipment_id=[% shipment_id %]" title="Edit Shipment Address">[% shipment_id %]</a></td>
                                    <td>[% shipment.order_number %]</td>
                                    [% IF sortid < 0 %]
                                        <td class='expired_sla'>-
                                    [% ELSE %]
                                        <td class='valid_sla'>
                                    [% END %]
                                    [% shipment.sla_countdown %]
                                    </td>
                                    <td><a href = "/CustomerCare/CustomerSearch/CustomerView?customer_id=[% shipment.customer_id %]" title="Customer View">[% shipment.customer_number %]</a></td>
                                    <td>[% shipment.status %]</td>
                                    <td>[% shipment.country %]</td>
                                    [% IF colspan == 10 %]
                                        <td>[% shipment.avq_rating ? shipment.avq_rating : '-' %]</td>
                                        <td>[% shipment.ship_addr ? shipment.ship_addr : '-' %]</td>
                                    [% END %]
                                    <td>[% shipment.shipment_date %]</td>
                                    <td align="right">
                                    [% IF can_edit_shipment %]
                                        <a href="/Fulfilment/[% uri_sections.2 %]/EditShipment?order_id=[% shipment.order_id %]&shipment_id=[% shipment_id %]"><img style="display: inline;" src="/images/icons/page_white_edit.png" border="0" title="Edit Shipment" /></a>
                                        &nbsp;&nbsp;&nbsp;
                                    [% END %]
                                    <a href="/Fulfilment/[% uri_sections.2 %]/OrderView?order_id=[% shipment.order_id %]"><img style="display: inline;" src="/images/icons/page_white_magnify.png" border="0" title="View Order" /></a>
                                    &nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="[% colspan %]" class="divider"></td>
                                </tr>
                            [% END %]
                        [% END %]
                    </tbody>


                </table>
            [% END %]
            </div>
        </div>
        [% SET channel_count = channel_count + 1 %]
        [% END %]
    </div>
</div>

[% PROCESS page_elements/tab_script.tt %]

[% ELSE %]
    <span class="title">No Records</span>
[% END %]
