
[% IF auth_level > 1 %]


<span class="title">Printer Setting</span><br>

<form name="labelShipment" action="/Fulfilment/Labelling/LabelShipment" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <div class="formrow divideabove dividebelow">
        <label for="document_printer">Document Printer:</label>
        <select name="document_printer" id="document_printer">
            <option value="">--------------------------------</option>
            [% FOREACH printer IN shipping_printers.document %]
                <option value="[% printer.name %]" [% IF document_printer == printer.name %]selected[% END %]>[% printer.name %]</option>
            [% END %]
        </select>
    </div>

    <div class="formrow dividebelow">
        <label for="label_printer">Label Printer:</label>
        <select name="label_printer" id="label_printer">
            <option value="">--------------------------------</option>
            [% FOREACH printer IN shipping_printers.label %]
                <option value="[% printer.name %]" [% IF label_printer == printer.name %]selected[% END %]>[% printer.name %]</option>
            [% END %]
        </select>
    </div>

    <div class="formrow divideabove dividebelow">
        <label for="premier_printer">Premier Document Printer:</label>
        <select name="premier_printer" id="premier_printer">
            <option value="">--------------------------------</option>
            [% FOREACH printer IN premier_printers.document %]
                <option value="[% printer.name %]" [% IF premier_printer == printer.name %]selected[% END %]>[% printer.name %]</option>
            [% END %]
        </select>
    </div>

    <div class="formrow dividebelow">
        <label for="card_printer">Premier Address Card Printer:</label>
        <select name="card_printer" id="card_printer">
            <option value="">--------------------------------</option>
            [% FOREACH printer IN premier_printers.address_card %]
                <option value="[% printer.name %]" [% IF card_printer == printer.name %]selected[% END %]>[% printer.name %]</option>
            [% END %]
        </select>
    </div>

    <br><br><br>

    <span class="title">Label Shipment</span>

    <div class="formrow divideabove dividebelow">
        <label for="box_number">Box Number:</label>
        <input type="text" name="box_number" value="">
    </div>

    <div class="formrow buttons formend aftertable">
        [% INCLUDE page_elements/forms/submit_button.tt %]
    </div>
</form>

<script language="Javascript">
<!--
    document.labelShipment.box_number.focus();
//-->
</script>
<br><br><br>

[% END %]

[% IF shipment && shipment.size > 0 %]
    [% IF display_no_return_awb %]
       <span class="info_msg">Returns documentation will not be printed for this shipment as all shipment items are non-returnable</span><br>
    [% END %]
    <table width="719" cellpadding="0" cellspacing="0" border="0">    
        <tr>
            <td colspan="2"><span class="title">Shipment Details</td>
            <td><img src="/images/blank.gif" width="1" height="1"></td>
            <td colspan="2"><span class="title">Shipment Address</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            <td><img src="/images/blank.gif" width="1" height="1"></td>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>    
        <tr>
            <td width="130" align="right"><b>Shipment Number:&nbsp;&nbsp;</td>
            <td width="170">&nbsp;[% shipment.id %]</td>
            <td width="99"><img src="/images/blank.gif" width="1" height="24"></td>
            <td width="100" align="right"><b>Name:&nbsp;&nbsp;</td>
            <td width="220">&nbsp;[% ship_address.first_name %] [% ship_address.last_name %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            <td><img src="/images/blank.gif" width="1" height="1"></td>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr height="22">
            <td align="right"><b>Date:&nbsp;&nbsp;</td>
            <td>&nbsp;[% shipment.date %]</td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
            <td align="right"><b>Street Address:&nbsp;&nbsp;</td>
            <td>&nbsp;[% ship_address.address_line_1 %][% IF ship_address.address_line_2 != "" %], [% ship_address.address_line_2 %][% END %][% IF ship_address.address_line_3 != "" %], [% ship_address.address_line_3 %][% END %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            <td><img src="/images/blank.gif" width="1" height="1"></td>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr height="22">
            <td align="right"><b>Shipment Type:&nbsp;&nbsp;</td>
            <td>&nbsp;[%shipment.type %]</td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
            <td align="right"><b>Town/City:&nbsp;&nbsp;</td>
            <td>&nbsp;[% ship_address.towncity %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            <td><img src="/images/blank.gif" width="1" height="1"></td>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr height="22">
            <td align="right"><b>Shipment Class:&nbsp;&nbsp;</td>
            <td>[% shipment.list_class %]</td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
            <td align="right"><b>County/State:&nbsp;&nbsp;</td>
            <td>&nbsp;[% ship_address.county %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            <td><img src="/images/blank.gif" width="1" height="1"></td>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td align="right"><b>Air Waybill:&nbsp;&nbsp;</td>
            <td>&nbsp;[% shipment.outward_airway_bill %]</td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
            <td align="right"><b>Postcode:&nbsp;&nbsp;</td>
            <td>&nbsp;[% ship_address.postcode %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            <td><img src="/images/blank.gif" width="1" height="1"></td>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td align="right"><b>Shipping Account:&nbsp;&nbsp;</td>
            <td>&nbsp;[% IF shipment.carrier %][% shipment.carrier %] - [% END %][% IF shipment.shipping_account_name != 'Unknown' %][% shipment.shipping_account_name %][% ELSE %]None[% END %]</td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
            <td align="right"><b>Country:&nbsp;&nbsp;</td>
            <td>&nbsp;[% ship_address.country %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            <td><img src="/images/blank.gif" width="1" height="1"></td>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    </table>
    <br><br>

    [% total_boxes = boxes.size %]
    [% cur_box = 1 %]

    [% FOREACH box_id = boxes.keys.nsort %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td class="dividerHeader" colspan="4"></td>
            </tr>
            <tr> 
                <td width="25%" class="tableHeader">&nbsp;&nbsp;Box Number:&nbsp;&nbsp;[% box_id %]</td>
                <td width="25%" class="tableHeader">&nbsp;&nbsp;Box Size:&nbsp;&nbsp;[% boxes.$box_id.box | replace('Box - Size ', '') %]</td>
                <td width="40%" class="tableHeader">Box Tracking (LP) Number:[% IF boxes.$box_id.tracking_number %]&nbsp;&nbsp;(J) JD00[% IF shipment.carrier == 'DHL Ground' %]022[% END %][% boxes.$box_id.tracking_number %][% END %]</td>
                <td width="10%" class="tableHeader" align="right">[% cur_box %]/[% total_boxes %]&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td class="dividerHeader" colspan="4"></td>
            </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            [% FOREACH item_id = shipment_item.keys %]
                [% IF shipment_item.$item_id.shipment_box_id == box_id %]
                    <tr> 
                        <td>&nbsp;&nbsp;[% shipment_item.$item_id.product_id %]-[% shipment_item.$item_id.sku_size %]</td>
                        <td>[% shipment_item.$item_id.designer %]</td>
                        <td>[% shipment_item.$item_id.name %]</td>
                        <td>Size: [% IF shipment_item.$item_id.short_name %][% shipment_item.$item_id.short_name %] [% END %][% shipment_item.$item_id.designer_size %]</td>        
                    </tr>
                    <tr>
                        <td class="divider" colspan="4"></td>
                    </tr>
                [% END %]
            [% END %]                    
        </table>
        <br><br>

        [% cur_box = cur_box + 1 %]
    [% END %]
[% END %]

<br><br><br>

