[% IF view == "manifest";
    PROCESS manifest_overview;
ELSE;
    PROCESS manifest_details;
END %]

[% BLOCK manifest_overview %]
[% IF auth_level > 1; PROCESS manifest_export_form; END %]

<h3>Working Manifests</h3>
<table class="data wide-data divided-data">
    <thead>
        <tr>
            <th>Manifest Number</th>
            <th>Carrier</th>
            <th>Cut Off</th>
            <th>Date Created</th>
            <th>Created By</th>
            <th>Date Sent</th>
            <th>Status</th>
            <th>Shipments</th>
        </tr>
    </thead>
    <tbody>
    [% USE date(format = '%d-%m-%Y %H:%M') %]
    [% FOREACH manifest IN working %]
        <tr>
            <td><a href="/Fulfilment/Manifest?mid=[% manifest.id %]">[% manifest.id %]</a></td>
            <td>[% manifest.carrier %]</td>
            <td>[% date.format(manifest.cut_off) %]</td>
            <td>[% date.format(manifest.date_created) %]</td>
            <td>[% manifest.creator %]</td>
            <td>[% date.format(manifest.date_sent) %]</td>
            <td>[% manifest.status %]</td>
            <td>[% manifest.num_shipments %]</td>
        </tr>
    [% END %]
    </tbody>
</table>

<h3 class="spaced_above">Manifest Search</h3>
<form name="searchForm" action="/Fulfilment/Manifest">
    <input type="hidden" name="search" value="1">
    <div class="formrow divideabove dividebelow spaced_under">
        <label for="from_date">Manifest Date From:</label>
        <input type="date" class="jq_calendar" name="from_date" id="from_date" autocomplete="no" value="[% now.strftime('%F') %]"/>
        <strong>To:</strong>
        <input type="date" class="jq_calendar" name="to_date" id="to_date" autocomplete="no" value="[% tomorrow.strftime('%F') %]"/>
    </div>
    <div class="formrow divideabove dividebelow">
        <label for="shipment_id">Shipment Number:</label>
        <input type="text" name="shipment_id" id="shipment_id" value="" />
    </div>
    <div class="formrow aftertable buttons">
        [% INCLUDE page_elements/forms/submit_button.tt submit='Search &raquo;' %]
    </div>
</form>

[% IF search.size %]
    <h3>Search Results</h3>
    <table class="data wide-data divided-data">
        <thead>
        <tr>
            <th>Manifest Number</th>
            <th>Carrier</th>
            <th>Cut Off</th>
            <th>Date Created</th>
            <th>Date Sent</th>
            <th>Status</th>
            <th>Shipments</th>
        </tr>
        </thead>
        <tbody>
        [% FOREACH ds = search.keys.nsort.reverse %]
            <tr>
                <td><a href="/Fulfilment/Manifest?mid=[% search.$ds.id %]">[% search.$ds.id %]</a></td>
                <td>[% search.$ds.carrier %]</td>
                <td>[% search.$ds.cut_off %]</td>
                <td>[% search.$ds.date_created %]</td>
                <td>[% search.$ds.date_sent %]</td>
                <td>[% search.$ds.status %]</td>
                <td>[% search.$ds.num_shipments %]</td>
            </tr>
        [% END %]
        </tbody>
    </table>
[% END %]
[% END %]

[% BLOCK manifest_export_form %]
<h3>Manifest Export</h3>
<form name="manifestForm" action="/Fulfilment/Manifest/Export" method="post" onSubmit="return validate()">
    <div class="formrow divideabove dividebelow">
        <label for="carrier_id">Carrier:</label>
        <select name="carrier_id" id="carrier_id">
            [% FOR carrier IN carriers %]
                <option value="[% carrier.id %]">[% carrier.name %]</option>
            [% END %]
        </select>
    </div>
    <div class="formrow dividebelow">
        <label>Channel:</label>
        [% FOR channel IN channels %]
        <div>
            <input type="checkbox" id="channel_id_[% channel.id %]" name="channel_id" value="[% channel.id %]" />
            <label class="for-checkbox" for="channel_id_[% channel.id %]">[% channel.name %]</label>
        </div>
        [% END %]
    </div>
    <div class="formrow dividebelow">
        <label for="cutoff_date">Cut Off Time:</label>
        <input type="date" class="jq_calendar" name="cutoff_date" id="cutoff_date" autocomplete="no" value="[% now.strftime('%F') %]"/>
        <select class="no-min-width" name="cutoff_hour">
            [% FOR hour IN [0..23] %]
                <option value="[% hour %]"[% ' selected' IF hour == now.hour %]>[% hour | format('%02d') %]</option>
            [% END %]
        </select>
        :
        <select class="no-min-width" name="cutoff_minute">
            [% FOR minute IN [0..59] %]
                <option value="[% minute %]"[% ' selected' IF minute == now.minute %]>[% minute | format('%02d') %]</option>
            [% END %]
        </select>
    </div>

    <div class="formrow aftertable buttons">
        [% INCLUDE page_elements/forms/submit_button.tt submit='Export Manifest &raquo;' %]
    </div>
</form>
[% END %]

[% BLOCK manifest_details %]
<h3>Manifest Details</h3>
<div id="manifest_details">
    <div class="formrow divideabove dividebelow">
        <span class="fakelabel">Manifest Number:</span>
        <p>[% manifest.id %]</p>
    </div>
    <div class="formrow dividebelow">
        <span class="fakelabel">Carrier:</span>
        <p>[% manifest.carrier %]</p>
    </div>
    <div class="formrow dividebelow">
        <span class="fakelabel">Cut off:</span>
        <p>[% manifest.cut_off %]</p>
    </div>
    <div class="formrow dividebelow">
        <span class="fakelabel">Status:</span>
        <p>[% manifest.status %]</p>
    </div>
    <div class="formrow dividebelow">
        <span class="fakelabel">Shipments:</span>
        <p>[% manifest.num_shipments %]</p>
    </div>
</div>

<h3 class="spaced_above">Status Log</h3>
<table id="status_log" class="data wide-data divided-data">
    <thead>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>Operator</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH lid = log.keys.nsort %]
        <tr>
            <td>[% log.$lid.date %]</td>
            <td>[% log.$lid.time %]</td>
            <td>[% log.$lid.status %]</td>
            <td>[% log.$lid.name %]</td>
        </tr>
    [% END %]
    </tbody>
</table>

[% IF manifest.status != "Complete" && manifest.status != "Cancelled" %]
    <table class="spaced_above" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>

        [% IF manifest.status == "Exporting" || manifest.status == "Exported" || manifest.status == "Failed" %]
            <td>
                <form name="manifestForm" id="cancelManifestForm" action="/Fulfilment/Manifest/UpdateStatus" method="post">
                    <input type="hidden" name="manifest_id" value="[% manifest.id %]">
                    <input type="hidden" name="status" value="Cancelled">
                    [% INCLUDE page_elements/forms/submit_button.tt submit='Cancel Manifest &raquo;' %]
                </form>
            </td>
        [% END %]

        [% IF manifest.status == "Exported" %]
            <td align="right">
                <form name="manifestForm" id="completeManifestForm" action="/Fulfilment/Manifest/UpdateStatus" method="post">
                    <input type="hidden" name="manifest_id" value="[% manifest.id %]">
                    <input type="hidden" name="status" value="Complete">
                    [% INCLUDE page_elements/forms/submit_button.tt submit='Complete Manifest &raquo;' %]
                </form>
            </td>
        [% END %]

        </tr>
    </table>
[% END %]

<h3 class="spaced_above">Manifest Shipments</h3>
<table id="manifest_shipments" class="data wide-data divided-data">
    <thead>
    <tr>
        <th>Shipment Number</th>
        <th>Date</th>
        <th>Order Number</th>
        <th>Sales Channel</th>
        <th>Customer</th>
        <th>Country</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH id = list.keys.nsort %]
        [% channel = list.$id.sales_channel %]
        <tr>
            <td><a href="/Fulfilment/Manifest/OrderView?order_id=[% list.$id.order_id %]">[% id %]</a></td>
            <td>[% list.$id.shipment_date %]</td>
            <td>[% list.$id.order_nr %]</td>
            <td><span class="title-[% channel_config.$channel %]">[% channel %]</span></td>
            <td>[% list.$id.first_name %] [% list.$id.last_name %]</td>
            <td>[% list.$id.country %]</td>
            <td>[% list.$id.status %]</td>
        </tr>
    [% END %]
    </tbody>
</table>
[% END %]
