[% BLOCK packing_wrapper %]
[% IF pack_status.on_hold %]
 <span class="error_msg">This shipment is currently on hold, please do not process.</span>
 <br><br>
 <img src="/images/blank.gif" width="1" height="500">
[% ELSIF pack_status.cancelled %]
 <span class="error_msg">This shipment has been cancelled, please do not process.</span>
 <br><br>
 <img src="/images/blank.gif" width="1" height="500">
[% ELSIF pack_status.pack_complete == 1 %]
 <span class="error_msg">This shipment has already been packed.</span>
 <br><br>
 <img src="/images/blank.gif" width="1" height="500">
[% ELSE %]
 [% IF pack_status.notready && pack_status.notready > 0 %]
  <span class="error_msg">This shipment is not ready to be packed.</span>
  <br><br>
 [% ELSE %]
  [% PROCESS page_elements/packing_station_name.tt %]
  [% content %]
 [% END %]
[% END %]
[% END %]

[% BLOCK warning_messages %]
  [% IF multi_order_container %]
   <p class="info">This container contains items from [% multi_order_container %] orders</p>
  [% END %]
  [% IF containers.defined && containers.size > 1 %]
   <p class="info" [% 'style="margin-right: 70px"' IF sales_channel=='theOutnet.com' # logo covers up some of the message if the message is really long %]>This shipment is contained in multiple containers.<br>
   [% shipment.packing_summary | html %]. [% extra_message %]</p>
    [% IF container_place.keys.size %]
        <p class="warning">Please collect the following containers from the commissioner : [% container_place.keys.sort.join(', ') %]</p>
    [% END %]
  [% END %]
[% END %]

[% BLOCK shipment_info %]
[% UNLESS extended_view %]<div class="leftcol">[% END %]
    <div class="formrow dividebelow divideabove">
        <span class="fakelabel">Shipment Number:</span>
        <p>[% shipment.id %]</p>
    </div>
[% IF extended_view -%]
    <div class="formrow dividebelow">
        <span class="fakelabel">Channel:</span>
        <p>[% shipment.get_channel.name %]</p>
    </div>
[% END -%]
    <div class="formrow dividebelow">
        <span class="fakelabel">Class:</span>
        <p>[% shipment.list_class %]</p>
    </div>
    <div class="formrow dividebelow">
        <span class="fakelabel">Type:</span>
        <p>[% shipment.shipment_type.type %]
            [% IF shipment.shipment_type_for_packing %]
                ([% shipment.shipment_type_for_packing %])
            [% END %]
        </p>
    </div>
    <div class="formrow dividebelow">
        <span class="fakelabel">Shipping Account:</span>
        <p>[% IF shipment.carrier %][% shipment.carrier.name %] - [% END %][% IF shipment.shipping_account %][% shipment.shipping_account.name %][% ELSE %]None[% END %]</p>
    </div>
[% UNLESS extended_view %]</div>[% END %]
[% IF extended_view -%]
    <div class="formrow dividebelow">
        <span class="fakelabel">Shipment Date:</span>
        <p>[% shipment.local_date('date', 'naughty_local_time_zone', 1) %]</p>
    </div>
    <div class="formrow dividebelow">
        <span class="fakelabel">Customer No.:</span>
        <p>[% shipment.order.customer.is_customer_number %]</p>
    </div>
[% rd=shipment.check_and_release_dates.release; IF rd %]
    <div class="formrow dividebelow">
        <span class="fakelabel">Release Date:</span>
        <p>[% local_datetime_format.format_datetime(rd) # XXX TODO fix the timezone issue %]</p>
    </div>
[% END -%]
    <div class="formrow dividebelow">
        <span class="fakelabel">Customer Name:</span>
        <p>[% shipment.shipment_address.first_name %] [% shipment.shipment_address.last_name %]</p>
    </div>
[% END -%]
[% UNLESS extended_view %]<div class="rightcol">[% END %]
    <div class="formrow dividebelow[% ' divideabove' UNLESS extended_view %]">
        <span class="fakelabel">Other Info:</span>
        <ul>
[% IF shipment.order.customer.no_signature_required -%]
            <li>No signature required</li>
[% END -%]
[% IF shipment.gift -%]
            <li>Gift</li>
[% END -%]
[% IF shipment.is_exchange -%]
            <li>Exchange</li>
[% END -%]
[% IF shipment.packing_other_info -%]
            [% shipment.packing_other_info -%]
[% END -%]
[% IF shipment.order.customer.get_language_preference.language.description -%]
            <li>[% shipment.order.customer.get_language_preference.language.description -%] language documents</li>
[% END -%]
        </ul>
    </div>
[% IF shipment.stock_transfer %]
    <div class="formrow dividebelow">
        <span class="fakelabel">Reason:</span>
        <p>[% shipment.stock_transfer.type.type %]</p>
    </div>
    <div class="formrow dividebelow">
        <span class="fakelabel">Additional Info:</span>
        <p>[% shipment.stock_transfer.info %]</p>
    </div>
[% END %]
    <div class="formrow dividebelow">
        <span class="fakelabel">Instructions:</span>
        <p>[% shipment.packing_instruction | html %]</p>
    </div>
[% UNLESS extended_view %]</div>[% END %]
<div class="formrow dividebelow">
    <span class="fakelabel">Notes:</span>
    <!-- Shipment Packing Exception Notes -->
        <div class="shipment-packing-exception-notes">
            <form method="POST" action="/Fulfilment/Packing/CreateNote" name="add_comments">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="quality-control-notes">
                <tr><td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td></tr>
                <tr>
                    <td class="tableHeader" width="20%" style="padding-left: 1em">Date</td>
                    <td class="tableHeader" width="20%">Operator</td>
                    <td class="tableHeader" width="50%">Note</td>
                    <td class="tableHeader" width="5%">&nbsp;</td>
                    <td class="tableHeader" width="5%">&nbsp;</td>
                </tr>
                <tr><td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td></tr>
            [% FOREACH note = shipment_packing_exception_notes %]
                <tr>
                    <td style="padding-left: 1em">[% note.local_date('date', 'naughty_local_time_zone', 1) %]</td>
                    <td>[% note.operator.name | html %]</td>
                    <td>[% note.note | html %]</td>

                [% IF packingexception && note.operator_id == operator_id && note.note_type_id == db_constant('NOTE_TYPE__QUALITY_CONTROL') %]
                    [% SET url_parts =
                        'parent_id='     _ shipment_info.orders_id _ '&' _
                        'note_category=' _ 'Quality+Control' _ '&' _
                        'sub_id='        _ shipment_info.id _ '&' _
                        'shipment_id='   _ shipment.id _ '&' _
                        'came_from='     _ 'packing_exception' _ '&' _
                        'note_id='       _ note.id %]
                    <td align="center"><a href="/Fulfilment/PackingException/Note?[% url_parts %]"><img src="/images/icons/page_edit.png" alt="Edit Note"></a></td>
                    <td align="center"><a href="/Fulfilment/PackingException/EditNote?[% url_parts %]&action=Delete"><img src="/images/icons/cross.png" alt="Delete Note"></a></td>
                [% ELSE %]
                    <td>&nbsp;</td><td>&nbsp;</td>
                [% END %]
                </tr>
                <tr><td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td></tr>
            [% END %]
            [% IF packingexception %]
                <tr>
                    <td><input type="text" readonly="readonly" name="tainted-date" style="width: 90%" value="[% local_datetime %]"></td>
                    <td><input type="text" readonly="readonly" name="tainted-name" style="width: 90%" value="[% operator_name | html %]"></td>
                    <td><input type="text" style="width: 90%" name="note_text"></td>
                    <td colspan="2" align="center"><input type="submit" value="Add comment" style="min-width: 0px;"></td>
                </tr>
                <tr><td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td></tr>
            [% END %]
                <input type="hidden" name="note_category" value="Quality Control">
                <input type="hidden" name="came_from"     value="packing_exception">
                <input type="hidden" name="shipment_id"   value="[% shipment.id %]">
                <input type="hidden" name="sub_id"        value="[% shipment.id %]">
                <input type="hidden" name="parent_id"     value="[% shipment.order.id %]">
                <input type="hidden" name="type_id"       value="[% db_constant('NOTE_TYPE__QUALITY_CONTROL') %]">
            </table>
            </form>
        </div>
    <!-- End Shipment Packing Exception Notes -->
</div>
[% END %]
