[% USE JSON ( pretty => 1 ) %]
[% IF process == 'box';
        disablemenus = 1;
        disablemenus_reason = "packing process";
   END;
 %]

[% BLOCK keep_containers; FOR c IN container_ids %]<input type="hidden" name="container_ids" value="[% c %]">[% END; END %]
[% PROCESS 'ordertracker/fulfilment/packing_common.tt'; WRAPPER packing_wrapper %]
 [% PROCESS warning_messages %]

 [% IF process == "complete" %]

  <p class="display_msg">Shipment [% shipment_id %] has now been packed.</p>
  [% IF instance == "AM" %]
   <p class="info">
     This shipment did not go through Carrier Automation but has still completed packing please take it to the Shipping Area.
   </p>
   <table cellpadding="0" cellspacing="0" border="0" width="100%">
     <tr>
       <td align="right">
         <form name="gotoPacking" method="post" action="/Fulfilment/Packing/CheckShipment">
           [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
           [% FOR c IN container_ids %]<input type="hidden" name="shipment_id" value="[% c %]">[% END %]
           [% IF shipment.is_transfer_shipment %]<input type="hidden" name="was_transfer_shipment" value="1">[% END %]
           [% PROCESS page_elements/forms/submit.tt submit="Continue &raquo;" %]
         </form>
       </td>
     </tr>
   </table>
  [% ELSE %]
   <script language="javascript" type="text/javascript">//<![CDATA[
   //<!--
   setTimeout (function(){document.location.href = "/Fulfilment/Packing/CheckShipment?auto=completed&[% FOR container IN container_ids; %]shipment_id=[% container ; IF ! loop.last; '&'; END; END %][% '&was_transfer_shipment=1' IF shipment.is_transfer_shipment %]"},2000);
   //-->
   //]]></script>
  [% END %]
  <br><br>

 [% ELSIF process == "complete_ca" %]

  <p class="display_msg">The shipment has now been packed using Carrier Automation.</p>
  [% IF shipment.carrier_is_ups && shipment.display_shipping_input_warning %]
   <span class="warning_msg">Returns documentation will not be printed for this shipment as all shipment items are non-returnable</span><br>
  [% END %]

  <div class="info">
    <strong>Shipment Id: </strong>[% shipment_id %]<br/><br/>
    This Shipment uses Carrier Automation and you should have had Paperwork &amp; Labels printed out at your Packing Station. Please check that you have everything you need.
    <br/><br/>
    If you <strong>have</strong> then place the documentation and return labels into each box and seal them, then affix the outward labels to the outside of the box and take to the dispatch area. Then click on <strong>Continue</strong> to pack another Shipment.
    <br/><br/>
[% IF can_reprint -%]
    If you <strong>haven't</strong> got all the correct paperwork and labels please click <strong>Re-Print</strong> to try again. If this continues to happen at your Packing Station then move to another Packing Station and try printing from there. If this doesn't work then please contact your Manager.
[% ELSE -%]
    If you <strong>haven't</strong> got all the correct paper work and labels please ensure the following checks have been completed:
    <ol id="ca_reprint_instructions">
        <li>Confirm that you have set your packing station to your current location</li>
        <li>Check that there is enough paper in the document printer</li>
        <li>Check that there are enough labels in the thermal printer</li>
    </ol>
    If you have confirmed all of the above and still have not received all your paper work then contact your manager.
[% END -%]
  </div>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td>
[% IF can_reprint -%]
        <form name="gotoPackingRePrint" method="post" action="/Fulfilment/Packing/PackShipment" style="float:right;">
          [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
          <input type="hidden" name="shipment_id" value="[% shipment_id %]" />
          [% PROCESS keep_containers %]
          [% PROCESS page_elements/forms/submit.tt submit="Re-Print &raquo;" %]
        </form>
        <br clear="all" />
[% ELSE; '&nbsp;'; END -%]
      </td>
      <td>
        <form name="gotoPacking" method="post" action="/Fulfilment/Packing/CheckShipment" style="float: right">
          [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
          [% FOR c IN container_ids %]<input type="hidden" name="shipment_id" value="[% c %]">[% END %]
          [% PROCESS page_elements/forms/submit.tt submit="Continue &raquo;" %]
        </form>
        <br clear="all" />
      </td>
    </tr>
  </table>
  <br><br>

 [% ELSIF process == "complete_ca_fail" %]

  <p class="display_msg">The shipment has now been packed but Failed Carrier Automation.</p>
  <p class="info">
    This shipment failed the Carrier Automation process and has reverted to being processed Manually. The shipment has still completed packing and you should now take it to the Exempt or Invalid Area.
  </p>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="right">
        <form name="gotoPacking" method="post" action="/Fulfilment/Packing/CheckShipment">
          [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
          [% FOR c IN container_ids %]<input type="hidden" name="shipment_id" value="[% c %]">[% END %]
          [% PROCESS page_elements/forms/submit.tt submit="Continue &raquo;" %]
        </form>
      </td>
    </tr>
  </table>
  <br><br>

 [% ELSIF process == "sku" || process == "sku_voucher" %]

 [% IF is_shipment_hazmat_lq  && !is_premier_shipment %]
    <div class='highlight_info'>
        This shipment contains dangerous goods, please ensure to attach LQ sticker to the outside of the parcel/s<br />
        Ensure if the total shipment weight is of 30 Kg or above (both HAZMAT only or mixed consignments) that the items are split into more than one box
    </div>
 [% END %]

  <span class="title title-[% channel_config.$sales_channel %]">Pack Item</span><br>

  <form name="packShipment" action="/Fulfilment/Packing/PackShipment" method="post" onSubmit="return validateForm()">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    [% PROCESS keep_containers %]
    <input type="hidden" name="pack_item" value="yes">
    <input type="hidden" name="shipment_id" value="[% shipment_id %]">
    <input type="hidden" name="orders_id" value="[% orders_id %]">
    [% IF process == "sku_voucher" %]
    <input type="hidden" name="sku" value="[% sku %]" />
    <input type="hidden" name="voucher_code_shown" value="1" />
    [% END %]
    <table class="data wide-data divided-data">
      [% IF process == "sku" %]
      <tr>
        <td width="18%" align="right"><b>Enter SKU:&nbsp;&nbsp;&nbsp;</b></td>
        <td width="82%"><input type="text" name="sku" value=""></td>
      </tr>
      [% END %]
      [% IF process == "sku_voucher" %]
      <tr>
        <td width="18%" align="right"><strong>SKU:&nbsp;&nbsp;&nbsp;</strong></td>
        <td width="82%">[% sku %]</td>
      </tr>
      <tr>
        <td width="18%" align="right"><strong>Gift Card Code:&nbsp;&nbsp;&nbsp;</strong></td>
        <td width="82%"><input type="text" name="voucher_code" value="" /></td>
      </tr>
      [% END %]
    </table>
    <div class="spaced spaced_under postclear">[% INCLUDE page_elements/forms/submit_button.tt extraclass="right_action_button" %]</div>
  </form>

  <script language="Javascript">//<![CDATA[
  //<!--
[% IF process == "sku" %]
  document.packShipment.sku.focus();
[% ELSIF process == "sku_voucher" %]
  document.packShipment.voucher_code.focus();
[% END %]

  function validateForm(){
   var sku = document.packShipment.sku.value;

   if ( sku.match(/\b\d{5,7}-\d{3,}\b/) ){
    return double_submit();
   }
   else {
    alert("Invalid SKU number entered, please check and try again");
    return false;
   }
  }
  //-->
  //]]></script>


  [% PROCESS warning_messages %]
  [% PROCESS shipment_info %]

  [% IF sales_channel == "theOutnet.com" %]
   <span class="warning_msg warning_msg-[% channel_config.$sales_channel %]">Please make sure all NAP tags are removed and replaced by Outnet tags</span><br>
  [% END %]

  [% IF shipment_info.class == "Standard" %]
   [% FOREACH promoid = promotions.keys %]
    [% IF promotions.$promoid.class == "Free Gift" %]
     <h1><span class="highlight">[% promotions.$promoid.name %] FREE GIFT TO BE INCLUDED WITH THIS ORDER</span></h1>
     <br><br><br>
    [% END %]
   [% END %]
  [% END %]

    [% IF marketing_promotions.defined && marketing_promotions.size %]
        <br>
        [% FOREACH promotion_row IN marketing_promotions %]
            <h1 id="marketing_promotion_[% promotion_row.id %]" class="marketing_promotion_packer_msg"><span>[% promotion_row.message %]</span></h1>
        [% END %]
        <br>
    [% END %]

  [% IF pack_status.ready > 0 %]
   <h3 class="title-[% channel_config.$sales_channel %]">Items to be Packed</h3>

   <table class="wide-data divided-data data">
       <thead>
            <tr>
                <th></th>
                <th>SKU</th>
                <th>Designer</th>
                <th>Description</th>
                <th>Size</th>
                <th>Container</th>
            </tr>
        </thead>
        <tbody>
     [% FOREACH id = shipment_item_info.keys %]
       [% product = shipment_item_info.$id.product %]
       [%
            IF product.get_product_channel_for_images.channel.name == 'MRPORTER.COM';
               filename = product.id _ '_mrp';
               image_size = 'l';
            ELSE;
               filename = product.id;
               image_size = 'dl';
            END %]
      [% IF shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__PICKED') %]
            <tr height="160"[% ' class="highlight2"' IF shipment_item_info.$id.container_is_pigeonhole %]>
                <td rowspan="2">
                    <a[% IF product.get_product_channel_for_images.live %] href="[% image_host_url %]/images/products/[% product.id %]/[% filename %]_in_[% image_size %].jpg" target="new" class="imagezoom"[% END %]><img src="[% shipment_item_info.$id.image.0 %]" width="120" hspace="5" vspace="5"></a>
                    <div class="divideabove bottom-half">
                        <table><tr>
                        [% IF shipment_item_info.$id.is_hazmat %]
                            <td><img class="center" src="/images/product_extras/hazmat.png" alt="Hazmat" title="Hazmat" width="50" /></td>
                        [% END %]
                        [% IF shipment_item_info.$id.is_aerosol %]
                            <td><img class="center" src="/images/product_extras/aerosol.jpg" alt="Aerosol" title="Aerosol" width="30" /></td>
                        [% END %]
                        [% IF shipment_item_info.$id.is_hazmat_lq %]
                            <td><img class="center" src="/images/product_extras/hazmat_lq.jpg" alt="Hazmat LQ" title="Hazmat LQ" width="30" /></td>
                        [% END %]
                        </tr></table>
                    </div>
                </td>
                <td>[% shipment_item_info.$id.product_id %]-[% shipment_item_info.$id.sku_size %]</td>
                <td>[% shipment_item_info.$id.designer %]</td>
                <td>[% shipment_item_info.$id.display_description %]</td>
                <td>[% IF shipment_item_info.$id.short_name %][% shipment_item_info.$id.short_name %] [% END %][% shipment_item_info.$id.designer_size %]</td>
                <td[% ' class="highlight2"' IF shipment_item_info.$id.container_is_pigeonhole %]>[% shipment_item_info.$id.container_id %]</td>
            </tr>
            <tr height="30"[% ' class="highlight2"' IF shipment_item_info.$id.container_is_pigeonhole %]>
                [% PROCESS page_elements/shipitem_packing_note.tt sitem_info=shipment_item_info.$id cols=6 %]
            </tr>
        </tbody>
      [% END %]
     [% END %]
   </table>


  [% END %]

  [% IF pack_status.packed > 0 %]
   <h3 class="title-[% channel_config.$sales_channel %]">Packed Items</h3>

   <table class="data wide-data">
     <tr>
       <th></th>
       <th>SKU</th>
       <th>Designer</th>
       <th>Description</th>
       <th>Size</th>
     </tr>
     [% FOREACH id = shipment_item_info.keys %]
        [% product = shipment_item_info.$id.product %]
        [%
            IF product.get_product_channel_for_images.channel.name == 'MRPORTER.COM';
               filename = product.id _ '_mrp';
               image_size = 'l';
            ELSE;
               filename = product.id;
               image_size = 'dl';
            END %]

      [% IF shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__PACKED') || shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__DISPATCHED') %]
       <tr valign="middle" height="160">
         <td width="20%" rowspan="2" class="dividebelow">
           <a[% IF product.get_product_channel_for_images.live %] href="[% image_host_url %]/images/products/[% product.id %]/[% filename %]_in_[% image_size %].jpg" target="new" class="imagezoom"[% END %]><img src="[% shipment_item_info.$id.image.0 %]" width="120" hspace="5" vspace="5"></a>
            <div class="divideabove bottom-half">
                <table><tr>
                [% IF shipment_item_info.$id.is_hazmat %]
                    <td><img class="center" src="/images/product_extras/hazmat.png" alt="Hazmat" title="Hazmat" width="50" /></td>
                [% END %]
                [% IF shipment_item_info.$id.is_aerosol %]
                    <td><img class="center" src="/images/product_extras/aerosol.jpg" alt="Aerosol" title="Aerosol" width="30" /></td>
                [% END %]
                [% IF shipment_item_info.$id.is_hazmat_lq %]
                    <td><img class="center" src="/images/product_extras/hazmat_lq.jpg" alt="Hazmat LQ" title="Hazmat LQ" width="30" /></td>
                [% END %]
                </tr></table>
            </div>
         </td>
         <td width="12%" align="center">[% shipment_item_info.$id.product_id %]-[% shipment_item_info.$id.sku_size %]</td>
         <td width="25%">[% shipment_item_info.$id.designer %]</td>
         <td width="31%">[% shipment_item_info.$id.display_description %]</td>
         <td width="12%">[% IF shipment_item_info.$id.short_name %][% shipment_item_info.$id.short_name %] [% END %][% shipment_item_info.$id.designer_size %]</td>
       </tr>
       <tr height="30" class="dividebelow">
         [% PROCESS page_elements/shipitem_packing_note.tt sitem_info=shipment_item_info.$id cols=5 %]
       </tr>
      [% END %]
     [% END %]
   </table>

  [% END %]

  <br><br>

  <form name="boxShipment" action="/Fulfilment/Packing/PackShipment" method="post" onSubmit="return double_submit()">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="switch_box" value="yes">
    <input type="hidden" name="shipment_id" value="[% shipment_id %]">
    [% PROCESS keep_containers %]
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>[% INCLUDE page_elements/forms/submit_button.tt submit='Assign Box &raquo;' %]</td>
      </tr>
    </table>
  </form>

 [% ELSIF process == "box" %]

  [% IF pack_status.notassigned > 0 %]

   <h3 class="title-[% channel_config.$sales_channel %]">Assign Box to Packed Items</h3>

   <form name="packShipment" action="/Fulfilment/Packing/PackShipment" method="post" onSubmit="return verifyBoxes(this)">
     [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
     [% PROCESS keep_containers %]
     <input type="hidden" name="enter_box" value="yes">
     <input type="hidden" name="shipment_id" value="[% shipment_id %]">
     <input type="hidden" name="orders_id" value="[% orders_id %]">
     <table class="data wide-data divided-data">
         <thead>
             <tr>
               <th>SKU</th>
               <th>Designer</th>
               <th>Description</th>
               <th>Size</th>
           </tr>
        </thead>
        <tbody>
         [% FOREACH id = shipment_item_info.keys %]
          [% IF shipment_item_info.$id.shipment_item_status_id == db_constant('SHIPMENT_ITEM_STATUS__PACKED') && shipment_item_info.$id.shipment_box_id == "" %]
           <tr>
             <td width="12%">[% shipment_item_info.$id.product_id %]-[% shipment_item_info.$id.sku_size %]</td>
             <td width="25%">[% shipment_item_info.$id.designer %]</td>
             <td width="31%">[% shipment_item_info.$id.display_description %]</td>
             <td width="12%">[% IF shipment_item_info.$id.short_name %][% shipment_item_info.$id.short_name %] [% END %][% shipment_item_info.$id.designer_size %]</td>
           </tr>
          [% END %]
          [% END %]
        </tbody>
    </table>

    <div class="formrow formstart">
        <label for="inner_box_id">Inner Box/Bag:</label>
        <select name="inner_box_id" onchange="showOrHideToteInput(this.form)">
          <option value="0">Select...</option>
          <option value="0">---------------------------</option>
          [% prev_group_id = 999999 %]
          [% FOREACH inner_box_sort = inner_boxes.keys.nsort %]
            [% IF inner_boxes.$inner_box_sort.grouping_id != prev_group_id && prev_group_id != 999999 %]
              <option value="0">---------------------------</option>
            [% END %]
            <option value="[% inner_boxes.$inner_box_sort.id %]">[% inner_boxes.$inner_box_sort.inner_box %]</option>
            [% prev_group_id = inner_boxes.$inner_box_sort.grouping_id %]
          [% END %]
        </select>
        <input type="hidden" name="hide_from_iws" value="0">
    </div>

    [% IF shipment_info.type == "Premier" ; # Sample shipment or Premier %]
    <input type="hidden" name="outer_box_id" value="17">
    [% ELSE %]
    <div class="formrow">
        <label for="outer_box_id">Outer Box:</label>
        <select name="outer_box_id" onchange="showOrHideToteInput(this.form)">
          <option value="0">Select...</option>
          <option value="0">---------------------</option>
          [% FOREACH boxid = boxes.keys.nsort %]
           <option value="[% boxid %]">[% boxes.$boxid.box %]</option>
          [% END %]
        </select>
    </div>
    [% END %]

    [% IF shipment_info.orders_id; # Not a Sample %]
    <div class="formrow">
        <label for="shipment_box_id">Shipment Box Id:</label>
        <input type="text" name="shipment_box_id" value="">
    </div>
    <script language="Javascript">
      document.packShipment.shipment_box_id.focus();
    </script>
    [% END %]

    <div class="formrow toteForm" style="display:none">
        <label for="tote_id">Tote Id:</label>
        <input type="text" name="tote_id" value="">
    </div>

    <div class="formrow formend buttons">
        [% INCLUDE page_elements/forms/submit_button.tt %]
     </div>
   </form>

   <br><br>

  [% ELSE %]
   <!--There are no packed items without a box assigned.<br>
             <br>-->
  [% END %]

  [% IF shipment_boxes.size > 0 %]
   <h3 class="title-[% channel_config.$sales_channel %]">Shipment Boxes Assigned</h3>
   [% FOREACH box_id = shipment_boxes.keys.sort %]
    <table class="data wide-data divided-data">
      <tr>
        <th colspan="5">
          &nbsp;&nbsp;Box Number:&nbsp;&nbsp;[% box_id %]
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Outer:&nbsp;&nbsp;[% shipment_boxes.$box_id.box %]
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Inner:&nbsp;&nbsp;[% shipment_boxes.$box_id.inner_box %]
        </th>
      </tr>
      [% FOREACH item_id = shipment_item_info.keys %]
       [% IF shipment_item_info.$item_id.shipment_box_id == box_id %]
        <tr>
          <td>[% shipment_item_info.$item_id.product_id %]-[% shipment_item_info.$item_id.sku_size %]</td>
          <td>[% shipment_item_info.$item_id.designer %]</td>
          <td>[% shipment_item_info.$item_id.name %]</td>
          <td>Size: [% IF shipment_item_info.$item_id.short_name %][% shipment_item_info.$item_id.short_name %] [% END %][% shipment_item_info.$item_id.designer_size %]</td>
          <td>
            <form name="removeItem[% item_id %]" action="/Fulfilment/Packing/PackShipment" method="post" onSubmit="return double_submit()">
              [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
              [% PROCESS keep_containers %]
              <input type="hidden" name="remove_item" value="1">
              <input type="hidden" name="shipment_id" value="[% shipment_id %]">
              <input type="hidden" name="item_id" value="[% item_id %]">
              <a href="javascript:document.removeItem[% item_id %].submit();">Remove Item</a>
            </form>
          </td>
        </tr>
       [% END %]
      [% END %]
    </table>

    <br>

    <form name="removeBox" action="/Fulfilment/Packing/PackShipment" method="post" onSubmit="return double_submit()">
      [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
      [% PROCESS keep_containers %]
      <input type="hidden" name="remove_box" value="1">
      <input type="hidden" name="shipment_id" value="[% shipment_id %]">
      <input type="hidden" name="shipment_box_id" value="[% box_id %]">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit='Remove Box &raquo;' %]</td>
        </tr>
      </table>
    </form>

    <br><br>

   [% END %]
    [% IF shipment.carrier_is_dhl && shipment.display_shipping_input_warning %]
       <span class="warning_msg">Do not include a Return AWB with this shipment as all shipment items are non-returnable</span><br>
    [% END %]
  [% END %]

  [% IF waybill == 1 %]
    <h3 class="title-[% channel_config.$sales_channel %]">Enter Return Air Waybill</h3>

    <form name="waybillForm" action="/Fulfilment/Packing/PackShipment" method="post" onSubmit="return validateForm()">
      [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
      [% PROCESS keep_containers %]
      <input type="hidden" name="enter_waybill" value="yes">
      <input type="hidden" name="shipment_id" value="[% shipment_id %]">
      <input type="hidden" name="orders_id" value="[% orders_id %]">
      <div class="formrow formstart">
          <div class="fakelabel">Shipping Account:</div>
          <p>[% IF shipment_info.carrier %][% shipment_info.carrier%] - [% END %][% IF shipment_info.shipping_account_name %][% shipment_info.shipping_account_name %][% ELSE %]None[% END %]</p>
      </div>
      <div class="formrow">
          <div class="fakelabel">Shipment Number:</div>
          <p>[% shipment_id %]</p>
      </div>
      <div class="formrow dividebelow">
          <label for="return_waybill">Enter Waybill:</label>
          <input type="text" name="return_waybill" value="" maxlength="[% waybill_length %]">
      </div>
      <div class="formrow buttons formend">
          [% INCLUDE page_elements/forms/submit_button.tt %]
      </div>
    </form>

    <script language="Javascript">//<![CDATA[
    //<!--
    document.waybillForm.return_waybill.focus();

    function validateForm(){
     var return_waybill = document.waybillForm.return_waybill.value;
     if ( return_waybill.match(/\b\d{9,12}\b/) || return_waybill.match(/\b\d{1}\w{1}\d{1}\w{2}\d{13}\b/) ){
      return double_submit();
     }
     else {
      alert("Invalid Return AWB entered, please check and try again");
      return false;
     }
    }
    //-->
    //]]></script>

    <br><br>
  [% END %]

  [% IF shipment_info.return_airway_bill != "none" && !shipment_info.real_time_carrier_booking %]
  <h3 class="title-[% channel_config.$sales_channel %]">Return Air Waybill</h3>

    <form name="waybillForm" action="/Fulfilment/Packing/PackShipment" method="post" onSubmit="return double_submit()">
      [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
      [% PROCESS keep_containers %]
      <input type="hidden" name="remove_waybill" value="yes">
      <input type="hidden" name="shipment_id" value="[% shipment_id %]">
      <input type="hidden" name="orders_id" value="[% orders_id %]">
      <div class="formrow formstart">
          <div class="fakelabel">Shipping Account:</div>
          <p>[% IF shipment_info.carrier %][% shipment_info.carrier%] - [% END %][% IF shipment_info.shipping_account_name %][% shipment_info.shipping_account_name %][% ELSE %]None[% END %]</p>
      </div>
      <div class="formrow">
          <div class="fakelabel">Shipment Number:</div>
          <p>[% shipment_id %]</p>
      </div>
      <div class="formrow dividebelow">
          <div class="fakelabel">Waybill:</div>
          <p>[% shipment_info.return_airway_bill %]</p>
      </div>
      <div style="text-align: right; margin-top: 15px;">
            [% INCLUDE page_elements/forms/submit_button.tt submit='Remove Waybill &raquo;' %]</td>
      </div>
    </form>

    <br><br>

  [% END %]

  [%# message if partial manifesting on for this shipment %]
  [% IF complete == 1 && shipment_info.type != "Premier" %]
   [% IF manifest_level == "partial" %]
    [% FOREACH country = manifest_countries %]
     [% IF country == shipment_address.country %]
      <span class="warning_msg">Please take this shipment to the shipping desk to be labelled.</span><br><br>
     [% END %]
    [% END %]
   [% END %]
  [% END %]


  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      [% IF pack_status.ready > 0 %]
       <td>
         <form name="packItems" action="/Fulfilment/Packing/PackShipment" method="post" onSubmit="return double_submit()">
           [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
           [% PROCESS keep_containers %]
           <input type="hidden" name="switch_sku" value="yes">
           <input type="hidden" name="shipment_id" value="[% shipment_id %]">
           [% INCLUDE page_elements/forms/submit_button.tt submit='Pack Items &raquo;' %]
         </form>
       </td>
      [% END %]
      [% IF complete == 1 %]
       <td align="right">
         <form name="completePack" action="/Fulfilment/Packing/PackShipment" method="post" onSubmit="javascript:return showScreenMask();">
           [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
           [% PROCESS keep_containers %]
           <input type="hidden" name="complete_pack" value="yes">
           <input type="hidden" name="shipment_id" value="[% shipment_id %]">
           [% INCLUDE page_elements/forms/submit_button.tt submit='Complete Packing &raquo;' extraclass="enormousbutton" %]
         </form>
       </td>
      [% END %]
    </tr>
  </table>
 [% END %]
[% END %]

<!-- grey mask to go behind pop-up layers -->
<div id='screenMask' style="display:none; z-index:10; position:absolute; left:0px; top:0px; width:100%; height:100%; background-color:#000;filter:alpha(opacity=40);opacity: 0.4;-moz-opacity:0.4;">&nbsp;</div>

<script language="javascript">//<![CDATA[
//<!--

// Don't mind me, I'm a Contract-Programming interface in JS
function Contract (conf) {
    // Reference this context
    var contract = this;
    contract.conf = conf;

    // Conf default
    if ( typeof( contract.conf ) == 'undefined' ) { contract.conf = {}; }

    // Throw errors
    this.assert = function ( conditional, e ) {
     if (! conditional ) { e.name = 'Assertion failed'; throw e; } };

    // Set the exception handler function to the user's one, or the default
    this.exception = function ( functionName, when, e ) {
        throw( e );
    };

    // Allow override of the constructor method name
    var constructor = ( typeof( contract.conf['constructor'] ) == 'string' ) ?
        contract.conf['constructor'] : 'func';

    // Create a function. Pass me an object def
    this[constructor] = function (definition) {

        // Wrapping function definition
        return function () {

            // If there's an 'input', run it
            if (typeof definition.input != undefined ) {
                try { definition.input.apply( contract, arguments ) } catch (e) {
                    contract.exception(definition.name, 'input', e )
                };
            }

            // Run the body
            var result = definition.body.apply( contract, arguments );

            // If there's an 'output', run it
            if (typeof definition.output != undefined ) {
                try { definition.output.apply( contract, [result] ) } catch (e) {
                    contract.exception(definition.name, 'output', e )
                };
            }

            // Give the function result back to the user
            return result;
        };
    };
};

c = new Contract();

/*
DCEA-1511: Conditions of Satisfaction:

    * Verify where the packer selects a size 1 box they are forced to scan the
      box into a tote
    * Verify where the shipment is in a bag (i.e. premier) the packer is forced
      to scan the box into a tote
    * Verify for any other type of shipment or box size (including samples), the
      packer does not scan the item into a toe
    * Verify the tote id is included in the shipment packed message
    * Verify for sample shipments the tote id is left blank

AND THEN:

DCEA-1636: Conditions of Satisfaction:

As a packer I want to take large bags and boxes directly to despatch so I do not
have to place them on the conveyor

Conditions of Satisfaction:

  Verify the packer is directed to take the following directly to despatch
  and that they are not asked to scan to a tote or place on the conveyor:
    * Large Mr P bags  (don't ask for a container)
    * Large NAP bags   (don't ask for a container)
    * All size 5 boxes (don't send a carton id, no container on premier)
  Verify in these instances, no box id or tote id is sent to IWS in the
  shipment_packed message i.e.' containers' is left blank

(Object) determineIfToteNeeded( form )

    Returns an object containing flags:

        (bool) hideFromIWS - Whether, in phase 2, the packer is prompted to
                                take the packed shipment to dispatch, rather
                                than told to put it on the conveyor belt. This
                                flag is used to set a value sent to the server,
                                and not used internally. It also affects the
                                message (in phase 2) that we send to IWS - if
                                we're not putting it on the conveyor, we don't
                                send a sensible value in 'containers' in the
                                shipment_packed message

        (bool) needsTote      - Will we prompt the packer to scan a tote-id to
                                place the packed shipment in. This value is used
                                for displaying this page (and is not explicitly
                                sent to the server)
*/

var determineIfToteNeeded = c.func({
    'input'  : function () {
        this.assert( arguments.length == 1, "Only one argument passed in" );
    },
    'output' : function () {
        this.assert( arguments.length == 1, "Returned one item" );
        this.assert( typeof( arguments[0] ) == 'object', "Returned item is an object" );
        this.assert( typeof( arguments[0].needsTote ) == 'boolean', "'needsTote' is set as a Bool" );
        this.assert( typeof( arguments[0].hideFromIWS ) == 'boolean', "'hideFromIWS' is set as a Bool" );
    },
    'body': function (form) {
        // These are set in the page template
        var phase = [% iws_rollout_phase || '0' %];
        [%#
            Both sample and premier shipments are marked as premier. Only real premier
            ones have associated order ids, though
        #%]
        var is_premier = [% IF shipment_info.type == "Premier" && shipment_info.orders_id  %]true[% ELSE %]false[% END %];
        var is_sample  = [% IF shipment_info.type == "Premier" && !shipment_info.orders_id %]true[% ELSE %]false[% END %];

        // Phase 2 and above only
        if ( phase < 2 ) {
            return { 'needsTote':false, 'hideFromIWS':false }
        }

        // Sample shipments need to be walked to dispatch
        if ( is_sample ) {
            return { 'needsTote':false, 'hideFromIWS':true }
        }

        // For premier shipments, we'll be putting the bag in a box, unless it's
        // really big, at which point, it needs walking to the dispatch area
        if ( is_premier ) {
            var is_large = function (inner_box) {
                // MR P boxes need to be 5 or XL to be large
                if ( inner_box.match(/^MR P /) && inner_box.match(/ (XL|5)$/) ) {
                    return true;
                // Else they're small
                } else if ( inner_box.match(/^MR P /) ) {
                    return false;
                // Other box types ending in L or 5 are considered large
                } else if ( inner_box.match(/ (L|5)$/) ) {
                    return true;
                // Other boxes are small!
                } else {
                    return false;
                }
            }( $(form).find('select[name="inner_box_id"] option:selected').text() );

            if ( is_large ) {
                return { 'needsTote':false, 'hideFromIWS':true  };
            } else {
                return { 'needsTote':true,  'hideFromIWS':false };
            }
        }

        // For conventional shipments, it'll go on the conveyor belt in its outer
        // box, unless the outer box is small, and then it needs to go in a
        // container, or unless its outer box is very large ('Outer 5'), and then
        // it will be walked to dispatch

        var is_in_array = function(item, array) {
            var index = $.inArray(item, array);
            return (index != -1);
        };

        var small_box_list = [% small_box_list.json %];
        var large_box_list = [% large_box_list.json %];

        var outer_box = $(form).find('select[name="outer_box_id"] option:selected').text();

        var is_small = is_in_array(outer_box, small_box_list);
        var is_large = is_in_array(outer_box, large_box_list);

        if ( is_small ) {
            return { 'needsTote':true,  'hideFromIWS':false };
        } else if ( is_large ) {
            return { 'needsTote':false, 'hideFromIWS':true  };
        } else {
            return { 'needsTote':false, 'hideFromIWS':false };
        }
    }
});

/* Scanner hack. Scanners enter numbers and press enter. That means that if
   they scan a shipment ID with a scanner, it'll try and submit the form. The
   first time they do that, if they don't have a toteid but needed one, then
   we won't complain. The second time, we'll throw a validation error */
var scannerCount = 0;

function showOrHideToteInput (form) {
    var result = determineIfToteNeeded(form);
    if ( result['needsTote'] ) {
        $(form).find('.toteForm').show();
    } else {
        $(form).find('.toteForm').hide();
        $(form).find('.toteForm input').val('');
        scannerCount = 0;
    }

    $(form).find('input[name="hide_from_iws"]').val(
        result['hideFromIWS'] ? 1 : 0 );

}

$(document).ready(function () {
    showOrHideToteInput( $('form[name="packShipment"]').first() );
});

var outerBox = new Array();

[% FOREACH boxid = boxes.keys.nsort %]
 [% IF boxes.$boxid.label_id %]
  outerBox[[% boxes.$boxid.label_id %]] = [% boxid %];
 [% END %]
[% END %]

var innerBox = new Array();

[% FOREACH inner_box_sort = inner_boxes.keys.nsort %]
 [% IF inner_boxes.$inner_box_sort.outer_box_id %]
  innerBox[[% inner_boxes.$inner_box_sort.id %]] = [% inner_boxes.$inner_box_sort.outer_box_id %];
 [% END %]
[% END %]

function verifyBoxes(form){
 var error = 0;
 var skip  = 0;
 [% IF sales_channel == 'theOutnet.com' %]
  var skip  = 1;
 [% ELSE %]
  var skip  = 0;
 [% END %]

 var outer_box = form.outer_box_id.value;
 // validate outer box format
 if (outer_box.match(/\b\d{1,3}\b/)){
  // format okay
 }
 else {
  alert("Invalid Outer Box number entered, please check and try again");
  return false;
 }

if (form.outer_box_id.value != 17 && innerBox[form.inner_box_id.value]){
 if ( skip == 0 && outer_box != innerBox[form.inner_box_id.value]){
  var use_response = confirm("The inner box selected does not match the outer box entered - do you wish to continue with this selection?")
  if(use_response){
   error = 0
  }
  else {
   error = 1
  }
 }

[% IF shipment_info.orders_id; # Not a Sample %]
 if (form.shipment_box_id.value == 0){
  alert("Please scan a barcode for this box.")
  error = 1
 }
[% END %]
}

 if (form.inner_box_id.value == 0){
  alert("Please select an inner box/bag before submitting.")
  error = 1
 }

 if (form.outer_box_id.value == 0){
  alert("Please select an outer box/bag before submitting.")
  error = 1
 }

 var toteParams = determineIfToteNeeded( form );
 if ( toteParams['needsTote'] ) {
    var toteIsEntered = form.tote_id.value;
    var toteIsValid   = form.tote_id.value.match(/[% valid_container_regex.tote_general %]/);
    /* If we needed a Tote ID, but it looks like it just hasn't been scanned yet,
       then don't complain, as we probably want to wait until the user has tried
       scanning it
    */
    if (! toteIsEntered && scannerCount++ < 1 ) {
        form.tote_id.focus();
        return false
    }
    if (! toteIsValid ) {
        alert("Invalid Tote ID entered, please check and try again");
        error = 1;
    }
 }

 if( error == 1 ) {
  return false;
 }
 else {
  return double_submit();
 }
}

function showScreenMask() {
[% IF shipment_info.real_time_carrier_booking %]
 // get browser size for mask layer
 var winW = 630, winH = 460;

 if (parseInt(navigator.appVersion)>3) {
  if (navigator.appName=="Netscape") {
   winW = window.innerWidth;
   winH = window.innerHeight;
  }
  if (navigator.appName.indexOf("Microsoft")!=-1) {
   winW = document.body.offsetWidth;
   winH = document.body.offsetHeight + (document.body.scrollHeight -650);
  }
 }

 // set mask layer width and height to browser dimensions
 //document.getElementById('screenMask').style.width = winW - 18;
 //document.getElementById('screenMask').style.height = winH;
 document.getElementById('screenMask').style.width = '100%';
 document.getElementById('screenMask').style.height = '100%';

 // show wait image
 document.getElementById('screenMask').innerHTML = '<img style="margin: auto; padding-top: 10px; background-color: #000;" src="/images/bigrotation2.gif" />';
 // show mask layer
 document.getElementById('screenMask').style.display = "block";
[% END %]
 return double_submit();
}
//-->
//]]></script>
