[% PROCESS page_elements/packing_station_name.tt %]
[% IF (auth_level||0) > 1; %]

    <h3>Pack Shipment</h3>

    <form name="packShipment" action="/Fulfilment/Packing/CheckShipment" method="get" >

        <div class="formrow divideabove dividebelow">
            [% IF ask_for_item_barcode %]
                <span class="fakelabel">Shipment Number or Container Code:</span>
                <p>[% container_id %]</p>
                <input type="hidden" name="shipment_id" value="[% container_id %]" />
            [% ELSE %]
                <label for="shipment_id">Shipment Number or Container Code:</label>
                <input type="text" name="shipment_id" id="shipment_id" value="" />
            [% END %]
        </div>
        [% IF ask_for_item_barcode %]
            <div class="formrow dividebelow">
                <label for="sku">SKU:</label>
                <input type="text" name="sku" id="sku" value="" />
            </div>
        [% END %]
        <div class="formrow dividebelow buttons formend">
            <input type="submit" class="button" value="Submit" name="submit">
        </div>

    </form>

    <script type="text/javascript">
    function reallyEmpty () {
        var yesYesReallyForReal = confirm("Please click \"OK\" to confirm this tote is empty");
        if ( yesYesReallyForReal ) {
            return double_submit();
        } else {
            return false;
        }
    }
    </script>
    [% IF ask_for_item_barcode && !istransfer %]
    <form name="emptyTote" action="/Fulfilment/Packing/CheckShipment" method="post" onSubmit="return reallyEmpty()">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <div class="formrow divideabove dividebelow buttons">
            <input type="hidden" name="empty_tote" value="[% container_id %]" />
            [% INCLUDE page_elements/forms/submit_button.tt submit='The tote is empty!' %]
        </div>
    </form>
    [% END %]

    <br/><br/>

[% END %]

[% IF is_manager && ! ask_for_item_barcode && ( shipments.keys.size || staff_shipments.keys.size || sample_shipments.keys.size || rtv_shipments.keys.size ) %]
    <div id="tabContainer" class="yui-navset">
        [%
        FOREACH channel_key IN shipments.keys;
            all_channels.$channel_key.count = (all_channels.$channel_key.count||0) + shipments.$channel_key.size;
        END;
        FOREACH channel_key IN staff_shipments.keys;
            all_channels.$channel_key.count = (all_channels.$channel_key.count||0) + staff_shipments.$channel_key.size;
        END;
        FOREACH channel_key IN sample_shipments.keys;
            all_channels.$channel_key.count = (all_channels.$channel_key.count||0) + sample_shipments.$channel_key.size;
        END;
        FOREACH channel_key IN rtv_shipments.keys;
            all_channels.$channel_key.count = (all_channels.$channel_key.count||0) + rtv_shipments.$channel_key.size;
        END;
        %]
        [% PROCESS page_elements/channel_tabs.tt channel_list=all_channels use_channel_list_counts = 1 %]

        <div class="yui-content">

            [% SET channel_count = 1 %]

            [% FOREACH channel = all_channels.keys.sort %]

                <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
				<div class="tabInsideWrapper">

                    <h3 class="title-[% channel_config.$channel %]">Shipments Awaiting Packing</h3>
                    <table class="wide-data divided-data data" id="shipments-ready-for-packing-[% channel_config.$channel %]">
                        <thead>
                            <tr>
                                <th>Shipment Number</th>
                                <th>Picked</th>
                                <th>SLA</th>
                                <th>Number of Items</th>
                                <th>Premier Shipment</th>
                                <th>Staff</th>
                            </tr>
                        </thead>
                        <tbody>
                        [% SET counter = 0 %]
                        [% FOREACH id = shipments.$channel.keys.nsort %]
                        <tr>
                            <td>[% IF shipments.$channel.$id.orders_id %]<a href="/Fulfilment/Picking/OrderView?order_id=[% shipments.$channel.$id.orders_id %]">[% END %][% shipments.$channel.$id.shipment_id %][% IF shipments.$channel.$id.orders_id %]</a>[% END %]</td>
                            <td>[% shipments.$channel.$id.date_picked %]</td>
                            [% IF shipments.$channel.$id.cutoff_epoch %]
                                [% IF shipments.$channel.$id.cutoff_epoch < 0 %]
                                        <td [% tdclass %] style="color:red;">-[% shipments.$channel.$id.cutoff FILTER remove('-') %]</td>
                                [% ELSE %]
                                        <td [% tdclass %] style="color:green;">[% shipments.$channel.$id.cutoff %]</td>
                                [% END %]
                           [% ELSE %]
                                <td></td>
                            [% END %]
                            <td>[% shipments.$channel.$id.num_items %]</td>
                            <td>[% IF shipments.$channel.$id.premier_shipment %]<img src="/images/icons/tick.png">[% END %]</td>
                            <td>[% IF shipments.$channel.$id.staff%]<img src="/images/icons/tick.png">[% END %]</td>
                        </tr>
                        [% counter = counter + 1 %]
                        [% END %]

                        [% FOREACH id = staff_shipments.$channel.keys.nsort %]

                        <tr>
                            <td>[% IF staff_shipments.$channel.$id.orders_id %]<a href="/Fulfilment/Picking/OrderView?order_id=[% staff_shipments.$channel.$id.orders_id %]">[% END %][% staff_shipments.$channel.$id.shipment_id %][% IF staff_shipments.$channel.$id.orders_id %]</a>[% END %]</td>
                            <td>[% staff_shipments.$channel.$id.date_picked %]</td>
                            <td></td>
                            <td>[% staff_shipments.$channel.$id.num_items %]</td>
                            <td>[% IF staff_shipments.$channel.$id.premier_shipment %]<img src="/images/icons/tick.png">[% END %]</td>
                            <td>[% IF staff_shipments.$channel.$id.staff%]<img src="/images/icons/tick.png">[% END %]</td>
                        </tr>
                        [% counter = counter + 1 %]
                        [% END %]
                        </tbody>
                    </table>

                    <br><b>Total:</b> [% counter %] shipments<br><br>
                    <br>


                    <h3 class="title-[% channel_config.$channel %]">Sample Shipments Awaiting Packing</h3>
                    <table class="data wide-data divided-data">
                        <thead>
                            <tr>
                                <th width="30%">Shipment Number</th>
                                <th width="30%">Picked</th>
                                <th width="30%">Number of Items</th>
                            </tr>
                        </thead>
                        <tbody>
                        [% SET counter = 0 %]
                        [% FOREACH id = sample_shipments.$channel.keys.sort %]
                            <tr>
                                <td><a href="/Fulfilment/Picking/ShipmentView/[% sample_shipments.$channel.$id.shipment_id %]">[% sample_shipments.$channel.$id.shipment_id %]</a></td>
                                <td>[% sample_shipments.$channel.$id.date_picked %]</td>
                                <td>[% sample_shipments.$channel.$id.num_items %]</td>
                            </tr>
                        [% counter = counter + 1 %]
                        [% END %]
                        </tbody>
                    </table>

                    <br><b>Total:</b> [% counter %] shipments<br><br>
                    <br>

                    <h3 class="title-[% channel_config.$channel %]">RTV Shipments Awaiting Packing</h3>
                    <table class="data wide-data divided-data">
                        <thead>
                            <tr>
                                <th width="30%">Shipment Number</th>
                                <th width="30%">Picked</th>
                                <th width="30%">Number of Items</th>
                            </tr>
                        </thead>
                        <tbody>
                        [% SET counter = 0 %]
                        [% FOREACH id = rtv_shipments.$channel.keys.sort %]
                            <tr>
                                <td><a href="[% rtv_shipments.$channel.$id.href %]">[% rtv_shipments.$channel.$id.shipment_id %]</a></td>
                                <td>[% rtv_shipments.$channel.$id.date_picked %]</td>
                                <td>[% rtv_shipments.$channel.$id.num_items %]</td>
                            </tr>
                        [% counter = counter + 1 %]
                        [% END %]
                        </tbody>
                    </table>
                    <br><b>Total:</b> [% counter %] shipments
				</div>
                </div>


                [% SET channel_count = channel_count + 1 %]
            [% END %]
        </div>
    </div>

	[% PROCESS page_elements/tab_script.tt %]
[% END %]
