[%- PROCESS ordertracker/fulfilment/tick_if.tt -%]
[% IF auth_level > 1 %]
    <span class="title">Check Shipment</span><br/>

    <form name="packShipment" action="/Fulfilment/Packing/CheckShipmentException" method="post" onSubmit="return validateForm()">
      [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
      <div class="formrow divideabove dividebelow">
        <label for="shipment_id">Shipment Number or Container Code:</label>
        <input type="text" name="shipment_id" id="shipment_id" value="" />
      </div>
      <div class="formrow dividebelow">
        [% INCLUDE page_elements/forms/submit_button.tt %]
      </div>
    </form>

    <script language="Javascript" type="text/javascript">
    <!--
        document.packShipment.shipment_id.focus();

        function validateForm(){

            var shipment_nr = document.packShipment.shipment_id.value;

            if (shipment_nr.match(/\b\d{1,8}\b/) || shipment_nr.match(/\bRTVS-\d{3,6}\b/)
                || shipment_nr.match(/[% valid_container_regex.container_general %]/) ){
                return double_submit();
            }
            else {
                alert("Invalid shipment number or container code entered, please check and try again");
                return false;
            }
        }

    //-->
    </script>
    <br/><br/>

[% END %]

[% IF is_manager %]
    <div id="tabContainer" class="yui-navset">
        [%
        SET packing_exception_items = 0;

        FOREACH channel_key IN shipments.keys;
            all_channels.$channel_key.count = shipments.$channel_key.size;
            shipment_count.$channel_key = shipments.$channel_key.size;
            packing_exception_items = shipments.$channel_key.size;
        END;
        FOREACH channel_key IN staff_shipments.keys;
            all_channels.$channel_key.count = all_channels.$channel_key.count + staff_shipments.$channel_key.size;
            shipment_count.$channel_key = shipment_count.$channel_key + staff_shipments.$channel_key.size;
            packing_exception_items = packing_exception_items + staff_shipments.$channel_key.size;
        END;
        FOREACH channel_key IN orphaned_items.keys;
            all_channels.$channel_key.count = all_channels.$channel_key.count||0 + orphaned_items.$channel_key.size;
            packing_exception_items = packing_exception_items + orphaned_items.$channel_key.size;
        END;
        FOREACH channel_key IN superfluous_item_containers.keys;
            all_channels.$channel_key.count = all_channels.$channel_key.count + superfluous_item_containers.$channel_key.size;
            packing_exception_items = packing_exception_items + superfluous_item_containers.$channel_key.size;
        END;
        %]

        [% IF packing_exception_items %]

            [% PROCESS page_elements/channel_tabs.tt channel_list=all_channels use_channel_list_counts = 1 %]

            <div class="yui-content">

                [% SET channel_count = 1 %]

                [% FOREACH channel = all_channels.keys.sort %]

                    <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
                        <div class="tabInsideWrapper">

                        <span class="title title-[% channel_config.$channel %]">Shipments in Packing Exception</span><br>

                        [% IF shipment_count.$channel %]
                            <table class="data wide-data divided-data">
                                <thead>
                                <tr>
                                    <th>Shipment Number</th>
                                    <th width="13%">Picked</th>
                                    <th>Container</th>
                                    <th>Num Items</th>
                                    <th>Cage items</th>
                                    <th>EIP</th>
                                    <th>Premier Shipment</th>
                                    <th>Staff</th>
                                    <th>Status</th>
                                    <th width="13%">SLA</th>
                                    <th width="22%">Last Comment</th>
                                </tr>
                                </thead>
                                <tbody>

                                [%
                                    cutoff_keys = {};
                                    FOREACH cutoff IN shipments.$channel.keys;
                                        cutoff_keys.$cutoff = shipments.$channel.$cutoff.cutoff_epoch;
                                    END;
                                    FOREACH id IN cutoff_keys.nsort.import(staff_shipments.$channel.keys) %]
                                    [% SET shipment = shipments.$channel.$id || staff_shipments.$channel.$id %]

                                    <tr [% IF shipment.has_pigeonhole_items %] class="highlight2"[% END %]>
                                        <td>
                                            [% IF shipment.orders_id %]
                                                <a href="/Fulfilment/PackingException/OrderView?order_id=[% shipment.orders_id %]">[% shipment.shipment_id %]</a>
                                            [% ELSE %]
                                                [% shipment.shipment_id %]
                                            [% END %]
                                        </td>
                                        <td>[% shipment.date_picked %]</td>
                                        <td [% IF shipment.has_pigeonhole_items %] class="highlight2"[% END %]>[% FOREACH container = shipment.containers %]
                                                <a title="View contents of container [% container %]"
                                                    href="/Fulfilment/PackingException/ViewContainer?container_id=[% container %]">[% container %]</a>
                                            [% END %]
                                        </td>
                                        <td align="center">[% shipment.num_items %]</td>
                                        <td align="center">[% tick_if( shipment.has_cage_items ) %]</td>
                                        <td align="center">[% tick_if( shipment.eip ) %]</td>
                                        <td align="center">[% tick_if( shipment.premier_shipment ) %]</td>
                                        <td align="center">[% tick_if( shipment.staff ) %]</td>
                                        <td>[% shipment.px_status_msg %]</td>
                                        [% IF shipment.staff %]
                                            <td [% class %] style='color:red'>Staff</td>
                                        [% ELSE %]
                                            [% IF shipment.cutoff_epoch.defined && shipment.cutoff_epoch < 0 %]
                                                <td [% class %] style='color:red'>-[% shipment.cutoff FILTER remove('-') %]</td>
                                            [% ELSE %]
                                                <td [% class %] style='color:green'>[% shipment.cutoff %]</td>
                                            [% END %]
                                        [% END %]
                                        <td>[% FOREACH comment = shipment.packing_exception_notes.last %]
                                            [% comment.operator.name | html %] at [% comment.local_date('date', 'naughty_local_time_zone', 1) %]
                                        [% END %]</td>
                                    </tr>
                                [% END %]

                                </tbody>
                            </table>
                            [% SET total = shipment_count.$channel %]
                        [% ELSE %]
                            [% SET total = 'No' %]
                        [% END %]

                        <br><b>Total:</b> [% total %] [% IF total == 1 %] shipment [% ELSE %] shipments [% END %] <br><br>

                        <span class="title title-[% channel_config.$channel %]">Containers with Unexpected or Cancelled Items</span><br>

                        [% IF superfluous_item_containers.$channel.size %]
                            <table class="data wide-data divided-data">
                                <thead>
                                <tr>
                                    <th width="16%">Container ID</th>
                                    <th width="16%">Unexpected Items</th>
                                    <th>Cancelled Items</th>
                                    <th>Original Tote</th>
                                </tr>
                                </thead>
                                <tbody>
                                [% FOREACH item = superfluous_item_containers.$channel %]
                                <tr [% IF item.is_pigeonhole %] class="highlight2"[% END %]>
                                    <td [% IF item.is_pigeonhole %] class="highlight2"[% END %]>
                                        <a title="View contents of container [% item.container_id %]"
                                            href="/Fulfilment/PackingException/ViewContainer?container_id=[% item.container_id %]">[% item.container_id %]</a>
                                    </td>
                                    <td>[% item.orphaned_items %]</td>
                                    <td>[% item.cancelled_items %]</td>
                                    <td>[% item.old_container_id %]</td>
                                </tr>
                                [% END %]

                                </tbody>
                            </table>
                            [% SET total = superfluous_item_containers.$channel.size %]
                        [% ELSE %]
                            [% SET total = 'No' %]
                        [% END %]

                        <br><b>Total:</b> [% total %] [% IF total == 1 %] container [% ELSE %] containers [% END %] with unexpected or cancelled items<br><br>

                        <span class="title title-[% channel_config.$channel %]">Unexpected Items</span><br>

                        [% IF orphaned_items.$channel.size %]
                            <table class="data wide-data divided-data">
                                <thead>
                                <tr>
                                    <th width="16%">SKU</th>
                                    <th width="16%">Container</th>
                                    <th>Item Name</th>
                                    <th>Operator</th>
                                    <th width="13%">Date</th>
                                </tr>
                                </thead>
                                <tbody>
                                [% FOREACH item = orphaned_items.$channel %]
                                <tr>
                                    <td><a href="/StockControl/Inventory/Overview?product_id=[% item.get_true_variant.product_id %]">[% item.get_sku %]</a></td>
                                    <td><a title="View contents of container [% item.container_id %]"
                                            href="/Fulfilment/PackingException/ViewContainer?container_id=[% item.container_id %]">[% item.container_id %]</a></td>
                                    <td>
                                    [%- IF item.variant %]
                                        [% item.variant.product.product_attribute.name | html %];
                                        <em>[% item.variant.size.size | html %]</em>
                                    [% ELSE %]
                                        <strong>Voucher</strong>: [% item.voucher_variant.product.name | html %];
                                        <em>[% item.voucher_variant.product.value %][% item.voucher_variant.product.currency.currency | html %]</em>
                                    [% END %]
                                    </td>
                                    <td>
                                      [% item.operator.name %]
                                    </td>
                                    <td>
                                      [% item.date.strftime( '%d-%m-%Y %H:%M' ) %]
                                    </td>
                                </tr>
                                [% END %]

                                </tbody>
                            </table>
                            [% SET total = orphaned_items.$channel.size %]
                        [% ELSE %]
                            [% SET total = 'No' %]
                        [% END %]

                        <br><b>Total:</b> [% total %] [% IF total == 1 %] unexpected item [% ELSE %] unexpected items [% END %] <br><br>
                    </div>
                </div>

                [% SET channel_count = channel_count + 1 %]
                [% END %]
            </div>
        [% ELSE %]
            <div align="center">
                <span class="title">There are currently no items in Packing Exception. <em>Hooray!</em></span>
            </div>
        [% END %]
    </div>

	[% PROCESS page_elements/tab_script.tt %]
[% END %]
