<form id="packQC" name="packQC" action="/Fulfilment/Packing/PackQC" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="shipment_id" value="[% shipment_id %]" />
    <input type="hidden" name="qc_inprogress" value="1" />
    <span class="title title-[% channel_config.$sales_channel %]">QC Voucher</span><br/>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr height="24">
            <td width="18%" align="right"><strong>Enter Voucher Code:&nbsp;&nbsp;&nbsp;</strong></td>
            <td width="20%"><input type="text" id="voucher_code" name="voucher_code" value="" /></td>
            <td width="62%" valign="middle">
                [% IF input_err %]
                <span class="vcode_err" style="display: block; font-weight: bold; color: #C00;"><img src="/images/icons/cross.png" style="display: inline; vertical-align: middle;" />&nbsp;[% err_code %] - [% input_err %]</span>
                [% ELSE %]
                    &nbsp;
                [% END %]
            </td>
        </tr>
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr>
            <td colspan="3" class="blank"><img src="/images/blank.gif" width="1" height="10" /></td>
        </tr>
        <tr>
            <td colspan="3" class="blank" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
        </tr>
    </table>
</form>
<script language="Javascript" type="text/javascript">
<!--
    document.packQC.voucher_code.focus();
//-->
</script>

[% IF itemtoqc_count > 0 %]
    <span class="title title-[% channel_config.$sales_channel %]">Vouchers to QC</span><br/>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td class="dividerHeader" colspan="5"></td>
        </tr>
        <tr> 
            <td class="tableHeader"></td>
            <td class="tableHeader">Location</td>
            <td class="tableHeader" align="center">SKU</td>
            <td class="tableHeader">Designer</td>
            <td class="tableHeader">Name</td>
        </tr>
        <tr>
            <td class="dividerHeader" colspan="5"></td>
        </tr>
        [% FOREACH id = shipitems_to_qc.keys.nsort %]
            [% shipitem = shipitems_to_qc.$id %]
        <tr valign="middle" height="160"> 
            <td width="20%"><img src="[% shipitem.image.0 %]" width="120" hspace="5" vspace="5" /></td>
            <td width="10%">[% shipitem.location %]</td>
            <td width="15%" align="center">[% shipitem.sku %]</td>
            <td width="10%">[% shipitem.designer %]</td>
            <td width="45%">[% shipitem.name %]</td>
        </tr>
        <tr>
            <td class="divider" colspan="5"></td>
        </tr>
        [% END %]
    </table>

    <br><br>

[% END %]

[% IF qceditem_count > 0 %]
    <span class="title title-[% channel_config.$sales_channel %]">QC'd Items</span><br/>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td class="dividerHeader" colspan="5"></td>
        </tr>
        <tr> 
            <td class="tableHeader"></td>
            <td class="tableHeader">Location</td>
            <td class="tableHeader" align="center">SKU</td>
            <td class="tableHeader">Designer</td>
            <td class="tableHeader">Name</td>
        </tr>
        <tr>
            <td class="dividerHeader" colspan="5"></td>
        </tr>
        [% FOREACH id = qced_shipitems.keys.nsort %]
            [% shipitem = qced_shipitems.$id %]
        <tr valign="middle" height="160"> 
            <td width="20%"><img src="[% shipitem.image.0 %]" width="120" hspace="5" vspace="5" /></td>
            <td width="10%">[% shipitem.location %]</td>
            <td width="15%" align="center">[% shipitem.sku %]</td>
            <td width="10%">[% shipitem.designer %]</td>
            <td width="45%">[% shipitem.name %]</td>
        </tr>
        <tr>
            <td class="divider" colspan="5"></td>
        </tr>
        [% END %]
    </table>
[% END %]

[% IF qc_complete %]
<br clear="all" />
<form id="QCPassed" name="QCPassed" method="post" action="/Fulfilment/Packing/CheckShipment">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="shipment_id" value="[% shipment_id %]" />
    <input type="hidden" name="from_pack_qc" value="1" />
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit='Continue &raquo;' %]</td>
        </tr>
    </table>
</form>
[% END %]
