[%
# Template for showing which containers are in pack lanes. Passed an array 'packlanes'
# whose elements are PackLane objects.

    containers_per_cell = 5;

    columns = 0;
    FOREACH pl IN packlanes;
        count = pl.containers_rs.count;
        IF count && count > columns;
            columns = count;
        END;
    END;

    columns = columns / containers_per_cell;
%]

<table class="data padded divided-data">
    [% FOREACH pl IN packlanes %]
        <tr>
            [% num_in_lane = pl.container_count || 0 %]
            <td>
                <b>[% pl.human_name %]</b>
                ([% num_in_lane %]/[% pl.capacity %])
                [% UNLESS pl.active %]<br>inactive[% END %]
            </td>

            <td>
            [% columns_remaining = columns - 1 %]
            [% i = 0 %]
            [% FOREACH container IN pl.containers_rs.display_sorted_rs.all %]
                [% IF i >= containers_per_cell %]
                    [% i = 0 %]
                    </td>
                    <td>
                    [% columns_remaining = columns_remaining - 1 %]
                [% END %]
                <span[% IF container.has_arrived == 0 %] class='standout' [% END %]>[% container.id %]</span>
                <br/>
                [% i = i + 1 %]
            [% END %]
            </td>
            [% IF columns_remaining > 0 %]
                [% FOREACH extra_column IN [0 .. columns_remaining] %]
                        <td>
                            &nbsp;
                        </td>
                [% END %]
            [% END %]
        </tr>
    [% END %]
</table>
