<h2 class="title title-[% channel_config.$sales_channel %]">Scan found item into tote / pigeon hole</h2>

<div class="formrow dividebelow divideabove">
  <span class="fakelabel">Shipment ID:</span>
  <p>[% shipment.id %]</p>
</div>

<form name="scan_found_items" action="/Fulfilment/PackingException/ScanItemIntoTote" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="shipment_id"      value="[% shipment.id %]" />
    <input type="hidden" name="shipment_item_id" value="[% shipment_item_id %]" />

    <div class="formrow dividebelow">
        [% IF !sku %]
            <label for="sku">Enter found item SKU</label>
            <input type="text" name="sku" id="sku" value="">
        [% ELSE %]
            <span class="fakelabel">SKU</span>
            <input type="hidden" name="sku" id="sku" value="[% sku %]">
            <p>[% sku %]</p>
        [% END %]
    </div>

    [% IF sku %]
        <div class="formrow dividebelow">
            <label for="container_id">Enter container id</label>
            <input type="text" name="container_id" id="container_id" value="">
        </div>
    [% END %]

    <div class="formrow dividebelow">
        [% PROCESS page_elements/forms/submit_button.tt %]
    </div>
</form>


<h2 class="title title-[% channel_config.$sales_channel %]">Item to be Scanned</h2>

<table class="wide-data data">
    <thead>
        <tr>
            <th></td>
            <th align="center">SKU</td>
            <th>Designer</td>
            <th>Name</td>
            <th>Size</td>
            <th>QC</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="[% shipment_item_info.image.0 %]" width="120" hspace="5" vspace="5"></td>
            <td align="center">[% shipment_item_info.product_id %]-[% shipment_item_info.sku_size %]</td>
            <td>[% shipment_item_info.designer %]</td>
            <td>[% shipment_item_info.name %]</td>
            <td>[% IF shipment_item_info.short_name != "" %][% shipment_item_info.short_name %] [% END %][% shipment_item_info.designer_size %]</td>
            <td>[% PROCESS page_elements/qc_fail_reason.tt sitem_info=shipment_item_info %]</td>
        </tr>
    </tbody>
</table>
