[% IF auth_level > 1 %]

<span class="title">Pick Shipment</span><br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="pickShipment" action="/Fulfilment/Picking/PickShipment" method="post" onSubmit="return double_submit()">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<tr>
		<td colspan="3" class="divider"></td>
	</tr>
	<tr height="24">
		<td width="18%" align="right"><b>Shipment Number:&nbsp;&nbsp;&nbsp;</td>
		<td width="82%"><input type="text" name="shipment_id" value=""></td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
	</tr>
</form>
</table>
<script language="Javascript">
<!--
	document.pickShipment.shipment_id.focus();
//-->
</script>
<br><br><br>

[% END %]

[% IF is_manager %]
    <div id="tabContainer" class="yui-navset">
        [% SET seen = 0 %]
        [%
        FOREACH channel_key IN shipments.keys;
            all_channels.$channel_key.count = all_channels.$channel_key.count + shipments.$channel_key.size;
        END;
        FOREACH channel_key IN sample_shipments.keys;
            all_channels.$channel_key.count = all_channels.$channel_key.count + sample_shipments.$channel_key.size;
        END;
        FOREACH channel_key IN rtv_shipments.keys;
            all_channels.$channel_key.count = all_channels.$channel_key.count + rtv_shipments.$channel_key.size;
        END;
        %]
		[% PROCESS page_elements/channel_tabs.tt channel_list=all_channels use_channel_list_counts = 1 %]
        <div class="yui-content">

            [% SET channel_count = 1 %]

            [% FOREACH channel = all_channels.keys.sort %]
                [% seen = seen + 1 %][%# Mark that we have at least one shipment to pick %]

                <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
				<div class="tabInsideWrapper">

                 [% IF shipments.keys.size %]

                    <span class="title title-[% channel_config.$channel %]">Shipments Awaiting Picking</span><br />
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <thead>
                        <tr>
                            <td colspan="7" class="dividerHeader"></td>
                        </tr>
                        <tr height="24">
                            <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Shipment Number</td>
                            <td width="20%" class="tableHeader">Selected for Picking</td>
                            <td width="10%" class="tableHeader">Number of Items</td>
                            <td width="10%" class="tableHeader">Premier Shipment</td>
                            <td width="10%" class="tableHeader">Staff</td>
                            <td width="20%" class="tableHeader">Last Pick</td>
                            <td width="10%" class="tableHeader">SLA Timer</td>
                        </tr>
                        <tr>
                            <td colspan="7" class="dividerHeader"></td>
                        </tr>
                        </thead>
                        <tbody>
                        [% SET counter = 0 %]
                        [% FOREACH id = shipments.$channel.keys.nsort %]

                            [% SET tdclass = '' %]

                            [% IF shipments.$channel.$id.delayed %]
                                [% tdclass = 'class="warn"' %]
                            [% END %]

                            <tr>
                                <td [% tdclass %]>&nbsp;&nbsp;&nbsp;&nbsp;[% IF shipments.$channel.$id.orders_id %]<a href="/Fulfilment/Picking/OrderView?order_id=[% shipments.$channel.$id.orders_id %]">[% END %][% shipments.$channel.$id.shipment_id %][% IF shipments.$channel.$id.orders_id %]</a>[% END %]</td>
                                <td [% tdclass %]>[% shipments.$channel.$id.date_selected %]</td>
                                <td [% tdclass %]>[% shipments.$channel.$id.num_items %]</td>
                                <td [% tdclass %]>[% IF shipments.$channel.$id.premier_shipment %]<img src="/images/icons/tick.png">[% END %]</td>
                                <td [% tdclass %]>[% IF shipments.$channel.$id.staff%]<img src="/images/icons/tick.png">[% END %]</td>
                                <td [% tdclass %]>[% IF shipments.$channel.$id.delayed %][% shipments.$channel.$id.last_pick %][% ELSE %]&nbsp;[% END %]</td>
				[% IF shipments.$channel.$id.staff %]
					<td [% tdclass %] style="color:red;"> </td>
				[% ELSE %]
	                                [% IF shipments.$channel.$id.cutoff_epoch && shipments.$channel.$id.cutoff_epoch < 0 %]
        	                            <td [% tdclass %] style="color:red;">-[% shipments.$channel.$id.cutoff FILTER remove('-') %]</td>
                	                [% ELSE %]
                        	            <td [% tdclass %] style="color:green;">[% shipments.$channel.$id.cutoff %]</td>
                                	[% END %]
				[% END %]
                            </tr>
                            <tr>
                                <td colspan="7" class="divider"></td>
                            </tr>
                        [% counter = counter + 1 %]
                        [% END %]
						[% FOREACH id = staff_shipments.$channel.keys.nsort %]

                            [% SET tdclass = '' %]

                            [% IF staff_shipments.$channel.$id.delayed %]
                                [% tdclass = 'class="warn"' %]
                            [% END %]

                            <tr>
                                <td [% tdclass %]>&nbsp;&nbsp;&nbsp;&nbsp;[% IF staff_shipments.$channel.$id.orders_id %]<a href="/Fulfilment/Picking/OrderView?order_id=[% staff_shipments.$channel.$id.orders_id %]">[% END %][% staff_shipments.$channel.$id.shipment_id %][% IF staff_shipments.$channel.$id.orders_id %]</a>[% END %]</td>
                                <td [% tdclass %]>[% staff_shipments.$channel.$id.date_selected %]</td>
                                <td [% tdclass %]>[% staff_shipments.$channel.$id.num_items %]</td>
                                <td [% tdclass %]>[% IF staff_shipments.$channel.$id.premier_shipment %]<img src="/images/icons/tick.png">[% END %]</td>
                                <td [% tdclass %]>[% IF staff_shipments.$channel.$id.staff%]<img src="/images/icons/tick.png">[% END %]</td>
                                <td [% tdclass %]>[% IF staff_shipments.$channel.$id.delayed %][% staff_shipments.$channel.$id.last_pick %][% ELSE %]&nbsp;[% END %]</td>
                [% IF staff_shipments.$channel.$id.staff %]
                    <td [% tdclass %] style="color:red;"> </td>
                [% ELSE %]
                                    [% IF staff_shipments.$channel.$id.cutoff_epoch && staff_shipments.$channel.$id.cutoff_epoch < 0 %]
                                        <td [% tdclass %] style="color:red;">-[% staff_shipments.$channel.$id.cutoff FILTER remove('-') %]</td>
                                    [% ELSE %]
                                        <td [% tdclass %] style="color:green;">[% staff_shipments.$channel.$id.cutoff %]</td>
                                    [% END %]
                [% END %]
                            </tr>
                            <tr>
                                <td colspan="7" class="divider"></td>
                            </tr>
                        [% counter = counter + 1 %]
                        [% END %]
                    </table>

                    <br><b>Total:</b> [% counter %] shipments<br><br>
                    <br>

                [% END %]


                [% IF sample_shipments.keys.size %]
                    <span class="title title-[% channel_config.$channel %]">Sample Shipments Awaiting Picking</span><br>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <thead>
                        <tr>
                            <td colspan="3" class="dividerHeader"></td>
                        </tr>
                        <tr height="24">
                            <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Shipment Number</td>
                            <td width="20%" class="tableHeader">Selected for Picking</td>
                            <td width="20%" class="tableHeader">Number of Items</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="dividerHeader"></td>
                        </tr>
                        </thead>
                        <tbody>
                        [% SET counter = 0 %]
                        [% FOREACH id = sample_shipments.$channel.keys.nsort %]

                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Fulfilment/Picking/ShipmentView/[% sample_shipments.$channel.$id.shipment_id %]">[% sample_shipments.$channel.$id.shipment_id %]</a></td>
                                <td>[% sample_shipments.$channel.$id.date_selected %]</td>
                                <td>[% sample_shipments.$channel.$id.num_items %]</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="divider"></td>
                            </tr>
                        [% counter = counter + 1 %]
                        [% END %]
                    </table>

                    <br><b>Total:</b> [% counter %] shipments<br><br>
                    <br>
                 [% END %]


                    <span class="title title-[% channel_config.$channel %]">RTV Shipments Awaiting Picking</span><br>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <thead>
                        <tr>
                            <td colspan="3" class="dividerHeader"></td>
                        </tr>
                        <tr height="24">
                            <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Shipment Number</td>
                            <td width="20%" class="tableHeader">Selected for Picking</td>
                            <td width="20%" class="tableHeader">Number of Items</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="dividerHeader"></td>
                        </tr>
                        </thead>
                        <tbody>
                        [% SET counter = 0 %]
                        [% FOREACH id = rtv_shipments.$channel.keys.sort %]

                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="[% rtv_shipments.$channel.$id.href %]">[% rtv_shipments.$channel.$id.shipment_id %]</a></td>
                                <td>[% rtv_shipments.$channel.$id.date_selected %]</td>
                                <td>[% rtv_shipments.$channel.$id.num_items %]</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="divider"></td>
                            </tr>
                        [% counter = counter + 1 %]
                        [% END %]
                    </table>

                    <br><b>Total:</b> [% counter %] shipments

				</div>
                </div>

                [% SET channel_count = channel_count + 1 %]
            [% END %]
        </div>
    [% UNLESS seen %]
        <div id="no-shipments">
            <em>No outstanding shipments to pick.</em>
        </div>
    [% END %]
    </div>

	[% PROCESS page_elements/tab_script.tt %]
[% END %]
