[% PROCESS 'ordertracker/fulfilment/packing_common.tt'; WRAPPER packing_wrapper %]
 [% PROCESS warning_messages %]
<p class="info">Please scan unexpected item(s) into new tote(s)</p>
[% IF orphan_items_in_tote %]
<p class="info">If there are no more items left, please send the tote(s) to the packing exception desk, then select the "Completed" button.</p>
<form name="pipeo-complete" action="/Fulfilment/Packing/PlaceInPEOrphan" method="POST" onsubmit="return double_submit()">
  [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
  <input type="hidden" name="complete" value="complete">
   [% FOREACH tote = source_containers; %]
      <input type="hidden" name="source_containers" value="[% tote %]">
   [% END %]
   [% FOREACH tote = dest_containers; %]
      <input type="hidden" name="dest_containers" value="[% tote %]">
   [% END %]
  <div class="formrow buttons aftertable">
      [% INCLUDE page_elements/forms/submit_button.tt
      btn_name="done"
      submit="Completed"
      %]
  </div>
</form>
<br>
[% END %]
<form name="pipeo-container" action="/Fulfilment/Packing/PlaceInPEOrphan" method="post" onSubmit="return double_submit()">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    [% FOREACH cont = source_containers %]
        <input type="hidden" name="source_containers" value="[% cont %]" />
    [% END %]
    [% FOREACH cont = dest_containers %]
        <input type="hidden" name="dest_containers" value="[% cont %]" />
    [% END %]

  <div class="formrow divideabove dividebelow">
    [% IF process == 'sku' %]
    <label for="sku">Enter SKU</label>
    <input type="text" name="sku" id="sku" value="">
    [% ELSE %]
    <span class="fakelabel">SKU</span>
    <input type="hidden" name="sku" value="[% sku %]">
    <p>[% sku %]</p>
    [% END %]
  </div>
  [% IF process == 'pe_tote' %]
  <div class="formrow dividebelow">
    <label for="pe_tote">Enter Container/Tote id</label>
    <input type="text" name="pe_tote" id="pe_tote" value="">
  </div>
  [% END %]

  <div class="formrow formend">
    [% INCLUDE page_elements/forms/submit_button.tt %]
  </div>
</form>

<script type="text/javascript">
  document.getElementById('[% process || 'sku' %]').focus();
</script>

[% IF orphan_items_in_tote %]
<h3>Item(s) already in Packing Exception tote</h3>

<table class="wide-data divided-data">
  <tr>
    <th></th>
    <th align="center">SKU</th>
    <th>Designer</th>
    <th>Name</th>
    <th>Size</th>
    <th>Container</th>
  </tr>
  [% FOREACH item = orphan_items_in_tote;
      variant = item.get_true_variant
      product = variant.product
  %]
[%
   IF product.get_product_channel_for_images.channel.name == 'MRPORTER.COM';
        filename = product.id _ '_mrp';
        image_size = 'l';
    ELSE;
        filename = product.id;
        image_size = 'dl';
    END
%]
    <tr valign="middle" height="160">
      <td width="15%"> <a [% IF product.get_product_channel_for_images.live %] href="[% image_host_url %]/images/products/[% product.id %]/[% filename %]_in_[% image_size %].jpg" target="new" class="imagezoom"[% END %]><img src="[% images.${product.id} %]" width="120" hspace="5" vspace="5"></a>
        [% IF product.shipping_attribute.is_hazmat %]
        <div class="divideabove bottom-half"><img class="center" src="/images/product_extras/hazmat.png" alt="Hazmat" title="Hazmat" width="50" /></div>
        [% END %]
    </td>
      <td width="10%" align="center">[% variant.sku %]</td>
      <td width="15%">[% product.designer.designer %]</td>
      <td width="25%">[% product.name %]</td>
      <td width="10%">[% product.product_attribute.size_scheme.short_name %] [% variant.designer_size.size %]</td>
      <td width="10%">[% item.container_id %]</td>
    </tr>
  [% END %]
</table>
[% END; END %]



