<br>

[% IF err %]
<span class="warning">[% err %]</span><br><br>
[% END %]

[% IF view == "export" %]


[% IF auth_level > 1 %]

    <span class="title">Routing Export</span><br>
    <table class="data wide-data divided-data">
        <form name="exportForm" action="/Fulfilment/PremierRouting/Export" method="post" onSubmit="return double_submit()">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <tr>
            <td align="right" width="15%"><b>Cut Off Time:</td>
            <td>
            [% days = 1 %]
                <select name="day">
                    [% WHILE days < 32 %]
                        <option value="[% days %]"[% IF days == today.day %] selected[% END %]>[% days %]</option>
                        [% days = days + 1 %]
                    [% END %]
                </select>
            </td>
            <td>&nbsp;/&nbsp;</td>
            <td>
                [% months = 1 %]
                <select name="month">
                    [% WHILE months < 13 %]
                        <option value="[% months %]"[% IF months == today.month %] selected[% END %]>[% months %]</option>
                        [% months = months + 1 %]
                    [% END %]
                </select>
            </td>
            <td>&nbsp;/&nbsp;</td>
            <td>
                <select name="year">
                    [% years = 2003 %]
                    [% WHILE years <= today.year %]
                        <option value="[% years %]"[% IF years == today.year %] selected[% END %]>[% years %]</option>
                        [% years = years + 1 %]
                    [% END %]
                </select>
            </td>
            <td></td>
            <td>
                <select name="hour">
                    [% hours = 0 %]
                    [% WHILE hours < 24 %]
                        <option value="[% hours %]"[% IF hours == today.hour %] selected[% END %]>[% hours %]</option>
                        [% hours = hours + 1 %]
                    [% END %]
                </select>
            </td>
            <td>&nbsp;:&nbsp;</td>
            <td>
                <select name="minute">
                    [% minutes = 0 %]
                    [% WHILE minutes < 60 %]
                        <option value="[% minutes %]"[% IF minutes == today.minute %] selected[% END %]>[% minutes %]</option>
                        [% minutes = minutes + 1 %]
                    [% END %]
                </select>
            </td>
            <td width="60%">&nbsp;</td>
        </tr>
        <tr>
            <td align="right"><b>Sales Channel:</b></td>
	        <td colspan="10">
                <select name="channel_id">
                    [% FOREACH channel_id = select_channels.keys %]
                    <option value="[% channel_id %]">[% select_channels.$channel_id.name %]</option>
                    [% END %]
                </select>
            </td>
        </tr>
    </table>
    <br>

    <table class="data wide-data divided-data">
        <tr>
            <td align="right"><input type="submit" name="submit" value="EXPORT ROUTING FILE >" class="button"></td>
            </form>

        </tr>
    </table>

    <br>
    <br>
    <br>
[% END %]

<span class="title">Working Exports</span><br>
<table class="data wide-data divided-data">
    <thead>
    <tr>
        <th>Export Number</th>
        <th>Sales Channel</th>
        <th>Cut Off</th>
        <th>Date Created</th>
        <th>Date Completed</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH ds = working.keys.nsort.reverse %]

    <tr>
        <td><a href="/Fulfilment/PremierRouting?routing_export_id=[% working.$ds.id %]">[% working.$ds.id %]</a></td>
        <td><span class="title-[% working.$ds.config_section %]">[% working.$ds.channel_name %]</span></td>
        <td>[% working.$ds.cut_off %]</td>
        <td>[% working.$ds.date_created %]</td>
        <td>[% working.$ds.date_completed %]</td>
        <td>[% working.$ds.status %]</td>
    </tr>
    [% END %]
</table>

<br>
<br>
<br>

<span class="title">Export Search</span><br>

[% first_year = 2003 %]
<table class="data wide-data divided-data">
<form name="searchForm" action="/Fulfilment/PremierRouting" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="search" value="1">
    <tr>
        <td width="20%" align="right"><b>Export Date Between:</td>
        <td width="6%">
            <select name="fromday">
                [% FOR days IN [1..31] %]
                    <option value="[% days %]"[% ' selected' IF days == today.day %]>[% days %]</option>
                [% END %]
            </select>
        </td>
        <td width="6%">
            [% months = 1 %]
            <select name="frommonth">
                [% FOR months IN [1..12] %]
                    <option value="[% months %]"[% ' selected' IF months == today.month %]>[% months %]</option>
                [% END %]
            </select>
        </td>
        <td width="8%">
            <select name="fromyear">
                [% FOR years IN [first_year..today.year] %]
                    <option value="[% years %]"[% ' selected' IF years == today.year %]>[% years %]</option>
                [% END %]
            </select>
        </td>
        <td width="5%" align="right"><b>and:</td>
        <td width="6%">
            <select name="today">
                [% FOR days IN [1..31] %]
                    <option value="[% days %]"[% ' selected' IF days == tomorrow.day %]>[% days %]</option>
                [% END %]
            </select>
        </td>
        <td width="6%">
            <select name="tomonth">
                [% FOR months IN [1..12] %]
                    <option value="[% months %]"[% ' selected' IF months == tomorrow.month %]>[% months %]</option>
                [% END %]
            </select>
        </td>
        <td width="50%">
            <select name="toyear">
                [% FOR years IN [first_year..tomorrow.year] %] %]
                    <option value="[% years %]"[% ' selected' IF years == tomorrow.year %]>[% years %]</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="8" class="blank"><img src="/images/blank.gif" width="1" height="20"></td>
    </tr>
    <tr>
        <td width="20%" align="right"><b>Shipment Number:</td>
        <td colspan="7"><input type="text" size="14" name="shipment_id" value=""></td>
    </tr>
    <tr>
        <td width="20%" align="right"><b>RMA Number:</td>
        <td colspan="7"><input type="text" size="14" name="rma_number" value=""></td>
    </tr>
    <tr>
        <td colspan="8" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
    </tr>
    <tr>
        <td colspan="8" class="blank" align="right"><input type="submit" name="submit" value="SEARCH >" class="button"></td>
    </tr>
</form>
</table>

<br><br><br>

[% IF search.size > 0 %]

    <span class="title">Search Results</span><br>
    <table class="data wide-data divided-data">
        <thead>
        <tr>
            <th>Export Number</th>
            <th>Cut Off</th>
            <th>Date Created</th>
            <th>Date Completed</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        [% FOREACH ds = search.keys.nsort.reverse %]

        <tr>
            <td><a href="/Fulfilment/PremierRouting?routing_export_id=[% search.$ds.id %]">[% search.$ds.id %]</a></td>
            <td>[% search.$ds.cut_off %]</td>
            <td>[% search.$ds.date_created %]</td>
            <td>[% search.$ds.date_completed %]</td>
            <td>[% search.$ds.status %]</td>
        </tr>
        [% END %]
    </table>
[% END %]

[% ELSE %]

<span class="title">Export Details</span><br>
<table class="data wide-data divided-data">
    <tr>
        <td align="right" width="20%"><b>Export Number:</td>
        <td>[% export.id %]</td>
    </tr>
    <tr>
        <td align="right" width="20%"><b>Cut off:</td>
        <td>[% export.cut_off %]</td>
    </tr>
    <tr>
        <td align="right"><b>Status:</td>
        <td>[% export.status %]</td>
    </tr>
    <tr>
        <td align="right"><b>Shipments:</td>
        <td>[% shipment_list.size %]</td>
    </tr>
    <tr>
        <td align="right"><b>Returns:</td>
        <td>[% return_list.size %]</td>
    </tr>
</table>
<br>
<br>

<span class="title">Status Log</span><br>
<table class="data wide-data divided-data"
    <thead>
    <tr>
        <th width="15%">Date</th>
        <th width="25%">Time</th>
        <th>Status</th>
        <th>Operator</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH lid = log.keys.nsort %]

    <tr>
        <td>[% log.$lid.date %]</td>
        <td>[% log.$lid.time %]</td>
        <td>[% log.$lid.status %]</td>
        <td>[% log.$lid.name %]</td>
    </tr>
    [% END %]
</table>
<br>
<br>

[% IF export.status != "Complete" && export.status != "Cancelled" %]
    <table class="data wide-data divided-data">
        <tr>

        [% IF export.status == "Exporting" || export.status == "Exported" %]
            <form name="exportForm" action="/Fulfilment/PremierRouting/UpdateStatus" method="post">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="routing_export_id" value="[% export.id %]">
            <input type="hidden" name="status" value="Cancelled">
            <td><input type="submit" name="submit" value="CANCEL EXPORT >" class="button"></td>
            </form>
        [% END %]

        [% IF export.status == "Exported" %]
            <form name="exportForm" action="/Fulfilment/PremierRouting/UpdateStatus" method="post">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="routing_export_id" value="[% export.id %]">
            <input type="hidden" name="status" value="Complete">
            <td align="right"><input type="submit" name="submit" value="COMPLETE EXPORT >" class="button"></td>
            </form>
        [% END %]

        </tr>
    </table>
    <br><br><br>
[% END %]


<span class="title">Export Shipments</span><br>
<table class="data wide-data divided-data">
<form name="exportForm" action="/Fulfilment/PremierRouting/RemoveShipment" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="routing_export_id" value="[% export.id %]">
    <thead>
    <tr>
        <th>Shipment</th>
        <th>Date</th>
        <th>Order Number</th>
        <th>Channel</th>
        <th>Customer</th>
        <th>Postcode</th>
        <th>Status</th>
        <th align="center">Remove</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH id = shipment_list.keys.nsort %]

    <tr>
        <td><a href="/Fulfilment/PremierRouting/OrderView?order_id=[% shipment_list.$id.order_id %]">[% id %]</a></td>
        <td>[% shipment_list.$id.shipment_date %]</td>
        <td>[% shipment_list.$id.order_nr %]</td>
        <td><span class="title-[% shipment_list.$id.config_section %]">[% shipment_list.$id.channel_name%]</span></td>
        <td>[% shipment_list.$id.first_name %] [% shipment_list.$id.last_name %]</td>
        <td>[% shipment_list.$id.postcode %]</td>
        <td>[% shipment_list.$id.status %]</td>
        <td align="center">[% IF export.status == "Exported" %]<input type="checkbox" name="remove_[% id %]" value="1">[% END %]</td>
    </tr>
    [% END %]
    <tr>
        <td colspan="8" class="blank" align="right"><input type="submit" name="submit" value="SUBMIT >" class="button"></td>
    </tr>
</form>
</table>

<br><br>

<span class="title">Export Returns</span><br>
<table class="data wide-data divided-data">
<form name="exportForm" action="/Fulfilment/PremierRouting/RemoveReturn" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="routing_export_id" value="[% export.id %]">
    <thead>
    <tr>
        <th>RMA</th>
        <th>Date</th>
        <th>Order Number</th>
        <th>Channel</th>
        <th>Customer</th>
        <th>Postcode</th>
        <th>Status</th>
        <th align="center">Remove</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH id = return_list.keys.nsort %]

    <tr>
        <td><a href="/Fulfilment/PremierRouting/OrderView?order_id=[% return_list.$id.order_id %]">[% return_list.$id.rma_number %]</a></td>
        <td>[% return_list.$id.shipment_date %]</td>
        <td>[% return_list.$id.order_nr %]</td>
        <td><span class="title-[% return_list.$id.config_section %]">[% return_list.$id.channel_name%]</span></td>
        <td>[% return_list.$id.first_name %] [% return_list.$id.last_name %]</td>
        <td>[% return_list.$id.postcode %]</td>
        <td>[% return_list.$id.status %]</td>
        <td align="center">[% IF export.status == "Exported" %]<input type="checkbox" name="remove_[% id %]" value="1">[% END %]</td>
    </tr>
    [% END %]
    <tr>
        <td colspan="8" class="blank" align="right"><input type="submit" name="submit" value="SUBMIT >" class="button"></td>
    </tr>
</form>
</table>

[% END %]

<br><br><br>


