[%-
    SET action_suffix   = '';
    IF handheld == 1;
    THEN;
        action_suffix   = '?view=HandHeld';
    END;
-%]

[% IF auth_level > 1 %]

    <form name="dispatchShipment" action="/Fulfilment/PremierDispatch/DispatchPremierShipment[% action_suffix %]" method="post" onsubmit="return double_submit();">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="enter_box_id" value="yes" />
        <span class="title">Dispatch Premier Shipment</span><br/>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            [%- IF handheld == 1 -%]
            <tr><td class="divider"></td></tr>
            <tr>
                <td align="center"><strong>Box ID:</strong></td>
            </tr>
            <tr>
                <td align="center"><input type="text" name="box_id" value="" /></td>
            </tr>
            <tr><td class="divider"></td></tr>
            <tr> 
                <td class="blank"><img src="/images/blank.gif" width="1" height="10" /></td>
            </tr>
            <tr> 
                <td class="blank" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
            </tr>
            [%- ELSE -%]
            <tr><td colspan="2" class="divider"></td></tr>
            <tr height="24"> 
                <td width="28%" align="right"><strong>Box ID:&nbsp;&nbsp;&nbsp;</strong></td>
                <td width="72%"><input type="text" name="box_id" value="" /></td>
            </tr>
            <tr><td colspan="2" class="divider"></td></tr>
            <tr> 
                <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10" /></td>
            </tr>
            <tr> 
                <td colspan="2" class="blank" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
            </tr>
            [%- END -%]
        </table>
    </form>
    <script language="Javascript" type="text/javascript">
    <!--
        document.dispatchShipment.box_id.focus();
    //-->
    </script>
    <br/>

[% END %]
