

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<thead>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	<tr height="24"> 
		<td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Shipment Number</td>
		<td width="20%" class="tableHeader">Order Number</td>
		<td width="20%" class="tableHeader">Customer</td>
		<td width="20%" class="tableHeader">Date Received</td>
		<td width="20%" class="tableHeader">Destination</td>
	</tr>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	</thead>
	<tbody>
	[% FOREACH id = list.keys.nsort %]

	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;[% id %]</td>
		<td><a href="/Fulfilment/Pre-OrderHold/OrderView?order_id=[% list.$id.orders_id %]">[% list.$id.order_nr %]</a></td>
		<td>[% list.$id.first_name %]&nbsp;[% list.$id.last_name %]</td>
		<td>[% list.$id.date %]</td>
		<td>[% list.$id.destination %]</td>
	</tr>
	<tr>
		<td colspan="6" class="divider"></td>
	</tr>
	[% END %]
</table>

<br><br><br>
