[% PROCESS 'ordertracker/fulfilment/packing_common.tt' %]

[% PROCESS warning_messages %]

<span class="title title-[% channel_config.${shipment.get_channel.name} %]">[% taskname | html %]</span><br>

<div class="formrow dividebelow divideabove">
  <span class="fakelabel">Shipment ID:</span>
  <p>[% shipment.id %]</p>
</div>

<form name="scan_faulty_items"
      action="/Fulfilment/PackingException/ScanOutPEItem"
      method="post"
      onsubmit="return double_submit()">
  [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

  <input type="hidden" name="shipment_id"      value="[% shipment.id      %]" />
  <input type="hidden" name="shipment_item_id" value="[% shipment_item_id %]" />
  <input type="hidden" name="shipment_state_signature" value="[% shipment_state_signature %]" />
  <input type="hidden" name="situation"        value="[% situation        %]" />

[% IF situation == 'removeFaulty.handleSKU'; active_input='sku' %]
  <div class="formrow dividebelow">
    <label for="sku">Enter faulty item SKU</label>
    <input type="text" name="sku" id="sku" value="">
  </div>
[% ELSIF situation == 'removeCancelPending.handleSKU'; active_input='sku' %]
  <div class="formrow dividebelow">
    <label for="sku">Enter cancelled item SKU</label>
    [% IF shipment_item_info.old_container_is_pigeonhole && shipment_item_info.old_container_id %]
    <input type="hidden" name="old_container_id" value="[% shipment_item_info.old_container_id %]">
    [% END %]
    <input type="text" name="sku" id="sku" value="">
  </div>
[% ELSIF situation == 'removeCancelPending.handleCancelledLocation';
    active_input='cancelled_location_id' %]
    <div class="formrow dividebelow">
      <span class="fakelabel">SKU:</span>
      <p>[% sku %]</p>
    </div>
    <input type="hidden" name="sku" value="[% sku %]" />

    <div class="formrow dividebelow">
        <label for="cancelled_location_id">Cancelled-to-Putaway location</label>
        <input type="text" name="cancelled_location_id" id="cancelled_location_id" value="">
    </div>
[% ELSE %]
    [% IF situation == 'removeFaulty.handleContainer' ||
        situation == 'removeCancelPending.handleContainer'
    %]
    <div class="formrow dividebelow">
      <span class="fakelabel">SKU:</span>
      <p>[% sku %]</p>
    </div>
    <input type="hidden" name="sku" value="[% sku %]" />

    <div class="formrow dividebelow">
        [% IF shipment_item_info.container_is_pigeonhole || shipment_item_info.old_container_is_pigeonhole %]
            [% IF situation == 'removeCancelPending.handleContainer' %]
                <span class="fakelabel">Action:</span>
                <input type="hidden" name="empty_container_id" value="[% shipment_item_info.container_id || shipment_item_info.old_container_id %]">
                <p>Return item to pigeon hole [% shipment_item_info.container_id || shipment_item_info.old_container_id %], then click "Submit".</p>
            [% ELSE %]
                <span class="fakelabel">Action:</span>
                <input type="hidden" name="container_id" value="[% shipment_item_info.container_id || shipment_item_info.old_container_id %]">
                <p>Put item to one side, then click "Submit".</p>
            [% END %]
        [% ELSE %]
            <label for="container_id">Enter Container/Tote ID</label>
            <input type="text" name="[% IF situation == 'removeCancelPending.handleContainer';
                                     active_input = 'empty_container_id' %]empty_[%
            ELSE; active_input = 'container_id'; END %]container_id" id="container_id" value="">
        [% END %]
    </div>
    [% ELSE %]
        <span class="error_msg">Unrecognized action for this item: [% situation %]</span>
    [% END %]
[% END %]

  <div class="formrow dividebelow">
    [% PROCESS page_elements/forms/submit_button.tt %]
  </div>
</form>

<script type="text/javascript">
  document.getElementById('[% active_input %]').focus();
</script>
<br><br>

<h3 class="title-[% channel_config.${shipment.get_channel.name} %]">Item to be Scanned</h3>
[%SET product = shipment_item_info.product %]
[%
   IF product.get_product_channel_for_images.channel.name == 'MRPORTER.COM';
        filename = product.id _ '_mrp';
        image_size = 'l';
    ELSE;
        filename = product.id;
        image_size = 'dl';
    END
%]
<table class="wide-data divided-data" id="item-list">
    <thead>
        <tr>
            <th></th>
            <th>SKU</th>
            <th>Designer</th>
            <th>Name</th>
            <th>Size</th>
            <th>Container</th>
            <th>QC</th>
        </tr>
    </thead>
    <tbody>
        <tr valign="middle" height="160" [% IF shipment_item_info.container_is_pigeonhole %] class="highlight2" [% END %]>
            <td width="15%"><a[% IF product.get_product_channel_for_images.live %] href="[% image_host_url %]/images/products/[% product.id %]/[% filename %]_in_[% image_size %].jpg" target="new" class="imagezoom" [% END %]><img src="[% shipment_item_info.image.0 %]" width="120" hspace="5" vspace="5"></a></td>
            <td width="10%" align="center">[% shipment_item_info.product_id %]-[% shipment_item_info.sku_size %]</td>
            <td width="15%">[% shipment_item_info.designer %]</td>
            <td width="25%">[% shipment_item_info.name %]</td>
            <td width="10%">[% IF shipment_item_info.short_name != "" %][% shipment_item_info.short_name %] [% END %][% shipment_item_info.designer_size %]</td>
            <td width="10%" [% IF shipment_item_info.container_is_pigeonhole %] class="highlight2" [% END %]>[% shipment_item_info.container_id %]</td>
            <td width="15%">
            [% PROCESS page_elements/qc_fail_reason.tt sitem_info=shipment_item_info %]
            </td>
        </tr>
    </tbody>
</table>

