[% IF requires_packing_station %]
    [% PROCESS page_elements/packing_station_name.tt %]

    <form name="setPackingStation" action="/Fulfilment/Packing/SetPackingStation" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <span class="title">Select a Packing Station</span><br/>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr><td colspan="2" class="divider"></td></tr>
            <tr height="24">
                <td width="18%" align="right"><strong>Packing Station:&nbsp;&nbsp;&nbsp;</strong></td>
                <td width="82%">
                    <select name="ps_name">
                        <option value="">-------------------</option>
                        [% FOREACH ps_name = sorted_ps_list %]
                            <option value="[% ps_name %]" [% IF ps_name == preferences.packing_station_name %]selected="selected"[% END %]>[% ps_list.$ps_name %]</option>
                        [% END %]
                    </select>
                </td>
            </tr>
            <tr><td colspan="2" class="divider"></td></tr>
            <tr>
                <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10" /></td>
            </tr>
            <tr>
                <td colspan="2" class="blank" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
            </tr>
        </table>
    </form>
    <br/>

    [% IF ps_channels.size %]
    <p class="info">
    The table below lists which Packing Stations have been assigned to which Sales Channels, please use this to help you decide on the Packing Station to select.
    </p>
    <div id="tabContainer" class="yui-navset">
        [% PROCESS page_elements/channel_tabs.tt channel_list=ps_channels %]
        <div class="yui-content">
        [% FOREACH channel = ps_channels.keys.sort %]
            <div id="tab[% loop.count %]" class="tabWrapper-[% channel_config.$channel %]">
                <div class="tabInsideWrapper">
                    <span class="title">Packing Stations for</span>&nbsp;<span class="title title-[% channel_config.$channel %]">[% channel %]</span><br/>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <thead>
                            <tr><td class="divider"></td></tr>
                        </thead>
                        <tbody>
                        [% FOREACH ps_name IN ps_channels.$channel %]
                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;[% ps_name %]</td>
                            </tr>
                            <tr><td class="divider"></td></tr>
                        [% END %]
                        </tbody>
                    </table>
                </div>
            </div>
        [% END %]
        </div>
    </div>
    [% PROCESS page_elements/tab_script.tt %]
    [% END %]
[% ELSE %]
    <span class="title">Page Not Available</span>
    <p class="warning">
        This page is not available for this DC, please click on the 'Back to Packing' link in the left hand menu to continue.
    </p>
[% END %]
<br/>
