    [% tickbox_authorised = selection_type == 'pick' && auth_level > 1 || auth_level > 2 %]
    [% IF tickbox_authorised %]
            <script type="text/javascript">
                function select_first(){

                    var select_first_value = $('#select_first').val();

                    // First, turn off ALL checkboxes
                    $('.select_box').attr('checked', false);

                    // Then check the amount that the user wants
                    $('.select_box').slice(0,select_first_value).attr('checked', true);
                }
            </script>
        <div style="text-align:right;height:25px;">
            [% IF (manual_selection || selection == 'transfer' ) %]
              Select first:
              <select id="select_first" onchange="select_first()">
                  <option value="0">     ----</option>
                  <option value="1">     1   </option>
                  <option value="5">     5   </option>
                  <option value="10">    10  </option>
                  <option value="15">    15  </option>
                  <option value="20">    20  </option>
                  <option value="25">    25  </option>
                  <option value="30">    30  </option>
                  <option value="35">    35  </option>
                  <option value="40">    40  </option>
                  <option value="45">    45  </option>
                  <option value="50">    50  </option>
              </select>
            [% END %]
        </div>
        [% END %]

        [% PROCESS shared/pager.tt url_suffix_params={'selection' => selection},record_label='shipments',url_path=uri %]

        <h2>Pick Shipment</h2>

        <form name="pickShipment" action="/Fulfilment/Selection" method="POST" onSubmit="return double_submit()">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <div class="formrow formstart">
            <label for="shipment_filter">Shipment Number</label>
            <input type="text" name="shipment_filter" value="">
        </div>
        <div class="formrow formend">
            <input type="hidden" name="selection" value="[% selection %]">
            [% PROCESS page_elements/forms/submit_button.tt %]
        </div>
        </form>

        <form name="f_select_shipment" action="/Fulfilment/Selection/SelectShipments" method="post" onSubmit="return double_submit()">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="selection_type" value="[% selection_type %]">
            <input type="hidden" name="selection" value="[% selection %]">
        <div class="formrow buttons aftertable formend">
            [% IF tickbox_authorised %]
                [% INCLUDE page_elements/forms/submit_button.tt %]
            [% END %]
        </div>
        <table class="data wide-data divided-data">
            <thead>
            <tr>
                <th>Shipment Number</th>
                <th>Items ([% total_items %])</th>
                [% FOREACH prl IN prls_used.keys %]
                    <th>[% prl %] ([% prls_used.$prl %])</th>
                [% END %]
                <th>Shipment Type</th>
                <th>Channel</th>
                [% IF selection == 'transfer' -%]
                <th>Reason</th>
                <th>Additional Info</th>
                [% END -%]
                <th>Priority</th>
                <th>SLA Timer</th>
                [% IF iws_rollout_phase < 1 %]
                    <th>Replacement pick</th>
                [% ELSE %]
                    <th></th>
                [% END %]
                [% IF tickbox_authorised %]
                    [% IF (manual_selection || selection == 'transfer' ) %]
                        <th>Pick Now</th>
                    [% ELSE %]
                        <th>Raise Priority</th>
                    [% END %]
                [% END %]
            </tr>
            </thead>
            <tbody>
            [% FOREACH shipment IN shipments %]
                [% href = "" %]
                [% href_id = "" %]

                [% IF shipment.order %]
                    [% href = "OrderView?order_id=" %]
                    [% href_id = shipment.order.id %]
                [% ELSIF shipment.stock_transfer.id != "" %]
                    [% href = "TransferView?stock_transfer_id=" %]
                    [% href_id = shipment.stock_transfer.id %]
                [% ELSE %]
                    [% href = "BOB" %]
                [% END %]

                <tr id="[% shipment.id %]">
                    <td [% class %]><a href="/Fulfilment/Selection/[% href %][% href_id %]">[% shipment.id %]</a></td>
                    <td [% class %]>[% shipment.shipment_items_rs.count %]</td>
                    [% FOREACH prl IN prls_used.keys %]
                        [% prl_info = shipment.get_items_by_prl_name %]
                        <td>[% prl_info.defined(prl) ? prl_info.$prl.size : 0 %]</td>
                    [% END %]
                    <td [% class %]>[% shipment.shipment_type.type %] - [% shipment.shipment_class.class %]<span style="display:none;"> - [% shipment.sla_priority %]</span></td>
                    <td [% class %]>[% shipment.get_channel.name %]</td>
                    [% IF selection == 'transfer' -%]
                    <td [% class %]>[% shipment.stock_transfer.type.type %]</td>
                    <td [% class %]>[% shipment.stock_transfer.info %]</td>
                    [% END -%]

                [% priority_values = shipment.get_priority_data %]
                [% priority = priority_values.0 %]
                [% is_bumped = priority_values.1 %]
                <td>[% IF priority == -1 %][% '?' %][% ELSE %][% priority %][% END %][% IF is_bumped %]<img class="inline" src="/images/icons/bumped.png" title="Bumped" alt="(Bumped)">[% ELSE %][% END %]</td>

                [% IF selection == 'transfer' OR NOT shipment.get_column('held') %]
                        [% IF shipment.is_staff_order %]
                                <td [% class %] style='color:red'>Staff</td>
                        [% ELSE %]
                            [% IF shipment.get_column('cutoff_epoch').defined && shipment.get_column('cutoff_epoch') < 0 %]
                                <td [% class %] style='color:red'>-[% shipment.get_column('cutoff') FILTER remove('-') %]</td>
                            [% ELSE %]
                                <td [% class %] style='color:green'>[% shipment.get_column('cutoff') %]</td>
                            [% END %]

                        [% END %]
                        [% IF NOT iws_rollout_phase %]
                            <td>[% IF shipment.part_picked %]<img src="/images/icons/tick.png" alt="yes">[% END %]<!-- replacement pick --></td>
                        [% ELSE %]
                            <td></td>
                        [% END %]

                        [% IF tickbox_authorised %]
                            [% IF not shipment.held %]
                                [% IF selection_type == 'prioritise' && shipment.is_prioritised %]
                                    <td><img src="/images/icons/tick.png" alt="yes"></td>
                                [% ELSE %]
                                    <td [% class %]>
                                        <input class="select_box"
                                             name="[% selection_type %]-[% shipment.id %]" value="1"
                                             type="checkbox" />
                                    </td>
                                [% END %]
                            [% END %]
                        [% END %]
                [% ELSE # shipment is held %]
                    [%# use colspan 3 here, even if there sometimes are only 2 cols to span over %]
                    <td [% class %] colspan="3">
                        [% IF shipment.is_staff_order %]
                            <span style='color:red'>Staff</span>
                        [% END %]
                        Earliest selection
                    [% shipment.nominated_earliest_selection_time_local.strftime('%d-%m-%Y %H:%M') %] (nom day)
                    </td>
                [% END %]

                </tr>
            [% END %]
        </table>
        <div class="formrow buttons aftertable formend">
            [% IF tickbox_authorised %]
                [% INCLUDE page_elements/forms/submit_button.tt %]
            [% END %]
        </div>
        </form>

        [% PROCESS shared/pager.tt url_suffix_params={'selection' => selection},record_label='shipments',url_path=uri %]
