<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cms>
    <email>
    [% FOREACH li IN cms.message_entry %]
        <entry>
            <key>[% li.key %]</key>
            <value>[% li.value %]</value>
        </entry>
    [% END %]
    </email>
    [% IF cms.exists('field_subject') %]
        <subject>[% cms.field_subject %]</subject>
    [% END %]
    <criteria>
    [% FOREACH li IN cms.matched_criteria %]
        <matched>
            <key>[% li.key %]</key>
            <value>[% li.value %]</value>
        </matched>
    [% END %]
    </criteria>
</cms>
