[% USE XTConfig %]
[% SET weight_unit = XTConfig.config_var('Units', 'weight') %]
[%-
    SET can_view = 0;
    IF action == 'Edit' && (department_id == db_constant('DEPARTMENT__MARKETING') ||  department_id == db_constant('DEPARTMENT__SHIPPING_MANAGER'));
    THEN;
        can_view   = 1;
    ELSIF action == 'Create' && ( department_id == db_constant('DEPARTMENT__MARKETING'));
    THEN;
        can_view   = 1;
    ELSE;
        can_view = 0;

    END;
-%]
[% IF can_view %]

<!-- Calendar Magic & Designer Selection Magic -->
<script type="text/javascript">
    var in_edit_mode = [% ( promotion ? 'true' : 'false' ) %];
</script>
<h3 class="title-[% channel_config.$sales_channel %]"> [% action %] Promotion</h3>

<form method="POST" id="inthebox_promotion_form" action="ManagePromotion" name="promotion_form">

<h3 class="title-[% channel_config.$sales_channel %]">[% IF promotion %]Channel[% ELSE %]Select channel[% END %]</h3>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr height="24">
        <td style="width: 30%;" align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;Channel:&nbsp;</b></td>
        <td align="left" style="width: 70%;">
            [% IF promotion %]
                [% channel_name %]
                <input type="hidden" name="channel_id" id="channel_id" value="[% channel_obj.id %]">
            [% ELSE %]
                <select name="channel_id" id="channel_id">
                    <option value="">-----------------</option>
                    [% FOREACH channel_id = channels.keys.nsort %]
                        <option value="[% channel_id %]">
                            [% channels.$channel_id.name %]
                        </option>
                    [% END %]
                </select>
            [% END %]
        </td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
    </tr>
</table>


<br>

<h3 class="title-[% channel_config.$sales_channel %]">Promotion Details</h3>
<div id="marketing_promotion_main">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

        <input type="hidden" name="promotion_id" value="[% promotion.id %]">
        [% IF promotion %]
            <input type="hidden" name="action_name" value="edit_promotion">
        [% END %]

        <div id="bd">
                <table width="100%" border="0" cellpadding="3" style="border:1px dotted #666; margin-bottom: 20px;">

                <tr>
                   <td style="width: 30%;">
                       Weighted <b>*</b>
                   </td>
                   <td style="width: 70%;">
                       <select name="is_weighted" id="is_weighted">
                           <option value="1" [% "selected='selected'" IF promotion.is_weighted %]>Yes</option>
                           <option value="0" [% "selected='selected'" UNLESS promotion.is_weighted %]>No</option>
                       </select>
                   </td>
                   <td width="15%"></td>
               </tr>
               <tr>
                    <td style="width: 30%;">
                        Promotion Title <b>*</b>
                    </td>
                    <td style="width: 70%;">
                        <input type="text" name="title" id="promotion_title" value="[% promotion.title %]">
                    </td>
                    <td width="15%"></td>
                </tr>

                <tr>
                    <td valign="top">
                        Promotion Description
                    </td>
                    <td>
                        <textarea cols="30" rows="5" name="description" id="description">[% promotion.description %]</textarea>
                    </td>
                    <td></td>
                </tr>


                <tr>
                    <td>
                        Promotion Start <b>*</b>
                    </td>
                    <td>
                        <input type="text" name="promotion_start" id="promotion_start" autocomplete="no" size="12" value="[% promotion.start_date.ymd %]" class="show-cal-icon">
                        <div id="calendar_start_date"  class="nap_calendar"></div>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        Promotion End <b>*</b>
                    </td>
                    <td>
                        <input type="text" name="promotion_end" id="promotion_end" autocomplete="no" size="12" value="[% promotion.end_date.ymd %]" class="show-cal-icon">
                        <div id="calendar_end_date"  class="nap_calendar"></div>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        Only Once per Customer:
                    </td>
                    <td>
                        <input type="radio" id="send_once" name="send_once" value="1" checked="checked">
                        &nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="send_once" value="0" [% IF promotion && promotion.is_sent_once == '0' %] checked [% END %]> &nbsp;&nbsp;No
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td valign="top">
                        Message for Packers<b>*</b>
                    </td>
                    <td>
                        <textarea style="width: 500px;" cols="20" rows="5" name="message" id="packers_message">[% promotion.message %]</textarea>
                    </td>
                    <td></td>
                </tr>
                [% IF promotion.defined %]
                    <tr><td colspan="3"></td></tr>
                    <tr>
                        <td>
                            Created By:
                        </td>
                        <td>
                            [% promotion.operator.name %]
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Created Date:
                        </td>
                        <td>
                            [% promotion.created_date.strftime('%Y-%m-%d') %] @ [% promotion.created_date.strftime('%H:%M:%S') %]
                        </td>
                    </tr>
                [% END %]

            </table>

            <div id="weighted" style="display: [% promotion ? promotion.is_weighted ? 'inline' : 'none' : 'none' %]">
            <h3 class="title-[% channel_config.$sales_channel %]">Weighted Details</h3>

                    <table id="weighted_table" width="100%" cellpadding="3" style="border:1px dotted #666; margin-bottom: 20px;">

                        [% UNLESS promotion %]

                           <tr>
                               <td style="width: 30%;">
                                   Clone From
                               </td>
                               <td style="width: 55%;">
                                    <select name="weighted_existing" id="weighted_existing" disabled="disabled">
                                        <option>-- please select a channel first --</option>
                                    </select>
                               </td>
                               <td style="width: 15%;"></td>
                           </tr>

                       [% END %]

                       <tr>
                           <td style="width: 30%;">
                               Display on Invoice <b>*</b>
                           </td>
                           <td style="width: 55%;">
                                <input type="text" name="weighted_invoice" id="weighted_invoice" value="[% promotion.promotion_type.product_type %]">
                           </td>
                           <td style="width: 15%;"></td>
                       </tr>

                       <tr>
                           <td style="width: 30%;">
                               Weight <b>*</b>
                           </td>
                           <td style="width: 55%;">
                                <input type="text" name="weighted_weight" id="weighted_weight" value="[% promotion.promotion_type.weight %]"> [% weight_unit %]
                           </td>
                           <td style="width: 15%;"></td>
                       </tr>

                       <tr>
                           <td style="width: 30%;">
                               Fabric <b>*</b>
                           </td>
                           <td style="width: 55%;">
                                <input type="text" name="weighted_fabric" id="weighted_fabric" value="[% promotion.promotion_type.fabric %]">
                           </td>
                           <td style="width: 15%;"></td>
                       </tr>

                       <tr>
                           <td style="width: 30%;">
                               Country of Origin <b>*</b>
                           </td>
                           <td style="width: 55%;">
                                <select name="weighted_country" id="weighted_country">
                                    <option value="0">-----------------</option>
                                    [% FOREACH country IN static.countries %]
                                        <option value="[% country.country %]" [% 'selected' IF country.country == promotion.promotion_type.origin %]>[% country.country %]</option>
                                    [% END %]
                               </select>
                           </td>
                           <td style="width: 15%;"></td>
                       </tr>

                       <tr>
                           <td style="width: 30%;">
                               HS Code <b>*</b>
                           </td>
                           <td style="width: 55%;">
                                <select name="weighted_hscode" id="weighted_hscode">
                                    <option value="0">-----------------</option>
                                        [% FOREACH hs_code IN static.hs_codes %]
                                            <option value="[% hs_code.hs_code %]" [% 'selected' IF hs_code.hs_code == promotion.promotion_type.hs_code %]>[% hs_code.hs_code %]</option>
                                        [% END %]
                                </select>
                           </td>
                           <td style="width: 15%;"></td>
                       </tr>

                   </table>

            </div>

            <p style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">* These fields are required</p>
        </div>
    <br>

    [% INCLUDE page_elements/show_hide_toggle_heading.tt heading_to_show="Select Designers",id_to_toggle="inthebox_designer_list" %]
    <div id="inthebox_designer_list" class="inthebox_option_list">
        <input name="designer_id_list_include" id="designer_id_list_include" type="hidden" value="[% designer_id_list_include %]">
        <div class="inthebox_option_list_inner">
            <div class="inthebox_option_instruction1">
                <p class="heading">Select Designers</p>
                <p class="instruction">Show All Designers <input type="checkbox" value="1" id="show_all_designers"></p>
            </div>
            <div class="inthebox_option_instruction2">
                <p class="heading">Selected Designers</p>
                <p class="instruction">Click checkbox to Remove from List</p>
            </div>
            <br clear="all">

            <div class="inthebox_option_to_pick">
                [% FOREACH channel_id = designer_list.keys %]
                <div id="designer_channel_[% channel_id %]" class="inthebox_list_channels option_list option_channel_[% channel_id %]">
                    [% IF designer_list.$channel_id.size> 0 %]
                    [% FOREACH designer IN designer_list.$channel_id %]
                    <div id="[% channel_id %]_designer_id_[% designer.id %]" class="formrow dividebelow [% IF designer.get_column('website_state_id') == db_constant('DESIGNER_WEBSITE_STATE__INVISIBLE') %]invisible_option_row invisible_designer_for_channel_[% channel_id %][% END %]">
                        <label id="" class="option_checkbox_label">[% designer.designer %]</label>
                        <input type="checkbox" id="[% channel_id %]_designer_checkbox_[% designer.id %]" class="option_item_checkboxes">
                    </div>
                    [% END %]
                    [% ELSE %]
                    <p>Sorry, no designers available</p>
                    [% END %]
                </div>
                [% END %]
            </div>
            <div id="inthebox_designer_picked" class="inthebox_option_picked inthebox_option_picked_channel"></div>
            <br clear="all">
        </div>
    </div>
    <br>

    [% INCLUDE page_elements/show_hide_toggle_heading.tt heading_to_show="Select Customer Segment",id_to_toggle="inthebox_segment_list" %]
    <div id="inthebox_segment_list" class="inthebox_option_list">
        <input name="segments_list_include" id="segment_list_include" type="hidden" value="[% segment_list_include %]">
        <div class="inthebox_option_list_inner">
            <div class="inthebox_option_instruction1">
                <p class="heading">Select Segments</p>
            </div>
            <div class="inthebox_option_instruction2">
                <p class="heading">Selected Segments</p>
                <p class="instruction">Click checkbox to Remove from List</p>
            </div>
            <br clear="all">

            <div class="inthebox_option_to_pick">
            [% FOREACH channel_id = segment_list.keys %]
                <div id="segment_channel_[% channel_id %]" class="inthebox_list_channels option_list option_channel_[% channel_id %]">
                    [% FOREACH segment IN segment_list.$channel_id %]
                    <div id="[% channel_id %]_segment_id_[% segment.id %]" class="formrow dividebelow">
                        <label id="" class="option_checkbox_label">[% segment.name %]</label>
                        <input type="checkbox" id="[% channel_id %]_segment_checkbox_[% segment.id %]" class="option_item_checkboxes">
                    </div>
                    [% END %]
                </div>
            [% END %]
            </div>
            <div id="inthebox_segment_picked" class="inthebox_option_picked inthebox_option_picked_channel"></div>
            <br clear="all">
        </div>
    </div>
    <br>

    [%
        INCLUDE draw_unchannelised_list_option,
            list_heading        = 'Shipping Countries',
            list_select_heading = 'Countries',
            list_label          = 'country',
            list_hash_key       = 'country',
            list_description_field_name = 'country',
            list_include_id_data = country_id_list_include
    %]

    [%
        INCLUDE draw_unchannelised_list_option,
            list_heading        = 'Language Preference',
            list_select_heading = 'Languages',
            list_label          = 'language',
            list_hash_key       = 'language',
            list_description_field_name = 'description',
            list_include_id_data = language_id_list_include
    %]

    [%
        INCLUDE draw_unchannelised_list_option,
            list_heading        = 'Product Types',
            list_select_heading = 'Product Types',
            list_label          = 'product_type',
            list_hash_key       = 'product_type',
            list_description_field_name = 'product_type',
            list_include_id_data = product_type_id_list_include
    %]

    [%
        INCLUDE draw_unchannelised_list_option,
            list_heading        = 'Titles',
            list_select_heading = 'Titles',
            list_label          = 'gender_proxy',
            list_hash_key       = 'gender_proxy',
            list_description_field_name = 'title',
            list_include_id_data = gender_proxy_id_list_include
    %]

    [%
        INCLUDE draw_unchannelised_list_option,
            list_heading        = 'Customer Categories',
            list_select_heading = 'Customer Categories',
            list_label          = 'customer_category',
            list_hash_key       = 'customer_category',
            list_description_field_name = 'category',
            list_include_id_data = customer_category_id_list_include
    %]

    <input value="Submit >>" id="inthebox_promotion_submit_button" style="float:right" name="action" class="button" type="submit">

    <br>
    <br>

    [% IF promotion_logs.defined && promotion_logs.count() %]
       [% INCLUDE page_elements/show_hide_toggle_heading.tt heading_to_show="Promotion Logs",id_to_toggle="promotion_log_list" %]
        <br>
        <div id="promotion_log_list">
            <table class="wide-data data divided-data" id="promotion_log_table">
                <tr>
                    <th>Date</th>
                    <th>Operator</th>
                    <th>Action</th>
                </tr>
                <tbody>
                    [% WHILE ( log = promotion_logs.next) %]
                    <tr class="dividebelow">
                        <td>[% log.date.strftime('%Y-%m-%d') %] @ [% log.date.strftime('%H:%M:%S') %]</td>
                        <td>[% log.operator.name  %]</td>
                        <td>
                            [% IF log.enabled_state.defined && log.enabled_state == 0 %]
                                Disabled
                            [% ELSIF log.enabled_state.defined && log.enabled_state == 1 %]
                                Enabled
                            [% ELSE %]
                                Edited
                            [% END %]
                        </td>
                    </tr>
                [% END %]
                </tbody>
            </table>
       </div>
    [% END %]
</div>
</form>

<script type="text/javascript">
    var start_cal = new YAHOO.widget.NapCalendar;
    start_cal.config.calDivId  = 'calendar_start_date';
    start_cal.config.textField = 'promotion_start';
    start_cal.init();

    var end_cal = new YAHOO.widget.NapCalendar;
    end_cal.config.calDivId  = 'calendar_end_date';
    end_cal.config.textField = 'promotion_end';
    end_cal.init();

    $(document).ready(function() {
        [% IF promotion %]
            [% FOREACH link IN selected_segments %]
                $('#[% channel_obj.id %]_segment_checkbox_'+[% link.customer_segment.id %]).prop('checked', true);
                add_option_to_picked_list($('#[% channel_obj.id %]_segment_id_[% link.customer_segment.id %]'));
            [% END %]

            [% FOREACH option_name = selected_channel.keys %]
                [% FOREACH option IN selected_channel.$option_name %]
                    $('#[% channel_obj.id %]_[% option_name %]_checkbox_'+[% option.id %]).prop('checked', true);
                    add_option_to_picked_list($('#[% channel_obj.id %]_[% option_name %]_id_[% option.id %]'));
                [% END %]
            [% END %]

            [% FOREACH option_name = selected.keys %]
                [% FOREACH option IN selected.$option_name %]
                    $('#[% option_name %]_checkbox_'+[% option.id %]).prop('checked', true);
                    add_option_to_picked_list($('#[% option_name %]_id_[% option.id %]'));
                [% END %]
            [% END %]
        [% END %]
    });

</script>

<style type="text/css">
    .nap_calendar {
        font-size: 100%;
        position: absolute;
        display: none;
        z-index: 500;
    }
    #calendar_start_date, #calendar_end_date {
        font-size: 100%;
        position: absolute;
        display: block;
        z-index: 500;
    }
    #calendar_start_date a, #calendar_end_date a {
        font-size: 100%;
        text-decoration: none;
    }
    #promotion_log_list {
        display: none;
    }
}
</style>
[% ELSE %]
    <p class="error_msg">You do not have permission to view this page, please contact marketing department.</p>
[% END %]

[% BLOCK draw_unchannelised_list_option %]
    [% INCLUDE page_elements/show_hide_toggle_heading.tt heading_to_show="Select " _ list_heading,id_to_toggle="inthebox_" _ list_label _ "_list" %]
    <div id="inthebox_[% list_label %]_list" class="inthebox_option_list">
        <input name="[% list_label %]_id_list_include" id="[% list_label %]_id_list_include" type="hidden" value="[% list_include_id_data %]">
        <div class="inthebox_option_list_inner">
            <div class="inthebox_option_instruction1">
                <p class="heading">Select [% list_select_heading %]</p>
            </div>
            <div class="inthebox_option_instruction2">
                <p class="heading">Selected [% list_select_heading %]</p>
                <p class="instruction">Click checkbox to Remove from List</p>
            </div>
            <br clear="all">

            <div class="inthebox_option_to_pick">
                <div class="option_list">
                [% FOREACH option IN list.$list_hash_key %]
                    <div id="[% list_label %]_id_[% option.id %]" class="formrow dividebelow">
                        <label id="" class="option_checkbox_label">[% option.$list_description_field_name %]</label>
                        <input type="checkbox" id="[% list_label %]_checkbox_[% option.id %]" class="option_item_checkboxes">
                    </div>
                [% END %]
                </div>
            </div>
            <div id="inthebox_[% list_label %]_picked" class="inthebox_option_picked"></div>
            <br clear="all">
        </div>
    </div>
    <br>
[% END %]
