[%-
    SET can_view = 0;
    IF department_id == db_constant('DEPARTMENT__MARKETING');
    THEN;
        can_view   = 1;
    END;
-%]
[% IF can_view %]
<h3 class="title-[% channel_config.$sales_channel %]"> [% action %] Customer Segment</h3>
<form method="POST" id="customer_segment_form" action="ManageCustomerSegment" name="customer_segment_form">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    [% IF customer_segment %]
         <input type="hidden" name="segment_id" value="[% customer_segment.id %]" />
    [% END %]
<h3 class="title-[% channel_config.$sales_channel %]">[% IF customer_segment %]Channel[% ELSE %]Select channel[% END %]</h3>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr height="24">
        <td style="width: 30%;" align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;Channel:&nbsp;</b></td>
        <td align="left" style="width: 70%;">
            [% IF customer_segment %]
                [% channel_name %]
            [% ELSE %]
                <select name="segment_channel_id" id="segment_channel_id">
                    <option value="">-----------------</option>
                    [% FOREACH channel_id = channels.keys %]
                        <option value="[% channel_id %]">
                            [% channels.$channel_id.name %]
                        </option>
                    [% END %]
                </select>
            [% END %]
        </td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
    </tr>
</table>


<br />

<h3 class="title-[% channel_config.$sales_channel %]">Customer Segment</h3>
<div id="segment_main">
        <div id="bd">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                <tr>
                    <td colspan="2" class="divider"></td>
                </tr>
                <tr height="24">
                    <td style="width: 30%;" align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;Name:&nbsp;</b></td>
                    <td align="left" style="width: 70%;">
                    [% IF customer_segment %]
                        [% customer_segment.name %]
                    [% ELSE %]
                        <input type="text" name="customer_segment_name" id="customer_segment_name" value="[% customer_segment.name %]" />
                    [% END %]
                    </td>
                </tr>
                [% IF customer_segment.get_customer_count %]
                <tr>
                    <td colspan="2" class="divider"></td>
                </tr>
                <tr height="24">
                    <td style="width: 30%;" align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;Count of Customer Attached:&nbsp;</b></td>
                    <td align="left" style="width: 70%;">[% customer_segment.get_customer_count %] </td>
                </tr>
                [% END %]


                <tr>
                    <td colspan="2" class="divider"></td>
                </tr>
                <tr>
                    <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
                </tr>
            </table>
        </div>
    <br/>

    <!-- check to see if job is already there -->
    [% IF customer_segment && customer_segment.job_queue_flag %]
        <div id="customer_list_message">
            <h3 class="title-[% channel_config.$sales_channel %]">Customer List</h3>
            <div id="bd">
                <table width="100%" border="0" cellpadding="3" > <!-- style="border:1px dotted #666; margin-bottom: 20px;"> -->
                <tr>
                    <td style="width: 100%;">
                        [% IF override_flag %]
                            <input type="hidden" name="action_name" value="override" />
                           <span class="info">
                            The job has been running in the background since [% customer_segment.date_of_last_jq.strftime('%Y-%m-%d') %] @ [% customer_segment.date_of_last_jq.strftime('%H:%M:%S') %].<br>
                            If you wish to override the job Click on <b>Override</b> button, else come back later.
                        [% ELSE %]
                            <span class="warning_msg warning_msg-[% channel_config.$sales_channel %]">
                                Job is running in the background. It was started at: "[% customer_segment.date_of_last_jq.strftime('%Y-%m-%d') %] @ [% customer_segment.date_of_last_jq.strftime('%H:%M:%S') %]"
                            </span>
                          <i>Please come back later. You can override the job if it has been running over an hour.</i>
                        [% END %]

                    </td>
                    <td width="15%"></td>
                </tr>
                </table>
        </div>
        </div>

    [% END %]

    [% IF customer_segment && !customer_segment.job_queue_flag  %]
    <div id="customer_list">
        <h3 class="title-[% channel_config.$sales_channel %]">Customer List</h3>

        [% IF customer_segment %]
            <input type="hidden" name="action_name" value="edit" />
        [% END %]

        <div id="inthebox_customer_segment_conatiner">
            <table width="100%" border="0" cellpadding="3" style="border:1px dotted #666; margin-bottom: 20px;">
                <tr>
                    <td style="width: 30%;">
                        <i> Please enter list of Customer Numbers that you would like to Add / Delete to Customer Segment and click on appropriate button</i>
                    </td>
                    <td style="width: 70%;">
                        <textarea name="add_customer_list" id="select_customer_list_textarea"></textarea>
                    </td>
                    <td width="15%"></td>
                </tr>
            </table>
        </div>
    </div>
    [% END %]


    <div>
        <div id="submit_form_buttons" style="float:right">
    [% IF customer_segment && !customer_segment.job_queue_flag && customer_segment.get_customer_count > 0 %]
            <input type="hidden" id="hidden_edit_action" name="edit_segment_button_action" value="add">
            <input type="submit" class="button"  style="text-align:right" id="reset_customer_list_button" value="Clear Customer List">
            <input type="submit" class="button"  style="text-align:right" id="delete_customer_list_button" value="Delete Customers">

    [% END %]

    [% IF !customer_segment %]
            <input value="Submit " id="customer_segment_submit_button" style="text-align:right" name="action" class="button" type="submit" /> &nbsp;&nbsp;&nbsp;&nbsp;
    [% END %]
     [% IF customer_segment && !customer_segment.job_queue_flag %]
            <input type="submit" class="button"  style="text-align:right" id="customer_segment_add_button" value="Add Customers">
    [% END %]
    </div>

    [% IF customer_segment && customer_segment.job_queue_flag && override_flag %]
    <table class="wide-data">
        <tr>
            <td>
                <input value="Override" id="customer_segment_override_button" style="float:right" name="override" class="button" type="submit" /> &nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>

    [% END %]

    <br><br>
    [% IF segment_logs.defined && segment_logs.count() %]
       [% INCLUDE page_elements/show_hide_toggle_heading.tt heading_to_show="Customer Segment Logs",id_to_toggle="segment_log_list" %]
        <br/>
        <div id="segment_log_list">
            <table class="wide-data data divided-data" id="segment_log_table">
                <tr>
                    <th>Date</th>
                    <th>Operator</th>
                    <th>Action</th>
                </tr>
                <tbody>
                    [% WHILE ( log = segment_logs.next) %]
                    <tr class="dividebelow">
                        <td>[% log.date.strftime('%Y-%m-%d') %] @ [% log.date.strftime('%H:%M:%S') %]</td>
                        <td>[% log.operator.name  %]</td>
                        <td>
                            [% IF log.enabled_state.defined && log.enabled_state == 0 %]
                                Disabled
                            [% ELSIF log.enabled_state.defined && log.enabled_state == 1 %]
                                Enabled
                            [% ELSE %]
                                Edited
                            [% END %]
                        </td>
                    </tr>
                [% END %]
                </tbody>
            </table>
       </div>
    [% END %]


</div>
</form>


[% ELSE %]
    <p class="error_msg">You do not have permission to view this page, please contact marketing department.</p>
[% END %]

