<form name="welcome_pack_admin_form" method="POST" action="/NAPEvents/WelcomePacks/Update">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
[% FOREACH channel_name IN channels.keys.sort %]
    [%-
        SET channel_data            = channels.$channel_name;
        SET channel_config_section  = channel_data.channel.business.config_section;
        SET group                   = channel_data.config_group;
        SET packs                   = channel_data.packs;
    -%]
    <br/><br/>
    <div id="welcome_pack_[% channel_config_section %]">
        <h2 class="title-[% channel_config_section %]">[% channel_name %]</h2>
        <hr>
        <span id="conf_group_[% channel_config_section %]">
            <input type="checkbox" class="conf_group_[% channel_config_section %]" name="conf_group_[% group.id %]" [% IF group.active %]checked="checked"[% END %] value="1" />&nbsp;Enable All Packs
            <input type="hidden" name="conf_group_[% group.id %]_checkbox" value="1" />
        </span>
        <table id="welcome_pack_[% channel_config_section %]" class="data wide-data divided-data">
        <thead>
            <tr>
                <th width="20%">Language</th>
                <th width="25%">Message to Packers</th>
                <th width="35%">Description in Documentation</th>
                <th width="20%">Setting</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH pack IN packs %]
                [%-
                    SET setting     = pack.config_setting;
                    SET welcome_pack= pack.welcome_pack;
                    SET language    = pack.language;
                -%]
                <tr>
                    <td>
                        [% IF setting.setting == 'DEFAULT' %]
                            DEFAULT
                        [% ELSE %]
                            [% language.description %]
                        [% END %]
                    </td>
                    <td>[% welcome_pack.name %]</td>
                    <td>[% welcome_pack.product_type %]</td>
                    <td>
                        <span class="allow_conf_group_[% channel_config_section %]">
                            <input type="radio" class="conf_setting_[% channel_config_section %]" name="conf_setting_[% setting.id %]" value="1" [% IF pack.is_turned_on %]checked="checked"[% END %]/>&nbsp;On
                            &nbsp;&nbsp;&nbsp;
                            <input type="radio" class="conf_setting_[% channel_config_section %]" name="conf_setting_[% setting.id %]" value="0" [% IF !pack.is_turned_on %]checked="checked"[% END %]/>&nbsp;Off
                        </span>
                        <span class="notallow_conf_group_[% channel_config_section %] conf_setting_off">Off</span>
                    </td>
                </tr>
            [% END %]
        </tbody>
        </table>
    </div>
[% END %]
    <br/><br/>
    <hr>
    [% PROCESS page_elements/forms/submit.tt submit="Submit &raquo;" %]
</form>

<br/>
<div class="log_title_wrapper">
    <div class="log_title"><h3>Change Log</h3></div>
    <div class="log_title_toggle">
        <img class="log_toggle_more" src="/images/icons/zoom_out.png" alt="Change Logs"/>
        <img class="log_toggle_less" src="/images/icons/zoom_in.png" alt="Change Logs"/>
    </div>
    <br clear="all"/>
</div>
<table id="welcome_pack_change_log" class="wide-data data divided-data">
    <thead>
        <tr>
            <th>Date</th>
            <th>Sales Channel</th>
            <th>Description</th>
            <th>Value</th>
            <th>Operator</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH log IN change_log %]
            <tr>
                <td>[% log.date %] @ [% log.time %]</td>
                <td><span class="title-[% log.config_section %]">[% log.channel.name %]</span></td>
                <td>[% log.description %]</td>
                <td>[% log.value %]</td>
                <td>[% log.log.operator.name %]</td>
            </tr>
        [% END %]
    </tbody>
</table>
