<script language="JavaScript">
<!--
function set_maximum(min_select, other_select) {
  var min_value = min_select.options[min_select.selectedIndex].value;
  var other_value = other_select.options[other_select.selectedIndex].value;

  if (other_value < min_value) {
    other_select.selectedIndex = min_select.selectedIndex;
  }
  return true;
}

function set_minimum(max_select, other_select) {
  var max_value = max_select.options[max_select.selectedIndex].value;
  var other_value = other_select.options[other_select.selectedIndex].value;

  if (other_value > max_value) {
    other_select.selectedIndex = max_select.selectedIndex;
  }
  return true;
}
-->
</script>


<table width="719" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr>
		<td colspan="7" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td width="15%" class="tableHeader"></td>
		<td width="7%" class="tableHeader">Unit</td>
		<td width="7%" class="tableHeader">Floor</td>
		<td width="7%" class="tableHeader">Aisle</td>
		<td width="9%" class="tableHeader">Bay</td>
		<td width="9%" class="tableHeader">Level</td>
		<td width="53%" class="tableHeader">Position</td>
	</tr>
	<tr>
		<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td align="right"><b>Start Location:</b>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
			<select name="start_unit" id="start_unit" onChange="set_maximum(this, document.getElementById('end_unit'))">
			      [% FOREACH option = units %]
			      <option value="[% option %]"[% IF start_unit == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
		<td>
			<select name="start_floor_long_format" id="start_floor_long_format" onChange="set_maximum(this, document.getElementById('end_floor_long_format'))">
			      [% FOREACH option = floors %]
			      <option value="[% option %]"[% IF start_floor == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
		<td>
			<select name="start_aisle" id="start_aisle" onChange="set_maximum(this, document.getElementById('end_aisle'))">
			      [% FOREACH option = aisles %]
			      <option value="[% option %]"[% IF start_aisle == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
		<td>
			<select name="start_bay" id="start_bay" onChange="set_maximum(this, document.getElementById('end_bay'))">
			      [% FOREACH option = bays %]
			      <option value="[% option %]"[% IF start_bay == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
		<td>
			<select name="start_level_long_format" id="start_level_long_format" onChange="set_maximum(this, document.getElementById('end_level_long_format'))">
			      [% FOREACH option = levels %]
			      <option value="[% option %]"[% IF start_level == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
		<td>
			<select name="start_position" id="start_position" onChange="set_maximum(this, document.getElementById('end_position'))">
			      [% FOREACH option = positions %]
			      <option value="[% option %]"[% IF start_position == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
	</tr>
	<tr>
		<td colspan="7" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td align="right"><b>End Location:</b>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
			 <select name="end_unit" id="end_unit" onChange=" set_minimum(this, document.getElementById('start_unit'))">
			      [% FOREACH option = units %]
			      <option value="[% option %]"[% IF end_unit == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
		<td>
			 <select name="end_floor_long_format" id="end_floor_long_format" onChange=" set_minimum(this, document.getElementById('start_floor_long_format'))">
			      [% FOREACH option = floors %]
			      <option value="[% option %]"[% IF end_floor == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
		<td>
			<select name="end_aisle" id="end_aisle" onChange="set_minimum(this, document.getElementById('start_aisle'))">
			      [% FOREACH option = aisles %]
			      <option value="[% option %]"[% IF end_aisle == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
		<td>
			<select name="end_bay" id="end_bay" onChange="set_minimum(this, document.getElementById('start_bay'))">
			      [% FOREACH option = bays %]
			      <option value="[% option %]"[% IF end_bay == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
		<td>
			<select name="end_level_long_format" id="end_level_long_format" onChange="set_minimum(this, document.getElementById('start_level_long_format'))">
			      [% FOREACH option = levels %]
			      <option value="[% option %]"[% IF end_level == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
		<td>
			<select name="end_position" id="end_position" onChange="set_minimum(this, document.getElementById('start_position'))">
			      [% FOREACH option = positions %]
			      <option value="[% option %]"[% IF end_position == option %] selected[% END %]>[% option %]</option>
			      [% END %]
			    </select>
		</td>
	</tr>
	<tr>
		<td colspan="7" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
	</tr>
</table>

