[% IF message %]
<div id="message">
    [% message %]
</div>
[% END %]

<span class="title">[% location %]</span><br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="5" class="dividerHeader"></td>
        </tr>
        <tr height="24"> 
            <td class="tableHeader">&nbsp;</td>
            <td class="tableHeader">SKU</td>
            <td class="tableHeader">Date</td>
            <td class="tableHeader">Operator</td>
        </tr>
        <tr>
            <td colspan="4" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
        [% FOREACH date = location_log.keys.sort %]
        <tr height="20">
            <td>&nbsp;</td>
            <td>
                <a href="/StockControl/Inventory/Overview?product_id=[% location_log.$date.product_id %]">
                    [% location_log.$date.product_id %]-[% location_log.$date.size_id %]
                </a>
            </td>
            <td>[% location_log.$date.parsed_date %]</td>
            <td>[% location_log.$date.operator %]</td>
        </tr>
        <tr>
            <td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        [% END %]
    </tbody>
</table>
</div>
