<form name="new_location" action="/StockControl/Location/SearchLocations" method="POST">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<span class="title">Single Location</span><br>
<table width="719" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="4" class="divider"></td>
    </tr>
    <tr height="24">
        <td width="15%" align="right"><b>Location:&nbsp;&nbsp;&nbsp;</td>
        <td><input type="text" name="single_location" value=""></td>
    </tr>
    <tr>
        <td colspan="4" class="divider"></td>
    </tr>
    <tr>
        <td colspan="4" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
    </tr>
</table>

<div id="location_form">
        <span class="title">Range of Locations</span><br>
        [% PROCESS stocktracker/location/location_range_select.tt %]
		<br/>
		<table width="100%">
		<tr>
			<td width="20%" align="right"><strong>Sales Channel:</strong>&nbsp;&nbsp;</td>
			<td width="80%">
				<select name="frm_sales_channel" id="sales_channel">
					<option value="">All</option>
					[% FOREACH schannel = sales_channels.keys.nsort %]
						<option value="[% schannel %]"[% IF frm_sales_channel == schannel %] selected="selected"[% END %]>[% sales_channels.$schannel.name %]</option>
					[% END %]
				</select>
			</td>
		</tr>
		<tr>
			<td align="right"><strong>Return locations which are:</strong>&nbsp;&nbsp;</td>
			<td>
				<input id="empty" name="qty" value="empty" type="radio"[% IF qty == 'empty' %] checked[% END %]>  <label for="empty">Empty</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<input id="full" name="qty" value="full" type="radio"[% IF qty == 'full' %] checked[% END %]>    <label for="full">In Use</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<input id="either" name="qty" value="either" type="radio"[% IF qty == 'either' or !qty.defined %] checked[% END %]><label for="either">Either</label>
			</td>
		</tr>
		</table>
        [% INCLUDE page_elements/forms/submit.tt %]
</div>
</form>

[% IF message %]
<br/>
<div id="message">
    <div>[% message %]</div>
</div>
<br/>
[% END %]

<script type="text/javascript">
<!--

	// default cursor
	document.new_location.single_location.focus();

//-->
</script>

[% IF search_results %]

<div id="search_results" style="position: float">
<!--<a href="/StockControl/Location/SearchLocationsForm?clear_search=1">New Search</a><br />
<br />-->

<br/>
[% PROCESS shared/pager.tt record_label='locations',url_path='/StockControl/Location/SearchLocationsForm',thepage_param='results_page' %]

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="6" class="dividerHeader"></td>
        </tr>
        <tr height="24">
            <td class="tableHeader">&nbsp;</td>
            <td class="tableHeader">Location</td>
			<td class="tableHeader">Sales Channel</td>
            <td class="tableHeader">Units of stock</td>
			<td class="tableHeader">Stock Type</td>
            <td class="tableHeader" align="center">Actions</td>
        </tr>
        <tr>
            <td colspan="6" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>

        [% FOREACH location = search_results.keys.sort %]

            [% result_prods = search_results.$location.product %]
			[% channel = search_results.$location.sales_channel %]

            <tr height="20">
                <td>&nbsp;</td>
                <td><a href="/StockControl/Location/Log?location_id=[% location %]" title="View Location History">[% location %]</a></td>
				<td><span class="title-[% channel_config.$channel %]">[% channel %]</span></td>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                        [% IF search_results.$location.product.defined %]
                          [% FOREACH status = result_prods.keys.sort %]
                                <tr>
                                    <td valign="top" colspan="3">Stock status: [% status %]</td>
                                </tr>
                            [% FOREACH pid = result_prods.$status.keys.sort %]
                                [% total_variants = 0 %]
                                [% variants = search_results.$location.product.$status.$pid %]
                                [% FOREACH variant = variants.keys.sort %]
                                    <tr>
                                        <td valign="top">
                                            <a href="/StockControl/Inventory/Overview?product_id=[% pid %]">[% pid %]-[% variant %]</a>
                                        </td>
                                        <td valign="top">&nbsp;-&nbsp;</td>
                                        <td valign="top">[% variants.$variant %]</td>
                                    </tr>
                                    [% total_variants = total_variants + variants.$variant %]
                                [% END %]
                                <tr>
                                    <td valign="top">TOTAL</td>
                                    <td valign="top"></td>
                                    <td valign="top">[% total_variants %]</td>
                                </tr>
                            [% END %]
                          [% END %]
                        [% ELSE %]
							<tr><td>&lt;empty&gt;</td></tr>
                        [% END %]
                    </table>
                </td>
				<td>[% FOREACH status IN search_results.$location.allowed_status.values; status _ '<br>'; END %]</td>
                <td align="center">[[% IF search_results.$location.product.defined or auth_level < 2 %]Can&#39;t Delete[% ELSE %]<a href="/StockControl/Location/DeleteLocations?start=[% location %]">Delete</a>[% END %]]</td>
            </tr>
            <tr>
                <td colspan="6" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        [% END %]
    </tbody>
</table>

</div>
[% END %]
