
<form action='[% action %]' method='get' >
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="3" class="dividerHeader"></td>
        </tr>
        <tr height="24">
            <td colspan="3" class="tableheader"></td>
        </tr>
        <tr>
            <td colspan="3" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
        <tr height="20">
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivery ID</td>
            [% IF (action == 'Surplus' || action == 'Faulty') || action == 'BagAndTag' %]
                <td><input type='text' size='10' name='process_group_id'></td>
            [% ELSE %]
                <td><input type='text' size='10' name='delivery_id'></td>
            [% END %]
            <td><input type='submit' class='button'> </td>
        </tr>
        <tr>
            <td colspan="3" class="dividerHeader"></td>
        </tr>
    </tbody>
</table>
<br />
<br />

