
<br />
<br />
<br />

<h1>Purchase Order Search</h1>

<br />
<br />

<form action='POList' method='get' >
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="2" class="dividerHeader"></td>
        </tr>
        <tr height="24">
            <td colspan="2" class="tableheader"></td>
        </tr>
        <tr>
            <td colspan="2" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
        <tr height="20">
            <td>Purchase Order Number</td>
            <td><input type='text' size='10' name='po_number'></td>
        </tr>
        <tr>
            <td colspan="2" class="dividerHeader"></td>
        </tr>
        <tr height="20">
            <td>Sku</td>
            <td><input type='text' size='10' name='sku'></td>
        </tr>
        <tr>
            <td colspan="2" class="dividerHeader"></td>
        </tr>
    </tbody>
</table>
<br />
<br />

<input type='submit' class='button'>
