<style type="text/css">
table.wide-data tbody tr td {
    padding: 0em 0em 0em 1em;
}
</style>

<script type="text/javascript">
    // Get query string values
    // Shamefully stolen from http://stackoverflow.com/a/3855394
    var qs = (function(a) {
        if (a == "") return {};
        var b = {};
        for (var i = 0; i < a.length; ++i)
        {
            var p=a[i].split('=');
            if (p.length != 2) continue;
            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
        }
        return b;
    })(window.location.search.substr(1).split('&'));

    $(document).ready(function() {
        // Select the printer matched by the selected_printer value
        var selected_printer = qs["selected_printer"];
        if(selected_printer) {
            $('input[name="location"][value="' + selected_printer + '"]').attr('checked', 'checked');
        }
        else {
            $('input[name="location"]').first().attr('checked', 'checked');
        }
    });
</script>

<form name="barcode" action="/GoodsIn/Barcode" method="post" onsubmit="return v_barcode.exec()">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <div class="formrow divideabove dividebelow" style="margin-bottom: 15px;">
        <label for="sku">SKU or PGID</label>
        <input type="text" class="onum" size="10" name="sku" id="sku" /><span id="bc_sku" class="tfvNormal">&nbsp;*</span>
    </div>

    <table class="data wide-data divided-data" style="margin-bottom: 15px">
    <tbody>
    [%- FOR size IN [ 'large', 'small' ] %]
    <tr>
        <td>
            <div class="formrow">
                <label for="print_[% size %]">[% size | ucfirst %]</label>
                <input type="checkbox" id="print_[% size %]" name="print_[% size %]" value="1"[% ' checked' IF size == 'small' %] />
            </div>
        </td>
        <td>
            <div class="formrow">
                <label for="num_[% size %]">Quantity</label>
                <input type="text" id="num_[% size %]" name="num_[% size %]" value="1" class="small" /><span id="bc_qty_[% size %]" class="tfvNormal">&nbsp;*</span>
            </div>
        </td>
    </tr>
    [% END %]
    </tbody>
    </table>

    <table class="data wide-data divided-data">
    <tbody>
    <tr>
        <td class="tableHeader">Printer</td>
        <td>
            [%- is_first = 1 %]
            [%- FOREACH printer IN printer_data %]
            <div class="formrow [% ' divideabove' UNLESS is_first %]">
                <label for="[% printer.label.replace('\W','_')  %]">[% printer.label %]</label>
                <input type="radio" name="location" id="[% printer.label.replace('\W', '_') %]" value="[% printer.label %]">
            </div>
            [%- is_first = 0 %]
            [%- END %]
        </td>
    </tr>
    </tbody>
    </table>

    <div class="formrow buttons aftertable">
        <input type="submit" name="submit" value="Print Labels" class="button">
    </div>
</form>

<script type="text/javascript">
<!--
    document.forms.barcode.sku.focus();

    // form fields description structure
    var a_fields = {
        'num_large' : { 'l': 'Large Quantity', 'r': true, 'f': 'unsigned', 't': 'bc_qty_large', 'm': null, 'mn': 1, 'mx': 2 },
        'num_small' : { 'l': 'Small Quantity', 'r': true, 'f': 'unsigned', 't': 'bc_qty_small', 'm': null, 'mn': 1, 'mx': 2 }
    }

    // validator configuration
    o_config = { 'to_disable': ['Submit'], 'alert': 0 }

    // validator constructor call
    var v_barcode = new validator('barcode', a_fields, o_config);
//-->
</script>
