<form name="chooseDates" action="/GoodsIn/DeliveryTimetable" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]

<div id="calendar_start_date"  class="nap_calendar"></div>
<div id="calendar_end_date"  class="nap_calendar"></div>
<span class="title">Select Start Shipping Date Range</span><br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="4" class="divider"></td>
    </tr>
    <tr height="24">
        <td width="5%" align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;Start date:&nbsp;</b></td>
        <td width="10%" align="left">
            <input type="text" name="start_date" id="start_date" size="12" value="" class="show-cal-icon">
        </td>
        <td width="5%" align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;End date:&nbsp;</b></td>
        <td width="25%" align="left">
            <input type="text" name="end_date" id="end_date" size="12" value="" class="show-cal-icon">
        </td>
    </tr>
    <tr>
        <td colspan="4" class="divider"></td>
    </tr>
    <tr>
        <td colspan="4" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
    </tr>
    <tr>
        <td colspan="4" class="blank" align="right">
			[% PROCESS page_elements/forms/submit_button.tt %]
        </td>
    </tr>
</table>

</form>

<br />

<span class="title">Scheduled Orders with Start Shipping Date from [% start_window %] to [% end_window %]</span><br>
[% PROCESS shared/pager.tt url_suffix_params=search_terms,record_label="orders" %]
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<thead>
	<tr>
		<td colspan="6" class="dividerHeader"></td>
	</tr>
	<tr height="24"> 
		<td width="10%" class="tableHeader">&nbsp;&nbsp;PID</td>
		<td width="15%" class="tableHeader">PO Number</td>
		<td width="25%" class="tableHeader">Designer</td>
		<td width="20%" class="tableHeader">Shipping Window</td>
		<td width="10%" class="tableHeader">Units</td>
		<td width="20%" class="tableHeader">Status</td>
	</tr>
	<tr>
		<td colspan="6" class="dividerHeader"></td>
	</tr>
	</thead>
    [% total = 0 %]
	<tbody>

		[% FOREACH stock_item = undelivered_stock %]
            <tr>
                <td>&nbsp;&nbsp;<a href="/StockControl/Inventory/Overview?product_id=[% stock_item.product_id %]">[% stock_item.product_id %]</a></td>
                <td><a href="/StockControl/PurchaseOrder/Overview?po_id=[% stock_item.purchase_order_id %]">[% stock_item.purchase_order.purchase_order_number %]</a></td>
                <td>[% stock_item.product.designer.designer %]</td>
                <td>
                    [% start_date = stock_item.start_ship_date.match('(\d+)-(\d+)-(\d+)') %]
                    [% cancel_date = stock_item.cancel_ship_date.match('(\d+)-(\d+)-(\d+)') %]
                    [% start_date.2 %]-[% start_date.1 %]-[% start_date.0 %] - [% cancel_date.2 %]-[% cancel_date.1 %]-[% cancel_date.0 %]
                </td>
                <td>[% stock_item.get_quantity %]</td>
                <td>[% stock_item.stock_order_status.status %]</td>
            </tr>
            <tr>
                <td colspan="6" class="divider"></td>
            </tr>
            [% total = total + stock_item.get_quantity %]
        [% END %]
        <tr>
            <td>&nbsp;&nbsp;<b>Total</b></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><b>[% total %]</b></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="6" class="divider"></td>
        </tr>
    </tbody>
</table>


<script type="text/javascript">
    var start_cal = new YAHOO.widget.NapCalendar;
    start_cal.config.calDivId  = 'calendar_start_date';
    start_cal.config.textField = 'start_date';
    start_cal.init();

    var end_cal = new YAHOO.widget.NapCalendar;
    end_cal.config.calDivId  = 'calendar_end_date';
    end_cal.config.textField = 'end_date';
    end_cal.init();
</script>
