<script type="text/javascript">

    function showNotes( delivery_id ) {

        var control = document.getElementById( "expander_" + delivery_id  );
        control.innerHTML = '<a href="javascript://" onClick="hideNotes(' + delivery_id + ')" class="zoom">[-]</a>';

        var notes = document.getElementById( "delivery_" + delivery_id );
        notes.style.display = 'block';
    }

    function hideNotes( delivery_id ) {

        var control = document.getElementById( "expander_" + delivery_id  );
        control.innerHTML = '<a href="javascript://" onClick="showNotes(' + delivery_id + ')" class="zoom">[+]</a>';

        var notes = document.getElementById( "delivery_" + delivery_id );
        notes.style.display = 'none';
    }

</script>

<form action='/GoodsIn/DeliveryHold' method='post' name=''>
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]

<div id="tabContainer" class="yui-navset">
    [% PROCESS page_elements/channel_tabs.tt channel_list = deliveries %]
    <div class="yui-content">

    [% SET channel_count = 1 %]

    [% FOREACH channel = deliveries.keys.sort %]
    <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.channel %]">
    <div class="tabInsideWrapper">
    <div id="static_data">
        [% CALL deliveries.$channel.reset %]
        [% FOREACH delivery = deliveries.$channel %]
            [% IF delivery.is_overdue(hours) %]
                [% tdbgstyle = ' background-color:#fdd;' %]
            [% ELSE %]
                [% tdbgstyle = '' %]
            [% END %]
        <table cellpadding="0" cellspacing="0" class="data" width="100%">
        <thead>
            <tr>
            <td colspan="9" class="dividerHeader"></td>
            </tr>
            <tr height="24">
            <td class="tableHeader" width="13%">&nbsp;&nbsp;Delivery</td>
            <td class="tableHeader" width="20%">Designer</td>
            <td class="tableHeader" width="13%">PID</td>
            <td class="tableHeader" width="13%">Stage</td>
            <td class="tableHeader" width="20%">Held on</td>
            <td class="tableHeader" width="20%">Held by</td>
            <td class="tableHeader" width="20%">Department</td>
            [% IF is_manager %]
                <td class="tableHeader" width="15%">Release</td>
            [% END %]
            [% IF is_operator %]
                <td class="tableHeader" width="10%">&nbsp;</td>
            [% END %]
            </tr>
            <tr>
            <td colspan="9" class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            <tr height="20">
                <td style="[% tdbgstyle %]">&nbsp;&nbsp;[% delivery.id %]</td>
                <td style="[% tdbgstyle %]">[% delivery.link_delivery__stock_order.stock_order.product.designer.designer %]</td>
                <td style="[% tdbgstyle %]"><a href="/StockControl/Inventory/Overview?product_id=[% delivery.link_delivery__stock_order.stock_order.product_id %]">[% delivery.link_delivery__stock_order.stock_order.product_id %]</a></td>
                <td style="[% tdbgstyle %]">[% delivery.delivery_status.status %]</td>

                [% first_note = delivery.order_by_created('asc').first %]

                <td style="[% tdbgstyle %]">
                    [% first_note.created.strftime('%d-%m-%y') %] [% first_note.created.strftime('%H:%M') %]
                </td>
                <td style="[% tdbgstyle %]">[% first_note.creator.name %]</td>
        <td style="[% tdbgstyle %]">[% first_note.creator.department.department %]</td>
                [% IF is_manager %]
                <td style="[% tdbgstyle %]"><input type="checkbox" name="release_[% delivery.id %]"></td>
                [% END %]
                [% IF is_operator %]
                <td style="[% tdbgstyle %]">
                    <a href="/GoodsIn/DeliveryHold/HoldDelivery?delivery_id=[% delivery.id %]">Add Note</a>
                </td>
                [% END %]
            </tr>

        [% delivery_notes = delivery.order_by_created('desc') %]

        [% SET num_notes = 0 %]

        [% WHILE (delivery_note = delivery_notes.next) %]
        [% num_notes = num_notes + 1 %]
        [% END %]

        [% CALL delivery_notes.reset %]

        [% SET loop_counter = 1 %]

            <tr height="0">
        <td align="right" valign="top" id='expander_[% delivery.id %]' style="[% tdbgstyle %]; padding-top:36px; padding-right:7px">
                    [% IF num_notes > 1 %]<a href="javascript://" onClick="showNotes('[% delivery.id %]')" class="zoom">[+]</a>[% END %]
                </td>
                <td colspan='8' style="[% tdbgstyle %]">

            [% WHILE (delivery_note = delivery_notes.next) %]

               [% IF loop_counter == 1 %]
                        <table cellpadding="0" cellspacing="0" class="data" width="720" style="margin-top:6px">
                            <thead>
                                <tr>
                                    <td colspan="10" class="dividerHeader"></td>
                                </tr>
                                <tr>
                                    <td class="tableHeader" width='12%'>&nbsp;&nbsp;Date</td>
                                    <td class="tableHeader" width='12%'>Operator</td>
                                    <td class="tableHeader" width='17%'>Dept</td>
                                    <td class="tableHeader" width='36%'>Notes [% IF num_notes > 1 %]([% num_notes %])[% END %]</td>
                                    <td class="tableHeader" width='5%'>&nbsp;</td>
                                    <td class="tableHeader" width='5%'>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="10" class="dividerHeader"></td>
                                </tr>
                            </thead>
                            <tbody>
            [% ELSIF loop_counter == 2 %]

                </table>
                <div id='delivery_[% delivery.id %]' style='display:none'>
                <table cellpadding="0" cellspacing="0" class="data" width="720">

            [% END %]

                <tr name='[% delivery.id %]'>
                <td width='12%'>&nbsp;&nbsp;[% delivery_note.created.strftime('%d-%m-%y %H:%M') %]</td>
                <td width='12%'>[% delivery_note.creator.name %]</td>
                <td width='17%'>[% delivery_note.creator.department.department %]</td>
                <td width='36%'>[% delivery_note.description %]</td>
                [% IF delivery_note.created_by == operator_id %]
                <td width='5%'>
                    &nbsp;<a href="/GoodsIn/DeliveryHold/HoldDelivery?edit=[% delivery_note.id %]">Edit</a>
                </td>
                [% ELSE %]
                    <td width='5%'>&nbsp;</td>
                [% END %]
                [% IF delivery_note.created_by == operator_id && ! delivery_note.is_first %]
                    <td width='5%'>&nbsp;
                    <a href="/GoodsIn/DeliveryHold/DeliveryHold?delete=[% delivery_note.id %]" onclick="javascript:return confirm('Are you sure you want to delete this note?');">Delete</a>
                    </td>
                [% ELSE %]
                    <td width='5%'>&nbsp;</td>
                [% END %]
                </tr>
                <tr>
                <td colspan="10" class="dividerHeader"></td>
                </tr>

                     [% loop_counter = loop_counter + 1 %]
             [% END %]


                 </table>
                 [% IF num_notes > 1 %]</div>[% END %]

            <table cellpadding="0" cellspacing="0" class="data" width="100%">
            <tr>
                <td colspan="8" style="[% tdbgstyle %]; height:9px"></td>
            </tr>
            </table>

                </td>
            </tr>
            <tr>
                <td colspan="9" class="dividerHeader"></td>
            </tr>

        </tbody>
        </table>
        <br />
        <br />
    [%END%]
    [% SET channel_count = channel_count + 1 %]
        </div>
        </div>
    </div>
    [% END %]
    [% IF is_manager %]
        [% INCLUDE page_elements/forms/submit.tt %]
    [% END %]
    </div>
    [% PROCESS page_elements/tab_script.tt %]
</div>