[% IF process_group_id %]
<!-- TT BEGIN - stocktracker/goods_in/putaway.tt : single product summary -->

[% PROCESS page_elements/display_product.tt %]

<form action='/GoodsIn/Putaway/SetPutaway' method='post' name='putawayForm' onsubmit="return v_putaway.exec()">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="putaway_type" value="[% putaway_type %]">
    <input type="hidden" name="channel_config" value="[% active_channel_data.config_section %]">
    <input type="hidden" name="active_channel_id" value="[% active_channel_data.id %]">
    <input type="hidden" name="delivery_channel_id" value="[% delivery_channel_data.id %]">

    <span class='title title-[% channel_config.$sales_channel %]'>[% putaway_type_name %] Putaway</span>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
        <tr>
            <td colspan="7" class="dividerHeader"></td>
        </tr>
        <tr height="24">
            <td width="20%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]PID</td>
            <td width="20%" class="tableHeader">Designer Size</td>
            <td width="20%" class="tableHeader">Quantity</td>
            <td width="8%" class="tableHeader">Type</td>
            <td width="20%" class="tableHeader">Location</td>
        </tr>
        <tr>
            <td colspan="7" class="dividerHeader"></td>
        </tr>
        </thead>
        <tbody>
        [% FOREACH pi = putaway_items %]
            [% IF pi.quantity > 0 %]
                [% pi_sp_type_id = pi.stock_process_type_id %]
                [% pi_sp_type = sp_types.$pi_sp_type_id.type %]
                <tr height="20">
                    <td>[% INCLUDE page_elements/tablespacer.tt %][% IF voucher; voucher.sku; ELSE; product.id _ '-' _ pi.size_id; END %]</td>
                    <td>[% pi.designer_size %]</td>
                    <td>[% pi.quantity %]</td>
                    <td>[% pi_sp_type %]</td>
                    <td>[% pi.location %]</td>
                </tr>
                <tr>
                    <td colspan="7" class="divider"></td>
                </tr>
            [% END %]
        [% END %]
        [% active_input = '' %]
        [% validation_field = {} %]
        [% FOREACH pi = pending_items %]
            [% v_id = pi.variant_id %]
            [% pi_sp_type_id = pi.stock_process_type_id %]
            [% pi_sp_type = sp_types.$pi_sp_type_id.type %]

            [% active_channel_id = active_channel_data.id %]
            [% cur_location = locations.$active_channel_id.$v_id %]

        <tr height="20">
            <td colspan='2'>[% INCLUDE page_elements/tablespacer.tt %]
            [%- IF ((putaway_type == db_constant('PUTAWAY_TYPE__RETURNS')|| putaway_type == db_constant('PUTAWAY_TYPE__STOCK_TRANSFER')) && (pi_sp_type != 'Dead' && pi_sp_type != 'RTV')) && (suggested_location_type != 'VARIANT') -%]Suggested[%- ELSE -%]Current[%- END -%]&nbsp;Location</td>
            <td>[% IF cur_location %]
                    [% IF (!suggested_location_type) || (suggested_location_type && suggested_location_type == 'VARIANT') %]
                        [% cur_location.quantity %]</td>
                    [% END %]
                [% END %]
            <td>&nbsp;</td>
            <td>
            [%- IF cur_location -%]
                [%- IF (putaway_type == db_constant('PUTAWAY_TYPE__RETURNS')|| putaway_type == db_constant('PUTAWAY_TYPE__STOCK_TRANSFER')) && (pi_sp_type == 'Dead' || pi_sp_type == 'RTV') && (suggested_location_type != 'VARIANT');
                        cur_location.location   = '';
                    END; -%]
                [%- location_suffix = '' -%]
                [%- cur_location.location -%]
                [%- IF ( (putaway_type == db_constant('PUTAWAY_TYPE__RETURNS') || putaway_type == db_constant('PUTAWAY_TYPE__STOCK_TRANSFER')) && (pi_sp_type != 'Dead' && pi_sp_type != 'RTV') ) -%]
                    [%- location_suffix = '&nbsp;&nbsp;(Suggested)' -%]
                    <input type="hidden" name="location_suggestion" value="[% cur_location.location %]" />
                [%- END -%]
                [%- IF location_suggestion -%]
                    <input type="hidden" name="ignore_suggestion" value="1" />
                [%- END -%]
                [%- IF (cur_location.location_type && cur_location.location_type == "ZONE") -%]
                    [%- IF (pi_sp_type != 'Dead' && pi_sp_type != 'RTV') -%]
                        [%- IF instance != 'AM' -%]....[%- ELSE -%]-.....[%- END -%]
                    [%- END -%]
                [%- ELSE -%]
                    &nbsp;
                    [%- IF (cur_location.status_name) && (cur_location.location != cur_location.status_name) -%]
                        ([%- cur_location.status_name -%])
                    [%- END -%]
                [%- END -%]
                [%#- location_suffix -%]
            [%- ELSE -%]
                <span class="lowlight">None</span>
            [%- END -%]
            </td>
        </tr>
        <tr height="20">
            <td>[% INCLUDE page_elements/tablespacer.tt %][% IF voucher; voucher.sku; ELSE; product.id _ '-' _ pi.size_id; END %]</td>
            <td>[% pi.designer_size %]</td>
            [% quantity_pi_id = "quantity_$pi.id" %]
            <td>
            [% IF putaway_type == db_constant('PUTAWAY_TYPE__GOODS_IN') || putaway_type == db_constant('PUTAWAY_TYPE__PROCESSED_QUARANTINE') %]
                <input type="text" name="[% quantity_pi_id %]" size="6" value="[% pi.leftover %]">
            [% ELSE %]
                [% pi.leftover %]
                <input type="hidden" name="[% quantity_pi_id %]" value="[% pi.leftover %]">
            [% END %]
            &nbsp;<span id="[% quantity_pi_id %]" class="tfvNormal">*</span>
            </td>
            [% validation_field.$quantity_pi_id = "{ 'l': 'Quantity', 'r': true, 'f': 'unsigned', 't': '$quantity_pi_id', 'm': null, 'mn': 1, 'mx': 3 }" %]
            [% location_pi_id = "location_$pi.id" %]
        <td>[% pi_sp_type %]</td>
        <td>
            <input type="text" name="[% location_pi_id %]" value="[% location_suggestion %]">&nbsp;<span id="[% location_pi_id %]" class="tfvNormal">*</span>
        </td>

        [% active_input = location_pi_id %]
        [% validation_field.$location_pi_id = "{ 'l': 'Location', 'r': true, 'f': 'nap_location', 't': '$location_pi_id', 'm': null, 'mn': 1, 'mx': 16 }" %]

        </tr>
        <tr>
            <td colspan="7" class="divider"></td>
        </tr>
    [% END %]
    </tbody>
    </table>
    <br />

[% submit = "Continue" %]
[% IF complete %]
    <input type="hidden" name="complete" value="1">
    [% submit = "Complete >>" %]

    [% IF putaway_type == db_constant('PUTAWAY_TYPE__GOODS_IN') || putaway_type == db_constant('PUTAWAY_TYPE__PROCESSED_QUARANTINE') %]
    <span class="highlight">Please confirm put away details and click on "Complete"</span><br />
    [% END %]
    [% IF location_suggestion %]
        [% submit = "Confirm >>" %]
        <p class="error_msg">The location you have chosen does not match the location or location zone shown on the page, please check before clicking 'Confirm'.</p>
    [% END %]
    <br />
[% END %]

    <input type="hidden" name="source" value="desktop">
    <input type="hidden" name="process_group_id" value="[% process_group_id %]">

    [% INCLUDE page_elements/forms/submit.tt %]

</form>

<script type="text/javascript">
    // default cursor
    [% IF active_input %]
    document.putawayForm.[% active_input %].focus();
    [% END %]

    // form fields description structure
    var a_fields = {
        [% loop_count = 1 %]
        [% FOREACH validation_field_name = validation_field.keys.sort %]
            '[% validation_field_name %]' : [% validation_field.$validation_field_name %][% ',' IF loop_count < validation_field.size %]
            [% loop_count = loop_count + 1 %]
        [% END %]
    };

    // validator configuration
    var o_config = { 'to_disable': ['Submit'], 'alert': 0 };

    // validator constructor call
    var v_putaway = new validator('putawayForm', a_fields, o_config);
</script>
<!-- TT END - stocktracker/goods_in/putaway.tt : single product summary -->

[% ELSE %]
    <!-- TT BEGIN - stocktracker/goods_in/putaway.tt : list all process groups -->
    [% INCLUDE page_elements/forms/barcode_entry.tt method='get' %]
    [% IF process_groups.size %]
        [% PROCESS stocktracker/goods_in/putaway_list.inc awaiting_action='Putaway' %]
    [% ELSE %]
        No deliveries to display.<br />
        <img src="/images/blank.gif" width="1" height="350">
    [% END %]
    <!-- TT END - stocktracker/goods_in/putaway.tt : list all process groups -->
[% END %]
