
<!-- TT BEGIN - stocktracker/goods_in/putaway_prep.tt -->
[%#
    In this template following keys are used:
         group_id           :   currently active PGID or Recode group ID,
                                depending on if we are in recode mode or noti
         recode             :   1 - "recode" mode is ON. If it is, "group_id"
                                is treated as "Recode group ID" not as PGID
         container_id       :   active container ID (one that is being processed)
         scan_field         :   field that is going to be scanned at this moment,
                                e.g. pgid, container_id etc
         scan_value         :   scanned value
         container_content  :   data structure that has all data regarding to active
                                container content
        group_id_details_exist : flag that determine if details for PGID should be shown
        toggle_scan_mode    : Flag that determines if current scan mode is changed from
                              default one. By default SKUs are scanned into container.
%]

[% IF group_details_exist %]
    [% PROCESS page_elements/display_product.tt %]
[% END %]

<div id="barcode_scan">

    <form name="putaway_prep" action="/GoodsIn/PutawayPrep" id="putaway_prep_form" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

        [% IF recode %]
            <input type="hidden" name="recode" value="[% recode %]" />
        [% END %]

        [% BLOCK group_id_label %]PGID/Recode group ID/Container ID[% END %]
        [% IF group_id %]
        <div class="formrow divideabove">
            <label>[% IF recode %]Recode group ID[% ELSE %]Process Group[% END %]</label><p>[% group_id %]</p>
            <input type="hidden" name="group_id" value="[% group_id %]" />
        </div>
        [% END %]


        [% BLOCK container_id_label %]Container[% END %]
        [% IF container_id %]
        <div class="formrow divideabove">
           <label>[% INCLUDE container_id_label %]</label><p>[% container_id %]</p>
            <input type="hidden" name="container_id" value="[% container_id %]" />
        </div>
        [% END %]

        [% BLOCK sku_label %]SKU/PGID/Recode group ID[% END %]
        [% BLOCK remove_sku_label %]SKU to be removed[% END %]

        [%# This is the input field for the barcode scanner: %]
        <div class="formrow divideabove dividebelow">
            <label for="scan_value">[% TRY;  INCLUDE "${scan_field}_label"; CATCH; error; SET error=undef; END %]</label>
            <input type="hidden" name="scan_field" value="[% scan_field %]" />
            <input class="scanable" type="text" name="scan_value" id="scan_value" value="" />
            <input type="submit" class="button" name="scan" value="Go!" />
        </div>

        [% UNLESS group_details_exist;
            IF process_groups.size;
                PROCESS stocktracker/goods_in/putaway_list.inc awaiting_action='Putaway Prep';
            ELSE -%]
                No deliveries to display.<br />
            [% END -%]
        [% END -%]

        [%# put a break between block with currently active PGID/RGID, Container ID
            and scan block and block with container's content
        %]
        <div>&nbsp;</div>

        [% IF container_content %]
            [% INCLUDE page_elements/putaway_prep_container_content.tt
                 content=container_content
                 group_label = 'PGID'
                 table_id = 'container_content'
                 clickable_group = 1
            %]
        [% END %]

        [%# Show action buttons: one that changes SKU scan mode "from/to container"
            and one that triggers mark container as completed,
            only when container has content and there is active group ID
        %]
        [% IF container_id AND group_id AND container_content.size > 0 %]

            [% INCLUDE page_elements/putaway_prep_prl_specific_questions.tt
                prl_questions = prl_questions
                container_complete_selector = 'input[name=container_complete]'
            %]

            <div class="formrow buttons formend aftertable">
                <input type="submit" name="toggle_scan_mode" value="[% IF scan_field == 'remove_sku' %]Cancel[% ELSE %]Remove SKU[% END %]"/>

                [%# Show container complete button only if container has some content %]
                <input type="submit" name="container_complete"  value="Complete container">
            </div>
        [% END %]
    </form>

    <script>
        $('input.scanable').focus();

        /* Handles submitting with enter instead of clicking Go! ( for IE ) */
        $(document).ready( function() {
            $( "form" ).on( "keypress", "input", function( event ) {
                if( $.browser.msie && event.keyCode == 13 ) {
                    var form = $(this).get(0).form;
                    if( typeof( form ) !== 'undefined' ) {
                        $('<input>').attr( { type: 'hidden', name: 'scan', value: 'Go!' } ).appendTo( form );
                    }
                    $( "input[type='submit'][name='scan']:first:not(disabled)", this.form ).trigger( 'click' );
                    event.preventDefault();
                }
            } );
        } );

        /* Assign click event handler to PGID links, so clicking on matched links is
           equivalent to scanning correspondent PGID.

          PGID link is the link that has "activate_pgid" CSS class and its ID has
          following format: "activate_pgid_XXXXX" where XXXXX isPGID ID.
        */
        $('a.activate_pgid').bind('click', function(event) {

            /* prepare form: populate scan value input with PGID */
            $('#putaway_prep_form input[name="scan_value"]').val(this.id.replace(/^activate_pgid_/g, ''));
            /* trigger scan event */
            $('#putaway_prep_form input[name=scan]').trigger('click');

            event.preventDefault();
            event.stopPropagation();
        });

    </script>
</div>

<!-- TT END - stocktracker/goods_in/putaway_prep.tt -->

