
<span class='title'>[% scan.heading %]</span>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<thead>
<tr>
<td colspan="5" class="dividerHeader"></td>
</tr>
<tr height="24">
<td width="25%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Reason</td>
<td width="20%" class="tableHeader">Type</td>
<td width="20%" class="tableHeader">SKU</td>
<td width="25%" class="tableHeader">Designer</td>
<td width="10%" class="tableHeader">Total</td>
</tr>
<tr>
<td colspan="5" class="dividerHeader"></td>
</tr>
</thead>
<tbody>
[% FOREACH f = dead_samples %]
<tr height="20">
<td>[% INCLUDE page_elements/tablespacer.tt %][% f.reason %]</a></td>
<td>[% f.type %]</td>
<td>[% f.product_id %]-[% f.size_id %]</td>
<td>[% f.designer %]</td>
<td>[% f.quantity %]</td>
</tr>
<tr> <td colspan="5" class="divider"></td>
</tr>
[% END %]
<tbody>
</table>
