[% PROCESS page_elements/printer_station_name.tt;
IF delivery_id;
    PROCESS surplus_details;
ELSE;
    IF process_groups.size;
        INCLUDE page_elements/forms/barcode_entry.tt method='get';
        PROCESS stocktracker/goods_in/process_group_list.tt title='Surplus Items';
    ELSE;
        'No deliveries to display.';
    END;
END %]

[% BLOCK surplus_details %]
[% PROCESS page_elements/display_product.tt %]

<h3 class='title-[% channel_config.$sales_channel %]'>Process Surplus Units</h3>
<form action='/GoodsIn/Surplus/SetSurplus' method='post' name='surplus' onsubmit="return v_surplus.exec()">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="process_group_id" value="[% process_group_id %]">

    <table class="data wide-data divided-data">
        <thead>
            <tr>
                <th>Sku</th>
                <th>Size</th>
                <th>Designer Size</th>
                <th>Surplus</th>
                <th>Accepted</th>
                <th>RTV</th>
            </tr>
        </thead>
        <tbody>
            [% validation_field = {} %]
            [% FOREACH si = surplus_items.nsort('size_id') %]
            <tr>
                <td>[% product.id %]-[% si.size_id %]</td>
                <td>[% si.size %]</td>
                <td>Unknown</td>
                <td>
                    <input type="hidden" name="quantity_[% si.id %]" value="[% si.quantity %]">
                    [% si.quantity %]
                    [% IF error_id == si.id %]<span class="tfvHighlight">*</span>[% END %]
                </td>
                [% accepted_si_id = "accepted_$si.id" %]
                <td><input type='text' size='5' name='[% accepted_si_id %]' value='0'>&nbsp;<span id="[% accepted_si_id %]" class="tfvNormal">*</span></td>
                [% validation_field.$accepted_si_id = "{ 'l': 'Accepted', 'r': true, 'f': 'unsigned', 't': '$accepted_si_id', 'm': null, 'mn': 1, 'mx': 3 }" %]
                [% rtv_si_id = "rtv_$si.id" %]
                <td><input type='text' size='5' name='[% rtv_si_id %]' value='0'>&nbsp;<span id="[% rtv_si_id %]" class="tfvNormal">*</span></td>
                [% validation_field.$rtv_si_id = "{ 'l': 'RTV', 'r': true, 'f': 'unsigned', 't': '$rtv_si_id', 'm': null, 'mn': 1, 'mx': 3 }" %]
            </tr>
            [% END %]
        </tbody>
    </table>
    [% INCLUDE page_elements/forms/submit.tt %]
</form>

<script type="text/javascript">
<!--
    // form fields description structure
    var a_fields = {

    [% FOREACH validation_field_name = validation_field.keys.sort %]
        '[% validation_field_name %]' : [% validation_field.$validation_field_name %],

    [% END %]
    }

    // validator configuration
    o_config = { 'to_disable': ['Submit'], 'alert': 0 }

    // validator constructor call
    var v_surplus = new validator('surplus', a_fields, o_config);
//-->
</script>
[% END %]
