[% PROCESS ordertracker/customercare/create_customer_from_customersearch.tt %]
<form name="searchForm" action="/CustomerCare/CustomerSearch" method="post" onsubmit="javascript:return validateForm(this);">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="search" value="1">
<table class="data wide-data divided-data" id="customer_search">
    <tr>
		<td width="20%" align="right"><strong>Sales Channel:&nbsp;&nbsp;&nbsp;</strong></td>
		<td width="15%" colspan="3">
            <select name="channel">
                [% FOREACH channel_id = channels.keys.nsort %]
                    <option value="[% channel_id %]-[% channels.$channel_id.config_section %]">[% channels.$channel_id.name %]</option>
                [% END %]
            </select>
        </td>
	</tr>
    <tr>
		<td width="20%" align="right"><strong>Customer Number:&nbsp;&nbsp;&nbsp;</strong></td>
		<td width="15%" colspan="3"><input type="text" name="customer_number" value="">&nbsp;or</td>
	</tr>
	<tr>
		<td width="20%" align="right"><strong>Email:&nbsp;&nbsp;&nbsp;</strong></td>
		<td width="15%" colspan="3"><input type="text" name="email" value="">&nbsp;or</td>
	</tr>
	<tr>
		<td width="20%" align="right"><strong>First Name:&nbsp;&nbsp;&nbsp;</strong></td>
		<td width="15%"><input type="text" name="first_name" value=""></td>
		<td width="15%" align="right"><strong>Surname:&nbsp;&nbsp;&nbsp;</strong></td>
		<td width="50%"><input type="text" name="last_name" value=""></td>
	</tr>
	<tr class="nodividebelow">
		<td colspan="4" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt submit="Search &raquo;" %]</td>
	</tr>
</table>
</form>

[% IF search == 1 %]
<span class="title">Search Results</span><br/>

[% IF results.size && results.size > 0 %]
<form name="create_customer" id="create_customer" method="POST" action="/CustomerCare/CustomerSearch/CreateCustomer">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="channel_id" value="[% channel_id_for_search %]">
    <input type="hidden" name="customer_nr" value="">
</form>
[% results.size %] customer[% IF results.size > 1 %]s[% END %] found in website database.<br/><br/>
<table class="data wide-data divided-data">
	<tr height="24">
		<th>&nbsp;&nbsp;&nbsp;Customer Number</th>
		<th>First Name</th>
		<th>Surname</th>
		<th>Email</th>
		<th>View Details</th>
	</tr>
	[% FOREACH custid = results.keys.nsort %]
        <tr>
            <td>&nbsp;&nbsp;&nbsp;[% custid %]</td>
            <td>[% results.$custid.first_name %]</td>	
            <td>[% results.$custid.last_name %]</td>	
            <td>[% results.$custid.email %]</td>	
            <td>
                [% IF results.$custid.customer_id != 0 %]
                    <a href="/CustomerCare/CustomerSearch/CustomerView?customer_id=[% results.$custid.customer_id %]">Customer View</a>
                [% ELSE %]
                        No record in xTracker
                    [% IF allow_create_in_xt %]
                        &nbsp;&nbsp;&nbsp;<a href="javascript:create_customer_in_xt([% custid %], [% results.$custid.channel_id %]);">Create Customer in xTracker</a>
                    [% END %]
                [% END %]
            </td>
        </tr>
	[% END %]
</table>

[% ELSE %]
No customer found.
[% END %]
[% END %]

<script type="text/javascript" language="javascript">

function validateForm (xform) {

    if ( xform.customer_number.value.trim() == ""
        && xform.email.value.trim() == ""
        && xform.first_name.value.trim() == ""
        && xform.last_name.value.trim() == "" ) {

		alert("You must complete a field before searching");

		return false;
	}

	return true;
}

</script>
