[% IF returns.size == 0 %]
   No returns to display.
[% ELSE %]
    <div id="tabContainer" class="yui-navset">
		[% PROCESS page_elements/channel_tabs.tt channel_list=returns, multi_hash=['returns','exchanges'] %]
        <div class="yui-content">
            
            [% SET channel_count = 1 %]

            [% FOREACH channel = returns.keys.sort %]
            
                <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">     
				<div class="tabInsideWrapper">
                    
                    <span class="title title-[% channel_config.$channel %]">Exchanges</span><br />
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                            <td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                        <tr height="24">
                            <td class="tableHeader">&nbsp;&nbsp;&nbsp;Date Created</td>
                            <td class="tableHeader">RMA Number</td>
                            <td class="tableHeader">Order Number</td>
                            <td class="tableHeader">Customer</td>
                            <td class="tableHeader">Age</td>
                            <td class="tableHeader">No. Orders</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                        [% FOREACH exchid = returns.$channel.exchanges.keys.nsort %]

                            [% SET exch = returns.$channel.exchanges.$exchid %]
                        
                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;[% exch.datecreated %]</td>
                                <td><a href="/CustomerCare/ReturnsPending/Returns/View?order_id=[% exch.orders_id %]&shipment_id=[% exch.shipment_id %]&return_id=[% exch.return_id %]">[% exch.rma_number %]</a></td>
                                <td><a href="/CustomerCare/ReturnsPending/OrderView?order_id=[% exch.orders_id %]">[% exch.order_nr %]</a></td>
                                <td>[% exch.first_name %]&nbsp;[% exch.last_name %]</td>	
                                <td>[% exch.agereturn %]</td>	
                                <td>[% exch.num_orders %]</td>	
                            </tr>
                            <tr>
                                <td colspan="6" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            </tr>
                        [% END %]
                    </table>


                    <br><br>

                    <span class="title title-[% channel_config.$channel %]">Returns</span><br>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                            <td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                        <tr height="24">
                            <td class="tableHeader">&nbsp;&nbsp;&nbsp;Date Created</td>
                            <td class="tableHeader">RMA Number</td>
                            <td class="tableHeader">Order Number</td>
                            <td class="tableHeader">Customer</td>
                            <td class="tableHeader">Age</td>
                            <td class="tableHeader">No. Orders</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                        [% FOREACH retid = returns.$channel.returns.keys.nsort %]

                            [% SET ret = returns.$channel.returns.$retid %]
                        
                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;[% ret.datecreated %]</td>
                                <td><a href="/CustomerCare/ReturnsPending/Returns/View?order_id=[% ret.orders_id %]&shipment_id=[% ret.shipment_id %]&return_id=[% ret.return_id %]">[% ret.rma_number %]</a></td>
                                <td><a href="/CustomerCare/ReturnsPending/OrderView?order_id=[% ret.orders_id %]">[% ret.order_nr %]</a></td>
                                <td>[% ret.first_name %]&nbsp;[% ret.last_name %]</td>	
                                <td>[% ret.agereturn %]</td>	
                                <td>[% ret.num_orders %]</td>	
                            </tr>
                            <tr>
                                <td colspan="6" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                            </tr>
                        [% END %]
                    </table>

				</div>
                </div>

                [% SET channel_count = channel_count + 1 %]
            [% END %]
        </div>
    </div>

	[% PROCESS page_elements/tab_script.tt %]
[% END %]
