[% DEFAULT
    group_content = process.rail_allocation_item_rows
    group_name    = process.type
    show_details_for_first     = 0

    # Show remove button next to each SKU,
    # used for removing items from integration contianer
    show_remove_from_container = 0
    show_all_skus              = c.req.parameters.show_all_skus
    number_of_skus_to_display  = c.req.parameters.number_of_skus_to_display || 10;
%]

<div class="sku-container panel-group sku-collection" id="group_[% group_name %]">
[% IF group_content.size > 0 %]

  [%
    current_mix_group = ''
    class = ''
  %]

  [% change_mix_group = 0 %]

  [% FOREACH allocation_item IN group_content %]

        [%# Items within same mix_group have same style %]
        [% mix_group = allocation_item.allocation.integration_mix_group %]
        [% IF current_mix_group != mix_group %]
           [% change_mix_group = 1 %]
           [% current_mix_group = mix_group %]
           [% class = class == 'even' ? 'odd' : 'even' %]
        [% END %]

        [% sku = allocation_item.shipment_item.get_sku %]

  <div class="panel panel-default [% 'panel-first' IF loop.first -%] [% 'panel-last' IF loop.last -%] [% IF change_mix_group == 1 %] [% 'change-group' %] [% END %]">
       [% IF change_mix_group == 1 %]
           [% change_mix_group = 0 %]
       [% END %]

    <div class="panel-heading container-fluid [% class %]">
      <div class="panel-title row">
        <div class="col-md-10">
          <a
            data-toggle="collapse"
            data-parent="#group_[% group_name %]"
            href="#collapse_[% loop.index %]_[% group_name %]"
          >
            <span class="sku-holder">[% sku %]</span>
          </a>
        </div>

        [% product = allocation_item.shipment_item.get_true_variant.product %]
        <div class="col-md-2">
          <img data-src="/AJAX/ProductImage?product_id=[% product.id %];size=xs" class="product-image img-rounded pull-right image-xs">
          [% IF show_remove_from_container %]
              <span
                    class="glyphicon glyphicon-remove"
                    data-sku="[% sku %]"
                    data-toggle="tooltip"
                    data-placement="left"
                    title="Remove"
              ></span>
          [% END %]
        </div>
      </div>
    </div>

    <div id="collapse_[% loop.index %]_[% group_name %]" class="panel-collapse collapse [% IF loop.first && show_details_for_first %]in[% END %] container-fluid">
      <div class="panel-body row">
        <div class="col-md-7">
          <p>
              [% product.name %]
          </p>
          <p>
          [% product.product_attribute.description %]
          </p>
        </div>
        <div class="col-md-5">
          <img data-src="/AJAX/ProductImage?product_id=[% product.id %];size=l" class="product-image pull-right image-l">
        </div>
      </div>
    </div>

  </div>

  [% LAST IF NOT show_all_skus AND loop.count >= number_of_skus_to_display %]
  [% END # loop through garments on incomming lane %]

[% ELSE # case when there is nothing to show %]
    <div class="panel panel-default panel-first panel-last">
      <div class="panel-body">
        [% IF show_container_content %]
            <i>Container is empty<br/>(if not - place it on conveyor to Packing)</i>
        [% ELSE %]
            <i>Lane is empty.</i>
        [% END %]
      </div>
    </div>
[% END # show incoming lane content %]
</div>
[% IF group_content.size > number_of_skus_to_display %]
[%     IF show_all_skus;
           show_all_skus = 0;
           link_text     = 'Show fewer SKUs';
       ELSE;
           show_all_skus = 1;
           link_text     = 'Show all SKUs';
       END %]

<a href="[% c.uri_for( c.controller('Fulfilment::GOH::Integration').action_for('view_with_container'),
                       [ process.next_action_args ]) _ '?show_all_skus=' _ show_all_skus %]">[% link_text %]</a>
[% END # group_content.size > number_of_skus_to_display %]