
[% PROCESS fulfilment/goh/integration/define_css_and_js.tt %]

<div class="container navigation-container">
    <nav class="navbar" role="navigation">
        <div class="collapse navbar-collapse">
            <h3 class="pull-left"><a href="[%
                 c.uri_for(
                    c.controller('Fulfilment::GOH::Integration')
                        .action_for('index'),
                    [], ignore_cookies => 1 )
                %]"><span class="glyphicon glyphicon-arrow-left"></span></a></h3>
            <h3>GOH Station <span id="station_name">[% process.prl_delivery_destination_row.name %]</span></h3>
        </div>
    </nav>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 rail">
            [%
                INCLUDE fulfilment/goh/integration/group_of_skus.tt
                    show_details_for_first = 1
                    show_all_skus          = c.req.parameters.show_all_skus
            %]
        </div>

        <div class="col-md-6">

            [% IF xt_error.message.FATAL %]
                <div class="row">
                    <div class="alert alert-danger">
                        [% xt_error.message.FATAL %]
                    </div>
                </div>
            [% END %]
            [% IF process.user_message %]
            <div class="row">
                <div class="alert alert-info">[% process.user_message %]</div>
            </div>
            [% END %]

            <form action="[%
                 c.uri_for(
                    c.controller('Fulfilment::GOH::Integration')
                        .action_for(process.next_scan_action),
                    process.next_action_captures,
                    process.next_action_query_values
                 )
                %]"
                method="POST" name="scanning_form"
            >
            <div class="row">
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control " placeholder="Scan a [% process.next_scan %]" name="[% process.next_scan %]" id="scanner">
                    <div class="input-group-btn">
                        <button type="submit" name="scan" class="btn btn-success btn-lg">Scan</button>
                        [% IF process.show_missing_button %]
                        <button id="missing_btn" type="submit" name="missing" class="btn btn-danger btn-lg">Missing</button>
                        [% END %]
                    </div>
                </div>
            </div>
            </form>

            [% IF process.show_missing_button %]
                [%#
                    Keep form for marking missing SKU/Container ID
                    away from "Missing" button, as button is placed
                    in another form (scanning one). Placing missing form
                    withing scanning form breaks layout and submission
                    does not work.
                    Submission of missing form is done via JavaScript.
                %]
                <form action="[% c.uri_for( c.controller('Fulfilment::GOH::Integration').action_for(process.next_missing_action), process.next_action_captures, process.next_action_query_values ) %]" name="missing_form" method="POST">
                    <input name='sku' value="[% process.next_sku_to_scan %]" type="hidden"/>
                    <input name='container_id' value="[% process.next_container_id_to_scan %]" type="hidden"/>
                </form>


                [% IF process.next_sku_to_scan %]

                [%# Missing SKU dialog %]
                <div id="missing_dialog" class="modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-default">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Confirm missing sku [% process.next_sku_to_scan %]</h4>
                      </div>
                      <div class="modal-body">
                            <p class="lead">Please check problem rail if it has a missing [% process.next_sku_to_scan %].</p>
                      </div>
                      <div class="modal-footer">
                            <button type="button" class="btn btn-success btn-lg" id="missing_sku_is_found">SKU [% process.next_sku_to_scan %] is on the Problem rail</button>
                            <button type="button" class="btn btn-danger btn-lg" id="missing_sku_is_not_found">SKU [% process.next_sku_to_scan %] is missing</button>
                      </div>
                    </div>
                  </div>
                </div>

                [% ELSIF process.next_container_id_to_scan %]
                <div id="missing_container_dialog" class="modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-default">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Confirm missing container [% process.next_container_id_to_scan %]</h4>
                      </div>
                      <div class="modal-body">
                            <p class="lead">Please scan new empty container and place it on the conveyor.</p>
                            <input type="text" class="form-control input-lg" placeholder="Empty tote barcode" name="empty_container_id" id="empty_container_id">
                      </div>
                      <div class="modal-footer">
                            <button type="button" class="btn btn-success btn-lg" id="missing_container_ok">Scan empty contianer</button>
                            <button type="button" class="btn btn-danger btn-lg" id="missing_container_cancel">Cancel</button>
                      </div>
                    </div>
                  </div>
                </div>
                [% END # of case when there is an expected container %]
            [% END # of show missing button %]

            [% IF process.integration_container_row %]
                <div class="row top-buffer">
                    <div class="panel panel-default headed-panel-group">
                    <div class="panel-heading"><strong>Tote [% process.container_id %]</strong></div>
                    <div class="panel-body">
                    [% INCLUDE fulfilment/goh/integration/group_of_skus.tt
                        group_content = process.integration_container_row.allocation_items || []
                        group_name = 'integration_container'
                        show_container_content     = 1
                        show_details_for_first     = 1
                        show_remove_from_container = 1
                        show_all_skus              = 1
                    %]
                    </div>
                    </div>
                </div>

                <form action="[% c.uri_for( c.controller('Fulfilment::GOH::Integration').action_for('mark_as_full'), [process.delivery_destination_id, process.container_id] ) %]" method="POST" name="full_tote_form">
                <div class="row">
                    <button type="submit" id="tote_full_btn" name="tote_full" class="btn btn-success btn-block btn-lg">Finish tote</button>
                </div>
                </form>

                [%#
                    Confirmation of container fullness.
                    Show only when there are more SKUs to scan into
                    container and user tries to mark it as complete
                %]
                [% IF process.next_sku_to_scan %]
                <div id="container_fullness_dialog" class="modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-default">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Container [% process.container_id %] fullness confirmation</h4>
                      </div>
                      <div class="modal-body">
                            <p class="lead">One or more additional items are expected for this tote. Do you want to finish the tote?</p>
                      </div>
                      <div class="modal-footer">
                            <button type="button" class="btn btn-success btn-lg" id="container_fullness_YES">Yes</button>
                            <button type="button" class="btn btn-danger btn-lg" id="container_fullness_NO">No</button>
                      </div>
                    </div>
                  </div>
                </div>
                [% END %]

                [%#
                    Confirmation dialog for removing SKU form integration container.
                    It is two step confirmation:
                        1) ask if user is sure to remove item from container
                        2) in case when user is willing to remove items from container,
                           prompt to actually put the garment onto the front of the rail.
                    Hence dialog template contains elements from both steps.
                    See related JavaScript code for further details.
                %]
                <div id="remove_sku_dialog" class="modal" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-default">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Confirm removing SKU (<span id="sku_to_be_removed"></span>) from container [% process.container_id %]</h4>
                            </div>
                            <div class="modal-body">
                                <p class="lead" id="remove_sku_user_prompt">Are you sure you want to remove SKU from the container?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success btn-lg" id="remove_sku_YES">Yes</button>
                                <button type="button" class="btn btn-danger btn-lg" id="remove_sku_NO">No</button>
                                <button type="button" class="btn btn-success btn-lg" id="remove_sku_confirm">OK</button>
                            </div>
                            <form method="POST" action="[% c.uri_for( c.controller('Fulfilment::GOH::Integration').action_for('remove_sku_from_container'), [process.delivery_destination_id, process.container_id] ) %]" name="remove_sku_from_container">
                                <input name="sku" type="hidden" value="">
                            </form>
                        </div>
                    </div>
                </div>

            [% END # show content of Integration container %]


            [% IF process.dcd_integration_container_rs.count > 0 %]

            <div class="row sku-container top-buffer" id="upcoming_dcd_containers">
                <div class="panel panel-default headed-panel-group">
                <div class="panel-heading"><strong>DCD Containers</strong></div>
                <div class="panel-body">
                [% FOREACH integration_container = process.dcd_integration_container_rs.all %]
                <div class="panel panel-default [% 'panel-first' IF loop.first -%] [% 'panel-last' IF loop.last -%]">
                    <div class="panel-body">
                        <span class="tote-holder">[% integration_container.container_id %]</span>
                    </div>
                </div>
                [% END %]
                </div>
                </div>
            </div>
            [% END # show incoming DCD containers %]

        </div>
    </div>
</div>
