
<br />
<br />

<form action='SetPutaway' method='post' name=''>
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="7" class="dividerHeader"></td>
        </tr>
        <tr height="24"> 
        	<td width="1%" class="tableHeader"></td>
            <td width="50%" class="tableHeader">&nbsp;Sku</td>
            <td width="20%" class="tableHeader">Quantity</td>
            <td width="30%" class="tableHeader">Location</td>
        </tr>
        <tr>
            <td colspan="7" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
    [% FOREACH pi = putaway_items %]
        [% IF pi.quantity > 0 %]
        <tr>
        	<td><img src="/images/blank.gif" width="1" height="50"></td>
            <td>&nbsp;[% product.id %]-[% pi.size_id %]<br>&nbsp;[% pi.size %]</td>
            <td>[% pi.quantity %]</td>
            <td>[% pi.location %]</td>
        </tr>
        <tr>
            <td colspan="7" class="divider"></td>
        </tr>
        [% END %]
    [% END %]
    [% FOREACH pi = pending_items %]
    [% SET v_id = pi.variant_id %]
        <tr height="20">
        	<td><img src="/images/blank.gif" width="1" height="50"></td>
            <td>[% INCLUDE page_elements/tablespacer.tt %]Current Location</td>
            <td>[% locations.$v_id.quantity %]</td> 
            <td>[% locations.$v_id.location %]</td> 
        </tr>   
        <tr>
        	<td><img src="/images/blank.gif" width="1" height="50"></td>
            <td>&nbsp;[% product.id %]-[% pi.size_id %]<br>&nbsp;[% pi.size %]</td>
            <td><input type="text" name="quantity_[% pi.id %]" value="[% pi.leftover %]" size="3"></td>
            <td><input type="text" name="location_[% pi.id %]" size="5"></td>
        </tr>
        <tr>
            <td colspan="7" class="divider"></td>
        </tr>
   [% END %]
</table>


[% SET submit = "Continue" %]
[% IF complete %]
    <input type="hidden" name="complete" value="1">
    [% SET submit = "Complete >>" %]
[% END %]

    <input type="hidden" name="source" value="handheld">
    <input type="hidden" name="process_group_id" value="[% process_group_id %]">

    [% INCLUDE page_elements/forms/submit.tt %]

</form>

