[% IF process_group_id %]


    <form action='/GoodsIn/Putaway/SetPutaway' method='post' name='putawayForm'>
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <span class='title title-[% channel_config.$sales_channel %]'>[% putaway_type_name %] - Putaway</span>
        <input type="hidden" name="putaway_type" value="[% putaway_type %]">
        <input type="hidden" name="channel_config" value="[% active_channel_data.config_section %]">
        <input type="hidden" name="active_channel_id" value="[% active_channel_data.id %]">
        <input type="hidden" name="delivery_channel_id" value="[% delivery_channel_data.id %]">
    <table width="210" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
        <tr>
            <td colspan="7" class="dividerHeader"></td>
        </tr>
        <tr height="24"> 
            <td width="1%" class="tableHeader"></td>
            <td width="50%" class="tableHeader">&nbsp;PID</td>
            <td width="20%" class="tableHeader">Qty</td>
            <td width="30%" class="tableHeader">Location</td>
        </tr>
        <tr>
            <td colspan="7" class="dividerHeader"></td>
        </tr>
        </thead>
        <tbody>
        [% FOREACH pi = putaway_items %]
            [% IF pi.quantity > 0 %]
                [% SET pi_sp_type_id = pi.stock_process_type_id %]
                [% SET pi_sp_type = sp_types.$pi_sp_type_id.type %]
                <tr>
                    <td><img src="/images/blank.gif" width="1" height="50"></td>
                    <td>&nbsp;<b>[% product.id %]-[% pi.size_id %]</b><br>&nbsp;<b>Size:</b>&nbsp;[% pi.designer_size %]<br />&nbsp;([% pi_sp_type %])</td>
                    <td>[% pi.quantity %]</td>
                    <td>[% pi.location %]</td>
                </tr>
                <tr>
                    <td colspan="7" class="divider"></td>
                </tr>
            [% END %]
        [% END %]

        [% SET active_input = '' %]
        [% FOREACH pi = pending_items %]
            [% SET v_id = pi.variant_id %]
            [% SET pi_sp_type_id = pi.stock_process_type_id %]
            [% SET pi_sp_type = sp_types.$pi_sp_type_id.type %]

            [% SET active_channel_id = active_channel_data.id %]
            [% SET cur_location = locations.$active_channel_id.$v_id %]

            <tr height="20">
                <td><img src="/images/blank.gif" width="1" height="50" /></td>
                <td>&nbsp;[%- IF ((putaway_type == db_constant('PUTAWAY_TYPE__RETURNS') || putaway_type == db_constant('PUTAWAY_TYPE__STOCK_TRANSFER')) && (pi_sp_type != 'Dead' && pi_sp_type != 'RTV')) && (suggested_location_type != 'VARIANT') -%]Suggested[%- ELSE -%]Current[%- END -%]&nbsp;Location</td>
                <td>
                    [%- IF cur_location -%]
                        [% IF (!suggested_location_type) || (suggested_location_type && suggested_location_type == 'VARIANT') %]
                            [% cur_location.quantity %]</td>
                        [% END %]
                    [%- END -%]
                </td> 
                <td>
                [% IF cur_location %]
                    [%-
                        IF (putaway_type == db_constant('PUTAWAY_TYPE__RETURNS') || putaway_type == db_constant('PUTAWAY_TYPE__STOCK_TRANSFER')) && (pi_sp_type == 'Dead' || pi_sp_type == 'RTV') && (suggested_location_type != 'VARIANT');
                            cur_location.location   = '';
                        END;
                    -%]
                    [%- SET location_suffix = '' -%]
                    [% cur_location.location %]
                    [%- IF ( (putaway_type == db_constant('PUTAWAY_TYPE__RETURNS') || putaway_type == db_constant('PUTAWAY_TYPE__STOCK_TRANSFER')) && (pi_sp_type != 'Dead' && pi_sp_type != 'RTV') ) -%]
                        [%- location_suffix = '<br/>(Suggested)&nbsp;' -%]
                        <input type="hidden" name="location_suggestion" value="[% cur_location.location %]" />
                    [%- END -%]
                    [%- IF location_suggestion -%]
                        <input type="hidden" name="ignore_suggestion" value="1" />
                    [%- END -%] 
                    [%- IF (cur_location.location_type && cur_location.location_type == "ZONE") -%]
                        [%- IF (pi_sp_type != 'Dead' && pi_sp_type != 'RTV') -%]
                        [%- USE XTConfig;
                            suffix_format = XTConfig.config_var('Stock_Location', 'suffix_format');
                        -%]
                        [%- suffix_format -%]
                        [%- END -%]
                    [%- ELSE -%]
                        [%- IF (cur_location.location_type) && (cur_location.location != cur_location.location_type) -%]
                            ([%- cur_location.location_type -%])
                        [%- END -%]
                    [%- END -%]
                    [%#- location_suffix -%]
                [% ELSE %]
                    </span class="lowlight">None</span>
                [% END %]
                </td> 
            </tr>
            <tr>
                <td><img src="/images/blank.gif" width="1" height="50" /></td>
                <td>&nbsp;<b>[% product.id %]-[% pi.size_id %]</b><br>&nbsp;<b>Size:</b>&nbsp;[% pi.designer_size %]<br />&nbsp;([% pi_sp_type %])</td>
                <td>
                [% IF putaway_type == db_constant('PUTAWAY_TYPE__GOODS_IN') %]
                     <input type="text" name="quantity_[% pi.id %]" value="[% pi.leftover %]" size="3" style="width:25px">
                [% ELSE %]
                    [% pi.leftover %]
                    <input type="hidden" name="quantity_[% pi.id %]" value="[% pi.leftover %]">
                [% END %]
               </td>
                <td><input type="text" name="location_[% pi.id %]" size="5" value="[% location_suggestion %]"></td>

                [% active_input = pi.id %]
            </tr>
            <tr>
                <td colspan="7" class="divider"></td>
            </tr>
       [% END %]
    </table>


    <table width="210" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>

            <br />

            [% SET submit = "Continue" %]
            [% IF complete %]
                <input type="hidden" name="complete" value="1">
                [% SET submit = "Complete >>" %]

                [% IF putaway_type == db_constant('PUTAWAY_TYPE__GOODS_IN') %]
                <span class="highlight">Please confirm put away details and click on "Complete"</span><br />
                <br />
                [% END %]
                [% IF location_suggestion %]
                    [% SET submit = "Confirm >>" %]
                    <p class="error_msg">The location you have chosen does not match the location or location zone shown on the page, please check before clicking 'Confirm'.</p>
                [% END %]
            [% END %]

                <input type="hidden" name="source" value="HandHeld">
                <input type="hidden" name="process_group_id" value="[% process_group_id %]">

                [% INCLUDE page_elements/forms/submit.tt %]
        </td>
    </tr>
    </table>
    </form>

    <script type="text/javascript">
    <!--

        // default cursor
        [% IF active_input %]
        document.putawayForm.location_[% active_input %].focus();
        [% END %]

    //-->
    </script>

[% ELSE %]

    <span class="title">Put Away</span><br />
    <table width="210" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
            [% INCLUDE page_elements/forms/barcode_entry.tt method='get' %]
            </td>
        </tr>
    </table>


    [% IF status_msg %]
    <table width="210" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><span class="highlight">[% status_msg %]</span></td>
        </tr>
    </table><br />
    <br />

    [% END %]


[% END %]
