[%-
	SET staging_url      = 'http://' _ channel_info.staging_url _ '/';
	SET live_url         = 'http://' _ channel_info.url _ '/';
	SET cache_url        = 'http://' _ channel_info.url.replace('^www','cache') _ '/';

	SET font_class_list	= [ '', 'One', 'Two', 'Three' ];
	SET fp_type_list	= [ '', 'in', 'fr', 'bk', 'ou', 'cu' ];
	SET fp_type_def		= {
				'in'	= 'Index',
				'fr'	= 'Front',
				'bk'	= 'Back',
				'ou'	= 'Outfit',
				'cu'	= 'Close-up'
		};
-%]

<style type="text/css">

TD.tworow_lab { padding-top: 5px; }
TD.tworow_data { padding: 5px 0px; }

IMG.desbgimg {
	border: 1px solid #999999;
}

</style>

<br/>

[% IF page_instance %]	

	<form name="contentForm" action="/WebContent/DesignerLanding/UpdateInstance" method="post" onSubmit="return validateForm(this)" enctype="multipart/form-data">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

		<input type="hidden" name="redirect" value ="/WebContent/DesignerLanding/Instance?page_id=[% page_id %]&instance_id=[% page_instance_id %]">
		<input type="hidden" name="page_id" value ="[% page_id %]">
		<input type="hidden" name="instance_id" value ="[% page_instance_id %]">

		<input type="hidden" name="remote_image_path" value="images/designerFocus/">
		<input type="hidden" name="image_files" value="">

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="75%"><span class="title title-[% channel_config.$sales_channel %]">[% page_instance.get_column('page_name') %]</span></td>
			<td width="20"><a href="[% staging_url %]Shop/Designers/[% page_instance.get_column('page_key') %]" target="_blank"><img src="/images/icons/monitor.png" hspace="5"></a></td>
			<td><a href="[% staging_url %]Shop/Designers/[% page_instance.get_column('page_key') %]" style="text-decoration:none" target="_blank">View Staging</a></td>
			<td width="20"><a href="[% live_url %]Shop/Designers/[% page_instance.get_column('page_key') %]" target="_blank"><img src="/images/icons/monitor.png" hspace="5"></a></td>
			<td><a href="[% live_url %]Shop/Designers/[% page_instance.get_column('page_key') %]" style="text-decoration:none" target="_blank">View Live</a></td>
		</tr>
	</table>

	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td colspan="7" class="divider"></td>
		</tr>
		<tr> 
			<td width="12%" class="tableHeader">&nbsp;&nbsp;Version Name</td>
			<td width="22%" class="tableHeader">Template</td>
			<td width="14%" class="tableHeader">Created</td>
			<td width="14%" class="tableHeader">Created By</td>
			<td width="14%" class="tableHeader">Last Updated</td>
			<td width="14%" class="tableHeader">Last Updated By</td>
			<td width="10%" class="tableHeader">Status</td>
		</tr>
		<tr>
			<td colspan="7" class="divider"></td>
		</tr>	
		<tr> 
			<td>&nbsp;&nbsp;[% page_instance.label %]</td>
			<td>[% template_name %]</td>
			<td>[% page_instance.created.dmy %] [% page_instance.created.hour %]:[% page_instance.created.minute %]</td>
			<td>[% page_instance.get_column('created_by_name') %]</td>
			<td>[% page_instance.last_updated.dmy %] [% page_instance.last_updated.hour %]:[% page_instance.last_updated.minute %]</td>
			<td>[% page_instance.get_column('updated_by_name') %]</td>
			<td>[% page_instance.get_column('status') %]</td>
		</tr>
		<tr>
			<td colspan="7" class="divider"></td>
		</tr>
	</table>

	<br /><br />

[% ELSE %]

	<form name="contentForm" action="/WebContent/DesignerLanding/CreateInstance" method="post" onSubmit="return validateForm(this)" enctype="multipart/form-data">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

		<input type="hidden" name="redirect" value ="/WebContent/DesignerLanding/Instance">
		<input type="hidden" name="page_id" value ="[% page_id %]">

		<input type="hidden" name="remote_image_path" value="images/designerFocus/">
		<input type="hidden" name="image_files" value="">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr height="24"> 
			<td width="15%" align="right"><strong>Name:</strong>&nbsp;&nbsp;</td>
			<td width="85%">
				<input type="text" size="30" name="name">
			</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
	</table>

	<br /><br />

[% END %]

<div style="position:relative;">

[% IF is_operator %]
	[% IF page_instance.get_column('status') == 'Archived' %]
		Click on "Publish to Live" to replace the current live version.
	[% ELSE %]
		<strong>Please note</strong> that any changes will not be saved until you click on [% IF page_instance.get_column('status') == 'Publish' %]"Publish to Live"[% ELSE %]one of the buttons at the bottom of the page[% END %].
	[% END %]	
	<br /><br />
[% END %]

<span class="title title-[% channel_config.$sales_channel %]">Content</span><br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr><td colspan="2" class="divider"></td></tr>
	<tr> 
		<td class="tworow_lab" width="15%" rowspan="3" align="right" valign="top"><strong>Background Image:</strong>&nbsp;&nbsp;</td>
		<td class="tworow_data" width="85%">
			[% IF contents.main_area.image.content %]
				<table cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 5px;"><tr>
					<td width="190">
						<img class="desbgimg" src="/[% file_paths.cms_source %]designerFocus/[% contents.main_area.image.content %]" alt="Background Image" width="190" height="133" name="main_areaImage" />
					</td>
					<td valign="bottom" align="right" width="21">
						<img style="cursor: pointer;" src="/images/icons/zoom.png" alt="Click to see larger" title="Click to see larger" onclick="javascript:showImage('/[% file_paths.cms_source %]designerFocus','[% contents.main_area.image.content %]');" />
					</td>
				</tr></table>
				[% contents.main_area.image.content %]
			[% ELSE %]
				<img src="/images/icons/image.png" alt="Image" />
			[% END %]
		</td>
	</tr>
	<tr><td class="divider"></td></tr>
	<tr>
		<td class="tworow_data">
			[% IF contents.main_area %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="file" size="40" name="fileupload_[% contents.main_area.image.id %]" value="" />
					<input type="hidden" name="field_[% contents.main_area.image.id %]" value="52" />
					<input type="hidden" name="destination_[% contents.main_area.image.id %]" value="designerFocus" />
				[% END %]
			[% ELSE %]
				<input type="file" size="60" name="fileupload_1" value="" />
				<input type="hidden" name="field_1" value="52" />
				<input type="hidden" name="destination_1" value="designerFocus" />
			[% END %]
		</td>
	</tr>
	<tr><td colspan="2" class="divider"></td></tr>
	<tr> 
		<td class="tworow_lab" rowspan="3" align="right" valign="top"><strong>Runway Video:</strong>&nbsp;&nbsp;</td>
		<td class="tworow_data">
			[% contents.runway_video.content %]
		</td>
	</tr>
	<tr><td class="divider"></td></tr>
	<tr>
		<td class="tworow_data">
			[% IF contents.runway_video %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="file" size="40" name="fileupload_[% contents.runway_video.id %]" value="" />
					<input type="hidden" name="field_[% contents.runway_video.id %]" value="128" />
					<input type="hidden" name="destination_[% contents.runway_video.id %]" value="designerFocus" />
				[% END %]
			[% ELSE %]
				<input type="file" size="60" name="fileupload_36" value="" />
				<input type="hidden" name="field_36" value="128" />
				<input type="hidden" name="destination_36" value="designerFocus" />
			[% END %]
		</td>
	</tr>
	<tr><td colspan="2" class="divider"></td></tr>
	<tr> 
		<td class="tworow_lab" align="right" valign="top"><strong>Description:</strong>&nbsp;&nbsp;</td>
		<td class="tworow_data">
			[% IF contents.text %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
                    <textarea name="content_[% contents.text.text.id %]" rows="12" style="width: 70%;">[% contents.text.text.content %]</textarea>
					<input type="hidden" name="field_[% contents.text.text.id %]" value="13">
				[% ELSE %]
                    <textarea disabled="disabled" rows="12" style="width: 70%;">[% contents.text.text.content %]</textarea>
				[% END %]
			[% ELSE %]
                <textarea name="content_4" rows="12" style="width: 70%;"></textarea>
				<input type="hidden" name="field_4" value="13" />
			[% END %]
		</td>
	</tr>
	<tr><td colspan="2" class="divider"></td></tr>
</table>

<br/><br/>

<span class="title title-[% channel_config.$sales_channel %]">Page Title</span><br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>Title:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.page_title %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.page_title.id %]" value="[% contents.page_title.content %]">
					<input type="hidden" size="60" name="field_[% contents.page_title.id %]" value="2">
				[% ELSE %]
					[% contents.page_title.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_16" value="">
				<input type="hidden" size="60" name="field_16" value="2">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
</table>

<br /><br />

<span class="title title-[% channel_config.$sales_channel %]">Designer Name Font Class</span><br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>Class:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.des_font_class %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<select name="content_[% contents.des_font_class.id %]">
					[%- FOREACH font_class IN font_class_list -%]
						<option value="[% font_class %]"[% IF font_class == contents.des_font_class.content %] selected="selected"[% END %]>[% font_class %]</option>
					[%- END -%]
					</select>
					<input type="hidden" name="field_[% contents.des_font_class.id %]" value="126">
				[% ELSE %]
					[% contents.des_font_class.content %]
				[% END %]
			[% ELSE %]
				<select name="content_29">
				[%- FOREACH font_class IN font_class_list -%]
					<option value="[% font_class %]">[% font_class %]</option>
				[%- END -%]
				</select>
				<input type="hidden" name="field_29" value="126">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
</table>

<br /><br />

<span class="title title-[% channel_config.$sales_channel %]">Featured Products</span><br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr><td colspan="2" class="divider"></td></tr>
	<tr> 
		<td class="tworow_lab" rowspan="3" width="15%" align="right" valign="top"><strong>Feature Product 1:</strong>&nbsp;&nbsp;</td>
		<td class="tworow_data" width="85%">
			[% IF contents.fp_one_pid.content && contents.fp_one_imagetype.content %]
				<img class="product" src="[% cache_url %]images/products/[% contents.fp_one_pid.content %]/[% contents.fp_one_pid.content %]_[% contents.fp_one_imagetype.content %]_m.jpg" alt="PID: [% contents.fp_one_pid.content %] - [% fp_type_def.${contents.fp_one_imagetype.content} %]" title="PID: [% contents.fp_one_pid.content %] - [% fp_type_def.${contents.fp_one_imagetype.content} %]" />
			[% ELSE %]
				<img src="/images/icons/image.png" alt="Image" />
			[% END %]
		</td>
	</tr>
	<tr <td colspan="2" class="divider"></td></tr>
	<tr>
		<td class="tworow_data">
			[% IF contents.fp_one_pid %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<strong>PID:</strong> <input type="text" size="10" name="content_[% contents.fp_one_pid.id %]" value="[% contents.fp_one_pid.content %]" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<strong>Type:</strong> <select name="content_[% contents.fp_one_imagetype.id %]">
					[%- FOREACH fp_type IN fp_type_list -%]
						<option value="[% fp_type %]"[% IF fp_type == contents.fp_one_imagetype.content %] selected="selected"[% END %]>[% fp_type_def.$fp_type %]</option>
					[%- END -%]
					</select>
					<input type="hidden" name="field_[% contents.fp_one_pid.id %]" value="129" />
					<input type="hidden" name="field_[% contents.fp_one_imagetype.id %]" value="130" />
				[% ELSE %]
					<strong>PID:</strong> [% contents.fp_one_pid.content %]
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<strong>Type:</strong> [% fp_type_def.${contents.fp_one_imagetype.content} %]
				[% END %]
			[% ELSE %]
				<strong>PID:</strong> <input type="text" size="10" name="content_30" value="" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<strong>Type:</strong> <select name="content_31">
				[%- FOREACH fp_type IN fp_type_list -%]
					<option value="[% fp_type %]">[% fp_type_def.$fp_type %]</option>
				[%- END -%]
				</select>
				<input type="hidden" name="field_30" value="129" />
				<input type="hidden" name="field_31" value="130" />
			[% END %]
		</td>
	</tr>
	<tr><td colspan="2" class="divider"></td></tr>
	<tr> 
		<td class="tworow_lab" rowspan="3" align="right" valign="top"><strong>Feature Product 2:</strong>&nbsp;&nbsp;</td>
		<td class="tworow_data">
			[% IF contents.fp_two_pid.content && contents.fp_two_imagetype.content %]
				<img class="product" src="[% cache_url %]images/products/[% contents.fp_two_pid.content %]/[% contents.fp_two_pid.content %]_[% contents.fp_two_imagetype.content %]_m.jpg" alt="PID: [% contents.fp_two_pid.content %] - [% fp_type_def.${contents.fp_two_imagetype.content} %]" title="PID: [% contents.fp_two_pid.content %] - [% fp_type_def.${contents.fp_two_imagetype.content} %]" />
			[% ELSE %]
				<img src="/images/icons/image.png" alt="Image" />
			[% END %]
		</td>
	</tr>
	<tr><td colspan="2" class="divider"></td></tr>
	<tr>
		<td class="tworow_data">
			[% IF contents.fp_two_pid %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<strong>PID:</strong> <input type="text" size="10" name="content_[% contents.fp_two_pid.id %]" value="[% contents.fp_two_pid.content %]" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<strong>Type:</strong> <select name="content_[% contents.fp_two_imagetype.id %]">
					[%- FOREACH fp_type IN fp_type_list -%]
						<option value="[% fp_type %]"[% IF fp_type == contents.fp_two_imagetype.content %] selected="selected"[% END %]>[% fp_type_def.$fp_type %]</option>
					[%- END -%]
					</select>
					<input type="hidden" name="field_[% contents.fp_two_pid.id %]" value="131" />
					<input type="hidden" name="field_[% contents.fp_two_imagetype.id %]" value="132" />
				[% ELSE %]
					<strong>PID:</strong> [% contents.fp_two_pid.content %]
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<strong>Type:</strong> [% fp_type_def.${contents.fp_two_imagetype.content} %]
				[% END %]
			[% ELSE %]
				<strong>PID:</strong> <input type="text" size="10" name="content_32" value="" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<strong>Type:</strong> <select name="content_33">
				[%- FOREACH fp_type IN fp_type_list -%]
					<option value="[% fp_type %]">[% fp_type_def.$fp_type %]</option>
				[%- END -%]
				</select>
				<input type="hidden" name="field_32" value="131" />
				<input type="hidden" name="field_33" value="132" />
			[% END %]
		</td>
	</tr>
	<tr><td colspan="2" class="divider"></td></tr>
	<tr> 
		<td class="tworow_lab" rowspan="3" align="right" valign="top"><strong>Feature Product 3:</strong>&nbsp;&nbsp;</td>
		<td class="tworow_data">
			[% IF contents.fp_three_pid.content && contents.fp_three_imagetype.content %]
				<img class="product" src="[% cache_url %]images/products/[% contents.fp_three_pid.content %]/[% contents.fp_three_pid.content %]_[% contents.fp_three_imagetype.content %]_m.jpg" alt="PID: [% contents.fp_three_pid.content %] - [% fp_type_def.${contents.fp_three_imagetype.content} %]" title="PID: [% contents.fp_three_pid.content %] - [% fp_type_def.${contents.fp_three_imagetype.content} %]" />
			[% ELSE %]
				<img src="/images/icons/image.png" alt="Image" />
			[% END %]
		</td>
	</tr>
	<tr><td colspan="2" class="divider"></td></tr>
	<tr>
		<td class="tworow_data">
			[% IF contents.fp_three_pid %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<strong>PID:</strong> <input type="text" size="10" name="content_[% contents.fp_three_pid.id %]" value="[% contents.fp_three_pid.content %]" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<strong>Type:</strong> <select name="content_[% contents.fp_three_imagetype.id %]">
					[%- FOREACH fp_type IN fp_type_list -%]
						<option value="[% fp_type %]"[% IF fp_type == contents.fp_three_imagetype.content %] selected="selected"[% END %]>[% fp_type_def.$fp_type %]</option>
					[%- END -%]
					</select>
					<input type="hidden" name="field_[% contents.fp_three_pid.id %]" value="133" />
					<input type="hidden" name="field_[% contents.fp_three_imagetype.id %]" value="134" />
				[% ELSE %]
					<strong>PID:</strong> [% contents.fp_three_pid.content %]
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<strong>Type:</strong> [% fp_type_def.${contents.fp_three_imagetype.content} %]
				[% END %]
			[% ELSE %]
				<strong>PID:</strong> <input type="text" size="10" name="content_34" value="" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<strong>Type:</strong> <select name="content_35">
				[%- FOREACH fp_type IN fp_type_list -%]
					<option value="[% fp_type %]">[% fp_type_def.$fp_type %]</option>
				[%- END -%]
				</select>
				<input type="hidden" name="field_34" value="133" />
				<input type="hidden" name="field_35" value="134" />
			[% END %]
		</td>
	</tr>
	<tr><td colspan="2" class="divider"></td></tr>
</table>

<br /><br />

<span class="title title-[% channel_config.$sales_channel %]">Content Links</span><br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>Text:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.link1_text %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.link1_text.id %]" value="[% contents.link1_text.content %]">
					<input type="hidden" size="60" name="field_[% contents.link1_text.id %]" value="72">
				[% ELSE %]
					[% contents.link1_text.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_10" value="">
				<input type="hidden" size="60" name="field_10" value="72">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>URL:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.link1_url %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.link1_url.id %]" value="[% contents.link1_url.content %]">
					<input type="hidden" size="60" name="field_[% contents.link1_url.id %]" value="73">
				[% ELSE %]
					[% contents.link1_url.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_11" value="">
				<input type="hidden" size="60" name="field_11" value="73">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="20"></td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>Text:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.link2_text %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.link2_text.id %]" value="[% contents.link2_text.content %]">
					<input type="hidden" size="60" name="field_[% contents.link2_text.id %]" value="74">
				[% ELSE %]
					[% contents.link2_text.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_12" value="">
				<input type="hidden" size="60" name="field_12" value="74">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>URL:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.link2_url %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.link2_url.id %]" value="[% contents.link2_url.content %]">
					<input type="hidden" size="60" name="field_[% contents.link2_url.id %]" value="75">
				[% ELSE %]
					[% contents.link2_url.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_13" value="">
				<input type="hidden" size="60" name="field_13" value="75">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="20"></td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>Text:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.link3_text %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.link3_text.id %]" value="[% contents.link3_text.content %]">
					<input type="hidden" size="60" name="field_[% contents.link3_text.id %]" value="76">
				[% ELSE %]
					[% contents.link3_text.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_14" value="">
				<input type="hidden" size="60" name="field_14" value="76">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>URL:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.link3_url %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.link3_url.id %]" value="[% contents.link3_url.content %]">
					<input type="hidden" size="60" name="field_[% contents.link3_url.id %]" value="77">
				[% ELSE %]
					[% contents.link3_url.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_15" value="">
				<input type="hidden" size="60" name="field_15" value="77">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
</table>

<br /><br />

<span class="title title-[% channel_config.$sales_channel %]">Left Navigation Links</span><br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>Text:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.leftlink1_text %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.leftlink1_text.id %]" value="[% contents.leftlink1_text.content %]">
					<input type="hidden" size="60" name="field_[% contents.leftlink1_text.id %]" value="78">
				[% ELSE %]
					[% contents.leftlink1_text.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_17" value="">
				<input type="hidden" size="60" name="field_17" value="78">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>URL:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.leftlink1_url %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.leftlink1_url.id %]" value="[% contents.leftlink1_url.content %]">
					<input type="hidden" size="60" name="field_[% contents.leftlink1_url.id %]" value="73">
				[% ELSE %]
					[% contents.leftlink1_url.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_18" value="">
				<input type="hidden" size="60" name="field_18" value="79">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="20"></td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>Text:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.leftlink2_text %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.leftlink2_text.id %]" value="[% contents.leftlink2_text.content %]">
					<input type="hidden" size="60" name="field_[% contents.leftlink2_text.id %]" value="80">
				[% ELSE %]
					[% contents.leftlink2_text.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_19" value="">
				<input type="hidden" size="60" name="field_19" value="80">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>URL:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.leftlink2_url %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.leftlink2_url.id %]" value="[% contents.leftlink2_url.content %]">
					<input type="hidden" size="60" name="field_[% contents.leftlink2_url.id %]" value="81">
				[% ELSE %]
					[% contents.leftlink2_url.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_20" value="">
				<input type="hidden" size="60" name="field_20" value="81">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="20"></td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>Text:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.leftlink3_text %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.leftlink3_text.id %]" value="[% contents.leftlink3_text.content %]">
					<input type="hidden" size="60" name="field_[% contents.leftlink3_text.id %]" value="82">
				[% ELSE %]
					[% contents.leftlink3_text.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_21" value="">
				<input type="hidden" size="60" name="field_21" value="82">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>URL:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.leftlink3_url %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.leftlink3_url.id %]" value="[% contents.leftlink3_url.content %]">
					<input type="hidden" size="60" name="field_[% contents.leftlink3_url.id %]" value="83">
				[% ELSE %]
					[% contents.leftlink3_url.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_22" value="">
				<input type="hidden" size="60" name="field_22" value="83">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="20"></td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>Text:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.leftlink4_text %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.leftlink4_text.id %]" value="[% contents.leftlink4_text.content %]">
					<input type="hidden" size="60" name="field_[% contents.leftlink4_text.id %]" value="84">
				[% ELSE %]
					[% contents.leftlink4_text.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_23" value="">
				<input type="hidden" size="60" name="field_23" value="84">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>URL:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.leftlink4_url %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.leftlink4_url.id %]" value="[% contents.leftlink4_url.content %]">
					<input type="hidden" size="60" name="field_[% contents.leftlink4_url.id %]" value="85">
				[% ELSE %]
					[% contents.leftlink4_url.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_24" value="">
				<input type="hidden" size="60" name="field_24" value="85">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="20"></td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>Text:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.leftlink5_text %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.leftlink5_text.id %]" value="[% contents.leftlink5_text.content %]">
					<input type="hidden" size="60" name="field_[% contents.leftlink5_text.id %]" value="86">
				[% ELSE %]
					[% contents.leftlink5_text.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_25" value="">
				<input type="hidden" size="60" name="field_25" value="86">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td width="15%" align="right"><strong>URL:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.leftlink5_url %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
					<input type="text" size="60" name="content_[% contents.leftlink5_url.id %]" value="[% contents.leftlink5_url.content %]">
					<input type="hidden" size="60" name="field_[% contents.leftlink5_url.id %]" value="87">
				[% ELSE %]
					[% contents.leftlink5_url.content %]
				[% END %]
			[% ELSE %]
				<input type="text" size="60" name="content_26" value="">
				<input type="hidden" size="60" name="field_26" value="87">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
</table>

<br /><br />

<span class="title title-[% channel_config.$sales_channel %]">Promo Block</span><br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr valign="top"> 
		<td width="15%" align="right"><strong>HTML:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.promo_block %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
                    <textarea name="content_[% contents.promo_block.id %]" rows="10" style="width: 100%;">[% contents.promo_block.content %]</textarea>
					<input type="hidden" name="field_[% contents.promo_block.id %]" value="102">
				[% ELSE %]
                    <textarea disabled="disabled" rows="10" style="width: 100%;">[% contents.promo_block.content %]</textarea>
				[% END %]
			[% ELSE %]
                <textarea name="content_27" rows="10" style="width: 100%;"></textarea>
				<input type="hidden" name="field_27" value="102">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="20"></td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr valign="top"> 
		<td width="15%" align="right"><strong>Promo Block 2:</strong>&nbsp;&nbsp;</td>
		<td width="85%">
			[% IF contents.promo_block_2 %]
				[% IF page_instance.get_column('status') != 'Archived' && is_operator %]
                    <textarea name="content_[% contents.promo_block_2.id %]" rows="10" style="width: 100%;">[% contents.promo_block_2.content %]</textarea>
					<input type="hidden" name="field_[% contents.promo_block_2.id %]" value="127">
				[% ELSE %]
                    <textarea disabled="disabled" rows="10" style="width: 100%;">[% contents.promo_block_2.content %]</textarea>
				[% END %]
			[% ELSE %]
                <textarea name="content_28" rows="10" style="width: 100%;"></textarea>
				<input type="hidden" name="field_28" value="127">
			[% END %]
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
</table>

<br />

[% IF page_instance && is_operator %]

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td colspan="3"><img src="/images/blank.gif" width="1" height="15"></td>
		</tr>
		<tr>
			[% IF page_instance.get_column('status') == 'Draft' %]
				<td width="42%"><input type="submit" class="button" name="status" value="Save Changes &raquo;"></td>
				<td width="15%" align="right"><input type="submit" class="button" name="status" value="Archive &raquo;"></td>
				<!--td width="23%" align="right"><input type="submit" class="button" name="status" value="Publish to Staging &raquo;"></td-->
				<td width="20%" align="right"><input type="submit" class="button" name="status" value="Sync to Other DC &raquo;"></td>
				<td width="20%" align="right"><input type="submit" class="button" name="status" value="Publish to Live &raquo;"></td>
			[% ELSIF page_instance.get_column('status') == 'Publish' %]
				<td width="20%" align="right"><input type="submit" class="button" name="status" value="Sync to Other DC &raquo;"></td>
				<td colspan="3" align="right"><input type="submit" class="button" name="status" value="Publish to Live &raquo;"></td>
			[% ELSIF page_instance.get_column('status') == 'Archived' %]
				<td width="20%" align="right"><input type="submit" class="button" name="status" value="Sync to Other DC &raquo;"></td>
				<td colspan="3" align="right"><input type="submit" class="button" name="status" value="Publish to Live &raquo;"></td>
			[% END %]
		</tr>
	</table>

[% ELSIF is_operator %]

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td><img src="/images/blank.gif" width="1" height="15"></td>
		</tr>
		<tr>
			<td align="right"><input type="submit" class="button" name="status" value="Save Draft &raquo;"></td>
		</tr>
	</table>

[% END %]

	</form>

</div>

<script type="text/javascript" language="Javascript">
<!--

YAHOO.namespace("example.container");

function validateForm(theForm){

//	document.getElementById('screenMask').style.display = 'block';

	if (theForm.name.value != '' ){
		return true;
	}
	else {
		alert("Please enter a version name before proceeding");	

//		document.getElementById('screenMask').style.display = 'none';
		return false;
	}
}

function showImage (filepath,filename) {

	YAHOO.example.container.imagePanel	= new YAHOO.widget.Panel("showImage", {
															visible:false,
															constraintoviewport:true,
															fixedcenter: true,
															draggable:false,
															close:true,
															modal: true
														} );
	YAHOO.example.container.imagePanel.setHeader(filename);
	YAHOO.example.container.imagePanel.setBody("<img src='"+filepath+"/"+filename+"' title='' alt='' width='762' height='535' />");
	YAHOO.example.container.imagePanel.render("container");
	YAHOO.example.container.imagePanel.show(YAHOO.example.container.imagePanel);
}

-->
</script>
