<br />
[%-
    IF sales_channel;
        INCLUDE designer_landing;
    ELSE;
        INCLUDE page_elements/channel_selection.tt
            channel_list    = channels,
            url_base        = "/WebContent/DesignerLanding",
            prompt          = "Please select a Sales Channel from the list below:";
    END;
-%]

[% BLOCK designer_landing %]

<style type="text/css">
    div.bulk_update_container {
        background-color: #f2f2f2;
        border-bottom: 1px dashed #000;
        border-top: 1px dashed #000;
        float:left;
        margin-bottom:30px;
        padding:10px 0px 10px 0px;
        width:100%;
    }
    div.control,
    div.exclude_container,
    div.include_container {
        float:left;
        vertical-align:top;
    }
    div.exclude_container,
    div.include_container {
        margin-bottom:10px;
        width:330;
    }
    div.control {
        text-align:center;
        width:120px;
    }
    .bulk_update_container label {
        float:left;
        font-weight:bold;
        margin-right: 10px;
        text-align:right;
        width:100px;
    }
    input.control {
        margin: 10px 0px 10px 0px;
    }
    select.bulk_update {
        width:200px;
    }
    .bulk_update_container input[type="button"],
    .bulk_update_container input[type="submit"] {
        min-width: 80px;
        width: auto;
    }
    div.right_submit {
        float:right;
        margin:10px;
    }
    .bulk_update_container textarea {
        height:100px;
        width:400px;
    }
</style>
[%- IF show_designer_bulk_upd -%]
[% IF bulk_designers.size %]
<form name="designerBulkUpdate" action="" method="POST" onsubmit="return select_all('include_designers')">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="channel_id" id="channel_id" value="[% channel_id %]" />
    <span class="title title-[% channel_config.$sales_channel %]">Bulk Update Designers</span>
    <div class=bulk_update_container>
        <div class="exclude_container">
            <label for="exclude_designers">Exclude Designer:</label>
            <select class="bulk_update" name="exclude_designers" id="exclude_designers" size="15" multiple>
                [% FOREACH designer IN bulk_designers %]
                    <option value="[% designer.id %]">[% designer.designer %]</option>
                [% END %]
            </select>
        </div>
        <div class="control">
            <input class="control" type="button" value="Add --&gt;" onclick="move_selected_options('exclude_designers', 'include_designers', false )" />
            <input class="control" type="button" value="&lt;-- Remove" onclick="move_selected_options('include_designers', 'exclude_designers', true )" />
        </div>
        <div class="include_container">
            <label for="include_designers">Include Designer:</label>
            <select class="bulk_update" name="include_designers" id="include_designers" size="15" multiple></select>
        </div>
        <div>
            <label for="html_field">Field:</label>
            <select name="html_field" id="html_field">
                [% FOREACH html_field IN html_fields %]
                    <option value="[% html_field.id %]">[% html_field.name %]</option>
                [% END %]
            </select>
        </div>
        <div>
            <label for="field_content">Content:</label>
            <textarea name="field_content" id="field_content"></textarea>
        </div>
        <div>
            <label for="html_field">Environment:</label>
            <select name="environment">
                <option value="staging">Staging</option>
                <option value="live">Live</option>
                 <option value="both">Both</option>
            </select>
        </div>
        <div class="right_submit">
            [% PROCESS page_elements/forms/submit_button.tt %]
        </div>
    </div>
</form>
[% ELSE %]
    <span>There are no Designer Pages for</span>&nbsp;<span class="title-[% channel_config.$sales_channel %]">[% sales_channel %]</span>
[% END %]
[% END %]

<form name="selectDesignerForm" action="" method="get">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<span class="title title-[% channel_config.$sales_channel %]">Designers</span><br/>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr height="24">
        <td width="15%" align="right"><strong>Designer:</strong>&nbsp;&nbsp;</td>
        <td width="85%">
            [% IF designers.size %]
                <select name="page_id">
                    <option value="">------------------------------------------</option>
                    [% FOREACH designer IN designers %]
                        <option value="[% designer.get_column('page_id') %]"[% ' selected' IF page_id == designer.get_column('page_id') %]>[% designer.designer %]</option>
                    [% END %]
                </select>
            [% ELSE %]
                <span>There are no Designer Pages for</span>&nbsp;<span class="title-[% channel_config.$sales_channel %]">[% sales_channel %]</span>
            [% END %]
        </td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
    </tr>
    [% IF designers.size %]
        <tr>
            <td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
        </tr>
    [% END %]
</table>
</form>

[% IF instances %]
    [% staging_url = 'http://' _ channel_info.staging_url _ '/' %]
    [% live_url    = 'http://' _ channel_info.url _ '/' %]

    [% got_current = 0 %]
    [% got_draft = 0 %]
    [% got_archive = 0 %]

    [% WHILE (instance = instances.next);
        IF instance.get_column('status') == 'Publish';
            got_current = 1;
        END;

        IF instance.get_column('status') == 'Draft';
            got_draft = 1;
        END;

        IF instance.get_column('status') == 'Archived';
            got_archive = 1;
        END;

    END %]

    [% CALL instances.reset %]

    <form name="selectDesignerTemplate" action="/WebContent/DesignerLanding/UpdatePage" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="page_id" value="[% page.id %]" />
        <input type="hidden" name="page_name" value="[% page.name %]" />
        <input type="hidden" name="page_type" value="[% page.type_id %]" />
        <input type="hidden" name="page_key" value="[% page.page_key %]" />
        <input type="hidden" name="redirect" value="/WebContent/DesignerLanding" />

        <span class="title title-[% channel_config.$sales_channel %]">Page Template</span><br />
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr>
                <td width="15%" align="right"><strong>Select Template:</strong>&nbsp;&nbsp;</td>
                <td width="85%">
                    [% IF is_operator %]
                        <select name="page_template">
                        [%- FOREACH des_template IN des_template_list -%]
                            <option value="[% des_template.id %]"[% IF designer_template.id == des_template.id %] selected="selected"[% END %]>[% des_template.name %]</option>
                        [%- END -%]
                        </select>
                    [% ELSE %]
                        [% designer_template.name %]
                    [% END %]
                </td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            [% IF is_operator %]
                <tr>
                    <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
                </tr>
                <tr>
                    <td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
                </tr>
            [% END %]
        </table>
    </form>

    <br /><br />

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="75%"><span class="title title-[% channel_config.$sales_channel %]">Current Version</span></td>
            <td width="20"><a href="[% staging_url %]Shop/Designers/[% page.get_column('page_key') %]" target="_blank"><img src="/images/icons/monitor.png" hspace="5"></a></td>
            <td><a href="[% staging_url %]Shop/Designers/[% page.get_column('page_key') %]" style="text-decoration:none" target="_blank">View Staging</a></td>
            <td width="20"><a href="[% live_url %]Shop/Designers/[% page.get_column('page_key') %]" target="_blank"><img src="/images/icons/monitor.png" hspace="5"></a></td>
            <td><a href="[% live_url %]Shop/Designers/[% page.get_column('page_key') %]" style="text-decoration:none" target="_blank">View Live</a></td>
        </tr>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="6" class="divider"></td>
        </tr>

        [% IF got_current == 1 %]
            <tr>
                <td width="26%" class="tableHeader">&nbsp;&nbsp;Name</td>
                <td width="16%" class="tableHeader">Created</td>
                <td width="16%" class="tableHeader">Created By</td>
                <td width="16%" class="tableHeader">Last Updated</td>
                <td width="16%" class="tableHeader">Last Updated By</td>
                <td width="10%" class="tableHeader"></td>
            </tr>
            <tr>
                <td colspan="6" class="divider"></td>
            </tr>

            [% WHILE (instance = instances.next) %]
                [% IF instance.get_column('status') == 'Publish' %]
                    <tr>
                        <td>&nbsp;&nbsp;[% instance.label %]</td>
                        <td>[% instance.created.dmy %] [% instance.created.hour %]:[% instance.created.minute %]</td>
                        <td>[% instance.get_column('created_by_name') %]</td>
                        <td>[% instance.last_updated.dmy %] [% instance.last_updated.hour %]:[% instance.last_updated.minute %]</td>
                        <td>[% instance.get_column('updated_by_name') %]</td>
                        <td align="center">
                            <a href="DesignerLanding/Instance?page_id=[% page_id %]&instance_id=[% instance.id %]">
                            [% IF is_operator %]
                                <img src="/images/icons/page_white_edit.png" border="0" alt="Edit Version" title="Edit Version">
                            [% ELSE %]
                                <img src="/images/icons/page_white_magnify.png" border="0" alt="View Version" title="View Version">
                            [% END %]
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" class="divider"></td>
                    </tr>
                [% END %]
            [% END %]
        [% ELSE %]
            <tr>
                <td>&nbsp;&nbsp;None</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6" class="divider"></td>
            </tr>

        [% END %]
    </table>

    [% CALL instances.reset %]

    <br /><br />
    <span class="title title-[% channel_config.$sales_channel %]">Draft Versions</span><br />
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="6" class="divider"></td>
        </tr>

        [% IF got_draft == 1 %]
            <tr>
                <td width="26%" class="tableHeader">&nbsp;&nbsp;Name</td>
                <td width="16%" class="tableHeader">Created</td>
                <td width="16%" class="tableHeader">Created By</td>
                <td width="16%" class="tableHeader">Last Updated</td>
                <td width="16%" class="tableHeader">Last Updated By</td>
                <td width="10%" class="tableHeader"></td>
            </tr>
            <tr>
                <td colspan="6" class="divider"></td>
            </tr>

            [% WHILE (instance = instances.next) %]
                [% IF instance.get_column('status') == 'Draft' %]
                    <tr>
                        <td>&nbsp;&nbsp;[% instance.label %]</td>
                        <td>[% instance.created.dmy %] [% instance.created.hour %]:[% instance.created.minute %]</td>
                        <td>[% instance.get_column('created_by_name') %]</td>
                        <td>[% instance.last_updated.dmy %] [% instance.last_updated.hour %]:[% instance.last_updated.minute %]</td>
                        <td>[% instance.get_column('updated_by_name') %]</td>
                        <td align="center"><a href="DesignerLanding/Instance?page_id=[% page_id %]&instance_id=[% instance.id %]">
                            [% IF is_operator %]
                                <img src="/images/icons/page_white_edit.png" border="0" alt="Edit Version" title="Edit Version">
                            [% ELSE %]
                                <img src="/images/icons/page_white_magnify.png" border="0" alt="View Version" title="View Version">
                            [% END %]
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" class="divider"></td>
                    </tr>
                [% END %]
            [% END %]
        [% ELSE %]
            <tr>
                <td>&nbsp;&nbsp;None</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6" class="divider"></td>
            </tr>

        [% END %]
    </table>

    [% CALL instances.reset %]

    <br />
    <br />


    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="blank"><span class="title title-[% channel_config.$sales_channel %]">Archived Versions</span></td>
            <td class="blank" align="right">[% IF got_archive == 1 %]<a href="javascript:toggle_view('archive');"><span id="lnkarchive">View</span></a>[% END %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    </table>

    [% IF got_archive == 1 %]
        <div id="archive" style="display:none">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                <tr>
                    <td width="26%" class="tableHeader">&nbsp;&nbsp;Name</td>
                    <td width="16%" class="tableHeader">Created</td>
                    <td width="16%" class="tableHeader">Created By</td>
                    <td width="16%" class="tableHeader">Last Updated</td>
                    <td width="16%" class="tableHeader">Last Updated By</td>
                    <td width="10%" class="tableHeader"></td>
                </tr>
                <tr>
                    <td colspan="6" class="divider"></td>
                </tr>

                [% WHILE (instance = instances.next) %]
                    [% IF instance.get_column('status') == 'Archived' %]
                        <tr>
                            <td>&nbsp;&nbsp;[% instance.label %]</td>
                            <td>[% instance.created.dmy %] [% instance.created.hour %]:[% instance.created.minute %]</td>
                            <td>[% instance.get_column('created_by_name') %]</td>
                            <td>[% instance.last_updated.dmy %] [% instance.last_updated.hour %]:[% instance.last_updated.minute %]</td>
                            <td>[% instance.get_column('updated_by_name') %]</td>
                            <td align="center"><a href="DesignerLanding/Instance?page_id=[% page_id %]&instance_id=[% instance.id %]">
                                [% IF is_operator %]
                                    <img src="/images/icons/page_white_edit.png" border="0" alt="Edit Version" title="Edit Version" title="Edit Version">
                                [% ELSE %]
                                    <img src="/images/icons/page_white_magnify.png" border="0" alt="View Version" title="View Version" title="View Version">
                                [% END %]
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" class="divider"></td>
                        </tr>
                    [% END %]
                [% END %]
            </table>
        </div>
    [% ELSE %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td>&nbsp;&nbsp;None</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6" class="divider"></td>
            </tr>
        </table>
    [% END %]

    <br />
    <br />

    [% got_history = 0 %]

    [% WHILE (record = publish_history.next) %]
        [% got_history = 1 %]
    [% END %]

    [% CALL publish_history.reset %]

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="blank"><span class="title title-[% channel_config.$sales_channel %]">Publish History</span></td>
            <td class="blank" align="right">[% IF got_history == 1 %]<a href="javascript:toggle_view('history');"><span id="lnkhistory">View</span></a>[% END %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    </table>

    [% IF got_history == 1 %]
        <div id="history" style="display:none">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                <tr>
                    <td width="30%" class="tableHeader">&nbsp;&nbsp;Version Name</td>
                    <td width="30%" class="tableHeader">Date Published</td>
                    <td width="30%" class="tableHeader">Publish By</td>
                </tr>
                <tr>
                    <td colspan="3" class="divider"></td>
                </tr>

                [% WHILE (record = publish_history.next) %]
                    <tr>
                        <td>&nbsp;&nbsp;[% record.get_column('label') %]</td>
                        <td>[% record.date.dmy %] [% record.date.hour %]:[% record.date.minute %]</td>
                        <td>[% record.get_column('operator_name') %]</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="divider"></td>
                    </tr>
                [% END %]
            </table>
        </div>
    [% ELSE %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td>&nbsp;&nbsp;None</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3" class="divider"></td>
            </tr>
        </table>
    [% END %]
[% END %]


<script type="text/javascript">

    function select_all( select_box_id ) {
        var select_box = document.getElementById(select_box_id);
        if ( has_options( select_box ) ) {
            for ( var i=0; i<select_box.options.length; i++ ) {
                var o = select_box.options[i].selected=true;;
            }
        }
        return true;
    }

    /* The following 3 functions have been largely ripped from
       http://www.mattkruse.com/javascript/selectbox/source.html */
    function has_options( select_box ) {
        if ( select_box != null && select_box.options != null ) {
            return true;
        }
        return false;
    }

    function move_selected_options( from_id, to_id, only_selected ) {
        var from = document.getElementById(from_id);
        if ( !has_options(from) ) { return; }

        var to = document.getElementById(to_id);
        // Copy options over
        for ( var i=0; i<from.options.length; i++ ) {
            var o = from.options[i];
            if (o.selected) {
                if ( !has_options(to) ) {
                    var index = 0;
                }
                else {
                    var index = to.options.length;
                }
                to.options[index]
                    = new Option ( o.text, o.value, false, false);
            }
        }

        // Delete from original
        for ( var i=(from.options.length-1); i>=0; i-- ) {
            var o = from.options[i];
            if (o.selected) {
                from.options[i] = null;
            }
        }
        // Sort the elements in the select boxes
        sort_select(from);
        sort_select(to);
    }

    function sort_select(obj) {
        var o = new Array();
        if (!has_options(obj)) { return; }
        for (var i=0; i<obj.options.length; i++) {
            o[o.length] = new Option(
                obj.options[i].text,
                obj.options[i].value,
                obj.options[i].defaultSelected,
                obj.options[i].selected
            ) ;
        }
        if (o.length==0) { return; }
        o = o.sort(
            function(a,b) {
                if ((a.text+"") < (b.text+"")) { return -1; }
                if ((a.text+"") > (b.text+"")) { return 1; }
                return 0;
            }
        );

        for (var i=0; i<o.length; i++) {
            obj.options[i] = new Option(
                o[i].text,
                o[i].value,
                o[i].defaultSelected,
                o[i].selected
            );
        }
    }

    function toggle_view( section ) {

        var elem = document.getElementById( section );
        var link = document.getElementById("lnk"+section);


        if (elem.style.display=='none' || !elem.style.display){
        elem.style.display = "block";
        if (link.style){
            link.innerHTML="Hide";
        }
        }
        else {
        elem.style.display = "none";
        if (link.style){
            link.innerHTML="View";
        }
        }
    }
</script>

[% END #BLOCK designer_landing %]
