[%#

    Consolidate template logic needed to "render re-completion putaway prep"
    feature on "putaway problem resolution" page.

%]
<div id="re_putaway_prep_block">

    <div class="putaway-problem-resolution-resolution with-1-line-above">[% resolution.text %]</div>

    [% IF group_details_exist %]
        <div class="with-1-line-above">[% PROCESS page_elements/display_product.tt %]</div>
    [% ELSE %]
        [%# This empty div is needed to adjust space between "resollution" and
            form. We do not use CSS rule here because in the "page_elements/display_product.tt"
            "br" tags used to manage space between product info block and following element.
        %]
        <div>&nbsp;</div>
    [% END %]


    <form name="putaway_problem_resolution_reputaway_prep" method="post" action="/GoodsIn/PutawayProblemResolution">

        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="container_id" value="[% container.container_id %]">

        [% IF putaway_prep_group_id %]
            <div class="formrow">
                <label>Group ID</label><p>[% putaway_prep_group_id %]</p>
            </div>
        [% END %]

        [% IF new_container_id %]
            <div class="formrow">
                <label>New container ID</label><p>[% new_container_id %]</p>
                <input type="hidden" name="new_container_id" value="[% new_container_id %]">
            </div>
        [% END %]

        <div class="formrow">
            [% IF remove_sku %]
                <label for="sku">Scan SKU to be removed:</label>
                <input type="hidden" name="remove_sku" value="[% remove_sku %]">
                <input type="hidden" name="current_scan" value="sku">
                <input type="text" id="sku" name="sku">
            [% ELSIF NOT new_container_id %]
                <label for="new_container_id">Scan a new container:</label>
                <input type="hidden" name="current_scan" value="container">
                <input type="text" id="new_container_id" name="new_container_id">
            [% ELSE %]
                <label for="sku">Please scan SKU:</label>
                <input type="hidden" name="current_scan" value="sku">
                <input type="text" id="sku" name="sku">
            [% END %]
            <input type="submit" name="pprep_scan" value="OK">
        </div>

        [% IF new_container_content.size %]

            <div class="with-1-line-above">
                [% INCLUDE page_elements/putaway_prep_container_content.tt
                    content=new_container_content
                    table_id = 'new_container_content'
                %]
            </div>

            [% INCLUDE page_elements/putaway_prep_prl_specific_questions.tt
                prl_questions = prl_questions
                container_complete_selector = 'input[name=container_complete]'
            %]

            <div class="formrow buttons formend aftertable">
                <input type="submit" name="toggle_scan_mode" value="[% IF remove_sku %]Cancel[% ELSE %]Remove SKU[% END %]"/>

                [%# Show container complete button only if container has some content %]
                <input type="submit" name="container_complete"  value="Complete container">
            </div>
        [% END %]

    </form>
</div>

[% IF surplus_in_new_conatiner.size %]
<script>
    $(document).ready( function() {
        // make sure user is aware that she is going to mark new putaway prep container
        // as completed though it has more stock than could come from faulty container
        $('input[name=container_complete]').bind('click', function(event){
            return window.confirm(
                'The quantity scanned into the new container is more than the quantity'
                + ' expected from the source container. Please confirm this is correct?'
            )
        });
    });
</script>
[% END %]
