Dear [% operator %],


Your request to update the customer category to [% customer_category %] for [% channel %] on [% date %] at [% time %] has been processed with the following results:

Customer Numbers of successful customer category updates

[% IF success_count.defined && success_count > 0 %]

        Customer Number   Name
        [%- FOREACH customer IN successes %]

            [% customer.is_customer_number %]
            [% customer.display_name %]
        [%- END %]
[%- END %]

[% IF failed_customer_list.size > 0 %]


Numbers of unsuccessful customer category updates

    Failed Numbers

    [% FOREACH customer IN failed_customer_list %]
        [% customer.is_customer_number +%]
    [% END %]
[%- END %]


Thank you
