[%-
	IF template_type == "csv";
		PROCESS csv_page;
	ELSE;
		PROCESS browser_page;
	END;
-%]
[%- BLOCK csv_page -%]
"Shipment Number","Sales Channel","Carrier","Total Shipment Charge","Shipment Date","Shipment Pieces","Sender Account","Sender Reference","Receiver Country","Actual Weight","DIM Weight","Customs Value","Taxes","Duties","Shipping Charge","Boxes","Nominated Delivery Date","Is Nominated Saturday Delivery"
[% FOREACH waybill_id = results.keys.nsort %]
[%- SET waybill = results.$waybill_id -%]
"[% waybill_id %]",[% waybill.sales_channel %],[% waybill.carrier_name %],[% waybill.tariff %],"[% waybill.date %]",[% waybill.num_pieces %],"[% waybill.account_number %]","[% waybill.order_nr %]",[% waybill.country %],[% waybill.actual_weight %],[% waybill.volumetric_weight %],[% waybill.total_value %],[% waybill.total_tax %],[% waybill.total_duty %],[% waybill.shipping_charge %],"[% waybill.boxes %]","[% waybill.nominated_delivery_date %]","[% waybill.is_saturday_nominated_delivery_date %]"
[% END %]
[% END # BLOCK csv_page %]
[%- BLOCK browser_page -%]

[% PROCESS reporting/shipping/report_filter.tt form_action="/Reporting/ShippingReports/$url_level", display_field="country" %]
<br>
[% IF results.size %]
	<!--div align="right"><a href="/export/outbound_airwaybill.csv">Export to CSV ></a></div-->
	<span class="title">Outbound Shipments</span><br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<thead>
		<tr>
			<td colspan="11" class="dividerHeader"></td>
		</tr>
		<tr height="24">
			<td class="tableHeader">&nbsp;&nbsp;Shipment <br> &nbsp;&nbsp;Number</td>
			<td class="tableHeader">Sales Channel</td>
			<td class="tableHeader">Carrier</td>
			<td class="tableHeader">Charge</td>
			<td class="tableHeader">Date</td>
			<td class="tableHeader">Pieces</td>
			<td class="tableHeader">Reference</td>
			<td class="tableHeader">Country</td>
			<td class="tableHeader">Weight</td>
			<td class="tableHeader">DIM Weight</td>
			<td class="tableHeader">Value (GBP)</td>
		</tr>
		<tr>
			<td colspan="11" class="dividerHeader"></td>
		</tr>
		</thead>
		<tbody>
		[% FOREACH waybill = results.keys.nsort %]
			[% sales_channel	= results.$waybill.sales_channel %]
			<tr>
				<td>&nbsp;&nbsp;[% waybill %]</td>
				<td><span class="title-[% channel_config.$sales_channel %]">[% sales_channel %]</span></td>
				<td>[% results.$waybill.carrier_name %]</td>
				<td>[% results.$waybill.tariff %]</td>
				<td>[% results.$waybill.date %]</td>
				<td>[% results.$waybill.num_pieces %]</td>
				<td>[% results.$waybill.order_nr %]</td>
				<td>[% results.$waybill.country %]</td>
				<td>[% results.$waybill.actual_weight %]</td>
				<td>[% results.$waybill.volumetric_weight %]</td>
				<td>[% results.$waybill.total_value %]</td>
			</tr>
			<tr>
				<td colspan="11" class="divider"></td>
			</tr>
		[% END %]
	</table>
	<br><br>
[% ELSE %]
	[% IF form.submitted %]
		<span class="title">No Results</span>
	[% END %]
[% END %]

[%- END # BLOCK browser_page -%]
