[%-
	IF template_type == "csv";
		PROCESS csv_page;
	ELSE;
		PROCESS browser_page;
	END;
-%]
[%- BLOCK csv_page -%]
"Shipment Number","Sales Channel","Shipment Date","Sender Reference","Receiver Country","[% form.box_type %] Box"
[% FOREACH box_id = results.keys.nsort %]
[%- box = results.$box_id -%]
"[% box.outward_airway_bill %]",[% box.sales_channel %],"[% box.date %]",[% box.order_nr %],[% box.country %],"[% box.box %]"
[% END %]
[%- END # BLOCK csv_page -%]
[%- BLOCK browser_page -%]

[% PROCESS reporting/shipping/report_filter.tt form_action="/Reporting/ShippingReports/$url_level", display_field="type" %]
<br/>
[% IF results.size %]
	<span class="title">[% form.box_type %] Box Results</span><br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
        <tr>
            <td colspan="6" class="dividerHeader"></td>
        </tr>
        <tr height="24">
            <td class="tableHeader">&nbsp;&nbsp;Shipment Number</td>
            <td class="tableHeader">Sales Channel</td>
            <td class="tableHeader">Shipment Date</td>
            <td class="tableHeader">Sender Reference</td>
            <td class="tableHeader">Receiver Country</td>
            <td class="tableHeader">[% form.box_type %] Box</td>
        </tr>
        <tr>
            <td colspan="6" class="dividerHeader"></td>
        </tr>
        </thead>
        <tbody>
		[% FOREACH box_id = results.keys.nsort %]
			[% sales_channel = results.$box_id.sales_channel %]
			<tr>
				<td>&nbsp;&nbsp;[% results.$box_id.outward_airway_bill %]</td>
				<td><span class="title-[% channel_config.$sales_channel %]">[% sales_channel %]</span></td>
				<td>[% results.$box_id.date %]</td>
				<td>[% results.$box_id.order_nr %]</td>
				<td>[% results.$box_id.country %]</td>
				<td>[% results.$box_id.box %]</td>
			</tr>
			<tr>
				<td colspan="6" class="divider"></td>
			</tr>
		[% END %]
		</tbody>
	</table>
	<br><br>
[% ELSE %]
	[% IF form.submitted %]
		<span class="title">No Results</span>
	[% END %]
[% END %]

[%- END # BLOCK browser_page -%]
