[%-
	USE format;
	two_zeros	= format('%0.2d');
	dt_fmt		= format('%s/%s/%s @ %s:%s');

	# get the current year
	USE date(format = '%Y');
	current_year = date.format;

	PROCESS browser_page;
-%]
[%- BLOCK browser_page -%]

<span class="title">Filter Results</span><br/>
<form name="searchForm" action="/Reporting/ShippingReports/DuplicatePaperwork" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr><td colspan="2" class="divider"></td></tr>
		<tr height="24">
			<td style="width: 60px !important;" align="right"><strong>From:&nbsp;&nbsp;&nbsp;</strong></td>
			<td align="left">
			[% days = 1 %]
				<select name="fromday">
					[% WHILE days < 32 %]
						<option value="[% days %]"[% IF days == form.fromday %] selected="selected"[% END %]>[% days %]</option>
					   [% days = days + 1 %]
					[% END %]
				</select>
				&nbsp;/&nbsp;
				[% months = 1 %]
				<select name="frommonth">
					[% WHILE months < 13 %]
						<option value="[% months %]"[% IF months == form.frommonth %] selected="selected"[% END %]>[% months %]</option>
					   [% months = months + 1 %]
					[% END %]
				</select>
				&nbsp;/&nbsp;
				<select name="fromyear">
					[% years = 2003 %]
					[% WHILE years <= current_year %]
						<option value="[% years %]"[% IF years == form.fromyear %] selected="selected"[% END %]>[% years %]</option>
					   [% years = years + 1 %]
					[% END %]
				</select>
				&nbsp;&nbsp;@&nbsp;&nbsp;
				<select name="fromhour">
					[% hours = 0 %]
					[% WHILE hours <= 23 %]
						<option value="[% hours %]"[% IF hours == form.fromhour %] selected="selected"[% END %]>[% two_zeros(hours) %]</option>
					   [% hours = hours + 1 %]
					[% END %]
				</select>
					&nbsp;:&nbsp;
				<select name="frommins">
					[% mins = 0 %]
					[% WHILE mins <= 59 %]
						<option value="[% mins %]"[% IF mins == form.frommins %] selected="selected"[% END %]>[% two_zeros(mins) %]</option>
					   [% mins = mins + 1 %]
					[% END %]
				</select>
			</td>
		</tr>
		<tr><td colspan="2" class="divider"></td></tr>
		<tr height="24">
			<td style="width: 60px !important;" align="right"><strong>To:&nbsp;&nbsp;&nbsp;</strong></td>
			<td align="left">
			[% days = 1 %]
				<select name="today">
					[% WHILE days < 32 %]
						<option value="[% days %]"[% IF days == form.today %] selected="selected"[% END %]>[% days %]</option>
					   [% days = days + 1 %]
					[% END %]
				</select>
				&nbsp;/&nbsp;
				[% months = 1 %]
				<select name="tomonth">
					[% WHILE months < 13 %]
						<option value="[% months %]"[% IF months == form.tomonth %] selected="selected"[% END %]>[% months %]</option>
					   [% months = months + 1 %]
					[% END %]
				</select>
				&nbsp;/&nbsp;
				<select name="toyear">
					[% years = 2003 %]
					[% WHILE years <= current_year %]
						<option value="[% years %]"[% IF years == form.toyear %] selected="selected"[% END %]>[% years %]</option>
					   [% years = years + 1 %]
					[% END %]
				</select>
				&nbsp;&nbsp;@&nbsp;&nbsp;
				<select name="tohour">
					[% hours = 0 %]
					[% WHILE hours <= 23 %]
						<option value="[% hours %]"[% IF hours == form.tohour %] selected="selected"[% END %]>[% two_zeros(hours) %]</option>
					   [% hours = hours + 1 %]
					[% END %]
				</select>
					&nbsp;:&nbsp;
				<select name="tomins">
					[% mins = 0 %]
					[% WHILE mins <= 59 %]
						<option value="[% mins %]"[% IF mins == form.tomins %] selected="selected"[% END %]>[% two_zeros(mins) %]</option>
					   [% mins = mins + 1 %]
					[% END %]
				</select>
			</td>
		</tr>
		<tr><td colspan="2" class="divider"></td></tr>
		<tr><td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td></tr>
		<tr><td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td></tr>
	</table>
</form>
<br/>

[% IF results.size %]
	<span class="title">Duplicate Paperwork Results</span><br/>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<thead>
        <tr>
            <td colspan="6" class="dividerHeader"></td>
        </tr>
        <tr height="24">
            <td class="tableHeader">&nbsp;</td>
            <td class="tableHeader">Shipment Number</td>
			<td class="tableHeader">Sales Channel</td>
            <td class="tableHeader">Order Number</td>
            <td class="tableHeader">Customer Name</td>
            <td class="tableHeader" align="center">No. Times Printed</td>
        </tr>
        <tr>
            <td colspan="6" class="dividerHeader"></td>
        </tr>
	</thead>
	<tbody>
	[% FOREACH shipment_id = results.keys.nsort %]
		<tr>
			<td>&nbsp;&nbsp;<img onclick="javascript:toggle_subrow([% shipment_id %]);" style="display: inline; cursor: pointer;" id="xpand_[% shipment_id %]" src="/images/plus.gif" alt="[+]" title="Expand" />&nbsp;&nbsp;</td>
			<td>[% shipment_id %]</td>
			<td><span class="title-[% channels.${results.$shipment_id.channel_id}.config_section %]">[% channels.${results.$shipment_id.channel_id}.name %]</span></td>
			<td><a href="/Reporting/ShippingReports/OrderView?order_id=[% results.$shipment_id.id %]">[% results.$shipment_id.order_nr %]</a></td>
			<td>[% results.$shipment_id.title %] [% results.$shipment_id.first_name %] [% results.$shipment_id.last_name %]</td>
			<td align="center">[% results.$shipment_id.num_printed %]</td>
		</tr>
		<tr>
			<td class="blank" colspan="6">
				<div id="subrow_[% shipment_id %]" style="display: none;"><br/>
					<table width="50%" cellpadding="0" cellspacing="0" border="0" class="data" align="right">
					<thead>
						<tr><td colspan="3" class="dividerHeader"></td></tr>
						<tr height="24">
							<td class="tableHeader">&nbsp;</td>
							<td class="tableHeader">On Printer</td>
							<td class="tableHeader">Date & Time Printed</td>
						</tr>
						<tr><td colspan="3" class="dividerHeader"></td></tr>
					</thead>
					<tbody>
						[% FOREACH sub_row IN results.$shipment_id.sub_rows %]
							[% dt_match	= sub_row.date.match('(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})') %]
							<tr>
								<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td>[% sub_row.printer_name %]</td>
								<td>[% dt_fmt(dt_match.2,dt_match.1,dt_match.0,dt_match.3,dt_match.4) %]</td>
							</tr>
						<tr><td class="divider" colspan="3"></td></tr>
						[% END %]
					</tbody>
					</table>
					<br clear="all" />&nbsp;
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="6" class="divider"></td>
		</tr>
	[% END %]
	</tbody>
	</table>
	<br/><br/>
[% ELSE %]
	[% IF form.submitted %]
		<span class="title">No Results</span>
	[% END %]
[% END %]

<script type="text/javascript" language="javascript">

	function toggle_subrow (xid) {
		if ( document.getElementById('subrow_'+xid).style.display != "block" ) {
			document.getElementById('subrow_'+xid).style.display	= 'block';

			document.getElementById('xpand_'+xid).src	= '/images/minus.gif';
			document.getElementById('xpand_'+xid).title	= 'Collapse';
			document.getElementById('xpand_'+xid).alt	= '[-]';
		}
		else {
			document.getElementById('subrow_'+xid).style.display	= 'none';

			document.getElementById('xpand_'+xid).src	= '/images/plus.gif';
			document.getElementById('xpand_'+xid).title	= 'Expand';
			document.getElementById('xpand_'+xid).alt	= '[+]';
		}
	}

</script>

[%- END # BLOCK browser_page -%]
