[%# get the current year %]
[% USE date(format = '%Y') %]
[% current_year = date.format %]

<span class="title">Filter Results</span><br>
<form name="searchForm" action="[% form_action %]" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr><td class="divider"></td></tr>
	<tr height="24"> 
		<td align="left">
			<table cellpadding="0" cellspacing="0" border="0" width="65%">
				<tr>
					<td style="width: 100px !important;" align="right"><strong>From:&nbsp;&nbsp;&nbsp;</strong></td>
					<td>
					[% days = 1 %]
						<select name="fromday">
							[% WHILE days < 32 %]
								<option value="[% days %]"[% IF days == form.fromday %] selected="selected"[% END %]>[% days %]</option>
							   [% days = days + 1 %]
							[% END %]
						</select>	
					</td>
					<td>
						[% months = 1 %]
						<select name="frommonth">
							[% WHILE months < 13 %]
								<option value="[% months %]"[% IF months == form.frommonth %] selected="selected"[% END %]>[% months %]</option>
							   [% months = months + 1 %]
							[% END %]
						</select>	
					</td>
					<td>
						<select name="fromyear">
							[% years = 2003 %]
							[% WHILE years <= current_year %]
								<option value="[% years %]"[% IF years == form.fromyear %] selected="selected"[% END %]>[% years %]</option>
							   [% years = years + 1 %]
							[% END %]
						</select>	
					</td>
					<td style="width: 50px !important;" align="right"><strong>To:&nbsp;&nbsp;&nbsp;</strong></td>
					<td>
					[% days = 1 %]
						<select name="today">
							[% WHILE days < 32 %]
								<option value="[% days %]"[% IF days == form.today %] selected="selected"[% END %]>[% days %]</option>
							   [% days = days + 1 %]
							[% END %]
						</select>	
					</td>
					<td>
						[% months = 1 %]
						<select name="tomonth">
							[% WHILE months < 13 %]
								<option value="[% months %]"[% IF months == form.tomonth %] selected="selected"[% END %]>[% months %]</option>
							   [% months = months + 1 %]
							[% END %]
						</select>	
					</td>
					<td>
						<select name="toyear">
							[% years = 2003 %]
							[% WHILE years <= current_year %]
								<option value="[% years %]"[% IF years == form.toyear %] selected="selected"[% END %]>[% years %]</option>
							   [% years = years + 1 %]
							[% END %]
						</select>	
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td class="divider"></td></tr>
	<tr>
		<td align="left">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="width: 100px !important;" align="right"><strong>Sales Channel:&nbsp;&nbsp;&nbsp;</strong></td>
					<td>
						<select name="channel_id">
							<option value="0">All</option>
							<option value="0">--------------</option>
							[% FOREACH channel_key = channels.keys %]
								[% IF form.channel_id == channel_key %]
									<option value="[% channel_key %]" selected="selected">[% channels.$channel_key.name %]</option>
								[% ELSE %]
									<option value="[% channel_key %]">[% channels.$channel_key.name %]</option>
								[% END %]
							[% END %]
						</select>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</td>
					<td style="width: 100px !important;" align="right"><strong>Carrier:&nbsp;&nbsp;</strong></td>
					<td>
						<select name="carrier_id">
							<option value="0">All</option>
							<option value="0">--------------</option>
							[% FOREACH carrier_key = carriers.keys %]
								[% IF form.carrier_key == carrier_key %]
									<option value="[% carrier_key %]" selected="selected">[% carriers.$carrier_key %]</option>
								[% ELSE %]
									<option value="[% carrier_key %]">[% carriers.$carrier_key %]</option>
								[% END %]
							[% END %]
						</select>
					</td>
					[% IF display_field == "country" %]
						[% USE Utilities('subkeysrt') %]
						<td style="width: 80px !important;" align="right"><strong>Country:&nbsp;&nbsp;&nbsp;</strong></td>
						<td>
							<select name="country">
								<option value="All">All Countries</option>
								<option value="All">---------------------</option>
								[% FOREACH country_id = countries.subkeysrt('country') %]
									[% country	= countries.$country_id.country %]
									<option value="[% country %]" [% IF country == form.country %]selected="selected"[% END %]>[% country %]</option>
								[% END %]
							</select>
						</td>
					[% END %]
					[% IF display_field == "type" %]
						<td style="width: 80px !important;" align="right"><strong>Box Type:&nbsp;&nbsp;&nbsp;</strong></td>
						<td>
							<select name="box_type">
								<option value="Inner" [% IF form.box_type == "Inner" %]selected="selected"[% END %]>Inner</option>
								<option value="Outer" [% IF form.box_type == "Outer" %]selected="selected"[% END %]>Outer</option>
							</select>
						</td>
					[% END %]
					
				</tr>
				
				
			</table>
		</td>
	</tr>
	<tr><td class="divider"></td></tr>
	<tr>
		<td align="left">
			<table cellpadding="0" cellspacing="0" border="0">
				<td style="width: 100px !important;" align="right"><strong>Export to CSV:&nbsp;&nbsp;&nbsp;</strong></td>
				<td align="left">
				<input type="checkbox" name="csv_export" [% IF form.csv_export %]checked="checked"[% END %]value="1" />&nbsp;&nbsp;
				</td>
			</table>
		</td>
	</tr>
	<tr><td class="divider"></td></tr>
	<tr><td class="blank"><img src="/images/blank.gif" width="1" height="10"></td></tr>
	<tr><td class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td></tr>
</table>
</form>
