<!-- BEGIN root/base/customercare/customercategory/bulk.tt -->

<div id="search">

    <h2>Bulk</h2>

    <form id="bulk_category_update" name="bulk_category_update" method="post" action="[% c.uri_for( c.controller('CustomerCare::CustomerCategory').action_for('bulk_category') ) %]">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

        <div class="formrow divideabove">
            <label for="channel">Channel:</label>
            <select name="channel" id="channel">
            <option value="">Please select a channel...</option>
            [%- FOREACH channel IN channels %]
                <option value="[% channel.id %]">[% channel.name | html %]</option>
            [%- END %]
            </select>
        </div>

        <div class="formrow divideabove">
            <label for="customers">Customer Number(s):</label>
            <textarea rows="10" cols ="70" name="customers" id="customers">[% customer_numbers | html %][% numbers | html %]</textarea>
        </div>

        <div class="formrow divideabove">
            <label for="category">Customer Category:</label>
            <select name="category" id="category">
            <option value="">Please select a customer category...</option>
            [%- FOREACH category IN customer_categories %]
                <option value="[% category.id %]">[% category.category | html %]</option>
            [%- END %]
            </select>
        </div>

        <div class="formrow aftertable buttons formend">
            <input class="button" type="submit" name="submit" value="Next &raquo;">
        </div>

    </form>

</div>

<!-- END root/base/customercare/customercategory/bulk.tt -->
