[debug] :: resolving dependencies :: flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e081ff8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.2
[debug] 	found org.scala-lang#scala-library;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-library;2.11.2
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [test]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6a1c5e45
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.1
[debug] 	local: revision in cache: org.scalatest#scalatest_2.11;2.2.1
[debug] 	found org.scalatest#scalatest_2.11;2.2.1 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6c4eff6e
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@c8ee55f
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->default(compile)]
[info] Resolving junit#junit;4.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@313756e3
[debug] sbt-chain: module revision found in cache: junit#junit;4.5
[debug] 	local: revision in cache: junit#junit;4.5
[debug] 	found junit#junit;4.5 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [provided]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [test]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->master]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [provided]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test-internal->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test-internal->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [scala-tool->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [scala-tool->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	found org.scala-lang#scala-compiler;2.11.2 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang/scala-library/2.11.2/docs/scala-library-javadoc.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang/scala-library/2.11.2/srcs/scala-library-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.2!scala-library.jar(doc) (2192ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.2!scala-library.jar(src) (408ms)
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scalatest/scalatest_2.11/2.2.1/jars/scalatest_2.11.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scalatest/scalatest_2.11/2.2.1/docs/scalatest_2.11-javadoc.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scalatest/scalatest_2.11/2.2.1/srcs/scalatest_2.11-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar (676ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar(doc) (728ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar(src) (471ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/docs/scala-reflect-javadoc.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/srcs/scala-reflect-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(doc) (511ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(src) (394ms)
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/srcs/scala-xml_2.11-sources.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/jars/scala-xml_2.11.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/docs/scala-xml_2.11-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src) (346ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar (475ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc) (591ms)
[debug] 		tried /Users/j.maslen/.ivy2/local/junit/junit/4.5/srcs/junit-sources.jar
[debug] 	[NOT REQUIRED] junit#junit;4.5!junit.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/junit/junit/4.5/docs/junit-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/junit/junit/4.5/junit-4.5-sources.jar
[info] downloading http://repo1.maven.org/maven2/junit/junit/4.5/junit-4.5-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit/4.5/junit-4.5-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit/4.5/junit-4.5-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/junit/junit/4.5/junit-4.5-sources.jar
[info] 	[SUCCESSFUL ] junit#junit;4.5!junit.jar(src) (522ms)
[debug] 		tried http://repo1.maven.org/maven2/junit/junit/4.5/junit-4.5-javadoc.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/junit/junit/4.5/junit-4.5-javadoc.jar
[warn] 	[FAILED     ] junit#junit;4.5!junit.jar(doc):  (0ms)
[warn] ==== local: tried
[warn]   /Users/j.maslen/.ivy2/local/junit/junit/4.5/docs/junit-javadoc.jar
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/junit/junit/4.5/junit-4.5-javadoc.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang/scala-compiler/2.11.2/docs/scala-compiler-javadoc.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang/scala-compiler/2.11.2/srcs/scala-compiler-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar(doc) (1146ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar(src) (545ms)
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/docs/scala-parser-combinators_2.11-javadoc.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/srcs/scala-parser-combinators_2.11-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc) (511ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src) (406ms)
[debug] 		tried /Users/j.maslen/.ivy2/local/jline/jline/2.12/docs/jline-javadoc.jar
[debug] 		tried /Users/j.maslen/.ivy2/local/jline/jline/2.12/srcs/jline-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar
[info] 	[SUCCESSFUL ] jline#jline;2.12!jline.jar(doc) (433ms)
[debug] 		tried http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar
[info] downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar
[info] 	[SUCCESSFUL ] jline#jline;2.12!jline.jar(src) (354ms)
[debug] :: resolution report :: resolve 1278ms :: artifacts dl 11080ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::              FAILED DOWNLOADS            ::
[warn] 	:: ^ see resolution messages for details  ^ ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: junit#junit;4.5!junit.jar(doc)
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT compile produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-compile.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT runtime produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-runtime.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT test produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-test.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT provided produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-provided.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT optional produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-optional.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT compile-internal produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT runtime-internal produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT test-internal produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-test-internal.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT plugin produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-plugin.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT sources produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-sources.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT docs produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-docs.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT pom produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-pom.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT scala-tool produced in /Users/j.maslen/Software/scala/stairway/flight02/Flight02/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (1278ms resolve - 11080ms download)
