=====================================
XT 2010.26.02 Deployment Instructions
=====================================

Release Date:       2010-12-22

PACKAGES TO INSTALL:

XTracker:

* Package: xt
* Version: 2010.26.02
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/xt-2010.26.02-0.x86_64.rpm

Perl-NAP:

* Package: perl-nap
* Version: 2010.26.00
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/perl-nap-5.8.8-2010.26.00.x86_64.rpm

jQuery:

* Package: jquery-nap
* Version: 1.4.2-3
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/noarch/jquery-nap-1.4.2-3.noarch.rpm


DEPLOYMENT RECIPE:

Extra properties are required for this release as follows:
    IWS_LOCATION_NAME_DC1                   IWS
    IWS_LOCATION_NAME_DC2                   IWS

    IWS_ROLLOUT_PHASE_DC1                   0
    IWS_ROLLOUT_PHASE_DC2                   0

These instructions assume the packages are in a repo the box can see.

* sudo yum clean all
* sudo yum update perl-nap
* sudo yum erase xt
* sudo yum erase jquery-nap
* sudo yum install xt

Installing the XT package _should_ apply the DB patches and restart 
all the required services. 

However, if this is on a new box, part of the install will fail due
to log file permission errors. If this happens, remove and install
the app again, and that should fix it.


POST DEPLOYMENT:

1. We need to add some cron jobs for mr porter

on xtdc1:
2-59/20 * * * * /opt/xt/deploy/xtracker/script/housekeeping/web_mgmt/product/soldout_slug.pl --channel_id=5 --channel_name=MRP > /dev/null 2>&1
0 5 * * * /opt/xt/deploy/xtracker/script/data_transfer/web_site/transfer_pws_sort_order.pl --environment=live --destination=main --channel_name='MRPORTER.COM' > /dev/null 2>&1

on xtdc2:
2-59/20 * * * * /opt/xt/deploy/xtracker/script/housekeeping/web_mgmt/product/soldout_slug.pl --channel_id=6 --channel_name=MRP > /dev/null 2>&1
0 5 * * * /opt/xt/deploy/xtracker/script/data_transfer/web_site/transfer_pws_sort_order.pl --environment=live --destination=main --channel_name='MRPORTER.COM' > /dev/null 2>&1


 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||










