=====================================
XT 2011.13.04 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 
Cherwell           : 
Release Manager    : 
Build Manager      : 
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------

http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2011.13.04?h=release/2011.13

3 - PACKAGES TO INSTALL:
------------------------

cfmaster.dave:
/var/www/html/netaporter/dev_releases/2011.13/xt-2011.13.04-0.noarch.rpm


4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No pre-deployment steps required.

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------
The nginx config needs to have the following:

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

in the server {} block in each of the location {} blocks that pass on requests to the xtracker apache instance.

7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================
