=====================================
XT 2011.07.04 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 2011-06-28
Cherwell           : 
Release Manager    : Shamir Raniga
Build Manager      : Shabe Razvi
TechOps            : Luis Buriola
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2011.07.04?h=release/2011.07


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/noarch/xt-2011.07.04-0.noarch.rpm
/var/www/html/netaporter/dev_releases/noarch/apache-config-nap-1.3.42-2011.07.02.noarch.rpm
/var/www/html/netaporter/dev_releases/x86_64/perl-nap-5.12.3-2011.07.03.x86_64.rpm
/var/www/html/netaporter/dev_releases/x86_64/apache-nap-1.3.42-2011.07.00.x86_64.rpm


Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
An update to nap.properties will be required -

Change the following parameters :

PAYMENT_WDSL_IMPORT_LOCATION          http://<hostname>:8086/psp/cxfservlet/psp?wsdl=Gateway.wsdl
PAYMENT_WDSL_SOAP_ADDRESS_LOCATION    http://<hostname>:8086/psp/cxfservlet/psp

Add the following parameters:

IWS_RECONCILIATION_REPORT_EMAIL_DC1     reconciliation-dc1@net-a-porter.com
LONDON_LDAP_SERVERS                     ldp01-pr-whi ldp02-pr-dc1 ldp03-pr-dc2

Note: that the e-mail address above isn't in use yet, and won't
be until a further Tech Ops-controlled action is performed.
The above is suggested as a place-holder name, and need not exist.
Once the feature is enabled, this address can be replaced with the
actual address.

5 - DEPLOYMENT RECIPE:
----------------------

sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment

7 - ROLLBACK PLAN:
------------------
sudo yum remove xt
sudo yum install xt-2011.06.06-0.x86_64.rpm


=====================================
End of Deployment Instructions
=====================================
