=====================================
XT 2011.02 Deployment Instructions
=====================================

Release Date:       2011-03-10

PACKAGES TO INSTALL:

XTracker:

* Package: xt
* Version: 2011.02.06
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/xt-2011.02.06-0.x86_64.rpm

DEPENDENCIES:
The following package dependencies need to be installed, however should be resolved automatically during 
installation of XTracker.

Perl-NAP:

* Package: perl-nap
* Version: 2011.02.00
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/perl-nap-5.8.8-2011.02.00.x86_64.rpm

jQuery:

* Package: jquery-nap
* Version: 1.4.2-4
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/noarch/jquery-nap-1.4.2-4.noarch.rpm

DEPLOYMENT RECIPE:
These instructions assume the packages are in a repo the box can see.

* sudo yum clean all
* sudo yum erase xt
* sudo yum install xt

Installing the XT package _should_ apply the DB patches and restart 
all the required services.  

However, if this is on a new box, part of the install will fail due
to log file permission errors. If this happens, remove and install
the app again, and that should fix it.

2011.02.06: Initial Release

1. We have dropped redundant tables in this release, some of which were read
   on startup to build a file. To avoid breakage, instead of running sudo yum 
   update xt / rpm -Uvh to install this package first uninstall it and then 
   install it, i.e.:

  * sudo yum erase  xt / rpm -e xt
  * sudo yum install xt / rpm -ivh xt

   Do this both for dc1 and dc2.


===========================================================================================================
 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

