=====================================
XT 2011.13.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 03-11-2011	
Cherwell           : 
Release Manager    : 
Build Manager      : 
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------

http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2011.13.02?h=release/2011.13

3 - PACKAGES TO INSTALL:
------------------------

cfmaster.dave:
/var/www/html/netaporter/dev_releases/2011.13/xt-2011.13.02-0.noarch.rpm


4 - PRE-DEPLOYMENT ACTIONS:
---------------------------

* DCEA - Auto-selection

Add the following to the nap properties files on xtdc1 and xtdc2:

FULFILMENT_AUTO_SELECT_DC1              yes
FULFILMENT_AUTO_SELECT_COUNT_DC1        6
FULFILMENT_AUTO_SELECT_DC2              no
FULFILMENT_AUTO_SELECT_COUNT_DC2        0

* Job queue changes

Confirm there are NO job queue workers running 
ps -ef | grep JQ

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------

From /opt/xt/deploy/xtracker and on DC1 and DC2 run the following command:

perl script/oneoffs/whm/update_sla_priorities


* Warehouse Management
Add a cron entry on xtdc1 ONLY to run the following once per minute, as nobody:
/opt/xt/xt-perl/bin/perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/auto_select.pl 

* Job queue changes
Confirm there are NO DUPLICATE job queue workers running 
ps -ef | grep JQ

7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================
