=====================================
XT 2011.15.09 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 2011-12-15
Cherwell           : 
Release Manager    :
Build Manager      : 
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
https://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2011.15.09?h=release/2011.15


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2011.15/xt-2011.15.09-0.noarch.rpm

Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------

No actions to be carried out pre-deployment.

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------

No actions to be carried out post-deployment.

7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

