=====================================
XT 2011.04 Deployment Instructions
=====================================

Release Date:       2011-04-19

PACKAGES TO INSTALL:

XTracker:

* Package: xt
* Version: 2011.04.00
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/xt-2011.04.00-0.x86_64.rpm

DEPENDENCIES:
The following package dependencies need to be installed, however should be resolved automatically during 
installation of XTracker.

Perl-NAP:

* Package: perl-nap
* Version: 2011.04.02
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/perl-nap-5.12.3-2011.04.02.x86_64.rpm

jQuery:

* Package: jquery-nap
* Version: 1.4.2-4
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/noarch/jquery-nap-1.4.2-4.noarch.rpm

DEPLOYMENT RECIPE:
These instructions assume the packages are in a repo the box can see.

* sudo yum clean all
* sudo yum erase xt
* sudo yum update xt

Installing the XT package _should_ apply the DB patches and restart 
all the required services. 

However, if this is on a new box, part of the install will fail due
to log file permission errors. If this happens, remove and install
the app again, and that should fix it.


2011.04.00: Initial Release

1. No extra actions required

Do this both for dc1 and dc2.
 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||


