=====================================
XT 2011.11.07 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 2011-09-22
Cherwell           : 
Release Manager    : Shamir Raniga
Build Manager      : Rich Moore
TechOps            : Luis Buriola
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2011.11.07?h=release/2011.11


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2011.11/xt-2011.11.07-0.noarch.rpm

Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------
This script needs to be run on both XT boxes [MERCH-82]:
script/patches/merch82_update_variant_visibility.pl

7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================
