=====================================
XT 2011.05.07 Deployment Instructions
=====================================


1 - RELEASE DETAILS
-------------------
Date               : 2011-05-12 07:45
Cherwell           : 
Release Manager    : 
Build Manager      : Shabe Razvi
TechOps            : Luis Buriola
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 


2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2011.05.07?h=release/2011.05


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/x86_64/xt-2011.05.07-0.x86_64.rpm
/var/www/html/netaporter/dev_releases/x86_64/perl-nap-5.12.3-2011.05.02.x86_64.rpm
/var/www/html/netaporter/dev_releases/x86_64/apache-config-nap-1.3.42-2011.05.00.x86_64.rpm
/var/www/html/netaporter/dev_releases/x86_64/apache-nap-1.3.42-2011.05.00.x86_64.rpm

Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
Ensure that the following directory exists - /opt/xt/xt-server/logs

If it does not, xt will fail to write mod_security logs and will fail to startup.

5 - DEPLOYMENT RECIPE:
----------------------

sudo yum clean all
sudo yum remove xt
sudo yum remove perl-nap 


  Ensure that apache-nap and apache-config-nap deps are also removed

  <perform pg9 upgrade>

sudo yum install perl-nap apache-nap apache-config-nap
sudo yum install xt


Installing the XT package should apply the DB patches and restart all the required services.
However, if this is on a new box, part of the install will fail due to log file permission
errors. If this happens, remove and install the app again, and that should fix it.


6 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment


7 - ROLLBACK PLAN:
------------------
sudo yum remove xt
sudo yum install xt-2011.03.10-0.x86_64.rpm


=====================================
End of Deployment Instructions
=====================================
