=====================================
XT 2011.08.05 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 2011-07-13
Cherwell           : 
Release Manager    : Shamir Raniga
Build Manager      : Shabe Razvi
TechOps            : Luis Buriola
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2011.08.05?h=release/2011.08


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/noarch/xt-2011.08.05-0.noarch.rpm

Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------

	1. New printers at Dispatch
	=============================

	* premiershipping01 (A4)
	* premiershipping02 (A4)
	* premiercard01 (A5)
	* premiercard02 (A5)

	2. Update /etc/nap.properties
	=============================

	Please add the following to the /etc/nap.properties file for XT:
	 
	PAYMENT_SERVICE_JC_MERCHANT_URL		http://www.jimmychoo.com

	UPS_API_JC_PASSWORD                     Toosh9GieR
	UPS_API_JC_USER                         nap_dc2ca_live
	UPS_API_JC_XML_ACCESS_KEY		FC4EDDED86DDDF68
	UPS_API_JC_XML_BASE_URL			https://wwwcie.ups.com/ups.app/xml

	# third party/fulfilment only/JC
	INTEGRATION_JC_STOCK_UPDATE_AMQ       integration/jc/stock-update
	ORDERIMPORT_FAILURE_EMAIL             servicedesk@net-a-porter.com

	This needs to be done for xtdc1 and xtdc2.

	3. Navigation Category Updates
	===============================

	Please run
	    perl -I /opt/xt/deploy/xtracker/lib \
		/opt/xt/deploy/xtracker/script/navigation_category/insert_web_product_types.pl
	on xtdc1 and xtdc2.
	 
	Do this both for dc1 and dc2.

	4. AMQ Order Queue Directories
	==============================

	AMQ Orders are stored in directories while being processed so that 
	they can be re-processed on failure.

        Confirm that the following have been created with nobody:nappapp ownership and
        0775 permissions.
	  
          /var/data/amq_orders/problem 
	  /var/data/amq_orders/proc 
	  /var/data/amq_orders/waiting

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment

7 - ROLLBACK PLAN:
------------------
sudo yum remove xt
sudo yum install xt-2011.07.04-0.x86_64.rpm


=====================================
End of Deployment Instructions
=====================================
