=====================================
XT 2011.17.08 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 
Cherwell           : 
Release Manager    : Shamir Raniga
Build Manager      : Rich Moore 
TechOps            : Chris G
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2011.17.08?h=release/2011.17


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2011.17/xt-2011.17.08-0.noarch.rpm

Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
None

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------
None

7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

