=====================================
XT 2011.07.05 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 2011-07-01
Cherwell           : 
Release Manager    : Shamir Raniga
Build Manager      : Shabe Razvi
TechOps            : Luis Buriola
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2011.07.05?h=release/2011.07


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/noarch/xt-2011.07.05-0.noarch.rpm

Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment

7 - ROLLBACK PLAN:
------------------
sudo yum remove xt
sudo yum install xt-2011.07.04-0.x86_64.rpm


=====================================
End of Deployment Instructions
=====================================
