=====================================
XT 2012.08.09 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 05.07.2012
Cherwell           : 
Release Manager    : Aarti
Build Manager      : Tom
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2012.08.09?h=release/2012.08


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2012.08/xt-2012.08.09-0.noarch.rpm

Do this for DC1, DC2 and DC3.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
None.

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------

Execute the following commands:

* on DC1:

  perl /opt/xt/deploy/xtracker/script/sql/update-hacky-preorder-names.pl /opt/xt/deploy/xtracker/data/preorder/hacky-preorder-names-dc1.txt

* on DC2: 

  perl /opt/xt/deploy/xtracker/script/sql/update-hacky-preorder-names.pl /opt/xt/deploy/xtracker/data/preorder/hacky-preorder-names-dc2.txt

Each should run within a minute, with no errors reported.


7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

