=====================================
XT 2012.04.03 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 
Cherwell           : 
Release Manager    : 
Build Manager      : 
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2012.04.03?h=release/2012.04

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2012.04/xt-2012.04.03-0.noarch.rpm

Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt


6 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment

7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt

=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

