=====================================
XT 2012.12.01 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 18/09/2012
Cherwell           : 
Release Manager    : Sham
Build Manager      : Tom
TechOps            : Luis/Ana
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2012.12.01?h=release/2012.12


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2012.12/xt-2012.12.01-0.noarch.rpm

Do this for DC1, DC2 and DC3.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------
* CANDO-87: Auto deletion of pending reservations
    For all DCs:
    Please add a new cron entry for the following script to be run ONCE A DAY sometime between 4am and 6am:
        script/housekeeping/reservations/auto_cancel_pending.pl

    this will use the following log:
        /var/log/nap/xt/10.auto_cancel_reservations.log

    it shouldn't need to be run as root.

    This Script will Cancel 6+ month old Pending Reservations. The first time this runs it will clear up thousands of records
    that have been left lying around and so will probably take about an hour and so should be run manually the first time.

    The following options can be passed to the script:

    auto_cancel_pending.pl -v # Verbose Mode
    auto_cancel_pending.pl -d # Dry-Run Mode, don't actually do anything
    auto_cancel_pending.pl -h # Help Text

    For the first time this script is run please pass '-v' for verbose mode so that extra information is put into the
    logs, this will also be printed to the screen so perhaps redirect output to a file.


7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

