=====================================
XT 2012.05.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 
Cherwell           : 
Release Manager    : Shamir Raniga
Build Manager      : Rich Moore
TechOps            : Luis Buriola
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2012.05.02?h=release/2012.05


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2012.05/xt-2012.05.02-0.noarch.rpm

Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------

* http://jira4.nap/browse/CANDO-576
Prior to deployment please add the following to the Live Properties file:
# CRM or eGain email Address per Sales Channel
CRM_NAP_EMAIL_DC1            LPBulkSMS@net-a-porter.com
CRM_OUTNET_EMAIL_DC1         LPBulkSMS@net-a-porter.com
CRM_MRP_EMAIL_DC1            LPBulkSMS@net-a-porter.com
CRM_NAP_EMAIL_DC2            LPBulkSMS@net-a-porter.com
CRM_OUTNET_EMAIL_DC2         LPBulkSMS@net-a-porter.com
CRM_MRP_EMAIL_DC2            LPBulkSMS@net-a-porter.com


5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

Just a note: The new XT and Fulcrum are using an updated
script/deploy/apply_db_patches.sh script which relies on only the
XXX/some_script.sql part of the name name to identify whether a patch
has been applied before.

The very first patch to run will be
2012.03/Common/0.migrate_dbadmin_applied_patch.sql, which will update
the dbadmin.applied_patch table to match the new script.

This should happen automatically and no additional action needs to be
taken, but please watch the SQL patcher stage as it happens and make
sure no old patches are re-run.


6 - POST-DEPLOYMENT ACTIONS:
----------------------------

1. WHM-4, WHM-761

Remove the following cron entries from both dc1 and dc2:
0 1-23 * * * root /opt/xt/deploy/xtracker/script/housekeeping/web_xt_consistency/stock_level.t         > /dev/null 2>&1
0 1-23 * * * root /opt/xt/deploy/xtracker/script/housekeeping/web_xt_consistency/negative_xt.t         > /dev/null 2>&1
0 6 * * * root /opt/xt/deploy/xtracker/script/housekeeping/web_xt_consistency/duplicate_returns.t   > /dev/null 2>&1
0 6    * * * root /opt/xt/deploy/xtracker/script/housekeeping/web_xt_consistency/reservations.t > /dev/null 2>&1

Add the following cron entry to both dc1 and dc2:
0 1-23 * * * root /opt/xt/deploy/xtracker/script/housekeeping/web_xt_consistency/pws_stock_adjustment > /dev/null 2>&1
0 6 * * * root /opt/xt/deploy/xtracker/script/housekeeping/web_xt_consistency/pws_reservations_adjustment > /dev/null 2>&1


7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

