=====================================
XT 2012.04.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 
Cherwell           : 
Release Manager    : 
Build Manager      : 
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2012.04.02?h=release/2012.04

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2012.04/xt-2012.04.02-0.noarch.rpm

Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment


* http://jira4.nap/browse/FLEX-406
Prior to the deployment, add the following *new* values to nap.properties:

- For DAVE boxes:
Nothing, these are puppet controlled and should already have this.

- For live boxes:
WEBSITE_API_HOST_PREFIX      www
WEBSITE_API_USERAGENT_CLASS  ""


5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

Note: Some SQL patches alter large tables and may take a long time. E.g.
* db_schema/2012.04/Common/00_remove_charge_id_field.sql
* db_schema/2012.04/Common/10_add_nominated_day_to_shipment.sql
* db_schema/2012.04/Common/20_add_nominated_selection_time_to_shipment.sql


6 - POST-DEPLOYMENT ACTIONS:
----------------------------

1. Crons for nominated day

First make the scripts executable -
chmod +x /opt/xt/deploy/xtracker/script/housekeeping/orders/nominated_day_possible_breach.pl
chmod +x /opt/xt/deploy/xtracker/script/housekeeping/orders/nominated_day_actual_breach.pl

It should run every 5mins and to avoid on the hour as everything else will be
running too.

2-59/5 * * * * perl /opt/xt/deploy/xtracker/script/housekeeping/orders/nominated_day_possible_breach.pl
2-59/5 * * * * perl /opt/xt/deploy/xtracker/script/housekeeping/orders/nominated_day_actual_breach.pl

2. WHM-667

Run the following script in DC1 and paste the output in an email to
whm-dev@net-a-porter.com:

perl script/oneoffs/whm/whm-667.send_pid_updates -t 3/1 -v

This is expected to take several hours to complete as it throttles the messages
it sends to AMQ.


3. Cron for CANDO-578/REL-4920

It should run every night around 6am -- the precise timing is unimportant,
so position it away from other overnight tasks that might also be running 
against the XT database, if possible.  (The example crontab entry below
runs it at 5:53am -- feel free to tweak, if required.)

53 5 * * * * perl /opt/xt/deploy/xtracker/script/housekeeping/shipment/checkSLA.pl


7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt

=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

