=====================================
XT 2012.02.05 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 
Cherwell           : 
Release Manager    : 
Build Manager      : 
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2012.02.05?h=release/2012.02


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2012.02/xt-2012.02.05-0.noarch.rpm

Do this both for DC1 and DC2.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
4.1 Add the following to the nap properties files on xtdc1 and xtdc2:

ENABLE_STICKY_PAGES_DC1                 no
ENABLE_STICKY_PAGES_DC2                 no

If _not already present_, please copy these values to the live config:

- PCOLLECTOR_AMQ_DEST_COMMANDS                queue/product_collector_commands

4.2 Block the upload urls on Fulcrum

Before the deployment of XT, everything under

    http://fulcrum.net-a-porter.com/upload/

and especially

    http://fulcrum.net-a-porter.com/upload/summary
    http://fulcrum.net-a-porter.com/upload/3262/view

should be inaccessible until the deployment of XT and Fulcrum is complete.


Application Support
-------------------
LIVE ONLY:

1.  Delete the cron job on xtdc1 that invokes the script
    housekeeping/web_mgmt/custom_list/designer_boutique.pl
This script is redundant and has been deleted from the project.

2.  Action for TECH-OPS: RE: APS-763 The JOB_QUEUE_FAILED_EMAIL property
needs to be set to:
    xtdcalerts@animal.net-a-porter.com
for XTDC1 and XTDC2

3.  Add settings for Web05 to Web08 in nap.properties
    and test DLP images upload

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------

NEW CRON SCRIPT FOR XT:

CANDO-109/REL-3998 provides a new house-keeping script to expire
out-of-date RMAs in XT:

  /opt/xt/deploy/xtracker/script/housekeeping/returns/auto_expire_rma.pl

This script logs to:

  /var/log/nap/xt/08.autoexpire-rma.log

It should be added to the cron scripts for XT; scheduling it to run
once a day ought to be sufficient for it to do its job.

FIRST-TIME EXECUTION:

As TechOps normally run a new cron script by hand to make sure it
works and doesn't barf, expect the first execution of it to be
time-consuming, perhaps taking tens of minutes to complete.  This is
because it will be expiring all the old RMAs in XT that have been
accumulating for years; subsequent runs should be very quick.

7 - ROLLBACK PLAN:
------------------
sudo yum remove xt
sudo yum install xt-2012.02a.03-0.noarch

As part of the earlier xt install a new version of jquery will have been deployed (v1.7-3). This new version cannot be used 
with the roll-sideways release02a version of xt and therefore should be removed and downgraded.

sudo yum downgrade jquery-nap

=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

