=====================================
XT 2012.14.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 25/10/2012
Cherwell           : 
Release Manager    : Shamir Raniga
Build Manager      : Matt Davies
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2012.14.02?h=release/2012.14


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2012.14/xt-2012.14.02-0.noarch.rpm

Do this for DC1, DC2 and DC3.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------

This is dependent on APS-2601 - BAU :: XT DC > Free Bad Stock > Script that needs to be run before release 14 {CMI: NAP660431}
The script needs to be run before the deployment, probably best as a BAU and then immediately before deployment to pick up anything that has beocome out of sync overnight. There is a script in the JIRA ticket (along with some csvs which will probably be out of date by the deployment time).

Get skus_in_iws_only.csv, skus_that_differ.csv and skus_in_xt_only.csv generated by reconciliation report script. Get the ones from the date the xtracker database dump is.

5 - DEPLOYMENT RECIPE:
----------------------

sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------

WHM-1387 Run this script on DC1:
sudo /opt/xt/xt-perl/bin/perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/oneoffs/whm/whm-1387_report_units_in_sample_room_without_shipment.pl
email the output to whm-dev@net-a-porter.com

Remove ups.com entry from DC2 hosts file in order to revert back to using US based DNS

REL-8878 - After deployment the following cron job needs to be turned BACK ON.
    ## Export promo products -- Turn off TOS-4337
    #0 4 * * 2,4,6 root /opt/xt/deploy/xtracker/script/export_promo_products --upload &> /tmp/jt
    from
    https://gitosis.net-a-porter.com/cgit/puppet/tree/modules/backend/xt/files/cron/dc1-app.production

7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

