=====================================
XT 2012.11.01 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 
Cherwell           : 
Release Manager    : Sham
Build Manager      : Rich Moore
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2012.11.01?h=release/2012.11


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2012.11/xt-2012.11.01-0.noarch.rpm

Do this for DC1, DC2 and DC3.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
Add the following lines to nap.properties:

    # parallel order importer config
    #
    MAX_ORDERS_WITHOUT_PAUSING_DC1     50
    MAX_ORDERS_WITHOUT_PAUSING_DC2     50
    MAX_ORDERS_WITHOUT_PAUSING_DC3     50


5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------
please set a cron to run the script everyday at 6 AM and add the email aliases application_support@net-a-porter.com, premieroffice@net-a-porter.com and cando-alert@net-a-porter.com.

Following command needs to be set:
0 6 * * * /opt/xt/deploy/xtracker/script/sms_monitoring_rep.pl --email  application_support@net-a-porter.com,premieroffice@net-a-porter.com,cando-alert@net-a-porter.com 


7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

