=====================================
XT 2012.07.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 2012.06.07
Cherwell           : 
Release Manager    : 
Build Manager      : Rich Moore
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2012.07.02?h=release/2012.07


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2012.07/xt-2012.07.02-0.noarch.rpm

Do this for DC1, DC2 and DC3.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------
Run script script/housekeeping/push_restrictions.pl

APS-1660 - Add the following cron entry to both dc1 and dc2:
0 6 * * * root /opt/xt/deploy/xtracker/script/visibility.pl "visibilityreport@net-a-porter.com;application_support@net-a-porter.com" >/dev/null 2>&1

* DC3 SPECIFIC - The DC3 deployment may happen prior to the release of everything else 

    1. An xtdc3 database has been set up with the necessary schema/users and the installation of xt should have run without problems.

    2. First run the populate script with --show to see what _would_ happen:

    -- Run the script to refresh required data from fulcrum,
    -- replacing <xxx> with the connection details for both
    -- databases.

    perl /opt/xt/deploy/xtracker/script/fulcrum-xt-sync.pl --all --verbose --show \
        -c xtracker.host=localhost \
        -c xtracker.database=xtdc3 \
        -c xtracker.username=postgres \
        -c xtracker.password=<xxx> \
        -c fulcrum.host=<xxx> \
        -c fulcrum.database=<xxx> \
        -c fulcrum.username=<xxx> \
        -c fulcrum.password=<xxx>

    3. Then, assuming it looks good (no errors and connecting to correct
    databases), run it for real:

    perl /opt/xt/deploy/xtracker/script/fulcrum-xt-sync.pl --all --verbose \
        -c xtracker.host=localhost \
        -c xtracker.database=xtdc3 \
        -c xtracker.username=postgres \
        -c xtracker.password=<xxx> \
        -c fulcrum.host=<xxx> \
        -c fulcrum.database=<xxx> \
        -c fulcrum.username=<xxx> \
        -c fulcrum.password=<xxx>


7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

