=====================================
XT 2013.13.00 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               :
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Rich Moore
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2013.13.00?h=release/2013.13

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2013.13/xt-2013.13.00-0.noarch.rpm

Note: xt.spec.in requires a new warehouse-common, currently available here:
/var/www/html/netaporter/unstable/noarch/warehouse-common-2.0.0-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release

* For XT Access Controls (CANDO)
    LDAP_DOMAIN_0   net-a-porter.com

* Set the PSGI environemnt
    PLACK_ENV   deployment

* For Hong Kong Premier so that XTDC3 can talk to the DC3 Route Monkey box - THESE ARE THE LIVE PROPERTIES
    ROUTING_PRE_SHARE_NAME_DC3        //dbs01-pr-dc3.corp.net-a-porter.com/Gateway/Export/Pre Delivery
    ROUTING_PRE_PROCESSED_NAME_DC3    //dbs01-pr-dc3.corp.net-a-porter.com/Gateway/Export/Pre Delivery/Processed
    ROUTING_POST_SHARE_NAME_DC3       //dbs01-pr-dc3.corp.net-a-porter.com/Gateway/Export/Post Delivery
    ROUTING_POST_PROCESSED_NAME_DC3   //dbs01-pr-dc3.corp.net-a-porter.com/Gateway/Export/Post Delivery/Processed

    ROUTING_SHARE_USERNAME_DC3  xtroutemonkey
    ROUTING_SHARE_PASSWORD_DC3  r1etD43SiT
    ROUTING_SHARE_WORKGROUP_DC3  CORP

5 - PRE-DEPLOYMENT ACTIONS:
---------------------------

Ensure that firewalling in DC3 allows XTDC3 to connect to the DC3 Route Monkey
box dbs01-pr-dc3.corp.net-a-porter.com

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------

* For Hong Kong Premier to populate the Product Service with the new Premier Shipping SKUs - FOR DC3 ONLY
    answer 'yes' to any prompts:
        sudo -u xt-web /opt/xt/xt-perl/bin/perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/BAU/send-all-shipping-products.pl --sku '9000323-001' --staging
        sudo -u xt-web /opt/xt/xt-perl/bin/perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/BAU/send-all-shipping-products.pl --sku '9000324-001' --staging
    then:
        sudo -u xt-web /opt/xt/xt-perl/bin/perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/BAU/send-all-shipping-products.pl --sku '9000323-001' --upload
        sudo -u xt-web /opt/xt/xt-perl/bin/perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/BAU/send-all-shipping-products.pl --sku '9000324-001' --upload


8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

