=====================================
XT 2013.01.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 17/01/2013
Cherwell           : 
Release Manager    : Sham
Build Manager      : Tom
TechOps            : Ana
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2013.01.02?h=release/2013.01


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2013.01/xt-2013.01.02-0.noarch.rpm

Do this for DC1, DC2 and DC3.

4 - PRE-DEPLOYMENT ACTIONS:
---------------------------

* Ensure the following keys exist. APPROPRIATE EMAIL ADDRESSES SHOULD BE
* SUBSTITUTED IN PLACE OF '<appropriate_email_address>'

ENABLE_STICKY_PAGES_DC3                                 no

CRM_NAP_EMAIL_DC3                                       <appropriate_email_address> 
CRM_OUTNET_EMAIL_DC3                                    <appropriate_email_address>
CRM_MRP_EMAIL_DC3                                       <appropriate_email_address>

* Change the following keys:
DHL_EXPRESS_FTP_ADDRESS
DHL_EXPRESS_FTP_USERNAME
DHL_EXPRESS_FTP_PASSWORD

* ... to have these key names (i.e. add 'EA_' to the front of all three). Keep the values the same -- these
* become the SFTP key values for DC1:
EA_DHL_EXPRESS_FTP_ADDRESS                             <host name/address for DC1>
EA_DHL_EXPRESS_FTP_USERNAME                            <user name for DC1>
EA_DHL_EXPRESS_FTP_PASSWORD                            <password for DC1>

* ... and add the following three new keys -- these become the SFTP key values for DC3:

APAC_DHL_EXPRESS_FTP_ADDRESS                           <host name/address for DC3>
APAC_DHL_EXPRESS_FTP_USERNAME                          <user name for DC3>
APAC_DHL_EXPRESS_FTP_PASSWORD                          <password for DC3>

* The live DHL server values to use for DC3 are in Jira ticket WHM-1506 or you can ask Larry Bennett.

Ensure the correct value for APAC LDAP.
APAC_LDAP_SERVER                                        DC09-PR-DC3.CORP.NET-A-PORTER.COM

Remove the following Key if it exists
HK_LDAP_SERVERS

5 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

6 - POST-DEPLOYMENT ACTIONS:
----------------------------

* Apply new print_docs layout for WHM-639:

Back up the print_docs directory in case of failed deployment:

    tar cjvpf ~/print_docs_backup.tar.bz2 /var/data/xt_static/print_docs

Run the script to move the printed documents into place for the new layout:

    cd /tmp && sudo -u nobody /opt/xt/deploy/xtracker/script/relocate_printdocs.pl

Running as the 'nobody' user is important so that XTracker has write permissions
to any new directories created by the script.

* CANDO-1661: Update XT DC3 fraud hotlist with DC1 attributes
    This is to run a script on DC1 only to populate the 'hotlist_value'
    table on DC3 via AMQ. This needs to be done after deployment to
    DC3 and DC3's Consumer Server is up and running.
    
    Please run the following Script on DC1 only:

    sudo -u nobody /opt/xt/deploy/xtracker/script/data_transfer/sync/fraud_hotlist_data.pl

    which will write to a log called:

    /var/log/nap/xt/12.script_sync.log

    You can pass '-?' for other options, including, '-v' for verbose mode and '-d' for dry-run mode.

7 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

