=====================================
XT 2013.02.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 7th Feb 2013
Cherwell           : 
Release Manager    : Kaushal Patel
Build Manager      : Matt Davies
TechOps            : 
Backend Developer  : 
Frontend Developer : 
QA                 : 
PCI Authorised by  : 

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2013.02.02?h=release/2013.02_no_DC3_printers


3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2013.02/xt-2013.02.02-0.noarch.rpm

Do this for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties", on all xt web boxes, prior to release

# CANDO-1459: Code to get Email Templates from CMS API
#  Need to create the following NEW Properties, so that the Live
#  xTrackers can communicate to the CMS Service (Alfresco):
#  THESE PROPERTIES MUST BE UPDATED BY TECHOPS ONCE THEY HAVE
#  DECIDED ON THEIR VALUES

    CMS_API_USERNAME_DC1    username
    CMS_API_PASSWORD_DC1    password
    CMS_API_BASE_URL_DC1    http://localhost
    CMS_API_PORT_DC1        18080
    CMS_API_URL_PATH_DC1    /alfresco/service/emailContent
    CMS_API_TIMEOUT_DC1     1

    CMS_API_USERNAME_DC2    username
    CMS_API_PASSWORD_DC2    password
    CMS_API_BASE_URL_DC2    http://localhost
    CMS_API_PORT_DC2        18080
    CMS_API_URL_PATH_DC2    /alfresco/service/emailContent
    CMS_API_TIMEOUT_DC2     1

    CMS_API_USERNAME_DC3    username
    CMS_API_PASSWORD_DC3    password
    CMS_API_BASE_URL_DC3    http://localhost
    CMS_API_PORT_DC3        18080
    CMS_API_URL_PATH_DC3    /alfresco/service/emailContent
    CMS_API_TIMEOUT_DC3     1

# Seaview: NEW properties for the Seaview client
#  TECHOPS TO UPDATE VALUES AS REQUIRED

    SEAVIEW_SERVICE_URL             https://<seaview_url>:<seaview_port>
    SEAVIEW_USERAGENT_CLASS         ""
    SEAVIEW_RETRY_LIMIT             3

5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
# MERCH-1268
#  Run the following script to sync the reporting categories between Fulcrum and XTracker.
#  Should be run on ONE xt web box per DC. (should take between 5-10mins to run)
sudo /opt/xt/xt-perl/bin/perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/merchandising/category_sync.pl

# DC3 ONLY
#  Please run the following four scripts ONLY on the XTDC3 web box
#  All four should run in minutes at worst.

#  PS-1004 - connects to web db and copies down shipping information
sudo -u nobody perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/patches/PS-1004-migrate-shipping-skus.pl -v

#  PS-1004 - sends shipping information to the product service
sudo -u nobody perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/BAU/send-all-shipping-products.pl -v

#  PS-1429 - connects to the web db and copies down packaging information
sudo -u nobody perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/patches/PS-1429-migrate-packaging-skus.pl -v

#  PS-1429 - sends packaging information to the product service
sudo -u nobody perl -I/opt/xt/deploy/xtracker/lib /opt/xt/deploy/xtracker/script/BAU/send-all-packaging-products.pl -v


8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

