=====================================
XT 2013.06.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 2013-05-30
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Rich Moore
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2013.06.02?h=release/2013.06

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2013.06/xt-2013.06.02-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release

  CUSTOMERCREDIT_API_URL  http://<exporter>:8081/exporter/api/customercredit
(Of course, replace <exporter> with the hostname the exporter runs in.)

  PRL_WEBAPP_URL_FULL_WAREHOUSE http://prl.dc2.nap:5000


5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment

8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

