=====================================
XT 2013.11.04 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 19th September 2013
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Richard Moore
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2013.11.04?h=release/2013.11

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2013.11/xt-2013.11.04-0.noarch.rpm

Note: xt.spec.in requires a new warehouse-common, currently available here:
/var/www/html/netaporter/unstable/noarch/warehouse-common-0001.0231-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release
SEND_EMAIL                                       yes
and remove SINGLE_MAIL_RECIPIENT

5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment

8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

