=====================================
XT 2013.12.03 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               :
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Shabe Razvi
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2013.12.03?h=release/2013.12

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2013.12/xt-2013.12.03-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release

For the PSGI migration we must ensure that the XT_SERVICES variable has been
updated to replace 'apachectl' with 'xt'

Add in the following properties to control how many Starman worker processes
are started and how often they are cycled. The figures are a ballpark guess so
you may need to change them depending on the available resources of the
server:

XTDC_WORKERS        16
XTDC_MAXREQUESTS    100

5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
The PSGI migration changes the XT application server from Apache 1.3 to
Starman. The migration requires a few pre-deployment steps:

  1. Stop the XT service via the apache init script
      $ /etc/init.d/apachectl stop

  3. Remove the apache-nap and apache-config-nap RPMs - this will also
     remove the xt RPM as it is dependent on the two apache RPMs
      $ yum remove apache-nap apache-config-nap

  4. Remove the autogenerated Constants/FromDB.pm file
      $ rm /opt/xt/deploy/xtracker/lib/XTracker/Constants/FromDB.pm

  5. Ensure there are no stray httpd processes running
      $ pkill httpd

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum install xt perl-nap-5.14.4-2013.11.03

7 - POST-DEPLOYMENT ACTIONS:
----------------------------

Monitoring will need to be updated to look for the "starman master" process, as the httpd 
is no longer running. If monitoring is not updated, then the following alert will be visible:

   PROCS CRITICAL: 0 processes with args '/opt/xt/xt-server/bin/httpd

8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

