=====================================
XT 2013.05.03 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 23rd May 2013
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Matt Davies
TechOps            : 
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2013.05.03?h=release/2013.05

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2013.05/xt-2013.05.03-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release

5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------

* Clean up the XML order files which have been placed in the wrong directories
  by a misconfiguration

  # Move the incorrect dirs, subdirs and files back to the proper place. This
  # may be complicated by the fact that the dirs and files may already exist
  # in the target place. It should be fine to cp -af the directories over the
  # top of the existing ones as the files should not be duplicated, just the
  # dirs

  1. Move 2013* (e.g. 20130521) dirs:
       out of /var/data/xmparallel in to /var/data/xml/xmlparallelized

  2. Move (\d\d)-(\W+) (e.g. 13-EXPRESS) dirs:
       out of /var/data/xml/xmlparallelized in to /var/data/xmparallel

  # Fix ownership and permissions of files and dirs under /var/data/xmparallel
  sudo find /var/data/xmparallel/* -exec chown xt-cron:xt {} \;
  sudo find /var/data/xmparallel/* -type f -exec chmod 664 {} \;
  sudo find /var/data/xmparallel/* -type d -exec chmod 775 {} \;

  # Fix ownership and  permissions of files and dirs under /var/data/xml/xmlparallelized
  sudo find /var/data/xml/xmlparallelized/* -type d -exec chown xt-cron:xt {} \;
  sudo find /var/data/xml/xmlparallelized/* -type d -exec chmod 775 {} \;

8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

