=====================================
XT 2013.15.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               :
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Shabe
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2013.15.02?h=release/2013.15

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2013.15/xt-2013.15.02-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release

5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
* CANDO-3055:
    Please be aware there is a DB Patch that will be run on all DCs
    (99-CANDO-3055_create_index_on_orders_and_shipment_telephone_fields.sql)
    that will take a while to run which is over 4 minutes on DC1 & DC2 and
    4 seconds on DC3 (these stats were got from running it on 'apslive.dave').

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
DC2 only: The number of job queue workers has been increased by one (from 14 to
15), so please update JQ monitoring to match. See below pull request.
http://stash.vm.wtf.nap:7990/projects/TOS/repos/puppet/pull-requests/194/overview


8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

