=====================================
XT 2013.08.03 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 2013-07-11
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Richard Moore
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2013.08.03?h=release/2013.08

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2013.08/xt-2013.08.03-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release

WHM-2493:

Remove the following keys:
UPS_API_NAP_XML_BASE_URL
UPS_API_OUTNET_XML_BASE_URL
UPS_API_MRP_XML_BASE_URL
UPS_API_JC_XML_BASE_URL

And add the following one:
UPS_API_XML_BASE_URL     https://onlinetools.ups.com/ups.app/xml

5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
(The following pull request comprises the change mentioned below: http://stash.vm.wtf.nap:7990/projects/TOS/repos/puppet/pull-requests/52)

Please add the following entry to puppet's production cron for all xts (i.e.
/puppet/modules/backend/xt/files/cron/all-dc-app.production)

# Report on quantity/rtv_quantity differences (notice dry-run -d flag)
0 4 * * 1 root /usr/local/sbin/xt-cron_wrapper.sh "/opt/xt/deploy/xtracker/script/whm/cron/fix_duplicate_rtv_quantities -d | mail -s 'RTV Quantity/Quantity discrepancy report' rtv_quantity_discrepancy_report@net-a-porter.com"


8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

