=====================================
XT 2014.04.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               :13/03/2014
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Shamir Raniga
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://stash.vm.wtf.nap/projects/BAK/repos/xt/browse/CHANGES/2014.04.02?at=refs/heads/release/2014.04

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2014.04/xt-2014.04.02-0.noarch.rpm

Note: xt.spec.in requires a new warehouse-common, currently available here:
/var/www/html/netaporter/unstable/noarch/warehouse-common-2.0.11-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release

** CANDO-2749: Customer Care: Beauty Vendor Restrictions **
    To Add:
        DESIGNERSERVICE_SOLR_CORE_NAP   http://productservice.sav.nap:8093/productservice/nap-designer
        DESIGNERSERVICE_SOLR_CORE_OUT   http://productservice.sav.nap:8093/productservice/out-designer
        DESIGNERSERVICE_SOLR_CORE_MRP   http://productservice.sav.nap:8093/productservice/mrp-designer
        DESIGNERSERVICE_SOLR_CORE_JCH   http://productservice.sav.nap:8093/productservice/jch-designer

    * CANDO - PayPal, various Stories:

        To Add - All of these can be done anytime between now and Deployment:
            The following Properties will need to be Added:
                LOGLEVEL_AMQ_PSP_CONSUMER                        INFO

            For the following Properties you will need to ask the PPT team
            to give you them as they are protected for security reasons:

                PAYMENT_SERVICE_BASIC_AUTH_USERNAME              ask the PPT team for this
                PAYMENT_SERVICE_BASIC_AUTH_PASSWORD              ask the PPT team for this

                PSP_AMQ_BROKER_HOSTNAME                          ask the PPT team for this
                PSP_AMQ_BROKER_PORT                              ask the PPT team for this (most likely: 61613)
                PSP_AMQ_FAILOVER_BROKER_HOSTNAME                 ask the PPT team for this
                PSP_AMQ_FAILOVER_BROKER_PORT                     ask the PPT team for this (most likely: 61613)

        To Update - Can ONLY be done at the point of Deployment:
            The 'XT_SERVICES' Property should be changed to start the new PSP AMQ Consumer Daemon:
                xt_psp_amq_consumer_ctl
            Please put the above before the existing 'xt_amq_consumer_ctl' in the list for this Property
            this is because the sequence of these is important.


5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment

8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

