=====================================
XT 2014.04.04 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               : 18th March 2014
Cherwell           :
Release Manager    : Shamir Raniga
Build Manager      : Matt Davies
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://stash.vm.wtf.nap/projects/BAK/repos/xt/browse/CHANGES/2014.04.04?at=refs/heads/release/2014.04

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2014.04/xt-2014.04.04-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release

    * CANDO-3427: PAYPAL: Change PSP Consumer to connect to AMQ Broker using user authentication
        To Add - Can be done any time between now and Deployment:
            The values for these Properties are secure so you
            will have to ask the PPT team to get the values:

                PSP_AMQ_BROKER_USER_NAME            ask the PPT team for this
                PSP_AMQ_BROKER_PASSWORD             ask the PPT team for this
                PSP_AMQ_FAILOVER_BROKER_USER_NAME   ask the PPT team for this
                PSP_AMQ_FAILOVER_BROKER_PASSWORD    ask the PPT team for this


5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
Please merge the below pull request to Master as part of PM-3408
http://stash.vm.wtf.nap:7990/projects/TOS/repos/puppet/pull-requests/336/overview

8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

