=====================================
XT 2014.03.03 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               :
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Shabe Razvi
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2014.03.03?h=release/2014.03

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2014.03/xt-2014.03.03-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release

5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
DC1 only: The cron jobs that used to do this have been both merged into a
single job to be ran at 10AM every day. Please make sure crontab is
properly updated - See below pull request:
http://stash.vm.wtf.nap:7990/projects/TOS/repos/puppet/pull-requests/276/overview

8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

