=====================================
XT 2014.19.04 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               :
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Rich Moore
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://stash.vm.wtf.nap/projects/BAK/repos/xt/browse/CHANGES/2014.19.04?at=refs/heads/release/2014.19

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2014.19/xt-2014.19.04-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Add or update the following in "/etc/nap.properties" prior to release

    * CANDO-3448: Update the following Properties for XTDC1's connection to the new Route Monkey box:

        ROUTING_PRE_SHARE_NAME_DC1                       //dbs01-pr-dc1.london.net-a-porter.com/DBSData/Gateway/Export/Pre Delivery/
        ROUTING_PRE_PROCESSED_NAME_DC1                   //dbs01-pr-dc1.london.net-a-porter.com/DBSData/Gateway/Export/Pre Delivery/Processed
        ROUTING_POST_SHARE_NAME_DC1                      //dbs01-pr-dc1.london.net-a-porter.com/DBSData/Gateway/Export/Post Delivery/
        ROUTING_POST_PROCESSED_NAME_DC1                  //dbs01-pr-dc1.london.net-a-porter.com/DBSData/Gateway/Export/Post Delivery/Processed


5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment

8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

