=====================================
XT 2014.01.02 Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               :
Cherwell           :
Release Manager    : Kaushal Patel
Build Manager      : Shabe
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://gitosis.net-a-porter.com/cgit/xt/tree/CHANGES/2014.01.02?h=release/2014.01

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2014.01/xt-2014.01.02-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------

please add the following property to the live nap properties file:

DHL_DELIVERY_SFTP_PASSWORD    ninth1

5 - PRE-DEPLOYMENT ACTIONS:
---------------------------

Not an action so much as a warning. These patches:
 * DC1/42_whm_3114_sla_timezones.sql
 * DC2/42_whm_3114_sla_timezones.sql
 * DC3/42_whm_3114_sla_timezones.sql

Add time-zones to timestamps in the 'orders' and 'shipment' tables. This may take
some time. When tested on our whm stack, DC1 took 22mins, DC2 took 10mins and DC3 4mins.

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment

8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
