=====================================
XT 2014.xx.yy Deployment Instructions
=====================================

1 - RELEASE DETAILS
-------------------
Date               :
Cherwell           :
Release Manager    :
Build Manager      :
TechOps            :
Backend Developer  :
Frontend Developer :
QA                 :
PCI Authorised by  :

2 - CHANGELOG
-------------
http://stash.vm.wtf.nap/projects/BAK/repos/xt/browse/CHANGES/2014.xx.yy?at=refs/heads/release/2014.xx

3 - PACKAGES TO INSTALL:
------------------------
cfmaster.dave:
/var/www/html/netaporter/dev_releases/2014.xx/xt-2014.xx.yy-0.noarch.rpm

Unless otherwise stated, do the following for DC1, DC2 and DC3.

4 - NEW PROPERTIES:
-------------------
Confirm the following properties have been added to super secret puppet.

5 - PRE-DEPLOYMENT ACTIONS:
---------------------------
No action needs to be performed before the deployment

6 - DEPLOYMENT RECIPE:
----------------------
sudo yum clean all
sudo yum remove xt
sudo yum install xt

7 - POST-DEPLOYMENT ACTIONS:
----------------------------
No action needs to be performed after the deployment

8 - ROLLBACK PLAN:
------------------
sudo yum downgrade xt


=====================================
End of Deployment Instructions
=====================================

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

