=====================================
XT 2010.25.05 Deployment Instructions
=====================================

Release Date:       2011-01-04

PACKAGES TO INSTALL:

XTracker:

* Package: xt
* Version: 2010.25.05-0
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/xt-2010.25.05-0.x86_64.rpm

Perl-NAP:

* Package: perl-nap
* Version: 2010.25.00
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/perl-nap-5.8.8-2010.25.00.x86_64.rpm

jQuery:

* Package: jquery-nap
* Version: 1.4.2-2
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/noarch/jquery-nap-1.4.2-2.noarch.rpm


DEPLOYMENT RECIPE:

These instructions assume the packages are in a repo the box can see.

* sudo yum clean all
* sudo yum update perl-nap
* sudo yum erase xt
* sudo yum install xt

Installing the XT package _should_ apply the DB patches and restart 
all the required services. 

However, if this is on a new box, part of the install will fail due
to log file permission errors. If this happens, remove and install
the app again, and that should fix it.


 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
