=================================
XT 2.09 Release Instructions
=================================

Release Date:       2009/11/17
Downtime Required:	NO


These instructions are meant to be used with those detailed in confluence:

    http://confluence.net-a-porter.com/display/DEV/XT+Deployment#XTDeployment-XTApplicationdeployment


====================
Release Dependencies
====================

Please specify related JIRA tickets where possible.

Website
-------

None

Fulcrum
-------

None


=========================
Point Release Information
=========================

2.09.00
=======

    Initial release. No extra information required.
    Please follow steps below as normal.

2.09.01 - 2.09.02
=================

    Bad dev monkey flung poo instead of writing release notes

2.09.03-07
=======

    No extra information or special steps.


==============================================
Before The Code Release (downtime required)
==============================================

    No extra steps to be taken.


==============================================
Before The Code Release (no downtime required)
==============================================


1. E-Dialog script to replace popups with overlays in DLP
---------------------------------------------------------
On DC1 and DC2 run script/set_DLP_register_links.pl

2. Confirm that the "delivery index" patch has been applied
-----------------------------------------------------------

(http://jira/browse/DCS-1468)

Run the following command in your terminal:

  psql --host=CHANGE_ME -t -A -F',' -d xtracker -U postgres -c '\di idx_public_delivery_*'

** YOU WILL NEED TO ALTER THE HOST VALUE **

Paste the output from this command as a comment to the JIRA ticket for this
release:

  {panel:title=idx_public_delivery_*|borderStyle=solid}
    [replace with console output]
  {panel}


X. Lastly
---------

Paste any console output from the steps above as a

  {noformat}
    [replace with console output]
  {noformat}

comment to the JIRA ticket for this release.


====================
For the Code Release
====================

Release XT, as described on:

    http://confluence.net-a-porter.com/display/DEV/XT+Deployment


======================
After the Code Release
======================

As normal.
