=================================
XT 2.07 Release Instructions
=================================

Release Date:       2009/09/29
Downtime Required:	NO


These instructions are meant to be used with those detailed in confluence:

    http://confluence.net-a-porter.com/display/DEV/XT+Deployment#XTDeployment-XTApplicationdeployment

***NOTICE***
Please not that for XT we now provide a seperate tarball for the binary
dependancies. In the documentation it is detailed in the above confluence page
as..

XT Application Deployment > Major Release > 3.

If you miss this step you may notice the application complaining about missing
components.


====================
Release Dependencies
====================

Please specify related JIRA tickets where possible.

Website
-------

ACTIVE MQ HAS TO BE SET UP IN PRODUCTION FOR THE WEBSITE AND XTDC1/2!!

Fulcrum
----

None


=========================
Point Release Information
=========================

2.07.00
=======

    The order importer scripts for DC1 and DC2 have been merged and now it
    lives in a difference place. Changes need to be made to the crontab
    in both DC1 and DC2 to point it to the new script.

    - DC1
    Replace: perl-app/script/data_transfer/web_site/order_import/intl/fcp_order_import.pl
    With:    perl-app/script/data_transfer/web_site/order_import/fcp_order_import.pl

    - DC2
    Replace: perl-app/script/data_transfer/web_site/order_import/am/fcp_order_import.pl
    With:    perl-app/script/data_transfer/web_site/order_import/fcp_order_import.pl

2.07.02
=======

2.07.09
=======

point release for live patch



==============================================
Before The Code Release (downtime required)
==============================================


====================
For the Code Release
====================

Release XT, as described on:

    http://confluence.net-a-porter.com/display/DEV/XT+Deployment


======================
After the Code Release
======================

As normal.
