=====================================
XT 2010.25.03 Deployment Instructions
=====================================

Release Date:       2010-12-07

PACKAGES TO INSTALL:

XTracker:

* Package: xt
* Version: 2010.25.04-0
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/xt-2010.25.04-0.x86_64.rpm

Perl-NAP:

* Package: perl-nap
* Version: 2010.25.00
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/perl-nap-5.8.8-2010.25.00.x86_64.rpm

jQuery:

* Package: jquery-nap
* Version: 1.4.2-2
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/noarch/jquery-nap-1.4.2-2.noarch.rpm


SPECIAL INSTRUCTIONS:

* jQuery package should automagically upgrade to 1.4.2-2 (RPM dependency)

XTracker:

Please add the following to the /etc/nap.properties file for XT:

NAP_INTL_PWS_URI            http://www.net-a-porter.com/intl/
NAP_INTL_STAGING_URI        http://preview.net-a-porter.com/intl/
OUT_INTL_PWS_URI            http://www.theoutnet.com/intl/
OUT_INTL_STAGING_URI        http://preview.theoutnet.com/intl/
MRP_INTL_PWS_URI            http://www.mrporter.com/intl/
MRP_INTL_STAGING_URI        http://preview.mrporter.com/intl/

NAP_AM_PWS_URI              http://www.net-a-porter.com/am/
NAP_AM_STAGING_URI          http://preview.net-a-porter.com/am/
OUT_AM_PWS_URI              http://www.theoutnet.com/am/
OUT_AM_STAGING_URI          http://preview.theoutnet.com/am/
MRP_AM_PWS_URI              http://www.mrporter.com/am/
MRP_AM_STAGING_URI          http:/preview.mrporter.com/am/

DEPLOYMENT RECIPE:

These instructions assume the packages are in a repo the box can see.

* sudo yum clean all
* sudo yum update perl-nap
* sudo yum erase xt
* sudo yum install xt

Installing the XT package _should_ apply the DB patches and restart 
all the required services. 

However, if this is on a new box, part of the install will fail due
to log file permission errors. If this happens, remove and install
the app again, and that should fix it.


 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
