===============================
XT 2.16 Deployment Instructions
===============================

Release Date:       2010/05/11


These instructions are meant to be used in conjuction with those detailed in confluence:
    http://confluence.net-a-porter.com/display/DEV/XT+Deployment#XTDeployment-XTApplicationdeployment


*** IMPORTANT ***

2.16.01: Initial Release
2.16.02: Point Release

Please remember to apply DB patches for both DCs

X. Lastly
---------

Paste any console output from the steps above as a

  {noformat}
    [replace with console output]
  {noformat}

comment to the JIRA ticket for this release.


 _____________________________________
/ You did remember to pull the latest \
\ xt_deploy.sh, right?                /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

