=====================================
XT 2010.22 Deployment Instructions
=====================================

2010.22 

1. Once deploy is complete and patches run please run this command

perl script/add_sizes/size_xls_importer script/add_sizes/sizes.csv

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||


