=================================
XT 2.14 Release Instructions
=================================

Release Date:       2010/03/23


These instructions are meant to be used in conjuction with those detailed in confluence:
    http://confluence.net-a-porter.com/display/DEV/XT+Deployment#XTDeployment-XTApplicationdeployment


*** IMPORTANT ***

2.14.00: Initial Release
2.14.01: Actual Initial Release as a file was added before .00 had been deployed to QA
2.14.02: Point release to fix Version number and DB Patch: 020_DCS-3510_web_content_field_add-1.sql
2.14.03: Point release to fix DCS-3458 & DCS-3413 (UI Stuff)
2.14.04: Point release to fix DCS-3581, DCS-3582, DCS-3610 & also more UI Stuff DCS-3413
2.14.05: Point release to fix problems from the UI change in printing documents and labels


X. Lastly
---------

Paste any console output from the steps above as a

  {noformat}
    [replace with console output]
  {noformat}

comment to the JIRA ticket for this release.


 _____________________________________
/ You did remember to pull the latest \
\ xt_deploy.sh, right?                /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

