=================================
XT 2.12 Release Instructions
=================================

Release Date:       2010/02/16


These instructions are meant to be used in conjuction with those detailed in confluence:
    http://confluence.net-a-porter.com/display/DEV/XT+Deployment#XTDeployment-XTApplicationdeployment



1. Update the XTracker crontab (DC1 and DC2)
    * Remove any lines running the following scripts:
        * web_mgmt/navigation/tree_maintenance.pl (should be 2 to remove per DC)
        * web_mgmt/navigation/designer_category_maintainance.pl
        * web_mgmt/navigation/designer_sale_category_maintainance.pl 

For QA: remember to test for FUL-3552

X. Lastly
---------

Paste any console output from the steps above as a

  {noformat}
    [replace with console output]
  {noformat}

comment to the JIRA ticket for this release.


 _____________________________________
/ You did remember to pull the latest \
\ xt_deploy.sh, right?                /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

