=================================
XT 2.10 Release Instructions
=================================

Release Date:       2009/12/01


These instructions are meant to be used in conjuction with those detailed in confluence:
    http://confluence.net-a-porter.com/display/DEV/XT+Deployment#XTDeployment-XTApplicationdeployment


*** IMPORTANT ***

    xt_deploy.sh has changed for this release
    Ensure you have pulled the latest copies of the XT binaries
    (particularly xt_deploy.sh) before beginning this deployment.

    Please USE the following xt_deploy.sh from now on:
    /opt/xt/script/xt_deploy.sh

*** IMPORTANT ***

2.10.00: Initial Release
2.10.01: Point Release: no extra steps
2.10.02: Point Release: fix untested code typo
2.10.03: Point Release: fix code typo
2.10.03: Point Release: ARMA & minor bug fixes


0. Deploy Patcher tables to DC2 database
----------------------------------------
    ON DC2 ONLY (before running xt_deploy.sh):

      # patching a local database
      patcher -d xtracker_dc2 -u postgres --install

    If you are patching a REMOTE DATABASE you will also need to pass the -h
    option:

      # patching a remote database
      patcher -d xtracker_dc2 -u postgres -h REMOTE_SERVER_NAME --install

    "patcher [options] --install" should complete without errors on the FIRST
    RUN ONLY.

    "patcher --help" should show available options.

    Remember to restart the xt consumer

        /opt/xt/deploy/xtracker/script/xt_activemq_dc_daemon.pl stop

        /opt/xt/deploy/xtracker/script/xt_activemq_dc_daemon.pl -d start

X. Lastly
---------

Paste any console output from the steps above as a

  {noformat}
    [replace with console output]
  {noformat}

comment to the JIRA ticket for this release.


 _____________________________________
/ You did remember to pull the latest \
\ xt_deploy.sh, right?                /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

