=====================================
XT 2010.24 Deployment Instructions
=====================================

Release Date:       2010-11-18

PACKAGES TO INSTALL:

XTracker:

* Package: xt 
* Version: 2010.24.08-0
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/xt-2010.24.08-0.x86_64.rpm

Perl-NAP:

* Package: perl-nap
* Version: 2010.24.00
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/perl-nap-5.8.8-2010.24.00.x86_64.rpm

jQuery:

* Package: jquery-nap
* Version: 1.3.2-1
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/noarch/jquery-nap-1.3.2-1.noarch.rpm


SPECIAL INSTRUCTIONS:

* jQuery package should remain at 1.3.2-2; RPM enforced dependency

BARCODE SCANNER:

Extra useful information from Andrew Millar:

  hey guys

  So the scanner reader.pl which may need restarting is possibly broken,
  in which case you'll need to run /root/scanner_reader.pl instead.

  If the old scanner_reader.pl running from /tmp is still going (ie it
  hasn't been restarted) then we should be all good - just keep an eye on 

  /opt/xt/deploy/xtracker/script/housekeeping/orders/scanner.log

  to make sure we're still getting the pings from the two scanners (the
  control character things).

DEPLOYMENT RECIPE:

These instructions assume the packages are in a repo the box can see.

* sudo yum clean all
* sudo yum update perl-nap -y
* sudo yum erase xt -y && sudo yum install xt -y

Installing the XT package _should_ apply the DB patches and restart 
all the required services. 

However, if this is on a new box, part of the install will fail due
to log file permission errors. If this happens, remove and install
the app again, and that should fix it.

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
