=====================================
XT 2010.23 Deployment Instructions
=====================================

Release Date:       2010/11/02

PACKAGES TO INSTALL:

XTracker:

* Package: xt 
* Version: 2010.23.11-0
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/xt-2010.23.11-0.x86_64.rpm

Perl-NAP:

* Package: perl-nap
* Version: 2010.23.02
* Location: cfmaster.dave:/var/www/html/netaporter/dev_releases/x86_64/perl-nap-5.8.8-2010.23.02.x86_64.rpm

SPECIAL INSTRUCTIONS:

1. Please install script/delete-expired-sessions.pl as a cron job to be run
   once per day.

    0 1 * * * /opt/xt/deploy/xtracker/script/delete-expired-sessions.pl 

2. /etc/nap.properties requires the following (new) key/value pairs:

    UPS_API_MRP_PASSWORD                        Toosh9GieR
    UPS_API_MRP_USER                            nap_dc2ca_live
    UPS_API_MRP_XML_ACCESS_KEY                  FC4EDDED86DDDF68
    UPS_API_MRP_XML_BASE_URL                    https://wwwcie.ups.com/ups.app/xml

    BARCODESCANNER_DEBUG                        1
    BARCODESCANNER_PIDFILE                      /opt/xt/logs/barcodescanner.pid
    BARCODESCANNER_LOGFILE                      /opt/xt/logs/barcodescanner.log

    BARCODESCANNER_01_IPADDR                    10.3.6.61
    BARCODESCANNER_01_PORT 					    515
    BARCODESCANNER_01_DOCUMENT                  Shipping Document 1
    BARCODESCANNER_01_LABEL                     Shipping Label 1

    BARCODESCANNER_02_IPADDR                    10.3.6.60
    BARCODESCANNER_02_PORT 					    515
    BARCODESCANNER_02_DOCUMENT                  Shipping Document 2
    BARCODESCANNER_02_LABEL                     Shipping Label 2

    If there are more than two scanners follow the pattern, increasing the
  value appropriately, e.g.:

    BARCODESCANNER_03_IPADDR                    [PRODUCTION VALUE HERE]
    BARCODESCANNER_03_PORT 					    8080
    BARCODESCANNER_03_DOCUMENT                  [PRODUCTION VALUE HERE]
    BARCODESCANNER_03_LABEL                     [PRODUCTION VALUE HERE]

DEPLOYMENT RECIPE:

These instructions assume the packages are in a repo the box can see.

* Update /etc/nap.properties (see above)
* sudo yum clean all
* sudo yum update perl-nap -y
* sudo erase xt -y && sudo yum install xt -y

Installing the XT package _should_ apply the DB patches and restart 
all the required services. 

However, if this is on a new box, part of the install will fail due
to log file permission errors. If this happens, remove and install
the app again, and that should fix it.

 _____________________________________
/ You do remember this is a DAVE      \
\ sponsored release, right?           /
 -------------------------------------
        \   ^__^
         \  (OO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
