#!/opt/xt/xt-perl/bin/perl

use strict;
use warnings;

=head1 NAME

script/oneoffs/whm/whm-667.send_pid_updates

=head1 DESCRIPTION

This script sends pid_update messages to IWS in order to update their image
URLs to the ones we use on live that are more recognisable than the buying
ones. This is currently done for all new pids once they are uploaded - this
script is to send updates for already existing ones.

We are only sending updates for PIDs that:
* Are live
* Have main stock
* Have never received non-sample returns (customer returns trigger pid updates)

=head1 SYNOPSIS

    perl script/oneoffs/whm/whm-667.send_pid_updates -v # verbose
    perl script/oneoffs/whm/whm-667.send_pid_updates -d # dry-run

You can also specify a throttling value, like:

  perl script/oneoffs/whm/whm-667.send_pid_updates --throttle 10/1000

This will send 1000 products, then sleep for 10 seconds.

If a product can't be sent, the exception will be printed to STDERR.

=cut

use FindBin::libs;
use FindBin::libs qw( base=lib_dynamic );

use XTracker::Script::Product::WHM667SendPidUpdateToIWS;
use Getopt::Long;

my %opt;

my $result = GetOptions(
    \%opt,
    'verbose|v',
    'dryrun|d',
    'throttle|t=s',
    'help|h|?',
);

pod2usage(1) if (!$result || $opt{help});

XTracker::Script::Product::WHM667SendPidUpdateToIWS->new->invoke(%opt);
