<h3>Enter Arrival</h3>
<form name="enter_awb" action="[% hh_uri('/GoodsIn/ReturnsArrival/Arrival') %]" method="post">
    <input type="hidden" name="action" value="create">
    <input type="hidden" name="return_delivery_id" value="[% return_delivery.id %]">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr height="24">
            <td width="23%" align="right"><b>AWB:&nbsp;&nbsp;</td>
            <td width="77%">
                <input type="text" name="awb" value="" maxlength="18">
            </td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
        </tr>
        <tr>
            <td colspan="2" class="blank" align="right">
                <input type="submit" name="submit" value="Submit AWB >" class="button">
            </td>
        </tr>
    </table>
</form>

<script type="text/javascript">
<!--

    // default cursor
    document.enter_awb.awb.focus();

//-->
</script>
