<!-- TT BEGIN - stocktracker/goods_in/returns_in/bookingin.tt -->

[% IF msg != "" %]
    <span class="warning">[% msg %]</span><br/><br/>
[% END %]

[% IF returns.size > 0 %]

        [% FOREACH id = returns.keys.nsort %]

        [% SET user_warning = '' %]
        [% FOREACH item_id = returns.$id.return_items.keys %]
            [% IF returns.$id.return_items.$item_id.reason == 'Wrong Sent Item' %]
                [% SET user_warning = '<span class="warning" style="font-size:14px">CAUTION: Return contains a wrong sent item, please contact the Inventory Team</span><br /><br />' %]
            [% END %]
        [% END %]

        [% user_warning %]

        <span class="title title-[% channel_config.$sales_channel %]">Return Details</span><br/>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                <td><img src="/images/blank.gif" width="1" height="1"></td>
                                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                        <tr>
                                <td width="15%" align="right"><strong>RMA Number:&nbsp;&nbsp;</strong></td>
                                <td width="30%">&nbsp;[% returns.$id.rma_number %]</td>
                                <td width="10%"><img src="/images/blank.gif" width="1" height="24"></td>
                                [% IF returns.$id.stock_transfer %]
                    <td width="15%" align="right"><strong>Sample Transfer ID:&nbsp;&nbsp;</strong></td>
                                    <td width="30%">&nbsp;[% returns.$id.stock_transfer.id %]</td>
                [% ELSE %]
                    <td width="15%" align="right"><strong>Order Number:&nbsp;&nbsp;</strong></td>
                                    <td width="30%">&nbsp;[% returns.$id.order_info.order_nr %]</td>
                [% END %]
                        </tr>
                        <tr>
                                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                <td><img src="/images/blank.gif" width="1" height="1"></td>
                                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                        <tr height="22">
                                <td align="right"><strong>Date Created:&nbsp;&nbsp;</strong></td>
                                <td>&nbsp;[% returns.$id.date_created %]</td>
                                <td><img src="/images/blank.gif" width="1" height="24"></td>
                                <td align="right"><strong>Shipment Number:&nbsp;&nbsp;</strong></td>
                                <td>&nbsp;[% returns.$id.shipment_id %]</td>
                        </tr>
                        <tr>
                                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                <td><img src="/images/blank.gif" width="1" height="1"></td>
                                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                        <tr height="22">
                                <td align="right"><strong>Status:&nbsp;&nbsp;</strong></td>
                                <td>&nbsp;<span class="highlight">[% returns.$id.status %]</span></td>
                                <td><img src="/images/blank.gif" width="1" height="24"></td>
                                <td align="right"><strong>Comments:&nbsp;&nbsp;</strong></td>
                                <td>&nbsp;[% returns.$id.comment %]</td>
                        </tr>
                        <tr>
                                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                <td><img src="/images/blank.gif" width="1" height="1"></td>
                                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                </table>

                [% IF returns.$id.notes.size > 0 %]
                        <br/><br/>
                        <span class="title title-[% channel_config.$sales_channel %]">Return Notes</span><br/>
                        <table width="719" cellpadding="0" cellspacing="0" border="0" class="data">
                                <tr>
                                        <td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                                </tr>
                                <tr>
                                        <td class="tableHeader" width="15%">&nbsp;&nbsp;&nbsp;Date</td>
                                        <td class="tableHeader" width="50%">Note</td>
                                        <td class="tableHeader">&nbsp;&nbsp;</td>
                                        <td class="tableHeader" width="15%">Operator</td>
                                        <td class="tableHeader" width="15%">Department</td>
                                </tr>
                                <tr>
                                        <td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                                </tr>
                        [% FOREACH ret_note_id = returns.$id.notes.keys.nsort %]
                                <tr>
                                        <td>&nbsp;&nbsp;&nbsp;[% returns.$id.notes.$ret_note_id.date %]</td>
                                        <td>[% returns.$id.notes.$ret_note_id.note %]</td>
                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        <td>[% returns.$id.notes.$ret_note_id.name %]</td>
                                        <td>[% returns.$id.notes.$ret_note_id.department %]</td>
                                </tr>
                                <tr>
                                        <td colspan="6" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                                </tr>
                        [% END %]
                                <tr>
                                        <td colspan="3" class="blank"><img src="/images/blank.gif" width="1" height="20"></td>
                                </tr>
                        </table>
                [% END %]

                <br/><br/>

                <span class="title title-[% channel_config.$sales_channel %]">Book In Item</span><br/>

                <form name="findReturn" action="/GoodsIn/ReturnsIn" method="post">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                        <input type="hidden" name="search_string" value="[% search %]">
                        <input type="hidden" name="return_id" value="[% id %]">

                        [% FOREACH item_id = returns.$id.return_items.keys %]
                                [% IF booked.$item_id == 1 %]
                                        <input type="hidden" name="book-[% item_id %]" value="1">
                                [% END %]
                                [% IF wrong_sent_item.$item_id %]
                                        <input type="hidden" name="correct_variant-[% item_id %]" value="[% wrong_sent_item.$item_id %]">
                                [% END %]
                        [% END %]

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">

                        <tr>
                                <td colspan="3" class="divider"></td>
                        </tr>
                        <tr height="24">
                                <td width="20%" align="right"><strong>SKU:&nbsp;&nbsp;&nbsp;</strong></td>
                                <td width="80%"><input type="text" name="return_sku" value=""></td>
                        </tr>
                        <tr>
                                <td colspan="2" class="divider"></td>
                        </tr>
                        <tr>
                                <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
                        </tr>
                        <tr>
                                <td colspan="2" class="blank" align="right"><input type="submit" name="submit" value="SUBMIT >" class="button"></td>
                        </tr>
                </table>
                </form>

        <script language="Javascript">
        <!--
                document.findReturn.return_sku.focus();
        //-->
        </script>

                <br/><br/>



                <span class="title title-[% channel_config.$sales_channel %]">Complete Booking In</span><br/>

                <form name="bookInForm[% id %]" action="/GoodsIn/ReturnsIn/SetReturnBookIn" method="post" onSubmit="return validate(this)">
                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                        <input type="hidden" name="search_string" value="[% search %]">
                        <input type="hidden" name="return_id" value="[% id %]">

                        [% FOREACH item_id = returns.$id.return_items.keys %]
                                [% IF booked.$item_id == 1 %]
                                        <input type="hidden" name="book-[% item_id %]" value="1">
                [% END %]
                                [% IF wrong_sent_item.$item_id %]
                                        <input type="hidden" name="correct_variant-[% item_id %]" value="[% wrong_sent_item.$item_id %]">
                                [% END %]
                        [% END %]
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">

                        <tr>
                                <td colspan="2" class="divider"></td>
                        </tr>
                        <tr>
                                <td align="right" width="20%"><strong>Return Airwaybill:&nbsp;&nbsp;</strong></td>
                                <td width="80%">
                                    <input type="text" name="airwaybill" value="" size="20" maxlength="[% waybill_length %]">
                                    [% IF returns.$id.stock_transfer %]
                                        <input type="hidden" name="email" value="no">
                                    [% END %]
                                </td>
                        </tr>
                        <tr>
                                <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                        [% IF !(returns.$id.stock_transfer) %]
                            <tr>
                                    <td align="right"><strong>Send Customer Email:&nbsp;&nbsp;</strong></td>
                                    <td><input type="radio" name="email" value="yes" checked>&nbsp;Yes&nbsp;&nbsp;&nbsp;<input type="radio" name="email" value="no">&nbsp;No</td>
                            </tr>
                            <tr>
                                    <td colspan="2" class="divider"></td>
                            </tr>
                        [% END %]
                        <tr>
                                <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
                        </tr>
                        <tr>
                                <td colspan="2" class="blank" align="right"><input type="submit" name="submit" value="SUBMIT >" class="button"></td>
                        </tr>
                </table>
                </form>

                <br/><br/>

        <span class="title title-[% channel_config.$sales_channel %]">Return Items</span><br/>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                                <td colspan="4" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                        <tr>
                                <td class="tableHeader">&nbsp;</td>
                                <td class="tableHeader">Product</td>
                                <td class="tableHeader">Return Reason</td>
                                <td class="tableHeader">Booked In</td>
                        </tr>
                        <tr>
                                <td colspan="4" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>

                [% SET avail_book = 0 %]
        [% SET outstanding_items = 0 %]

                [% FOREACH item_id = returns.$id.return_items.keys %]
                        [% SET ship_item_id = returns.$id.return_items.$item_id.shipment_item_id %]
                        [% SET product = returns.$id.shipment_items.$ship_item_id.product %]
                        <tr>
                                <td width="20%"><img src="[% returns.$id.shipment_items.$ship_item_id.image.0 %]" width="120" hspace="5" vspace="5"></td>
                                <td width="40%">
                                        <br/>
                                        <strong>[% returns.$id.shipment_items.$ship_item_id.product_id %]-[% returns.$id.shipment_items.$ship_item_id.sku_size %]</strong><br/>
                                        <br/>
                                        <strong>SIZE:</strong> [% IF returns.$id.shipment_items.$ship_item_id.short_name != "" %][% returns.$id.shipment_items.$ship_item_id.short_name %] [% END %][% returns.$id.shipment_items.$ship_item_id.designer_size %]<br/>
                                        <strong>Style Number: </strong>[% product.style_number %]<br/>
                                        <strong> Colour: </strong>
                                            [% IF product.colour.colour && product.colour.colour != 'Unknown' %]
                                                    [% product.colour.colour %]
                                            [% ELSIF product.product_attribute.designer_colour %]
                                                    <i>[% product.product_attribute.designer_colour %]</i>
                                            [% ELSE %]
                                                    Unknown
                                            [% END %]
                                            &nbsp;
                                            [% IF product.colour.filter_colour_mapping.filter_colour.colour_filter && product.colour.filter_colour_mapping.filter_colour.colour_filter != 'Unknown' %]
                                                ([% product.colour.filter_colour_mapping.filter_colour.colour_filter %])
                                            [% END %]
                                            [% IF product.product_attribute.designer_colour_code %]
                                                    &nbsp;&nbsp;Code: [% product.product_attribute.designer_colour_code %]
                                            [% END %]

                                        <br/>
                                        <br/>
                                        <strong>[% returns.$id.shipment_items.$ship_item_id.designer %]</strong><br/>
                                        [% returns.$id.shipment_items.$ship_item_id.long_description %]<br/>
                                        <br/>
                    [% IF returns.$id.shipment_items.$ship_item_id.ship_att.packing_note %]
                        <span class="highlight">[% returns.$id.shipment_items.$ship_item_id.ship_att.packing_note %]</span><br />
                        <br />
                    [% END %]

                                </td>
                                <td width="20%">[% IF returns.$id.return_items.$item_id.reason == 'Wrong Sent Item' %]<span class="highlight">[% END %][% returns.$id.return_items.$item_id.reason %]</td>
                                <td width="20%">
                                        [% IF booked.$item_id == 1 %]
                                                <img src="/images/tick.gif">
                                        [% ELSIF returns.$id.return_items.$item_id.return_item_status_id == 1 %]
                                                -
                        [% outstanding_items = outstanding_items + 1 %]
                                        [% ELSIF returns.$id.return_items.$item_id.return_item_status_id < 9 %]
                                                <span class="highlight">Received</span>
                                        [% ELSE %]
                                                <span class="highlight">Cancelled</span>
                                        [% END %]
                                </td>
                        </tr>
                        <tr>
                                <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
                        </tr>
                [% END %]
                </table>
                <br/><br/><br/><br/>
        [% END %]

        <script language="Javascript">
    <!--

                function validate(f){

            // EN-2061: Make the Airwaybill format at least 10 Alpha chars long
                        var airway_format   = /^\b[A-Z0-9]{10,}\b$/i;
                        var prem = /\bpremier\b/i;
                        var other = /\bother\b/i;

                        if( airway_format.test(f.airwaybill.value) || prem.test(f.airwaybill.value) || other.test(f.airwaybill.value) ) {

                [% IF outstanding_items > 0 %]

                    var answer = confirm("There are items outstanding from this RMA, please confirm all items have been booked in.")
                    if (answer){
                        return true;
                    }
                    else{
                        return false;
                    }


                [% ELSE %]
                    return true;
                [% END %]
            }
                        else{
                                alert("Please enter the Return Airwaybill number,\n for Premier returns enter \'premier\' and for non-DHL returns enter \'other\'.");
                                return false;
                        }
                }

        //-->
        </script>

[% ELSE %]

        [% IF search != "" %]
                <span class="warning">Sorry, no returns could be found from the information entered, please try again</span><br/><br/>
        [% END %]
        <span class="title">Find Return</span><br/>
    [% PROCESS page_elements/printer_station_name.tt %]
        <form name="findReturn" action="/GoodsIn/ReturnsIn" method="post" onsubmit="return v_findReturn.exec()">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                <tr>
                        <td colspan="3" class="divider"></td>
                </tr>
                <tr height="24">
                        <td width="18%" align="right"><strong>Enter Number:&nbsp;&nbsp;&nbsp;</strong></td>
                        <td width="82%"><input type="text" name="search_string" value="">&nbsp;<span id="fr_search_string" class="tfvNormal">*</span></td>
                </tr>
                <tr>
                        <td colspan="2" class="divider"></td>
                </tr>
                <tr>
                        <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
                </tr>
                <tr>
                        <td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
                </tr>

        </table>
        </form>
    <script language="Javascript">
    <!--

        // default cursor
        document.findReturn.search_string.focus();


        // form fields description structure
        var a_fields = {
            'search_string':    { 'l': 'Number', 'r': true, 'f': 'alphanum_gen', 't': 'fr_search_string', 'm': null, 'mn': 1, 'mx': 20 }
        }

        // validator configuration
        o_config = { 'to_disable': ['Submit'], 'alert': 0 }

        // validator constructor call
        var v_findReturn = new validator('findReturn', a_fields, o_config);
    //-->
    </script>

        <br/><br/>

[% END %]

[% IF ( total_arrivals = paged_list.size ) %]
        [%
                SET columns     = 8;
                IF !show_remove;
                        columns = 7;
                END;
                SET arrival_id_list = '';
        %]

        [% IF show_remove %]
                <style type="text/css">
.popHd {
    font: bold 11px Arial;
    padding-top: 7px;
    padding-left: 10px;
    padding-bottom: 7px;
    border-bottom: 1px dotted #666;
    background:url('/images/popHDBG.gif');
}

.popFt {
        font: bold 11px Arial;
        padding-top:6px;
    padding-bottom:6px;
    padding-right:10px;
        margin-top:10px;
        border-top: 1px dotted #999;
    text-align: right;
}

.popFt input {
    margin-left:10px;
}
                </style>
        [% END %]

    <span class="title">Arrivals Awaiting Booking In</span><br />
    [% PROCESS shared/pager.tt pager=pager record_label='list',url_path=uri %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                <tr>
                        <td colspan="[% columns %]" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                </tr>
                <tr>
                        <td class="tableHeader">&nbsp;&nbsp;&nbsp;AWB</td>
                        <td class="tableHeader">Date Scanned</td>
                        <td class="tableHeader monospace"><strong>DHL Tape</strong></td>
            <td class="tableHeader monospace"><strong>Damaged</strong></td>
            <td class="tableHeader monospace"><strong>Notes</strong></td>
            <td class="tableHeader">Number of Packages</td>
                        <td class="tableHeader">Order Number</td>
            [% IF show_remove %]
                <td class="tableHeader">Remove</td>
            [% END %]
                </tr>
                <tr>
                        <td colspan="[% columns %]" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
                </tr>
        [% FOREACH arrival IN paged_list %]
            <tr>
                <td>&nbsp;&nbsp;&nbsp;[% arrival.return_airway_bill %]</td>
                <td>[% arrival.date.strftime('%d-%m-%y %H:%M') %]</td>
                <td class="monospace">
                    [% IF arrival.dhl_tape_on_box %]
                        <img src="/images/icons/tick.png" alt="DHL Tape" title="DHL Tape" />
                    [% END %]
                </td>
                <td class="monospace">
                    [% IF arrival.box_damaged %]
                        <img src="/images/icons/tick.png" alt="Damaged" title="Damaged" />
                    [% END %]
                </td>
                <td class="monospace">[% arrival.damage_description %]</td>
                <td>[% arrival.packages %]</td>
                <td>
                    <a href="/GoodsIn/ReturnsIn/OrderView?order_id=[% arrival.get_column('order_id') %]">
                        [% arrival.get_column('order_nr') %]
                    </a>
                </td>
                [% IF show_remove %]
                    <td>
                        <a id="awb_[% arrival.id %]" href="javascript:showActionLayer('removeActionLayer','[% arrival.return_airway_bill %]',[% arrival.id %]);">Remove</a>
                                                [% arrival_id_list = arrival_id_list _ ',' _ '"awb_' _ arrival.id _ '"'; %]
                    </td>
                [% END %]
            </tr>
            <tr>
                <td colspan="[% columns %]" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        [% END %]
        </table>
        <br/>
        <strong>Total packages: [% total_arrivals %]</strong>
        <br/><br/>

        [% IF show_remove %]
                <div id="removeActionLayer" style="display: none; position: absolute; z-index: 11; padding: 0px 0px 2px 2px; background-color: #aaa;">
                        <div style="width: 300px; background-color: #FFF; border: 1px solid #333;">
                                <div class="popHd">Remove Arrival</div>

                                <form name="removeArrivalForm" method="post" action="/GoodsIn/ReturnsIn" style="margin: 0px; padding: 0px;">
                    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                                        <table width="100%" border="0">
                                                <tr>
                                                        <td width="35%" height="30" align="right"><strong>AWB:</strong></td>
                                                        <td width="65%"><strong><span id="actionRemoveAWB">empty</span></strong></td>
                                                </tr>
                                                <tr>
                                                        <td width="35%" height="30" align="right"><strong>Removal Reason:</strong></td>
                                                        <td width="65%">
                                                                <select id="remove_reason" name="remove_reason">
                                                                [% FOREACH reason IN remove_reasons.nsort('id') %]
                                                                        <option value="[% reason.id %]">[% reason.name %]</option>
                                                                [% END %]
                                                                </select>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td height="30" align="right" valign="top"><strong>Notes:</strong></td>
                                                        <td>
                                                                <textarea id="remove_notes" name="remove_notes" rows="4" style="width: 95%;"></textarea>
                                                        </td>
                                                </tr>
                                        </table>
                                        <input id="remove_arrival_id" name="remove_arrival_id" type="hidden" value="" />

                                        <div class="popFt">
                                                <input type="button" class="button" name="" value="Cancel" onclick="javascript:hideActionLayer('removeActionLayer');" />
                                                <input type="submit" class="button" name="" value="Remove" />
                                        </div>
                                </form>
                        </div>
                </div>

                <script type="text/javascript" language="javascript">
var Xpos    = 0;
var Ypos    = 0;
var layerwidth  = 320;
var layerheight = 220;
var content_pos = [0,0];

// add a listner to every remove link to get it's co-ordinates
// for displaying the pop-up box
[% arrival_id_list = arrival_id_list.replace('^,',''); %]
var arrival_id_arr = new Array([% arrival_id_list %]);
function fnOnClick (e) {
        Xpos    = YAHOO.util.Event.getPageX(e);
        Ypos    = YAHOO.util.Event.getPageY(e);
    content_pos = YAHOO.util.Dom.getXY('content');
}
YAHOO.util.Event.addListener( arrival_id_arr, "click", fnOnClick );

// display action popup layer
function showActionLayer (layerName,awb,arrival_id) {

    // write AWB passed to function to placeholder in div
        document.getElementById('actionRemoveAWB').innerHTML    = awb;

    // write AWB ID passed to function to form in div
        document.getElementById('remove_arrival_id').value              = arrival_id;
        document.getElementById('remove_reason').selectedIndex  = 0;
        document.getElementById('remove_notes').value                   = "";

        // position action layer
    document.getElementById(layerName).style.left       = (Xpos - content_pos[0] - layerwidth) + 'px';
    document.getElementById(layerName).style.top        = (Ypos - content_pos[1] - layerheight) + 'px';

    // show action layer
    document.getElementById(layerName).style.display    = "block";
}

// hide popup action layer
function hideActionLayer (layerName) {
    document.getElementById(layerName).style.display    = "none";
}

                </script>
        [% END %]
[% END %]

<!-- TT END - stocktracker/goods_in/returns_in/bookingin.tt -->
