[% IF delivery_id;
    PROCESS process_return;
ELSE;
    PROCESS select_return;
END %]

[% BLOCK process_return %]
<form name="qcForm" action="/GoodsIn/ReturnsQC/SetReturnQC" method="POST" onSubmit="return validateForm(this)">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="delivery_id" value="[% delivery_id %]">
    <input type="hidden" name="return_id" value="[% return_id %]">
    <input type="hidden" name="decision" value="1">
    <h3 class="title title-[% channel_config.$sales_channel %]">Return Details</h3>
    <div class="leftcol">
        <div class="formrow divideabove dividebelow">
            <span class="fakelabel">RMA Number</span>
            <p>[% return.rma_number %]</p>
        </div>
        <div class="formrow dividebelow">
            <span class="fakelabel">Date Created</span>
            <p>[% return.date_created %]</p>
        </div>
        <div class="formrow dividebelow">
            <span class="fakelabel">Status</span>
            <p>[% return.status %]</p>
        </div>
    </div>
    <div class="rightcol">
        <div class="formrow divideabove dividebelow">
            [% IF return.stock_transfer %]
                <span class="fakelabel">Sample Transfer ID</span>
                <p>[% return.stock_transfer.id %]</p>
            [% ELSE %]
                <span class="fakelabel">Order Number</span>
                <p>[% return.order_info.order_nr %]</p>
            [% END %]
        </div>
        <div class="formrow dividebelow">
            <span class="fakelabel">Shipment Number</span>
            <p>[% return.shipment_id %]</p>
        </div>
        <div class="formrow dividebelow">
            <span class="fakelabel">Comments</span>
            <p>[% return.comment %]<p>
        </div>
    </div>

[% IF return.shipment_notes.size %]
    <br/>
    <span class="title title-[% channel_config.$sales_channel %]">Shipment Notes</span><br/>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td class="tableHeader" width="15%">&nbsp;&nbsp;&nbsp;Date</td>
            <td class="tableHeader" width="50%">Note</td>
            <td class="tableHeader">&nbsp;&nbsp;</td>
            <td class="tableHeader" width="15%">Operator</td>
            <td class="tableHeader" width="15%">Department</td>
        </tr>
        <tr>
            <td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    [% FOREACH ship_note_id = return.shipment_notes.keys.nsort %]
        <tr>
            <td>&nbsp;&nbsp;&nbsp;[% return.shipment_notes.$ship_note_id.date %]</td>
            <td>[% return.shipment_notes.$ship_note_id.note %]</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>[% return.shipment_notes.$ship_note_id.name %]</td>
            <td>[% return.shipment_notes.$ship_note_id.department %]</td>
        </tr>
        <tr>
            <td colspan="6" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    [% END %]
    </table>
[% END %]

[% IF return.return_notes.size %]
    <br/>
    <h3 class="title title-[% channel_config.$sales_channel %]">Return Notes</h3>
    <table class="wide-data divided-data data">
        <thead>
            <tr>
                <th>Date</th>
                <th>Note</th>
                <th>Operator</th>
                <th>Department</th>
            </tr>
        </thead>
        <tbody>
    [%- FOREACH ret_note_id = return.return_notes.keys.nsort %]
            <tr>
                <td>[% return.return_notes.$ret_note_id.date %]</td>
                <td>[% return.return_notes.$ret_note_id.note %]</td>
                <td>[% return.return_notes.$ret_note_id.name %]</td>
                <td>[% return.return_notes.$ret_note_id.department %]</td>
            </tr>
        </tbody>
    [%- END %]
    </table>
[% END %]

    <br/><br/>

    <h3 class="title title-[% channel_config.$sales_channel %]">Return Items</h3>
    <table class="wide-data divided-data data" id="return_items">
        <thead>
            <tr>
                <th>Item</th>
                <th>&nbsp;</th>
                <th>Return Reason</th>
                <th>Storage Type</th>
                <th>Location</th>
                <th>Decision</th>
                <th>Large Labels</th>
                <th>Small Labels</th>
            </tr>
        </thead>
        <tbody>
[%- FOREACH item_id = return.return_items.keys %]
    [%- SET ship_item_id = return.return_items.$item_id.shipment_item_id %]
    [%- SET transferred = ( sales_channel != return.shipment_items.$ship_item_id.active_channel ) %]
    [%- IF transferred; SET td_rowspan = ' rowspan="2"'; ELSE; SET td_rowspan = ''; END %]

    [% product = return.shipment_items.$ship_item_id.product %]
    [%
        IF product.get_product_channel_for_images.channel.name == 'MRPORTER.COM';
        filename = product.id _ '_mrp';
        image_size = 'l';
        ELSE;
        filename = product.id;
        image_size = 'dl';
        END
    %]

            <tr valign="top"[% ' class="warn"' IF return.return_items.$item_id.reason == 'Return for Repair' %] id="stock_process_[% return.process_items.$item_id.id %]">
                <td[% td_rowspan %]><br/><a[% IF product.get_product_channel_for_images.live %] href="[% image_host_url %]/images/products/[% product.id %]/[% filename %]_in_[% image_size %].jpg" target="new" class="imagezoom"[% END %]><img src="[% return.shipment_items.$ship_item_id.image.0 %]" width="120" hspace="5" vspace="5"></a></td>
                <td[% td_rowspan %]>
                    <br/>
                    <strong>[% return.shipment_items.$ship_item_id.product_id %]-[% return.shipment_items.$ship_item_id.sku_size %]</strong><br/>
                    <br/>
                    <strong>SIZE:</strong> [% IF return.shipment_items.$ship_item_id.short_name != "" %][% return.shipment_items.$ship_item_id.short_name %] [% END %][% return.shipment_items.$ship_item_id.designer_size %]<br/>
                    <strong>Style Number: </strong>[% product.style_number %]<br/>
                    <strong> Colour: </strong>
                        [% IF product.colour.colour && product.colour.colour != 'Unknown' %]
                                [% product.colour.colour %]
                        [% ELSIF product.product_attribute.designer_colour %]
                                <i>[% product.product_attribute.designer_colour %]</i>
                        [% ELSE %]
                                Unknown
                        [% END %]
                        &nbsp;
                        [% IF product.colour.filter_colour_mapping.filter_colour.colour_filter && product.colour.filter_colour_mapping.filter_colour.colour_filter != 'Unknown' %]
                                ([% product.colour.filter_colour_mapping.filter_colour.colour_filter %])
                        [% END %]

                        [% IF product.product_attribute.designer_colour_code %]
                                &nbsp;&nbsp;Code: [% product.product_attribute.designer_colour_code %]
                        [% END %]

                    <br/>
                    <br/>
                    <strong>[% return.shipment_items.$ship_item_id.designer %]</strong><br/>
                    [% return.shipment_items.$ship_item_id.display_description %]<br/>
                    <br/>
                    [% IF return.shipment_items.$ship_item_id.ship_att.packing_note %]
                        <span class="highlight">[% return.shipment_items.$ship_item_id.ship_att.packing_note %]</span><br />
                        <br />
                    [% END %]
                </td>
                <td[% td_rowspan %]><br/>[% IF return.return_items.$item_id.reason == 'Wrong Sent Item' %]<span class="highlight">[% END %][% return.return_items.$item_id.reason %]</td>
                <td[% td_rowspan %]><br/>[% return.return_items.$item_id.storage_type %]</td>

                <td[% td_rowspan %]><br/>
                    [% FOREACH loc = return.return_items.$item_id.locations %]
                        [% loc.location %]<br />
                [% END %]
                </td>

        [%- IF transferred; SET transferred_style = ' style="border-bottom: none"'; ELSE; SET transferred_style=''; END %]
        [% IF return.process_items.$item_id.type_id == db_constant('STOCK_PROCESS_TYPE__FAULTY') %]
                <td colspan="3"[% transferred_style %]><br/>Failed QC</td>
        [% ELSIF return.process_items.$item_id.type_id == db_constant('STOCK_PROCESS_TYPE__MAIN') %]
            [% IF return.process_items.$item_id.status_id == db_constant('STOCK_PROCESS_STATUS__NEW') || return.process_items.$item_id.status_id == db_constant('STOCK_PROCESS_STATUS__APPROVED') %]
                [%- is_return_for_repair = ( return.return_items.$item_id.reason == 'Return for Repair' ) %]
                <td[% transferred_style %] class="nowrap">
                    <br />
                    <input type="radio" name="qc_[% return.process_items.$item_id.id %]" value="pass"[% ' disabled' IF is_return_for_repair %]>Pass
                    &nbsp;
                    <input type="radio" name="qc_[% return.process_items.$item_id.id %]" value="fail"[% ' checked' IF is_return_for_repair %]>Fail
                </td>
                <td[% transferred_style %]><br/><input type="text" name="large-[% return.process_items.$item_id.id %]" size="2" value="1"></td>
                <td[% transferred_style %]><br/><input type="text" name="small-[% return.process_items.$item_id.id %]" size="2" value="0"></td>

            [% ELSE %]
                <td colspan="3"[% transferred_style %]><br/>Passed QC</td>
            [% END %]
        [% ELSE %]
            [% IF return.return_items.$item_id.return_item_status_id == db_constant('RETURN_ITEM_STATUS__AWAITING_RETURN') %]
                <td colspan="3"[% transferred_style %]><br/>Awaiting Return</td>
            [% ELSE %]
                <td colspan="3"[% transferred_style %]><br/>Put Away</td>
            [% END %]
        [% END %]
            </tr>
    [%- IF transferred %]
            <tr>
                <td colspan="3" style="border-top: none"><p class="error_msg" style="text-align:center">Transferred to [% return.shipment_items.$ship_item_id.active_channel %]</p></td>
            </tr>
    [%- END %]
[% END %]
        </tbody>
    </table>
    <div class="formrow buttons aftertable">
        <input type="submit" name="submit" value="Submit &raquo;" class="button">
    </div>
</form>
<br/><br/><br/><br/>

<script type="text/javascript" language="javascript">
    <!--

    function validateForm(form){

        var error = 0;

        [% FOREACH item_id = return.return_items.keys %]
            [% IF return.process_items.$item_id.type_id == db_constant('STOCK_PROCESS_TYPE__MAIN') %]
                [% IF return.process_items.$item_id.status_id == db_constant('STOCK_PROCESS_STATUS__NEW') || return.process_items.$item_id.status_id == db_constant('STOCK_PROCESS_STATUS__APPROVED') %]
                    var radio_error = 1;

                    for (var i=0; i < form.qc_[% return.process_items.$item_id.id %].length; i++){
                        if (form.qc_[% return.process_items.$item_id.id %][i].checked){
                            radio_error = 0;
                        }
                    }

                    if (radio_error == 1){
                        error = 1;
                    }
                [% END %]
            [% END %]
        [% END %]



        if( error == 1 ) {
            alert("Please select Pass or Fail for each item before submitting.");
            return false;
        }
        else {
            return double_submit();
        }

    }


    //-->
    </script>
[% END %]

[% BLOCK select_return %]

<form name="findReturn" action="/GoodsIn/ReturnsQC" method="get">
    <span class="title">Process Return</span><br/>
    [% PROCESS page_elements/printer_station_name.tt %]
    <div class="formrow divideabove dividebelow">
        <label for="delivery_id">Delivery Number:</label>
        <input type="text" name="delivery_id" value="" />
    </div>
    <div class="formrow buttons aftertable">
        <input type="submit" name="submit" value="Submit &raquo;" class="button">
    </div>
</form>

<script type="text/javascript">
<!--

    // default cursor
    document.findReturn.delivery_id.focus();

//-->
</script>

<br/><br/><br/>

[% IF return_deliveries.size %]
<div id="tabContainer" class="yui-navset">
    [% PROCESS page_elements/channel_tabs.tt channel_list=return_deliveries %]
    <div class="yui-content">

    [% SET channel_count = 1 %]

    [% FOREACH channel = return_deliveries.keys.sort %]
        <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
            <div class="tabInsideWrapper">
                <span class="title title-[% channel_config.$channel %]">Returns Awaiting QC</span><br />
                <table class="data wide-data divided-data">
                    <thead>
                        <tr>
                            <th>Delivery Number</th>
                            <th>RMA Number</th>
                            <th>Number of Items</th>
                            <th>Date Received</th>
                        </tr>
                    </thead>
                    <tbody>
        [% FOREACH delivery_id = return_deliveries.$channel.keys.nsort %]
                        <tr>
                            <td><a href="/GoodsIn/ReturnsQC?delivery_id=[% delivery_id %]">[% delivery_id %]</a></td>
                            <td>[% return_deliveries.$channel.$delivery_id.rma_number %]</td>
                            <td>[% return_deliveries.$channel.$delivery_id.quantity %]</td>
                            <td>[% return_deliveries.$channel.$delivery_id.date %]</td>
                        </tr>
        [% END %]
                    </tbody>
                </table>

                <br/>
                <strong>Total:</strong> [% return_deliveries.$channel.size %] [% IF return_deliveries.$channel.size > 1 %]deliveries[% ELSE %]delivery[% END %]
                <br/><br/>
            </div>
        </div>
        [% SET channel_count = channel_count + 1 %]
    [% END %]
    </div>
</div>

    [% PROCESS page_elements/tab_script.tt %]
[% END %]
[% END %]
