<h3>Return Deliveries</h3>
<form name="search_dates" action="/GoodsIn/ReturnsArrival/Search">
    <input type="text" name="start" id="start" autocomplete="no" size="12" value="" class="show-cal-icon" [%disabled%]>
    <div id="calendar_start"  class="nap_calendar"></div>

    <input type="text" name="end" id="end" autocomplete="no" size="12" value="" class="show-cal-icon" [%disabled%]>
    <div id="calendar_end"  class="nap_calendar"></div>

    <input type="submit" name="submit" value="Search >" class="button">
</form>

<h3>Results from [% start %] to [% end %]</h3>
<table class="data wide-data divided-data">
    <thead>
        <tr>
            <th>Date confirmed</th>
            <th>Packages</th>
            <th>Confirmed By</th>
        </tr>
    </thead>
    <tbody>
    [% FOR return_delivery IN return_delivery_rs.all %]
        <tr>
            <td>
                <a href="[% hh_uri('/GoodsIn/ReturnsArrival/Delivery/' _ return_delivery.id) %]">
                    [% return_delivery.date_confirmed.strftime('%D %R') %]
                </a>
            </td>
            <td>[% return_delivery.total_packages %]</td>
            <td>[% return_delivery.operator.name %]</td>
        </tr>
    [% END %]
    </tbody>
</table>

<!-- Calendar Magic -->
<script type="text/javascript">
    var start_cal = new YAHOO.widget.NapCalendar;
    start_cal.config.calDivId  = 'calendar_start';
    start_cal.config.textField = 'start';
    start_cal.init();

    var end_cal = new YAHOO.widget.NapCalendar;
    end_cal.config.calDivId  = 'calendar_end';
    end_cal.config.textField = 'end';
    end_cal.init();
</script>
