<img src="/images/blank.gif" width="119" height="10">
<a href="javascript:mailbox('[% depfolder %]')" class='first'>[% depfolder %] Inbox</a>
<a href="javascript:correspondence_history()">Correspondence History</a>
<a href="javascript:search('CORRESPONDENCE')">Search</a>
<p>&nbsp;<br>
<a href="javascript:flag('FOLLOW_UP')">Follow Up</a>
<a href="javascript:flag('REMOVE_FROM_QUEUE')">Remove</a>
<select onchange="change_category(this)" >
	<option value=''>Move Category</option>
	<option value=''>-----------------------</option>
	[% FOREACH link = category %]
		<option value='[% link.category_id %]'>[% link.category %]</option>
	[% END %]
</select><br>

<p>&nbsp;<br>
<p>&nbsp;<br>

<a href="javascript:caseDetails()">Problems Logging</a>
<p>&nbsp;<br>

<a href="javascript:message('COMPOSE')">Compose</a>
<a href="javascript:message('REPLY')">Reply</a>
<a href="javascript:message('FORWARD')">Forward</a>
<a href="javascript:message('LOG_CALL')">Log Calls</a>
<a href="javascript:message('COMMENTS')">Comments</a>
<p>&nbsp;<br>
<a href="javascript:selectall()">(test) Select All</a>
