    <div id='sidebar'>
        <div id='subnav'>
        [% IF sidenav_form %]
            <form name="sidenav_form" action="[% sidenav_form.action %]" method="get">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="text" name="[% sidenav_form.param %]" value="" size="11">&nbsp;<input type="submit" class="button" value=" > ">&nbsp;&nbsp;&nbsp;
            </form>
        [% ELSE %]
            &nbsp;<img src="/images/blank.gif" width="100" height="1" border="1">
        [% END %]
        [% SET count = 0 %]
        [% FOREACH navsection = sidenav %]
        [% FOREACH side_section = navsection.keys %]
        [% IF count != 0 %]
            <br />
        [% END %]
        	[% IF side_section != "None" %]
            	<h3>[% side_section %]</h3><br />
            [% END %]
        [% END %]
        [% FOREACH link = navsection.$side_section %]
            <a href="[% link.url %]">[% link.title %]&nbsp;&nbsp;</a><br />
        [% END %]
        [% count = count + 1 %]
        [% END %]
        </div>
    </div>
