    <div id='handheldSidebar'>
        <div id='handheldSubnav'>

        [% SET count = 0 %]
        [% FOREACH navsection = sidenav %]
        [% FOREACH side_section = navsection.keys %]
        [% IF count != 0 %]
            <br />
        [% END %]
        	[% IF side_section != "None" %]
            	<h3>[% side_section %]</h3><br />
            [% END %]
        [% END %]
        [% FOREACH link = navsection.$side_section %]
            <a href="[% link.url %]">[% link.title %]&nbsp;&nbsp;</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        [% END %]
        [% count = count + 1 %]
        [% END %]
        </div>
    </div>
