
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><span class="title">[% instance.get_column('page_name') %]</span></td>
		<td align="right"><!--<a href="http://www.net-a-porter.com/Content/[% instance.get_column('page_key') %]" target="_blank">View Live Page</a>--></td>
	</tr>
</table>

[% IF instance %]	

	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">

		<form name="contentForm" action="/WebContent/SearchResults/UpdateInstance" method="post" onSubmit="return validateForm(this)">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

		<input type="hidden" name="redirect" value ="/WebContent/SearchResults/Instance?page_id=[% page_id %]&instance_id=[% instance_id %]">
		<input type="hidden" name="page_id" value ="[% page_id %]">
		<input type="hidden" name="instance_id" value ="[% instance_id %]">
		

		<tr>
			<td colspan="6" class="divider"></td>
		</tr>
		<tr> 
			<td width="26%" class="tableHeader">&nbsp;&nbsp;Version Name</td>
			<td width="16%" class="tableHeader">Created</td>
			<td width="16%" class="tableHeader">Created By</td>
			<td width="16%" class="tableHeader">Last Updated</td>
			<td width="16%" class="tableHeader">Last Updated By</td>
			<td width="10%" class="tableHeader">Status</td>
		</tr>
		<tr>
			<td colspan="6" class="divider"></td>
		</tr>	
		<tr> 
			<td>&nbsp;&nbsp;[% instance.label %]</td>
			<td>[% instance.created.dmy %] [% instance.created.hour %]:[% instance.created.minute %]</td>
			<td>[% instance.get_column('created_by_name') %]</td>
			<td>[% instance.last_updated.dmy %] [% instance.last_updated.hour %]:[% instance.last_updated.minute %]</td>
			<td>[% instance.get_column('updated_by_name') %]</td>
			<td>[% instance.get_column('status') %]</td>
		</tr>
		<tr>
			<td colspan="6" class="divider"></td>
		</tr>

	</table>
	<br />
	<br />

[% ELSE %]

	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		
		<form name="contentForm" action="/WebContent/SearchResults/CreateInstance" method="post" onSubmit="return validateForm(this)">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	
		<input type="hidden" name="redirect" value ="/WebContent/SearchResults/Instance">
		<input type="hidden" name="page_id" value ="[% page_id %]">

		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr height="24"> 
			<td width="15%" align="right"><b>Name:</b>&nbsp;&nbsp;</td>
			<td width="85%">
				<input type="text" size="30" name="name">
			</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
	</table>

	<br />
	<br />

[% END %]

	

<br />
<br />

[% SET slot = 1 %]
[% SET content = 1 %]
[% SET text_field = 78 %] 
[% SET url_field = 79 %] 

[% WHILE slot < 9 %]

	<span class="title">Link [% slot %]</span><br />

	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr> 
			<td width="15%" align="right"><b>Text:</b>&nbsp;&nbsp;</td>
			<td width="85%">
				[% IF contents.$slot.text %]
					[% IF instance.get_column('status') != 'Archived' %]
						<input type="text" size="30" name="content_[% contents.$slot.text.id %]" value="[% contents.$slot.text.content %]">
						<input type="hidden" size="30" name="field_[% contents.$slot.text.id %]" value="[% text_field %]">
					[% ELSE %]
						[% contents.$slot.text.content %]
					[% END %]
				[% ELSE %]
					<input type="text" size="30" name="content_[% content %]" value="">
					<input type="hidden" size="30" name="field_[% content %]" value="[% text_field %]">
				[% END %]
			</td>
		</tr>

		[% SET content = content + 1 %]

		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr> 
			<td width="15%" align="right"><b>URL:</b>&nbsp;&nbsp;</td>
			<td width="85%">
				[% IF contents.$slot.url %]
					[% IF instance.get_column('status') != 'Archived' %]
						<input type="text" size="30" name="content_[% contents.$slot.url.id %]" value="[% contents.$slot.url.content %]">
						<input type="hidden" size="30" name="field_[% contents.$slot.url.id %]" value="[% url_field %]">
					[% ELSE %]
						[% contents.$slot.url.content %]
					[% END %]
				[% ELSE %]
					<input type="text" size="30" name="content_[% content %]" value="">
					<input type="hidden" size="30" name="field_[% content %]" value="[% url_field %]">
				[% END %]
			</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
	</table>

	<br />

	[% SET slot = slot + 1 %]
	[% SET content = content + 1 %]
	[% SET text_field = text_field + 2 %] 
	[% SET url_field = url_field + 2 %] 

[% END %]

[% IF instance && is_operator %]

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td colspan="3"><img src="/images/blank.gif" width="1" height="15"></td>
		</tr>
		<tr>
			[% IF instance.get_column('status') == 'Draft' %]
				<td width="42%"><input type="submit" class="button" name="status" value="Save Changes"></td>
				<td width="15%" align="right"><input type="submit" class="button" name="status" value="Archive"></td>
				<td width="23%" align="right"><input type="submit" class="button" name="status" value="Publish to Staging"></td>
				<td width="20%" align="right"><input type="submit" class="button" name="status" value="Publish to Live"></td>
			[% ELSIF instance.get_column('status') == 'Publish' %]
				<td align="right"><input type="submit" class="button" name="status" value="Publish to Live"></td>
			[% ELSIF instance.get_column('status') == 'Archived' %]
				<td align="right"><input type="submit" class="button" name="status" value="Publish to Live"></td>
			[% END %]
		</tr>
		</form>
	</table>

[% ELSE %]

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td><img src="/images/blank.gif" width="1" height="15"></td>
		</tr>
		<tr>
			<td align="right"><input type="submit" class="button" name="status" value="Save Draft"></td>
		</tr>
		</form>
	</table>

[% END %]





<!-- opaque mask to go behind pop-up layers -->

<div id='screenMask' style="display:none; z-index:1000; position:absolute; left:0px; top:0px; width:100%; height:100%; background-color:#000;filter:alpha(opacity=20);opacity: 0.2;-moz-opacity:0.2;">&nbsp;</div>


<script type="text/javascript" src="/yui/yahoo/yahoo.js?_yuiversion=2.3.1"></script>
<script type="text/javascript" src="/yui/event/event.js?_yuiversion=2.3.1"></script>
<script type="text/javascript" src="/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/javascript/centeredDiv.js"></script>

<script language="Javascript">
<!--

	function validateForm(theForm){

		showMask();

		if (theForm.name.value != '' ){
			return true;
		}
		else {
			alert("Please enter a version name before proceeding");	

			hideMask();
			return false;
		}
	}

	function showMask(){

		// get browser size for mask layer
		var winW = 630, winH = 460;

		if (parseInt(navigator.appVersion)>3) {
			if (navigator.appName=="Netscape") {
				winW = window.innerWidth;
				winH = window.innerHeight;
			}
			if (navigator.appName.indexOf("Microsoft")!=-1) {
				winW = document.body.offsetWidth;
				winH = document.body.scrollHeight;
			}
		}

		// set mask layer width and height to browser dimensions
		document.getElementById('screenMask').style.width = winW - 18;
		document.getElementById('screenMask').style.height = winH;

		// show mask layer
		document.getElementById('screenMask').style.display = "block";

	}


	function hideMask(){

		document.getElementById('screenMask').style.display = "none";

	}


-->
</script>
