<h1>Account Request</h1>

<p>Please fill out the form below to request access to XTracker</p>

<form name="account_request" method="POST">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table border="0">
        <tr>
            <td>
                <label for="first_name">First Name:</label>
            </td>
            <td>
                <input type="text" name="first_name" id="first_name" size="30" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="last_name">Last Name:</label>
            </td>
            <td>
                <input type="text" name="last_name" id="last_name" size="30" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Email Address:</label>
            </td>
            <td>
                <input type="text" name="email" id="email" size="40" />
            </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>


        <tr>
            <td>
                <label for="department">Department:</label>
            </td>
            <td>
                <select name="department" id="department" />
                    <option value="">--------</option>
                    [% FOREACH department IN departments.sort('department') %]
                    <option value="[% department.department %]">[% department.department %]</option>
                    [% END %]
                </select>
            </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>

        <tr>
            <td colspan="2">
                If you are working in a team you will probably require access
                permissions that are the same as an existing XTracker user.
                If this is the case, please enter the user's name below.
            </td>
        </tr>
        <tr>
            <td>
                <label for="same_permissions_as">Same access as:</label>
            </td>
            <td>
                <input type="text" size="30" id="same_permissions_as" name="same_permissions_as" />
            </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>

        <tr>
            <td colspan="2">
                If there are no existing users with the same permissions as
                those that you require, please provide details of the areas you
                require access to in the box below. You may also use this box
                to provide extra information to the XTracker administrators.
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="notes">Notes:</label>
            </td>
            <td>
                <textarea name="notes" id="notes" cols="72" rows="10"></textarea>
            </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>


        <tr>
            <td colspan="2" align="center">
                <input type="submit" name="form_submit" value="Submit Request">
            </td>
        </tr>
    </table>
</form>
