    <span class="display_msg">You need to select your printer station to continue to this page</span><br/><br/>
    <form name="SelectPrinterStation" action="/Admin/Actions/SetPrinterStation" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <span class="title">Select a Printer Station</span><br/>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr><td colspan="2" class="divider"></td></tr>
            <tr height="24">
                <td width="18%" align="right"><strong>Printer Station:&nbsp;&nbsp;&nbsp;</strong></td>
                <td width="82%">
                    <select name="ps_name">
                        <option value="">-------------------</option>
                        [% FOREACH ps_name = ps_list %]
                            <option value="[% ps_name %]" [% IF ps_name == preferences.printer_station_name %]selected="selected"[% END %]>[% ps_name %]</option>
                        [% END %]
                    </select>
                    <input type="hidden" name="channel_id" value="[% channel_id %]" />
                    <input type="hidden" name="section" value="[% section %]" />
                    <input type="hidden" name="subsection" value="[% subsection %]" />
                </td>
            </tr>
            <tr><td colspan="2" class="divider"></td></tr>
            <tr>
                <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10" /></td>
            </tr>
            <tr>
                <td colspan="2" class="blank" align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
            </tr>
        </table>
    </form>
    <br/>
<br/>
