
[% IF hs_code_id %]

	<span class="title">View/Edit Duty Rates</span><br>
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<form name="hsCode" action="/StockControl/DutyRates/SetDutyRates" method="post">
	[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<input type="hidden" name="type" value="hscode_edit">
	<input type="hidden" name="hs_code_id" value="[% hs_code_id %]">	
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
		<tr>
			<td width="149" align="right"><b>HS Code:&nbsp;&nbsp;</td>
			<td width="570">&nbsp;[% hs_code %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
	</table>
	<br>
	<br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">	
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr>
			<td class="tableHeader">&nbsp;&nbsp;&nbsp;Country</td>
			<td class="tableHeader">Rate</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		[% FOREACH country = duty_rates.keys.sort %]	
			<tr>
				<td width="15%">&nbsp;&nbsp;&nbsp;[% country %]</td>
				<td width="85%">
					<input type="text" size="5" maxlength="5" name="edit-[% duty_rates.$country.id %]" value="[% duty_rates.$country.rate %]">
					<input type="hidden" size="5" name="old-[% duty_rates.$country.id %]" value="[% duty_rates.$country.rate %]">	
				</td>
			</tr>
			<tr>
				<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			</tr>
		[% END %]	
	</table>
	<br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit="Update Rates &raquo;" %]</td>
		</tr>
	</form>
	</table>
	<br><br>
	
	<span class="title">Add Duty Rate</span><br>
	<b>Please Note:</b> Rates should be entered in decimal format, e.g. 10% should be entered as 0.1<br />
    <br />
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">	
	<form name="hsCode" action="/StockControl/DutyRates/SetDutyRates" method="post">
	[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<input type="hidden" name="type" value="hscode_add">	
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr>
			<td class="tableHeader">&nbsp;&nbsp;&nbsp;Country</td>
			<td class="tableHeader">Rate</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
		<tr>
			<td width="30%">&nbsp;&nbsp;&nbsp;
				<select name="country_id">
					<option value="0">Select...</option>
					<option value="0">----------------------------</option>
					[% FOREACH country = sorted_countries.keys.sort %]
						<option value="[% sorted_countries.$country %]">[% country %]</option>
					[% END %]
				</select>
			</td>
			<td width="70%"><input type="text" maxlength="5" size="5" name="add-[% hs_code_id %]" value="0"></td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
	</table>
	<br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit="Add Country Rate &raquo;" %]</td>
		</tr>
	</form>
	</table>
	<br><br>
	
[% ELSIF country_id %]

	<span class="title">View/Edit Duty Rates</span><br>
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<form name="hsCode" action="/StockControl/DutyRates/SetDutyRates" method="post">
	[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<input type="hidden" name="type" value="country_edit">	
	<input type="hidden" name="country_id" value="[% country_id %]">
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
		<tr>
			<td width="149" align="right"><b>Country:&nbsp;&nbsp;</td>
			<td width="570">&nbsp;[% country %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
	</table>
	<br>
	<br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">	
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr>
			<td class="tableHeader">&nbsp;&nbsp;&nbsp;HS Code</td>
			<td class="tableHeader">Rate</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		[% FOREACH hs_code = duty_rates.keys.sort %]	
			<tr>
				<td width="15%">&nbsp;&nbsp;&nbsp;[% hs_code %]</td>
				<td width="85%">
					<input type="text" size="5" maxlength="5" name="edit-[% duty_rates.$hs_code.id %]" value="[% duty_rates.$hs_code.rate %]">
					<input type="hidden" size="5" name="old-[% duty_rates.$hs_code.id %]" value="[% duty_rates.$hs_code.rate %]">	
				</td>
			</tr>
			<tr>
				<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			</tr>
		[% END %]	
	</table>
	<br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit="Update Country Rates &raquo;" %]</td>
		</tr>
	</form>
	</table>
	<br><br>
	
	<span class="title">Add Duty Rate</span><br>
    <b>Please Note:</b> Rates should be entered in decimal format, e.g. 10% should be entered as 0.1<br />
    <br />
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">	
	<form name="hsCode" action="/StockControl/DutyRates/SetDutyRates" method="post">	
	[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<input type="hidden" name="type" value="country_add">
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr>
			<td class="tableHeader">&nbsp;&nbsp;&nbsp;HS Code</td>
			<td class="tableHeader">Rate</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
		<tr>
			<td width="30%">&nbsp;&nbsp;&nbsp;
				<select name="hs_code_id">
					<option value="0">Select...</option>
					<option value="0">----------------------------</option>
					[% FOREACH hs_code = hs_codes %]
						<option value="[% hs_code.id %]">[% hs_code.hs_code %]</option>
					[% END %]
				</select>
			</td>
			<td width="70%"><input type="text" size="5" maxlength="5" name="add-[% country_id %]" value="0"></td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
	</table>
	<br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit="Add Rate &raquo;" %]</td>
		</tr>
	</form>
	</table>
	<br><br>

[% ELSE %]

	<span class="title">View/Edit Duty Rates</span><br>
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">	
	<form name="hsCode" action="/StockControl/DutyRates" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
		<tr>
			<td width="149" align="right"><b>Select HS Code:&nbsp;&nbsp;</td>
			<td width="570">&nbsp;
				<select name="hs_code_id">
					<option value="0">Select...</option>
					<option value="0">----------------------------</option>
					[% FOREACH hs_code = hs_codes %]
						<option value="[% hs_code.id %]">[% hs_code.hs_code %]</option>
					[% END %]
				</select>			
			</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
		<tr>
			<td width="149" align="right"><b>Select Country:&nbsp;&nbsp;</td>
			<td width="570">&nbsp;
				<select name="country_id">
					<option value="0">Select...</option>
					<option value="0">----------------------------</option>
					[% FOREACH country = sorted_countries.keys.sort %]
						<option value="[% sorted_countries.$country %]">[% country %]</option>
					[% END %]
				</select>	
			</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
	</table>
	<br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit="Edit &raquo;" %]</td>
		</tr>
	</form>
	</table>
	<br><br>
	
	<br>
	<span class="title">Create HS Code</span><br>
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">	
	<form name="hsCode" action="/StockControl/DutyRates/SetDutyRates" method="post">
	[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<input type="hidden" name="type" value="hscode_create">	
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
		<tr>
			<td width="149" align="right"><b>HS Code:&nbsp;&nbsp;</td>
			<td width="570">&nbsp;<input type="text" name="hs_code" size="10"></td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
	</table>
	<br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="right">[% INCLUDE page_elements/forms/submit_button.tt submit="Create &raquo;" %]</td>
		</tr>
	</form>
	</table>
	<br><br>

[% END %]

