<table cellpadding="5" cellspacing="" border="0" bgcolor="#ffffff">
<form name="passwordForm" action="/SetPassword" method="post" onSubmit="return validate()">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="redirect" value="[% redirect %]">
	<tr>
		<td class="white" align="right">Username &nbsp;&nbsp;</td>
        <td class="white">[% username || '<i>missing</i>' %]</td>
	</tr>
	<tr>
		<td class="white" align="right">Password &nbsp;&nbsp;</td>
		<td class="white"><input type="password" name="new_password"></td>
	</tr>
	<tr>
		<td class="white" align="right">Confirm Password &nbsp;&nbsp;</td>
		<td class="white"><input type="password" name="confirm_password"></td>
	</tr>
	<tr>
		<td class="white" align="right">&nbsp;</td>
		<td class="white"><input type="submit" value="submit >" class="button"></td>
	</tr>
</table>
</form>

<script language="Javascript">
			
	function validate(){
		
		if(document.passwordForm.new_password.value != document.passwordForm.confirm_password.value){
			alert("Your password confirmation does not match your password, please try again.");
			return false;
		}
		else {
			return true;
		}	
	}


</script>
