<span class="title">Show Shipments</span><br>

<form name="showShipments" action="/StockControl/StockCheck/ContainerShipments" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table width="210" cellpadding="0" cellspacing="0" border="0" class="data">
      <tbody>
         <tr><td class="divider"></td></tr>
         <tr>
            <td align="right"><strong>Container:&nbsp;</strong>
              <input type="text" size="8" name="container_id" value="">
              [% PROCESS page_elements/forms/submit_button.tt %]
            </td>
        </tr>
        <tr><td class="divider"></td></tr>
        [% IF scanned_container %]
            <tr> <td align="center"><strong>[% scanned_container %]</strong>
                 [% channel_name %]</td>
            </tr>
            <tr>
                <th>[% shipment_heading %]</th>
            </tr>
          <tr>
            <td>
              [% FOREACH s_id  = shipments.keys.nsort %]
                 [% s_id %]
              [% END %]
            </td>
          </tr>

          [% IF other_containers %]
             <tr>
               <th>[% container_heading %]</th>
             </tr>
             <tr>
               <td>
                 [% FOREACH c_id  = other_containers %]
                    [% c_id %]
                 [% END %]
               </td>
             </tr>
          [% END %]
        [% END %]
     </tbody>
  </table>
</form>

<script type="text/javascript">
<!--

    // default cursor
    document.showShipments.container_id.focus();

//-->
</script>

