[% INCLUDE page_elements/forms/barcode_entry.tt %]
<br />

[% IF variants.defined %]
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="3" class="dividerHeader"></td>
        </tr>
        <tr height="24"> 
            <td width="20%" class="tableHeader">&nbsp;Product</td>
            <td width="20%" class="tableHeader" align="center">Qty</td>
            <td width="35%" class="tableHeader">Location</td>
        </tr>
        <tr>
            <td colspan="3" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
        [% FOREACH variant = variants %]
			[% channel = variant.sales_channel %]
            <tr height="20">
                <td>&nbsp;[% variant.product_id %]-[% variant.size_id %]</td>
                <td align="center">[% variant.quantity %]</td>
                <td>[% variant.location %]<br/>[% variant.variant_type %]<br/><span class="title-[% channel_config.$channel %]">[% channel %]</span></td>
            </tr>
			<tr>
				<td colspan="3" class="divider"></td>
			</tr>
		[% END %]
    </tbody>
</table>
<br />
<br />
[% END %]
