-- EDIT THESE
\set size               '\'23\''
\set std_size           '\'XXS\''
\set size_scheme        '\'Jeans\''
-- product_id to use for some lookups
--    ALL PIDS MUST HAVE THE SAME DESIRED size/std_size/size_scheme
\set product_id         '93565'
\set variant_id         variant_id from Tech Ops.

-- YOU WILL ALSO NEED TO MODIFY THE ACTIONS AFTER:
--     create one variant per PID
-- AT THE BOTTOM OF THE SCRIPT

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT
-- factor out some of the lookups to make things easier to read / work with
\set size_id            '(SELECT id FROM size WHERE size=:size)'
\set designer_size_id   '(SELECT id FROM size WHERE size=:size)'
\set std_size_id        '(SELECT id FROM std_size WHERE name=:std_size)'
\set type_id            '(SELECT id FROM variant_type WHERE type=\'Stock\')'
\set size_scheme_id     '(SELECT id FROM size_scheme WHERE name=:size_scheme)'
\set classification_id  '(SELECT classification_id FROM product WHERE id=:product_id)'
\set product_type_id    '(SELECT product_type_id FROM product WHERE id=:product_id)'
-- DO NOT BREAK OVER MULTIPLE LINES!
\set legacy_sku         '(SELECT product_id || \'_\' || (SELECT count(*) FROM variant WHERE product_id=:product_id) FROM variant WHERE product_id = :product_id LIMIT 1)'
-- DO NOT BREAK OVER MULTIPLE LINES!
\set create_variant 'INSERT INTO VARIANT (id, product_id, legacy_sku, type_id, size_id, designer_size_id, std_size_id) VALUES ( :variant_id, :product_id, :legacy_sku, :type_id, :size_id, :designer_size_id, :std_size_id)'
-- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT -- DO NOT EDIT
-----------------------------------------------------------------------------------------------------------------------------------------------------

-- once to add the size mapping
BEGIN;
    -- Only need this if the size_mapping didn't exist
    -- if it did exist then just comment this INSERT out
    INSERT INTO public.std_size_mapping (
        size_scheme_id,
        size_id,
        classification_id,
        product_type_id,
        std_size_id
    )
    VALUES (
        :size_scheme_id,
        :size_id,
        :classification_id,
        :product_type_id,
        :std_size_id
    );

    -- create one variant per PID
    \set variant_id     variant_id from Tech Ops.
    \set product_id     '93565'
    :create_variant;

    -- You will need a new variant id from Tech. Ops. for every PID
    \set variant_id     variant_id from Tech Ops.
    \set product_id     '93564'
    :create_variant;

    \set variant_id     variant_id from Tech Ops.
    \set product_id     '93566'
    :create_variant;

    \set variant_id     variant_id from Tech Ops.
    \set product_id     '35074'
    :create_variant;
COMMIT;

