[% INCLUDE page_elements/display_purchase_order.tt %]

<br />
<br />

[% PROCESS page_elements/payment_terms.tt %]

<form method="post" action="/StockControl/PurchaseOrder/ConfirmPurchaseOrder">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="submit" value="submit" />

<span class="title title-[% channel_config.$sales_channel %]">Stock Orders</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="9" class="dividerHeader"></td>
        </tr>
        <tr>
            <td class="tableHeader" width="13%"></td>
            <td class="tableHeader" width="10%">PID</td>
            <td class="tableHeader" width="10%">Style Ref</td>
            <td class="tableHeader" width="15%">Designer Colour</td>
            <td class="tableHeader" width="15%">Wholesale Price</td>
            <td class="tableHeader" width="25%">Size Breakdown</td>
            <td class="tableHeader" width="10%">Confirmed</td>
        </tr>

        <tr>
            <td colspan="7" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>

    [% SET total_originally_ordered = 0 %]
    [% SET total_ordered            = 0 %]
    [% SET total_delivered          = 0 %]
    [% SET total_unconfirmed        = 0 %]

    [% FOREACH sop = stock_order_items.keys.nsort %]

        [% SET stock_order_item = stock_order_items.$sop.product %]

        <tr>
            <td colspan="7"><img src="/images/blank.gif" width="1" height="4"></td>
        </tr>
        <tr [% IF stock_order_item.cancel %] class="warn" [% END %]>
            <td [% stock_order_item.product_id %] [% IF stock_order_item.cancel %] class="warn" [% END %]>
                [% product_id = stock_order_item.product_id %]
                <a href="StockOrder?so_id=[% stock_order_item.stock_order_id %]">
		            <img src="[% images.$product_id %]" alt="[% product_id %]" width="75" />
                </a>
            </td>
            <td [% IF stock_order_item.cancel %] class="warn" [% END %]>[% product_id %]</td>
            <td [% IF stock_order_item.cancel %] class="warn" [% END %]>[% stock_order_item.style_number %]</td>
            <td [% IF stock_order_item.cancel %] class="warn" [% END %]>[% stock_order_item.designer_colour_code || '-' %]</td>
            <td [% IF stock_order_item.cancel %] class="warn" [% END %]>[% stock_order_item.wholesale_price %]</td>
            <td [% IF stock_order_item.cancel %] class="warn" [% END %]>
                <table width="70%" cellpadding="0" cellspacing="0" border="0" class="data">
                    <tr>
                        <td colspan="2" class="divider"></td>
                    </tr>
                [% FOREACH soi = stock_order_items.$sop.items.keys.nsort %]

					[% SET order_item = stock_order_items.$sop.items.$soi %]

                    <tr>
                        <td><b>[% order_item.size %]</b></td>
                        <td>[% order_item.original_quantity %] ( [% order_item.quantity %] )</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="divider"></td>
                    </tr>

                [% END %]

                </table>
            
            </td>
            <td [% IF stock_order_item.cancel %] class="warn" [% END %]>
                <input type="hidden" id="unconfirmed_[% stock_order_item.stock_order_id %]" name="unconfirmed_[% stock_order_item.stock_order_id %]" value="off">
                <input type="checkbox" name="confirmed_[% stock_order_item.stock_order_id %]" onchange="editField( this )" [% IF stock_order_item.confirmed %] checked [% ELSE %] [% total_unconfirmed = total_unconfirmed + 1 %] [% END %] [% #IF stock_order_item.status_id >= 2 %] [% IF purchase_order_confirmed %] disabled="disabled"[% END %][% #END %]>
            </td>
        </tr>
        <tr>
            <td colspan="7"><img src="/images/blank.gif" width="1" height="4"></td>
        </tr>
        <tr>
            <td colspan="7" class="divider"></td>
        </tr>

    [% END %]

    </tbody>
</table>

    <br />
    <br />

<input type="hidden" name="purchase_order_id" value="[% purchase_order_id %]">
<input type="hidden" name="po_id" value="[% purchase_order_id %]">

[% INCLUDE page_elements/forms/submit.tt %]

</form>

<form method="post" action="/StockControl/PurchaseOrder/ConfirmPurchaseOrder">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<br />
<span class="title title-[% channel_config.$sales_channel %]">Confirm Purchase Order</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tbody>
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><b>Confirm Complete:</b>&nbsp;</td>
            <td width="50%">
                <input type="checkbox" name="confirmcomplete" [% IF total_unconfirmed > 0 %] disabled="disabled" [% END %][% IF purchase_order_confirmed %] disabled="disabled" checked="checked" [% END %] /> 	            
            </td>
            <td width="30%">
                [% IF purchase_order_confirmed %] 
                    Confirmed By: [% confirmed_name %]                 
                [% END %]
            </td>
        </tr>
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
    </tbody>

</table>

    <br />
    <br />

<input type="hidden" name="purchase_order_id" value="[% purchase_order_id %]">
<input type="hidden" name="po_id" value="[% purchase_order_id %]" />
<input type="hidden" name="po_confirmed" value="yesyesyes" />

[% INCLUDE page_elements/forms/submit.tt %]

</form>

