<br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form action="ImportPurchaseOrder" method="post" enctype="multipart/form-data">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<tbody>
	<tr>
	<td colspan="3" class="divider"></td>
    </tr>
    <tr height="24"> 
	<td width="25%" align="right"><b>Purchase Order File:</b>&nbsp;&nbsp;</td>
	<td width="75%"><input type="file" name="po_file"></td>
    </tr>
    <tr>
	<td colspan="3" class="divider"></td>
    </tr>
</tbody>
</table>
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr height="24">
            <td align="right"><input id="submitButton" type="submit" class="button" value="submit &raquo;"></td>
        </tr>
    </tbody>
</table>

</form>
<br /><br />


 [% IF import_errors %]
	[% import_errors %]<br />
[% END %]

[% IF import_result %]
	[% import_result %]<br />
[% END %]

<br /><br />
<br /><br />
<br /><br />
<br /><br />



<script type="text/javascript">

    YAHOO.namespace("example.container");

    function init() {

        if (!YAHOO.example.container.wait) {

            // Initialize the temporary Panel to display while waiting for external content to load

            YAHOO.example.container.wait = 
                    new YAHOO.widget.Panel("wait",  
                                                    { width: "240px", 
                                                      fixedcenter: true, 
                                                      close: false, 
                                                      draggable: false, 
                                                      modal: true,
						      zindex:4,
                                                      visible: false
                                                    } 
                                                );
    
            YAHOO.example.container.wait.setHeader("Processing, please wait...");
            YAHOO.example.container.wait.setBody("<img src=\"/images/rel_interstitial_loading.gif\"/>");
            YAHOO.example.container.wait.render(document.body);

        }

        // Define the callback object for Connection Manager that will set the body of our content area when the content has loaded
    
        // Show the Panel
        YAHOO.example.container.wait.show();
        
    }
    
    YAHOO.util.Event.on("submitButton", "click", init);
		
</script>