
[% INCLUDE page_elements/display_purchase_order.tt %]

<form action="SetPurchaseOrder" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]

<span class="title title-[% channel_config.$sales_channel %]">Stock Orders</span><br />
<table width="100%" cellpadding="1" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="11" class="dividerHeader"></td>
        </tr>
        <tr>
            <td class="tableHeader" width="5%">&nbsp;</td>
            <td class="tableHeader" width="10%">&nbsp;&nbsp;SKU</td>
            <td class="tableHeader" width="15%">Product Type</td>
            <td class="tableHeader" width="12%">Style Ref</td>
            <td class="tableHeader" width="8%">Colour</td>
            <td class="tableHeader" width="19%">Shipping Window</td>
            <td class="tableHeader" width="8%">Ordered</td>
            <td class="tableHeader" width="8%">Delivered</td>
            <td class="tableHeader" width="9%">Type</td>
            <td class="tableHeader" width="13%">Status</td>
            <td class="tableHeader" width="8%">[% IF enable_edit_purchase_order %]Cancel[% END %]</td>
        </tr>
        <tr>
            <td colspan="11" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>

    [% SET total_originally_ordered = 0 %]
    [% SET total_ordered            = 0 %]
    [% SET total_delivered          = 0 %]
    [% SET window_type = '' %]

    [% FOREACH stock_order = stock_orders.nsort('id') %]
        [% SET id = stock_order.id %]
        [% SET product_id = stock_order.product_id %]
        [% SET shows_as_cancelled = stock_order.cancel %]
        <tr [% IF shows_as_cancelled %] class="warn" [% END %]>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>
                <a href="StockOrder?so_id=[% stock_order.id %]"><img class="product" src="[% images.$product_id %]" width="33" border="0" hspace="3"></a>
            </td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>&nbsp;&nbsp;
                <a href="StockOrder?so_id=[% stock_order.id %]">[% stock_order.product_id %]</a>
            </td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% stock_order.product_type %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% stock_order.style_number %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% stock_order.designer_colour_code || '-' %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>
        [% IF stock_order.cancel_ship_date_active and (stock_order.status == 'On Order' or stock_order.status == 'Part Delivered') %]
            <font color="RED">
        [% END %]
        [% stock_order.display_start_date %] - [% stock_order.display_cancel_date %]
        </td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% ordered.$id.quantity || 0 %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% delivered.$id.quantity || 0 %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% stock_order.type %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% IF shows_as_cancelled %]Cancelled[% ELSE %][% stock_order.status %][% IF stock_order.pre_order %]<span title="preorderable">(P)</span>[% END %][% END %]</td>
            <td align="center" [% IF shows_as_cancelled %] class="warn" [% END %]>
                <input type="hidden" name="pid-[% stock_order.id %]" value="[% product_id %]">
                <input type="hidden" name="cid-[% stock_order.id %]" value="[% purchase_order.channel_id %]">
                <input type="hidden" id="edit_cancel_[% stock_order.id %]" name="edit_cancel_[% stock_order.id %]" value="off">
		[% IF enable_edit_purchase_order %]
                <input type="checkbox" name="cancel_[% stock_order.id %]" onchange="editField( this )" [% IF shows_as_cancelled %] checked [% END %] [% IF stock_order.status_id >= 2 %] disabled [% END %] >
		[% END %]
            </td>
        </tr>
        <tr>
            <td colspan="11" class="divider"></td>
        </tr>

    [% SET total_originally_ordered = total_originally_ordered + ordered.$id.original_quantity %]
    [% SET total_ordered            = total_ordered + ordered.$id.quantity %]
    [%
       IF delivered.$id.quantity;
            delivered_item = delivered.$id.quantity;
       ELSE;
            delivered_item = 0;
       END;
    %]
    [% SET total_delivered          = total_delivered + delivered_item %]
    [% SET window_type = stock_order.shipment_window_type %]

    [% END %]
        <tr>
            <td colspan="11" class="blank"><img src="/images/blank.gif" width="1" height="3"></td>
        </tr>
        <tr>
            <td class="blank" colspan="5" align="right"><b>Shipping Window Type:</b>&nbsp;</td>
            <td class="blank">[% window_type %]</td>
            <td class="blank">[% total_ordered %]</td>
            <td class="blank">[% total_delivered || 0 %]</td>
            <td class="blank">&nbsp;</td>
            <td class="blank">&nbsp;</td>
            <td class="blank">&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<input type="hidden" name="purchase_order_id" value="[% purchase_order_id %]">
[% IF enable_edit_purchase_order %]
[% INCLUDE page_elements/forms/submit.tt %]
[% END %]
</form>
