<br />

<form action="CreateReOrder" name="create_reorder" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<span class="title title-[% channel_config.$sales_channel %]">Purchase Order Information</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<tbody>
	<tr>
	<td colspan="3" class="divider"></td>
    </tr>
    <tr height="24">
	<td width="25%" align="right"><strong>Purchase Order Number:</strong>&nbsp;&nbsp;</td>
	<td width="75%"><input type="text" name="po_number" size="45"></td>
    </tr>
    <tr>
	<td colspan="3" class="divider"></td>
    </tr>
    <tr height="24">
	<td width="25%" align="right"><strong>Start Ship Date:</strong>&nbsp;&nbsp;</td>
	<td width="75%"><input type="text" name="start_ship_date" id="start_ship_date" autocomplete="no" size="12" value="" class="show-cal-icon"><div id="start_date"  class="nap_calendar"></div></td>
    </tr>
    <tr>
	<td colspan="3" class="divider"></td>
    </tr>
    <tr height="24">
	<td width="25%" align="right"><strong>Cancel Ship Date:</strong>&nbsp;&nbsp;</td>
	<td width="75%"><input type="text" name="cancel_ship_date" id="cancel_ship_date" autocomplete="no" size="12" value="" class="show-cal-icon"><div id="cancel_date"  class="nap_calendar"></div></td>
    </tr>
    <tr>
	<td colspan="3" class="divider"></td>
    </tr>
</tbody>
</table>
<br />
<br />

<span class="title title-[% channel_config.$sales_channel %]">Stock Orders</span><br />
[% FOREACH stock_order = stock_orders.nsort('id') %]
[%-
	IF stock_order.type == 'Replacement';
		NEXT;
	END;
-%]
[% SET id = stock_order.id %]
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="5" class="dividerHeader"></td>
        </tr>
        <tr>
            <td class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]PID</td>
            <td class="tableHeader">Product Type</td>
            <td class="tableHeader">Style Ref</td>
            <td class="tableHeader">Colour Code</td>
        </tr>
        <tr>
            <td colspan="5" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
	<tr>
	    <td>[% INCLUDE page_elements/tablespacer.tt %]
		[% stock_order.product_id %]
	    </td>
	    <td>[% stock_order.product_type %]</td>
	    <td>[% stock_order.style_number %]</td>
	    <td>[% stock_order.designer_colour_code || '-' %]</td>
	</tr>
	<tr>
	    <td colspan="5" class="divider"></td>
	</tr>
	<tr>
		<td colspan="14" class="blank" align="right">
			<br />

			<table width="70%" cellpadding="0" cellspacing="0" border="0" class="data">
			    <thead>
				<tr>
				    <td colspan="3" class="dividerHeader"></td>
				</tr>
				<tr>
				    <td class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]SKU</td>
				    <td class="tableHeader">Size</td>
				    <td class="tableHeader">Quantity</td>
				</tr>
				<tr>
				    <td colspan="3" class="dividerHeader"></td>
				</tr>
			    </thead>
			    <tbody>

				[% FOREACH soi = stock_order_items.$id.nsort('size_id') %]
				    [% SET soi_key = soi.id %]

					<tr>
					    <td width="35%">[% INCLUDE page_elements/tablespacer.tt %][% stock_order.product_id %]-[% soi.size_id %]</td>
					    <td width="25%">[% soi.designer_size %]</td>
					    <td width="40%"><input type="text" size="2" name="quantity_[% stock_order.product_id %]_[% soi.variant_id %]" value="0"></td>
					</tr>
					<tr>
					    <td colspan="3" class="divider"></td>
					</tr>
				[% END %]

			</table>

		</td>
	</tr>
	</tbody>
</table>
<br /><br /><br />
[% END %]


<input type="hidden" name="purchase_order_id" value="[% purchase_order_id %]">

[% INCLUDE page_elements/forms/submit.tt %]

</form>


<style type="text/css">

    .nap_calendar {
        font-size: 100%;
        position: absolute;
        display: none;
        z-index: 500;
    }

    #start_date, #cancel_date {
        width:180px;
        font-size: 100%;
        position: absolute;
        display: block;
        z-index: 500;
    }
    #start_date a, #cancel_date a {
        font-size: 100%;
        text-decoration: none;
    }
</style>

<!-- Calendar Magic -->
<script type="text/javascript">
    var start_cal = new YAHOO.widget.NapCalendar;
    start_cal.config.calDivId  = 'start_date';
    start_cal.config.textField = 'start_ship_date';
    start_cal.init();

    var end_cal = new YAHOO.widget.NapCalendar;
    end_cal.config.calDivId  = 'cancel_date';
    end_cal.config.textField = 'cancel_ship_date';
    end_cal.init();
</script>
