<script>
    var poArrayLowerCase={};
    var poArray = {
    [% SET c = 0;
       FOR po IN search_purchase_orders.all %]
       "[% po.purchase_order_number %]": [% c; c = c+1; ',' UNLESS loop.last -%]
    [% END -%]
    };

    for (key in poArray) {
        poArrayLowerCase[key.toLowerCase()] = poArray[key];
    }
</script>

<h3>Search</h3>
<form name="searchForm" action="[% form_action %]">
    <input type="hidden" name="search" value="1" />

    <div id='search_form'>
        <div class="formrow divideabove dividebelow">
            <label for="po_number">PO Number:</label>
            <input name="purchase_order_number" id="po_number" type="text" autocomplete="off" style="width:169px;" onfocus="actb(this,event,poArray);" size="15" value="[% param.purchase_order_number %]"/>
        </div>

        <div class="formrow dividebelow">
            <label for="designer_id">Designer:</label>
            <select id="designer_id" name="designer_id" onChange="editField( this )">
                <option value="">-------------------</option>
                [% FOREACH d = designers.all %]
                <option value="[% d.id %]">[% d.designer %]</option>
                [% END %]
            </select>
        </div>

        <div class="formrow dividebelow">
            <label for="season_id">Season:</label>
            <select id="season_id" name="season_id" onChange="editField( this )">
                <option value="">-------------------</option>
                [% WHILE (s = seasons.next) %]
                <option value="[% s.id %]">[% s.season %]</option>
                [% END %]
            </select>
        </div>

        <div class="formrow dividebelow">
            <label for="style_number">Style Ref:</label>
            <input type="text" id="style_number" name="style_number" value="[%param.style_number%]" size="15" />
        </div>

        <div class="formrow dividebelow">
            <label for="product_id">Product ID:</label>
            <input type="text" id="product_id" name="product_id" value="[%param.product_id%]" size="15" />
        </div>

        <div class="formrow dividebelow">
            <label for="type_id">Type:</label>
            <select id="type_id" name="type_id" onChange="editField( this )">
                <option value="">-------------------</option>
                [% WHILE (s = po_types.next) %]
                <option value="[% s.id %]">[% s.type %]</option>
                [% END %]
            </select>
        </div>

        <div class="formrow dividebelow">
            <label for="status_id">Status:</label>
            <select id="status_id" name="status_id">
                <option value="3" selected>Open</option>
                <option value="4">All</option>
            </select>
        </div>

        <div class="formrow dividebelow">
            <label for="channel_id">Sales Channel:</label>
            <select id="channel_id" name="channel_id">
                <option value="" selected>All</option>
                [% WHILE (c = channels.next) %]
                <option value="[% c.id %]">[% c.name %]</option>
                [% END %]
            </select>
        </div>
        [% INCLUDE page_elements/forms/submit.tt %]
    </div>
</form>
