[% PROCESS page_elements/printer_station_name.tt %]
<style>
    [% FOREACH po = purchase_orders.all %]
        #so[% po.id %] { display: none; }
    [% END %]
</style>
[% INCLUDE stocktracker/purchase_order/search_form.tt %]
<br />
[% IF application.editpo_rollout_phase %]
<p title="Edit purchase order feature is enabled - some POs must be edited in Fulcrum">EditPO/[% application.editpo_rollout_phase %]</p>
[% END %]

[% IF search == 1 %]
    <span class="title">Search Results</span><br />

    [% IF purchase_orders %]
        [% PROCESS shared/pager.tt url_suffix_params=search_terms, record_label='stock items', url_path=form_action _ '?search=1' %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <thead>
                <tr>
                    <td colspan="8" class="blank"><img src="/images/blank.gif" width="1" height="5"></td>
                </tr>

                <tr>
                    <td colspan="8" class="dividerHeader"></td>
                </tr>
                <tr height="24">
                    <td width="6%" class="tableHeader"></td>
                    <td width="20%" class="tableHeader">PO Number</td>
                    <td width="15%" class="tableHeader">Sales Channel</td>
                    <td width="25%" class="tableHeader">Designer</td>
                    <td width="8%"  class="tableHeader">No of PIDs</td>
                    <td width="10%" class="tableHeader">Ordered</td>
                    <td width="10%" class="tableHeader">Received</td>
                    <td width="10%" class="tableHeader">Status</td>
                </tr>
                <tr>
                    <td colspan="8" class="dividerHeader"></td>
                </tr>
            </thead>
            <tbody>
           [% FOREACH po IN purchase_orders.all %]
                   <tr height="20">
                        <td id="open_[% po.id %]">[% INCLUDE page_elements/tablespacer.tt %]<a href="javascript:showPO('[% po.id %]')" class="zoom">[+]</a></td>
                        <td><a href="/StockControl/PurchaseOrder/Overview?po_id=[% po.id %]">[% po.purchase_order_number %]</a></td>
                        <td><span class="title-[% po.channel.business.config_section %]">[% po.channel.name %]</span></td>
                        <td>[% po.designer.designer || 'Gift Voucher (N/A)' %]</td>
                        <td class="no_of_pids">[% po.stock_orders_rs.count %]</td>
                        <td>[% po.quantity_ordered || 0%]</td>
                        <td><b>[% po.quantity_delivered || 0 %]</b></td>
                        <td>[% IF po.cancel %]
                                Cancelled
                            [% ELSE %]
                                [% po.status.status %]
                            [% END %]
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8" class="divider"></td>
                    </tr>
                    <tr>
                        <td class="none"></td>
                        <td colspan="7" class="none">
                            <div id="so[% po.id %]">
                                <br />
                                <table border="0" cellpadding="0" cellspacing="0" class="data" width="100%">
                                    <thead>
                                        <tr>
                                            <td colspan="10" class="dividerHeader"></td>
                                        </tr>
                                        <tr>
                                            <td class="tableHeader" width="12%">[% INCLUDE page_elements/headerspacer.tt %]PID</td>
                                            <td class="tableHeader" width="12%">Style Ref</td>
                                            <td class="tableHeader" width="12%">Designer Colour</td>
                                            <td class="tableHeader" width="22%">Shipping Window</td>
                                            <td class="tableHeader" width="5%">Ord</td>
                                            <td class="tableHeader" width="5%">Net</td>
                                            <td class="tableHeader" width="6%">Del</td>
                                            <td class="tableHeader" width="8%">Type</td>
                                            <td class="tableHeader" width="10%">Status</td>
                                            <td class="tableHeader" width="5%"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="10" class="dividerHeader"></td>
                                        </tr>
                                    </thead>
                                    <tbody>


                            [% FOREACH so IN po.stock_orders_by_pid %]
                                    [%-
                                        SET cell_class="";
                                        IF so.cancel || po.cancel;
                                            cell_class=' class="warn"';
                                        END;
                                    -%]
                                    <tr>
                                        [% IF po.type.type == 'sample' %]
                                            <td[% cell_class %]><a href="BookSample?so_id=[% so.id %]">[% so.product_id %]</a></td>
                                        [% ELSIF po.type.type != 'stockcontrol' %]
                                            <td[% cell_class %]>[% INCLUDE page_elements/tablespacer.tt %]<a href="/GoodsIn/StockIn/PackingSlip?so_id=[% so.id %]">[% so.product_id || so.voucher_product_id %]</a></td>
                                        [% ELSE %]
                                            <td[% cell_class %]>[% INCLUDE page_elements/tablespacer.tt %][% so.product_id %]</td>
                                        [% END %]
                                        <td[% cell_class %]>[% so.product.style_number || '-' %]</td>
                                        [% product_attribute = so.product.product_attribute %]
                                        <td[% cell_class %]>[% product_attribute.designer_colour || '-' %] ([% product_attribute.designer_colour_code || '-' %])</td>
                                        <td[% cell_class %]>
                                            [% IF so.status.status != 'Delivered' && so.cancel_ship_date %]
                                                <font color="red">
                                            [% END %]
                                            [% so.start_ship_date.ymd('-') %]&nbsp;&nbsp;:&nbsp;&nbsp;[% so.cancel_ship_date.ymd('-') %]
                                            [% IF so.cancel_ship_date %]
                                                </font>
                                            [% END %]
                                        </td>
                                        <td[% cell_class %]>[% so.originally_ordered || 0 %]</td>
                                        <td[% cell_class %]>[% so.quantity_ordered || 0 %]</td>
                                        <td[% cell_class %]>[% so.quantity_delivered || 0 %]</td>
                                        <td[% cell_class %]>[% so.type.type %]</td>
                                        <td[% cell_class %]>
                                            [% IF so.cancel || po.cancel %]Cancelled

                                            [% ELSE %][% so.status.status %]
                                                [% IF product_attribute.pre_order %]
                                                    <span title="preorderable">(P)</span>
                                                [% END %]
                                            [% END %]
                                        </td>
                                        <td[% cell_class %]><a href="/StockControl/Inventory/Overview?product_id=[% so.product_id || so.voucher_product_id %]"><img src="/images/icons/application_go.png" alt="Inventory Overview"></a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="10" class="divider"></td>
                                    </tr>
                            [% END %]

                                    <tr>
                                        <td class="blank" colspan="4"><img src="/images/blank.gif" width="1" height="26"></td>
                                        <td class="blank"><b>[% po.originally_ordered || 0 %]</b></td>
                                        <td class="blank"><b>[% po.quantity_ordered || 0 %]</b></td>
                                        <td class="blank"><b>[% po.quantity_delivered || 0 %]</b></td>
                                        <td class="blank" colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="10" class="blank"><img src="/images/blank.gif" width="1" height="5"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="10" class="divider"></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                [% END %]
                <tr>
                    <td colspan="8" class="blank"><img src="/images/blank.gif" width="1" height="5"></td>
                </tr>
                <td colspan="4" class="blank"></td>
            </tr>

            </tbody>
        </table>
    [% ELSE %]
        No results found.
    [% END %]
[% END %]
<br />
<br />
<br />
