[% USE Utilities("subkeysrt") %]
[% INCLUDE page_elements/display_product.tt %]

<form action="/StockControl/PurchaseOrder/SetStockOrder" method="post" onsubmit="return double_submit();">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
[% INCLUDE page_elements/display_stock_order.tt %]

<span class="title title-[% channel_config.$sales_channel %]">Stock Order Items</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="10" class="dividerHeader"></td>
        </tr>
        <tr>
            <td class="tableHeader" width="20%">&nbsp;&nbsp;PID</td>
            <td class="tableHeader" width="9%">Size</td>
            <td class="tableHeader" width="11%">NAP Size</td>
            <td class="tableHeader" width="12%">Orig. Ord Qty</td>
            <td class="tableHeader" width="8%">Ord Qty</td>
            <td class="tableHeader" width="10%">Del Qty</td>
            <td class="tableHeader" width="12%">Status</td>
            <td class="tableHeader" width="6%">Cancel</td>
            <td class="tableHeader" width="6%">Close</td>
            <td class="tableHeader" width="6%">Re-Open</td>
        </tr>
        <tr>
            <td colspan="10" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>

    [% count_orig_ordered = 0 %]
    [% count_ordered      = 0 %]
    [% count_delivered    = 0 %]

    [% FOREACH soi = items.nsort('size_id') %]
    [% soi_key = soi.id %]

    [% count_orig_ordered = count_orig_ordered + soi.original_quantity %]
    [% SET shows_as_cancelled = soi.cancel %]
    [% IF !shows_as_cancelled %]
        [% count_ordered = count_ordered + soi.quantity %]
    [% END %]
    [% IF delivered.$soi_key.quantity %][% count_delivered = count_delivered + delivered.$soi_key.quantity %][% END %]


        <tr>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>&nbsp;&nbsp;[% product.id %]-[% soi.size_id %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% IF soi.size_prefix %][% soi.size_prefix %]&nbsp;[% END %][% soi.designer_size %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% soi.size %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% soi.original_quantity %]</td>
            [% IF soi.status_id <= 2 %]
                <td [% IF shows_as_cancelled %] class="warn" [% END %]>
                    <input type="text" size="2" name="ordered-[% soi.id %]" value="[% soi.quantity %]"
                        [% IF shows_as_cancelled %] disabled
                        [% ELSIF !enable_edit_purchase_order %] disabled
                        [% END  %]>
                </td>
            [% ELSE %]
                <td>[% soi.quantity %]</td>
            [% END %]

            </td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% IF delivered.$soi_key.quantity && delivered.$soi_key.quantity >= soi.quantity %]<span class="highlight">[% END %] [% delivered.$soi_key.quantity || 0 %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>[% IF shows_as_cancelled %]Cancelled[% ELSE %][% soi.status %][% END %]</td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>

                [% IF soi.status_id == 1 %]
                    <input type="hidden" id="cancel-[% soi.id %]" name="cancel-[% soi.id %]" value="[% IF shows_as_cancelled %]on[% ELSE %]off[% END %]">
                    <input type="checkbox" name="editcancel" value="" [% IF shows_as_cancelled %] checked [% END %] onClick="setCheckbox('cancel-[% soi.id %]')"
                    [% UNLESS enable_edit_purchase_order %] disabled [% END %]>
                [% ELSE %]
                    &nbsp;&nbsp;-
                [% END %]
            </td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>
                [% IF department_id == 7 && !shows_as_cancelled && soi.status_id < 3 && soi.quantity == delivered.$soi_key.quantity %]
                    <input type="checkbox" name="close-[% soi.id %]" value="1" onchange="editField( this )">
                [% ELSE %]
                    &nbsp;&nbsp;-
                [% END %]
            </td>
            <td [% IF shows_as_cancelled %] class="warn" [% END %]>
                [% IF department_id == 7 && !shows_as_cancelled && soi.status_id == 3 %]
                    <input type="checkbox" name="reopen-[% soi.id %]" value="1" onchange="editField( this )" >
                [% ELSE %]
                   &nbsp;&nbsp;-
                [% END %]
            </td>
        </tr>
        <tr>
            <td colspan="10" class="divider"></td>
        </tr>
    [% END %]

    <tr>
        <td class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]&nbsp;</td>
        <td class="tableHeader">&nbsp;</td>
        <td class="tableHeader">&nbsp;</td>
        <td class="tableHeader">[% count_orig_ordered %]</td>
        <td class="tableHeader">[% count_ordered %]</td>
        <td class="tableHeader">[% count_delivered %]</td>
        <td class="tableHeader">&nbsp;</td>
        <td class="tableHeader">&nbsp;</td>
        <td class="tableHeader">&nbsp;</td>
        <td class="tableHeader">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="10" class="dividerHeader"></td>
    </tr>
    [% IF enable_edit_purchase_order %]
    [% IF missing_sizes.size() > 0 %]
        <tr>
            <td colspan="10" class="blank" style="height:30px"><a href="#" style="text-decoration: none;" onclick="javascript:showhide_sizes(); return(false);"><img src="/images/icons/add.png" style="float: left; margin-right:3px">Add Additional Sizes</a></td>
        </tr>
        [% SET id_list = [] %]
        <tr id="add_size_row" style="display: none;">
            <td colspan="10" class="dividerHeader"></td>
        </tr>
        [% FOREACH size_miss = missing_sizes.nsubkeysrt('size_id') %]
            [% miss_size = missing_sizes.$size_miss %]
            [% id_list.push(miss_size.id) %]
            <tr id="[%miss_size.id %]_row" style="display: none;">
                <td>&nbsp;&nbsp;[% product.id %]-[% miss_size.size_id %]&nbsp;&nbsp;</td>
                <td>[% IF miss_size.size_prefix %][% miss_size.size_prefix %]&nbsp;[% END %][% miss_size.designer_size %]</td>
                <td>[% miss_size.size %]</td>
                <td>&nbsp;&nbsp;-</td>
                <td><input type="text" size="2" name="addsize-[% miss_size.id %]" value="0" /></td>
                <td>&nbsp;&nbsp;-</td>
                <td>&nbsp;&nbsp;-</td>
                <td>&nbsp;&nbsp;-</td>
                <td>&nbsp;&nbsp;-</td>
                <td>&nbsp;&nbsp;-</td>
            </tr>
            <tr id="[% miss_size.id %]_div" style="display: none;">
                <td colspan="10" class="dividerHeader"></td>
            </tr>
        [% END %]
    [% END %]
    [% END %]

    </tbody>
</table>

<input type="hidden" name="stock_order_id" value="[% stock_order.id %]">
[% IF enable_edit_purchase_order %]
<div id="submit_stock_order_details">
[% INCLUDE page_elements/forms/submit.tt %]
</div>
[% END %]

</form>
[% IF id_list && id_list.size > 0 %]
<script type="text/javascript">
    function showhide_sizes () {
        var dowhat  = document.getElementById("add_size_row").style.display;

        if (dowhat == "none")
            dowhat = "";
        else
            dowhat = "none";

        document.getElementById("add_size_row").style.display   = dowhat;
        [% FOREACH rowid IN id_list %]
            document.getElementById("[% rowid %]_row").style.display    = dowhat;
            document.getElementById("[% rowid %]_div").style.display    = dowhat;
        [% END %]
    }
</script>
[% END %]


<script type="text/javascript">

function setCheckbox( field ){

    var element = document.getElementById(field);

    if (! element ) {
        // we don't have any matching elements
        return;
    }

    if (element.value == 'off') {
        element.value = 'on';
    }
    else {
        element.value = 'off';
    }

}

</script>
