	

/*  General rules */
	
img	{
	display: block;
	border: 0;
	}


/*  Establish general layout parameters */

body	{
	background: #fff;
	color: #333;
	margin: 0;
	padding: 0;
	border: 0;
	text-align: center;
	font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
	font-size: 11px;
	padding-bottom: 25px;
}
	
#wrapper	{
	background: #fff;
	color: #333;
	margin: 9px auto;
	padding: 0;
	border: 0;
	width: 864px;  /* bmh */	
	width: 864px;	 
	}

html>#wrapper	{
	width: 861px;
	} 

#handheldWrapper	{
	background: #fff;
	color: #333;
	margin: 9px auto;
	padding: 0;
	border: 0;
	width: 210px;  /* bmh */	
	width: 210px;	 
	}

html>#handheldWrapper	{
	width: 207px;
	}

#header	{
	background: #fff;
	color: #333;
	border: 0;
	margin: 0;
	padding: 0;
	text-align: left;
	width:864px;
	height:106px;
	visibility:hidden;
	display: none;
}

#handheldHeader	{
	background: #fff;
	color: #333;
	border: 0px;
	margin: 0;
	padding: 0;
	text-align: left;
	width:210px;
	height:28px;
	}

#header img	{
	margin: 0;
	padding: 0;
	border: 0;
	}

#pagebody	{
	padding: 0;
	margin: 0;
	border: 0;
	text-align: left;
	color: #444;
	background: transparent;
	clear: both;
margin-top: -120px;
	}

#maincontent	{
	padding: 0;
	width: 100%;  /* box model hack */	
	width: 100%;
	margin: -50px 0 -50px 0px;
	border-left: 0px;
	}

html>#maincontent 	{
	width: 680px;
	} 


#sidebar	{
	float: left;
	color: #666;
	background: transparent; 
	/* compensates for IE Win bungling */
	height: 100%;
	/*margin-top:25px;*/
	margin-right:1px;
	width:119px;
	text-align: right;
	font-size: 0.7em;
	z-index:1000;
visibility:hidden;
display:none;
	}	

#handheldSidebar	{
	color: #666;
	background: transparent; 
	/* compensates for IE Win bungling */
	height: 100%;
	/*margin-top:25px;*/
	margin-right:1px;
	font-size: 0.7em;
	z-index:1000;
	}	

#footer {
	display: none;
	visibility: hidden;
}

#handheldFooter {
	border: 0;
	color: #fff;
	background: #000;
	padding: 5px 7px 7px 10px;
	text-align: right;
	clear: both;
	font-size: 0.7em;	
	margin-bottom: 5px;
	}

html>#footer	{
	font-size: x-small;
	}

#subnav	{
	margin: 0 0 0 0;
	padding: 0px;
	border: 0;
visibility:hidden;
display:none;
	}

#handheldSubnav	{
	margin: 0 0 0 0;
	padding: 0px;
	border: 0;
z-index:1000;
	}


	/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */

* html code	{
	font-size : 105%; 
	}


	/*  Typography */

h1  {
    margin: 0 10px 0 0;
    display: inline;
    padding: 0;
    background: transparent;
    color: #777;
    text-transform: none;
    font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.4em;
}

h2  {
    margin: 0 10px 0 0;
    display: inline;
    padding: 0;
    background: transparent;
    color: #777;
    text-transform: none;
    font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.2em;
}

h3  {
    margin: 0 10px 0 0;
    display: inline;
    padding: 0;
    background: transparent;
    color: #777;
    text-transform: none;
    font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.1em;
}

h4  {
    margin: 0 10px 0 0;
    display: inline;
    padding: 0;
    background: transparent;
    color: #444;
    text-transform: none;
    font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.1em;
}

h5  {
    margin: 0 10px 0 0;
    display: inline;
    padding: 0;
    background: transparent;
    color: #bbb;
    text-transform: none;
    font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.1em;
}

.highlight      {
        color: #CC6600;
        font-weight: bold;
        }

.notice      {
        display: inline;
		line-height: 1.7em;
        padding: 3px;
        background-color: #FF9933;
        color: #ffffff;
        text-transform: none;
        font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.0em;
        }

.warning      {
        display: inline;
		line-height: 1.7em;
        padding: 5px;
        background-color: #993300;
        color: #ffffff;
        text-transform: none;
        font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.0em;
        }

#content .title {
    display: inline;
    line-height: 2.2em;
    padding: 0;
    background: transparent;
    color: #777;
    text-transform: none;
    font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.1em;
}


#maincontent  {
	color: #333;
	font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
	font-weight: normal;        
  	font-size: 0.7em;
}

#handheld_maincontent  {
	color: #333;
	font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
	font-weight: normal;        
  	font-size: 0.5em;
}

#footer  {
	color: #fff;
	font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
	font-weight: normal;        
  	font-size: 0.6em;
}

#maincontent a	{   
    text-decoration: underline;    
	color: #333;
}	

#maincontent a.zoom	{   
    text-decoration: none;
}

#content table td {
    color: #333;
    font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
    font-weight: normal;
    font-size: 0.7em;
}

#content table td.divider {
    background-image: url("/images/dots.gif");
    height:1px;
}

#content table.data tr {
    color: #333;
    font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
    font-weight: normal;
    background-color: #f2f2f2;
}

#content table.data td {
    height:24px;
}

#content table.data td.light {
    color: #999;
}
#content table.data td.light a {
    color: #999;
    text-decoration: underline;
}

#content table.data td.light a:hover {
    text-decoration: none;
}

#content table.data td.light .highlight {
    color: #999;
}

#content table.data td.divider {
    background-image: url("/images/dots.gif");
    height:1px;
}

#content table.data td.dividerHeader {
    background-image: url("/images/dots.gif");
    background-color:#e5e5e5;
    height:1px;
}

#content table.data td.tableHeader {
    color: #333;
    font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
    font-weight: bold;
    background-color: #dddddd;
    height:24px;
}

#content table.data td.tableHeader .highlight {
    color: #000;
    font-weight: bold;
}

#content table.data td.blank {
    background-color:#FFF;
    height:1px;
}

#content table.data td.spacer {
         background-color:#FFF;
         height:20px;
}

#content table.data td.none {
         background-color:#FFF;
         height:0px;
}

#content table.data td.warn {
         background-color:#F0B9B9;
}

#content table.data td.highlight {
         background-color: #CCFFCC;
}

#content table.data tr.hoverEffect {
    background-color: [% NAP.secondary_colour %];
}

#maincontent input { 
	color: #333;
	font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
	font-weight: normal;      
	font-size: 1em;  
}

#maincontent select {
        color: #333;
        font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
        font-weight: normal;
	font-size: 1em;
}

#maincontent textarea {
        color: #333;
        font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
        font-weight: normal;
	font-size: 1em;
}

#maincontent input.button { 
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #fff;
	font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
	font-weight: bold;        
	border:0px;
	background-color: #333;
}

#subnav h3	{
	margin: 0;
	padding: 0px 5px 0px 0;
	font-weight: bold; 
	font-size: 1em;
	line-height: 2.0em;     
    text-decoration: none;    
	color: #666666;
	width: 119px;
	border-bottom: 1px dashed #bbb;
}

#subnav input { 
	color: #333;
	font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
	font-weight: normal;        
  	font-size: 1em;
	margin-top:3px;
}

#subnav input.button { 
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #fff;
	font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
	font-weight: bold;        
  	font-size: 1em;
	border:0px;
	background-color: #333;
	margin-bottom:1px;
	margin-top:3px;
}

#subnav a	{
	margin: 0;
	padding: 3px 0 3px 0;
	line-height: 2.0em;     
    text-decoration: none;    
	color: #CC6600;
	width: 119px;
	border-bottom: 1px dashed #bbb;
}

#handheldSubnav a	{
	margin: 0;
	padding: 3px 0 3px 0;
	line-height: 2.0em;     
    text-decoration: none;    
	color: #CC6600;
	border-bottom: 0px;
}	

#subnav a:hover	{   
    text-decoration: none;    
	color: #999999;
}

#subnav a.first	{
	border-top: 1px dashed #bbb;
	padding-top:3px;
	margin-top:-5px;
}

#subnav a.last	{
	border-bottom: 0;
}

/*  Horizontal nav */

#menu {
background-color: transparent; 
z-index:10000;
float: left;
visibility:hidden;
}


#menu div.top {
	border: 0;
	color: #000;
	z-index:10000;
    width: 120px;
	height: 25px;
	padding:0;
	margin:0;
	margin-right:4px;
	margin-top:1px;
	margin-bottom:1px;
}

#menu div.section {
    position: absolute;
    width: 92px;
	z-index:10000;
    display: inline;
    z-index: -1; 
}

#menu div.box {
    background-color: #CC6600;
    border-color: #ffffff;
    border-width: 1px;
	left:-1px;
	/*text-align:center;*/
    border-style: none solid solid solid;
    position: relative;
    visibility: hidden;
	z-index:10000;
    width: 100%; 
}

#menu div.emptytop {
	border: 0;
	color: #000;
	z-index:10000;
    width: 123px;
	height: 26px;
	padding:0;
	margin:0;
	margin-right:0px;
	margin-top:1px;
	margin-bottom:1px;
	border-bottom: 5px solid #000;
	font: bold 14px Arial, Helvetica, sans-serif;
}

/*
#menu a {
    font: bold 14px Arial, Helvetica, sans-serif;
    color: #000;
	display: block;
	padding: 0;
	padding-top: 5px;
	width:120px;
	height:25px;
	background: #fff; 
    text-decoration: none;
    white-space: nowrap; 
	border-bottom: 5px solid #000;
}

#menu a:hover {
    font: bold 14px Arial, Helvetica, sans-serif;
    color: #CC6600;
	display: block;
	padding: 0px;
	padding: 0;
	padding-top: 5px;
	width:120px;
	height:25px;
	background: #fff; 
    text-decoration: none;
    white-space: nowrap; 
	border-bottom: 5px solid #CC6600;
}
*/


#menu a.sub {
    font: bold 11px Arial, Helvetica, sans-serif;
    color: #ffffff;
	display: block;
	padding: 5px;
	padding-left: 10px;
	width:120px;
	height:25px;
	background: #CC6600;
    text-decoration: none;
    white-space: nowrap; 
	border: 0;
}

#menu a.sub:hover {
    font: bold 11px Arial, Helvetica, sans-serif;
    color: #CC6600;
	display: block;
	padding: 5px;
	padding-left: 10px;
	width:120px;
	height:25px;
	background: #FAE1C8;
    text-decoration: none;
    white-space: nowrap; 
	border: 0;
}

.menuSubNavOff {
	font: bold 14px Arial, Helvetica, sans-serif;
    color: #000;
	display: block;
	padding: 0;
	padding-top: 5px;
	width:120px;
	height:25px;
	background: #fff; /* IE6 Bug */
    text-decoration: none;
    white-space: nowrap; 
	border-bottom: 5px solid #000;
}

.menuSubNavOn {
    font: bold 14px Arial, Helvetica, sans-serif;
    color: #CC6600;
	display: block;
	padding: 0px;
	padding: 0;
	padding-top: 5px;
	width:120px;
	height:25px;
	background: #fff; /* IE6 Bug */
    text-decoration: none;
    white-space: nowrap; 
	border-bottom: 5px solid #CC6600;
}


#menu {
	margin: 0;
	padding: 0;
	}
	.tfvHighlight
		{color: #CC6600;
		font-weight: bolder;
		}
	
	.tfvNormal
		{color: black;}

.product {
	display: inline;
	border: 1px solid #999999;
	float: left;
	margin-right: 4px;	
}

/* left hand nav */

#contentLeftCol { display: none; }

/* Main Area */

#contentRightContainer {
	float: none;
	width: 100%;
}
#contentRightContainer A { color: #333; }
