[%-
    # need to use 'date' for the Payment Fulfilled Logs as they are being retrieved
    # by using a UNION and this process doesn't inflate the DateTime columns to objects
    USE format_date = date;
-%]
[% USE URLRoleFilter %]
[%-
    SET restriction_hash = {
        restrict_class = {
            aclprotect_payment_details = [ 'app_canViewOrderPaymentDetails' ],
        },
    };
-%]
[% FILTER $URLRoleFilter acl_obj restriction_hash %]

<div id="payment_section" class="aclprotect_payment_details">
[% IF payment_info %]

    <!-- hidden div to display orders placed with the same card -->
    <div id="orders_same_card" style="display:none; position:absolute; left:220px; top:500px; z-index:1000; padding-left:3px; padding-bottom:3px; background-color: #cccccc">
        <div style="border:1px solid #666666; background-color: #fff; padding: 10px; z-index:1001">
            <div id="cardHistory" style="width:800px">
                <table style="width: 100%; border: 1px solid #cfcfcf;" cellspacing="1" cellpadding="4" class="data" >
                    <thead>
                        <tr>
                            <td colspan="8" align="right"><a href="javascript://" onClick="hideCardHistory();"><img src="/images/icons/cancel.png" style="display: inline;" alt="Hide" border="0"></a></td>
                        </tr>
                        <tr>
                            <td class="tableHeader" style="width: 8%; text-align: center;">Order</td>
                            <td class="tableHeader" style="width: 10%; text-align: center;">Date</td>
                            <td class="tableHeader" style="width: 8%; text-align: center;">Status</td>
                            <td class="tableHeader" style="width: 8%; text-align: center;">Value</td>
                            <td class="tableHeader" style="width: 8%; text-align: center;">Curr.</td>
                            <td class="tableHeader" style="width: 10%; text-align: center;">Stored&nbsp;Card</td>
                            <td class="tableHeader" style="width: 16%; text-align: center;">CV2&nbsp;Response</td>
                            <td class="tableHeader" style="width: 14%; text-align: center;">Payment Fulfilled</td>
                        </tr>
                    </thead>
                    <tbody>
                    [% FOREACH order_nr = card_history.keys.nsort %]
                        [% IF order_nr == orders.order_nr; row_style = ' background-color: #D1EFC2;'; ELSE; row_style = ''; END %]
                        <tr>
                            <td style="text-align: center; border-top: 1px dotted #cfcfcf;[% row_style %]">
                                [% IF card_history.$order_nr.orders_id %]
                                    <a href="[% short_url %]/OrderView?order_id=[% card_history.$order_nr.orders_id %]">[% order_nr %]</a>
                                [% ELSE %]
                                    [% order_nr %]
                                [% END %]
                            </td>
                            <td style="text-align: center; border-top: 1px dotted #cfcfcf;[% row_style %]">[% card_history.$order_nr.date %]</td>
                            <td style="text-align: center; border-top: 1px dotted #cfcfcf;[% row_style %]">[% card_history.$order_nr.status %]</td>
                            <td style="text-align: center; border-top: 1px dotted #cfcfcf;[% row_style %]">[% card_history.$order_nr.total_value %]</td>
                            <td style="text-align: center; border-top: 1px dotted #cfcfcf;[% row_style %]">[% card_history.$order_nr.currency %]</td>
                            <td style="text-align: center; border-top: 1px dotted #cfcfcf;[% row_style %]">
                                <center>
                                [% IF card_history.$order_nr.storedCard %]
                                    <img src="/images/icons/tick.png" alt="Yes" border="0" />
                                [% ELSE %]
                                    <img src="/images/icons/cross.png" alt="No" border="0" />
                                [% END %]
                                </center>
                            </td>
                            <td style="text-align: left; border-top: 1px dotted #cfcfcf;[% row_style %]">[% card_history.$order_nr.cv2avsStatus %]</td>
                            <td style="text-align: center; border-top: 1px dotted #cfcfcf;[% row_style %]">
                                <center>
                                [% IF card_history.$order_nr.fulfilled %]
                                    <img src="/images/icons/tick.png" alt="Yes" border="0" />
                                [% ELSE %]
                                    <img src="/images/icons/cross.png" alt="No" border="0" />
                                [% END %]
                                </center>
                            </td>
                        </tr>
                    [% END %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- div for displaying GeoLocation information in a popup window -->
     <div id="popup_geolocation__dialog">
        <div id="geolocation_information" >
        <table class="geolocation_tbl data" cellspacing="1" cellpadding="4">
          <thead>
             <tr>
             <td colspan="4" align="right"><img src="/images/icons/cancel.png" id="geolocation_close__href" class="geolocation_img" alt="Hide" border="0"></a></td>
             </tr>
             <tr>
              <td class="tableHeader geolocation_td_title">Country</td>
              <td class="tableHeader geolocation_td_title">Region</td>
              <td class="tableHeader geolocation_td_title">City</td>
              <td class="tableHeader geolocation_td_title">Postal code</td>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td id="geolocation_country__td" class="geolocation_tr_content">-</td>
                <td id="geolocation_region__td" class="geolocation_tr_content">-</td>
                <td id="geolocation_city__td" class="geolocation_tr_content">-</td>
                <td id="geolocation_postcode__td" class="geolocation_tr_content">-</td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>

    [% INCLUDE shared/payment_details.tt %]

    [% IF payfulfill_log %]
        <h3 class="title-[% channel_config.$sales_channel %]">Payment 'Fulfilled' Log</h3>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="payment_fulfill_log">
        <thead>
            <tr><td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td></tr>
            <tr>
                <td class="tableHeader" width="20%">&nbsp;Pre-Auth Ref.</td>
                <td class="tableHeader" width="20%">&nbsp;Operator</td>
                <td class="tableHeader" width="20%">&nbsp;Changed To</td>
                <td class="tableHeader">&nbsp;Reason</td>
                <td class="tableHeader" width="20%">&nbsp;Date</td>
            </tr>
        </thead>
        <tbody>
            <tr><td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td></tr>
            [% FOREACH log IN payfulfill_log %]
                [%-
                    SET date_change = log.date_changed;
                    IF instance == 'INTL';
                    THEN;
                        SET log_date = format_date.format( date_change, format = '%d/%m/%Y' );
                    ELSE;
                        SET log_date = format_date.format( date_change, format = '%m/%d/%Y' );
                    END;
                    log_date = log_date _ " @ " _ format_date.format( date_change, format = '%H:%M:%S' );
                -%]
                <tr height="24">
                    <td valign="middle">&nbsp;[% log.preauth_ref %] ([% log.preauth_ref == order_payment.preauth_ref ? 'current' : 'previous' %])</td>
                    <td valign="middle">&nbsp;[% log.name %]</td>
                    <td valign="middle">&nbsp;[% IF log.new_state %]Yes[% ELSE %]No[% END %]</td>
                    <td valign="middle">&nbsp;[% log.reason_for_change %]</td>
                    <td valign="middle">&nbsp;[% log_date %]</td>
                </tr>
                <tr><td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td></tr>
            [% END %]
        </tbody>
        </table>
    [% END %]
    <br /><br />
[% END %]

[%# Check if we have store credit %]
[% IF ( osct = order.store_credit_tender ) %]
    <h3 class="title-[% channel_config.$sales_channel %]">Payment Details Store Credit</h3>
    <table class="wide-data data divided-data" id="order_details__payment_store_credit_details">
            <tr>
                <td width="20%" align="right"><b>Value Used:</b></td>
                <td width="80%">[% osct.value %] [% order.currency.currency %]</td>
            </tr>
    </table>
    <br /><br />
[% END %]

[% IF vouchers.size %]
    <h3 class="title-[% channel_config.$sales_channel %]">GiftCard(s)</h3>
    <table class="wide-data data divided-data">
        <thead>
        </thead>
        <tbody>
        [% FOR vt IN vouchers %]
            [% voucher_instance = vt.voucher_instance;
               vouch_order = voucher_instance.order %]
            <tr>
                <td width="20%" align="right"><b>Gift Card Name:</b></td>
                <td width="80%">[% voucher_instance.voucher_product.name %][% IF vouch_order %]<a href="[% short_url _ '/OrderView?order_id=' _ vouch_order.id %]" title="View Gift Card Order"><img src="/images/icons/page_white_go.png" alt="View Gift Card Order" class="inline" /></a>[% END %]</td>
            </tr>
            <tr>
                <td width="20%" align="right"><b>Value Used:</b></td>
                <td width="80%">[% vt.value %] [% voucher_instance.voucher_product.currency.currency %]</td>
            </tr>
        [% END %]
        </tbody>
    </table>
    <br /><br />
[% END %]
</div>

[% END #Filter -%]
