[%- USE URLRoleFilter -%]
[%-
    SET order_status_button_restriction = {
        restrict_class = {
            aclprotect_show_button = [ 'app_canSendOrderStatusMessage' ],
        },
    };
-%]
[%- FILTER $URLRoleFilter acl_obj order_status_button_restriction -%]
<div class="order_status_message_wrapper aclprotect_show_button" id="order_status_message_wrapper">
    <div>
        <form name="order_status_message_form" action="[% url %]" method="POST">
            <input type="hidden" name="send_order_status_message" value="1" />
            <span>Order Status Message</span>&nbsp;&nbsp;&nbsp;<input type="submit" name="send_order_status_button" value="Send Order's Status to Web-Site" />
            <p>
                If you think the Customer's Account on the Web-Site for this Order is not up to date with xTracker then click the button to send the 'Order Status' message. This can be done anytime and does no harm even if the Web-Site is up to date.
            </p>
        </form>
    </div>
</div>
[%- END # FILTER -%]
