-- this file adds groups to use in the promotions system
--
-- they're derived from a file from Diane Baker (EIP MASTER (XT) JanFeb 08.xls)
--
-- It looks something like this:
--
-- is_customer_nr   Category            Sub-Category     [...]
--              1   EIP        
--              2   EIP Honorary        Honorary
--              3   EIP Premium         Premium
--
-- Reflecting the sub-category in the category name seems broken, so, I'm
-- going to create an EIP group, that everyone in the list lives in, and
-- groups to reflect the sub-categories, e.g. EIP_Honorary
BEGIN WORK;

    -- the group that all EIPs will live in
    INSERT INTO promotion.customer_group (name) VALUES ('EIP');

    -- the "sub category" groups that some EIPs may also belong to
    INSERT INTO promotion.customer_group (name) VALUES ('EIP 10%');
    INSERT INTO promotion.customer_group (name) VALUES ('EIP 20%');
    INSERT INTO promotion.customer_group (name) VALUES ('EIP Centurion');
    INSERT INTO promotion.customer_group (name) VALUES ('EIP Honorary');
    INSERT INTO promotion.customer_group (name) VALUES ('EIP Premium');

COMMIT;



-- an extra couple of groups for testing purposes
BEGIN WORK;
    INSERT INTO promotion.customer_group (name) VALUES ('DevTeam');
COMMIT;
