[% PROCESS page_elements/printer_station_name.tt %]
[% IF list.size %]
<div id="tabContainer" class="yui-navset">
    [% PROCESS page_elements/channel_tabs.tt channel_list = list %]
    <div class="yui-content">

    [% SET channel_count = 1 %]

    [% FOREACH channel = list.keys.sort %]

        <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
            <div class="tabInsideWrapper">

                <span class="title title-[% channel_config.$channel %]">Quarantine Products</span><br />
                <table class="data wide-data divided-data">
                    <thead>
                        <tr>
                            <th>SKU</th>
                            <th>Designer</th>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Quantity</th>
                            <th>Reason</th>
                            <th>Quarantine Date</th>
                        </tr>
                    </thead>
                    <tbody>
        [% FOREACH id = list.$channel.keys.nsort;
            row = list.$channel.$id %]
                        <tr>
                            <td><a href='/StockControl/Quarantine/ProcessItem?id=[% row.quantity_id %]'>[% row.product_id %]-[% row.sku_size %]</a></td>
                            <td>[% row.designer %]</td>
                            <td>[% row.name %]</td>
                            <td>[% row.size %]</td>
                            <td>[% row.quantity %]</td>
                            <td>[% row.reason %]</td>
                            <td>[% row.display_date %]</td>
                        </tr>
        [% END %]
                    </tbody>
                </table>
            </div>
        </div>
        [% SET channel_count = channel_count + 1 %]
    [% END %]
    </div>
</div>
    [% PROCESS page_elements/tab_script.tt %]

[% ELSE %]
    No items to display.<br />
    <img src="/images/blank.gif" width="1" height="350">
[% END %]
