[% PROCESS page_elements/printer_station_name.tt;
PROCESS page_elements/display_product.tt %]

<span class="title">Process Item</span>

<form name="fromStock" action="/StockControl/Quarantine/SetQuarantine" method="post" onSubmit="return validateStock()">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="quantity_id" value="[% quantity_id %]">
<input type="hidden" name="variant_id" value="[% info.variant_id %]">
<input type="hidden" name="channel_id" value="[% info.channel_id %]">
<input type="hidden" name="reason" value="[% info.reason %]" />
<table class="data wide-data divided-data">
    <thead>
        <tr>
            <th>SKU</th>
            <th>Sales Channel</th>
            <th>Reason</th>
            <th>Quantity</th>
            <th>&nbsp;</th>
            <th>Return to Stock</th>
            <th>Return to Vendor</th>
            <th>Dead Stock</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>[% info.product_id %]-[% info.sku_size %]</td>
            <td>[% info.sales_channel %]</td>
            <td>[% info.reason %]</td>
            <td><input type="hidden" name="quarantine" value="[% info.quantity %]">[% info.quantity %]</td>
            <td>[% IF info.details == 'V' %](Non-Faulty)[% END %]</td>
            <td><input type="text" size="3" name="stock" value="0"></td>
            <td><input type="text" size="3" name="rtv" value="0"></td>
            <td><input type="text" size="3" name="dead" value="0"></td>
        </tr>
    </tbody>
</table>
<div class="formrow aftertable buttons">
    [% INCLUDE page_elements/forms/submit_button.tt %]
</div>
</form>

<script type="text/javascript">
<!--

                function validateStock(){
                        var to_stock = parseInt(document.fromStock.stock.value);
                        var rtv = parseInt(document.fromStock.rtv.value);
                        var dead = parseInt(document.fromStock.dead.value);

                        if ((to_stock + rtv + dead) > document.fromStock.quarantine.value){
                                alert('The total quantity processed is greater than the quantity in quarantine.');
                                return false;
                        }
                        else {
                                return true;
                        }

                }

                function validateReturn(){
                        var to_stock = parseInt(document.returnsIn.stock.value);
                        var rtv = parseInt(document.returnsIn.rtv.value);
                        var rtc = parseInt(document.returnsIn.rtc.value);

                        if ((to_stock + rtv + rtc) > document.returnsIn.quarantine.value){
                                alert('The total quantity processed is greater than the quantity in quarantine.');
                                return false;
                        }
                        else {
                                return true;
                        }

                }

                function validateGoods(){
                        var to_stock = parseInt(document.goodsIn.stock.value);
                        var rtv = parseInt(document.goodsIn.rtv.value);

                        if ((to_stock + rtv) > document.goodsIn.quarantine.value){
                                alert('The total quantity processed is greater than the quantity in quarantine.');
                                return false;
                        }
                        else {
                                return true;
                        }

                }

//-->
</script>
