<span class="title">[% IF prompt %][% prompt %][% ELSE %]Please select a Sales Channel from the list below:[% END %]</span><br/>
<table border="0" cellpadding="0" cellspacing="0" class="channel_selection">
	<tr><td class="divider" colspan="2"></td></tr>
	[% FOREACH channel_id = channel_list.keys.nsort %]
		[% channel = channel_list.$channel_id %]
		<tr>
			<td class="channel_img">
				<a href="[% url_base %]?channel_id=[% channel_id %]"><img src="/images/logo_[% channel.name | replace(' ','_') %]_[% instance %].gif" alt="[% channel.name %]" title="[% channel.name %]" border="0" /></a>
			</td>
			<td class="channel_name">
				<a href="[% url_base %]?channel_id=[% channel_id %]"><span class="title-[% channel.config_section %]">[% channel.name %]</span></a>
			</td>
		</tr>
		<tr><td class="divider" colspan="2"></td></tr>
	[% END %]
</table>
<br/><br/>
