    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tabChannelTable">
        <tr>
            <td align="right"><span class="tab-label">Sales Channel:&nbsp;</span></td>
            <td width="5%" align="right" nowrap>
                <ul class="yui-nav">
                    [%- FOREACH channel = channel_list.keys.sort -%]
						[%-
							IF multi_list;
								SET list_count = channel_list.$channel;
							ELSIF multi_hash;
								SET list_count = 0;
								FOREACH xhash = multi_hash;
									list_count = list_count + channel_list.$channel.$xhash.size;
								END;
							ELSIF multi_hashes;
								SET list_count = 0;
								FOREACH xhash = multi_hashes;
									list_count = list_count + $xhash.$channel.size;
								END;
							ELSIF use_channel_list_counts;
                                SET list_count = channel_list.$channel.count;
							ELSE;
								SET list_count = channel_list.$channel.size;
							END
						-%]
						[%-
							SET selected_tab='';
							IF auto_show_channel && channel_list.${auto_show_channel.name};
								IF channel == auto_show_channel.name;
									selected_tab = ' class="selected"';
								END;
							ELSIF tab_channel_to_use && channel_list.$tab_channel_to_use;
								IF channel == tab_channel_to_use;
									selected_tab = ' class="selected"';
								END;
							ELSIF preferences.pref_channel_id && channel_list.${preferences.sales_channel};
								IF channel == preferences.sales_channel;
									selected_tab = ' class="selected"';
								END;
							ELSE;
								IF loop.count == 1;
									selected_tab = ' class="selected"';
								END;
							END;
						-%]
						<li[% selected_tab %]><a href="#tab[% loop.count %]" class="contentTab-[% channel_config.$channel %]" style="text-decoration: none;"><em>[% channel | replace('theOutnet.com', 'THEOUTNET.COM') %][% IF !no_size %]&nbsp;&nbsp;([% list_count %])[% END %]</em></a></li>
                    [%- END -%]
                </ul>
            </td>
        </tr>
    </table>
