[%#
    Produce a set of Rows for a Table for a list of Contact Options.
    This will loop through a list of Correspondence Subjects showing
    all of the possible Correspondence Methods available and the Customer's
    current preferences.
%]
[%- FOREACH csm_subject_id = csm_contact_subjects.keys.nsort -%]
[%- SET csm_subject = csm_contact_subjects.$csm_subject_id -%]
[%- SET separator = '' -%]
<tr class="dividebelow[% IF !no_divide_above %] divideabove[% END %]">
    <td width="30%" valign="middle"><strong>[% csm_subject.subject.description %]:</strong></td>
    <td>[%- IF can_edit_csm -%]<input type="hidden" name="csm_subject_[% csm_subject_id %]" value="[% csm_subject_id %]" />[%- END -%]
        [%- FOREACH csm_method_id = csm_subject.methods.keys.nsort -%]
            [%- SET csm_method = csm_subject.methods.$csm_method_id -%]
            [%- SET can_use_csm = ( csm_method.can_use || ( !csm_method.can_use.defined && csm_method.default_can_use ) ? 1 : 0 ) -%]
            [%- IF can_edit_csm -%]
                <input type="checkbox" name="csm_subject_method_[% csm_subject_id %]" value="[% csm_method_id %]" [% IF can_use_csm %][% 'checked="checked"' %][% END %] />[% csm_method.method.description %]&nbsp;&nbsp;&nbsp;
            [%- ELSE -%]
                [%- IF can_use_csm -%]
                    [%- separator %][% csm_method.method.description %]
                    [%- separator = ' / ' -%]
                [%- END -%]
            [%- END -%]
        [%- END -%]
    </td>
</tr>
[%- END -%]
