[% IF error_msg; SET error_msgs = error_msg; END %]         [%### Included for backward compatibility - some .pm's may still send message as a scalar string! %]
[% SET error_msgs = error_msgs.list %]
[% IF error_msgs.size > 0 && error_msgs.join('') %]
<div title="error message">
<table cellspacing="1" cellpadding="5" border="1" style="background-color: #efefef; width: 100%;">
    <tr><td style="font-weight: bold; font-size: 105%; color: red; background-color: #dfdfdf; border: 1px dotted grey">** Error **</td></tr>
    <tr style="height: 5px;">
    [% FOREACH error_msg = error_msgs %]
        [% error_msg = error_msg.replace('\n', '<br />') %]
        [% IF error_msg %]
            <td style="border: 1px dotted lightgrey; color: darkred; font-weight: bold;">[% error_msg %]</td>
        [% ELSE %]
            <td style="height: 2px;"></td>
        [% END # (IF) %]
    </tr>
    [% END # (FOREACH) %]
</table>
<br />
</div>
[% END %]


[% IF status_msg; SET status_msgs = status_msg; END %]      [%### Included for backward compatibility - some .pm's may still send message as a scalar string! %]
[% SET status_msgs = status_msgs.list %]
[% IF status_msgs.size > 0 && status_msgs.join('') %]
<div title="status message">
<table cellspacing="1" cellpadding="5" border="1" style="background-color: #efefef; width: 100%;">
    <tr><td style="font-weight: bold; font-size: 90%; color: darkred; background-color: #dfdfdf; border: 1px dotted grey">Status</td></tr>
    <tr style="height: 5px;">
    [% FOREACH status_msg = status_msgs %]
        [% status_msg = status_msg.replace('\n', '<br />') %]
        [% IF status_msg %]
            <td style="border: 1px dotted lightgrey; font-weight: bold;">[% status_msg %]</td>
        [% ELSE %]
            <td style="height: 2px;"></td>
        [% END # (IF) %]
    </tr>
    [% END # (FOREACH) %]
</table>
<br />
</div>
[% END %]
