
[% IF sales_channel %]
    <span class="title title-[% channel_config.$sales_channel %]">
[% ELSE %]
    <span class="title">
[% END %]
Purchase Order Details</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
    <tr>
            <td colspan="9" class="blank"><img src="/images/blank.gif" width="1" height="7"></td>
        </tr>
    <tr>
            <td colspan="9" class="blank"><b>PO Number:</b>
                [% IF enable_edit_purchase_order %]
                    <a href="/StockControl/PurchaseOrder/Edit?po_id=[% purchase_order.id %]">[% purchase_order.purchase_order_number %]</a>
                [% ELSE %]
                    <span title="Edit this purchase order in Fulcrum">
                    [% purchase_order.purchase_order_number %]
                    (Edit PO in Fulcrum)</span>
                [% END %]
            </td>
        </tr>
    <tr>
            <td colspan="9" class="blank"><img src="/images/blank.gif" width="1" height="7"></td>
        </tr>
        <tr>
            <td colspan="9" class="divider"></td>
        </tr>
        <tr height="24">
            <td width="22%" class="tableHeader">&nbsp;&nbsp;Designer</td>
    <td width="8%" class="tableHeader">Season</td>
            <td width="9%" class="tableHeader">Currency</td>
            <td width="6%" class="tableHeader">Act</td>
            <td width="11%" class="tableHeader">Status</td>
            <td width="11%" class="tableHeader">Type</td>
    <td width="10%" class="tableHeader">Origin</td>
    <td width="15%" class="tableHeader">Placed By</td>
    <td width="14%" class="tableHeader">Confirmed</td>
        </tr>
        <tr>
            <td colspan="9" class="divider"></td>
        </tr>
    </thead>
    <tbody>
        <tr height="24">
            <td>&nbsp;&nbsp;[% purchase_order.designer %]</td>
    <td>[% purchase_order.season %]</td>
            <td>[% purchase_order.currency %]</td>                
            <td>[% purchase_order.act %]</td>
            <td>[% purchase_order.status %]</td>
            <td>[% purchase_order.type %]</td>
    <td>[% purchase_order.description %]</td>
    <td>[% purchase_order.placed_by || '<i>Unknown</i>' %]</td>
    <td>[% IF purchase_order.confirmed %]<img src="/images/icons/tick.png">[% ELSE %]-[% END %]</td>
        </tr>
        <tr>
            <td colspan="9" class="divider"></td>
        </tr>
    </tbody>
</table>
<br />

