[%#
    Displays the Return Email Logs.

    Pass in:
        * 'ret_tab_id' to give the table a unique Id in the page
        * 'ret_email_logs' list of logs to display
        * 'ret_show_rma' a flag to indicate that the 'RMA' column should be shown
%]
<h3 class="title-[% channel_config.$sales_channel %]" id="print_log">Return Email Log</h3>
<table class="data wide-data divided-data" id="[% ret_tab_id %]">
    <thead>
        <tr>
            [% IF ret_show_rma %]<th>RMA</th>[% END %]
            <th>Type</th>
            <th>Date Sent</th>
            <th>Sent By</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH ret_email_log = ret_email_logs %]
        <tr>
            [% IF ret_show_rma %]<td>[% ret_email_log.rma_number %]</td>[% END %]
            <td>[% ret_email_log.template %]</td>
            <td>[% ret_email_log.date %]</td>
            <td>[% ret_email_log.operator %]</td>
        </tr>
        [% END %]
    </tbody>
</table>
