<table width="100%">
<tr>
	<td align="right"><span class="tab-label">Sales Channel:&nbsp;</span></td>
	<td width="5%" align="right" nowrap>
		<ul class="yui-nav">
			[% SET channel_count = 1 %]
			[% FOREACH channel = log_data.keys.sort %]
				[% SET list_count = log_data.$channel.size %]
				<li [% IF channel_count == 1 %]class="selected"[% END %]><a href="#tab[% channel_count %]" class="contentTab-[% channel_config.$channel %]" style="text-decoration: none;"><em>[% channel %]&nbsp;&nbsp;([% list_count %])</em></a></li>
				[% SET channel_count = channel_count + 1 %]
			[% END %]
		</ul>
	</td>
</tr>
</table>
