[% topnavcount = 0 %]
[% subnavcount = 0 %]
        
[% FOREACH sec = mainnav.keys %]
	[% topnavcount = topnavcount + 1 %]
	
	[% FOREACH subsec = mainnav.$sec.keys %]
		[% subnavcount = subnavcount + 1 %]
	[% END %]
[% END %]


        <div id="menu">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                
                [% SET section_width = 120 %]
                
                [% IF topnavcount > 7 %]
			[% section_width = 840 / topnavcount %]
		[% END %]
				
                [% IF subnavcount > 7 %]
                [% FOREACH sec = mainnav.keys.sort %]

                    <td>
                        <div class="top" style="width:[% section_width %]px">
                            <a href="#" id="nav_[% sec %]" class="menuSubNavOff" style="width:[% section_width %]px" onMouseOver="switchNavOn('nav_[% sec %]')" onMouseOut="switchNavOff('nav_[% sec %]')">[% sec %]</a>
                        </div>
                        <div class="section">

                            [% FOREACH subsec = mainnav.$sec.keys.nsort %]
                                <div class="box">
				    <a href="/[% sec | replace('\s+', '') %]/[% mainnav.$sec.$subsec.sub_section | replace('\s+', '') %]" 
				    class="sub" style="width:[% section_width %]px"  
				    onMouseOver="switchNavOn('nav_[% sec %]')" onMouseOut="switchNavOff('nav_[% sec %]')"
				    >[% mainnav.$sec.$subsec.sub_section %]</a>
				</div>
                            [% END %]

                        </div>
                   </td>

                   [% END %]
                   [% IF topnavcount < 7 %]
                   [% WHILE topnavcount < 7 %]
                   <td>
                        <div class="emptytop">&nbsp;</div>
                   </td>

                   [% topnavcount = topnavcount + 1 %]
                   [% END %]
                   [% END %]
                   [% ELSE %]
			[% FOREACH sec = mainnav.keys.sort %]
				[% FOREACH subsec = mainnav.$sec.keys.nsort %]
					<td>
						<div class="top" style="width:[% section_width %]px"><a href="/[% sec | replace('\s+', '') %]/[% mainnav.$sec.$subsec.sub_section | replace('\s+', '') %]" id="nav_[% mainnav.$sec.$subsec.sub_section %]" class="menuSubNavOff" style="width:[% section_width %]px"  onMouseOver="switchNavOn('nav_[% mainnav.$sec.$subsec.sub_section %]')" onMouseOut="switchNavOff('nav_[% mainnav.$sec.$subsec.sub_section %]')">[% mainnav.$sec.$subsec.sub_section %]</a></div>
					</td>
				[% END %]
			[% END %]
                   
			[% IF subnavcount < 7 %]
				[% WHILE subnavcount < 7 %]
					<td>
						<div class="emptytop">&nbsp;</div>
					</td>
				[% subnavcount = subnavcount + 1 %]
			[% END %]
                   [% END %]
                   
		   [% END %]
                </tr>
            </table>
        </div>
        <br /><br />
