
[% IF sales_channel %]
    <span class="title title-[% channel_config.$sales_channel %]">
[% ELSE %]
    <span class="title">
[% END %]
Payment Terms</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">

<!--

  <thead>
    <tr>
      <td colspan="3" class="divider"></td>
    </tr>
    <tr><td colspan="3" class="warn">[% INCLUDE page_elements/tablespacer.tt %]Warning: Payment Terms at Purchase Order level are estimates based on Product data.</td></tr>
  </thead>

-->

  <tbody>
    <tr>
      <td colspan="8" class="divider"></td>
    </tr>
    <tr height="20">
      <td class="tableheader">[% INCLUDE page_elements/tablespacer.tt %]Payment Terms</td>
      <td class="tableheader">Discount Percentage</td>
      <td class="tableheader">Payment Deposit</td>
    </tr>
    <tr>
      <td colspan="3" class="divider"></td>
    </tr>
    <tr height="20">
      <td>
        [% INCLUDE page_elements/tablespacer.tt %] [% payment_terms.terms.payment_term %]
      </td>
      <td>
        [% payment_terms.terms.discount_percentage %]
      </td>
      <td>
        [% payment_terms.terms.payment_deposit %]
      </td>
    </tr>
    <tr>
      <td colspan="3" class="divider"></td>
    </tr>
  </tbody>
</table>

[% payment_terms.error %]

<br />
[% IF sales_channel %]
    <span class="title title-[% channel_config.$sales_channel %]">
[% ELSE %]
    <span class="title">
[% END %]
Shipping Window</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
  <thead>
  </thead>
  <tbody>
  <tr>
      <td colspan="3" class="divider"></td>
    </tr>
    <tr height="20">
      <td class="tableheader">[% INCLUDE page_elements/tablespacer.tt %]Status</td>
      <td class="tableheader">Start</td>
      <td class="tableheader">Cancel</td>
    </tr>
    <tr>
      <td colspan="3" class="divider"></td>
    </tr>
    <tr height="20">
      <td>
        [% INCLUDE page_elements/tablespacer.tt %] [% payment_terms.start.status %]
      </td>
      <td>
        [% payment_terms.start.date %]
      </td>
      <td>
        [% payment_terms.cancel.date %]
      </td>
    </tr>
    <tr>
      <td colspan="3" class="divider"></td>
  </tbody>
</table>

