[%#
    This template render information about container content on putaway preparation pages.

    It relies on following parameters:

        content : arrayref of hashref:
            [
                {
                    group_id => Canonical value of group ID (could be PGID or Recode ID),
                    skus => {
                        <SKU_1> => quantity of this SKU_1 in current container,
                        ...
                        <SKU_n> => quantity of this SKU_n in current container,
                    }
                },
                ...
            ]

        table_id : id of "table" tag in DOM tree, as usual needed by mech tests,
                      if not passed - id attribute is not set.

        group_label : OPTIONAL parameter that set the caption of "group" column,
                      if omitted - "Group ID" is used.

        clickable_group : OPTIONAL parameter that determines if group ID in its cell is
                      shown as link or just as a text. If is is TRUE - it is done as link,
                      otherwise - text.
%]

<table [% IF table_id %]id="[% table_id %]"[% END %] class="data wide-data divided-data"><tbody>
<tr>
    <td class="tableHeader">[% IF group_label %][% group_label %][% ELSE %]Group ID[% END %]</td>
    <td class="tableHeader">SKU</td>
    <td class="tableHeader">Quantity</td>
</tr>
[% FOREACH items_group IN content %]
    [% FOREACH sku IN items_group.skus.keys.sort %]
    <tr>
        <td>
            [% IF loop.first %]
                [% IF clickable_group %]
                    <a id="activate_pgid_[% items_group.group_id %]" class="activate_pgid" href="#">[% items_group.group_id %]</a>
                [% ELSE %]
                    [% items_group.group_id %]
                [% END %]
            [% END %]
        </td>
        <td>[% sku %]</td>
        <td>[% items_group.skus.$sku %]</td>
    </tr>
    [% END %]
[% END %]
</tbody></table>

