[%-
    IF item_returnable_state_id == db_constant('SHIPMENT_ITEM_RETURNABLE_STATE__NO');
    THEN;
        returnable_item_img_src = '/images/icons/basket_delete.png';
        returnable_item_help    = "Can't Return this Item";
    ELSIF item_returnable_state_id == db_constant('SHIPMENT_ITEM_RETURNABLE_STATE__CC_ONLY');
        returnable_item_img_src = '/images/icons/basket_edit.png';
        returnable_item_help    = "Can't Return this Item using the Website only via CC";
    ELSE;
        returnable_item_img_src = '/images/icons/basket_remove.png';
        returnable_item_help    = "Can Return this Item";
    END;
-%]
<div class="returnable_state_icon"><img src="[% returnable_item_img_src %]" alt="[% returnable_item_help %]" title="[% returnable_item_help %]" /></div>
