[%# usage INCLUDE page_elements/reusable_year_select.tt select_name = 'my_name' selected_year = 'current_year' %]
        [% USE date %]
        <select name='[% select_name %]'>
            [% IF selected_year %][% ELSE %]<option value=''></option>[% END %]
            [% SET year = 2002 %]
            [% SET max_year = date.format(mytime, '%Y') + 1 %]
            [% WHILE year <= max_year %]
            <option value='[% year %]'[% ' selected="selected"' IF year == selected_year %]>[% year %]</option>
            [% SET year = year + 1 %]
            [% END %]
        </select>

