
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>

            <tr>
                <td colspan="8" class="dividerHeader"></td>
            </tr>
            <tr height="24"> 
                <td width="15%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Date</td>
                <td width="10%" class="tableHeader">Time</td>
                <td width="10%" class="tableHeader">Sku</td>
                <td width="15%" class="tableHeader">Action</td>
                <td width="15%" class="tableHeader">Notes</td>
                <td width="15%" class="tableHeader">Operator</td>
                <td width="10%" class="tableHeader">Qty</td>
                <td width="10%" class="tableHeader">Balance</td>
            </tr>
            <tr>
                <td colspan="8" class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            [% FOREACH log = log_data.$channel %]
            	[% IF log.action != "Picking" %]
                <tr height="20">
                    <td>[% INCLUDE page_elements/tablespacer.tt %][% log.date %]</td>
                    <td>[% log.time %]</td>
                    <td>[% product.id %]-[% log.size_id %]</td>
                    <td>[% IF log.action == "Put Away" %]Goods In[% ELSIF log.action == "Order" && log.orders_id == "" %]Sample Out[% ELSE %][% log.action %][% END %]</td>
                    <td>
                    [% IF log.action == "Put Away" %]
                    	<a href="/StockControl/Inventory/Log/Product/DeliveryLog?product_id=[% product.id %]">
                    [% ELSIF log.orders_id %]
                    	<a href="/StockControl/Inventory/OrderView?order_id=[% log.orders_id %]" onclick="javascript:rememberLocation('inventory');">
                    [% ELSIF log.action == "Order" || log.action == "Sample Return" %]
                    	<a href="/StockControl/Inventory/ShipmentView/[% log.notes %]" onclick="javascript:rememberLocation('inventory');">
                    [% ELSE %]
                    
                    [% END %]
                    [% log.notes %]
                    </a>
                    </td>
                    <td>[% log.operator %]</td>
                    <td>[% IF log.action == "Order" %]-1[% ELSIF log.quantity == 0 AND log.action != "Manual Adjustment" %]-[% ELSE %][% log.quantity %][% END %]</td>
                    <td>[% log.balance %]</td>
                </tr>
                <tr>
                    <td colspan="8" class="divider"></td>
                </tr>
                [% END %]
            [% END %]
        </tbody>
    </table>
