[%- # this contains a list of the explanations for the different states in the following order: On, Off, Import Off Only.
    SET state_key   = {
         'On' => 'All shipments that are imported or updated will be tested to see if they can be automated and flagged accordingly.',
         'Off' =>   'All shipments that are imported will be automatically flagged as not being automated regardless of whether they are eligible or not and will be shipped using the manual route. Any existing shipments currently flagged as automated but are subsequently updated either through Edit Shipment or by updating the shipment address will have their automation flag turned off and will then be shipped through the manual route thereafter.',
         'Import_Off_Only' => 'All shipments that are imported will be automatically flagged as not being automated regardless of whether they are eligible and will be shipped using the manual route, but if they are subsequently updated either through Edit Shipment or by updating the shipment address will have their automation flag evaluated and turned on if eligible.'
        };
-%]

<form name="automationState" method="post" action="/Admin/CarrierAutomation" onsubmit="javascript:return confirm_submit();">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    [% IF channel_list.keys.size %]
    <span class="title">UPS Carrier Automation State Switch</span><br/>
    <p class="info">
    This section allows you to switch the current State for Carrier Automation per Sales Channel for <strong>UPS</strong> shipments. <strong>Please note</strong> that any changes will not effect existing Shipments only Shipments imported or updated in the future.
    </p>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr><td colspan="2" class="dividerHeader"></td></tr>
    <tr>
        <td class="tableHeader" width="22%">&nbsp;&nbsp;&nbsp;Sales Channel</td>
        <td class="tableHeader" width="78%">Automation State</td>
    </tr>
    <tr><td colspan="2" class="dividerHeader"></td></tr>
    [% FOREACH ch_id IN channel_list.keys.nsort %]
    [% SET channel = channel_list.$ch_id %]
    <tr>
        <td align="right"><span class="title title-[% channel.config_section %]">[% channel.name %]:</span>&nbsp;&nbsp;</td>
        <td>
            [% FOREACH state IN ups_state_list %]
                <input type="radio" name="ups_state_[% ch_id %]" value="[% state %]" [% IF state == channel.carrier_automation_state %]checked="checked" [% END%]/><strong>[% state | replace('_',' ') %]</strong><img style="display: inline; margin-left: 2px; width: 10px; height: 10px;" src="/images/icons/key.png" border="0" onmouseover="javascript:showLayer('state_key_[% state %]',20,0,event);" onmouseout="javascript:hideLayer('state_key_[% state %]');" /> &nbsp;&nbsp;&nbsp;
            [% END %]
        </td>
    </tr>
    <tr><td colspan="2" class="divider"></td></tr>
    [% END %]
    </table>
    </br>
    [% END %]
    <span class="title">DHL Carrier Automation State Switch</span><br/>
    <p class="info">
    This section allows you to switch the current State for Carrier Automation for <strong>DHL</strong> shipments [This is <strong>NOT</strong> on a per channel basis]. <strong>Please note</strong> that any changes will not affect existing Shipments only Shipments imported or updated in the future.
    </p>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr><td colspan="1" class="dividerHeader"></td></tr>
    <tr>
        <td class="tableHeader" width="78%">Automation State</td>
    </tr>
    <tr><td colspan="1" class="dividerHeader"></td></tr>
    <tr>
        <td>
            <input type="radio" name="dhl_state" value="1" [% IF dhl_ca_status %]checked="checked"[% END%]/><strong>'On'</strong><img style="display: inline; margin-left: 2px; width: 10px; height: 10px;" src="/images/icons/key.png" border="0" onmouseover="javascript:showLayer('state_key_On',20,0,event);" onmouseout="javascript:hideLayer('state_key_On');" /> &nbsp;&nbsp;&nbsp;
            <input type="radio" name="dhl_state" value="0" [% IF !dhl_ca_status %]checked="checked"[% END%]/><strong>'Off'</strong><img style="display: inline; margin-left: 2px; width: 10px; height: 10px;" src="/images/icons/key.png" border="0" onmouseover="javascript:showLayer('state_key_Off',20,0,event);" onmouseout="javascript:hideLayer('state_key_Off');" /> &nbsp;&nbsp;&nbsp;
        </td>
    </tr>
    <tr><td colspan="1" class="divider"></td></tr>
    </table>
    <br/>
    [% PROCESS page_elements/forms/submit.tt %]
</form>

<p>
    Move your mouse over the <img style="display: inline; width: 10px; height: 10px;" src="/images/icons/key.png" border="0" /> icon to see an explanation for each state.
<p>

[% FOREACH state IN ups_state_list %]
<div id="state_key_[% state %]" style="width: 250px; visibility:hidden; position:absolute; left:0px; top:0px; z-index:1000;">
    <div style="border:1px solid #666666; background-color: #fff; padding: 10px; z-index:1001">
        <strong>[% state | replace('_',' ') %]:</strong>
        <p style="padding: 4px 0px 0px 0px; margin: 2px 0px 0px 0px; border-top: 1px solid #999;">[% state_key.$state %]</p>
    </div>
</div>
[% END %]

<script language="javascript" type="text/javascript">
    function confirm_submit() {
        if ( confirm("Are You Sure You Wish to Continue?") ) {
            return true;
        }
        else {
            return false;
        }
    }
</script>
