[%- USE URLRoleFilter -%]
[%- SET sidenav_restriction_hash = { restrict_url = ['sidenav'] } -%]
<div id="container">

    [% INCLUDE shared/layout/header %]

    <div id="content">
        [% SET sidenav = undef IF disablemenus %]
        [% IF can_acl_protect_sidenav %]
            [% FILTER $URLRoleFilter acl_obj sidenav_restriction_hash %]
                [% INCLUDE shared/layout/sidenav %]
            [% END # FILTER %]
        [% ELSE %]
            [% INCLUDE shared/layout/sidenav %]
        [% END %]

        [% IF sales_channel %]
            <img id="channelTitle" src="/images/logo_[% sales_channel  | replace(' ', '_')  | replace('.COM', '')  | replace('.com', '') | replace ('theOutnet', 'THEOUTNET') %]_[% instance %].gif" alt="[% sales_channel | replace ('theOutnet.com', 'THEOUTNET.COM') %]">
        [% END %]

        <div id="contentRight" [% IF fullwidthcontent == 1 && !sidenav_form && !sidenav.size %]class="[% 'fullWidthContent' IF fullwidthcontent == 1 %] [% 'noleftcol' IF !sidenav_form && !sidenav.size %]"[% END %]>
            [% IF error %]
                [% PROCESS error.tt %]
            [% ELSE %]
                [% PROCESS page_elements/validation_messages.tt %]

                [% IF application.messages.unread %]
                    <p class="message">You have [% application.messages.unread %] <a href="/My/Messages" class="showicon">unread message[% 's' IF application.messages.unread > 1 %]</a>.</p>
                [% END %]

                [% IF xt_error.message.FATAL %]
                    <p class="error_msg">FATAL ERROR: [% xt_error.message.FATAL -%]. Unable to continue.</p>
                [% ELSE %]
                    [% IF xt_error.message.DEBUGMSG %]
                        <p class="debug">[% xt_error.message.DEBUGMSG %]</p>
                    [% END %]
                    [% IF xt_error.message.INFO %]
                        <p class="info">[% xt_error.message.INFO %]</p>
                    [% END %]
                    [% IF xt_error.message.WARN %]
                        <p class="error_msg">[%- xt_error.message.WARN -%]</p>
                    [% END %]

                    [% IF layout.notitle %]
                    <!-- No title - [% section %]/[% subsection %]/[% subsubsection %] -->
                    [% ELSE %]
                    <div id="pageTitle">
                        [% IF section %]<h1>[% section %]</h1>[% END %]
                        [% IF subsection %]<h5>&bull;</h5><h2>[% subsection %]</h2>[% END %]
                        [% IF subsubsection %]<h5>&bull;</h5><h3>[% subsubsection %]</h3>[% END %]
                    </div>
                    [% END %]

                    [% IF xt_error.message.SUCCESS %]
                        <p class="display_msg">[% xt_error.message.SUCCESS %]</p>
                    [% ELSIF display_msg %]
                        <p class="display_msg">[% display_msg %]</p>
                    [% END %]

                    [% IF error_msg %]<p class="error_msg">[% error_msg %]</p>[% END %]

                    [% INCLUDE page_elements/breadcrumb.tt %]

                    [% content %]


                [% END %]
            [% END %]
        </div>
    </div>

    [% INCLUDE shared/layout/footer %]

</div>
