[debug] :: resolving dependencies :: flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5743cb9
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.2
[debug] 	found org.scala-lang#scala-library;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-library;2.11.2
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [test]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@80c01f4
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.1
[debug] 	local: revision in cache: org.scalatest#scalatest_2.11;2.2.1
[debug] 	found org.scalatest#scalatest_2.11;2.2.1 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2793a9f0
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@18af0ef
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->default(compile)]
[info] Resolving junit#junit;4.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@678237c4
[debug] sbt-chain: module revision found in cache: junit#junit;4.5
[debug] 	local: revision in cache: junit#junit;4.5
[debug] 	found junit#junit;4.5 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [provided]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [test]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test->master]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [provided]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [test-internal->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test-internal->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test-internal->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test-internal->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test-internal->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->junit#junit;4.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [scala-tool->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [scala-tool->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	found org.scala-lang#scala-compiler;2.11.2 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] junit#junit;4.5!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.5!junit.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)
[debug] :: resolution report :: resolve 353ms :: artifacts dl 51ms
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT compile produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-compile.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT runtime produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-runtime.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT test produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-test.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT provided produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-provided.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT optional produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-optional.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT compile-internal produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT runtime-internal produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT test-internal produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-test-internal.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT plugin produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-plugin.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT sources produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-sources.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT docs produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-docs.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT pom produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-pom.xml
[debug] 	report for flight02#flight02$sources_javadoc_2.11;1.0-SNAPSHOT scala-tool produced in /Users/j.maslen/Software/scala/stairway/flight01/Flight01/target/resolution-cache/reports/flight02-flight02$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (353ms resolve - 51ms download)
