<?xml version="1.0" encoding="UTF-8"?>
<ORDERS>
  <ORDER O_ID="[% order_number %]" ORDER_DATE="[% order_date %]" CHANNEL="[% channel %]" CUST_ID="110000001" ACCOUNT_URN="urn:nap:account:68b43a2a-037e-4e70-8bb1-5c08f4d325ec" CUST_IP="10.3.32.186" LANGUAGE="en" USED_STORED_CREDIT_CARD="T" SIGNATURE_REQUIRED="true" USER_AGENT="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0" ACCEPT_LANGUAGE="en-gb" LOGGED_IN_USERNAME="shamanieterrelonge@hotmail.com">
    <TENDER_LINE TL_ID="88" TYPE="Card" RANK="1">
      <VALUE CURRENCY="GBP">438.70</VALUE>
      <PAYMENT_DETAILS>
        <PRE_AUTH_CODE>20182802</PRE_AUTH_CODE>
      </PAYMENT_DETAILS>
    </TENDER_LINE>
    <BILLING_DETAILS>
      <NAME>
        <TITLE>Mr</TITLE>
        <FIRST_NAME>Ali</FIRST_NAME>
         <LAST_NAME>Shah</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>[% address_1 %]</ADDRESS_LINE_1>
        <ADDRESS_LINE_2>[% address_2 %]</ADDRESS_LINE_2>
        <ADDRESS_LINE_3>[% address_3 %]</ADDRESS_LINE_3>
        <TOWNCITY>[% city %]</TOWNCITY>
        <COUNTY>[% county %]</COUNTY>
        <STATE>[% state %]</STATE>
        <POSTCODE>[% postcode %]</POSTCODE>
        <COUNTRY>[% country_code %]</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">155432221111</TELEPHONE>
        <EMAIL>ali.shah@gmail.com</EMAIL>
      </CONTACT_DETAILS>
    </BILLING_DETAILS>
    <DELIVERY_DETAILS>
      <NAME>
        <TITLE>Mr</TITLE>
        <FIRST_NAME>Ali</FIRST_NAME>
        <LAST_NAME>Shah</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>[% address_1 %]</ADDRESS_LINE_1>
        <ADDRESS_LINE_2>[% address_2 %]</ADDRESS_LINE_2>
        <ADDRESS_LINE_3>[% address_3 %]</ADDRESS_LINE_3>
        <TOWNCITY>[% city %]</TOWNCITY>
        <COUNTY>[% county %]</COUNTY>
        <STATE>[% state %]</STATE>
        <POSTCODE>[% postcode %]</POSTCODE>
        <COUNTRY>[% country_code %]</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">155432221111</TELEPHONE>
        <EMAIL>ali.shah@gmail.com</EMAIL>
      </CONTACT_DETAILS>
      <ORDER_LINE OL_ID="333" DESCRIPTION="Stretch-crepe pencil skirt" SKU="482978-012" QUANTITY="1" OL_SEQ="1">
        <UNIT_NET_PRICE>
        <VALUE CURRENCY="GBP">69.38</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">14.57</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
        <RETURNABLE>YES</RETURNABLE>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="334" DESCRIPTION="Cropped stretch-crepe straight-leg pants" SKU="482974-011" QUANTITY="1" OL_SEQ="2">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">90.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">18.90</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
        <RETURNABLE>YES</RETURNABLE>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="335" DESCRIPTION="Basic Packaging" SKU="900007-001" QUANTITY="1" OL_SEQ="3">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
        <RETURNABLE>YES</RETURNABLE>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="336" DESCRIPTION="Express" SKU="[% shipping_sku %]" QUANTITY="1" OL_SEQ="4">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
        <RETURNABLE>YES</RETURNABLE>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="337" DESCRIPTION="Amazon elaphe sandals" SKU="406119-099" QUANTITY="1" OL_SEQ="5">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">203.18</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">42.67</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
        <RETURNABLE>YES</RETURNABLE>
      </ORDER_LINE>
    </DELIVERY_DETAILS>
    <GROSS_TOTAL>
      <VALUE CURRENCY="GBP">438.70</VALUE>
    </GROSS_TOTAL>
    <POSTAGE>
      <VALUE CURRENCY="GBP">0.00</VALUE>
    </POSTAGE>
  </ORDER>
</ORDERS>