
<h1>Request Transfer</h1>
<br />
<br />

    <div id="stock">

        <form name="" action="SampleDispatchMethod" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <td colspan="2" class="divider"></td>
                </tr>
                <tr>
                    <td width="20%"></td>
                    <td width="80%"></td>
                </tr>
            </thead>
            <tbody>
                <tr height="40">
                    <td>&nbsp;&nbsp;&nbsp;Source</td>
                    <td>[% INCLUDE page_elements/forms/select_basic.tt options = transfer_locations %]</td>
                </tr>
                <tr>
                    <td colspan="4" class="divider"></td>
                </tr>
            </tbody>
       </table>
       <br />

        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <td colspan="3" class="divider"></td>
                </tr>
                <tr height="24">
                    <td width="45%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Sku</td>
                    <td width="45%" class="tableHeader">Quantity</td>
                    <td width="10%" class="tableHeader"></td>
                </tr>
                <tr>
                    <td colspan="3" class="divider"></td>
                </tr>
            </thead>
            <tbody>
                <tr height="40">
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="10" name="sku"></td>
                    <td><input type="text" size="2"></select></td>
                    <td><input type="submit" class="button" value="Add Sku"></td>
                </tr>
                <tr>
                    <td colspan="4" class="divider"></td>
                </tr>
            </tbody>
       </table>
       <br />

        <div id="transfer_skus">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
       
       <input type="submit" class="button" value="Create Transfer">
       </form>
    </div>

