<!-- TT BEGIN - stocktracker/cancelin/putaway.tt -->
<br><br>

[% IF shipment_id == "" %]
	[% IF auth_level > 1 %]
	
	<form name="pickShipment" action="/StockControl/Cancellations" method="post" onsubmit="return v.exec()">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        [% IF handheld %]
            <input type="hidden" name="view" value="HandHeld" />
        [% END %]
	<span class="title">Process Shipment</span><br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td colspan="3" class="divider"></td>
		</tr>
		<tr height="24"> 
			<td width="18%" align="right"><b>Shipment Number/SKU:&nbsp;&nbsp;</td>
			<td width="82%"><input type="text" name="shipment_id" value="">&nbsp;<span id="ps_shipment_id" class="tfvNormal">*</span></td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr> 
			<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
		</tr>
		<tr> 
			<td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
		</tr>
	</table>
	</form>
    <script language="Javascript">
	<!--
        document.pickShipment.shipment_id.focus();

        // form fields description structure
        var a_fields = {
            // Ben said take it out :D
            //'shipment_id'       : { 'l': 'Shipment Number', 'r': true, 'f': 'unsigned', 't': 'ps_shipment_id', 'm': null, 'mn': 1, 'mx': 16 }
        };

        // validator configuration
        o_config = { 'to_disable': ['Submit'], 'alert': 0 };

        // validator constructor call
        var v = new validator('pickShipment', a_fields, o_config);
    //-->
    </script>
	
	<br><br><br>
	
	[% END %]
    [% IF !handheld %]
	<div id="tabContainer" class="yui-navset">
		[% PROCESS page_elements/channel_tabs.tt channel_list = list %]
		<div class="yui-content">
			[% SET channel_count = 1 %]

			[% FOREACH channel = list.keys.sort %]

			<div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
			<div class="tabInsideWrapper">
				<span class="title title-[% channel_config.$channel %]">Shipments</span><br>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
					<tr>
						<td class="dividerHeader" colspan="4"></td>
					</tr>
					<tr> 
						<td class="tableHeader">&nbsp;&nbsp;&nbsp;Shipment Number</td>
						<td class="tableHeader">Order Number</td>
						<td class="tableHeader">SKU</td>
						<td class="tableHeader">Reason for Cancellation</td>
					</tr>
					<tr>
						<td class="dividerHeader" colspan="4"></td>
					</tr>
				
				[% FOREACH shipment_id = list.$channel.keys %]
					[% SET loopcount = 0 %]
					<tr> 
						<td width="20%">&nbsp;&nbsp;&nbsp;<a href="/StockControl/Cancellations/OrderView?order_id=[% list.$channel.$shipment_id.order_id %]">[% shipment_id %]</a></td>
						<td width="20%">[% list.$channel.$shipment_id.order_nr %]</td>
						
						[% FOREACH item_id  = list.$channel.$shipment_id.items.keys %]
							[% IF loopcount == 0 %]
									<td width="20%">[% list.$channel.$shipment_id.items.$item_id.product_id %]-[% list.$channel.$shipment_id.items.$item_id.sku_size %]</td>
									<td width="40%">[% list.$channel.$shipment_id.items.$item_id.description %]</td>
								</tr>
							[% ELSE %]
								<tr>
									<td></td>
									<td></td>
									<td width="20%">[% list.$channel.$shipment_id.items.$item_id.product_id %]-[% list.$channel.$shipment_id.items.$item_id.sku_size %]</td>
									<td width="40%">[% list.$channel.$shipment_id.items.$item_id.description %]</td>
								</tr>
							[% END %]
							[% loopcount = loopcount + 1 %]
						[% END %]
					<tr>
						<td class="divider" colspan="4"></td>
					</tr>
				[% END %]
				</table>
			</div>
			</div>	
			[% SET channel_count = channel_count + 1 %]
			[% END %]
		</div>
	</div>
	<br><br><br>
	<br><img src="/images/blank.gif" width="1" height="350">
	[% PROCESS page_elements/tab_script.tt %]
    [% END %]
[% ELSE %]
	[% IF pending_items.size > 0 %]
		[% IF variant_id %]
			<form name="puaway" action="[% form_action %]" method="post" onsubmit="return v.exec()">
			[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
			<input type="hidden" name="variant_id" value="[% variant_id %]">
			<input type="hidden" name="sku" value="[% sku %]">
			<input type="hidden" name="shipment_id" value="[% shipment_id %]">
            [% IF handheld %]
                <input type="hidden" name="view" value="HandHeld" />
            [% END %]
            <span class="title title-[% channel_config.$sales_channel %]">Process SKU</span><br>
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td colspan="3" class="divider"></td>
				</tr>
				<tr height="24"> 
					<td width="18%" align="right">&nbsp;<b>SKU:&nbsp;&nbsp;</td>
					<td width="82%">[% sku %]</td>
				</tr>
                [% IF last_location %]
				<tr>
					<td colspan="3" class="divider"></td>
				</tr>
				<tr height="24"> 
					<td width="18%" align="right"><b>Prev Loc:&nbsp;&nbsp;</td>
					<td width="82%">[% last_location %]</td>
				</tr>
                [% END %]
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
				[% IF locations.size > 0 %]
					<tr height="24"> 
						<td width="18%" align="right">&nbsp;<strong>Current Location[% IF locations.size > 1 %]s[% END %]:&nbsp;&nbsp;&nbsp;</strong></td>
						<td width="82%">
							[% FOREACH l_id = locations.keys; FOREACH s_id = locations.$l_id.keys  %][% locations.$l_id.$s_id.location %]&nbsp;&nbsp;&nbsp;&nbsp;[% END; END %]
						</td>
					</tr>
					<tr>
						<td colspan="2" class="divider"></td>
					</tr>
				[% END %]
				<tr height="24"> 
					<td width="18%" align="right">&nbsp;<b>Location:&nbsp;&nbsp;</td>
					<td width="82%"><input type="text" name="location" value=""><span id="pa_location" class="tfvNormal">*</span></td>
				</tr>
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
				<tr> 
					<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
				</tr>
				<tr> 
					<td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
				</tr>
            </table>
			</form>
			<script language="Javascript">
			<!--
                document.puaway.location.focus();

                // form fields description structure
                var a_fields = {
                    'location' : { 'l': 'Location', 'r': true, 'f': 'nap_location', 't': 'pa_location', 'm': null, 'mn': 1, 'mx': 16 }
                }

                // validator configuration
                o_config = { 'to_disable': ['Submit'], 'alert': 0 }

                // validator constructor call
                var v = new validator('puaway', a_fields, o_config);
            //-->
			</script>
		[% ELSE %]
			<form name="puaway" action="/StockControl/Cancellations" method="post" onsubmit="return v.exec()">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
			<input type="hidden" name="shipment_id" value="[% shipment_id %]">
            [% IF handheld %]
                <input type="hidden" name="view" value="HandHeld" />
            [% END %]
            <span class="title title-[% channel_config.$sales_channel %]">Process SKU</span><br>
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td colspan="3" class="divider"></td>
				</tr>
				<tr height="24"> 
					<td width="18%" align="right">&nbsp;<b>Enter SKU:&nbsp;&nbsp;&nbsp;</td>
					<td width="82%"><input type="text" name="sku" value="">&nbsp;<span id="pa_sku" class="tfvNormal">*</span></td>
				</tr>
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
				<tr> 
					<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
				</tr>
				<tr> 
					<td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
				</tr>
			</table>
			</form>
            <script language="Javascript">
            <!--
                document.puaway.sku.focus();

                // form fields description structure
                var a_fields = {
                    'sku'   : { 'l': 'SKU', 'r': true, 'f': 'nap_sku', 't': 'pa_sku', 'm': null, 'mn': 1, 'mx': 12 }
                }

                // validator configuration
                o_config = { 'to_disable': ['Submit'], 'alert': 0 }

                // validator constructor call
                var v = new validator('puaway', a_fields, o_config);
            //-->
            </script>
		[% END %]
	[% ELSE %]
		<span class="highlight">All items have been put away</span>
	[% END %]

	[% IF !handheld %]
	<br><br><br>
	<table width="719" cellpadding="0" cellspacing="0" border="0">	
		<tr>
			<td colspan="2"><span class="title title-[% channel_config.$sales_channel %]">Shipment Details</td>
			<td><img src="/images/blank.gif" width="1" height="1"></td>
			<td colspan="2"><span class="title title-[% channel_config.$sales_channel %]">Shipment Address</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			<td><img src="/images/blank.gif" width="1" height="1"></td>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>	
		<tr>
			<td width="130" align="right"><b>Shipment Number:&nbsp;&nbsp;</td>
			<td width="170">&nbsp;[% shipment_id %]</td>
			<td width="99"><img src="/images/blank.gif" width="1" height="24"></td>
			<td width="100" align="right"><b>Name:&nbsp;&nbsp;</td>
			<td width="220">&nbsp;[% ship_address.first_name %] [% ship_address.last_name %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			<td><img src="/images/blank.gif" width="1" height="1"></td>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr height="22">
			<td align="right"><b>Date:&nbsp;&nbsp;</td>
			<td>&nbsp;[% ship_info.date %]</td>
			<td><img src="/images/blank.gif" width="1" height="24"></td>
			<td align="right"><b>Street Address:&nbsp;&nbsp;</td>
			<td>&nbsp;[% ship_address.address_line_1 %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			<td><img src="/images/blank.gif" width="1" height="1"></td>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr height="22">
			<td align="right"><b>Shipment Type:&nbsp;&nbsp;</td>
			<td>&nbsp;[%ship_info.class %]</td>
			<td><img src="/images/blank.gif" width="1" height="24"></td>
			<td align="right"><b>Town/City:&nbsp;&nbsp;</td>
			<td>&nbsp;[% ship_address.towncity %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			<td><img src="/images/blank.gif" width="1" height="1"></td>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr height="22">
			<td align="right"><b>Shipment Class:&nbsp;&nbsp;</td>
			<td>[% ship_info.type %]</td>
			<td><img src="/images/blank.gif" width="1" height="24"></td>
			<td align="right"><b>County/State:&nbsp;&nbsp;</td>
			<td>&nbsp;[% ship_address.county %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			<td><img src="/images/blank.gif" width="1" height="1"></td>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr>
			<td align="right"><b>Packing Instruction:&nbsp;&nbsp;</td>
			<td>&nbsp;[% ship_info.packing_instruction %]</td>
			<td><img src="/images/blank.gif" width="1" height="24"></td>
			<td align="right"><b>Postcode:&nbsp;&nbsp;</td>
			<td>&nbsp;[% ship_address.postcode %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			<td><img src="/images/blank.gif" width="1" height="1"></td>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr>
			<td align="right"><b>Status:&nbsp;&nbsp;</td>
			<td>&nbsp;<span class="highlight">[% ship_info.status %]</td>
			<td><img src="/images/blank.gif" width="1" height="24"></td>
			<td align="right"><b>Country:&nbsp;&nbsp;</td>
			<td>&nbsp;[% ship_address.country %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			<td><img src="/images/blank.gif" width="1" height="1"></td>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
	</table>
	<br><br>
	
	
	<span class="title title-[% channel_config.$sales_channel %]">Shipment Items</span><br>
	<table width="719" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr height="24">
			<td class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
			<td class="tableHeader">Name</td>
			<td class="tableHeader">Designer</td>
			<td class="tableHeader">Size</td>
			<td class="tableHeader">Status</td>
			<td class="tableHeader" align="right">Unit Price&nbsp;&nbsp;&nbsp;</td>
			<td class="tableHeader" align="right">Tax&nbsp;</td>
			<td class="tableHeader" align="right">Duties&nbsp;</td>
			<td class="tableHeader" align="right">Sub-Total&nbsp;</td>
		</tr>
		<tr>
			<td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
	
		[% FOREACH itemid = ship_items.keys %]
	
			[% SET class = "" %]
	
			[% IF ship_items.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__CANCEL_PENDING
                           || ship_items.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__CANCELLED
                           || ship_items.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__LOST
                           || ship_items.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__UNDELIVERED %]
				[% class = " class=\"light\"" %]
			[% END %]
	
			<tr height="24">
				<td[% class %]>&nbsp;&nbsp;&nbsp;<a href="javascript://" onClick="window.open('[% ship_items.$itemid.image.0 %]','viewimage','width=230,height=345,scrollbars=no');" class="noline">[% ship_items.$itemid.product_id %]-[% ship_items.$itemid.sku_size %]</a></td>
				<td[% class %]>[% ship_items.$itemid.name %]</td>
				<td[% class %]>[% ship_items.$itemid.designer %]</td>
				<td[% class %]>[% ship_items.$itemid.size %]</td>
				<td[% class %]><span class="highlight">[% ship_items.$itemid.status %]</td>
				<td[% class %] align="right">[% ship_items.$itemid.unit_price %]&nbsp;&nbsp;&nbsp;</td>
				<td[% class %] align="right">[% ship_items.$itemid.tax %]&nbsp;</td>
				<td[% class %] align="right">[% ship_items.$itemid.duty %]&nbsp;</td>
				<td[% class %] align="right">[% ship_items.$itemid.sub_total %]&nbsp;</td>
			</tr>
			<tr>
				<td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			</tr>
		[% END %]	
	
		<tr height="24">
			<td class="blank" colspan="5"><img src="/images/blank.gif" width="1" height="24"></td>
			<td class="blank" colspan="3" align="right"><b>Shipping&nbsp;</td>
			<td class="blank" align="right"><b>[% ship_info.shipping_charge %]&nbsp;</td>
		</tr>
		<tr>
			<td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr height="24">
			<td class="blank" colspan="5"><img src="/images/blank.gif" width="1" height="24"></td>
			<td class="blank" colspan="3" align="right"><b>Shipment Total&nbsp;</td>
			<td class="blank" align="right"><b>[% ship_info.shipment_total %]&nbsp;</td>
		</tr>
		<tr>
			<td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
	</table>
    [% END %]
	
	<br><br><br>
[% END %]

<!-- TT END - stocktracker/cancelin/putaway.tt -->
