

<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="selectCategoryForm" action="" method="get">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr height="24"> 
		<td width="15%" align="right"><b>Category:</b>&nbsp;&nbsp;</td>
		<td width="85%">
			<select name="page_id">
				<option value="">-------------------------</option>

				[% WHILE (category = categories.next) %]
					<option value="[% category.get_column('page_id') %]" [% IF page_id == category.get_column('page_id') %]selected[% END %]>[% category.get_column('name') %]</option>
				[% END %]

				<option value="">-------------------------</option>
			</select>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td colspan="2" class="blank" align="right"><input type="submit" class="button" name="" value="Submit >"></td>
	</tr>
</form>
</table>



[% IF instances %]

	[% SET got_current = 0 %]
	[% SET got_draft = 0 %]
	[% SET got_archive = 0 %]

	[% WHILE (instance = instances.next) %]
		[% IF instance.get_column('status') == 'Publish' %]
			[% SET got_current = 1 %]
		[% END %]

		[% IF instance.get_column('status') == 'Draft' %]
			[% SET got_draft = 1 %]
		[% END %]

		[% IF instance.get_column('status') == 'Archived' %]
			[% SET got_archive = 1 %]
		[% END %]

	[% END %]

	[% dummy = instances.reset %]

	<br />
	<br />
	<br />
	<span class="title">Current Version</span><br />
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td colspan="6" class="divider"></td>
		</tr>

		[% IF got_current == 1 %]
			<tr> 
				<td width="26%" class="tableHeader">&nbsp;&nbsp;Name</td>
				<td width="16%" class="tableHeader">Created</td>
				<td width="16%" class="tableHeader">Created By</td>
				<td width="16%" class="tableHeader">Last Updated</td>
				<td width="16%" class="tableHeader">Last Updated By</td>
				<td width="10%" class="tableHeader"></td>
			</tr>
			<tr>
				<td colspan="6" class="divider"></td>
			</tr>

			[% WHILE (instance = instances.next) %]
				[% IF instance.get_column('status') == 'Publish' %]
					<tr> 
						<td>&nbsp;&nbsp;[% instance.label %]</td>
						<td>[% instance.created.dmy %] [% instance.created.hour %]:[% instance.created.minute %]</td>
						<td>[% instance.get_column('created_by_name') %]</td>
						<td>[% instance.last_updated.dmy %] [% instance.last_updated.hour %]:[% instance.last_updated.minute %]</td>
						<td>[% instance.get_column('updated_by_name') %]</td>
						<td align="center">
							<a href="CategoryLanding/Instance?page_id=[% page_id %]&instance_id=[% instance.id %]">
							[% IF is_operator %]
								<img src="/images/icons/page_white_edit.png" border="0" alt="Edit Version">
							[% ELSE %]
								<img src="/images/icons/page_white_magnify.png" border="0" alt="View Version">
							[% END %]
							</a>
						</td>
					</tr>
					<tr>
						<td colspan="6" class="divider"></td>
					</tr>
				[% END %]
			[% END %]
		[% ELSE %]
			<tr> 
				<td>&nbsp;&nbsp;None</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="6" class="divider"></td>
			</tr>

		[% END %]
	</table>

	[% dummy = instances.reset %]

	<br />
	<br />
	<span class="title">Draft Versions</span><br />
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td colspan="6" class="divider"></td>
		</tr>

		[% IF got_draft == 1 %]
			<tr> 
				<td width="26%" class="tableHeader">&nbsp;&nbsp;Name</td>
				<td width="16%" class="tableHeader">Created</td>
				<td width="16%" class="tableHeader">Created By</td>
				<td width="16%" class="tableHeader">Last Updated</td>
				<td width="16%" class="tableHeader">Last Updated By</td>
				<td width="10%" class="tableHeader"></td>
			</tr>
			<tr>
				<td colspan="6" class="divider"></td>
			</tr>

			[% WHILE (instance = instances.next) %]
				[% IF instance.get_column('status') == 'Draft' %]
					<tr> 
						<td>&nbsp;&nbsp;[% instance.label %]</td>
						<td>[% instance.created.dmy %] [% instance.created.hour %]:[% instance.created.minute %]</td>
						<td>[% instance.get_column('created_by_name') %]</td>
						<td>[% instance.last_updated.dmy %] [% instance.last_updated.hour %]:[% instance.last_updated.minute %]</td>
						<td>[% instance.get_column('updated_by_name') %]</td>
						<td align="center"><a href="CategoryLanding/Instance?page_id=[% page_id %]&instance_id=[% instance.id %]">
							[% IF is_operator %]
								<img src="/images/icons/page_white_edit.png" border="0" alt="Edit Version">
							[% ELSE %]
								<img src="/images/icons/page_white_magnify.png" border="0" alt="View Version">
							[% END %]
							</a>
						</td>
					</tr>
					<tr>
						<td colspan="6" class="divider"></td>
					</tr>
				[% END %]
			[% END %]
		[% ELSE %]
			<tr> 
				<td>&nbsp;&nbsp;None</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="6" class="divider"></td>
			</tr>

		[% END %]
	</table>

	[% dummy = instances.reset %]

	<br />
	<br />


	<table width="100%" cellpadding="0" cellspacing="0" border="0">	
		<tr>
			<td class="blank"><span class="title">Archived Versions</span></td>
			<td class="blank" align="right">[% IF got_archive == 1 %]<a href="javascript:toggle_view('archive');"><span id="lnkarchive">View</span></a>[% END %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
	</table>

	[% IF got_archive == 1 %]
		<div id="archive" style="display:none">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr> 
					<td width="26%" class="tableHeader">&nbsp;&nbsp;Name</td>
					<td width="16%" class="tableHeader">Created</td>
					<td width="16%" class="tableHeader">Created By</td>
					<td width="16%" class="tableHeader">Last Updated</td>
					<td width="16%" class="tableHeader">Last Updated By</td>
					<td width="10%" class="tableHeader"></td>
				</tr>
				<tr>
					<td colspan="6" class="divider"></td>
				</tr>

				[% WHILE (instance = instances.next) %]
					[% IF instance.get_column('status') == 'Archived' %]
						<tr> 
							<td>&nbsp;&nbsp;[% instance.label %]</td>
							<td>[% instance.created.dmy %] [% instance.created.hour %]:[% instance.created.minute %]</td>
							<td>[% instance.get_column('created_by_name') %]</td>
							<td>[% instance.last_updated.dmy %] [% instance.last_updated.hour %]:[% instance.last_updated.minute %]</td>
							<td>[% instance.get_column('updated_by_name') %]</td>
							<td align="center"><a href="CategoryLanding/Instance?page_id=[% page_id %]&instance_id=[% instance.id %]">
								[% IF is_operator %]
									<img src="/images/icons/page_white_edit.png" border="0" alt="Edit Version">
								[% ELSE %]
									<img src="/images/icons/page_white_magnify.png" border="0" alt="View Version">
								[% END %]
								</a>
							</td>
						</tr>
						<tr>
							<td colspan="6" class="divider"></td>
						</tr>
					[% END %]
				[% END %]
			</table>
		</div>
	[% ELSE %]

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
			<tr> 
				<td>&nbsp;&nbsp;None</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="6" class="divider"></td>
			</tr>
		</table>

	[% END %]


	<br />
	<br />


	[% SET got_history = 0 %]

	[% WHILE (record = publish_history.next) %]		
		[% got_history = 1 %]
	[% END %]

	[% dummy = publish_history.reset %]

	<table width="100%" cellpadding="0" cellspacing="0" border="0">	
		<tr>
			<td class="blank"><span class="title">Publish History</span></td>
			<td class="blank" align="right">[% IF got_history == 1 %]<a href="javascript:toggle_view('history');"><span id="lnkhistory">View</span></a>[% END %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
	</table>

	[% IF got_history == 1 %]
		<div id="history" style="display:none">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr> 
					<td width="30%" class="tableHeader">&nbsp;&nbsp;Version Name</td>
					<td width="30%" class="tableHeader">Date Published</td>
					<td width="30%" class="tableHeader">Publish By</td>
				</tr>
				<tr>
					<td colspan="3" class="divider"></td>
				</tr>

				[% WHILE (record = publish_history.next) %]					
					<tr> 
						<td>&nbsp;&nbsp;[% record.get_column('label') %]</td>
						<td>[% record.date.dmy %] [% record.date.hour %]:[% record.date.minute %]</td>
						<td>[% record.get_column('operator_name') %]</td>
					</tr>
					<tr>
						<td colspan="3" class="divider"></td>
					</tr>
				[% END %]
			</table>
		</div>
	[% ELSE %]

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
			<tr> 
				<td>&nbsp;&nbsp;None</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3" class="divider"></td>
			</tr>
		</table>

	[% END %]

[% END %]


<script language="Javascript">
<!--

	function toggle_view( section ) {
	    
	    var elem = document.getElementById( section );
	    var link = document.getElementById("lnk"+section);

	    
	    if (elem.style.display=='none' || !elem.style.display){
		elem.style.display = "block";
		if (link.style){
			link.innerHTML="Hide";
		}
	    }
	    else {
		elem.style.display = "none";
		if (link.style){
			link.innerHTML="View";
		}
	    }
	}

-->
</script>

