<?xml version="1.0" encoding="UTF-8"?>
<ORDERS>
    <ORDER O_ID="[% order.id %]" ORDER_DATE="[% order.date %]" CHANNEL="NAP-INTL" CUST_ID="[% order.customer_nr %]" CUST_IP="116.14.244.177," USED_STORED_CREDIT_CARD="F" LOGGED_IN_USERNAME="[% order.email %]">
    <TENDER_LINE TL_ID="757100" TYPE="Store Credit" RANK = "1">
      <VALUE CURRENCY="[% order.currency || 'GBP' %]">[% total %]</VALUE>
    </TENDER_LINE>
    <BILLING_DETAILS>
      <NAME>
        <TITLE>Ms</TITLE>
        <FIRST_NAME>Bob</FIRST_NAME>
        <LAST_NAME>Smith</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>111 Smallwood Road</ADDRESS_LINE_1>
        <ADDRESS_LINE_2></ADDRESS_LINE_2>
        <ADDRESS_LINE_3></ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY></COUNTY>
        <STATE></STATE>
        <POSTCODE>SW17 0TU</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">111111111</TELEPHONE>
        <EMAIL>[% order.email %]</EMAIL>
      </CONTACT_DETAILS>
    </BILLING_DETAILS>
    <DELIVERY_DETAILS>
      <NAME>
        <TITLE>Ms</TITLE>
        <FIRST_NAME>Bob</FIRST_NAME>
        <LAST_NAME>Smith</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>111 Smallwood Road</ADDRESS_LINE_1>
        <ADDRESS_LINE_2></ADDRESS_LINE_2>
        <ADDRESS_LINE_3></ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY>Some County</COUNTY>
        <STATE></STATE>
        <POSTCODE>SW18 0TU</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <ORDER_LINE OL_ID="2995401" DESCRIPTION="International" SKU="900000-001" QUANTITY="1" OL_SEQ="2">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="[% order.currency %]">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="[% order.currency %]">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="[% order.currency %]">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>

   <ORDER_LINE OL_ID="2995400" DESCRIPTION="Basic Packaging" SKU="900007-001" QUANTITY="1" OL_SEQ="1">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="[% order.currency %]">0.00</VALUE>
        </UNIT_NET_PRICE>
    <TAX>
          <VALUE CURRENCY="[% order.currency %]">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="[% order.currency %]">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>

        [% SET total = 20 + 1.4 ;  # Shipping costs 
            FOREACH li IN order.items; 
             total = total + li.unit_price + li.tax + li.duty; %]
      <ORDER_LINE OL_ID="[% 2995401 + loop.index %]" DESCRIPTION="[% li.description || 'Suede thigh-high boots' %]" SKU="[% li.sku %]" QUANTITY="[% li.quantity || 1 %]" OL_SEQ="[% 1 + loop.index %]">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="[% order.currency %]">[% li.unit_price %]</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="[% order.currency %]">[% li.tax %]</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="[% order.currency %]">[% li.duty %]</VALUE>
        </DUTIES>
      </ORDER_LINE>
      [% END %]
    </DELIVERY_DETAILS>
    <GROSS_TOTAL>
      <VALUE CURRENCY="[% order.currency %]">[% total %]</VALUE>
    </GROSS_TOTAL>
    <POSTAGE>
      <VALUE CURRENCY="[% order.currency %]">0.00</VALUE>
    </POSTAGE>
  </ORDER>
</ORDERS>
