<?xml version="1.0" encoding="UTF-8"?>
<ORDERS>
  <ORDER O_ID="[% order.id %]" ORDER_DATE="[% order.date || '2009-07-22 15:30' %]" CHANNEL="NAP-AM" CUST_ID="[% customer.customer_nr %]" CUST_IP="116.14.244.177," USED_STORED_CREDIT_CARD="T" LOGGED_IN_USERNAME="[% customer.email || 'bob@gmail.com' %]">
    <TENDER_LINE TL_ID="729565" TYPE="Store Credit" RANK="1">
      <VALUE CURRENCY="USD">761.09</VALUE>
    </TENDER_LINE>
    <BILLING_DETAILS>
      <NAME>
        <TITLE>Ms</TITLE>
        <FIRST_NAME>Bob</FIRST_NAME>
        <LAST_NAME>Smith</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>111 Some Street</ADDRESS_LINE_1>
        <ADDRESS_LINE_2></ADDRESS_LINE_2>
        <ADDRESS_LINE_3></ADDRESS_LINE_3>
        <TOWNCITY>TUCSON</TOWNCITY>
        <COUNTY></COUNTY>
        <STATE>AZ</STATE>
        <POSTCODE>85705</POSTCODE>
        <COUNTRY>US</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">111111111</TELEPHONE>
        <EMAIL>[% customer.email || 'bob@gmail.com' %]</EMAIL>
      </CONTACT_DETAILS>
    </BILLING_DETAILS>
    <DELIVERY_DETAILS>
      <NAME>
        <TITLE>Ms</TITLE>
        <FIRST_NAME>Bob</FIRST_NAME>
        <LAST_NAME>Smith</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>111 Some Street</ADDRESS_LINE_1>
        <ADDRESS_LINE_2></ADDRESS_LINE_2>
        <ADDRESS_LINE_3></ADDRESS_LINE_3>
        <TOWNCITY>TUCSON</TOWNCITY>
        <COUNTY></COUNTY>
        <STATE>AZ</STATE>
        <POSTCODE>85705</POSTCODE>
        <COUNTRY>US</COUNTRY>
      </ADDRESS>
      <ORDER_LINE OL_ID="1156005" DESCRIPTION="UPS Ground" SKU="904000-001" QUANTITY="1" OL_SEQ="1">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="USD">25.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="USD">1.75</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="1156003" DESCRIPTION="Signature Packaging" SKU="900006-001" QUANTITY="1" OL_SEQ="2">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>      
      [% SET total = 20 + 1.4; # Shipping costs
         FOREACH li IN order.items;
           total = total + li.unit_price + li.tax + li.duty; %]
      <ORDER_LINE OL_ID="[% 2995401 + loop.index %]" DESCRIPTION="[% li.description || 'Suede thigh-high boots' %]" SKU="[% li.sku %]" QUANTITY="[% li.quantity || 1 %]" OL_SEQ="[% 2 + loop.index %]">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="USD">[% li.unit_price %]</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="USD">[% li.tax %]</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="USD">[% li.duty %]</VALUE>
        </DUTIES>
      </ORDER_LINE>
      [% END %]
    </DELIVERY_DETAILS>
    <GROSS_TOTAL>
      <VALUE CURRENCY="USD">761.09</VALUE>
    </GROSS_TOTAL>
    <POSTAGE>
      <VALUE CURRENCY="USD">0.00</VALUE>
    </POSTAGE>
  </ORDER>
</ORDERS>
