<?xml version="1.0" encoding="UTF-8"?>
<ORDERS>
  <ORDER O_ID="[% order.id #755721 %]" ORDER_DATE="[% order.date || '2009-10-01 15:23' %]" CHANNEL="NAP-INTL" CUST_ID="[% customer.id || 27016 #374238 %]" CUST_IP="10.3.2.152" PREMIER_ROUTING_ID="1" LOGGED_IN_USERNAME="eip30@net-a-porter.com" USED_STORED_CREDIT_CARD="F">
    <TENDER_LINE TL_ID="770677" TYPE="Store Credit" RANK="1">
      <VALUE CURRENCY="GBP">1883.98</VALUE>
    </TENDER_LINE>
    <PROMOTION_BASKET PB_ID="1" TYPE="percentage_discount" DESCRIPTION="15">
      <VALUE CURRENCY="GBP">0.00</VALUE>
    </PROMOTION_BASKET>
    <PROMOTION_LINE PL_ID="1" TYPE="percentage_discount" DESCRIPTION="15">
      <VALUE CURRENCY="GBP">220.43</VALUE>
      <ORDER_LINE_ID>3161751</ORDER_LINE_ID>
    </PROMOTION_LINE>
    <PROMOTION_LINE PL_ID="2" TYPE="percentage_discount" DESCRIPTION="15">
      <VALUE CURRENCY="GBP">298.69</VALUE>
      <ORDER_LINE_ID>3161749</ORDER_LINE_ID>
    </PROMOTION_LINE>
    <PROMOTION_LINE PL_ID="3" TYPE="percentage_discount" DESCRIPTION="15">
      <VALUE CURRENCY="GBP">178.69</VALUE>
      <ORDER_LINE_ID>3161748</ORDER_LINE_ID>
    </PROMOTION_LINE>
    <BILLING_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>Eip</FIRST_NAME>
        <LAST_NAME>Customer</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>United Kingdom</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United Kingdom</ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY>Queensway</COUNTY>
        <STATE />
        <POSTCODE>W2 4YN</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">111</TELEPHONE>
        <EMAIL>eip30@net-a-porter.com</EMAIL>
      </CONTACT_DETAILS>
    </BILLING_DETAILS>
    <DELIVERY_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>Eip</FIRST_NAME>
        <LAST_NAME>Customer</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>United Kingdom</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United Kingdom</ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY>Queensway</COUNTY>
        <STATE />
        <POSTCODE>W2 4YN</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <ORDER_LINE OL_ID="3161748" DESCRIPTION="Scalloped-trim silk top" SKU="[% order.items.0.sku || '41937-011' %]" QUANTITY="1" OL_SEQ="1">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">416.95</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">62.54</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="3161750" DESCRIPTION="Signature Packaging" SKU="900006-001" QUANTITY="1" OL_SEQ="2">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="3161749" DESCRIPTION="Cloud-print dress" SKU="[% order.items.1.sku || '41938-014' %]" QUANTITY="1" OL_SEQ="3">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">696.95</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">104.54</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="3161747" DESCRIPTION="London Premier 1" SKU="900005-001" QUANTITY="1" OL_SEQ="4">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">10.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">1.50</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="3161751" DESCRIPTION="Scalloped silk dress" SKU="[% order.items.2.sku || '41936-014' %]" QUANTITY="1" OL_SEQ="5">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">514.35</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">77.15</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
    </DELIVERY_DETAILS>
    <GROSS_TOTAL>
      <VALUE CURRENCY="GBP">1883.98</VALUE>
    </GROSS_TOTAL>
    <POSTAGE>
      <VALUE CURRENCY="GBP">0.00</VALUE>
    </POSTAGE>
  </ORDER>
</ORDERS>

