<?xml version="1.0" encoding="UTF-8"?>
<ORDERS>
  <ORDER O_ID="[% order.id %]" ORDER_DATE="[% order.date || '2009-09-11 17:51' %]" CHANNEL="NAP-AM" CUST_ID="[% customer.id || 20001044 #20126305 %]" CUST_IP="10.3.2.152" PREMIER_ROUTING_ID="1" USED_STORED_CREDIT_CARD="F" LOGGED_IN_USERNAME="michael.martins@net-a-porter.com">
    <TENDER_LINE TL_ID="301358" TYPE="Store Credit" RANK="1">
      <VALUE CURRENCY="USD">513.59</VALUE>
    </TENDER_LINE>
    <BILLING_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>michael</FIRST_NAME>
        <LAST_NAME>martins</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>United States</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United States</ADDRESS_LINE_3>
        <TOWNCITY>New York</TOWNCITY>
        <COUNTY />
        <STATE>NY</STATE>
        <POSTCODE>10001</POSTCODE>
        <COUNTRY>US</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">111</TELEPHONE>
        <EMAIL>michael.martins@net-a-porter.com</EMAIL>
      </CONTACT_DETAILS>
    </BILLING_DETAILS>
    <DELIVERY_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>michael</FIRST_NAME>
        <LAST_NAME>martins</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>United States</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United States</ADDRESS_LINE_3>
        <TOWNCITY>New York</TOWNCITY>
        <COUNTY />
        <STATE>NY</STATE>
        <POSTCODE>10001</POSTCODE>
        <COUNTRY>US</COUNTRY>
      </ADDRESS>
      <ORDER_LINE OL_ID="1156005" DESCRIPTION="UPS Ground" SKU="904000-001" QUANTITY="1" OL_SEQ="1">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="USD">25.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="USD">1.75</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="1156003" DESCRIPTION="Signature Packaging" SKU="900006-001" QUANTITY="1" OL_SEQ="2">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="1156004" DESCRIPTION="Lace cape silk-blend blouse" SKU="[% order.items.0.sku || '45152-027' %]" QUANTITY="1" OL_SEQ="3">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="USD">455.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="USD">31.85</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
    </DELIVERY_DETAILS>
    <GROSS_TOTAL>
      <VALUE CURRENCY="USD">513.60</VALUE>
    </GROSS_TOTAL>
    <POSTAGE>
      <VALUE CURRENCY="USD">0.00</VALUE>
    </POSTAGE>
  </ORDER>
</ORDERS>

