<?xml version="1.0" encoding="UTF-8"?>
<ORDERS>
  <ORDER O_ID="[% order.id #742231 %]" ORDER_DATE="[% order.date || '2009-09-11 11:32' %]" CHANNEL="NAP-INTL" CUST_ID="[% customer.id || 27016 #368539 %]" CUST_IP="10.3.2.68" LOGGED_IN_USERNAME="default@net-a-porter.com" USED_STORED_CREDIT_CARD="F">
    <TENDER_LINE TL_ID="756953" TYPE="Store Credit" RANK="1">
      <VALUE CURRENCY="GBP">71.50</VALUE>
    </TENDER_LINE>
    <BILLING_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>default</FIRST_NAME>
        <LAST_NAME>Test</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>United Kingdom</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United Kingdom</ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY />
        <STATE />
        <POSTCODE>W2 4YN</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">111</TELEPHONE>
        <EMAIL>default@net-a-porter.com</EMAIL>
      </CONTACT_DETAILS>
    </BILLING_DETAILS>
    <DELIVERY_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>default</FIRST_NAME>
        <LAST_NAME>Test</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>United Kingdom</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United Kingdom</ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY />
        <STATE />
        <POSTCODE>W2 4YN</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <ORDER_LINE OL_ID="3105851" DESCRIPTION="Signature Packaging" SKU="900006-001" QUANTITY="1" OL_SEQ="1">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="3105849" DESCRIPTION="Original tall Wellington boots" SKU="[% order.items.0.sku || '34300-037' %]" QUANTITY="1" OL_SEQ="2">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">52.17</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">7.83</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="3105850" DESCRIPTION="London Premier 1" SKU="900005-001" QUANTITY="1" OL_SEQ="3">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">10.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">1.50</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
    </DELIVERY_DETAILS>
    <GROSS_TOTAL>
      <VALUE CURRENCY="GBP">71.50</VALUE>
    </GROSS_TOTAL>
    <POSTAGE>
      <VALUE CURRENCY="GBP">0.00</VALUE>
    </POSTAGE>
  </ORDER>
  <ORDER O_ID="[% order.id+1 #742232 %]" ORDER_DATE="[% order.date || '2009-09-11 11:33' %]" CHANNEL="NAP-INTL" CUST_ID="[% customer.id || 27016
  #368539 %]" CUST_IP="10.3.2.68" LOGGED_IN_USERNAME="default@net-a-porter.com" USED_STORED_CREDIT_CARD="F">
    <TENDER_LINE TL_ID="756954" TYPE="Store Credit">
      <VALUE CURRENCY="GBP">46.50</VALUE>
    </TENDER_LINE>
    <BILLING_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>default</FIRST_NAME>
        <LAST_NAME>Test</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>aaaaaaaaaabbbbbbbb bbccccccccc</ADDRESS_LINE_1>
        <ADDRESS_LINE_2>eeeeeeeeeeffffffffffgggggggggg</ADDRESS_LINE_2>
        <ADDRESS_LINE_3>aaaaaaaaaabbbbbbbb bbccccccccc</ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY />
        <STATE />
        <POSTCODE>W2 4YN</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">111</TELEPHONE>
        <EMAIL>default@net-a-porter.com</EMAIL>
      </CONTACT_DETAILS>
    </BILLING_DETAILS>
    <DELIVERY_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>default</FIRST_NAME>
        <LAST_NAME>Test</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>United Kingdom</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United Kingdom</ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY />
        <STATE />
        <POSTCODE>W2 4YN</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <ORDER_LINE OL_ID="3105854" DESCRIPTION="Signature Packaging" SKU="900006-001" QUANTITY="1" OL_SEQ="1">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="3105853" DESCRIPTION="London Premier 1" SKU="900005-001" QUANTITY="1" OL_SEQ="2">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">10.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">1.50</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="3105852" DESCRIPTION="FTBC fitted polo shirt" SKU="29149-015" QUANTITY="1" OL_SEQ="3">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">30.43</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">4.57</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
    </DELIVERY_DETAILS>
    <GROSS_TOTAL>
      <VALUE CURRENCY="GBP">46.50</VALUE>
    </GROSS_TOTAL>
    <POSTAGE>
      <VALUE CURRENCY="GBP">0.00</VALUE>
    </POSTAGE>
  </ORDER>
</ORDERS>

