<?xml version="1.0" encoding="UTF-8"?>
<ORDERS>
  <ORDER O_ID="[% order.id %]" ORDER_DATE="[% order.date || '2009-09-11 10:59' %]" CHANNEL="NAP-INTL" CUST_ID="[% customer.id || 27016 #368532 %]" CUST_IP="10.3.2.68" USED_STORED_CREDIT_CARD="F" LOGGED_IN_USERNAME="eip30@net-a-porter.com">
    <TENDER_LINE TL_ID="756951" TYPE="Store Credit" RANK="1">
      <VALUE CURRENCY="GBP">228.50</VALUE>
    </TENDER_LINE>
    <PROMOTION_BASKET PB_ID="1" TYPE="percentage_discount" DESCRIPTION="5">
      <VALUE CURRENCY="GBP">0.00</VALUE>
    </PROMOTION_BASKET>
    <PROMOTION_LINE PL_ID="1" TYPE="percentage_discount" DESCRIPTION="5">
      <VALUE CURRENCY="GBP">80.87</VALUE>
      <ORDER_LINE_ID>3105845</ORDER_LINE_ID>
    </PROMOTION_LINE>
    <BILLING_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>Eip</FIRST_NAME>
        <LAST_NAME>Customer</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>United Kingdom</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United Kingdom</ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY />
        <STATE />
        <POSTCODE>W2 4YN</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">111</TELEPHONE>
        <EMAIL>eip30@net-a-porter.com</EMAIL>
      </CONTACT_DETAILS>
    </BILLING_DETAILS>
    <DELIVERY_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>Eip</FIRST_NAME>
        <LAST_NAME>Customer</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>United Kingdom</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United Kingdom</ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY />
        <STATE />
        <POSTCODE>W2 4YN</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <ORDER_LINE OL_ID="3105843" DESCRIPTION="London Premier 1" SKU="900005-001" QUANTITY="1" OL_SEQ="1">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">10.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">1.50</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="3105845" DESCRIPTION="Pleated chiffon blouse" SKU="[% order.items.0.sku || '45491-012' %]" QUANTITY="1" OL_SEQ="2">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">269.57</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">40.43</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="3105844" DESCRIPTION="Signature Packaging" SKU="900006-001" QUANTITY="1" OL_SEQ="3">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
    </DELIVERY_DETAILS>
    <GROSS_TOTAL>
      <VALUE CURRENCY="GBP">228.50</VALUE>
    </GROSS_TOTAL>
    <POSTAGE>
      <VALUE CURRENCY="GBP">0.00</VALUE>
    </POSTAGE>
  </ORDER>
</ORDERS>

