<?xml version="1.0" encoding="UTF-8"?>
<ORDERS>
  <ORDER O_ID="[%# 300042944 %][% order.id %]" ORDER_DATE="[% order.date || '2009-10-01 12:02' %]" CHANNEL="OUTNET-INTL" CUST_ID="300008327" CUST_IP="10.3.2.152" LOGGED_IN_USERNAME="ddp@net-a-porter.com" USED_STORED_CREDIT_CARD="F">
    <TENDER_LINE TL_ID="43207" TYPE="Store Credit" RANK="1">
      <VALUE CURRENCY="GBP">1444.33</VALUE>
    </TENDER_LINE>
    <BILLING_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>Test</FIRST_NAME>
        <LAST_NAME>Customer</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>United Kingdom</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United Kingdom</ADDRESS_LINE_3>
        <TOWNCITY>London</TOWNCITY>
        <COUNTY />
        <STATE />
        <POSTCODE>W2 4YN</POSTCODE>
        <COUNTRY>GB</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">111</TELEPHONE>
        <EMAIL>ddp@net-a-porter.com</EMAIL>
      </CONTACT_DETAILS>
    </BILLING_DETAILS>
    <DELIVERY_DETAILS>
      <NAME>
        <TITLE>Ms</TITLE>
        <FIRST_NAME>Test</FIRST_NAME>
        <LAST_NAME>Customer</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>Switzerland</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>Switzerland</ADDRESS_LINE_3>
        <TOWNCITY>Zurich</TOWNCITY>
        <COUNTY />
        <STATE />
        <POSTCODE>8034</POSTCODE>
        <COUNTRY>CH</COUNTRY>
      </ADDRESS>
      <ORDER_LINE OL_ID="160304" DESCRIPTION="Floral-print gown" SKU="[% order.items.0.sku || '17109-011' %]" QUANTITY="1" OL_SEQ="1">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">636.17</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">48.73</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">5.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="160305" DESCRIPTION="Carolyn patchwork leather bag" SKU="[% order.items.1.sku || '22146-005' %]" QUANTITY="1" OL_SEQ="2">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">395.74</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">30.46</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">5.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="160308" DESCRIPTION="Heron satin slingbacks" SKU="[% order.items.2.sku || '18802-100' %]" QUANTITY="1" OL_SEQ="3">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">206.81</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">16.10</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">5.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="160307" DESCRIPTION="Basic Packaging" SKU="903100-001" QUANTITY="1" OL_SEQ="4">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="160306" DESCRIPTION="Camile baguette crystal bracelet" SKU="[% order.items.3.sku || '14215-005' %]" QUANTITY="1" OL_SEQ="5">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">76.09</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">6.16</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">5.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="160309" DESCRIPTION="DHL Ground" SKU="903004-001" QUANTITY="1" OL_SEQ="6">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="GBP">7.50</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="GBP">0.57</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="GBP">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
    </DELIVERY_DETAILS>
    <GROSS_TOTAL>
      <VALUE CURRENCY="GBP">1444.33</VALUE>
    </GROSS_TOTAL>
    <POSTAGE>
      <VALUE CURRENCY="GBP">0.00</VALUE>
    </POSTAGE>
  </ORDER>
</ORDERS>

