<?xml version="1.0" encoding="UTF-8"?>
<ORDERS>
  <ORDER O_ID="[% order.id %]" ORDER_DATE="[% order.date || '2009-10-02 12:07' %]" CHANNEL="OUTNET-AM" CUST_ID="[% customer.id || 20001044 %]" CUST_IP="10.3.3.213" USE_EXTERNAL_SALETAX_RATE="YES" USED_STORED_CREDIT_CARD="T" LOGGED_IN_USERNAME="staff.orders@net-a-porter.com">
    <TENDER_LINE TL_ID="16027" TYPE="Store Credit" RANK="1">
      <VALUE CURRENCY="USD">738.83</VALUE>
    </TENDER_LINE>
    <PROMOTION_BASKET PB_ID="1" TYPE="free_shipping" DESCRIPTION="18">
      <VALUE CURRENCY="USD">5.39</VALUE>
    </PROMOTION_BASKET>
    <BILLING_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>default</FIRST_NAME>
        <LAST_NAME>Test</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>DC2, 30-30 47th Avenue</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United States</ADDRESS_LINE_3>
        <TOWNCITY>Long Island City</TOWNCITY>
        <COUNTY />
        <STATE>NY</STATE>
        <POSTCODE>11101</POSTCODE>
        <COUNTRY>US</COUNTRY>
      </ADDRESS>
      <CONTACT_DETAILS>
        <TELEPHONE TYPE="HOME" />
        <TELEPHONE TYPE="MOBILE" />
        <TELEPHONE TYPE="OFFICE">111</TELEPHONE>
        <EMAIL>staff.orders@net-a-porter.com</EMAIL>
      </CONTACT_DETAILS>
    </BILLING_DETAILS>
    <DELIVERY_DETAILS>
      <NAME>
        <TITLE>Miss</TITLE>
        <FIRST_NAME>default</FIRST_NAME>
        <LAST_NAME>Test</LAST_NAME>
      </NAME>
      <ADDRESS>
        <ADDRESS_LINE_1>DC2, 30-30 47th Avenue</ADDRESS_LINE_1>
        <ADDRESS_LINE_2 />
        <ADDRESS_LINE_3>United States</ADDRESS_LINE_3>
        <TOWNCITY>Long Island City</TOWNCITY>
        <COUNTY />
        <STATE>NY</STATE>
        <POSTCODE>11101</POSTCODE>
        <COUNTRY>US</COUNTRY>
      </ADDRESS>
      <ORDER_LINE OL_ID="58791" DESCRIPTION="USA - Ground" SKU="904000-001" QUANTITY="1" OL_SEQ="1">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="USD">4.95</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="USD">0.44</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="58792" DESCRIPTION="Basic Packaging" SKU="904100-001" QUANTITY="1" OL_SEQ="2">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
      <ORDER_LINE OL_ID="58793" DESCRIPTION="Textured silk cropped jacket" SKU="[% order.items.0.sku || '35189-011' %]" QUANTITY="1" OL_SEQ="3">
        <UNIT_NET_PRICE>
          <VALUE CURRENCY="USD">673.65</VALUE>
        </UNIT_NET_PRICE>
        <TAX>
          <VALUE CURRENCY="USD">59.79</VALUE>
        </TAX>
        <DUTIES>
          <VALUE CURRENCY="USD">0.00</VALUE>
        </DUTIES>
      </ORDER_LINE>
    </DELIVERY_DETAILS>
    <GROSS_TOTAL>
      <VALUE CURRENCY="USD">738.83</VALUE>
    </GROSS_TOTAL>
    <POSTAGE>
      <VALUE CURRENCY="USD">0.00</VALUE>
    </POSTAGE>
  </ORDER>
</ORDERS>

