<OrderDetails>
<OrderId>[% external_id %]</OrderId>
<OrderRef>[% nap_ref %]</OrderRef>
<ShipmentNo>[% shipment_id %]</ShipmentNo>
<ABC></ABC>
<ColDel>[% type %]</ColDel>
<ColDelDate>[% task_window_date %]</ColDelDate>
<ColDelTime>[% task_window %]</ColDelTime>
<VehicleReg></VehicleReg>
<Driver>[% driver %]</Driver>
<Notes></Notes>
<RunNo>[% run_number %]</RunNo>
<RunOrderNo>[% run_order_number %]</RunOrderNo>
<Status>[% status %]</Status>
<Sig>[% signatory %]</Sig>
<SIGDate>[% sig_date %]</SIGDate>
<SIGTime>[% sig_time %]</SIGTime>
<UndeliveredNotes>[% undelivered_notes %]</UndeliveredNotes>
<PODSigPath></PODSigPath>
</OrderDetails>
