html,body,th,td {
    margin: 0;
    padding: 0;
    background: transparent;
}

body {
    font: 100.01% Helvetica, sans-serif;
    background: #fff;
    color: #333;
    text-align: left;
}

h1 {
    margin: 0 10px 0 0;
    padding: 0;
    color: #777;
    font-weight: bold;
    clear: both;
}

h1 {
    font-size: 1.4em;
    margin-bottom: 1em;
}

.numeric {
    text-align: right;
}

#content {
    padding: 1em;
}

table.data {
    color: #333;
    font-weight: bold;
    background-color: #ddd;
    text-align: left;
    border-collapse: collapse;
}

table.data tr {
    color: #333;
    font-weight: normal;
    background-color: #f2f2f2;
}

table.data td {
    color: #333;
    font-weight: normal;
}

table.data th, table.data td {
    border-top: 1px dotted #999;
    border-bottom: 1px dotted #999;
    padding: 0.5em;
}
