<span class="title title-[% config_section %]">Credit Details</span>

<form method="POST" name="edit_store_credit__form" action="[% c.req.uri %]">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

    [%- PROCESS finance/storecredits/balance_summary.inc -%]

<span class="title title-[% config_section %]">Update</span>

  <div class="formrow divideabove dividebelow">
      <label for="value">Add/Remove Value:</label>
      <input id="value" name="value" value="[% '0.00' | html %]" class="smallest" size="5"> [% credit.currency.currency %]
      <input id="currency" name="currency" value="[% credit.currency.currency %]" type="hidden">
  </div>

  <div class="formrow dividebelow">
      <label for="notes">Notes:</label>
      <input id="notes" name="notes" value="[% '' | html %]" size="255" class="larger">
  </div>

    <div class="formrow buttons formend aftertable">
        <input type="submit" value="Update &raquo;" class="button">
    </div>
</form>
