<div id="search">
  <h2>Search</h2>
  <form method="post" action="[% c.req.uri %]">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

    <div class="formrow dividebelow divideabove">
      <label for="customer_nr">Customer Number:</label>
      <input name="customer_nr" id="customer_nr">
    </div>

    <div class="formrow aftertable buttons formend">
      <input class="button" type="submit" value="Search &raquo;">
    </div>
  </form>
</div>

[% IF customers.size %]
<span class="title">Search Results</span>

<table class="wide-data data">
    <thead>
        <tr>
            <th>Sales Channel</th>
            <th>Customer Number</th>
            <th>Customer</th>
            <th>Balance</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
[% FOR cust IN customers %]
        <tr class="customer_row dividebelow">
            <td><span class="title-[% cust.channel.business.config_section %]">[% cust.channel.name %]</span></td>
            <td><a href="[%
                c.uri_for('/CustomerCare/CustomerSearch/CustomerView', { customer_id => 239789 } ) 
            %]">[% cust.pws_customer_id %]</a></td>
            <td>[% cust.display_name | html %]</td>
            [% IF credits.item(cust.id) %]
            <td>[% credits.${cust.id}.balance %] [% credits.${cust.id}.currency.currency %]</td>
            <td>
                <a href="[%
                    c.uri_for_action( '/finance/storecredits/view_store_credit', [ cust.id ] )
                %]">View Details</a>
            </td>
            [% ELSE %]
            <td>No Store Credit</td>
            <td>
                <a href="[%
                    c.uri_for_action( '/finance/storecredits/edit_store_credit', [ cust.id ] )
                %]">Create Credit</a>
            </td>
            [% END %]
        </tr>
[% END %]
    </tbody>
</table>
[% END %]
