Hello,

Here are the results of the IWS/XTracker data reconciliation,
which was run on [% human_date %] at [% human_time %].

[% IF error_report_missing %]
No error report was found.
[% ELSE %]
The following error report was found:

[% INSERT $error_report_file  %]
[% END %]

[% IF summary_report_missing %]
No summary report was found -- THIS SHOULD BE INVESTIGATED,
as a summary report should always be produced.
[% ELSE %]
The following summary report was found:

[% INSERT $summary_report_file %]
[% END %]

[% IF attachment_errors %]
The following errors occurred when trying to find the usual output files:

[% attachment_errors %]
[% ELSE %]
The following files are attached:

[% attachment_names %]
[% END %]

All reconciliation processing files have also been saved on [% report_host %] in:

[% report_path %]


Sincerely,


Ms R O Bot,
Reconciliation Manager

