<!-- yep, evil, but I'm beyond caring (CCW) -->
<!-- method provided by K.Bright -->
<!--[if IE]>
<style>
#promotion_details div { font-size: 95%; }
</style>
<![endif]-->

[% IF ( (!is_manager and !is_operator) or promotion.status_exported ) %]
[% SET is_readonly = 1 %]
[% END %]

[% IF is_readonly %][% SET disabled='disabled="true"' %][% END %]

<div id="doc3">
    <form method="post" action="" name="promo_edit">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="promotion_id" value="[%promotion.id%]" />

        <div id="hd">
            <h2>
                Promotion Management System
                [% IF is_readonly %](Read Only)[% ELSIF promotion.id %]: Edit[% ELSE %]: Create New[% END %]
            </h2>
        </div>
        <div id="bd">
            <!-- I'm really sorry, I did want to do this with "<div>"s instead of an evil
                table. It's just that IE doesn't appear to want to play nice
            -->
            <table width="100%" border="0" cellpadding="3" style="border:1px dotted #666; margin-bottom: 20px;">
                <tr>
                    <td style="width:15%;">
                        Promotion ID:
                    </td>
                    <td style="width:35%;">
                        [% promotion.visible_id || '<em>Promotion Not Yet Saved</em>' %]
                    </td>

                    <td colspan="2" rowspan="3">
                        <table class="payment_details_display">
                            <thead>
                                <tr>
                                    <td colspan="2">
                                        <strong>Display on Payment Details Page:</strong>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="50%">
                                        Order Line Heading:
                                    </td>
                                    <td width="50%">
                                        <input type="text" name="title" id="title" size="20" [%disabled%] />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%">
                                        Order Line Text:
                                    </td>
                                    <td width="50%">
                                        <textarea cols="20" rows="2" name="subtitle" id="subtitle" [%disabled%]></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        Promotion Title:
                    </td>
                    <td>
                        <!-- we can't have whitespace between the DIVs as it becomes part of the input text -->
                        [% IF promotion %]
                        <div class="Xeditable">[% promotion.internal_title |html %]</div>
                        <input type="hidden" size="30" name="promotion_name" />
                        [% ELSE %]
                        <input type="text" size="30" name="promotion_name" [%disabled%] />
                        [% END %]
                    </td>

                    <!-- table row spans into here -->
                </tr>

                <tr>
                    <td>
                        Promotion Start:
                    </td>
                    <td>
                        <input type="text" name="promotion_start" id="promotion_start" autocomplete="no" size="12" value="" class="show-cal-icon" [%disabled%]>
                        <select name="promotion_start_hour" [%disabled%]>
                            <option>00</option>
                            <option>00</option>
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                        </select>
                        <select name="promotion_start_minute" [%disabled%]>
                            <option>00</option>
                            <option>15</option>
                            <option>30</option>
                            <option>45</option>
                        </select>
                        <div id="calendar_start_date"  class="nap_calendar"></div>
                    </td>

                    <!-- table row spans into here -->
                </tr>

                <tr>
                    <td>
                        Promotion End:
                    </td>
                    <td>
                        <input type="text" name="promotion_end" id="promotion_end" autocomplete="no" size="12" value="" class="show-cal-icon" [%disabled%]>
                        <select name="promotion_end_hour" [%disabled%]>
                            <option>00</option>
                            <option>00</option>
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                        </select>
                        <select name="promotion_end_minute" [%disabled%]>
                            <option>00</option>
                            <option>15</option>
                            <option>30</option>
                            <option>45</option>
                        </select>
                        <div id="calendar_end_date"  class="nap_calendar"></div>
                    </td>
                    <td width="15%">
                        Time Zone:
                    </td>
                    <td width="15%">
                        <select name="target_city" [%disabled%]>
                            [% dummy_result = target_cities.reset %]
                            [% WHILE (target_city = target_cities.next) %]
                            <option value="[%target_city.id%]">[% target_city.name %]<br />
                            [% END %]
                        </select>
                    </td>
                </tr>
            </table>
        </div>

        <div id="ft">
            <div id="promotion_details">
                <div class="yui-navset">
                    <ul class="yui-nav">
                        <li class="selected"><a href="#tab1"><em>Promotion Type</em></a></li>
                        <li><a href="#tab2"><em>Customer Target</em></a></li>
                        <li><a href="#tab3"><em>Products</em></a></li>
                    </ul>            
                    <div class="yui-content">
                        <div id="tab1">
                            [% PROCESS promotion/tab_promotion_type.tt %]
                        </div>
                        <div id="tab2">
                            [% PROCESS promotion/tab_customer_target.tt %]
                        </div>
                        <div id="tab3">
                            [% PROCESS promotion/tab_product_groups.tt %]
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>

<script type="text/javascript">
    (function() {
        YAHOO.namespace("xtracker.promotions");

        var tabView = new YAHOO.widget.TabView('promotion_details', { activeIndex: 0,
            orientation: 'top' });

        var handleTabChange = function(ev) {
            try {
                //YAHOO.xtracker.promotions.simpledialog1.show(ev.newValue);
            }
            catch(e) {
                alert(e.message);
            }

            return true;
        }

        tabView.addListener('beforeActiveTabChange', handleTabChange);
/*
    // Instantiate the Dialog
            // Define various event handlers for Dialog
            var handleDiscard = function() {
                try {
                    this.hide();
                    tabView.set('activeIndex', 0);
                }
                catch(e) {
                    alert( e.message );
                }
                return true;
            };

            var handleSave = function() {
                alert('We would do some magic to submit/save changes');
                this.hide();
                return true;
            };
            var handleCancel = function() {
                this.hide();
                return false;
            };

        YAHOO.xtracker.promotions.simpledialog1 = 
            new YAHOO.widget.SimpleDialog("simpledialog1", 
                    { width: "400px",
                    fixedcenter: true,tab_product_groups.tt
                    visible: false,
                    draggable: false,
                    close: true,
                    modal: true,
                    text: "You have unsaved changes. Do you want to continue and discard your changes?",
                    icon: YAHOO.widget.SimpleDialog.ICON_WARN,
                    constraintoviewport: true,
                    buttons: [
                    { text:"Save &amp&nbsp;Continue",  handler:{fn:handleSave}, isDefault:true },
                        { text:"Discard Changes", handler:handleDiscard },
                        { text:"Cancel",  handler:handleCancel }
                    ],
                    argument: {
                        foo: 'bar'
                    }
                }
            );
        YAHOO.xtracker.promotions.simpledialog1.setHeader("Discard unsaved modifications?");
        YAHOO.xtracker.promotions.simpledialog1.render("container");
        */
    
        YAHOO.log("The example has finished loading; as you interact with it, you'll see log messages appearing here.", "info", "example");
    })();
</script>

<style type="text/css">
    #promotion_start_cal a {
        font-size: 100%;
        text-decoration: none;
    }

    .nap_calendar {
        font-size: 100%;
        position: absolute;
        display: none;
        z-index: 500;
    }
    #priorityCalContainer {
        font-size: 100%;
        position: absolute;
        display: block;
        z-index: 500;
    }

    #calendar_start_date, #calendar_end_date {
        font-size: 100%;
        position: absolute;
        display: block;
        z-index: 500;
    }
    #calendar_start_date a, #calendar_end_date a {
        font-size: 100%;
        text-decoration: none;
    }
</style>

<!-- Calendar Magic -->
<script type="text/javascript">
    var start_cal = new YAHOO.widget.NapCalendar;
    start_cal.config.calDivId  = 'calendar_start_date';
    start_cal.config.textField = 'promotion_start';
    start_cal.init();

    var end_cal = new YAHOO.widget.NapCalendar;
    end_cal.config.calDivId  = 'calendar_end_date';
    end_cal.config.textField = 'promotion_end';
    end_cal.init();
</script>

<!-- Editable Magic -->
<script type="text/javascript">
    // create a new object
    var E  = new YAHOO.widget.EditableElement;
    // override the default callback()
    E.callback = function(){ /*console.log('my callback called')*/ };
    // initialise the widget
    E.init();
</script>


[%# PROCESS shared/small_loading_please_wait.tt %]
[%# PROCESS promotion/copy_details_to.tt %]
