<h1>NAP Events Management System : Summary Screen</h1>
<br />

<h2>Current Events</h2>
<br />

[% IF is_manager %]
[% number_of_cols = 9 %]
[% ELSE %]
[% number_of_cols = 8 %]
[% END %]

[% IF is_manager %]
[% number_of_cols = 8 %]
[% ELSE %]
[% number_of_cols = 7 %]
[% END %]

<div id="promotion_list_summary">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
            <tr>
                <td colspan="[%number_of_cols%]" class="dividerHeader"></td>
            </tr>
            <tr height="24"> 
                <td class="tableHeader">Event ID</td>
                <td class="tableHeader">Event Name</td>
                <td class="tableHeader">Start Date</td>
                <td class="tableHeader">End Date</td>
                [% IF is_manager %]
                <td class="tableHeader" align="center">Action</td>
                [% END %]
                <td class="tableHeader" align="center">Active</td>
                <td class="tableHeader" align="center">Status</td>
                <td class="tableHeader" align="center">Coupon/Email<br />Status</td>
            </tr>
            <tr>
                <td colspan="[%number_of_cols%]" class="dividerHeader"></td>
            </tr>
        </thead>

        <style class="text/css">
            input.top_padded {
                padding-top: 7px;
            };
        </style>

        <tbody>
            [% dummy_value = promotions.reset %]
            [% FOREACH promotion IN promotions.all %]
            <tr style="height:30px;">
                <td>[% promotion.visible_id %]</td>
                <td><a href="/NAPEvents/Manage/Edit?id=[%promotion.id%]" class="showicon">[% promotion.internal_title |html %]</a></td>
                <td>[% promotion.start_date.ymd %]</td>
                <td>[% promotion.end_date.ymd || '&mdash;' %]</td>

                [% IF is_manager %]
                <td align="center">
                    [% IF promotion.status_disabled %]
                    <img src="/images/icons/lock.png" alt="Disabled" title="Disabled" width="16" height="16" />

                    [% ELSIF promotion.can_export %]
                    <form method="POST" action="/NAPEvents/Manage/">
                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                        <input type="hidden" name="action" value="export_to_pws" />
                        <input type="hidden" name="promotion_id" value="[%promotion.id%]" />
                        <input type="image" value="[%action_label%]" class="top_padded" src="/images/icons/resultset_next.png" alt="Activate on Customer Website" title="Activate on Customer Website" />
                    </form>
                    [% ELSIF ! promotion.can_export %]
                        [% # if we're in "exported" state, let people disable it %]
                        [% IF promotion.status_exported %]
                        <form method="POST" action="/NAPEvents/Manage/">
                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                            <input type="hidden" name="action" value="disable_promotion" />
                            <input type="hidden" name="promotion_id" value="[%promotion.id%]" />
                            <input type="image" value="[%action_label%]"
                            class="top_padded" src="/images/icons/delete.png" alt="Disable Event" title="Disable Event" />
                        </form>
                        [% ELSE %]
                            [% IF promotion.status_exporting_anything %]
                            &nbsp;
                            [% END %]
                        [% END %]
                    [% END %]
                </td>
                [% END %]

                <td align="center">
                    [% IF promotion.is_active %]
                    <img src="/images/icons/tick.png" width="16" height="16" alt="Active" title="Active" />
                    [% ELSE %]
                    <img src="/images/icons/cross.png" width="16" height="16" alt="Inactive" title="Inactive" />
                    [% END %]
                </td>
                <td align="center">
                    [% IF promotion.enabled==1 %]
                    <img src="/images/icons/accept.png" width="16" height="16" alt="Enabled" title="Enabled" />
                    [% ELSIF promotion.enabled==0 %]
                    <img src="/images/icons/delete.png" width="16" height="16" alt="Disabled" title="Disabled" />
                    [% ELSIF promotion.status_exporting_anything %]
                    <img src="/images/loader.gif" width="16" height="16" alt="Processing.." title="Processing.." />
                    [% ELSIF promotion.status_job_queued %]
                    <img src="/images/icons/time_add.png" width="16" height="16" alt="Job Queued" title="Job Queued" />
                    [% ELSE %]
                    <img src="/images/icons/hourglass.png" width="16" height="16" alt="In Progress" title="In Progress" />
                    [% END %]
                </td>

                <td align="center">
                    [% INCLUDE promotion/coupon_status_column.tt %]
                </td>
            </tr>
            <tr>
                <td colspan="[%number_of_cols%]" class="dividerHeader"></td>
            </tr>
            [% END %]
        </tbody>
    </table>
</div>
