<form name="add_customer" method="POST" action="/NAPEvents/Manage/CustomerGroups">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="right" width="20%">
                <label for="add_customers"><b>Customer ID list:&nbsp;&nbsp;</b></label>
            </td>
            <td width="30%">
                <textarea name="add_customers" id="add_customers" cols="30" rows="4"></textarea>
            </td>
            <td width="40%">
                <i>
                    Please select a customer group and a website, and enter a
                    comma separated list of customer IDs that you would like to
                    add (eg. 1234, 2345, 3456)
                </i>
            </td>
        </tr>
        <tr>
            <td align="right">
                <label for="customer_group"><b>Customer Group:&nbsp;&nbsp;</b></label>
            </td>
            <td>
                <select name="customer_group" id="customer_group">
                    [% reset = cg_rs.reset %]
                    [% WHILE ( cg = cg_rs.next ) %]
                    <option value="[% cg.id %]">[% cg.name %]</option>
                    [% END %]
                </select>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right"><b>Website:&nbsp;&nbsp;</b></td>
            <td>
                [% WHILE (website = websites.next) %]
                <input type="checkbox" name="website" id="website_[%website.id%]" value="[%website.id%]" />
                <label for="website_[%website.id%]">[% website.name %]</label>
                <br />
                [% END %]
                <!--
                <input type="radio" name="website" id="ws_intl" value="intl" />
                <label for="ws_intl">INTL</label>
                <input type="radio" name="website" id="ws_am" value="am" />
                <label for="ws_am">AM</label>
                <input type="radio" name="website" id="ws_both" value="both" />
                <label for="ws_both">Both</label>
                -->
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </br>
    <div align="right">
        <input type="submit" class="button" name="add_customer"
        id="add_customer" value="Submit &raquo;" />
    </div>
</form>
