<!-- I'm really sorry, I did want to do this with "<div>"s instead of an evil
    table. It's just beyond my skills in the timeframe I have
-->

<!-- evil inline CSS - naughty Chisel! -->
<style type="text/css">
</style>

<table width="100%" border="0" class="increasefont topalign">
    <tbody>
        <!-- offer -->
        <tr>
            <td width="20%">
                <h3>Offer:</h3>
            </td>
            <td width="20%">
                <input type="radio" name="discount_type" value="percentage_discount" onClick="shipping_type_change();" [%disabled%]/>% Discount
            </td>
            <td>
                &nbsp;
                &nbsp;
                <input type="text" name="percentage_discount_amount" size="4" [%disabled%]>
                %
            </td>
            <td width="30%">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <input type="radio" name="discount_type" value="lump_sum_discount" onClick="shipping_type_change();" [%disabled%] />Lump Sum Discount
            </td>
            <td>
                &pound;
                <input type="text" name="discount_pounds" size="4" value="" [%disabled%] />

                &euro;
                <input type="text" name="discount_euros" size="4" value="" [%disabled%] />

                &#36;
                <input type="text" name="discount_dollars" size="4" value="" [%disabled%] />
            </td>
            <td>
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <input type="radio" name="discount_type" value="free_shipping" onClick="shipping_type_change();" [%disabled%] />Free Shipping
            </td>
            <td>
                <div style="margin-top:7px;">
                    Restrict To:
                </div>
                <div style="border:1px solid #666; overflow: auto; height:100px;">
                    [% WHILE (shipping_option = shipping_options.next) %]
                    <input type="checkbox" name="shipping_checkboxes" id="shipping_option_[%shipping_option.id%]" value="[%shipping_option.id%]" [%disabled%] />
                    <label for="shipping_option_[%shipping_option.id%]">[% shipping_option.name %]</label>
                    <br />
                    [% END %]
                </div>
            </td>
            <td>
                &nbsp;
            </td>
        </tr>




        <!-- applicability -->
        <tr>
            <td>
                <h3>Applicability:</h3>
            </td>
            <td>
                Website:
            </td>
            <td>
                [% WHILE (website = websites.next) %]
                <input type="checkbox" name="applicability_website" id="website_[%website.id%]" value="[%website.id%]" [%disabled%] />
                <label for="website_[%website.id%]">[% website.name %]</label>
                <br />
                [% END %]
            </td>
            <td width="25%">
                &nbsp;
            </td>
        </tr>

        [% SET has_coupons = promotion.has_coupon_codes %]
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                Coupons:
            </td>
            <td colspan="2">
                [% IF has_coupons %]
                <input type="hidden" name="coupon_target_type" />
                    <em>[%promotion.coupon_target.description%]</em>
                [% ELSE %]
                    <select name="coupon_target_type" id="coupon_target_type" onChange="coupon_type_change();" [%disabled%]>
                        [% WHILE (target = coupon_targets.next) %]
                        <option value="[%target.id%]">[% target.description %]</option>
                        [% END %]
                    </select>
                [% END %]
            </td>
        </tr>

        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                <span id="coupon_prefix_label">
                    Coupon Prefix:
                </span>
                [% IF has_coupons %]
                    <input type="hidden" name="coupon_prefix" />
                    [% IF promotion.generic_coupon %]
                        <span class="generic_coupon" style="padding-top:3px;padding-bottom:3px;">
                        [% promotion.generic_coupon.code %]
                        </span>
                        [% ELSE %]
                        <span class="generic_coupon" style="padding-top:3px;padding-bottom:3px;">
                        [% promotion.coupons_rs.first.prefix %]
                        </span>
                        &nbsp;[% promotion.coupons_rs.count %] coupon(s)
                    [% END %]
                [% ELSE %]
                    <input type="text" name="coupon_prefix" id="coupon_prefix" [%disabled%] />
                [% END %]
            </td>
            <td width="25%" style="text-align:left;">
                [% IF has_coupons && promotion.generic_coupon %]
                &nbsp;
                [% ELSE %]
                    [% WHILE (cg = coupon_generation.next) %]
                    <span name="generation_option">[% cg.description %]</span>
                    <input type="radio" name="coupon_generation" class="coupon_generation_group" value="[%cg.id%]" [%disabled%] />
                    <br />
                    [% END %]
                [% END %]
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td align="right">
                Item/Order Limitation:
            </td>
            <td>
                <select name="coupon_restrictions" id="coupon_restrictions" onChange="coupon_restriction_change();" [%disabled%]>
                    [% WHILE (group = coupon_restriction_groups.next) %]
                    <optgroup label="[%group.name%]">
                        [% restrictions = group.coupon_restrictions_rs %]
                        [% WHILE (restriction = restrictions.next) %]
                        <option value="[%restriction.id%]">[% restriction.description %]</option>
                        [% END %]
                    </optgroup>
                    [% END %]
                </select>

                <br />
                <span id="coupon_restriction_freelabel">Custom Limit:&nbsp;</span>
                <input type="text" size="5" name="coupon_restriction_freelimit" id="coupon_restriction_freelimit"  [%disabled%]/>
            </td>
        </tr>
        <tr>
            <td>
                <h3>&nbsp;</h3>
            </td>
            <td>
                Price:
            </td>
            <td>
                <select name="price_group" [%disabled%]>
                    [% WHILE (price_group = price_groups.next) %]
                    <option value="[%price_group.id%]">[% price_group.description %]</option>
                    [% END %]
                </select>
            </td>
            <td width="25%">
                &nbsp;
            </td>
        </tr>

        <!-- basket trigger -->
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                Basket Trigger Value:
            </td>
            <td>
                &pound;
                <input type="text" name="trigger_pounds" size="4" value="" [%disabled%] />

                &euro;
                <input type="text" name="trigger_euros" size="4" value="" [%disabled%] />

                &#36;
                <input type="text" name="trigger_dollars" size="4" value="" [%disabled%] />
            </td>
            <td width="25%">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <!--
                <input type="button" value="Copy Details To ..." class="button" style="float:left;" onClick="YAHOO.xtracker.promotion.copy_promotion.show();"/>
                -->
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                [% IF is_readonly %]
                &nbsp;
                [% ELSE %]
                <input type="submit" name="action" value="Save Promotion" class="button" style="float:right;" />
                [% END %]
            </td>
        </tr>
    </tbody>
</table>

<script type="text/javascript">
    // set the "coupon_generation" radio group to enabled/disabled
    function set_coupon_generation_enabled(is_enabled) {
        // get the radio group
        var coupon_radio_group = YAHOO.util.Dom.getElementsByClassName('coupon_generation_group');

        // set the status for each matching item
        for(var i=0;i<coupon_radio_group.length;i++ ){
            // stupid backwards flag names
            coupon_radio_group[i].disabled = !is_enabled;

            // set the style for the Nth span (the label for the radio button)
            coupon_radio_group[i].parentNode.getElementsByTagName('span')[i].className
                = is_enabled ?  '' : 'disabled_label';
        }
    }

    function set_coupon_prefix_enabled(is_enabled) {
        // get the input box
        var coupon_prefix_input = YAHOO.util.Dom.get('coupon_prefix');
        // set the disabled state accordingly
        coupon_prefix_input.disabled = !is_enabled;
    }

    function set_coupon_limitation_enabled(is_enabled) {
        // get the input box
        var coupon_limitation_menu = YAHOO.util.Dom.get('coupon_restrictions');
        // set the disabled state accordingly
        coupon_limitation_menu.disabled = !is_enabled;
    }

    // when we go "generic" we'd quite like to deselect the evil radio
    // button(s)
    function reset_coupon_generation() {
        // get the radio group
        var coupon_radio_group = YAHOO.util.Dom.getElementsByClassName('coupon_generation_group');

        // set the status for each matching item
        for(var i=0;i<coupon_radio_group.length;i++ ){
            // stupid backwards flag names
            coupon_radio_group[i].checked = false;
        }
    }

    function set_coupon_label(label) {
        var coupon_label = YAHOO.util.Dom.get('coupon_prefix_label');
        coupon_label.innerHTML = label;
    }


    // the "coupon_generation" radio group needs to be disabled/enabled
    // depending on the selected item in the "coupon_target_type" menu
    function coupon_type_change() {
        var coupon_target = YAHOO.util.Dom.get('coupon_target_type');

        // if isn't not defined, then we're assuming that we're on "read only"
        // mode and the menu doesn't exist
        if(undefined == coupon_target) {
            return;
        }

        // work out what's selected, and what the label is for the selected
        // item
        var selectedIndex  = coupon_target.selectedIndex;
        var selectedOption = coupon_target[ selectedIndex ];

        // I really hate to switch on specific text, but until I can think of
        // a better method, this will suffice [CCW/2008-05-06]
        if ('Generic' == selectedOption.text) {
            // disable the radio group
            set_coupon_generation_enabled(false);
            set_coupon_prefix_enabled(true);
            set_coupon_label('Coupon Code:');
            set_coupon_limitation_enabled(true);
            reset_coupon_generation();
        }
        else if (
            ('Customer Specific' == selectedOption.text)
                ||
            ('Friends and Family' == selectedOption.text)
        ) {
            // enable the radio group
            set_coupon_generation_enabled(true);
            set_coupon_prefix_enabled(true);
            set_coupon_label('Coupon Prefix:');
            set_coupon_limitation_enabled(true);
        }
        else if ('No Coupon Required' == selectedOption.text) {
            set_coupon_generation_enabled(false);
            set_coupon_prefix_enabled(false);
            set_coupon_label('Coupon Prefix:');
            set_coupon_limitation_enabled(false);
            reset_coupon_generation();
        }
        else {
            // unknown option - make sure it doesn't go unnoticed
            alert('Unexpected menu option: ' + selectedOption.text);
            return;
        }
    }

    // magical fill of the Order Line Header/Text when Free Shipping is
    // selected
    function shipping_type_change() {
        var shipping_type = getSelectedRadioValue(
            document.forms['promo_edit'].discount_type
        );

        // if isn't not defined, then we're assuming that we're on "read only"
        // mode and the menu doesn't exist
        if(undefined == shipping_type) {
            return;
        }

        // grab useful elements
        var ol_header = YAHOO.util.Dom.get('title');
        var ol_text   = YAHOO.util.Dom.get('subtitle');

        if ('free_shipping' == shipping_type) {
            // set and disable order line heading
            ol_header.value    = 'Promotion';
            ol_header.readOnly = true;
            // set and disable order line text
            ol_text.value      = 'Free Shipping';
            ol_text.readOnly   = true;
        }
        // if we're in "readonly" mode, don't change the Order Line inputs
        else if('[%disabled%]' == 'disabled="true"') {
            return;
        }
        else {
            // enable order line heading
            ol_header.readOnly = false;
            if ('Promotion' == ol_header.value) {
                ol_header.value = '';
            }
            // enable order line text
            ol_text.readOnly   = false;
            if ('Free Shipping' == ol_text.value) {
                ol_text.value = '';
            }
        }
    }

    function coupon_restriction_change() {
        var coupon_restriction = YAHOO.util.Dom.get('coupon_restrictions');
        var freelimit_input    = YAHOO.util.Dom.get('coupon_restriction_freelimit');
        var freelimit_label    = YAHOO.util.Dom.get('coupon_restriction_freelabel');
        var selectedIndex      = coupon_restriction.selectedIndex;
        var selectedOption     = coupon_restriction[ selectedIndex ];

        /*
         *  because we inserted the menu items into the database by hand
         *  we know the id values that we are interested in
         *  (it would be great to find a better way of doing this!)
         */
        if ( (25==selectedOption.value) || (26==selectedOption.value) ) {
            // show the text input
            freelimit_input.disabled = false;
            freelimit_input.style.visibility = 'visible';
            // show the label
            freelimit_label.style.visibility = 'visible';
        }
        else {
            // hide the text input
            freelimit_input.disabled = true;
            freelimit_input.style.visibility = 'hidden';
            // hide the label
            freelimit_label.style.visibility = 'hidden';
        }
    }


    // when the page has loaded we need to trigger the coupon_type_change()
    // function to ensure that things are enabled/disabled appropriately
    function coupon_init() {
        // make the call
        coupon_type_change();
    }

    function shipping_init() {
        // make the call
        shipping_type_change();
    }

    function restriction_init() {
        // make the call
        coupon_restriction_change();
    }


    YAHOO.util.Event.onDOMReady(coupon_init);
    YAHOO.util.Event.onDOMReady(shipping_init);
    YAHOO.util.Event.onDOMReady(restriction_init);
</script>
