<h3 class="title-[% channel_config.$sales_channel %]">Upload PDF for: [% upload_date.dmy('-') %]</h3>
[% IF show_filter_for_pdf %]
    <p>
        You can now Exclude Designers and/or Products from the <strong>Upload PDF</strong>, please click the options below to filter.
    </p>
    <form name="upload_filter_options" id="upload_filter_options" method="POST" action="/StockControl/Reservation/Overview/Upload/ApplyFilter">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="channel_upload" value="[% sales_channel %]">
        <input type="hidden" name="channel_id" value="[% channel_obj.id %]">
        <input type="hidden" name="upload_date" value="[% upload_date.dmy('-') %]">

        [% INCLUDE page_elements/show_hide_toggle_heading.tt heading_to_show="Designers",id_to_toggle="designer_list" %]
        <div id="designer_list">
            <p>
                Un-Check those Designers which you <strong>Don't</strong> want to appear in the PDF.
            </p>
            <table class="wide-data data divided-data" id="designer_list_table">
            [% FOREACH designer IN designer_list %]
                [%-
                    SET designer_id = designer.id;
                    use_class = PROCESS class_to_use loop_counter=loop.count();
                -%]
                <tr>
                    <td [% use_class %] width="50%"><strong>[% designer.designer %]</strong></td>
                    <td [% use_class %]><input type="checkbox" class="designer_list_checkbox" id="include_designers-[% designer.id %]" name="include_designers" value="[% designer.id %]" [% IF !already_excluded_designer_ids.$designer_id %]checked="checked"[% END %]></td>
                </tr>
            [% END %]
                <tr class="nodividebelow">
                    <td class="blank" colspan="2" align="right"><button class="button" onclick="javascript:$('#designer_list_toggle').trigger('click');return false;">Done</button></td>
                </tr>
            </table>
        </div>
        <p id="designer_list_progress"></p>

        [% INCLUDE page_elements/show_hide_toggle_heading.tt heading_to_show="Products",id_to_toggle="product_id_entry" %]
        <div id="product_id_entry">
            <p>
                Enter or Cut & Paste a list of Product Ids of which you <strong>Don't</strong> want to appear in the PDF.
            </p>
            <table class="wide-data data divided-data" id="product_id_entry_table">
                <tr>
                    <td valign="top" width="20%"><strong>Enter a list of Product IDs:</strong></td>
                    <td><textarea id="exclude_pids" name="exclude_pids">[% already_excluded_pids %]</textarea></td>
                </tr>
                <tr class="nodividebelow">
                    <td class="blank" colspan="2" align="right"><button class="button" onclick="javascript:$('#product_id_entry_toggle').trigger('click');return false;">Done</button></td>
                </tr>
            </table>
        </div>
        <p id="product_id_entry_progress"></p>
        <br>
        <div id="form_submit_buttom" class="divideabove" style="text-align: right; padding-top: 10px;">
            <input type="submit" class="button" name="generate_pdf" value="Generate PDF &raquo;">
        </div>
    </form>
[% ELSE %]
    <p>
        Please see below for what was Excluded from the PDF.
    </p>
    <form name="re_apply_filter" id="re_apply_filter" method="POST" action="/StockControl/Reservation/Overview/Upload/Filter">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="channel_upload" value="[% sales_channel %]">
        <input type="hidden" name="channel_id" value="[% channel_obj.id %]">
        <input type="hidden" name="upload_date" value="[% upload_date.dmy('-') %]">

        <h3 class="title-[% channel_config.$sales_channel %]">Designers Excluded</h3>
        <table class="wide-data data divided-data" id="designer_list_table">
        [% IF excluded_designers && excluded_designers.size > 0 %]
            [% FOREACH designer IN excluded_designers %]
                [%-
                    use_class = PROCESS class_to_use, loop_counter=loop.count();
                -%]
                <tr>
                    <td [% use_class %]>
                        <strong>[% designer.designer %]</strong>
                        <input type="hidden" name="excluded_designer_ids" value="[% designer.id %]">
                    </td>
                </tr>
            [% END %]
        [% ELSE %]
            <tr>
                <td>There were NO Designers Excluded</td>
            </tr>
        [% END %]
        </table>
        <br>
        <h3 class="title-[% channel_config.$sales_channel %]">Products Excluded</h3>
        <table class="wide-data data divided-data" id="product_list_table">
        [% IF excluded_products && excluded_products.size > 0 %]
            [% FOREACH product IN excluded_products %]
                [%-
                    use_class = PROCESS class_to_use loop_counter=loop.count();
                -%]
                <tr>
                    <td [% use_class %]><strong>[% product.product_id %]</strong></td>
                    <td [% use_class %]>
                        [% product.product.designer.designer %] - [% product.product.product_attribute.name %]
                        <input type="hidden" name="excluded_pids" value="[% product.product_id %]">
                    </td>
                </tr>
            [% END %]
        [% ELSE %]
            <tr>
                <td>There were NO Products Excluded</td>
            </tr>
        [% END %]
        </table>
        <br>
        <div id="form_submit_buttom" style="text-align: right; padding-top: 10px;">
            <input type="submit" class="button" name="re_apply_filter" value="Re-Filter &raquo;">
        </div>
    </form>
[% END %]

[% BLOCK class_to_use %]
[%-
    SET use_class='class="blank"';
    IF ( loop_counter MOD 2 );
    THEN;
        use_class='';
    END;
    use_class;
-%]
[% END %]
