[%#-
    This uses Google Maps FREE API. There may be a limit of about 2,500 Geocode requests
    and around 20K+ map requests, these limits are due to be introduced in Oct 2011.
-%]
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>[% html_page_title %]</title>
        <script type="text/javascript">
            var map;
            var geocoder;
            var marker;
            var infowindow;
            var div_streetview;
            var strtview;
            var in_google_maps  = 0;

            var geocodeStatus   = [];

            function initialize() {
                div_streetview    = document.getElementById("streetview_container");
                geocoder = new google.maps.Geocoder();

                /* set-up some more meaningful error messages for google maps error codes */
                geocodeStatus[google.maps.GeocoderStatus.OK]                = 'Ok';
                geocodeStatus[google.maps.GeocoderStatus.ZERO_RESULTS]      = 'Zero Results';
                geocodeStatus[google.maps.GeocoderStatus.OVER_QUERY_LIMIT]  = 'Query Limit Exceeded';
                geocodeStatus[google.maps.GeocoderStatus.REQUEST_DENIED]    = 'Request Denied';
                geocodeStatus[google.maps.GeocoderStatus.INVALID_REQUEST]   = 'Invalid Request';

                var latlng = new google.maps.LatLng(0,0);
                var myOptions = {
                        zoom: 0,
                        center: latlng,
                        streetViewControl: true,
                        overviewMapControl: true,
                        mapTypeControl: true,
                        mapTypeControlOptions: {
                            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
                            position: google.maps.ControlPosition.TOP_LEFT
                        },
                        panControlOptions: {
                            position: google.maps.ControlPosition.LEFT_CENTER
                        },
                        zoomControlOptions: {
                            position: google.maps.ControlPosition.LEFT_CENTER
                        },
                        mapTypeId: google.maps.MapTypeId.HYBRID
                    };
                map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

                [% IF addr_type %]
                codeAddress(document.forms['frm_[% addr_type %]']);
                [% END %]
            }

            function codeAddress (form) {
                var elem_name    = form.name;

                if ( in_google_maps ) {
                    alert("Can't do this anymore, now you are in Google Maps proper.");
                    return false;
                }

                elem_name   = elem_name.replace(/^frm_/,'');
                var address = document.getElementById(elem_name).value;
                elem_name   = elem_name.replace(/_/,' ');

                if ( !address )
                    return false;

                geocoder.geocode( { 'address': address }, function(results, status) {
                    if ( status == google.maps.GeocoderStatus.OK ) {

                        close_all();

                        map.setCenter(results[0].geometry.location);
                        marker = new google.maps.Marker({
                                        position: results[0].geometry.location
                                    });

                        marker.setTitle(elem_name);

                        var infocontent    = "Address:&nbsp;<em>"+elem_name+"</em><br/>"+
                                          "<span class='light'>"+address+"</span><br/>"+
                                          "<em><span class='light pointer' onclick='javascript:toggle_streetview();'>"+
                                          "toggle street view"+
                                          "</span></em>";
                        infowindow  = new google.maps.InfoWindow( {
                                    content: infocontent
                            } );

                        google.maps.event.addListener(marker, 'click', function() { infowindow.open(map,marker); });
                        google.maps.event.addListener(marker, 'dblclick', function() { streetView(); });

                        map.setZoom(17);
                        marker.setMap(map);
                    } else {
                        alert(elem_name+" search was not successful for the following reason:\n" + geocodeStatus[status]);
                    }
                });

                return false;
            }

            function streetView () {
                if ( marker ) {
                    var panOptions    = {
                            position: marker.getPosition(),
                            enableCloseButton: true
                        };
                    strtview    = new google.maps.StreetViewPanorama(document.getElementById("streetview"), panOptions);

                    google.maps.event.addListener(strtview, 'closeclick', function() { hide_streetview(); } );
                    map.setStreetView(strtview);

                    show_streetview();
                }
                return false;
            }

            function show_streetview () {
                div_streetview.style.visibility    ="visible";
            }

            function hide_streetview () {
                if ( strtview )
                    strtview.setVisible(false);
                div_streetview.style.visibility    = "hidden";
            }

            function toggle_streetview () {
                if ( div_streetview.style.visibility == "visible" )
                    hide_streetview();
                else
                    streetView();
            }

            function close_all () {
                hide_streetview();
                if ( strtview )
                    strtview.setVisible(false);
                if ( infowindow )
                    infowindow.close();
                if ( marker )
                    marker.setMap(null);
            }

            function google_maps () {

                /* Already in Google Maps don't do it again */
                if ( in_google_maps )
                    return;

                close_all();

                var content = document.getElementById('content');
                div_streetview.style.display    = "none";
                document.getElementById('map_canvas').style.display    = "none";

                var iframe  = document.createElement('iframe');
                iframe.setAttribute('src',"https://maps.google.com");
                iframe.setAttribute('width',"100%");
                iframe.setAttribute('height',"100%");
                iframe.setAttribute('frameborder',"0");
                iframe.setAttribute('marginheight',"0");
                iframe.setAttribute('marginwidth',"0");

                content.appendChild(iframe);

                in_google_maps  = 1;
            }

            /* function used to load the Google Maps API once the page has finished loading */
            function loadGMapsScript() {
                var script  = document.createElement('script');
                script.type = 'text/javascript';
                script.src  = 'https://maps-api-ssl.google.com/maps/api/js?v=3.3&sensor=false&callback=initialize';
                document.body.appendChild(script);
            }
            window.onload   = loadGMapsScript;
        </script>
        <style type="text/css">
            html { height: 100%; }
            body {
                height: 100%;
                margin: 0px;
                padding: 0px;
                font-family: arial;
                font-size: 14px;
                font-weight: bold;
            }
            input.textbox {
                border: 1px solid #777;
                font-weight: normal;
                font-size: 11px;
                width: 70%;
            }
            input.button {
                font-weight: normal;
                font-size: 11px;
            }
            .light {
                font-weight: normal;
                font-size: 13px;
            }
            .pointer {
                cursor: pointer;
                font-size: 11px;
            }

            #map_canvas {
                position: relative;
                min-height:90%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                z-index: 10;
            }
            #topbar {
                position: relative;
                width: 100%;
                height: 40px;
            }
            #topbar form {
                margin: 10px;
                padding: 0px;
            }
            #topbar .left {
                display: inline;
                width: 45%;
                float: left;
            }
            #topbar .right {
                display: inline;
                width: 45%;
                float: right;
            }
            #topbar .middle {
                display: inline;
                width: 10%;
                float: right;
            }
            #content {
                width: 100%;
                min-height: 100%;
                height: 100%;
                margin: auto !important;
            }
            #streetview_container {
                position: absolute;
                top: 46px;
                right: 1px;
                z-index: 100;
                visibility: hidden;
                border: 1px solid #777;
            }
            #streetview {
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="topbar">
                <div class="left">
                    <form name="frm_invoice_address" onsubmit='javascript:return codeAddress(this);'>
                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                        <label>Invoice:&nbsp;</label>
                        <input class="textbox" type="text" id="invoice_address" value="[% invoice_address %]" />
                        <input class="button" type="submit" value="View" />
                    </form>
                </div>
                <div class="right">
                    <form name="frm_shipping_address" onsubmit='javascript:return codeAddress(this);'>
                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                        <label>Shipping:&nbsp;</label>
                        <input class="textbox" type="text" id="shipping_address" value="[% shipping_address %]" />
                        <input class="button" type="submit" value="View" />
                    </form>
                </div>
                <div class="middle">
                    <form name="frm_google_maps" onsubmit='javascript:return codeAddress(this);'>
                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                        <input class="button" type="button" value="Google Maps" onclick="javascript:google_maps();" />
                    </form>
                </div>
            </div>
            <div id="streetview_container">
                <div id="streetview"></div>
            </div>
            <div id="map_canvas"></div>
        </div>
    </body>
</html>
