<!-- shared/small_loading_please_wait -->
<div id="small_loading"></div>
<script type="text/javascript">
    YAHOO.namespace("xtracker.small_loading");

    function small_loading_init() {
        var content = document.getElementById("small_loading");
        content.innerHTML = "";

        if (!YAHOO.xtracker.small_loading.wait) {
            // Initialize the temporary Panel to display while waiting for external content to load
            YAHOO.xtracker.small_loading.wait = 
                new YAHOO.widget.Overlay(
                    "loader_wait",  
                    {
                        fixedcenter:    false, 
                        close:          false, 
                        draggable:      false, 
                        zindex:         10,
                        x: 30,
                        y: 15,
                        visible:        false
                    } 
                )
            ;
    
            YAHOO.xtracker.small_loading.wait.setBody(
                "<img src=\"/images/loader.gif\" align=\"right\" />"
            );
            YAHOO.xtracker.small_loading.wait.render(document.body);
        }
    }

    small_loading_init();
    //YAHOO.xtracker.small_loading.wait.show();
</script>
<!-- (end) shared/small_loading_please_wait -->
