[%# get the current year %]
[% USE date(format = '%Y') %]
[% current_year = date.format %]



<span class="title">Filter Results</span><br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="searchForm" action="/StockControl/PerpetualInventory/Reports/DateSelect" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<tr>
		<td colspan="8" class="divider"></td>
	</tr>
	<tr height="24"> 
		<td width="10%" align="right"><b>From:&nbsp;&nbsp;&nbsp;</td>
		<td width="6%">
			[% days = 1 %]
			<select name="fromday">
				[% WHILE days < 32 %]
			    	<option value="[% days %]"[% IF form.fromday %][% IF days == form.fromday %] selected[% END %][% ELSE %][% IF days == day %] selected[% END %][% END %]>[% days %]</option>
			       [% days = days + 1 %]
			    [% END %]
			</select>	
		</td>
		<td width="6%">
			[% months = 1 %]
			<select name="frommonth">
				[% WHILE months < 13 %]
			    	<option value="[% months %]"[% IF form.frommonth %][% IF months == form.frommonth %] selected[% END %][% ELSE %][% IF months == month %] selected[% END %][% END %]>[% months %]</option>
			       [% months = months + 1 %]
			    [% END %]
			</select>	
		</td>
		<td width="10%">
			<select name="fromyear">
				[% years = 2003 %]
				[% WHILE years <= current_year %]
			    	<option value="[% years %]"[% IF form.fromyear %][% IF years == form.fromyear %] selected[% END %][% ELSE %][% IF years == year %] selected[% END %][% END %]>[% years %]</option>
			       [% years = years + 1 %]
			    [% END %]
			</select>	
		</td>
		<td width="8%" align="right"><b>To:&nbsp;&nbsp;&nbsp;</td>
		<td width="6%">
			[% days = 1 %]
			<select name="today">
				[% WHILE days < 32 %]
			    	<option value="[% days %]"[% IF form.today %][% IF days == form.today %] selected[% END %][% ELSE %][% IF days == (day + 1) %] selected[% END %][% END %]>[% days %]</option>
			       [% days = days + 1 %]
			    [% END %]
			</select>	
		</td>
		<td width="6%">
			[% months = 1 %]
			<select name="tomonth">
				[% WHILE months < 13 %]
			    	<option value="[% months %]"[% IF form.tomonth %][% IF months == form.tomonth %] selected[% END %][% ELSE %][% IF months == month %] selected[% END %][% END %]>[% months %]</option>
			       [% months = months + 1 %]
			    [% END %]
			</select>	
		</td>
		<td width="10%">
			<select name="toyear">
				[% years = 2003 %]
				[% WHILE years <= current_year %]
			    	<option value="[% years %]"[% IF form.toyear %][% IF years == form.toyear %] selected[% END %][% ELSE %][% IF years == year %] selected[% END %][% END %]>[% years %]</option>
			       [% years = years + 1 %]
			    [% END %]
			</select>	
		</td>
	</tr>
	<tr>
		<td colspan="8" class="divider"></td>
	</tr>
	<tr> 
		<td colspan="8" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
	</tr>
	<tr> 
		<td colspan="8" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
	</tr>
</form>
</table>
<br><br>
<br>
[% IF results && results.size > 0 %]

	<table class="data wide-data divided-data">
        <thead>
    		<tr> 
                <th><a href="/StockControl/PerpetualInventory/Reports/DateSelect?sort=sku_sort&fromday=[% form.fromday %]&frommonth=[% form.frommonth %]&fromyear=[% form.fromyear %]&today=[% form.today %]&tomonth=[% form.tomonth %]&toyear=[% form.toyear %]">PID/SKU</a></th>
                <th><a href="/StockControl/PerpetualInventory/Reports/DateSelect?sort=location&fromday=[% form.fromday %]&frommonth=[% form.frommonth %]&fromyear=[% form.fromyear %]&today=[% form.today %]&tomonth=[% form.tomonth %]&toyear=[% form.toyear %]">Location</a></th>
                <th><a href="/StockControl/PerpetualInventory/Reports/DateSelect?sort=date_sort&fromday=[% form.fromday %]&frommonth=[% form.frommonth %]&fromyear=[% form.fromyear %]&today=[% form.today %]&tomonth=[% form.tomonth %]&toyear=[% form.toyear %]">Date</a></th>
                <th><a href="/StockControl/PerpetualInventory/Reports/DateSelect?sort=operator&fromday=[% form.fromday %]&frommonth=[% form.frommonth %]&fromyear=[% form.fromyear %]&today=[% form.today %]&tomonth=[% form.tomonth %]&toyear=[% form.toyear %]">Operator</a></th>
                <th><a href="/StockControl/PerpetualInventory/Reports/DateSelect?sort=origin&fromday=[% form.fromday %]&frommonth=[% form.frommonth %]&fromyear=[% form.fromyear %]&today=[% form.today %]&tomonth=[% form.tomonth %]&toyear=[% form.toyear %]">Origin</a></th>
                <th><a href="/StockControl/PerpetualInventory/Reports/DateSelect?sort=expected_quantity&fromday=[% form.fromday %]&frommonth=[% form.frommonth %]&fromyear=[% form.fromyear %]&today=[% form.today %]&tomonth=[% form.tomonth %]&toyear=[% form.toyear %]">Expected</a></th>
                <th><a href="/StockControl/PerpetualInventory/Reports/DateSelect?sort=counted_quantity&fromday=[% form.fromday %]&frommonth=[% form.frommonth %]&fromyear=[% form.fromyear %]&today=[% form.today %]&tomonth=[% form.tomonth %]&toyear=[% form.toyear %]">Counted</a></th>
                <th><a href="/StockControl/PerpetualInventory/Reports/DateSelect?sort=variance&fromday=[% form.fromday %]&frommonth=[% form.frommonth %]&fromyear=[% form.fromyear %]&today=[% form.today %]&tomonth=[% form.tomonth %]&toyear=[% form.toyear %]">Variance</a></th>
    		</tr>
        </thead>
        <tbody>
            [% FOREACH id = results.keys.nsort %]
            
                [% SET variance = results.$id.counted_quantity - results.$id.expected_quantity %]
                <tr> 
                    <td>&nbsp;&nbsp;&nbsp;[% results.$id.sku %]</td>
                    <td>[% results.$id.location %]</td>
                    <td>[% results.$id.display_date %]</td>
                    <td>[% results.$id.operator %]</td>
                    <td>[% IF results.$id.origin %][% results.$id.origin %][% ELSE %]-[% END %]</td>
                    <td>[% results.$id.expected_quantity %]</td>

                    [% IF results.$id.status == 'Declined' %]
                        <td>[% results.$id.expected_quantity %]</td>
                        <td>0</td>
                    [% ELSE %]
                        <td>[% results.$id.counted_quantity %]</td>
                        <td>[% IF variance > 0 %]+[% END %][% variance %]</td>
                    [% END %]
                </tr>
            [% END %]
        <tbody>
	</table>
	<br><br>

[% END %]
