[% SET division = 25 %]

<br>
<br>
<span class="title">Count Overview</span><br>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<thead>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	<tr height="24"> 
		<td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Category</td>
		<td width="50%" class="tableHeader">% Remaining</td>
		<td width="10%" class="tableHeader">Total Counts</td>
		<td width="10%" class="tableHeader">Counted</td>
		<td width="10%" class="tableHeader">Remaining</td>
	</tr>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/StockControl/PerpetualInventory/ViewCategory?cat=1">Category A</a> (Sold Out Count)</td>
		<td>
			[% PROCESS stocktracker/perpetual_inventory/perc_remain_bar.tt data_set = category.1 %]
		</td>
		<td>[% category.1.total %]</td>
		<td>[% category.1.done %]</td>
		<td>[% category.1.not_done %]</td>
	</tr>
	<tr>
		<td colspan="5" class="divider"></td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/StockControl/PerpetualInventory/ViewCategory?cat=5">Manual Requests</td>
		<td>
			[% PROCESS stocktracker/perpetual_inventory/perc_remain_bar.tt data_set = category.5 %]
		</td>
		<td>[% category.5.total %]</td>
		<td>[% category.5.done %]</td>
		<td>[% category.5.not_done %]</td>
	</tr>
	<tr>
		<td colspan="5" class="divider"></td>
	</tr>
</table>

<br>

<br>





<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<thead>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	<tr height="24"> 
		<td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Category</td>
		<td width="50%" class="tableHeader">% Remaining</td>
		<td width="10%" class="tableHeader">Total SKU's</td>
		<td width="10%" class="tableHeader">Counted</td>
		<td width="10%" class="tableHeader">Remaining</td>
	</tr>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/StockControl/PerpetualInventory/ViewCategory?cat=2">Category B</a> (Quarterly)</td>
		<td>
			[% PROCESS stocktracker/perpetual_inventory/perc_remain_bar.tt data_set = category.2 %]
		</td>
		<td>[% category.2.total %]</td>
		<td>[% category.2.done %]</td>
		<td>[% category.2.not_done %]</td>
	</tr>
	<tr>
		<td colspan="5" class="divider"></td>
	</tr>
	
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/StockControl/PerpetualInventory/ViewCategory?cat=3">Category C</a> (Twice a Year)</td>
		<td>
			[% PROCESS stocktracker/perpetual_inventory/perc_remain_bar.tt data_set = category.3 %]
		</td>
		<td>[% category.3.total %]</td>
		<td>[% category.3.done %]</td>
		<td>[% category.3.not_done %]</td>
	</tr>
	<tr>
		<td colspan="5" class="divider"></td>
	</tr>
	
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/StockControl/PerpetualInventory/ViewCategory?cat=4">Category D</a> (Once a Year)</td>
		<td>
			[% PROCESS stocktracker/perpetual_inventory/perc_remain_bar.tt data_set = category.4 %]
		</td>
		<td>[% category.4.total %]</td>
		<td>[% category.4.done %]</td>
		<td>[% category.4.not_done %]</td>
	</tr>
	<tr>
		<td colspan="5" class="divider"></td>
	</tr>
	
[% SET combined_total = category.2.total + category.3.total + category.4.total %]
[% SET combined_counted = category.2.done + category.3.done + category.4.done %]
[% SET combined_remaining = combined_total - combined_counted %]

	<tr>
		<td class="blank"><img src="/images/blank.gif" width="1" height="26"></td>
		<td class="blank"></td>
		<td class="blank">[% combined_total %]</td>
		<td class="blank">[% combined_counted %]</td>
		<td class="blank">[% combined_remaining %]</td>
	</tr>
	<tr>
		<td colspan="5" class="divider"></td>
	</tr>

</table>

<br>

<br>
<br>

[% SET division = 1 %]

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="45%">
			<span class="title">Current Period: [% current_quarter_range %]</span><br>
			
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td colspan="12" class="divider"></td>
				</tr>
				<tr height="24"> 
					<td width="40%" align="right"><b>Counts Completed:&nbsp;&nbsp;</td>
					<td>[% current.counted %]</td>
				</tr>
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
				<tr height="24"> 
					<td align="right"><b>Variances:&nbsp;&nbsp;</td>
					<td>[% current.variances %]</td>
				</tr>
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
				<tr height="24"> 
					<td align="right"><b>Stock Error %:&nbsp;&nbsp;</td>
					<td>[% current.error %]</td>
				</tr>
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
			</table>
		</td>
		<td class="blank" width="10%">&nbsp;</td>
		<td width="45%">
			<span class="title">Preceding Quarter: [% last_quarter_range %]</span><br>
			
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td colspan="12" class="divider"></td>
				</tr>
				<tr height="24"> 
					<td width="40%" align="right"><b>Counts Completed:&nbsp;&nbsp;</td>
					<td>[% last.counts_completed %]</td>
				</tr>
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
				<tr height="24"> 
					<td align="right"><b>Variances:&nbsp;&nbsp;</td>
					<td>[% last.variances %]</td>
				</tr>
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
				<tr height="24"> 
					<td align="right"><b>Stock Error %:&nbsp;&nbsp;</td>
					<td>[% last.stock_error %]</td>
				</tr>
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br>
<br>
<br>
