[%# get the current year %]
[% USE date(format = '%Y') %]
[% current_year = date.format %]



<span class="title">Filter Results</span><br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="searchForm" action="/StockControl/PerpetualInventory/Reports/QuarterSummary" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<tr>
		<td colspan="4" class="divider"></td>
	</tr>
	<tr height="24"> 
		<td width="10%" align="right"><b>Quarter:&nbsp;&nbsp;&nbsp;</b></td>
		<td width="20%">
		[% days = 0 %]
			<select name="quarter">
				<option value="1"[% IF 1 == quarter %] selected='selected' %][% END %]>1st Quarter</option>
				<option value="2"[% IF 2 == quarter %] selected='selected' %][% END %]>2nd Quarter</option>
				<option value="3"[% IF 3 == quarter %] selected='selected' %][% END %]>3rd Quarter</option>
				<option value="4"[% IF 4 == quarter %] selected='selected' %][% END %]>4th Quarter</option>
			</select>	
		</td>
		<td width="10%" align="right"><b>Year:&nbsp;&nbsp;&nbsp;</b></td>
		<td width="60%">
			<select name="year">
				[% years = 2003 %]
				[% WHILE years <= current_year %]
			    		<option value="[% years %]"[% IF form.fromyear %][% IF years == form.fromyear %] selected[% END %][% ELSE %][% IF years == year %] selected[% END %][% END %]>[% years %]</option>
			       [% years = years + 1 %]
			    [% END %]
			</select>	
		</td>
	</tr>
	<tr>
		<td colspan="4" class="divider"></td>
	</tr>
	<tr> 
		<td colspan="4" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
	</tr>
	<tr> 
		<td colspan="4" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
	</tr>
</form>
</table>
<br><br>
<br>
[% IF overview_results && overview_results.size > 0 %]

	<span class="title">By Category</span><br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td class="dividerHeader" colspan="5"></td>
		</tr>
		<tr> 
			<td class="tableHeader"></td>
			<td class="tableHeader">Pre Counting</td>
			<td class="tableHeader" colspan="3">Post Counting</td>
		</tr>
		<tr>
			<td class="dividerHeader" colspan="5"></td>
		</tr>
		<tr> 
			<td></td>
			<td><strong>Total</storng></td>
			<td><strong>Total</strong></td>
			<td><strong>Counted<strong></td>
			<td><strong>Remaining<strong></td>
		</tr>
		<tr>
			<td class="divider" colspan="5"></td>
		</tr>

		[% FOREACH id = category_results.keys.nsort %]
			[% IF category_results.$id.category != "Manual" && category_results.$id.category != "Miscellaneous" %]
				<tr> 
					<td>&nbsp;&nbsp;&nbsp;&nbsp;Category [% category_results.$id.category %]</td>
					<td>[% category_results.$id.pre_counts_required %]</td>
					<td>[% category_results.$id.post_counts_required %]</td>
					<td>[% category_results.$id.counts_completed %]</td>
					<td>[% category_results.$id.post_counts_required - category_results.$id.counts_completed %]</td>
				</tr>
				<tr>
					<td class="divider" colspan="5"></td>
				</tr>
			[% END %]
		[% END %]
	</table>
	<br>
	<br>
	<br>
	<span class="title">Total</span><br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td class="divider" colspan="2"></td>
		</tr>
		<tr> 
			<td width="20%" align="right"><b>Counts Completed:&nbsp;&nbsp;</td>
			<td>[% overview_results.counts_completed %]</td>
		</tr>
		<tr>
			<td class="divider" colspan="2"></td>
		</tr>
		<tr> 
			<td width="20%" align="right"><b>Variances:&nbsp;&nbsp;</td>
			<td>[% overview_results.variances %]</td>
		</tr>
		<tr>
			<td class="divider" colspan="2"></td>
		</tr>
		<tr> 
			<td width="20%" align="right"><b>Stock Error %:&nbsp;&nbsp;</td>
			<td>[% overview_results.stock_error %]</td>
		</tr>
		<tr>
			<td class="divider" colspan="2"></td>
		</tr>
	</table>

[% END %]

<br>
<br>
<br>
<br>
