[% IF !var_id %]

	Please enter the PID/SKU to be counted below.<br>
	<br>
	<form name="enterSKU" action="/StockControl/PerpetualInventory/RequestCount" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
			<tr>
				<td colspan="3" class="divider"></td>
			</tr>
			<tr height="24"> 
				<td align="right" width="15%"><b>PID/SKU:</b></td>
				<td>&nbsp;&nbsp;<input type="text" name="sku" value=""></td>
			</tr>
			<tr>
				<td colspan="2" class="divider"></td>
			</tr>
			<tr> 
				<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
			</tr>
			<tr> 
				<td colspan="2"  class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
			</tr>
			<tr> 
				<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
			</tr>
		</table>
	</form>

[% ELSIF !location %]

	Please select the location to be counted.<br>
	<br>
	<form name="enterSKU" action="/StockControl/PerpetualInventory/CreateManualStockCount" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
		<input type="hidden" name="var_id" value="[% var_id %]">
		<input type="hidden" name="sku" value="[% sku %]">	
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
			<tr>
				<td colspan="3" class="divider"></td>
			</tr>
			<tr height="24"> 
				<td align="right" width="15%"><b>PID/SKU:</b></td>
				<td>&nbsp;&nbsp;[% sku %]</td>
			</tr>
			<tr>
				<td colspan="2" class="divider"></td>
			</tr>
			<tr height="24"> 
				<td align="right" width="15%"><b>Location:</b></td>
				<td>&nbsp;&nbsp;
						<select name="location">
							<option value="">-----------</option>
							[% FOREACH id = locations.keys %]
								<option value = "[% locations.$id %]">[% locations.$id %]</option>
							[% END %]
						</select>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="divider"></td>
			</tr>
			<tr> 
				<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
			</tr>
			<tr> 
				<td colspan="2"  class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
			</tr>
			<tr> 
				<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
			</tr>
		</table>
	</form>

[% ELSIF complete != 1 %]

	Please confirm the details below.<br>
	<br>
	<form name="enterSKU" action="/StockControl/PerpetualInventory/CreateManualStockCount" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
		<input type="hidden" name="var_id" value="[% var_id %]">
		<input type="hidden" name="sku" value="[% sku %]">
		<input type="hidden" name="location" value="[% location %]">	
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
			<tr>
				<td colspan="3" class="divider"></td>
			</tr>
			<tr height="24"> 
				<td align="right" width="15%"><b>PID/SKU:</b></td>
				<td>&nbsp;&nbsp;[% sku %]</td>
			</tr>
			<tr>
				<td colspan="2" class="divider"></td>
			</tr>
			<tr height="24"> 
				<td align="right" width="15%"><b>Location:</b></td>
				<td>&nbsp;&nbsp;[% location %]</td>
			</tr>
			<tr>
				<td colspan="2" class="divider"></td>
			</tr>
			<tr> 
				<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
			</tr>
			<tr> 
				<td colspan="2"  class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt submit="Confirm &raquo;" %]</td>
			</tr>
			<tr> 
				<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
			</tr>
		</table>
	</form>

[% END %]
<br>
