<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">

<form name="decision" action="/StockControl/PerpetualInventory/SetPerpetualInventoryDescision" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="count_id" value="[% count.id %]">
<input type="hidden" name="variant_id" value="[% count.variant_id %]">	
<input type="hidden" name="location_id" value="[% count.location_id %]">
<input type="hidden" name="variance" value="[% count.counted_quantity - count.expected_quantity %]">
		
	<tr>
		<td class="divider" colspan="4"></td>
	</tr>
</table>	
<table width="80%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr>
		<td class="blank" colspan="4"><img src="/images/blank.gif" width="1" height="15"</td>
	</tr>
	<tr>
		<td class="dividerHeader" colspan="4"></td>
	</tr>
	<tr> 
		<td class="tableHeader">&nbsp;&nbsp;&nbsp;Round</td>
		<td class="tableHeader">Expected</td>
		<td class="tableHeader">Counted</td>
		<td class="tableHeader">Variance</td>
	</tr>
	<tr>
		<td class="dividerHeader" colspan="4"></td>
	</tr>
	[% FOREACH id = group.keys.nsort %]
	
		[% SET variance = group.$id.counted_quantity - group.$id.expected_quantity %]
		<tr> 
			<td>&nbsp;&nbsp;&nbsp;[% id %]</td>
			<td>[% group.$id.expected_quantity %]</td>
			<td>[% group.$id.counted_quantity %]</td>
			<td>[% IF variance > 0 %]+[% END %][% variance %]</td>
		</tr>
		<tr>
			<td class="divider" colspan="4"></td>
		</tr>
	[% END %]
	<tr>
		<td class="blank" colspan="4"><img src="/images/blank.gif" width="1" height="10"</td>
	</tr>
	<tr>
		<td class="divider" colspan="4"></td>
	</tr>
	<tr> 
		<td align="right"><b>Notes:&nbsp;&nbsp;</td>
		<td colspan="3"><input type="text" name="notes" value="" size="55"></td>
	</tr>
	<tr>
		<td class="divider" colspan="4"></td>
	</tr>
	<tr>
		<td class="blank" colspan="4"><img src="/images/blank.gif" width="1" height="10"</td>
	</tr>
	<tr> 
		<td colspan="4" class="blank" align="right"><input type="submit" name="decision" value="Accept >" class="button">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="decision" value="Decline >" class="button"></td>
	</tr>
	<tr>
		<td class="blank" colspan="4"><img src="/images/blank.gif" width="1" height="15"</td>
	</tr>
</table>
