<script type="text/javascript" language="javascript">

function toggle_view( what ) {
    
    var elem = document.getElementById( "count-"+what );
    
    if (elem.style.display=='none' || !elem.style.display){
    	elem.style.display = "block";
    }
    else {
    	elem.style.display = "none";
    }
}

</script>

<br><br>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<tr>
		<td class="dividerHeader" colspan="8"></td>
	</tr>
	<tr> 
		<td class="tableHeader">&nbsp;&nbsp;&nbsp;<a href="/StockControl/PerpetualInventory/VarianceList?sort=variant_id">PID/SKU</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/VarianceList?sort=location">Location</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/VarianceList?sort=date">Date</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/VarianceList?sort=operator">Operator</a></td>
        <td class="tableHeader"><a href="/StockControl/PerpetualInventory/VarianceList?sort=origin">Origin</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/VarianceList?sort=expected_quantity">Expected</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/VarianceList?sort=counted_quantity">Counted</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/VarianceList?sort=variance">Variance</a></td>
	</tr>
	<tr>
		<td class="dividerHeader" colspan="8"></td>
	</tr>
	[% FOREACH id = list.keys.nsort %]
	
		[% SET variance = list.$id.counted_quantity - list.$id.expected_quantity %]
		<tr> 
			<td>&nbsp;&nbsp;&nbsp;<a href="javascript:toggle_view([% list.$id.id%]);">[% list.$id.sku %]</a></td>
			<td>[% list.$id.location %]</td>
			<td>[% list.$id.display_date %]</td>
			<td>[% list.$id.operator %]</td>
            <td>[% IF list.$id.origin %][% list.$id.origin %][% ELSE %]-[% END %]</td>
			<td>[% list.$id.expected_quantity %]</td>
			<td>[% list.$id.counted_quantity %]</td>
			<td>[% IF variance > 0 %]+[% END %][% variance %]</td>
		</tr>
		<tr>
			<td class="blank" colspan="8" align="center">
				<div id="count-[% list.$id.id%]" style="display:none">
					<form name="decision" action="/StockControl/PerpetualInventory/ProcessVariance" method="post">
						[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
						<input type="hidden" name="count_id" value="[% list.$id.id%]">
						<input type="hidden" name="variant_id" value="[% list.$id.variant_id %]">	
						<input type="hidden" name="location_id" value="[% list.$id.location_id %]">
						<input type="hidden" name="variance" value="[% list.$id.counted_quantity - list.$id.expected_quantity %]">
						<input type="hidden" name="sku" value="[% list.$id.sku %]">
						<input type="hidden" name="location" value="[% list.$id.location %]">
						<input type="hidden" name="expected_quantity" value="[% list.$id.expected_quantity %]">

						<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
							<tr>
								<td class="divider" colspan="4"></td>
							</tr>
						</table>	
						<table width="80%" cellpadding="0" cellspacing="0" border="0" class="data">
							<tr>
								<td class="blank" colspan="4"><img src="/images/blank.gif" width="1" height="15"</td>
							</tr>
							<tr>
								<td class="dividerHeader" colspan="4"></td>
							</tr>
							<tr> 
								<td width="25%" class="tableHeader">&nbsp;&nbsp;&nbsp;Round</td>
								<td width="25%" class="tableHeader">Expected</td>
								<td width="25%" class="tableHeader">Counted</td>
								<td width="25%" class="tableHeader">Variance</td>
							</tr>
							<tr>
								<td class="dividerHeader" colspan="4"></td>
							</tr>
							[% FOREACH round = list.$id.group.keys.nsort %]
							
								[% SET variance =  list.$id.group.$round.counted_quantity -  list.$id.group.$round.expected_quantity %]
								<tr> 
									<td>&nbsp;&nbsp;&nbsp;[% round %]</td>
									<td>[%  list.$id.group.$round.expected_quantity %]</td>
									<td>[%  list.$id.group.$round.counted_quantity %]</td>
									<td>[% IF variance > 0 %]+[% END %][% variance %]</td>
								</tr>
								<tr>
									<td class="divider" colspan="4"></td>
								</tr>
							[% END %]
						<tr>
							<td class="blank" colspan="4"><img src="/images/blank.gif" width="1" height="15"</td>
						</tr>
						<tr> 
							<td colspan="2" class="blank">
								<input type="submit" name="decision" value="Accept" class="button">
								&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="submit" name="decision" value="Decline" class="button">
							</td>
							<td colspan="2" class="blank" align="right">
								<input type="submit" name="decision" value="Delete" class="button">
							</td>
						</tr>
						<tr>
							<td class="blank" colspan="4"><img src="/images/blank.gif" width="1" height="15"</td>
						</tr>
						</table>
					</form>
				</div>			
			</td>
		</tr>
		<tr>
			<td class="divider" colspan="8"></td>
		</tr>
	[% END %]
</table>
<br><br>
