[% SET loop_count = 1 %]

[% IF category == "Manual" %]
	[% SET tab_colspan = 7 %]
[% ELSE %]
	[% SET tab_colspan = 6 %]
[% END %]

[% BLOCK page_loop_block %]
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="70%">Page:&nbsp;&nbsp;
		
		[% SET page_loop = 1 %]
		
		[% WHILE page_loop <= num_pages %]
			[% IF page_loop == page %]
				<span class="highlight">[% page_loop %]</span>
			[% ELSE %]
				<a href="/StockControl/PerpetualInventory/ViewCategory?cat=[% cat %]&page=[% page_loop %]&sort=[% sort %]">[% page_loop %]</a>
			[% END %]
			
			[% IF page_loop < num_pages %]
			&nbsp;&#183;&nbsp;
			[% END %]
			[% page_loop = page_loop + 1 %]
		[% END %]
		 </td>
		<td width="15%">[% prev %]</td>
		<td width="15%" align="right">[% next %]</td>
	</tr>
</table>
[% END %]

<br>
<br>
<span class="title">[% IF category == "Manual" %]Manual Requests[% ELSE %]Category [% category %][% END %]</span><br>

<br>
[% PROCESS page_loop_block %]
<br>
<br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<form name="delete" action="/StockControl/PerpetualInventory/DeleteStockCountRequest?cat=[% cat_id %]" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<thead>
	<tr>
		<td colspan="[% tab_colspan %]" class="dividerHeader"></td>
	</tr>
	<tr height="24"> 
		<td class="tableHeader">&nbsp;&nbsp;<a href="/StockControl/PerpetualInventory/ViewCategory?cat=[% cat_id %]&sort=sku">PID/SKU</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/ViewCategory?cat=[% cat_id %]&sort=designer">Designer</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/ViewCategory?cat=[% cat_id %]&sort=product_type">Product Type</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/ViewCategory?cat=[% cat_id %]&sort=designer_size">Size</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/ViewCategory?cat=[% cat_id %]&sort=location">Location</a></td>
		<td class="tableHeader"><a href="/StockControl/PerpetualInventory/ViewCategory?cat=[% cat_id %]&sort=quantity">Quantity</a></td>
		[% IF category == "Manual" %]
			<td class="tableHeader">Delete</td>
		[% END %]
	</tr>
	<tr>
		<td colspan="[% tab_colspan %]" class="dividerHeader"></td>
	</tr>
	</thead>
	<tbody>
	
	[% FOREACH id = list.keys.nsort %]
		[% IF loop_count >= page_start && loop_count < page_end %]
			<tr>
				<td>&nbsp;&nbsp;<a href="/StockControl/Inventory/Overview?product_id=[% list.$id.product_id %]">[% list.$id.sku %]</a></td>
				<td>[% list.$id.designer %]</td>
				<td>[% list.$id.product_type %]</td>
				<td>[% list.$id.designer_size %]</td>
				<td>[% list.$id.location %]</td>
				<td>[% list.$id.quantity %]</td>
				[% IF category == "Manual" %]
					<td><input type="checkbox" name="delete" value="[% list.$id.variant_id %]"></td>
				[% END %]
			</tr>
			<tr>
				<td colspan="[% tab_colspan %]" class="divider"></td>
			</tr>			
		[% END %]
		
		[% loop_count = loop_count + 1 %]
		
	[% END %]
	
	[% IF category == "Manual" %]
	<tr>
		<td class="blank" colspan="[% tab_colspan %]"><img src="/images/blank.gif" width="1" height="15"</td>
	</tr>
	<tr> 
		<td colspan="[% tab_colspan %]" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
	</tr>
	<tr>
		<td class="blank" colspan="[% tab_colspan %]"><img src="/images/blank.gif" width="1" height="15"</td>
	</tr>
	[% END %]
	
	</form>
</table>
<br>
<br>
[% PROCESS page_loop_block %]
<br>
<br>
<br>
