[% USE PrintDocs -%]
<html>
<head>
<!-- Template name: [% template.name %] -->
    <style type="text/css">
body { margin-top: 1.25cm; margin-left: 1.0cm; }
    </style>
<title></title>
[% INCLUDE shared/show_print_images.tt %]
</head>
<body bgcolor="#FFFFFF" TEXT="#000000">
<font face="Arial,Helvetica" size="6" color="#000000">GIFT MESSAGE:</font>
<br />
<br />
<br />
<font face="Arial,Helvetica" size="4" color="#000000" id="msg">[% gift_message %]</font>
<br />
<br />
<br />
Order: <span id="order-nr">[% order_nr %]</span><br/>
<img id="barcode" src="file://[% PrintDocs.document_path('giftmessagewarning' _ order_nr _ '.png') %]"
    alt="Please contact service desk if this message is displayed instead of a barcode">
</body>
</html>
