[%
	USE XTConfig;

	SET instance        = XTConfig.config_var('XTracker', 'instance');
	SET weight_unit     = XTConfig.config_var('Units', 'weight');
	SET currency_shown  = order.currency;

	SET export_prefix   = 'CLOTHING';
	IF shipment.vouchers_only;
	THEN;
		export_prefix   = 'DOCUMENTS';
	END;
-%]
<html>
<head>
<!-- Template name: [% template.name %] -->
<title></title>
<style type="text/css">
<!--
body { margin-top: 1cm; margin-left: 1.0cm; }
td{font-size:7pt;font-family:arial}
//-->
</style>
<script language="JavaScript">
<!--

//-->
</script>
[% INCLUDE shared/show_print_images.tt %]
</head>
<body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<br /><br />
<table cellpadding=0 cellspacing=0 width=635 border=0>
<tr><td align="center" colspan="2"><font face="Arial" size=+1>[% channel_branding.${db_constant('BRANDING__DOC_HEADING')} %]</font><br>&nbsp;<br>&nbsp;<br>
</td>
</tr>
<tr valign="top">
<td><font face="Arial" size=2><b>
[% IF country.is_commercial_proforma %]
	COMMERCIAL INVOICE
[% ELSE %]
	PROFORMA INVOICE
[% END %]

</b></font></td>
<td align="right">
[% IF shipment.shipment_type_id != 5 %]
	<img src="file://[% config_dirs.xtdc_base %]/root/static/images/ddpstamp.gif" width="159" height="66">
[% END %]
</td>
</tr>
<tr><td align="center" colspan="2"><br>
&nbsp;<br>
&nbsp;<br></td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0 width=635>
<tr>
<td><font face="Arial" size=-1>Consignee:&nbsp;</font></td>
<td><font face="Arial" size=-1 color="#666666">[% shipping_address.first_name %]&nbsp;[% shipping_address.last_name %]</font></td>
<td width=10><img src="/images/blank.gif" width=10 height=1 border=0></td>
<td><font face="Arial" size=-1>Order Number:&nbsp;</font></td>
<td><font face="Arial" size=-1 color="#666666">[% order.order_nr %]</font></td>
</tr>
<tr valign="top">
<td><font face="Arial" size=-1>&nbsp;</font></td>
<td></td>
<td width=10><img src="/images/blank.gif" width=10 height=1 border=0></td>
<td><font face="Arial" size=-1>Date:&nbsp;</font></td>
<td><font face="Arial" size=-1 color="#666666">[% branded_date %]</font></td>
</tr>
<tr valign="top">
<td><font face="Arial" size=-1>&nbsp;</font></td>
<td><font face="Arial" size=-1 color="#666666">
	[% shipping_address.address_line_1 %][% IF shipping_address.address_line_2 != "" %], [% shipping_address.address_line_2 %][% END %][% IF shipping_address.address_line_3 != "" %], [% shipping_address.address_line_3 %][% END %]</font></td>
<td width=10><img src="/images/blank.gif" width=10 height=1 border=0></td>
<td><font face="Arial" size=-1>Phone:&nbsp;</font></td>
<td><font face="Arial" size=-1 color="#666666">[% shipment.telephone %]</font></td>
</tr>
<tr valign="top">
<td>&nbsp;</td>
<td><font face="Arial" size=-1 color="#666666">[% IF shipping_address.towncity != "" %][% shipping_address.towncity %][% END %][% IF shipping_address.county != "" %], [% shipping_address.county %][% END %][% IF shipping_address.postcode != "" %], [% shipping_address.postcode %][% END %]</font></td>
<td width=10><img src="/images/blank.gif" width=10 height=1 border=0></td>
<td><font face="Arial" size=-1>Fax:&nbsp;</font></td>
<td><font face="Arial" size=-1 color="#666666"></font></td>
</tr>
<tr valign="top">
<td>&nbsp;</td>
<td><font face="Arial" size=-1 color="#666666">[% shipping_address.country %]</font></td>
<td width=10><img src="/images/blank.gif" width=10 height=1 border=0></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
&nbsp;<br>
&nbsp;<br>
<table cellpadding=1 cellspacing=0 border=1 width=635 bordercolor="#000000" bordercolordark="#000000" bordercolorlight="#000000">
<tr bgcolor="#000000" valign="bottom">

<td width=30><font face="Arial" size=-3 color="#ffffff">UNITS</font></td>
<td width=100><font face="Arial" size=-3 color="#ffffff">UNIT TYPE</font></td>
<td width=80><font face="Arial" size=-3 color="#ffffff">COUNTRY OF MFG</font></td>
<td width=230><font face="Arial" size=-3 color="#ffffff">COMPLETE DETAILED DESCRIPTION OF GOODS</font></td>
<td width=65 align="center"><font face="Arial" size=-3 color="#ffffff">UNIT VALUE</font></td>
<td width=65 align="center"><font face="Arial" size=-3 color="#ffffff">SUB TOTAL</font></td>
<td width=100><font face="Arial" size=-3 color="#ffffff">CUSTOMS COMMODITY CODE</font></td>
</tr>


[% SET prodcount = 0 %]

[% SET declaration = 'PERSONAL USE' %]
[% IF shipment.carrier == 'UPS' %]
	[% declaration = declaration _ ' OF PRIVATE INDIVIDUAL' %]
[% END %]

[% FOREACH id = shipment_item.keys %]
	<tr valign="top">
		<td align="center"><font face="Arial" size=-3>[% shipment_item.$id.quantity %]</td>
		<td align="left"><font face="Arial" size=-3>
			[% IF shipment_item.$id.ship_prod_type != "" %]
				[% shipment_item.$id.ship_prod_type %]
			[% ELSIF shipment_item.$id.product_type == "N/A" %]
				[% shipment_item.$id.description %]
			[%ELSE %]
				[% IF shipment_item.$id.classification == "Bags" || shipment_item.$id.classification == "Shoes" %]
					[% shipment_item.$id.classification %] -
				[% END %]
				[% shipment_item.$id.product_type %]
				[% IF shipment_item.$id.sub_type != "Unknown" && shipment_item.$id.sub_type != shipment_item.$id.product_type %]
					 - [% shipment_item.$id.sub_type %]
				[% ELSE %]
				[% END %]
			[% END %]
			[% IF shipment_item.$id.fish_wildlife == 1 %]
				<br />FISH & WILDLIFE ITEM[% IF shipment_item.$id.fish_wildlife_source %] ([% shipment_item.$id.fish_wildlife_source %])[% END %]
			[% END %]
			<br />
			PID: [% shipment_item.$id.product_id %]
		</td>
		<td align="left"><font face="Arial" size=-3>[% shipment_item.$id.country_of_origin %]</td>
		<td align="left"><font face="Arial" size=-3>[% declaration %] [% shipment_item.$id.fabric_content %]</td>
		<td align="right"><font face="Arial" size=-3>[% shipment_item.$id.unit_price %]</td>
		<td align="right"><font face="Arial" size=-3>[% shipment_item.$id.total_price %]</td>
		<td align="center"><font face="Arial" size=-3>[% shipment_item.$id.hs_code %]</td>
	</tr>

	[% prodcount = prodcount + 1 %]
[% END %]

[% IF shipment.class == "Standard" %]
	[% FOREACH promotion IN promotions %]
		[% IF promotion.promotion_class.class == "Free Gift" OR promotion.promotion_class.class == "In The Box" %]
			<tr valign="top">
				<td align="center"><font face="Arial" size=-3>1</td>
				<td align="left"><font face="Arial" size=-3>[% promotion.product_type %]</td>
				<td align="left"><font face="Arial" size=-3>[% promotion.origin %]</td>
				<td align="left"><font face="Arial" size=-3>PROMOTIONAL GIFT [% promotion.fabric %]</td>
				<td align="right"><font face="Arial" size=-3>1.00</td>
				<td align="right"><font face="Arial" size=-3>1.00</td>
				<td align="center"><font face="Arial" size=-3>[% promotion.hs_code %]</td>
			</tr>
		[% END %]
	[% END %]
[% END %]


[% IF shipment.shipping_charge > 0 %]
	<tr valign="top">
		<td align="center"><font face="Arial" size=-3>1</td>
		<td align="left"><font face="Arial" size=-3>Shipping</td>
		<td align="left"><font face="Arial" size=-3>&nbsp;</td>
		<td align="left"><font face="Arial" size=-3>&nbsp;</td>
		<td align="right"><font face="Arial" size=-3>[% shipment.shipping_charge %]</td>
		<td align="right"><font face="Arial" size=-3>[% shipment.shipping_charge %]</td>
		<td align="center"><font face="Arial" size=-3></td>
	</tr>
	[% prodcount = prodcount + 1 %]
[% END %]


[% SET spacer_height = 160 - (prodcount * 38) %]

	<tr valign="top">
		<td align="right" colspan="5"><font face="Arial" size=-2>TOTAL VALUE: </td>
		<td align="right"><font face="Arial" size=-2><b>[% shipment.total_price %]</b></td>
		<td></td>
	</tr>
</table>
<br>
<br>

<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td><font face="Arial" size=-1>TOTAL PACKAGES</td><td><font face="Arial" size=-1>:</td><td><font face="Arial" size=-1>[% boxes.size %]</td>
</tr>
<tr>
<td><font face="Arial" size=-1>TOTAL WEIGHT</td><td><font face="Arial" size=-1>:</td><td><font face="Arial" size=-1>[% shipment.total_weight %]&nbsp;[% weight_unit %].</td>
</tr>
<tr>
<td><font face="Arial" size=-1>TOTAL VOL WEIGHT</td><td><font face="Arial" size=-1>:</td><td><font face="Arial" size=-1>[% shipment.total_volumetric_weight %]&nbsp;[% weight_unit %].</td>
</tr>
</table>
<br>
<font face="Arial" size=-1>
ALL CURRENCY IN [% currency_shown %]

<br>
EXPORT TYPE: Permanent<br>
<br>
REASON FOR EXPORT :
[% export_reason %]
<br><br><br>

[% IF instance == "UK" %]
	VAT NUMBER : 743796786<br>
	<br>
[% END %]


[% IF shipping_address.country == "Iceland" ||
	  shipping_address.country == "Romania" ||
	  shipping_address.country == "Liechtenstein" ||
	  shipping_address.country == "Israel" %]

	<u>DECLARATION</u><br>
	<br>
	The exporter of the products covered by this document, declares that, except where otherwise clearly indicated, these products are of
	[% IF shipping_address.country == "Israel" %]EC[% ELSE %]EEA[% END %] preferential origin.<br>
	<br>
	<u>Place and date of signature:&nbsp;&nbsp;&nbsp;[% dc_city %] [% date %]</u><br>
	<br>
	<u>[% channel_branding.${db_constant('BRANDING__PF_NAME')} %]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Airwaybill Number [% shipment.outward_airway_bill %]</u><br>
	<br>
	<u>Signature</u><br><br>
	<br>
	<u>Stephen Crease, Position within company : Shipping Manager<br>

[% ELSE %]

	<u>AUTHORISATION</u><br>
	<br>
	I declare that the above information is true and correct to the best of my knowledge and that the goods are of the above stated origin(s).<br>
	<br>
	For and on behalf of the above named company.<br>
	<br>
	<br>
	______________________________________________________________<br>
	Signature and Position in Company<br>

	<table cellpadding=0 cellspacing=0 border=0 width=635>
	<tr>
		<td align="right"><font face="Arial" size=-1>[% shipment.carrier %] Airbill Number<br><b>[% shipment.outward_airway_bill %]</b></td>
	</tr>
	</table><br>
[% END %]

[% IF prodcount > 10 %]
	[% spacer_height = 630 %]
[% END %]

[% PROCESS print/document_footer.tt %]

</body>
</html>
