[% USE PrintDocs -%]
<html>
<head>
<!-- Template name: [% template.name %] -->
<title></title>
[% INCLUDE shared/show_print_images.tt %]
<style type="text/css">
<!--
body { margin-top: 1cm; margin-left: 0.5cm; }
//-->
</style>
<meta http-equiv=content-type content="text/html; charset=utf8">
</head>
<body>
<font face="arial">
<table cellspacing="0" cellpadding="0" width="600" border="0">
	<tbody>
	<tr valign="top">
		<td><h1>Stock Sheet</h1><h4>Printed: [% print_date %]</h4><br></td>
		<td align="right">
			<table width="200" border="3" cellpadding="5" cellspacing="0" bordercolor="#000000" style="border-style:solid">
				<tr>
					<td align="center"><h1>Goods In - Return</h1></td>
				</tr>
				<tr>
					<td align="center"><h1>Delivery</h1></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="left"><br><h2><b>Delivery Number: [% delivery_id %]</b></h2></p></td>
	</tr>
	<tr>
		<td colspan="2" align="left"><img src="[% bc_filename %]"><br><br></td>
	</tr>
	<tr>
		<td colspan="2" align="left"><br><br><h4><b>RMA Number: [% return.rma_number %]</b></h2></p></td>
	</tr>
	</tbody>
</table>
<br><br>


<table cellspacing="0" cellpadding="0" width="700" bgcolor="#f2f2f2" border="0">
	<tbody>
	<tr height="24" bgcolor="#c5c5c5">
		<td><b>&nbsp;&nbsp;SKU&nbsp;&nbsp;</b></td>
		<td><b>Storage<br />type</b></td>
		<td><b>&nbsp;&nbsp;Designer&nbsp;&nbsp;</b></td>
		<td><b>&nbsp;&nbsp;Name&nbsp;&nbsp;</b></td>
		<td><b>&nbsp;&nbsp;Size&nbsp;&nbsp;</b></td>
	</tr>

	[% FOREACH id = return_item.keys %]
		[% SET ship_item_id = return_item.$id.shipment_item_id %]
		[% IF delivery_item.$id %]
		<tr>
			<td bgcolor="#f2f2f2" colspan="6" height=10>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;<font size="3">[% shipment_item.$ship_item_id.product_id %]-[% shipment_item.$ship_item_id.sku_size %]</font></td>
			<td><font size="2">[% return_item.$id.storage_type %]</font></td>
			<td><font size="2">[% shipment_item.$ship_item_id.designer %]</font></td>
			<td><font size="2">[% shipment_item.$ship_item_id.name %]</font></td>
			<td><font size="2">[% shipment_item.$ship_item_id.designer_size %]</font></td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2" colspan="6" height=10>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="6" bgcolor="#c2c2c2" height=1></td>
		</tr>
		[% END %]
	[% END %]
	</tbody>
</table>
</body>
</html>
