[% USE PrintDocs -%]
<html>
<head>
<!-- Template name: [% template.name %] -->
<title></title>
[% INCLUDE shared/show_print_images.tt %]
<style type="text/css">
<!--
body { margin-top: 1cm; margin-left: 0.5cm; }
//-->
</style>
<meta http-equiv=content-type content="text/html; charset=utf8">
</head>
<body>
<font face="arial">
<table cellspacing="0" cellpadding="0" width="650" border="0">
	<tbody>
	<tr valign="top">
		<td><h1>Stock Sheet</h1><h4>Printed: [% print_date %]</h4><br></td>
		<td align="right">
			<table width="200" border="3" cellpadding="5" cellspacing="0" bordercolor="#000000" style="border-style:solid">
				<tr>
					<td align="center"><h1>Return In</h1></td>
				</tr>
				<tr>
					<td align="center"><h1>[% type %]</h1></td>
				</tr>
			</table>		
		</td>
	</tr>
	<tr>
		<td align="left"><br><h2><b>Delivery Number: [% delivery_id %]</b></h2></p></td>
	</tr>
	<tr>
		<td align="left"><img src="file://[% PrintDocs.document_path('delivery-' _ delivery_id _ '.png') %]"><br><br></td>
	</tr>
	<tr>
		<td align="right"><br><h2><b>Sub-Delivery Number: [% group_id %]</b></h2></p></td>
	</tr>
	<tr>
		<td align="right"><img src="file://[% PrintDocs.document_path('sub_delivery-' _ group_id _ '.png') %]"><br><br></td>
	</tr>
	</tbody>
</table>
<br><br>

<center>  
<table width="70%" border="2" cellpadding="10" cellspacing="0" bordercolor="#000000" style="border-style:solid">
	<tbody>
	<tr>
		<td>
            <b>Designer:</b> [% product.designer %]
		</td>
	</tr>
	<tr>
		<td>
            <b>Description:</b> [% product.description %]
		</td>
	</tr>
	<tr>
		<td>
            <b>Colour:</b> [% product.colour %]
		</td>
	</tr>
	<tr>
		<td>
            <b>SKU:</b> [% sku %]
		</td>
	</tr>
	<tr>
		<td>
            <b>Size:</b> [% size %]
		</td>
	</tr>
</table>
</center>

</body>
</html>

