[%-
    USE XTConfig;
    USE PrintDocs;

    xt_instance     = XTConfig.config_var('XTracker', 'instance');
    post_zip        = XTConfig.config_var('DistributionCentre', 'post_code_label');
    weight_unit     = XTConfig.config_var('Units', 'weight');
    local_currency  = XTConfig.config_var('Currency', 'local_currency_code');

    SET dc_curr_glyph   = tt_curr_glyph_map.${tt_currency.dc};
    SET order_curr_glyph= tt_curr_glyph_map.${tt_currency.order};
    SET show_two_currencies = 0;
    IF xt_instance != 'AM';
    THEN;
        IF tt_currency.dc != tt_currency.order;
        THEN;
            show_two_currencies = 1;
        END;
    END;
-%]
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Template name: [% template.name %] -->
<title></title>
<style type="text/css">
<!--
body { margin-top: 1.5cm; margin-left: 1.0cm; }
td{font-size:7pt;font-family:Arial;}
//-->
</style>
[% INCLUDE shared/show_print_images.tt %]
</head>
<body>
    <table cellpadding=0 cellspacing=0 width=680 border=0>
        <tr>
            <td align="center" colspan="2">
                <font size=+1>[% channel_branding.${db_constant('BRANDING__DOC_HEADING')} %]</font><br />&nbsp;<br>&nbsp;<br />
            </td>
        </tr>
        <tr valign="top">
            <td>
                <font size=2><b>RETURNS PROFORMA INVOICE/COMMERCIAL INVOICE</b></font>
            </td>
            <td align="right">
                <img src="file://[% PrintDocs.document_path('proOrder' _ shipment.id _ '.png') %]" />
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2"><br>&nbsp;<br>&nbsp;<br></td>
        </tr>
    </table>
    <table cellpadding=0 cellspacing=0 border=0 width=635>
        <tr>
            <td colspan=2><font size=-1><b>Consignor Details</b></font></td>
            <td>&nbsp;</td>
            <td colspan=2><font size=-1><b>Consignee Details</b></font></td>
        </tr>
        <tr>
            <td colspan=7><img src="/images/blank.gif" width=1 height=5 border=0 /></td>
        </tr>
        <tr>
            <td><font size=-2>INVOICE TO&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% shipping_address.first_name %]&nbsp;[% shipping_address.last_name %]</font></td>
            <td width=10><img src="/images/blank.gif" width=10 height=1 border=0></td>
            <td><font size=-2>COMPANY NAME&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% channel_branding.${db_constant('BRANDING__PF_NAME')} %]</font></td>
        </tr>
        <tr>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
        </tr>
        <tr valign="top">
            <td><font size=-2>ADDRESS&nbsp;</font></td>
            <td><font size=-2 color="#666666">
            [%
                shipping_address.address_line_1            IF shipping_address.address_line_1 != "";
                '<br />' _ shipping_address.address_line_2 IF shipping_address.address_line_2 != "";
                '<br />' _ shipping_address.address_line_3 IF shipping_address.address_line_3 != "";
                '<br />' _ shipping_address.towncity       IF shipping_address.towncity != "";
                '<br />' _ shipping_address.county         IF shipping_address.county != "";
                '<br />' _ shipping_address.country        IF shipping_address.country != "";
            %]
            </font></td>
            <td width=10><img src="/images/blank.gif" width=10 height=1 border=0 /></td>
            <td><font size=-2>ADDRESS&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% tt_return_addr %]</font></td>
        </tr>
        <tr valign="top">
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
        </tr>
        <tr>
            <td><font size=-2>[% post_zip %]&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% shipping_address.postcode %]</font></td>
            <td width=10><img src="/images/blank.gif" width=10 height=1 border=0 /></td>
            <td><font size=-2>[% post_zip %]&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% tt_return_postcode %]</font></td>
        </tr>
        <tr>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
        </tr>
        <tr valign="top">
            <td><font size=-2>TEL NO.&nbsp;</font></td>
            <td><font size=-2 color="#666666">
            [% shipment.telephone _ '<br />'        IF shipment.telephone != "";
               shipment.mobile_telephone _ '<br />' IF shipment.mobile_telephone != "" %]
            </font></td>
            <td width=10><img src="/images/blank.gif" width=10 height=1 border=0 /></td>
            <td><font size=-2>TEL NO.&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% tt_comp_tel %]</font></td>
        </tr>
        <tr>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
        </tr>
        <tr colspan=5>
            <td>&nbsp;<br>&nbsp;<br></td>
        </tr>
        <tr>
            <td><font size=-2>ORIGINAL DATE SENT&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% branded_date %]</font></td>
            <td width=10><img src="/images/blank.gif" width=10 height=1 border=0 /></td>
            <td><font size=-2>DATE OF INVOICE&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% shipment.branded_date %]</font></td>
        </tr>
        <tr>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
        </tr>
        <tr>
            <td><font size=-2>ORIGINAL AIRWAY BILL NO.&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% shipment.outward_airway_bill %]</font></td>
            <td width=10><img src="/images/blank.gif" width=10 height=1 border=0 /></td>
            <td><font size=-2>INVOICE NO.&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% shipment.invoice_nr %]</font></td>
        </tr>
        <tr>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
        </tr>
        <tr>
            <td><font size=-2>RETURN AIRWAY BILL NO.&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% shipment.return_airway_bill %]</font></td>
            <td width=10><img src="/images/blank.gif" width=10 height=1 border=0 /></td>
            <td><font size=-2>ORDER NO.&nbsp;</font></td>
            <td><font size=-2 color="#666666">[% order.order_nr %]</font></td>
        </tr>
        <tr>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
            <td colspan=2 bgcolor="#666666"><img src="/images/blank.gif" width=1 height=1 border=0 /></td>
        </tr>
    </table>
    &nbsp;<br>
    &nbsp;<br>
    <font face="Arial" size=-3><b>Tick Item(s) Being Returned</b></font>
    <table cellpadding=1 cellspacing=0 border=1 width=635 bordercolor="#000000" bordercolordark="#000000" bordercolorlight="#000000">
        <tr bgcolor="#000000" valign="bottom">
            <td><font size=-3 color="#ffffff">TICK</font></td>
            <td width="160"><font size=-3 color="#ffffff">FULL DESCRIPTION OF GOODS<br>INCLUDING FABRICATION</font></td>
            <td align="center"><font size=-3 color="#ffffff">QTY</font></td>
            <td width="[% IF show_two_currencies %]65[% ELSE %]85[% END %]" align="center"><font size=-3 color="#ffffff">UNIT VALUE<br/>[% tt_currency.dc %]</font></td>
        [% IF show_two_currencies %]
            <td width="65" align="center"><font size=-3 color="#ffffff">UNIT VALUE<br/>[% tt_currency.order %]</font></td>
        [% END %]
            <td align="center"><font size=-3 color="#ffffff">SUBTOTAL<br/>[% tt_currency.dc %]</font></td>
        [% IF show_two_currencies %]
            <td align="center"><font size=-3 color="#ffffff">SUBTOTAL<br/>[% tt_currency.order %]</font></td>
        [% END %]
            <td width="55" align="center"><font size=-3 color="#ffffff">UNIT NET<br>WEIGHT</font></td>
            <td align="center"><font size=-3 color="#ffffff">COUNTRY OF<br>MANUFACTURE</font></td>
            <td align="center"><font size=-3 color="#ffffff">HS CODE</font></td>
        </tr>



        [% prodcount = 0 %]

        [% FOREACH id = shipment_item.keys %]

            [% IF shipment.gift == 1 %]
                <tr valign="top">
                    <td>&nbsp;</td>
                    <td><font size=-2>[% shipment_item.$id.designer %]:[% shipment_item.$id.name %], [% shipment_item.$id.fabric_content %] ([% shipment_item.$id.sku %])</td>
                    <td align="center"><font size=-3>[% shipment_item.$id.quantity %]</td>
                    <td align="right">&nbsp;</td>
                    <td align="right">&nbsp;</td>
                [% IF show_two_currencies %]
                    <td align="right">&nbsp;</td>
                    <td align="right">&nbsp;</td>
                [% END %]
                    <td align="right"><font size=-3>[% shipment_item.$id.weight FILTER format('%0.3f') %][% weight_unit %]</td>
                    <td align="center"><font size=-3>[% shipment_item.$id.country_of_origin %]</td>
                    <td align="center"><font size=-3>[% shipment_item.$id.hs_code %]</td>
                </tr>
            [% ELSE %]
                <tr valign="top">
                    <td>&nbsp;</td>
                    <td><font size=-3>[% shipment_item.$id.designer %]:[% shipment_item.$id.name %], [% shipment_item.$id.fabric_content %] ([% shipment_item.$id.sku %])</td>
                    <td align="center"><font size=-3>[% shipment_item.$id.quantity %]</td>
                    <td align="right"><font size=-3>[% shipment_item.$id.dc_unit_price FILTER format('%0.2f') %]</td>
                [% IF show_two_currencies %]
                    <td align="right"><font size=-3>[% shipment_item.$id.ord_unit_price FILTER format('%0.2f') %]</td>
                [% END %]
                    <td align="right"><font size=-3>[% shipment_item.$id.dc_total_price FILTER format('%0.2f') %]</td>
                [% IF show_two_currencies %]
                    <td align="right"><font size=-3>[% shipment_item.$id.ord_total_price FILTER format('%0.2f') %]</td>
                [% END %]
                    <td align="right"><font size=-3>[% shipment_item.$id.weight FILTER format('%0.3f') %][% weight_unit %]</td>
                    <td align="center"><font size=-3>[% shipment_item.$id.country_of_origin %]</td>
                    <td align="center"><font size=-3>[% shipment_item.$id.hs_code %]</td>
                </tr>
            [% END %]

            [% prodcount = prodcount + 1 %]
        [% END %]

        [% spacer_height = 200 - (prodcount * 25) %]
        [% spacer_height = spacer_height > 175 ? 175 : spacer_height %]
        [% spacer_height = spacer_height <  25 ?  25 : spacer_height %]

        <tr>
            <td>&nbsp;</td>
            <td colspan="2"><font size=-3>TOTAL NUMBER OF PARCELS : 1</td>
            <td [% IF show_two_currencies %]colspan="2" [% END %]align="right"><font size=-3>TOTAL VALUE&nbsp;:&nbsp;</td>

        [% IF shipment.gift == 1 %]
            <td align="right">&nbsp;</td>
            [% IF show_two_currencies %]
            <td align="right">&nbsp;</td>
            [% END %]
        [% ELSE %]

            <td align="right"><font size=-3>[% dc_curr_glyph %][% shipment.dc_total_price FILTER format('%0.2f') %]</td>
            [% IF show_two_currencies %]
            <td align="right"><font size=-3>[% order_curr_glyph %][% shipment.ord_total_price FILTER format('%0.2f') %]</td>
            [% END %]
        [% END %]

            <td colspan=3 align="right"><font size=-3>TOTAL NET WEIGHT: [% shipment.total_weight FILTER format('%0.3f') %][% weight_unit %]</td>
        </tr>
    </table>
    &nbsp;<br>
    <table cellpadding=0 cellspacing=0 border=0 width=635>
        <tr>
            <td><font size=-2>TERMS OF DELIVERY&nbsp;:&nbsp;DDU</font></td>
            <td width=10><img src="/images/blank.gif" width=10 height=1 border=0 /></td>
            <td><font size=-2>CURRENCY&nbsp;:&nbsp;[% tt_currency.dc %]</font></td>
        </tr>
    </table>
    <table cellpadding=0 cellspacing=0 border=0 width=635>
        <tr>
            <td colspan=4><font size=-2>&nbsp;<br>REASON FOR EXPORT: [% tt_export_reason_prefix %] Returned Goods Rejected by Customer</font></td>
        </tr>
        <tr>
            <td><img src="/images/blank.gif" width=1 height=30 border=0 /></td>
        </tr>
        <tr>
            <td colspan=4>
                <font size=-1>
                    <b>
                        When returning any items, kindly remove any labels from the shipping carton before reusing.<br />
                        This will prevent possible delays with your return.
                    </b>
                </font>
            </td>
        </tr>
        <tr>
            <td><img src="/images/blank.gif" width=1 height=30 border=0 /></td>
        </tr>
        <tr>
            <td>
                <font size=-1><b>RMA Number</b></font>
            </td>
            <td>
                <div style="border:1px solid; height:20px; width:200px">&nbsp;</div>
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><img src="/images/blank.gif" width=1 height=15 border=0 /></td>
        </tr>
        <tr>
            <td colspan=4><font size=-2>I DECLARE THAT THE ABOVE INFORMATION IS TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE.</font></td>
        </tr>
        <tr>
            <td><font size=-2>&nbsp;<br></font></td>
        </tr>
        <tr>
            <td><font size=-1><b>Sign Here</b></font></td>
            <td><div style="border:1px solid; height:20px; width:200px">&nbsp;</div></td>
            <td><font size=-1><b>Print Name</b></font></td>
            <td><div style="border:1px solid; height:20px; width:200px">&nbsp;</div></td>
        </tr>
    </table>

    [% PROCESS print/document_footer.tt %]

</body>
</html>
