^XA
^MUd,200,300
^FO0,0
^GD80,80,20,,R^FS
^GD140,140,20,,R^FS
^GD200,200,20,,R^FS
^GD260,260,20,,R^FS
^GD320,320,20,,R^FS
^GD380,380,20,,R^FS
^GD440,440,20,,R^FS
^GD500,500,20,,R^FS
^GD560,560,20,,R^FS
^GD620,620,20,,R^FS
^GD680,680,20,,R^FS
^GD740,740,20,,R^FS
^GD800,800,20,,R^FS
^GD860,860,20,,R^FS
^GD920,920,20,,R^FS
^GD980,980,20,,R^FS
^GD1040,1040,20,,R^FS
^GD1100,1100,20,,R^FS
^GD1160,1160,20,,R^FS
^GD1220,1220,20,,R^FS
^GD1280,1280,20,,R^FS
^GD1340,1340,20,,R^FS
^GD1400,1400,20,,R^FS
^GD1460,1460,20,,R^FS
^GD1520,1520,20,,R^FS

^FO100,100
^GB550,550,4,B,0^FS
^FO104,104
^GB542,542,540,W,0^FS

^FT240,160
^A0N,40,40^FH\^FDSERVICE ALERT^FS

^FO100,180^GB550,4,4,B,0^FS

^FT130,350
^A0N,110,110^FH\^FDSATURDAY^FS
^FT130,520
^A0N,110,110^FH\^FDDELIVERY^FS

^FO0,730
^GB942,942,940,W,0^FS

^XZ

