    <span class='title title-[% channel_config.$channel %]'>Allocated Log</span>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>

            <tr>
                <td colspan="8" class="dividerHeader"></td>
            </tr>
            <tr height="24"> 
                <td width="12%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Date</td>
                <td width="5%" class="tableHeader">Time</td>
                <td width="20%" class="tableHeader">Sku</td>
                <td width="10%" class="tableHeader">Order</td>
                <td width="10%" class="tableHeader">Status</td>
                <td width="15%" class="tableHeader">Customer</td>
                <td width="15%" class="tableHeader">Operator</td>
            </tr>
            <tr>
                <td colspan="8" class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            [% FOREACH log = log_data.$channel %]
                <tr height="20">
                    <td>[% INCLUDE page_elements/tablespacer.tt %][% log.date %]</td>
                    <td>[% log.time %]</td>
                    <td>[% log.product_id %]-[% log.size_id %]</td>
                    [% IF log.shipment_id == 0 %]
                    <td>Special Order</td>
                    [% ELSE %]
                    <td><a href=/StockControl/Inventory/OrderView?order_id=[% log.orders_id %]>[% log.shipment_id %]</a></td>
                    [% END %]
                    <td>[% log.status %]</td>
                    <td>[% log.first_name %] [% log.last_name %]</td>
                    <td>[% log.operator %]</td>
                </tr>
                <tr>
                    <td colspan="8" class="divider"></td>
                </tr>
            [% END %]
        </tbody>
    </table>
