<h3 class="title-[% channel_config.$channel %]">Cancellation Log</h3>

<table class="data wide-data divided-data">
    <thead>
        <tr>
            <th>Time</td>
            <th>Sku</td>
            <th>Shipment</td>
            <th>Status</td>
            <th>Customer Name</td>
            <th>Operator</td>
        </tr>
    </thead>
    <tbody>
        [% FOREACH log = log_data.$channel %]
            <tr>
                <td>[% log.date %]</td>
                <td>[% log.sku %]</td>
                <td><a href="[% log.orders_id ? '/StockControl/Inventory/OrderView?order_id=' _ log.orders_id : '/StockControl/Inventory/ShipmentView/' _ log.shipment_id %]" onclick="javascript:rememberLocation('inventory');">[% log.shipment_id %]</a></td>
                <td>[% log.status %]</td>
                <td>[% log.customer_name %]</td>
                <td>[% log.operator %]</td>
            </tr>
        [% END %]
    </tbody>
</table>
