<div id='display_product'>
    [% PROCESS page_elements/display_product.tt %]
</div>

<div id='main_content'>
    [% IF log_data.size > 0 %]
    <div id="tabContainer" class="yui-navset">
        [% PROCESS page_elements/channel_tabs.tt channel_list = log_data %]
        <div class="yui-content">
            [% SET channel_count = 1 %]
            [% FOREACH channel = log_data.keys.sort %]
                <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
                    <div class="tabInsideWrapper">
                        [% PROCESS $log_tt_file %]
                    </div>
                </div>
                [% SET channel_count = channel_count + 1 %]
            [% END %]
        </div>
    </div>
    [% ELSE %]
        [% PROCESS logs/no_log_data.tt %]
    [% END %]
</div>
[% PROCESS page_elements/tab_script.tt %]
