	 <span class="title title-[% channel_config.$channel %]">Reservation Log</span>

     <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>

            <tr>
                <td colspan="9" class="dividerHeader"></td>
            </tr>
            <tr height="24"> 
                <td width="13%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Date</td>
                <td width="8%" class="tableHeader">Time</td>
                <td width="10%" class="tableHeader">Sku</td>
                <td width="12%" class="tableHeader">Order</td>
                <td width="10%" class="tableHeader">Status</td>
                <td width="18%" class="tableHeader">Customer Name</td>
                <td width="15%" class="tableHeader">Operator</td>
                <td width="5%" class="tableHeader">Qty</td>
                <td width="5%" class="tableHeader">Balance</td>
            </tr>
            <tr>
                <td colspan="9" class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            [% FOREACH log = log_data.$channel.keys.nsort %]
                <tr height="20">
                    <td>[% INCLUDE page_elements/tablespacer.tt %][% log_data.$channel.$log.date %]</td>
                    <td>[% log_data.$channel.$log.time %]</td>
                    <td>[% product.id %]-[% log_data.$channel.$log.size_id %]</td>
                     [% IF log_data.$channel.$log.shipment_id %]
                    	<td><a href="/StockControl/Inventory/OrderView?order_id=[% log_data.$channel.$log.orders_id %]" onclick="javascript:rememberLocation('inventory');">[% log_data.$channel.$log.shipment_id %]</a></td>
                    [% ELSE %]
                    	<td>Special Order</td>
                    [% END %]
                    <td>[% log_data.$channel.$log.status %]</td>
                    <td>[% log_data.$channel.$log.first_name %] [% log_data.$channel.$log.last_name %]</td>                   
                    <td>[% log_data.$channel.$log.operator %]</td>
                    <td>[% log_data.$channel.$log.quantity %]</td>
                    <td>[% log_data.$channel.$log.balance %]</td>
                </tr>
                <tr>
                    <td colspan="9" class="divider"></td>
                </tr>
            [% END %]
        </tbody>
    </table>
