	<span class="title title-[% channel_config.$channel %]">RTV Log</span>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
            <tr>
                <td colspan="8" class="dividerHeader"></td>
            </tr>
            <tr style="height: 24;"> 
                <td width="15%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Date</td>
                <td width="10%" class="tableHeader">Time</td>
                <td width="10%" class="tableHeader">SKU</td>
                <td width="15%" class="tableHeader">Action</td>
                <td width="15%" class="tableHeader">Notes</td>
                <td width="15%" class="tableHeader">Operator</td>
                <td width="10%" class="tableHeader">Qty</td>
                <td width="10%" class="tableHeader">Balance</td>
            </tr>
            <tr>
                <td colspan="8" class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            [% FOREACH log = log_data.$channel %]
                <tr height="20">
                    <td>[% INCLUDE page_elements/tablespacer.tt %][% log.date %]</td>
                    <td>[% log.time %]</td>
                    <td>[% log.sku %]</td>
                    <td>[% log.action %]</td>
                    <td>
                        [% log.notes %]
                    </td>
                    <td>[% log.operator %]</td>
                    <td>[% log.quantity %]</td>
                    <td>[% log.balance %]</td>
                </tr>
                <tr>
                    <td colspan="8" class="divider"></td>
                </tr>
            [% END %]
        </tbody>
    </table>
