<div id='display_product'>
    [% PROCESS page_elements/display_product.tt %]
</div>

<div id='main_content'>
	[% IF log_data.size > 0 %]
    <div id="tabContainer" class="yui-navset">
        [% PROCESS page_elements/channel_tabs.tt channel_list = log_data %]
        <div class="yui-content">
            [% SET channel_count = 1 %]
            [% FOREACH channel = log_data.keys.sort %]
                <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
					<div class="tabInsideWrapper">
						[% PROCESS $log_tt_file %]
					</div>
                </div>
                [% SET channel_count = channel_count + 1 %]
            [% END %]
        </div>
    </div>
	[% ELSE %]
		[% PROCESS logs/no_log_data.tt %]
	[% END %]
</div>
[% PROCESS page_elements/tab_script.tt %]

<script language="javascript" type="text/javascript">
	function rememberLocation (name,hours) {

		var currLocation= window.location;
		var date		= new Date();
		var duration	= ( 1 * 60 * 60 * 1000);

		if (hours)
			duration	= hours * duration;

		date.setTime(date.getTime() + duration);
		var expires = "; expires=" + date.toGMTString();

		document.cookie = 'xt_rmbrlctn_' + name + "=" + currLocation.pathname + currLocation.search + expires + "; path=/";
	}
</script>
