[% channel_config = channel_data.channel_config %]
[% IF ( channel_data.channel_box_list.keys.size ) %]
    <div id="tabContainer" class="yui-navset">
        [%
        FOREACH channel_key IN channel_data.channel_box_list.keys;
            all_channels.$channel_key.count = channel_data.channel_box_list.$channel_key.size;
        END;
        %]
        [% PROCESS page_elements/channel_tabs.tt channel_list=all_channels use_channel_list_counts = 1 %]
        <div class="yui-content">
            [% SET channel_count = 1 %]
            [% FOREACH channel = all_channels.keys.sort %]
                <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
                    <div class="tabInsideWrapper">
                        [% IF ( form_box_type == 'boxes') %]
                            [% INCLUDE admin/packingboxadmin/create_outer_box_form.tt %]
                            [% INCLUDE admin/packingboxadmin/display_outer_boxes.tt %]
                        [% ELSIF ( form_box_type == 'inner_boxes') %]
                            [% INCLUDE admin/packingboxadmin/create_inner_box_form.tt %]
                            [% INCLUDE admin/packingboxadmin/display_inner_boxes.tt %]
                        [% ELSE %]
                            <h3>Box Type Not Found</h3>
                            The box type entered [% $form_box_type %] is not recognised. The only valid arguments are box_type=boxes or box_type=inner_boxes.
                        [% END %]
                    </div>
                </div>
            [% END %]
        </div>
    </div>
    [% PROCESS page_elements/tab_script.tt %]
[% END %]
