<h3 class="title-[% channel_config.$channel %]">New Outer Box</h3>
<div id="create_outer_box_form">
    <form name="new_outer_box-[% channel_data.sales_channels.$channel %]" action="/Admin/PackingBoxAdmin" method="POST">
        <input type="hidden" name="box_type" id="box_type" value = "[% form_box_type %]">
        <input type="hidden" name="channel_id" id="channel_id" value = "[% channel_data.sales_channels.$channel %]">
        <input type="hidden" name="current_sort_order" id="current_sort_order" value="[% channel_data.max_box_sort_order %]">
        <div class="formrow formstart divideabove dividebelow">
            <label for="sort_order">Sort Order:</label>
            <input type="text" size="6" name="sort_order" id="sort_order" value = "[% channel_data.max_box_sort_order %]">
        </div>
        <div class="formrow dividebelow">
            <label for="box_name">Box Name:</label>
            <input type="text" name="box_name" id="box_name">
        </div>
        <div class="formrow dividebelow">
            <label for="">Weight ([% weight_unit %]):</label>
            <input type="text" name="weight" id="weight">
        </div>
        <div class="formrow dividebelow">
            <label for="">Length ([% dimensions_unit %]):</label>
            <input type="text" name="length" id="length">
        </div>
        <div class="formrow dividebelow">
            <label for="">Width ([% dimensions_unit %]):</label>
            <input type="text" name="width" id="width">
        </div>
        <div class="formrow dividebelow">
            <label for="">Height ([% dimensions_unit %]):</label>
            <input type="text" name="height" id="height">
        </div>
        <div class="formrow dividebelow">
            <label for="">Is conveyable:</label>
            <input type="radio" name="is_conveyable" id="conveyable-yes" value="1" checked="checked"/>
            <label class="for-radio" for="conveyable-yes">Yes</label>
            <input type="radio" name="is_conveyable" id="conveyable-no" value="0"/>
            <label class="for-radio" for="conveyable-no">No</label>
        </div>
        <div class="formrow dividebelow">
            <label for="">Requires tote:</label>
            <input type="radio" name="requires_tote" id="require-yes" value="1"/>
            <label class="for-radio" for="require-yes">Yes</label>
            <input type="radio" name="requires_tote" id="require-no" value="0" checked="checked"/>
            <label class="for-radio" for="require-no">No</label>
        </div>
        <div class="formrow dividebelow">
            <label for="">Is active:</label>
            <input type="radio" name="active" id="active-yes" value="1" checked="checked"/>
            <label class="for-radio" for="active-yes">Yes</label>
            <input type="radio" name="active" id="active-no" value="0"/>
            <label class="for-radio" for="active-no">No</label>
        </div>
        <div class="formrow dividebelow">
            <label for="">Label ID:</label>
            <input type="text" size="6" name="label_id" id="label_id">
        </div>
        <div class="formrow dividebelow">
            <label for="">Create for all channels:</label>
            <input type="radio" name="all_channels" id="all_channels-yes" value="1"/>
            <label class="for-radio" for="all_channels-yes">Yes</label>
            <input type="radio" name="all_channels" id="all_channels-no" value="0" checked="checked" />
            <label class="for-radio" for="all_channels-no">No</label>
        </div>
        <div class="formrow buttons formend aftertable">
            [% INCLUDE page_elements/forms/submit_button.tt %]
        </div>
    </form>
</div>
