<h3 class="title-[% channel_config.$channel %]">New Inner Box</h3>
<div id="create_inner_box_form">
    <form name="new_inner_box-[% channel_data.sales_channels.$channel %]" action="/Admin/PackingBoxAdmin" method="POST">
        <input type="hidden" name="box_type" id="box_type" value ="[% form_box_type %]">
        <input type="hidden" name="channel_id" id="channel_id" value ="[% channel_data.sales_channels.$channel %]">
        <input type="hidden" name="current_sort_order" id="current_sort_order" value="[% channel_data.max_box_sort_order %]">
        <div class="formrow formstart divideabove dividebelow">
            <label for="sort_order">Sort Order:</label>
            <input type="text" size="6" name="sort_order" id="sort_order" value = "[% channel_data.max_box_sort_order %]">
        </div>
        <div class="formrow dividebelow">
            <label for="box_name">Inner Box Name:</label>
            <input type="text" name="box_name" id="box_name">
        </div>
        <div class="formrow dividebelow">
            <label for="outer_box_id">Outer Box:</label>
            <select name="outer_box_id" id="outer_box_id">
                <option value="">None</option>
                [% FOREACH id = channel_data.channel_box_map.$channel.keys.nsort %]
                    <option value="[% id %]">[% channel_data.channel_box_map.$channel.$id %]</option>
                [% END %]
            </select>
        </div>
        <div class="formrow dividebelow">
            <label for="grouping_id">Grouping ID:</label>
            <input type="text" size="4" name="grouping_id" id = "grouping_id">
        </div>
        <div class="formrow dividebelow">
            <label for="active">Is active:</label>
            <input type="radio" name="active" id="new_active-yes" value="1" checked="checked"/>
            <label class="for-radio" for="new_active-yes">Yes</label>
            <input type="radio" name="active" id="new_active-no" value="0" />
            <label class="for-radio" for="new_active-no">No</label>
        </div>
        <div class="formrow buttons formend aftertable">
            [% INCLUDE page_elements/forms/submit_button.tt %]
        </div>
    </form>
</div>
