<h3 class="title-[% channel_data.channel_config.$channel %]">Edit Inner Box</h3>
<div id="inner_box_form">
    <form name="edit_inner_box" action="/Admin/PackingBoxAdmin" method="POST">
        <input type="hidden" name="box_type" id="box_type" value = "[% form_box_type %]">
        <input type="hidden" name="channel_id" id="channel_id" value = "[% edit_box.channel_id %]">
        <input type="hidden" name="box_id" id="box_id" value = "[% edit_box.id %]">
        <input type="hidden" name="current_sort_order" id="current_sort_order" value="[% edit_box.sort_order %]">
        <div class="formrow formstart divideabove dividebelow">
            <label for="sort_order">Sort Order:</label>
            <input type="text" name="sort_order" id="sort_order" value="[% edit_box.sort_order %]">
        </div>
        <div class="formrow dividebelow">
            <label for="box_name">Inner Box Name:</label>
            <input type="text" name="box_name" id="box_name" value="[% edit_box.inner_box %]">
        </div>
        <div class="formrow dividebelow">
            <label for="outer_box_id">Outer Box:</label>
            <select name="outer_box_id" id="outer_box_id">
                <option value="">None</option>
                [% FOREACH id = channel_data.channel_box_map.$channel.keys.nsort %]
                    <option value="[% id %]"[% IF id == edit_box.outer_box_id %] selected="selected"[% END %]>[% channel_data.channel_box_map.$channel.$id %]</option>
                [% END %]
            </select>
        </div>
        <div class="formrow dividebelow">
            <label for="grouping_id">Grouping ID:</label>
            <input type="text" name="grouping_id" id = "grouping_id" value="[% edit_box.grouping_id %]">
        </div>
        <div class="formrow dividebelow">
            <label for="active">Is active:</label>
            <input type="radio" name="active" id="edit_active-yes" value="1" [% IF edit_box.active %]checked="checked"[% END %]/>
            <label class="for-radio" for="edit_active-yes">Yes</label>
            <input type="radio" name="active" id="edit_active-no" value="0" [% IF !edit_box.active %]checked="checked"[% END %]/>
            <label class="for-radio" for="edit_active-no">No</label>
        </div>
        <div class="formrow buttons formend aftertable">
            [% INCLUDE page_elements/forms/submit_button.tt %]
        </div>
    </form>
</div>
