
<h1>Book Sample</h1>
<br />

[% PROCESS page_elements/display_product.tt %]

    <div id="main_form">
    <form action='CreateStockDelivery' method='post' name=''>
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
            <tr>
                <td colspan="7" class="dividerHeader"></td>
            </tr>
            <tr height="24"> 
                <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Sku</td>
                <td width="10%" class="tableHeader">Size</td>
                <td width="20%" class="tableHeader">Designer Size</td>
                <td width="20%" class="tableHeader">Ordered</td>
                <td width="20%" class="tableHeader">Delivered</td>
                <td width="20%" class="tableHeader">QC</td>
                <td width="20%" class="tableHeader"></td>
            </tr>
            <tr>
                <td colspan="7" class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            [% FOREACH soi = stock_order_items %]
                <tr height="20">
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">[% product.id %]-[% soi.size_id %]</a></td>
                    <td>[% soi.size %]</td>
                    <td>Unknown</td>
                    <td>[% soi.quantity %]</td>
                    <td><input type='text' size='5' name='count_[% soi.id %]'></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7" class="divider"></td>
                </tr>
            [% END %]
    </table>
    <br />
    
    <input type='submit' class='button'>
    </form>
    
</div>

