
<span class='title'>[% scan.heading %]</span>

<br />
<br />

[% INCLUDE page_elements/forms/barcode_entry.tt %]


[% IF sample_process_groups.size > 0 %]

<br><br><br>
<h2>[% scan.heading %]</h2>
<br />
<br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
  <thead>
    <tr>
      <td colspan="8" class="dividerHeader"></td>
    </tr>
    <tr height="24">
      <td width="15%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Group</td>
      <td width="07%" class="tableHeader">Type</td>
      <td width="10%" class="tableHeader">Delivery</td>
      <td width="18%" class="tableHeader">SKU</td>
      <td width="20%" class="tableHeader">Designer</td>
      <td width="20%" class="tableHeader">Delivery Date</td>
      <td width="10%" class="tableHeader">Total</td>
    </tr>
    <tr>
      <td colspan="8" class="dividerHeader"></td>
    </tr>
  </thead>
  <tbody>
    [% FOREACH spg = sample_process_groups %]
    <tr height="20">
      <td>[% INCLUDE page_elements/tablespacer.tt %]<a %href='[% scan.action %]?process_group_id=[% spg.group_id %]&amp;vendorsample=1'>[% spg.group_id %]</a></td>
      <td>[% spg.type %]</td>
      <td>[% spg.delivery_id %]</td>
      <td>[% spg.sku %]</td>
      <td>[% spg.designer %]</td>
      <td>[% spg.date %]</td>
      <td>[% spg.quantity %]</td>
    </tr>
    <tr>
      <td colspan="8" class="divider"></td>
    </tr>
    [% END %]
  <tbody>
</table>

[% END %]


