<input type="text" name="event_name" />
<input type="text" name="event_start" />
<select name="applicability_website">
    <option value="">[Please Select]</option>
    [% WHILE (website = websites.next) %]
    <option id="website_[%website.id%]" value="[%website.id%]" [%disabled%]>[%website.name%]</option>
    [% END %]
</select>

<hr />

<img src="" widht="120" height="180" id="ggg_image_preview" />

<input type="text" size="7" maxlength="7" name="pid" id="pid" onBlur="return show_ggg_image_preview(this);" />

<script type="text/javascript">
    function show_ggg_image_preview(e) {
        console.log(e);

        if (undefined == e) {
            return;
        }
        
        /* do nothing if it's empty */
        if ((undefined == e.value) || ('' == e.value)) {
            return;
        }

        /* deal with all-digits */
        else if (e.value.match(/^\d+$/)) {
            var image = document.getElementById('ggg_image_preview');
            /* do we need to tweak the base URL? */
            image.src = '[% image_host_url %]/images/products/' + e.value + '/' + e.value + '_in_m.jpg';
        }

        /* warn about unexpected garbage */
        else {
            //alert('invalid PID format: ' + e.value);
            e.focus();
            e.select();
            return false; // cancel the blur
        }
    }
    show_ggg_image_preview();
</script>

<style type="text/css">
    #ggg_image_preview {
        border: 1px solid #ccc;
    }
</style>
