<!-- TT BEGIN - page_elements/forms/barcode_entry.tt -->
[% method = method || 'post' %]
<div id="barcode_scan">

[% IF scan.name && scan.field %]
    <form name="[% scan.name %]" action="[% scan.action %]" method="[% method %]" onsubmit="javascript:return v_scan_1.exec();">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt UNLESS method == 'get' %]
        [% IF view %]
        <input type="hidden" name="view" value="[% view %]" />
        [% END %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="26">
                <td nowrap style="width: 18%; text-align: right; font-weight: bold">[% scan.name %] :&nbsp;&nbsp;</td>
                <td style="width: 82%"><input type="text" name="[% scan.field %]" value="" size="10">&nbsp;<span id="[% scan.name %]" class="tfvNormal">*</span></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr>
                <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="5"></td>
            </tr>
            <tr>
                <td colspan="2" class="blank" align="right">[%- PROCESS page_elements/forms/submit_button.tt -%]</td>
            </tr>
            <tr>
                <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
            </tr>
            [% IF scan.list_type %]
                <input type="hidden" name="list_type" value="[% scan.list_type %]" />
            [% END %]

        </table>
    </form>

    <script type="text/javascript">
    <!--
        document.forms["[% scan.name %]"].[% scan.field %].focus();

        // form fields description structure
        var a_fields_1 = {
            '[% scan.field %]' : { 'l': '[% scan.name %]', 'r': true, 'f': null, 't': '[% scan.name %]', 'm': null, 'mn': 1, 'mx': 16 }
        }

        // validator configuration
        o_config_1 = { 'to_disable': ['Submit'], 'alert': 0 }

        // validator constructor call
        var v_scan_1 = new validator('[% scan.name %]', a_fields_1, o_config_1);
    //-->
    </script>
[% END %]


[% IF scan_2.name && scan_2.field %]
    <form name="[% scan_2.name %]" action="[% scan_2.action %]" method="post" onsubmit="javascript:return v_scan_2.exec();">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt UNLESS method == 'get' %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <tr>
                <td colspan="3" class="divider"></td>
            </tr>
            <tr height="26">
                <td style="width: 18%; text-align: right; font-weight: bold">[% scan_2.name %] :&nbsp;&nbsp;</td>
                <td style="width: 82%"><input type="text" name="[% scan_2.field %]" value="">&nbsp;<span id="[% scan_2.name %]" class="tfvNormal">*</span></td>
                <td style="text-align: right">[%- PROCESS page_elements/forms/submit_button.tt -%]</td>
            </tr>
            <tr>
                <td colspan="3" class="divider"></td>
            </tr>
            <tr>
                <td colspan="3" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
            </tr>
        </table>
    </form>

    <script type="text/javascript">
    <!--
        document.forms["[% scan_2.name %]"].[% scan_2.field %].focus();

        // form fields description structure
        var a_fields_2 = {
            '[% scan_2.field %]' : { 'l': '[% scan_2.name %]', 'r': true, 'f': null, 't': '[% scan_2.name %]', 'm': null, 'mn': 1, 'mx': 16 }
        }

        // validator configuration
        o_config_2 = { 'to_disable': ['Submit'], 'alert': 0 }

        // validator constructor call
        var v_scan_2 = new validator('[% scan_2.name %]', a_fields_2, o_config_2);
    //-->
    </script>
[% END %]

</div>
<!-- TT END - page_elements/forms/barcode_entry.tt -->
