[%-# A Basic Form layout for Emails, this should be placed inside a '<form>' tag -%]
<input type="hidden" name="action" value="send_email">
<input type="hidden" name="email_content_type" value="[% email.content_type %]">
<div class="formrow divideabove">
    <label for="email_to">To:</label>
    <input type="input" id="email_to" name="email_to" value="[% email.to %]">
</div>
<div class="formrow">
    <label for="email_from">From:</label>
    <input type="input" id="email_from" name="email_from" value="[% email.from %]">
</div>
<div class="formrow">
    <label for="email_reply_to">Reply-To:</label>
    <input type="input" id="email_reply_to" name="email_reply_to" value="[% email.reply_to %]">
</div>
<div class="formrow">
    <label for="email_subject">Subject:</label>
    <input type="input" id="email_subject" name="email_subject" value="[% email.subject %]">
</div>
<div class="formrow divideabove">
    <label for="email_content">Email Text:</label>
    <textarea id="email_content" name="email_content" style="width: 95%;" rows="20">[% email.content %]</textarea>
</div>
