[%# Description         : A flexible way of doing a Drop-Down Select box

    Input parameters :-
        Required        : name             : select element name (see also 'id' below
                        : options          : array of ids / values in the form [ { option_value_key => '', option_entry_key => 'value' }, ... ] as per results_list()
                        : option_value_key : key to map to option value
                        : option_entry_key : key to map to option entry

        Optional        : id            : this will be appended to 'name' to form 'list_id', if supplied.  Handy for forms with multiple dropdowns!
                        : selected      : id of the initially selected option
                        : first_entry   : specify the first list element (i.e. option which will be assigned a value of '')
                        : class         : specifiy what to set the 'class' attribute
                        : disabled      : set true to disable the list
                        : onchange      : additional onchange handler code
%]

[% list_options = [] %]
[% FOREACH option = options %]
    [% list_options.push(option) %]
[% END %]

[% list_id          = id.defined ? name _ '_' _ id : name %]
[% list_class       = class.defined ? ' class="' _ class _ '"' : '' %]
[% list_selected    = selected.defined ? selected : '' %]
[% list_disabled    = disabled ? ' disabled="disabled"' : '' %]
[% list_first_entry = first_entry.defined ? first_entry : '-------------------' %]
[% list_onchange	= onchange.defined ? ' onChange="javascript:' _ onchange _ '"' : '' %]

[%  IF list_first_entry != '';
        list_options.unshift( { $option_value_key => '', $option_entry_key => list_first_entry } );
    END
%]

<select[% list_style %] id="[% list_id %]" name="[% list_id %]" [% list_onchange %] [% list_disabled %]>
[% FOREACH list_option = list_options %]
    [% SET attributes = '' %]
    [% SET attributes = 'selected="selected" ' IF list_option.$option_value_key == list_selected %]
    <option value="[% list_option.$option_value_key %]" [% attributes %]>[% list_option.$option_entry_key | html %]</option>
[% END %]
</select>
