[% IF resultset.size > 0 %]
    <select id="[% name %]" name="[% name %]">
        <option value="0">Please select...</option>
        <option value="0">----------------------------</option>
        [% FOREACH instruction IN resultset %]
            [% SWITCH instruction.action %]
                [% CASE 'start-group' %]
                    <optgroup label="[% instruction.data.label | html %]">
                [% CASE 'end-group' %]
                    </optgroup>
                [% CASE 'insert-option' %]
                    <option [% IF instruction.data.selected %]selected="selected" [% END %]value="[% instruction.data.value | html %]">[% instruction.data.display | html %]</option>
            [% END %]
        [% END %]
    </select>
[% ELSE %]
    <span>Nothing to select</span>
[% END %]
