[%# Description         : A flexible select list with a number of handy features ;)
    
    Input parameters :-
        Required        : name             : select element name (see also 'id' below
                        : options          : array of ids / values in the form [ { option_value_key => '', option_entry_key => 'value' }, ... ] as per results_list()
                        : option_value_key : key to map to option value
                        : option_entry_key : key to map to option entry
                        
        Optional        : id            : this will be appended to 'name' to form 'list_id', if supplied.  Handy for forms with multiple dropdowns!
                        : selected      : id of the initially selected option
                        : first_entry   : specify the first list element (i.e. option which will be assigned a value of '')
                        : style         : specifiy inline style
                        : size          : number of rows for a select list (rather than dropdown)
                        : disabled      : set true to disable the list
                        : onchange      : additional onchange handler code
                        : edit_on       : overide 'editField' action (sometimes handy to flag an unedited field as edited)
%]

[% list_options = [] %]
[% FOREACH option = options %]
    [% list_options.push(option) %]
[% END %]

[% list_id          = id.defined ? name _ '_' _ id : name %]
[% list_style       = style.defined ? ' style="' _ style _ '"' : ' style="border: 1px solid grey;"' %]
[% list_size        = size.match('\A\d+\z') ? ' size="' _ size _ '"' : '' %]
[% list_selected    = selected.defined ? selected : '' %]
[% list_disabled    = disabled ? ' disabled="disabled"' : '' %]
[% list_first_entry = first_entry.defined ? first_entry : '-------------------' %]
[% list_onchange	= onchange.defined ? ' ' _ onchange : '' %]
[% edit_value		= edit_on ? 'on' : 'off' %]

[%  IF list_first_entry != '';
        list_options.unshift( { $option_value_key => '', $option_entry_key => list_first_entry } );
    END
%]

<input type="hidden" id="edit_[% list_id %]" name="edit_[% list_id %]" value="[% edit_value %]"[% IF disabled %] disabled="disabled"[% END %]>
<select[% list_style %] id="[% list_id %]" name="[% list_id %]"[% list_size %] onchange="editField(this);[% list_onchange %]"[% list_disabled %]>
[% FOREACH list_option = list_options %]
    [% SET attributes = '' %]
    [% SET attributes = 'selected="selected" ' IF list_option.$option_value_key == list_selected %]
    <option value="[% list_option.$option_value_key %]" [% attributes %]>[% list_option.$option_entry_key | html %]</option>
[% END %]
</select>
