[% TRY %]
    [%# USE dumper %]
    
    [% USE date(format = '%Y-%m-%d %H:%M') %]
    [% display_datetime = display_date.match('\A((19|20)\d\d)-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])(\s(\d\d:\d\d:\d\d(\.\d+)?))?\z') ? display_date : date.format %]
    [% display_date     = display_datetime.split(' ').0 %]
    [% display_time     = display_datetime.split(' ').1 %]
    [% display_year     = display_date.split('-').0 %]
    [% display_month    = display_date.split('-').1 %]
    [% display_day		= display_date.split('-').2 %]
    [% year_start	    = year_start.match('^(19|20)\d\d$') ? year_start : display_year %]
    [% year_span	    = year_span.match('^\d{1,2}$') ? year_span : 2 %]
    [% year_end		    = year_start + year_span %]
    [% list_style       = style.defined ? ' style="' _ style _ '"' : ' style="border: 1px solid grey;"' %]
    [% edit_value       = edit_on ? 'on' : 'off' %]
    
    [%# dumper.dump_html(display_date) %]
    [%# dumper.dump_html(display_time) %]
    [%# dumper.dump_html(display_year) %]
    [%# dumper.dump_html(display_month) %]
    [%# dumper.dump_html(display_day) %]

    <input type="hidden" id="edit_[% name %]_day" name="edit_[% name %]_day" value="[% edit_value %]">
    <select[% list_style %] id="[% name %]_day" name="[% name %]_day" onchange="editField(this); updateDatestring();">
    [% FOREACH day = [1..31] %]
    	[% day = day FILTER format('%02d') %]
    	<option value="[% day %]"[% IF day == display_day %] selected="selected"[% END %]>[% day %]</option>
    [% END %]
    </select>&nbsp;
    [% months = [ { id => '01', name => 'Jan' }
                  { id => '02', name => 'Feb' } 
                  { id => '03', name => 'Mar' } 
                  { id => '04', name => 'Apr' } 
                  { id => '05', name => 'May' } 
                  { id => '06', name => 'Jun' } 
                  { id => '07', name => 'Jul' } 
                  { id => '08', name => 'Aug' } 
                  { id => '09', name => 'Sep' } 
                  { id => '10', name => 'Oct' } 
                  { id => '11', name => 'Nov' } 
                  { id => '12', name => 'Dec' } ]
    %]
    <input type="hidden" id="edit_[% name %]_month" name="edit_[% name %]_month" value="[% edit_value %]">
    <select[% list_style %] id="[% name %]_month" name="[% name %]_month" onchange="editField(this); updateDatestring();">
    [% FOREACH months %]
       <option value="[% id %]"[% IF id == display_month %] selected="selected"[% END %]>[% name %]</option>   
    [% END %]
    </select>&nbsp;
    <input type="hidden" id="edit_[% name %]_year" name="edit_[% name %]_year" value="[% edit_value %]">
    <select[% list_style %] id="[% name %]_year" name="[% name %]_year" onchange="editField(this); updateDatestring();">
    [% FOR year = [year_start..year_end] %]
       <option value="[% year %]"[% IF year == display_year %] selected="selected"[% END %]>[% year %]</option>   
    [% END %]
    </select>
    
    <input type="hidden" id="edit_[% name %]_datestring" name="edit_[% name %]_datestring" value="[% edit_value %]" />
    <input type="hidden" id="[% name %]_datestring" name="[% name %]_datestring" value="" />
    
    
    <script type="text/javascript">
    
    [% IF edit_value == 'on' %]
        updateDatestring();
    [% END %]
    
        function updateDatestring () {
    
            var obj_[% name %]_day    = document.getElementById('[% name %]_day');
            var obj_[% name %]_month  = document.getElementById('[% name %]_month');
            var obj_[% name %]_year   = document.getElementById('[% name %]_year');
            
            var obj_[% name %]_datestring   = document.getElementById('[% name %]_datestring');

            var date_string = obj_[% name %]_day.value + '-' + obj_[% name %]_month.value + '-' + obj_[% name %]_year.value;
            var d           = Date.parseString(date_string, 'dd-MM-yyyy');

            obj_[% name %]_datestring.value = d.format('dd-NNN-yyyy');
            document.getElementById('edit_[% name %]_datestring').value = 'on';
            
        }
        
    </script>
    
    
[% CATCH %]
	<span style="font-weight: bold; color: red;">[% error %]</span>
[% SET error=undef; END %]
