[%#-
    Produce a Drop-down with a range of values starting at 0 and ending at the maximum incrementing
    each time by a given amount.

    Input parameters:
        list_field_name     - the form field name to give the <select> tag (will also be the Id)
        list_max            - the maximum the range will go up to
        list_increment      - the incremental step each value will be from the prvious
        list_label_suffix   - the suffix to append to each label within the range

    Optional parameters:
        list_first_option_text - the text to use for the first option, should you want something
                                 different for the first item in the list
        list_selected_value    - the value to set as 'selected' in the Drop-Down
        list_default_value     - the value to have the phrase: '(default)' in the label if
                                 'list_selected_value' is omitted this value will also be 'selected'
-%]
[%-
    SET list_counter = 0;
    IF ( !list_default_value.defined );
        list_default_value  = '';
    END;
    IF ( !list_selected_value.defined || list_selected_value == '' );
        list_selected_value = list_default_value;
    END;
-%]
<select name="[% list_field_name %]" id="[% list_field_name %]" [% 'class="' _ list_class_name _ '"'  IF list_class_name.defined %]>
    [%+ SET list_loop_counter = 0 -%]
    [%- WHILE list_counter <= list_max -%]
        [%- list_loop_counter = list_loop_counter + 1 -%]
        <option value="[% list_counter %]"[% ' selected="selected"'  IF ( list_counter == list_selected_value ) %]>
            [%-
                SET default_label = '';
                IF list_counter == list_default_value;
                    default_label = ' (default)';
                END;
            -%]
            [%- IF list_first_option_text && list_loop_counter == 1 -%]
                [%- list_first_option_text %][% default_label -%]
            [%- ELSE -%]
                [%- list_counter %][% list_label_suffix %][% default_label -%]
            [%- END -%]</option>
        [% list_counter = list_counter + list_increment %]
    [%- END -%]
</select>
