
<div id="barcode_scan">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <form name="Stock In" action="StockIn" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr height="24">
            <td width="18%" align="right"><b>Style Ref&nbsp;&nbsp;&nbsp;</td>
            <td width="82%"><input type="text" name="style_ref" value=""></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr height="24">
            <td width="18%" align="right"><b>Sku&nbsp;&nbsp;&nbsp;</td>
            <td width="82%"><input type="text" name="sku" value=""></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr height="24">
            <td width="18%" align="right"><b>Product Id&nbsp;&nbsp;&nbsp;</td>
            <td width="82%"><input type="text" name="product_id" value=""></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>

        <tr>
            <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
        </tr>
    </table>
    [% INCLUDE page_elements/forms/submit.tt %]
    </form>

    <script>
        document.forms["Stock In"].[% scan.field %].focus();
    </script>
</div>
