[%# Note: this is a best effort to reverse engineer the payload format
from examples and t/data/order/bare_order.json. It is probably not
complete and probably contains mistakes. Please fix as you start
testing specific parts of the OI. %]
{
    "merchant_url" : "www.jimmychoo.com",
    "orders": [
        {
            "o_id": "[% order.id #742372 %]",
            "cust_id": "[% customer.id || 27016 %]",
            "cust_ip": "[% customer.ip_address || '10.3.3.239' %]",
            "order_date": "[% order.date || '2009-09-15 12:42' %]",
            "shipping_method" : "[% order.shipping_sku || 'uklondonstandard' %]",
            [% IF order.premier_routing_id.defined %]"premier_routing_id": "[% order.premier_routing_id %]",[% END %]
            "channel": "[% order.channel_prefix || 'NAP' %]-INTL",
            "is_pre_order": "",
            "ma_referer": "",
            "use_external_saletax_rate": "",
            "test": "",
            "logged_in_username": "[% customer.logged_in_username || 'michael.martins@wahoo.com' %]",
            "used_stored_credit_card": "T",
            [% IF order.source_app_name.defined %]"source_app_name": "[% order.source_app_name %]",[% END %]
            [% IF order.source_app_version.defined %]"source_app_version": "[% order.source_app_version %]",[% END %]
            [%# TODO: freehand.signature_required. Untangle the template fragment values in t/20-units/orders/signature_required.t when you need this... %]
            "tender_lines": [
                {
                    "tl_id": "757100",
                    "type": "Store Credit",
                    "rank": "1",
                    "voucher_code": "",
                    "payment_details": {
                        "pre_auth_code": ""
                    },
                    "value": {
                        "currency": "[% customer.currency || 'GBP' %]",
                        "amount": "[% order.tender_amount || '751.19' %]"
                    }
                }
            ],
            [% IF 0; # Add this if you need to put promotions in the order %]
            "promotion_basket": {
                "pb_id": "",
                "type": "",
                "description": "",
                "value": {
                    "currency": "[EUR|GBP|USD]",
                    "amount": ""
                }
            },
            "promotion_line": {
                "pl_id": "",
                "type": "",
                "description": "",
                "value": {
                    "currency": "[EUR|GBP|USD]",
                    "amount": ""
                },
                "order_line_id": ""
            },
            [% END %]
            "billing_detail": {
                "name": {
                    "title": "[% customer.title || 'Miss' %]",
                    "first_name": "[% customer.first_name || 'michael' %]",
                    "last_name": "[% customer.last_name || 'martins' %]"
                },
                "address": {
                    "line1": "United Kingdom",
                    "line2": "",
                    "line3": "United Kingdom",
                    "towncity": "London",
                    "county": "",
                    "state": "",
                    "postcode": "W2 4YN",
                    "country": "[% customer.country || 'GB' %]"
                },
                "contact_detail": {
                    "email": "[% customer.email || 'michael.martins@wahoo.com' %]",
                    "telephone": {
                        "type": "phone",
                        "number": ""
                    }
                }
            },
            [% SET total = 0 %]
            [% IF !order.virtual_delivery_only %]
            "delivery_detail": {
                "name": {
                    "title": "Miss",
                    "first_name": "michael",
                    "last_name": "martins"
                },
                "address": {
                    "address_line_1": "United Kingdom",
                    "address_line_2": "",
                    "address_line_3": "United Kingdom",
                    "towncity": "London",
                    "county": "Camberwell",
                    "state": "",
                    "postcode": "E11 4EZ",
                    "country": "[% customer.country || 'GB' %]"
                },
                "order_line": [
                    [% total = 10.00 + 1.50; # Shipping costs
                     FOREACH li IN order.items;
                     total = total + li.unit_price + li.tax + li.duty; %]
                    {
                        "ol_id": "[% li.ol_id || (2995401 + loop.index) %]",
                        "ol_seq": "[% 2 + loop.index %]",
                        "description": "[% li.description || 'Suede thigh-high boots' %]",
                        "sku": "[% li.third_party_sku || li.sku %]",
                        "quantity": "[% li.quantity || 1 %]",
                        "delivery_line_id": "",
                        "unit_net_price": {
                            "value": {
                                "currency": "[% customer.currency || 'GBP' %]",
                                "amount": "[% li.unit_price %]"
                            }
                        },
                        "tax": {
                            "value": {
                                "currency": "[% customer.currency || 'GBP' %]",
                                "amount": "[% li.tax %]"
                            }
                        },
                        "duties": {
                            "value": {
                                "currency": "[% customer.currency || 'GBP' %]",
                                "amount": "[% li.duty %]"
                            }
                        },
                        "special_instructions": ""
                    },
                    [% END %]
                ],
                "gift_message": "[% order.gift_message %]",
                "special_instructions": ""
                [%- IF order.nominated_day %],
                "nominated_day": {
                    [%- IF order.nominated_day.nominated_delivery_date %]
                    "delivery_date": "[% order.nominated_day.nominated_delivery_date.ymd %]",
                    [%- END -%]
                    [%- IF order.nominated_day.nominated_dispatch_date %]
                    "dispatch_date": "[% order.nominated_day.nominated_dispatch_date.ymd %]"
                    [%- END %]
                },
                [%- END %]
            },
            [% END %]
            "gross_total": {
                "value": {
                    "currency": "[% customer.currency || 'GBP' %]",
                    "amount": "[% total %]"
                }
            },
            "postage": {
                "value": {
                    "currency": "[% customer.currency || 'GBP' %]",
                    "amount": "0.00"
                }
            }
        }
    ]
}
