
<span class="title">Add Item</span>
<br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="fromStock" action="/StockControl/DeadStock/SetDeadStock" method="post" onSubmit="return double_submit()">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="action" value="add">
    <thead>
        <tr>
            <td colspan="9" class="dividerHeader"></td>
        </tr>
        <tr height="24"> 
            <td style="width: 12%;" class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
            <td style="width: 20%;" class="tableHeader">Sales Channel</td>
            <td style="width: 16%;" class="tableHeader">Location</td>
            <td style="width: 10%;" class="tableHeader">Quantity</td>
            <td style="width: 25%;" class="tableHeader">Notes</td>
        </tr>
        <tr>
            <td colspan="9" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
        <tr height="20">
            <td>&nbsp;&nbsp;&nbsp;<input type="text" size="8" name="sku" value=""></td>
            <td>
                <select name="channel_id">
                [% FOREACH channel_id = channels.keys.nsort %]
                    <option value="[% channel_id %]">[% channels.$channel_id.name %]</option>
                [% END %]
                </select>
	    </td>
            <td><input type="text" size="10" name="location" value=""></td>
            <td><input type="text" size="3" name="quantity" value=""></td>
            <td><input type="text" size="25" name="notes" value=""></td>
        </tr>
        <tr>
            <td colspan="9" class="divider"></td>
        </tr>
    </tbody>
    <tr>
		<td colspan="9" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td colspan="9" class="blank" align="right">
            [% INCLUDE page_elements/forms/submit_button.tt %]
        </td>
	</tr>
</table>
