


[% IF list.size > 0 %]

    <div id="tabContainer" class="yui-navset">
		[% PROCESS page_elements/channel_tabs.tt channel_list = list %]
        <div class="yui-content">
            
            [% SET channel_count = 1 %]

            [% FOREACH channel = list.keys.sort %]

                <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
				<div class="tabInsideWrapper">

                    <span class="title title-[% channel_config.$channel %]">Dead Stock Units</span><br />
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <thead>
                            <tr>
                                <td colspan="5" class="dividerHeader"></td>
                            </tr>
                            <tr height="24">
                                <td width="15%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]SKU</td>
                                <td width="25%" class="tableHeader">Designer</td>
                                <td width="25%" class="tableHeader">Name</td>
                                <td width="10%" class="tableHeader">Location</td>
                                <td width="10%" class="tableHeader">Quantity</td>
                            </tr>
                            <tr>
                                <td colspan="5" class="dividerHeader"></td>
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH id = list.$channel.keys.nsort %]
                                <tr height="20">
                                    <td>[% INCLUDE page_elements/tablespacer.tt %]<a href='/StockControl/DeadStock/AdjustItem?quantity_id=[% list.$channel.$id.quantity_id %]'>[% list.$channel.$id.sku %]</a></td>
                                    <td>[% list.$channel.$id.designer %]</td>
                                    <td>[% list.$channel.$id.name %]</td>
				    <td>[% list.$channel.$id.location %]</td>
                                    <td>[% list.$channel.$id.quantity %]</td>
                                </tr>
                            <tr>
                                <td colspan="5" class="divider"></td>
                            </tr>
                        [% END %]
                        <tbody>
                    </table>                    

				</div>
                </div>
                    
                [% SET channel_count = channel_count + 1 %]
            [% END %]
        </div>
    </div>

	[% PROCESS page_elements/tab_script.tt %]

[% ELSE %]

    No items to display.<br />
    <img src="/images/blank.gif" width="1" height="350">
    
[% END %]

