
[% PROCESS page_elements/display_product.tt %]

<span class="title">Process Item</span>
<br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="deadStock" action="/StockControl/DeadStock/SetDeadStock" method="post" onSubmit="return validateStock()">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="action" value="adjust">
<input type="hidden" name="quantity_id" value="[% quantity_id %]">
<input type="hidden" name="variant_id" value="[% info.variant_id %]">
<input type="hidden" name="location" value="[% info.location %]">
<input type="hidden" name="channel_id" value="[% info.channel_id %]">
    <thead>
        <tr>
            <td colspan="9" class="dividerHeader"></td>
        </tr>
        <tr height="24"> 
            <td style="width: 12%;" class="tableHeader">&nbsp;&nbsp;&nbsp;PID</td>
            <td style="width: 20%;" class="tableHeader">Sales Channel</td>
            <td style="width: 16%;" class="tableHeader">Location</td>
            <td style="width: 10%;" class="tableHeader">Quantity</td>
            <td style="width: 10%;" class="tableHeader">Adjust</td>
            <td style="width: 25%;" class="tableHeader">Notes</td>
        </tr>
        <tr>
            <td colspan="9" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
        <tr height="20">
            <td>&nbsp;&nbsp;&nbsp;[% info.sku %]</td>
            <td>[% info.sales_channel %]</td>
            <td>[% info.location %]</td>
            <td><input type="hidden" size="3" name="cur_quantity" value="[% info.quantity %]">[% info.quantity %]</td>
            <td><input type="text" size="3" name="quantity" value=""></td>
            <td><input type="text" size="25" name="notes" value=""></td>
        </tr>
        <tr>
            <td colspan="9" class="divider"></td>
        </tr>
    </tbody>
    <tr>
		<td colspan="9" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td colspan="9" class="blank" align="right">
            <input type="hidden" name="reason" value="[% info.reason %]" />
            [% INCLUDE page_elements/forms/submit_button.tt %]
        </td>
	</tr>
</table>


<img src="/images/blank.gif" width="1" height="200">
<script type="text/javascript">
<!--
			
		function validateStock(){
			var cur = parseInt(document.deadStock.cur_quantity.value); 
			var adjust = parseInt(document.deadStock.quantity.value);
		
			if ((cur + adjust) < 0){
				alert('The adjustment quantity entered would take the location below 0, please check and try again.');
				return false;
			}
			else {
				return true;
			}
		
		}
		
	
//-->
</script>
