<br />
[% IF page_instance %]

    [% SET staging_url	= 'http://' _ channel_info.staging_url _ '/' %]
    [% SET live_url		= 'http://' _ channel_info.url _ '/' %]

    [% IF page.get_column('page_type') == 'Magazine Contents' || page.get_column('page_type') == 'Magazine Issue' %]
        [% staging_url	= staging_url _ 'Content/' %]
        [% live_url		= live_url _ 'Content/' %]
    [% END %]

	<form name="contentForm" action="/WebContent/Magazine/UpdateInstance" method="post" onSubmit="return validateForm(this)">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

		<input type="hidden" name="redirect" value ="/WebContent/Magazine/Instance?page_id=[% page_id %]&instance_id=[% page_instance_id %]">
		<input type="hidden" name="page_id" value ="[% page_id %]">
		<input type="hidden" name="instance_id" value ="[% page_instance_id %]">

		<input type="hidden" name="remote_image_path" value="images/issues/">
		<input type="hidden" name="image_files" value="">

		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>		
				<td width="75%"><span class="title title-[% channel_config.$sales_channel %]">Version Details</span></td>	
				<td width="20"><a href="[% staging_url %][% page_instance.get_column('page_key') %]" target="_blank"><img src="/images/icons/monitor.png"></a></td>
				<td><a href="[% staging_url %][% page_instance.get_column('page_key') %]" style="text-decoration:none" target="_blank">View Staging</a>&nbsp;&nbsp;&nbsp;</td>
				<td width="20"><a href="[% live_url %][% page_instance.get_column('page_key') %]" target="_blank"><img src="/images/icons/monitor.png"></a></td>
				<td><a href="[% live_url %][% page_instance.get_column('page_key') %]" style="text-decoration:none" target="_blank">View Live</a></td>
			</tr>
			<tr>
				<td colspan="5"><img src="/images/blank.gif" width="1" height="1"></td>
			</tr>
		</table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
			<tr>
				<td colspan="6" class="divider"></td>
			</tr>
			<tr> 
				<td width="26%" class="tableHeader">&nbsp;&nbsp;Version Name</td>
				<td width="16%" class="tableHeader">Created</td>
				<td width="16%" class="tableHeader">Created By</td>
				<td width="16%" class="tableHeader">Last Updated</td>
				<td width="16%" class="tableHeader">Last Updated By</td>
				<td width="10%" class="tableHeader">Status</td>
			</tr>
			<tr>
				<td colspan="6" class="divider"></td>
			</tr>	
			<tr> 
				<td>&nbsp;&nbsp;[% page_instance.label %]</td>
				<td>[% page_instance.created.dmy %] [% page_instance.created.hour %]:[% page_instance.created.minute %]</td>
				<td>[% page_instance.get_column('created_by_name') %]</td>
				<td>[% page_instance.last_updated.dmy %] [% page_instance.last_updated.hour %]:[% page_instance.last_updated.minute %]</td>
				<td>[% page_instance.get_column('updated_by_name') %]</td>
				<td>[% page_instance.get_column('status') %]</td>
			</tr>
			<tr>
				<td colspan="6" class="divider"></td>
			</tr>

		</table>
		<br /><br />

		<span class="title title-[% channel_config.$sales_channel %]">Content</span><br />

		[% IF page_instance_content %]

			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td colspan="4" class="divider"></td>
				</tr>
				<tr> 
					<td class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td colspan="2" width="40%" class="tableHeader">Field Name</td>
					<td width="60%" class="tableHeader"></td>
				</tr>
				<tr>
					<td colspan="4" class="divider"></td>
				</tr>	
				[% WHILE (cont = page_instance_content.next) %]
					<tr> 
						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td colspan="2">[% cont.get_column('field_name') %]</td>
						[% IF is_operator %]
							<td><a href="/WebContent/Magazine/Content?page_id=[% page_id %]&instance_id=[% page_instance_id %]&content_id=[% cont.id %]"><img src="/images/icons/page_white_edit.png" border="0" alt="Edit Content" title="Edit Content"></a></td>
						[% ELSE %]
							<td><a href="/WebContent/Magazine/Content?page_id=[% page_id %]&instance_id=[% page_instance_id %]&content_id=[% cont.id %]"><img src="/images/icons/page_white_magnify.png" border="0" alt="View Content" title="View Content"></a></td>
						[% END %]
					</tr>
					<tr>
						<td colspan="4" class="divider"></td>
					</tr>
				[% END %]
				
				<tr>
					<td colspan="4" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
				</tr>
				[% IF is_operator %]
					<tr>
						<td class="blank">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td width="2%" class="blank"><a href="/WebContent/Magazine/Content?page_id=[% page_id %]&instance_id=[% page_instance_id %]"><img src="/images/icons/add.png" border="0" alt="Add Content"></a></td>
						<td width="38%" class="blank"><a href="/WebContent/Magazine/Content?page_id=[% page_id %]&instance_id=[% page_instance_id %]" style="text-decoration:none; padding-left:5px">Add Content</a></td>
						<td class="blank"></td>
					</tr>
				[% END %]
			</table>
			
		[% ELSE %]
			None
		[% END %]
		<br /><br />

		[% IF is_operator %]

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td colspan="3"><img src="/images/blank.gif" width="1" height="15"></td>
				</tr>
				<tr>
					[% IF page_instance.get_column('status') == 'Draft' OR page_instance.get_column('status') == 'Publish'  %]
						<td width="57%" align="right">[% PROCESS page_elements/forms/submit_button.tt btn_name="status", submit="Archive &raquo;" %]</td>
					[% END %]
					[% IF page_instance.get_column('status') == 'Draft' %]
						<td width="23%" align="right">[% PROCESS page_elements/forms/submit_button.tt btn_name="status", submit="Publish to Staging &raquo;" %]</td>
						<td width="20%" align="right">[% PROCESS page_elements/forms/submit_button.tt btn_name="status", submit="Publish to Live &raquo;" %]</td>
					[% ELSIF page_instance.get_column('status') == 'Archived' %]
						<td colspan="2" width="75%" align="right">[% PROCESS page_elements/forms/submit_button.tt btn_name="status", submit="Publish to Staging &raquo;" %]</td>
						<td width="25%" align="right">[% PROCESS page_elements/forms/submit_button.tt btn_name="status", submit="Publish to Live &raquo;" %]</td>
					[% END %]
				</tr>
			</table>	

		[% END %]

	</form>

[% ELSE %]

	<span class="title title-[% channel_config.$sales_channel %]">Create Draft Version</span><br/>
	<form name="contentForm" action="/WebContent/Magazine/CreateInstance" method="post" onSubmit="return validateForm(this)">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
		<input type="hidden" name="redirect" value ="/WebContent/Magazine/Instance">
		<input type="hidden" name="page_id" value ="[% page_id %]">

		<input type="hidden" name="remote_image_path" value="images/issues/">
		<input type="hidden" name="image_files" value="">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
			<tr>
				<td colspan="2" class="divider"></td>
			</tr>
			<tr height="24"> 
				<td width="15%" align="right"><strong>Name:</strong>&nbsp;&nbsp;</td>
				<td width="85%">
					<input type="text" size="30" name="name">
				</td>
			</tr>
			<tr>
				<td colspan="2" class="divider"></td>
			</tr>
		</table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><img src="/images/blank.gif" width="1" height="15"></td>
			</tr>
			<tr>
				<td align="right">[% PROCESS page_elements/forms/submit_button.tt btn_name="status", submit="Save Draft &raquo;" %]</td>
			</tr>
			<tr>
				<td><img src="/images/blank.gif" width="1" height="350"></td>
			</tr>
		</table>
	</form>
	
[% END %]


<script type="text/javascript" language="Javascript">
<!--

var submit_form	= 0;

function validateForm(theForm){

	if (theForm.name.value != '' ){
		if (!submit_form) {
			submit_form	= 1;
			return true;
		}
		else {
			return false;
		}
	}
	else {
		alert("Please enter a version name before proceeding");	
		return false;
	}
}

-->
</script>
