[%
	IF searched;
		data_set	= search_results;
		sub_title	= "Search Results";
	ELSE;
		data_set	= common;
		sub_title	= "Common Pages";
	END;
%]

<span class="title title-[% channel_config.$channel %]">Page Search</span><br />
<form name="searchPageForm_[% channel_count %]" action="/WebContent/Magazine/Page" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<input type="hidden" name="searching" value="1" />
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td colspan="6" class="divider"></td>
		</tr>
		<tr height="24">
			<td width="10%" align="right"><strong>Page Name:</strong>&nbsp;&nbsp;</td>
			<td width="25%"><input name="page_name" id="pagenameinput" type="text" style="width:200px" value="[% form_page_name %]"></td>
			<td width="10%" align="right"><strong>Page Key:</strong>&nbsp;&nbsp;</td>
			<td width="25%"><input name="page_key" id="pagekeyinput" type="text" style="width:200px" value="[% form_page_key %]"></td>
			<td align="right"><strong>Sales Channel:</strong>&nbsp;&nbsp;</td>
			<td>
				<select name="channel_id">
					<option value="0">All</option>
					[% FOREACH channel = channel_ids.keys.sort %]
						<option value="[% channel_ids.$channel %]"[% IF form_channel_id == channel_ids.$channel %] selected="selected"[% END %]>[% channel %]</option>
					[% END %]
				</select>
			</td>
		</tr>
		<tr>
			<td colspan="6" class="divider"></td>
		</tr>
		<tr>
			<td colspan="6" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
		</tr>
		<tr>
			<td colspan="6" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
		</tr>
	</table>
</form>
<br/>

<div id="tabContainer" class="yui-navset">
	[% PROCESS page_elements/channel_tabs.tt channel_list = data_set %]
	
	<div class="yui-content">
		[% SET channel_count = 1 %]

		[% FOREACH channel = data_set.keys.sort %]
			[% SET page_data = data_set.$channel %]

			<div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
				<div class="tabInsideWrapper">

				<span class="title title-[% channel_config.$channel %]">[% sub_title %]</span><br />
				<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
					<tr>
						<td class="divider" colspan="5"></td>
					</tr>
					<tr>
						<td width="25%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Name</td>
						<td width="25%" class="tableHeader">Page Key</td>
						<td width="25%" class="tableHeader">Type</td>
						<td width="25%" class="tableHeader">Template</td>
						<td class="tableHeader"></td>
					</tr>
					<tr>
						<td colspan="5" class="divider"></td>
					</tr>
					[% FOREACH page = page_data %]
						<tr height="24">
							<td>&nbsp;&nbsp;&nbsp;&nbsp;[% page.get_column('name') %]</td>
							<td>[% page.get_column('page_key') %]</td>
							<td>[% page.get_column('page_type') %]</td>
							<td>[% page.get_column('page_template') %]</td>
							[% IF is_operator %]
								<td><a href="/WebContent/Magazine/Page?page_id=[% page.get_column('id') %]"><img src="/images/icons/page_white_edit.png" border="0" alt="Edit Page" title="Edit Page" hspace="5"></a></td>
							[% ELSE %]
								<td><a href="/WebContent/Magazine/Page?page_id=[% page.get_column('id') %]"><img src="/images/icons/page_white_magnify.png" border="0" alt="View Page" title="View Page" hspace="5"></a></td>
							[% END %]
						</tr>
						<tr>
							<td colspan="5" class="divider"></td>
						</tr>
					[% END %]
				</table>

				</div>
			</div>

			[% channel_count = channel_count + 1 %]
		[% END %]
	</div>
</div>
<br/><br/>

[% PROCESS page_elements/tab_script.tt %]
