<table class="wide-data divided-data data" id="$date-$time-$carrier">
    <thead>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>SLA</th>
            <th>Carrier</th>
            [% FOREACH id = shipment_stage_map.keys.sort %]
                 <th>[% shipment_stage_map.$id %]
                     [% id == dispatched_stage_id ? ' (shipments)' : ' (units)' %]
                 </th>
            [% END %]
        </tr>
    </thead>
    <tbody>

    [% IF ( late_shipments.keys.size ) %]
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class='expired_sla'>Missed SLA</td>
            <td>&nbsp;</td>
            [% FOREACH stage = shipment_stage_map.keys.sort %]
                <td>
                    [% IF stage == dispatched_stage_id %]
                        -
                    [% ELSE %]
                        [% late_shipments.$stage ? late_shipments.$stage : '0' %]
                        [% IF late_shipments.PRL.$stage %]<small>
                            [% FOREACH location = late_shipments.PRL.$stage.keys.sort %]
                                <br>[% location %] : [% late_shipments.PRL.$stage.$location %]
                            [% END %]
                            </small>
                        [% END %]
                    [% END %]
                </td>
            [% END %]
        </tr>
    [% END %]

    [% FOREACH date = truck_departures.keys.sort %]
        [% FOREACH time = truck_departures.$date.keys.sort %]
            [% FOREACH carrier = truck_departures.$date.$time.keys.sort %]
                [% truck_data = truck_departures.$date.$time.$carrier %]
                <tr>
                    <td>[% date %]</td>
                    <td>[% time %]</td>
                    <td class='valid_sla'>[% truck_data.sla_countdown %]</td>
                    <td>[% carrier %]</td>
                    [% FOREACH stage = shipment_stage_map.keys.sort %]
                        <td>
                            [% IF stage == dispatched_stage_id %]
                                [% truck_data.shipments_dispatched %]/[% truck_data.shipments_total %]
                            [% ELSE %]
                                [% truck_data.$stage ? truck_data.$stage : '0' %]
                                [% IF truck_data.PRL.$stage %]<small>
                                    [% FOREACH location = truck_data.PRL.$stage.keys.sort %]
                                        <br>[% location %] : [% truck_data.PRL.$stage.$location %]
                                    [% END %]
                                    </small>
                                [% END %]
                            [% END %]
                         </td>
                    [% END %]
                </tr>
            [% END %]
        [% END %]
    [% END %]

    </tbody>
</table>
