[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/j.maslen/Software/scala/scala_code/scala_koan/src/main/java/org/functionalkoans/forscala/SomeJavaClass.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/j.maslen/Software/scala/scala_code/scala_koan/src/main/java/org/functionalkoans/forscala/SomeJavaClass.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/j.maslen/Software/scala/scala_code/scala_koan/src/main/java/org/functionalkoans/forscala/SomeJavaClass.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/j.maslen/Software/scala/scala_code/scala_koan/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/jd/33933gjj1vbd3r369p590q2nf00ss6/T/sbt_364c363d/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.839302123 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.416052341 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/j.maslen/Software/scala/scala_code/scala_koan/src/main/java/org/functionalkoans/forscala/SomeJavaClass.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/j.maslen/Software/scala/scala_code/scala_koan/src/main/java/org/functionalkoans/forscala/SomeJavaClass.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/j.maslen/Software/scala/scala_code/scala_koan/src/main/java/org/functionalkoans/forscala/SomeJavaClass.java)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
