[% INCLUDE page_elements/forms/barcode_entry.tt %]
<br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="5" class="dividerHeader"></td>
        </tr>
        <tr height="24"> 
            <td width="20%" class="tableHeader">[% INCLUDE page_elements/headerspacer.tt %]Product</td>
			<td widht="20%" class="tableHeader">Sales Channel</td>
            <td width="20%" class="tableHeader">Quantity</td>
            <td width="20%" class="tableHeader">Location</td>
            <td width="20%" class="tableHeader">Type</td>
        </tr>
        <tr>
            <td colspan="5" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
        [% FOREACH variant = variants %]
			[% channel = variant.sales_channel %]
            <tr height="20">
                <td>[% INCLUDE page_elements/tablespacer.tt %][% variant.product_id %]-[% variant.size_id %]</td>
				<td><span class="title-[% channel_config.$channel %]">[% channel %]</span></td>
                <td>[% variant.quantity %]</td>
                <td>[% variant.location %]</td>
                <td>[% variant.variant_type %]</td>
            </tr>
			<tr>
				<td colspan="5" class="divider"></td>
			</tr>
		[% END %]
    </tbody>
</table>
