<!-- TT BEGIN - stocktracker/rtv/inspect_rtv_pick.tt -->
[%# USE Dumper %]

[% PROCESS page_elements/display_status.tt %]

[% IF tt_process_block; PROCESS $tt_process_block; END %]


[% BLOCK inspect_rtv_pick %]

    [% SET global.display_commit    = 0 %]
    [% SET global.table_css_width   = '35%' %]
    [% SET global.font_size_main    = '12pt' %]
    [% SET global.font_size_list    = '11pt' %]

    [% IF !rtv_inspection_pick_request_id.match('\A\d+\z') %]
        [% PROCESS select_rtv_inspection_pick_request_id %]
    [% ELSIF rtv_inspection_validate_pick.size > 0 %]
        [% PROCESS pick_rtv_entry %]
        [% PROCESS pick_rtv_list %]
        [% PROCESS pick_rtv_submit %]
    [% ELSE %]
        [% PROCESS rtv_inspection_pick_request_status %]
    [% END %]
    
[% END ## (BLOCK inspect_rtv_pick) %]




[% BLOCK inspect_rtv_pick_handheld %]

    [% SET global.display_commit    = 0 %]
    [% SET global.table_css_width   = '25%' %]
    [% SET global.font_size_main    = '10pt' %]
    [% SET global.font_size_list    = '9pt' %]

    [% IF !rtv_inspection_pick_request_id.match('\A\d+\z') %]
        [% PROCESS select_rtv_inspection_pick_request_id %]
    [% ELSIF rtv_inspection_validate_pick.size > 0 %]
        [% PROCESS pick_rtv_entry %]
        [% PROCESS pick_rtv_list %]
        [% PROCESS pick_rtv_submit %]
    [% ELSE %]
        [% PROCESS rtv_inspection_pick_request_status %]
    [% END %]
    
[% END ## (BLOCK inspect_rtv_pick) %]



[% BLOCK select_rtv_inspection_pick_request_id %]
<form name="frm_select_rtv_inspection_pick_request" action="InspectPick" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="view" value="[% view %]" />
<table style="width: [% global.table_css_width %]; border: 1px solid lightgrey; background-color: #efefef;">
	<tr>
	    <td style="font-weight: bold; width: 60%">
	        Select&nbsp;Request:
	    </td>
	    <td style="font-weight: bold; width: 40%">
	        <input type="text" name="rtv_inspection_pick_request_id" maxlength="10" style="width: 9em; border: 1px solid grey;" />
	    </td>
	</tr>
	<tr>
	    <td>
	        <a href="../Fulfilment/Picking[% IF view == 'handheld' %]/HandHeld[% END %]" style="text-decoration: none;">&nbsp;&nbsp;&laquo;&nbsp;Back&nbsp;</a>
	    </td>
	    <td style="text-align: right;">
	        <input type="submit" name="select_rtv_inspection_pick_request" value="Submit&nbsp;&raquo;" class="button" style="cursor: pointer;" />
	    </td>
	</tr>
</table>
</form>
<script type="text/javascript">
<!--
    document.forms.frm_select_rtv_inspection_pick_request.rtv_inspection_pick_request_id.focus();
//-->
</script> 
[% END ## (BLOCK select_rtv_inspection_pick_request_id) %]



[% BLOCK rtv_inspection_pick_request_status %]
[% IF rtv_inspection_pick_request_status %]
<table style="width: [% global.table_css_width %]; border: 1px solid lightgrey; background-color: #efefef;">
    <tr>
        <td style="font-weight: bold; color: red;">
            RTV&nbsp;Inspection&nbsp;Pick&nbsp;Request [% rtv_inspection_pick_request_id %] has a status of [% rtv_inspection_pick_request_status %]
        </td>
    </tr>
    <tr><td><a href="InspectPick">&laquo;&nbsp;&nbsp;back</a></td></tr>
</table>
[% END ## IF rtv_inspection_pick_request_status %]
[% END ## (BLOCK rtv_inspection_pick_request_status) %]



[% BLOCK pick_rtv_entry %]
[% loc_parts       = location.match('(?i)\A(\d{2})(\d)([a-zA-Z])-?(\d{3,4})([a-zA-Z])\Z') %]
[%  loc_dc         = loc_parts.0
    loc_floor      = loc_parts.1
    loc_zone       = loc_parts.2
    loc_section    = loc_parts.3
    loc_shelf      = loc_parts.4
%]
[% loc_display     = loc_floor _ '-' _ loc_zone _ '-' _ loc_section _ '-' _ loc_shelf %]
<div id="pick_rtv_entry" name="pick_rtv_entry" style="display: block;">
    <form name="frm_pick_rtv_entry" action="InspectPick" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="view" value="[% view %]" />
    <table style="width: [% global.table_css_width %]; border: 1px solid lightgrey; background-color: #efefef;">
        <tr>
            <td colspan="3">Inspection&nbsp;Pick&nbsp;Request:&nbsp;[% rtv_inspection_validate_pick.0.rtv_inspection_pick_request_id %]&nbsp;([% rtv_inspection_pick_request_status %])</td>
        </tr>
    	<tr>
    	    <td style="width: 33%; font-weight: bold;">
    	        <input type="text" name="txt_entry" maxlength="20" style="width: 9em; border: 1px solid grey;" />
    	    </td>
    	    <td style="width: 33%;">&nbsp;</td>
    	    <td style="width: 33%; text-align: right;">
    	        <input type="hidden" name="rtv_inspection_pick_request_id" value="[% rtv_inspection_pick_request_id %]" />
    	        <input type="hidden" name="hdn_location" value="[% location %]" />
    	        <input type="hidden" name="submit_pick_rtv_entry" value="1" />
    	        <input type="submit" name="submit_pick_rtv_entry" value="Submit&nbsp;&raquo;" class="button" style="cursor: pointer;" />
    	    </td>
    	</tr>
    	<tr>
    	    <td colspan="3">
            	<table style="width: 100%; border: 1px solid lightgrey; background-color: #efefef;" cellpadding="5" cellspacing="0" border="0">
                	<tr>
                        <td style="width: 50%; font-weight: bold; background-color: lightgrey; border-right: 1px solid lightgrey;">Location</td>
                        <td style="font-weight: bold; background-color: lightgrey;">SKU</td>
                	</tr>
                	<tr>
                	    <td style="width: 50%; font-weight: bold; border-right: 1px solid lightgrey;">[% IF location %][%# location %][% loc_display %][% ELSE %]&nbsp;--&nbsp;[% END %]</td>
                	    <td style="font-weight: bold;">[% IF sku %][% sku %][% ELSE %]&nbsp;--&nbsp;[% END %]</td>
                	</tr>
                </table>
    	    </td>
    	</tr>
    </table>
    </form>
<script type="text/javascript">
<!--
    document.forms.frm_pick_rtv_entry.txt_entry.focus();
//-->
</script>
</div>
[% END ## (BLOCK pick_rtv_entry) %]



[% BLOCK pick_rtv_list %]
<table class="sortdata" style="width: [% global.table_css_width %]; background-color: #f2f2f2;">
    <thead>
        <tr style="height: 20; background-color: #c5c5c5;">
            <td style="text-align: center; border: 0;">Location</td>
            <td style="text-align: center; border: 0;">SKU</td>
            <!-- <td style="text-align: right; border: 0;">Qty.&nbsp;</td> -->
            <td style="text-align: right; border: 0;">Picked&nbsp;</td>
            <td style="text-align: right; border: 0;">To Pick&nbsp;</td>
        </tr>                            
    </thead>
    <tbody>
    [% DEFAULT
        total_sum_picklist_quantity = '&nbsp;--&nbsp;'
        total_picked_quantity       = '&nbsp;--&nbsp;'
        total_remaining_to_pick     = '&nbsp;--&nbsp;'
    %]
    
    [% FOREACH item = rtv_inspection_validate_pick %]
        [% total_sum_picklist_quantity = total_sum_picklist_quantity + item.sum_picklist_quantity %]
        [% total_picked_quantity = total_picked_quantity + item.picked_quantity %]
        [% total_remaining_to_pick = total_remaining_to_pick + item.remaining_to_pick %]
        
        [% NEXT IF item.picked_quantity == item.sum_picklist_quantity  ## skip fully-picked rows %]
        
        [%  IF item.picked_quantity == 0;
                item_color = 'black';
            ELSIF item.picked_quantity > 0 and item.picked_quantity < item.sum_picklist_quantity;
                item_color = 'darkorange';
            ELSIF item.picked_quantity == item.sum_picklist_quantity;
                item_color = 'darkgreen';
            ELSE;
                item_color = 'darkred';
            END
        %]

        [% item_style = "color: $item_color; text-align: right; font-weight: bold; border: 0;" %]
        <tr>
            <td style="color: grey; text-align: center; font-weight: bold; border: 0;">[% item.loc_floor %]-[% item.loc_zone %]-[% item.loc_section %]-[% item.loc_shelf %]</td>
            <td style="color: grey; text-align: center; font-weight: bold; border: 0;">[% item.sku %]</td>
            <!-- <td style="[% item_style %]">[% item.sum_picklist_quantity %]&nbsp;</td> -->
            <td style="[% item_style %]">[% item.picked_quantity %]&nbsp;</td>
            <td style="[% item_style %]">[% item.remaining_to_pick %]&nbsp;</td>
        </tr>
        <tr><td colspan="8" style="border: 0; background-color: #d2d2d2; height: 6px;"></td></tr>
    [% END ## (FOREACH item...) %]

    [%  IF total_picked_quantity == 0;
            total_color = 'black';
        ELSIF total_picked_quantity > 0 and total_picked_quantity < total_sum_picklist_quantity;
            total_color = 'darkorange';
        ELSIF total_picked_quantity == total_sum_picklist_quantity;
            total_color = 'darkgreen';
            global.display_commit = 1;
        ELSE;
            total_color = 'darkred';
        END
    %]
    
    [% total_style = "color: $total_color; text-align: right; font-weight: bold; font-size: 105%; background-color: #d2d2d2; border-bottom: 1px solid grey; border-top: 1px solid grey;" %]
        <tr>
            <td style="background-color: #d2d2d2; border-bottom: 1px solid grey; border-top: 1px solid grey;">&nbsp;</td>
            <td style="text-align: right; font-size: 105%; font-weight: bold; background-color: #d2d2d2; border-bottom: 1px solid grey; border-top: 1px solid grey;">Total:</td>
            <!-- <td style="[% total_style %]">[% total_sum_picklist_quantity %]</td> -->
            <td style="[% total_style %]">[% total_picked_quantity %]</td>
            <td style="[% total_style %]">[% total_remaining_to_pick %]</td>
        </tr>
    </tbody>
</table>
[% END ## (BLOCK pick_rtv_list) %]



[% BLOCK pick_rtv_submit %]
<form name="frm_pick_rtv" action="InspectPick" method="post" onsubmit="return confirm_submit('Are you sure?');">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="view" value="[% view %]" />
<input type="hidden" name="rtv_inspection_pick_request_id" value="[% rtv_inspection_pick_request_id %]" />
<table style="width: [% global.table_css_width %]; border: 1px solid lightgrey; background-color: #efefef;" cellpadding="4" cellspacing="0" border="0">
    [% IF (operator_auth_level == AUTH_LEVEL_MANAGER) && (template_global.display_commit != 1) %]
   	    <tr>
   	        <td style="text-align: left; border: 0;">
   	            <input type="submit" name="submit_pick_auto" value="Auto-Pick&nbsp;&raquo;" class="button" style="width: 90px; cursor: pointer;" />
   	        </td>
        </tr>
    [% END %]
    <tr>
        <td style="text-align: right; border: 0;">
            <input type="submit" name="submit_pick_rtv_cancel" value="Cancel&nbsp;&raquo;" class="button" style="width: 90px; background-color: darkred; cursor: pointer;" />
        </td>
    </tr>
    [% IF global.display_commit == 1 %]
    <tr>
        <td style="text-align: left; border: 0;">Please deliver items to the RTV&nbsp;Workstation area.</td>
    </tr>
    <tr>
        <td style="text-align: right; border: 0;">
            <input type="submit" name="submit_pick_rtv_commit" value="Commit&nbsp;&raquo;" class="button" style="width: 90px; background-color: darkgreen; cursor: pointer;" />
        </td>
    </tr>
    [% END %]
</table>
</form>
<script type="text/javascript">
<!--

    function confirm_submit(message) {
        var answer = confirm(message);
    	return answer;
    }

//-->
</script>
[% END ## (BLOCK pick_rtv_submit) %]




[%# Dumper.dump_html(just_for_test) %]
[%# Dumper.dump_html(rtv_inspection_validate_pick.0) %]
<!-- TT END - stocktracker/rtv/inspect_rtv_pick.tt -->
