<!-- TT BEGIN - stocktracker/rtv/inspect_rtv.tt -->
[%# USE Dumper %]

[% IF tt_process_block; PROCESS $tt_process_block; END %]



[% BLOCK item_selection %]
<!-- Selection Criteria -->

<form name="frm_rtv_inspection_stock_select" action="FaultyGI" method="get">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<span class="title">Filter Options</span><br />
<table width="100%" class="data" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td width="15%" align="right"><strong>Designer:</strong>&nbsp;&nbsp;</td>
        <td width="85%">
            [%  INCLUDE page_elements/forms/select_list.tt
                    name                = 'select_designer_id'
                    options             = rtv_designers
                    option_value_key    = 'designer_id'
                    option_entry_key    = 'designer'
            %]
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td align="right"><strong>PID:</strong>&nbsp;&nbsp;</td>
        <td><input type="text" name="select_product_id" size="10" maxlength="10" /></td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td class="blank" align="right" colspan="2" style="padding-top:8px">
            [% IF select_origin %]<input type="hidden" name="select_origin" value="[% select_origin %]" />[% END %]
            [% IF display_list %]<input type="hidden" name="display_list" value="[% display_list %]" />[% END %]
            <input type="submit" name="search_select" class="button" style="cursor: pointer" value="Select &raquo;" />
        </td>
    </tr>
</table>
</form>

<script type="text/javascript">
<!--
    document.forms.frm_rtv_inspection_stock_select.select_product_id.focus();
-->
</script>

[% END ## (BLOCK item_selection) %]


[% BLOCK rtv_inspection %]

[% PROCESS page_elements/javascript/inventory.tt %]
[% PROCESS page_elements/javascript/columnsort.tt %]

[% PROCESS item_selection %]

<!-- RTV Inspection List -->
[% IF columnsort.asc_desc == 'asc' %]
    [% ind_sort = '<span style="font-size: 10px; color: #3f3f3f; font-weight: bold">&or;</span>' %]
[% ELSIF columnsort.asc_desc == 'desc' %]
    [% ind_sort = '<span style="font-size: 10px; color: #3f3f3f; font-weight: bold">&and;</span>' %]
[% ELSE %]
    [% ind_sort = '' %]
[% END %]

[% SET show_button = 0 %]

<form name="frm_rtv_inspection_stock_list" id="frm_rtv_inspection_stock_list" action="/RTV/FaultyGI/SetInspectRTV" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<span class="title">[% origin_map.$select_origin %]</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="11" class="divider"></td>
        </tr>
        <tr>
            <td class="tableHeader" width=5%"><a href="FaultyGI?select_origin=[% select_origin%]&cookie_search=1" onclick="selectSort('[% component.name %]', 'product_id')">PID</a>&nbsp;[% IF columnsort.order_by == 'product_id' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width=10%">Sales Channel</td>
            <td class="tableHeader" width=5%">Origin</td>
            <td class="tableHeader" width=12%"><a href="FaultyGI?select_origin=[% select_origin %]&cookie_search=1" onclick="selectSort('[% component.name %]', 'designer')">Designer</a>&nbsp;[% IF columnsort.order_by == 'designer' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width=12%"><a href="FaultyGI?select_origin=[% select_origin %]&cookie_search=1" onclick="selectSort('[% component.name %]', 'product_type')">Type&nbsp;/&nbsp;Colour</a>&nbsp;[% IF columnsort.order_by == 'product_type' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width=15%"><a href="FaultyGI?select_origin=[% select_origin %]&cookie_search=1" onclick="selectSort('[% component.name %]', 'rtv_quantity_date')">Date</a>&nbsp;[% IF columnsort.order_by == 'rtv_quantity_date' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width=15%"><a href="FaultyGI?select_origin=[% select_origin %]&cookie_search=1" onclick="selectSort('[% component.name %]', 'delivery_date')">Delivery<br />Date</a>&nbsp;[% IF columnsort.order_by == 'delivery_date' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width=5%"><a href="FaultyGI?select_origin=[% select_origin %]&cookie_search=1" onclick="selectSort('[% component.name %]', 'sum_quantity')">Qty.<br />Total</a>&nbsp;[% IF columnsort.order_by == 'sum_quantity' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width=5%"><a href="FaultyGI?select_origin=[% select_origin %]&cookie_search=1" onclick="selectSort('[% component.name %]', 'quantity_requested')">Qty.<br />Req.</a>&nbsp;[% IF columnsort.order_by == 'quantity_requested' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width=5%"><a href="FaultyGI?select_origin=[% select_origin %]&cookie_search=1" onclick="selectSort('[% component.name %]', 'quantity_remaining')">Qty.<br />Rem.</a>&nbsp;[% IF columnsort.order_by == 'quantity_remaining' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width=2%">Request</td>
        </tr>
        <tr>
            <td colspan="11" class="divider"></td>
        </tr>
    </thead>
    <tbody>
    [% IF rtv_inspection_stock_list.size == 0 %]<tr><td colspan="11">None!</td></tr>[% END %]
    [% FOREACH item = rtv_inspection_stock_list %]
        [% SET channel = item.sales_channel %]
        [% item_style_number = item.style_number.defined ? item.style_number : '*None*' %]
        <tr>
            <td><a href="FaultyGI?select_origin=[% select_origin%]&select_product_id=[% item.product_id %]" style="text-decoration: none;">[% item.product_id %]</a></td>
            <td><span class="title-[% channel_config.$channel %]">[% channel %]</span>&nbsp;</td>
            <td>[% item.origin %]</td>
            <td><a href="FaultyGI?select_origin=[% select_origin%]&select_designer_id=[% item.designer_id %]" style="text-decoration: none;">[% item.designer | html %]</a></td>
            <td>[% item.product_type %]&nbsp;/&nbsp;[% item.colour %]</td>
            <td>[% item.txt_rtv_quantity_date %]</td>
            <td>[% item.txt_delivery_date %]</td>
            <td>[% item.sum_quantity %]</td>
            <td>[% item.quantity_requested %]</td>
            <td>[% item.quantity_remaining %]</td>
            <td>
            [% IF item.quantity_remaining %]
                <input type="checkbox" name="include_[% item.product_id %]_[% item.delivery_id %]" value="[% item.product_id %]_[% item.delivery_id %]" />
                [%- show_button = 1 -%]
            [% ELSE %]
                [%- IF item.rtv_inspection_pick_request_id -%]
                [%- SET ripr_id = 'RTVI-' _ item.rtv_inspection_pick_request_id -%]
                <a href="/RTV/InspectPick?rtv_inspection_pick_request_id=[% ripr_id %]">[% ripr_id %]</a>
                [%- ELSE -%]
                &nbsp;
                [%- END -%]
            [% END %]
            </td>
        </tr>
        <tr>
            <td colspan="11" class="divider"></td>
        </tr>
    [% END ## (FOREACH item) %]
    </tbody>
    [% IF show_button %]
    <tfoot>
        <tr>
            <td class="blank" align="right" colspan="11" style="padding-top:8px">
                <input type="hidden" name="select_origin" value="[% select_origin %]" />
                <input type="submit" name="submit_inspection_request" class="button" style="cursor: pointer" value="Request Inspection &raquo;" />
            </td>
        </tr>
    </tfoot>
    [% END %]
</table>
</form>

<script type="text/javascript">
<!--

    function includeRow (checkbox) {

        var id      = checkbox.value;
        var checked = checkbox.checked;

        var delivery_id     = document.getElementById('edit_delivery_id_' + id);
        delivery_id.value   = checked ? 'on' : 'off';

        var include_id      = document.getElementById('edit_include_id_' + id);
        include_id.disabled = !checked;
        include_id.value    = checked ? 'on' : 'off';

    }


    // Enable "include" checkboxes
    var frm_rtv_inspection_stock_list = document.getElementById('frm_rtv_inspection_stock_list');

    for (var i = 0; i < frm_rtv_inspection_stock_list.length; i++) {
        if (frm_rtv_inspection_stock_list[i].name == "include") {
            frm_rtv_inspection_stock_list[i].disabled = false;
        }
    }

//-->
</script>
[% END ## (BLOCK rtv_inspection %]




[% BLOCK rtv_workstation %]

[% PROCESS page_elements/javascript/inventory.tt %]
[% PROCESS page_elements/javascript/columnsort.tt %]

[% PROCESS item_selection %]

<!-- RTV Workstation List -->
[% IF columnsort.asc_desc == 'asc' %]
    [% ind_sort = '<span style="font-size: 10px; color: #3f3f3f; font-weight: bold">&or;</span>' %]
[% ELSIF columnsort.asc_desc == 'desc' %]
    [% ind_sort = '<span style="font-size: 10px; color: #3f3f3f; font-weight: bold">&and;</span>' %]
[% ELSE %]
    [% ind_sort = '' %]
[% END %]

<span class="title">RTV Workstation</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
        <tr>
            <td colspan="10" class="divider"></td>
        </tr>
        <tr>
            <td class="tableHeader" width="5%">&nbsp;&nbsp;<a href="FaultyGI?display_list=workstation&cookie_search=1" onclick="selectSort('[% component.name %]', 'product_id')">PID</a>&nbsp;[% IF columnsort.order_by == 'product_id' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width=10%">Sales Channel</td>
            <td class="tableHeader" width="5%"><a href="FaultyGI?display_list=workstation&cookie_search=1" onclick="selectSort('[% component.name %]', 'origin')">Origin</a>&nbsp;[% IF columnsort.order_by == 'origin' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width="14%"><a href="FaultyGI?display_list=workstation&cookie_search=1" onclick="selectSort('[% component.name %]', 'designer')">Designer</a>&nbsp;[% IF columnsort.order_by == 'designer' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width="16%"><a href="FaultyGI?display_list=workstation&cookie_search=1" onclick="selectSort('[% component.name %]', 'product_type')">Type&nbsp;/&nbsp;Colour</a>&nbsp;[% IF columnsort.order_by == 'product_type' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width="13%"><a href="FaultyGI?display_list=workstation&cookie_search=1" onclick="selectSort('[% component.name %]', 'rtv_quantity_date')">Date</a>&nbsp;[% IF columnsort.order_by == 'rtv_quantity_date' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width="13%"><a href="FaultyGI?display_list=workstation&cookie_search=1" onclick="selectSort('[% component.name %]', 'delivery_date')">Delivery<br />Date</a>&nbsp;[% IF columnsort.order_by == 'delivery_date' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width="4%"><a href="FaultyGI?display_list=workstation&cookie_search=1" onclick="selectSort('[% component.name %]', 'sum_quantity')">Qty.<br />Total</a>&nbsp;[% IF columnsort.order_by == 'sum_quantity' %][% ind_sort %][% END %]</td>
            <td class="tableHeader" width="1%">&nbsp;</td>
            <td class="tableHeader" width="4%">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="10" class="divider"></td>
        </tr>
    </thead>
    <tbody>
    [% IF rtv_workstation_stock_list.size == 0 %]<tr><td colspan="10">None!</td></tr>[% END %]
    [% FOREACH item = rtv_workstation_stock_list %]
        [% SET channel = item.sales_channel %]
        [% item_style_number = item.style_number.defined ? item.style_number : '*None*' %]
        <tr>
            <td>&nbsp;&nbsp;<a href="FaultyGI?display_list=workstation&select_product_id=[% item.product_id %]" style="text-decoration: none;">[% item.product_id %]</a></td>
            <td><span class="title-[% channel_config.$channel %]">[% channel %]</span>&nbsp;</td>
            <td>[% item.origin %]</td>
            <td><a href="FaultyGI?display_list=workstation&select_designer_id=[% item.designer_id %]" style="text-decoration: none;">[% item.designer | html %]</a></td>
            <td>[% item.product_type %] / [% item.colour %]</td>
            <td>[% item.txt_rtv_quantity_date %]</td>
            <td>[% item.txt_delivery_date %]</td>
            <td>[% item.sum_quantity %]</td>
            <td>&nbsp;</td>
            <form name="frm_rtv_workstation_pid" id="frm_rtv_workstation_pid" action="/RTV/FaultyGI" method="get">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <td style="text-align: center; vertical-align: middle;">
                    <input type="hidden" name="product_id" value="[% item.product_id %]" />
                    <input type="hidden" name="channel_id" value="[% item.channel_id %]" />
                    <input type="hidden" name="sales_channel" value="[% channel %]" />
                    <input type="submit" name="submit_workstation_drilldown" class="button" value="&nbsp;&raquo;&nbsp;" />
            </td>
            </form>
        </tr>
        <tr>
            <td colspan="10" class="divider"></td>
        </tr>
    [% END ## (FOREACH item) %]
    </tbody>
    <tfoot>
        <tr>
            <td colspan="10" style="text-align: right; border: 1px solid lightgrey;"></td>
        </tr>
    </tfoot>
</table>
[% END ## (BLOCK rtv_workstation) %]




[% BLOCK rtv_workstation_decision %]
<!-- RTV Workstation Product -->
[%  product_name           = rtv_workstation_product_list.0.name | html %]
[%  product_name           = "$product_name&nbsp;-<br />"
    product_type           = rtv_workstation_product_list.0.product_type
    product_colour         = rtv_workstation_product_list.0.colour
    product_style_number   = rtv_workstation_product_list.0.style_number.defined ? rtv_workstation_product_list.0.style_number : '*None*'
    product_image_name     = rtv_workstation_product_list.0.image_name.0
    product_image_path     = "/images/product/$rtv_workstation_product_list.0.product_id/$product_image_name"
    product_id             = rtv_workstation_product_list.0.product_id
%]

[% IF rtv_workstation_product_list.size > 0 %]
    [% PROCESS page_elements/display_product.tt %]

    <span class="title title-[% channel_config.$sales_channel %]">Quantity Breakdown</span><br />


    <form name="frm_rtv_workstation_decision" id="frm_rtv_workstation_decision" action="/RTV/FaultyGI/SetInspectRTV" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
            <tr>
                <td colspan="9" class="divider"></td>
            </tr>
            <tr>
                <td class="tableHeader" width="8%">&nbsp;&nbsp;SKU</td>
                <td class="tableHeader" width="5%">Origin</td>
                <td class="tableHeader" width="9%">Designer Size</td>
                <td class="tableHeader" width="30%">Fault Description</td>
                <td class="tableHeader" width="5%">Qty.</td>
                <td class="tableHeader" width="5%">Fixed</td>
                <td class="tableHeader" width="5%">RTV</td>
                <td class="tableHeader" width="5%">Dead</td>
            </tr>
            <tr>
                <td colspan="9" class="divider"></td>
            </tr>
        </thead>

        <tbody>
        [% FOREACH item = rtv_workstation_product_list %]
            [% rtv_quantity_id = item.rtv_quantity_id %]
            <tr>
                <td>&nbsp;&nbsp;<a href="/StockControl/Inventory/Overview?product_id=[% item.product_id %]">[% item.sku %]</a></td>
                <td>[% item.origin %]</td>
                <td>[% item.designer_size %]</td>
                <td>
                    <table cellpadding="2" cellspacing="0" border="0">
                        <tr>
                            <td>
                                [%  INCLUDE page_elements/forms/select_list.tt
                                        id                  = rtv_quantity_id
                                        name                = "ddl_item_fault_type"
                                        options             = item_fault_types
                                        selected            = item.delivery_item_fault.fault_type_id
                                        first_entry         = ''
                                        disabled            = restrict_edits
                                        option_value_key    = 'id'
                                        option_entry_key    = 'fault_type'
                                        onchange            = "editFaultFields($rtv_quantity_id);"
                                %]
                            </td>
                            <td>
                                [% IF !restrict_edits %]
                                <input type="submit" name="submit_update_fault_data" class="button" value="&nbsp;&raquo;&nbsp;" />
                                [% ELSE %]
                                &nbsp;
                                [% END %]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="hidden" id="edit_fault_description_[% rtv_quantity_id %]" name="edit_fault_description_[% rtv_quantity_id %]" value="off" />
                                <textarea rows="2" cols="35" name="fault_description_[% rtv_quantity_id %]" [% IF restrict_edits %] disabled="disabled"[% END %] onchange="editFaultFields([% rtv_quantity_id %]);">[% item.delivery_item_fault.fault_description | html %]</textarea>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>[% item.quantity %]</td>
                <td>
                    <input type="hidden" id="edit_sku_[% rtv_quantity_id %]" name="edit_sku_[% rtv_quantity_id %]" value="on" />
                    <input type="hidden" id="sku_[% rtv_quantity_id %]" name="sku_[% rtv_quantity_id %]" value="[% item.sku %]" />
                    <input type="hidden" id="edit_main_qty_[% rtv_quantity_id %]" name="edit_main_qty_[% rtv_quantity_id %]" value="on" />
                    <input type="text" size="5" id="main_qty_[% rtv_quantity_id %]" name="main_qty_[% rtv_quantity_id %]" value="0" />
                </td>
                <td>
                    <input type="hidden" id="edit_rtv_qty_[% rtv_quantity_id %]" name="edit_rtv_qty_[% rtv_quantity_id %]" value="on" />
                    <input type="text" size="5" id="rtv_qty_[% rtv_quantity_id %]" name="rtv_qty_[% rtv_quantity_id %]" value="0" />
                </td>
                <td>
                    <input type="hidden" id="edit_dead_qty_[% rtv_quantity_id %]" name="edit_dead_qty_[% rtv_quantity_id %]" value="on" />
                    <input type="text" size="5" id="dead_qty_[% rtv_quantity_id %]" name="dead_qty_[% rtv_quantity_id %]" value="0" />
                </td>
            </tr>
            <tr>
                <td colspan="9" class="divider"></td>
            </tr>
        [% END ## (FOREACH item) %]
        </tbody>
        <tfoot>
            <tr>
                <td class="blank" align="right" colspan="9" style="padding-top:8px">
                    <input type="hidden" name="select_origin" value="[% select_origin %]" />
                    <input type="hidden" name="product_id" value="[% product_id %]" />
                    <input type="hidden" name="channel_id" value="[% channel_id %]" />
                    <input type="submit" name="submit_workstation_decision" value="Submit&nbsp;&raquo;" class="button" />
                </td>
            </tr>
        </tfoot>
    </table>
    </form>
    <script type="text/javascript">
    <!--

        function editFaultFields(id) {

            var fname_fault_type_id     = 'edit_ddl_item_fault_type_' + id;
            var fname_fault_description = 'edit_fault_description_' + id;

            document.getElementById(fname_fault_type_id).value      = 'on';
            document.getElementById(fname_fault_description).value  = 'on';

        }

    //-->
    </script>
[% ELSE %]
    <strong>No data to display</strong>
[% END ## (IF rtv_workstation_product_list.size > 0) %]

[% END ## (BLOCK rtv_workstation_decision) %]



<pre>
    [%# Dumper.dump(just_for_test) %]
    [%# Dumper.dump(rtv_workstation_product_list.0) %]
</pre>
<!-- TT END - stocktracker/rtv/inspect_rtv.tt -->
