<!-- TT BEGIN - stocktracker/rtv/list_rma.tt -->
[% USE PrintDocs -%]
[%# USE Dumper %]

[% PROCESS page_elements/javascript/inventory.tt %]
[% PROCESS page_elements/javascript/columnsort.tt %]


[% IF tt_process_block; PROCESS $tt_process_block; END %]


[% BLOCK rma_request_list %]

[% PROCESS rma_request_select %]

<!-- RMA Request List -->
[%
IF columnsort.asc_desc != 'desc';
 asc_desc_arg = '&asc_desc=desc';
 asc_desc_icon = '&nbsp;&darr;';
ELSE;
 asc_desc_icon = '&nbsp;&uarr;';
END
%]

[% SET sort_hdr_url = '/RTV/ListRMA?cookie_search=1'; %]

[% IF rma_request_list.size %]
    <span class="title">Search Results</span><br />
    <table class="wide-data divided-data data">
        <thead>
            <tr> 

                 <th><a href="[% search_uri %]&order_by=rma_request_id[% asc_desc_arg IF columnsort.order_by == 'rma_request_id' %]">Request&nbsp;Ref.</a>[% asc_desc_icon IF columnsort.order_by == 'rma_request_id' %]</th>
                 <th><a href="[% search_uri %]&order_by=sales_channel[% asc_desc_arg IF columnsort.order_by == 'sales_channel' %]">Sales&nbsp;Channel</a>[% asc_desc_icon IF columnsort.order_by == 'sales_channel' %]</th>
                 <th><a href="[% search_uri %]&order_by=status[% asc_desc_arg IF columnsort.order_by == 'status' %]">Status</a>[% asc_desc_icon IF columnsort.order_by == 'status' %]</th>
                  <th><a href="[% search_uri %]&order_by=designer[% asc_desc_arg IF columnsort.order_by == 'designer' %]">Designer</a>[% asc_desc_icon IF columnsort.order_by == 'designer' %]</th>
                 <th><a href="[% search_uri %]&order_by=rma_request_date[% asc_desc_arg IF columnsort.order_by == 'rma_request_date' %]">Request Date</a>[% asc_desc_icon IF columnsort.order_by == 'rma_request_date' %]</th>
                <th><a href="[% search_uri %]&order_by=sum_quantity[% asc_desc_arg IF columnsort.order_by == 'sum_quantity' %]">Units Total</a>[% asc_desc_icon IF columnsort.order_by == 'sum_quantity' %]</td>
                 <th><a href="[% search_uri %]&order_by=date_followup[% asc_desc_arg IF columnsort.order_by == 'date_followup' %]">Follow Up Date</a>[% asc_desc_icon IF columnsort.order_by == 'date_followup' %]</td>


            </tr>
        </thead>
        <tbody>
        [% FOREACH item = rma_request_list %]
            [% SET channel = item.sales_channel %]
            <tr>
                <td style="font-weight: bold;">&nbsp;&nbsp;<a style="font-weight: bold; text-decoration: none;" href="ListRMA?rma_request_id=[% item.rma_request_id %]">&raquo;&nbsp;[% item.rma_request_id FILTER format('%05d') %]</a></td>
                <td><span class="title-[% channel_config.$channel %]">[% channel %]</span>&nbsp;</td>
                <td>[% item.rma_request_status %]&nbsp;</td>
                <td>[% item.designer | html %]&nbsp;</td>
                <td>[% item.txt_date_request %]&nbsp;</td>
                <td>[% item.sum_rma_request_detail_quantity %]&nbsp;</td>
                <td>[% item.txt_date_followup %]&nbsp;</td>
            </tr>
             [% IF item.rma_request_comments %]
                <tr>
                    <td <span class="lowlight"><i>[% item.rma_request_comments %]</i></span></td>
                </tr>
            [% END %]

        [% END ## (FOREACH item) %]
        </tbody>
    </table>
[% END %]

[% END ## (BLOCK rma_request_list) %]




[% BLOCK rma_request_select %]

<h3> Search Criteria</h3>
<form name="frm_rma_request_select" action="/RTV/ListRMA">
    <div class="formrow divideabove dividebelow">
        <label for="select_designer_id">Designer:</label>
        <select id="select_designer_id" name="select_designer_id">
            <option value=""></option>
                [% FOR designer IN rma_request_designers -%]
                    <option value="[% designer.designer_id %]"[% ' selected="selected"' IF search_params.select_designer_id == designer.designer_id %]>[% designer.designer %]</option>
                [% END -%]
        </select>
    </div>
    <div class="formrow dividebelow">
    <label for="select_status_id">Status:</label>
        <select id="select_status_id" name="select_status_id">
             <option value=""></option>
            [% FOR status IN rma_request_statuses -%]
                <option value="[% status.id %]"[% ' selected="selected"' IF search_params.select_status_id == status.id %]>[% status.status %]</option>
            [% END -%]
        </select>
    </div>
    <div class="formrow dividebelow">
        <label for="select_rma_request_id">Request&nbsp;Ref:</label>
        <input type="text" id="select_rma_request_id" name="select_rma_request_id"[% 'value=' _ search_params.select_rma_request_id IF search_params.select_rma_request_id %] />
    </div>
     <div class="formrow dividebelow">
        <label for="select_sku">SKU:</label>
        <input type="text" id="select_sku" name="select_sku"[% 'value=' _ search_params.select_sku IF search_params.select_sku %] />
    </div>

    <div class="formrow buttons aftertable">
        <input type="submit" name="search_select" class="button" value="Select &raquo;" />
    </div>

   [% SET filter_msgs = filter_msgs.list %]
    [% IF filter_msgs.size > 0 %]
     <!--
        <tr>
            <td colspan="4" class="blank">
                <table style="background-color: #efefff; width: 100%; border: 1px solid lightgrey;" cellspacing="0" cellpadding="2">
                    <tr>
                        <td style="width: 1%; border: 1px solid lightgrey; vertical-align: top;">
                            <table style="width: 100%;" cellspacing="0" cellpadding="4" border="0">
                                <tr>
                                    <td style="font-weight: bold; color: grey;">Filtered&nbsp;by:&nbsp;</td>
                                </tr>
                            </table>
                        <td>
                            <table style="width: 100%;" cellspacing="0" cellpadding="4" border="0">
                                [% FOREACH filter_msg = filter_msgs %]
                                <tr style="height: 0px;">
                                [% filter_msg = filter_msg.replace('\n', '<br />') %]
                                [% IF filter_msg %]
                                    <td style="border: 1px solid lightgrey; font-weight: normal; color: grey;">[% filter_msg %]</td>
                                [% ELSE %]
                                    <td style="height: 1px;"></td>
                                [% END ## (IF) %]
                                </tr>
                                [% END ## (FOREACH) %]
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr> -->
    [% END %]
</table>
</form>
<script type="text/javascript" language="Javascript">
<!--
    document.forms.frm_rma_request_select.select_rma_request_id.focus();
//-->
</script> 
[% END ## (BLOCK rma_request_select) %]





[% BLOCK rma_request %]

    [% SET allow_create_rtv_shipment = 0 %]

    [% IF rma_request_details.0.rma_request_id.match('\A\d+\z') %]
        [% PROCESS rma_request_header %]
        [% PROCESS rma_request_details %]
        [% PROCESS rma_request_notes %]
    [% ELSE %]
        <p class="error_msg">Invalid 'rma_request_id' specified, please check and try again.</p>
    [% END %]

[% END ## (BLOCK rma_request) %]




[% BLOCK rma_request_header %]
<!-- RMA Request Header -->
<div id="rma_request_header">
    [% delivery_address = delivery_address.join('<br />&nbsp;') %]
    <form name="frm_rma_request_header" id="frm_rma_request_header" action="/RTV/ListRMA/SetRMA?rma_request_id=[% rma_request_id %]" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <span class="title title-[% channel_config.$sales_channel %]">Request Summary</span><br />
    <table class="data" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td colspan="6" class="divider"></td>
        </tr>
        <tr>
            <td width="13%" align="right"><strong>Request Ref:</strong>&nbsp;&nbsp;</td>
            <td width="20%">[% rma_request_details.0.rma_request_id FILTER format('%05d') %]&nbsp;([% rma_request_details.0.rma_request_status %])</td>
            <td width="13%" align="right"><strong>Designer:</strong>&nbsp;&nbsp;</td>
            <td width="20%">[% rma_request_details.0.designer | html %]</td>
            <td width="13%" align="right">
                [% IF auth_level >= 2  && rma_request_details.0.rma_request_status_id < rtv_constants.RMA_STAT_PROCESSING %]
                    <strong><a style="text-decoration: none; cursor: pointer;" onclick="edit_element('header_rma_number');">RMA Number:</a></strong>&nbsp;&nbsp;
                [% ELSE %]
                    <strong>RMA Number:</strong>&nbsp;&nbsp;
                [% END %]
            </td>
            <td width="20%">
                <span id="header_rma_number" name="header_rma_number">
                    [% IF rma_request_details.0.rma_number %]
                    <input type="text" style="border: 1px solid #f2f2f2; background-color: inherit; width: 100%; font-weight: bold;" value="[% rma_request_details.0.rma_number %]" disabled="disabled" />
                    [% ELSE %]
                    <span style="font-weight: bold; color: red;">*&nbsp;*&nbsp;&nbsp;Unassigned&nbsp;&nbsp;*&nbsp;*</span>
                    [% END %]
                </span>
                <span id="edit_header_rma_number" name="edit_header_rma_number" style="display: none;">
                    <input type="hidden" id="edit_txt_rma_number" name="edit_txt_rma_number" value="off" />
                    <input type="text" style="border: 1px solid grey; width: 100%; font-weight: bold;" id="txt_rma_number" name="txt_rma_number" value="[% rma_request_details.0.rma_number %]" maxlength="30" onchange="editField(this);" />
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="6" class="divider"></td>
        </tr>
        <tr>
            <td align="right"><strong>Requested:</strong>&nbsp;&nbsp;</td>
            <td>[% rma_request_details.0.txt_date_request %]</td>
            <td align="right"><strong>Requester:</strong>&nbsp;&nbsp;</td>
            <td>[% rma_request_details.0.operator_name %]</td>
            <td align="right">
            [% IF auth_level >= 2 %]
                <strong><a style="text-decoration: none; cursor: pointer;" onclick="edit_element('header_date_followup');">Followup:</a></strong>&nbsp;&nbsp;
            [% ELSE %]
                <strong>Followup:</strong>&nbsp;&nbsp;
            [% END %]
            </td>
            <td>
                <span id="header_date_followup" name="header_date_followup">
                    [% rma_request_details.0.txt_date_followup %]
                </span>
                <span id="edit_header_date_followup" name="edit_header_date_followup" style="display: none;">
                    [% INCLUDE page_elements/forms/select_list_date.tt name='ddl_date_followup' display_date=rma_request_details.0.date_followup edit_on=1 %]
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="6" class="divider"></td>
        </tr>
        <tr valign="top">
            <td align="right" style="padding-top:4px">
            [% IF auth_level >= 2 %]
                <strong><a style="text-decoration: none; cursor: pointer;" onclick="edit_element('header_comments');">Comments:</a></strong>&nbsp;&nbsp;
            [% ELSE %]
                <strong>Comments:</strong>&nbsp;
            [% END %]                
            </td>
            <td style="border: none;" colspan="5" style="padding-top:4px">
                <span id="header_comments" name="header_comments">
                    <textarea rows="3" cols="80" readonly="readonly" disabled="disabled">[% rma_request_details.0.rma_request_comments %]</textarea>
                </span>
                <span id="edit_header_comments" name="edit_header_comments" style="display: none;">
                    <input type="hidden" id="edit_txta_comments" name="edit_txta_comments" value="off" />
                    <textarea rows="3" cols="80" name="txta_comments" id="txta_comments" onchange="editField(this);">[% rma_request_details.0.rma_request_comments %]</textarea>
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="6" class="divider"></td>
        </tr>
        <tr>
        [% IF auth_level >= 2 %]
            <td class="blank" align="right" colspan="6" style="padding-top:8px">
                <input type="hidden" name="designer_id" value="[% rma_request_details.0.designer_id %]" />
                <input type="submit" id="submit_update_header" name="submit_update_header" value="Update &raquo;" class="button" style="cursor: pointer;" />
            </td>
        [% END %]
        </tr>
    </table>
    </form>
</div>
[% END ## (BLOCK rma_request_header) %]


[% BLOCK rma_request_details %]
<!-- RMA Request Details -->

<form name="frm_rma_request_details" id="frm_rma_request_details" action="/RTV/ListRMA/SetRMA?rma_request_id=[% rma_request_id %]" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<span class="title title-[% channel_config.$sales_channel %]">Request Details</span><br />
<table class="data" width="100%" cellpadding="0" cellspacing="0" border="0">
    <thead>
        <tr>
            <td colspan="13" class="dividerHeader"></td>
        </tr>
        <tr> 
            <td class="tableHeader" rowspan="2" width="8%">SKU<br />&nbsp;</td>
            <td class="tableHeader" rowspan="2" width="15%">Name&nbsp;/<br /><span font-style: italic;">Style Ref.</span></td>
            <td class="tableHeader" rowspan="2" width="10%">Type&nbsp;/<br />Colour</td>
            <td class="tableHeader" rowspan="2" width="10%">Delivery<br />Date</td>
            <td class="tableHeader" rowspan="2" width="5%">Status<br />&nbsp;</td>
            <td class="tableHeader" rowspan="2" width="5%">Qty.<br />&nbsp;</td>
            <td class="tableHeader" rowspan="2" width="10%">Reason<br />&nbsp;</td>
            <td class="tableHeader" rowspan="2" width="5%">Request<br />&nbsp;</td>
            <td class="tableHeader" rowspan="2" width="10%">Original<br />Wholesale</td>
            <td class="tableHeader" colspan="4" width="15%" align="center"><i>Action</i></td>
        </tr>
        <tr>
            <td class="tableHeader" width="5%">RTV</td>
        [% IF is_nonfaulty %]
            <td class="tableHeader" width="5%">None</td>            
            <td class="tableHeader" colspan="2" width="0%">&nbsp;</td>
        [% ELSE %]
            <td class="tableHeader" width="5%">Dead</td>
            <td class="tableHeader" width="5%">Main</td>
            <td class="tableHeader" width="5%">None</td>
        [% END ## (IF is_nonfaulty) %]
        </tr>
        <tr>
            <td colspan="13" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
    [% IF rma_request_details.size == 0 %]<tr><td colspan="14">None!</td></tr>[% END %]

    [% SET has_rma_number = rma_request_details.0.rma_number.match('\A.*\S+.*\z') %]

    [% FOREACH item = rma_request_details %]
        [%  item_name           = item.name | html %]
        [%  item_name           = "$item.name&nbsp;<br />"
            item_style_number   = item.style_number.defined ? item.style_number : '*None*'
            item_id             = item.rma_request_detail_id
            item_show_radio     = has_rma_number && item.rma_request_detail_status_id == rtv_constants.RMA_DET_STAT_NEW ? 1 : 0
        %]
        [% IF item_show_radio && auth_level >= 2;
                allow_create_rtv_shipment = 1;
           END
        %]
        <tr valign="top">
            <td>[% item.sku %]</td>
            <td>
                [% IF item.name %][% item_name %][% ELSE %]<span style="font-weight: bold;">[ Name Required ]</span><br />[% END %]
                <span style="font-style: italic;">Style&nbsp;Ref: [% item_style_number %]</span>
            </td>
            <td>[% item.product_type %]&nbsp;/<br />[% item.colour %]<br /><br />[% item.season %]</td>
            <td>[% item.txt_delivery_date %]&nbsp;</td>
            <td>[% item.rma_request_detail_status %]&nbsp;</td>
            <td>[% item.rma_request_detail_quantity %]</td>
            <td>
                [% item.fault_type %]
                [% IF item.fault_description %]<br />([% item.fault_description | html %])[% END %]
            </td>
            <td>[% item.rma_request_detail_type_id == 0 ? '&nbsp;' : item.rma_request_detail_type %]</td>
            <td>
                [% IF item.rma_request_detail_quantity > 1 %]
                    <span style="color: grey;">[% item.rma_request_detail_quantity %]&nbsp;x&nbsp;[% item.original_wholesale FILTER format('%6.2f')%]</span><br />
                [% END %]
                [% item.wholesale_currency %]&nbsp;[% item.rma_request_detail_quantity * item.original_wholesale FILTER format('%6.2f')%]
            </td>
        [% IF item_show_radio %]
            <td>
                <input type="radio" name="[% item_id %]" value="rtv_[% item_id %]" checked="checked" />
            </td>
            [% IF is_nonfaulty %]
            <td>
                <input type="radio" name="[% item_id %]" value="noaction_[% item_id %]" />
            </td>
            <td colspan="2">&nbsp;</td>
            [% ELSE %]
            <td>
                <input type="radio" name="[% item_id %]" value="dead_[% item_id %]" />
            </td>
            <td>
                <input type="radio" name="[% item_id %]" value="main_[% item_id %]" />
            </td>
            <td>
                <input type="radio" name="[% item_id %]" value="noaction_[% item_id %]" />
            </td>
            [% END ## (IF is_nonfaulty)%]
        [% ELSE %]
            <td colspan="4" style="text-align: center; color: grey;">[% item.rma_request_detail_status %]</td>
        [% END %]
        </tr>
        <tr>
            <td colspan="13" class="divider"></td>
        </tr>
    [% END ## (FOREACH item) %]
    [% IF allow_create_rtv_shipment %]
        <tr>
            <td colspan="13" class="blank">
                <br />
                <span class="title title-[% channel_config.$sales_channel %]">Create RTV Shipment</span><br />
                <table class="data" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2" class="divider"></td>
                    </tr>
                    <tr valign="top">
                        <td align="right" style="padding-top:4px"><label for="ddl_delivery_address"><strong>Delivery Address:</strong></label>&nbsp;&nbsp;</td>
                        <td style="padding-top:4px">
                            [%  INCLUDE page_elements/forms/select_list.tt
                                    name               = 'ddl_designer_address'
                                    options            = designer_addresses
                                    option_value_key   = 'designer_rtv_address_id'
                                    option_entry_key   = 'address'
                            %]<br />
                            <span style="margin:5px; line-height:2em"><strong>or</strong></span>
                            <br />
                            <input type="button" class="button" value="Add New Address &raquo;" onclick="return expand('new_delivery_address')" />
                            <div id="expand_new_delivery_address" style="display: none">
                                <br />
                                <table class="data" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                    <tr>
                                        <td style="border: none;" align="right"><label for="txt_contact_name"><strong>Contact Name:</strong></label>&nbsp;&nbsp;</td>
                                        <td style="border: none;"><input type="text" id="txt_contact_name" name="txt_contact_name" maxlength="100" style="width: 22em; border: 1px solid grey;" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                    <tr>
                                        <td style="border: none;" align="right"><label for="txt_address_one"><strong>Address 1:</strong></label>&nbsp;&nbsp;</td>
                                        <td style="border: none;"><input type="text" id="txt_address_one" name="txt_address_one" maxlength="100" style="width: 22em; border: 1px solid grey;" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                    <tr>
                                        <td style="border: none;" align="right"><label for="txt_address_two"><strong>Address 2:</strong></label>&nbsp;&nbsp;</td>
                                        <td style="border: none;"><input type="text" id="txt_address_two" name="txt_address_two" maxlength="100" style="width: 22em; border: 1px solid grey;" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                    <tr>
                                        <td style="border: none;" align="right"><label for="txt_address_three"><strong>Address 3:</strong></label>&nbsp;&nbsp;</td>
                                        <td style="border: none;"><input type="text" id="txt_address_three" name="txt_address_three" maxlength="100" style="width: 22em; border: 1px solid grey;" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                    <tr>
                                        <td style="border: none;" align="right"><label for="txt_town_city"><strong>Town/City:</strong></label>&nbsp;&nbsp;</td>
                                        <td style="border: none;"><input type="text" id="txt_town_city" name="txt_town_city" maxlength="100" style="width: 22em; border: 1px solid grey;" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                    <tr>
                                        <td style="border: none;" align="right"><label for="txt_region_county"><strong>County:</strong></label>&nbsp;&nbsp;</td>
                                        <td style="border: none;"><input type="text" id="txt_region_county" name="txt_region_county" maxlength="50" style="width: 22em; border: 1px solid grey;" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                    <tr>
                                        <td style="border: none;" align="right"><label for="txt_postcode_zip"><strong>Postcode/Zip:</strong></label>&nbsp;&nbsp;</td>
                                        <td style="border: none;"><input type="text" id="txt_postcode_zip" name="txt_postcode_zip" maxlength="20" style="width: 15em; border: 1px solid grey;" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                    <tr>
                                        <td style="border: none;" align="right"><label for="ddl_country"><strong>Country:</strong></label>&nbsp;&nbsp;</td>
                                        <td style="border: none;">
                                            [%  INCLUDE page_elements/forms/select_list.tt
                                                    name               = 'ddl_country'
                                                    options            = country_list
                                                    option_value_key   = 'id'
                                                    option_entry_key   = 'country'
                                            %]
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                </table>
                                <br/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="divider"></td>
                    </tr>
                    <tr valign="top">
                        <td align="right" style="padding-top:4px"><label for="ddl_designer_carrier"><strong>Carrier:</strong></label>&nbsp;&nbsp;</td>
                        <td style="padding-top:4px">
                            [%  INCLUDE page_elements/forms/select_list.tt
                                    name               = 'ddl_designer_carrier'
                                    options            = designer_carriers
                                    option_value_key   = 'designer_rtv_carrier_id'
                                    option_entry_key   = 'designer_carrier'
                            %]<br />
                            <span style="margin:5px; line-height:2em"><strong>or</strong></span>
                            <br />
                            <input type="button" class="button" value="Add New Carrier &raquo;" onclick="return expand('new_carrier')" />

                            <div id="expand_new_carrier" style="display: none">
                                <br />
                                <table cellpadding="0" cellspacing="0" border="0" class="data">
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><label for="ddl_carrier_name_new"><strong>Carrier Name:</strong></label>&nbsp;&nbsp;</td>
                                        <td>
                                            [%  INCLUDE page_elements/forms/select_list.tt
                                                    name                = 'ddl_carrier_name_new'
                                                    options             = rtv_carriers
                                                    option_value_key    = 'name'
                                                    option_entry_key    = 'name'
                                            %]&nbsp;-&nbsp;or&nbsp;-&nbsp;
                                            <input type="text" name="txt_carrier_name_new" maxlength="30" style="width: 15em; border: 1px solid grey;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><label for="txt_carrier_account_ref"><strong>Account Num:</strong></label>&nbsp;&nbsp;</td>
                                        <td><input type="text" name="txt_carrier_account_ref" maxlength="30" style="width: 15em; border: 1px solid grey;" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="divider"></td>
                                    </tr>
                                </table>
                                <br/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="divider"></td>
                    </tr>
                    <tr>
                        <td class="blank" colspan="2" style="padding-top:8px" align="right">
                            <input type="hidden" name="designer_id" value="[% rma_request_details.0.designer_id %]" />
                            <input type="hidden" name="channel_id" value="[% rma_request_details.0.channel_id %]" />
                            <input type="submit" name="submit_create_rtv_shipment" value="Create Shipment&nbsp;&raquo;" class="button" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    [% END ## (IF allow_create_rtv_shipment) %]
    </tbody>
</table>
</form>

<form name="frm_send_rma_email" id="frm_send_rma_email" action="/RTV/ListRMA" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<table width="100%" cellpadding="6" cellspacing="0" border="0">
    <tr>
        <td align="right">
            <input type="hidden" name="rma_request_id" value="[% rma_request_details.0.rma_request_id %]" />
            <input type="submit" name="submit_show_rma_email" value="Re-send RMA Email &raquo;" class="button" style="cursor: pointer;" />
        </td>
    </tr>
</table>
</form>

[% END ## (BLOCK rma_request_details) %]


[% BLOCK rma_request_notes %]
<!-- RMA Request Notes -->
<div id="rma_request_notes">
    
    <span class="title title-[% channel_config.$sales_channel %]">Correspondence Log</span><br />
    <table class="data" width="100%" cellpadding="0" cellspacing="0" border="0">
    <form name="frm_rma_request_notes" action="/RTV/ListRMA/SetRMA?rma_request_id=[% rma_request_id %]" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td width="55%" class="blank" style="padding-top:8px; padding-bottom:8px">
                <textarea rows="2" cols="80" name="txta_rma_request_note"></textarea>
            </td>
            <td width="45%" class="blank">&nbsp;<input type="submit" class="button" name="submit_add_note" value="Add Note &raquo;" /></td>
        </tr>
        <tr>
            <td colspan="2">
                [% IF rma_request_notes.size == 0 %]
                    <strong>No notes to display.</strong>
                [% ELSE %]
                    <table width="100%" cellpadding="5" cellspacing="0" border="0" class="data">
                        <thead>
                            <tr>
                                <td colspan="4" class="dividerHeader"></td>
                            </tr>
                            <tr> 
                                <td class="tableHeader" width="15%">Date</td>                                
                                <td class="tableHeader" width="15%">Operator</td>
                                <td class="tableHeader" width="15%">Department</td>
                                <td class="tableHeader" width="60%">Note</td>
                            </tr>
                            <tr>
                                <td colspan="4" class="dividerHeader"></td>
                            </tr>
                        </thead>
                        <tbody>
                        [% FOREACH rma_request_note = rma_request_notes %]
                            <tr>
                                <td>[% rma_request_note.txt_date_time %]</td>
                                <td>[% rma_request_note.operator_name %]</td>
                                <td>[% rma_request_note.department %]</td>
                                <td>[% rma_request_note.note | html %]</td>
                            </tr>
                            <tr>
                                <td colspan="4" class="divider"></td>
                            </tr>
                        [% END ## (FOREACH rma_request_note) %]
                        </tbody>
                    </table>
                [% END %]
            </td>
        </tr>
    </table>
    </form>
</div>
[% END ## (BLOCK rma_request_notes) %]


[% IF auth_level >= 2 %]
<script type="text/javascript">
<!--

    function edit_element(span_id) {

        var span_id_edit    = 'edit_' + span_id;
        var obj_span        = document.getElementById(span_id);
        var obj_span_edit   = document.getElementById(span_id_edit);
        
        var display         = obj_span_edit.style.display;

        if (display == 'inline') {
            obj_span_edit.style.display = 'none';
            obj_span.style.display      = 'inline';
        }
        
        if (display == 'none') {
            obj_span_edit.style.display = 'inline';
            obj_span.style.display      = 'none';
        }
        
        return false;
    }

//-->
</script>
[% END %]



[% BLOCK rma_request_email %]
[% SET rma_request_id = rma_request_details.0.rma_request_id %]
[% SET rma_request_status = rma_request_details.0.rma_request_status %]
[% SET rma_request_designer = rma_request_details.0.designer %]
[% SET rma_email_to = '' %]
[% SET rma_email_attachment_name = doc_name _ '.pdf' %]

<strong>[% rma_request_designer %]&nbsp;-&nbsp;RMA Request [% rma_request_id FILTER format('%05d') %]&nbsp; ([% rma_request_status %])</strong>
[% IF rma_request_details.0.rma_request_status_id == rtv_constants.RMA_STAT_REQUESTED %]
    <br /><span style="color: 000;">N.B. An email related to this RMA Request was sent when the initial request was created.</span>
[% END %]
<br />
<br />
<span class="title title-[% channel_config.$sales_channel %]">RMA Email</span><br />
<table class="data" width="100%" cellpadding="0" cellspacing="0" border="0">
<form name="frm_rma_request_email" action="/RTV/ListRMA/SetRMA?rma_request_id=[% rma_request_id %]" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <tr>
        <td class="divider" colspan="2"></td>
    </tr>
    <tr>
        <td width="15%" align="right"><strong>From:</strong>&nbsp;&nbsp;</td>
        <td width="85%">[% operator_details.email_address %]</td>
    </tr>
    <tr>
        <td class="divider" colspan="2"></td>
    </tr>
    <tr>
        <td align="right"><strong>To:</strong>&nbsp;&nbsp;</td>
        <td><input type="text" id="txt_rma_email_to" name="txt_rma_email_to" size="50" maxlength="255" value="[% rma_email_to %]" /></td>
    </tr>
    <tr>
        <td class="divider" colspan="2"></td>
    </tr>
    <tr>
        <td align="right"><strong>Cc:</strong>&nbsp;&nbsp;</td>
        <td><input type="text" name="txt_rma_email_cc" maxlength="255" size="50" value="[% rma_email_cc %]"/></td>
    </tr>
    <tr>
        <td class="divider" colspan="2"></td>
    </tr>
    <tr>
        <td align="right"><strong>Bcc:</strong>&nbsp;&nbsp;</td>
        <td><input type="text" name="txt_rma_email_bcc" maxlength="255" size="50" value="[% operator_details.email_address %]"/></td>
    </tr>
    <tr>
        <td class="divider" colspan="2"></td>
    </tr>
    <tr>
        <td align="right"><strong>Subject:</strong>&nbsp;&nbsp;</td>
        <td><input type="text" name="txt_rma_email_subject" maxlength="255" size="50" value="[% sales_channel %] RMA Request (Ref. [% rma_request_id FILTER format('%05d') %], [% rma_request_designer %])"/></td>
    </tr>
    <tr>
        <td class="divider" colspan="2"></td>
    </tr>
    <tr>
        <td align="right"><strong>Attachment:</strong>&nbsp;&nbsp;</td>
        <td>&nbsp;<a href="/print_docs/rtv/[% rma_email_attachment_name %]" target="_blank">[% rma_email_attachment_name %]</a></td>
    </tr>
    <tr>
        <td class="divider" colspan="2"></td>
    </tr>
    <tr valign="top">
        <td style="padding-top: 8px" align="right"><strong>Message:</strong>&nbsp;&nbsp;</td>
        <td style="padding-top: 8px">
            <textarea cols="110" rows="15" name="txta_rma_email_message"></textarea>
        </td>
    </tr>
    <tr>
        <td class="divider" colspan="2"></td>
    </tr>
    <tr>
        <td class="blank" colspan="2" align="right" style="padding-top: 8px">
            <input type="hidden" name="email_attachment_name" value="[% rma_email_attachment_name %]" />
            <input type="submit" name="submit_send_rma_email" value="Send Email &raquo;" class="button" />
        </td>
    </tr>
</table>
</form>

<script type="text/javascript">
<!--
    document.forms.frm_rma_request_email.txt_rma_email_to.focus();
//-->
</script>
[% END ## (BLOCK rma_request_email) %]


<!-- TT END - stocktracker/rtv/list_rma.tt -->
