<!-- TT BEGIN - stocktracker/rtv/list_rtv.tt -->

[% PROCESS page_elements/javascript/inventory.tt %]
[% PROCESS page_elements/javascript/columnsort.tt %]

[% SET action_uri = 'ListRTV' %]
[% IF filter.defined('name'); action_uri = filter.uri; END %]

[% IF tt_process_block; PROCESS $tt_process_block; END %]




[% BLOCK rtv_shipment_list %]

[% IF filter.name == 'awaitingdispatch'; PROCESS rtv_awaitingdispatch_select; ELSE; PROCESS rtv_shipment_select; END %]

<!-- RTV Shipment List -->
[%
IF columnsort.asc_desc != 'desc';
 asc_desc_arg = '&asc_desc=desc';
 asc_desc_icon = '&nbsp;&darr;';
ELSE;
 asc_desc_icon = '&nbsp;&uarr;';
END
%]

<span class="title title-[% channel_config.$sales_channel %]">RTV Shipments</span><br />
<table class="wide-data divided-data data">
    <thead>
        <tr>
            <th><a href="[% search_uri %]&order_by=rma_request_id[% asc_desc_arg IF columnsort.order_by == 'rma_request_id' %]">Request&nbsp;Ref.</a>[% asc_desc_icon IF columnsort.order_by == 'rma_request_id' %]</th>
            <th><a href="[% search_uri %]&order_by=sales_channel[% asc_desc_arg IF columnsort.order_by == 'sales_channel' %]">Sales&nbsp;Channel</a>[% asc_desc_icon IF columnsort.order_by == 'sales_channel' %]</th>
            <th><a href="[% search_uri %]&order_by=rma_request_date[% asc_desc_arg IF columnsort.order_by == 'rma_request_date' %]">Request Date</a>[% asc_desc_icon IF columnsort.order_by == 'rma_request_date' %]</th>
            <th><a href="[% search_uri %]&order_by=designer[% asc_desc_arg IF columnsort.order_by == 'designer' %]">Designer</a>[% asc_desc_icon IF columnsort.order_by == 'designer' %]</th>
            <th><a href="[% search_uri %]&order_by=rtv_shipment_id[% asc_desc_arg IF columnsort.order_by == 'rtv_shipment_id' %]">Shipment</a>[% asc_desc_icon IF columnsort.order_by == 'rtv_shipment_id' %]</th>
            <th><a href="[% search_uri %]&order_by=rtv_shipment_date[% asc_desc_arg IF columnsort.order_by == 'rtv_shipment_date' %]">Date</a>[% asc_desc_icon IF columnsort.order_by == 'rtv_shipment_date' %]</th>
            <th><a href="[% search_uri %]&order_by=rtv_shipment_status[% asc_desc_arg IF columnsort.order_by == 'status' %]">Status</a>[% asc_desc_icon IF columnsort.order_by == 'status' %]</th>
            <th><a href="[% search_uri %]&order_by=rtv_shipment_carrier[% asc_desc_arg IF columnsort.order_by == 'rtv_shipment_carrier' %]">Carrier</a>[% asc_desc_icon IF columnsort.order_by == 'rtv_shipment_carrier' %]</th>
        </tr>
    </thead>
    <tbody>
    [% IF rtv_shipment_list.size == 0 %]<tr><td colspan="8">None!</td></tr>[% END %]
    [% FOREACH item = rtv_shipment_list %]
        <tr>
            <td style="font-weight: bold;">&nbsp;&nbsp;<a style="font-weight: bold; text-decoration: none;" href="ListRMA?rma_request_id=[% item.rma_request_id %]">[% item.rma_request_id FILTER format('%05d') %]</a></td>
			<td><span class="title-[% channel_config.${item.sales_channel} %]">[% item.sales_channel %]</span></td>
            <td>[% item.txt_date_request %]&nbsp;</td>
            <td>[% item.designer | html %]&nbsp;</td>
            <td><a style="font-weight: bold; text-decoration: none;" href="[% action_uri %]?rtv_shipment_id=[% item.rtv_shipment_id %]">&raquo;&nbsp;[% item.rtv_shipment_id %]&nbsp;</a></td>
            <td>[% item.txt_rtv_shipment_date %]&nbsp;</td>
            <td>
                [% item.rtv_shipment_status %]&nbsp;
                [% IF item.airway_bill %]<br />(AWB:&nbsp;[% item.airway_bill %])[% END %]
            </td>
            <td>[% item.rtv_carrier_name | html %]</td>
        </tr>
        [% END ## (FOREACH item) %]
    </tbody>
</table>
[% END ## (BLOCK rtv_shipment_list) %]


[% BLOCK rtv_shipment_select %]
<form name="frm_rtv_shipment_select" action="[% action_uri %]">
<h3>Filter Shipments</h3>
    <div class="formrow divideabove dividebelow">
        <label for="select_designer_id">Designer</label>
        <select id="select_designer_id" name="select_designer_id">
             <option value=""></option>
            [% FOR designer IN rma_request_designers -%]
             <option value="[% designer.designer_id %]"[% ' selected="selected"' IF search_params.select_designer_id == designer.designer_id %]>[% designer.designer %]</option>
            [% END -%]
        </select>
    </div>
    <div class="formrow dividebelow">
    <label for="select_status_id">Status</label>
        <select id="select_status_id" name="select_status_id">
             <option value=""></option>
            [% FOR status IN rtv_shipment_statuses -%]
                <option value="[% status.id %]"[% ' selected="selected"' IF search_params.select_status_id == status.id %]>[% status.status %]</option>
            [% END -%]
        </select>
    </div> 
    <div class="formrow dividebelow">
        <label for="select_rma_request_id">Request&nbsp;Ref:</label>
        <input type="text" id="select_rma_request_id" name="select_rma_request_id"[% 'value=' _ search_params.select_rma_request_id IF search_params.select_rma_request_id %] />
    </div>   
    <div class="formrow dividebelow">
        <label for="select_rtv_shipment_id">Shipment&nbsp;ID:</label>
        <input type="text" id="select_rtv_shipment_id" name="select_rtv_shipment_id"[% 'value=' _ search_params.select_rtv_shipment_id IF search_params.select_rtv_shipment_id %] />
    </div>

    <div class="formrow dividebelow">
        <label for="select_sku">SKU</label>
        <input type="text" id="select_sku" name="select_sku"[% 'value=' _ search_params.select_sku IF search_params.select_sku %] />
    </div>
    <div class="formrow dividebelow">
        <label for="select_airwaybill">Airwaybill</label>
        <input type="text" id="select_airwaybill" name="select_airwaybill"[% 'value=' _ search_params.select_airwaybill IF search_params.select_airwaybill %] />
    </div>
    <div class="formrow buttons aftertable">
        <input type="submit" name="search_select" class="button" value="Select &raquo;" />
    </div>
[% IF filter_msgs; PROCESS display_filter_msgs; END %] 
</form>
<script type="text/javascript" language="Javascript">
<!--
    document.forms.frm_rtv_shipment_select.select_sku.focus();
//-->
</script>        
[% END ## (BLOCK rtv_shipment_select) %]




[% BLOCK rtv_awaitingdispatch_select %]
<form name="frm_awaitingdispatch_select" action="[% action_uri %]" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<table width="100%" class="data" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td width="15%" align="right"><strong>Shipment&nbsp;ID:</strong>&nbsp;&nbsp;</td>
        <td width="85%"><input type="text" name="rtv_shipment_id" size="15" maxlength="10" /></td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td colspan="2" align="right" class="blank" style="padding-top:8px"><input type="submit" name="submit_select_dispatch" class="button" style="cursor: pointer" value="Select &raquo;" /></td>
    </tr>
    [% IF filter_msgs %]
    <tr>
        <td colspan="2" class="blank">[% PROCESS display_filter_msgs %]</td>
    </tr>
    [% END %]
</table>
</form>
<script type="text/javascript" language="Javascript">
<!--
    document.forms.frm_awaitingdispatch_select.rtv_shipment_id.focus();
    
    function confirm_submit(message) {
        var answer = confirm(message);
        return answer;
    }
    
//-->
</script> 
[% END ## (BLOCK rtv_awaitingdispatch_select) %]



[% BLOCK display_filter_msgs %]
    [% SET filter_msgs = filter_msgs.list %]
    [% IF filter_msgs.size > 0 %]
        <strong>Filtered&nbsp;by:&nbsp;</strong>
        [% FOREACH filter_msg = filter_msgs %]
            [% filter_msg = filter_msg.replace('\n', '<br />') %]
            [% IF filter_msg %]
                [% filter_msg %]&nbsp;&nbsp;&nbsp;
            [% ELSE %]

            [% END ## (IF) %]
        [% END ## (FOREACH) %]
    [% END %]
[% END ## (BLOCK display_filter_msgs) %]




[% BLOCK rtv_shipment %]
    [% IF rtv_shipment_details.0.rtv_shipment_id.match('\A\d+\z') %]
        [% PROCESS rtv_shipment_header %]
        [% PROCESS rtv_shipment_details %]
    [% ELSE %]
        <br />
        <span style="font-weight: bold; color: red;">Invalid rtv_shipment_id specified!</span>
    [% END %]
[% END ## (BLOCK rtv_shipment) %]




[% BLOCK rtv_shipment_header %]
<!-- RTV Shipment Header -->
<div id="rtv_shipment_header">
    [% delivery_address = [] %]
    [% FOREACH address_field IN ['address_line_1', 'address_line_2', 'address_line_3', 'town_city', 'region_county', 'postcode_zip', 'country'] %]
        [% IF rtv_shipment_details.0.$address_field.length > 0; delivery_address.push(rtv_shipment_details.0.$address_field); END %]
    [% END %]
    [% delivery_address = delivery_address.join('<br />') %]


    <span class="title title-[% channel_config.$sales_channel %]">Shipment Details</span><br />
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <form name="frm_rtv_shipment_header" id="frm_rtv_shipment_header" action="/RTV/ListRTV/SetRTVShipment" method="post" onsubmit="return confirm_submit('Are you sure?');">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><strong>RMA Req. Ref:</strong>&nbsp;&nbsp;</td>
            <td width="80%">
                <a style="text-decoration: none;" href="/RTV/ListRMA?rma_request_id=[% rtv_shipment_details.0.rma_request_id %]">
                    [% rtv_shipment_details.0.rma_request_id FILTER format('%05d') %]
                </a>
                &nbsp;([% rtv_shipment_details.0.rma_request_status %])
            </td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td align="right"><strong>Shipment ID:</strong>&nbsp;&nbsp;</td>
            <td>[% rtv_shipment_details.0.rtv_shipment_id %]&nbsp;([% rtv_shipment_details.0.rtv_shipment_status %])</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td align="right"><strong>Designer:</strong>&nbsp;&nbsp;</td>
            <td>[% rtv_shipment_details.0.designer | html %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td align="right"><strong>RMA Number:</strong>&nbsp;&nbsp;</td>
            <td>[% rtv_shipment_details.0.rma_number %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td align="right"><strong>Carrier:</strong>&nbsp;&nbsp;</td>
            <td>
                [% rtv_shipment_details.0.rtv_carrier_name %]&nbsp;
                [% IF rtv_shipment_details.0.carrier_account_ref %]([% rtv_shipment_details.0.carrier_account_ref %])[% END %]
            </td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr valign="top">
            <td align="right" style="padding-top:3px"><strong>Delivery Address:</strong>&nbsp;&nbsp;</td>
            <td style="padding-top:3px">
                [% rtv_shipment_details.0.contact_name %]&nbsp;&nbsp;<a class="zoom" style="color: grey;" href="" onclick="return expand('delivery_address')">[+]</a>
                <div id="expand_delivery_address" style="display: none">
                    <table style="width: 99%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr><td><br />[% delivery_address %]</td></tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td align="right"><strong>Created:</strong>&nbsp;&nbsp;</td>
            <td>[% rtv_shipment_details.0.txt_rtv_shipment_date %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td align="right"><strong>Created By:</strong>&nbsp;&nbsp;</td>
            <td>
            [% IF rtv_shipment_details.0.operator_email.length %]
                <a href="mailto:[% rtv_shipment_details.0.operator_email %]">[% rtv_shipment_details.0.operator_name %]</a>
            [% ELSE %]
                [% rtv_shipment_details.0.operator_name %]
            [% END %]
            </td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        
        [% IF rtv_shipment_details.0.rtv_shipment_status_id == rtv_constants.RTV_SHIP_STAT_AWAITING_DISPATCH %]
        <tr>
            <td align="right"><strong>Airwaybill:</strong>&nbsp;&nbsp;</td>
            <td><input type="text" name="txt_airwaybill" size="40" maxlength="40" />
                <input type="hidden" name="rtv_shipment_id" value="[% rtv_shipment_details.0.rtv_shipment_id %]" />
            </td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td colspan="2" class="blank" align="right" style="padding-top:8px"><input type="submit" name="submit_airwaybill" class="button" style="cursor: pointer" value="Dispatch Shipment &raquo;" /></td>
        </tr>
        [% ELSIF rtv_shipment_details.0.airway_bill || rtv_shipment_details.0.rtv_shipment_status_id >= rtv_constants.RTV_SHIP_STAT_DISPATCHED %]
        <tr>
            <td align="right"><strong>Airwaybill:</strong>&nbsp;&nbsp;</td>
            <td>[% rtv_shipment_details.0.airway_bill %]</td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        [% END %]        
    </table>
    </form>
</div>

[% IF rtv_shipment_details.0.rtv_shipment_status_id == rtv_constants.RTV_SHIP_STAT_AWAITING_DISPATCH %]
<script type="text/javascript" language="Javascript">
<!--

    document.forms.frm_rtv_shipment_header.txt_airwaybill.focus();
    
    function confirm_submit(message) {
        var answer = confirm(message);
        return answer;
    }
    
//-->
</script> 
[% END %]

[% END ## (BLOCK rtv_shipment_header) %]




[% BLOCK rtv_shipment_details %]
<!-- RTV Shipment Details -->

<span class="title title-[% channel_config.$sales_channel %]">Shipment Items</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="frm_rtv_shipment_details" id="frm_rtv_shipment_details" action="[% action_uri %]" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <thead>
        <tr>
            <td colspan="8" class="dividerHeader"></td>
        </tr>
        <tr> 
            <td class="tableHeader" width="8%">&nbsp;&nbsp;SKU</td>
            <td class="tableHeader" width="20%">Name&nbsp;/&nbsp;<span style="font-style: italic;">Style Ref.</span></td>
            <td class="tableHeader" width="10%">Type&nbsp;/&nbsp;Colour</td>
            <td class="tableHeader" width="7%">Season</td>
            <td class="tableHeader" width="7%">Status</td>
            <td class="tableHeader" width="5%">Qty.</td>
            <td class="tableHeader" width="15%">Reason</td>
            <td class="tableHeader" width="10%">Request</td>
        </tr>
        <tr>
            <td colspan="8" class="dividerHeader"></td>
        </tr>
    </thead>
    <tbody>
    [% IF rtv_shipment_details.size == 0 %]<tr><td colspan="10">None!</td></tr>[% END %]
    [% FOREACH item = rtv_shipment_details %]
        [%  item_name           = item.name | html %]
        [%  item_name           = "$item_name&nbsp;<br />"
            item_style_number   = item.style_number.defined ? item.style_number : '*None*'
            item_id             = item.rtv_shipment_detail_id
        %]
        <tr>
            <td style="vertical-align: top; padding-top:5px">&nbsp;&nbsp;[% item.sku %]</td>
            <td style="vertical-align: top; text-align: left; padding-top:5px">
                [% IF item.name %][% item_name %][% ELSE %]<span style="font-weight: bold;">[ Name Required ]</span><br />[% END %]
                <span style="font-style: italic;">Style&nbsp;Ref: [% item_style_number %]</span>
            </td>
            <td style="vertical-align: top; padding-top:5px">[% item.product_type %]&nbsp;/<br />[% item.colour %]</td>
            <td style="vertical-align: top; padding-top:5px">[% item.season %]</td>
            <td style="vertical-align: top; padding-top:5px">[% item.rtv_shipment_detail_status %]&nbsp;</td>
            <td style="vertical-align: top; padding-top:5px">[% item.rtv_shipment_detail_quantity %]</td>
            <td style="vertical-align: top; padding-top:5px">
                [% item.fault_type %]
                [% IF item.fault_description %]<br />([% item.fault_description | html %])[% END %]
            </td>
            <td style="vertical-align: top; padding-top:5px">[% item.rma_request_detail_type_id == 0 ? '&nbsp;' : item.rma_request_detail_type %]</td>
        </tr>
        <tr>
            <td colspan="8" class="divider"></td>
        </tr>
    [% END ## (FOREACH item) %]
    </tbody>    
</table>
</form>


[% IF filter.name != 'awaitingdispatch' && rtv_shipment_details.0.rtv_shipment_status_id <= 2 %]
<form name="frm_reprint_rtv_picklist" id="frm_reprint_rtv_picklist" action="/RTV/ListRTV/SetRTVShipment" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<table width="100%" cellpadding="6" cellspacing="0" border="0">
    <tr>
        <td align="right">
            <input type="hidden" name="rtv_shipment_id" value="[% rtv_shipment_details.0.rtv_shipment_id %]" />
            <input type="submit" name="submit_print_rtv_picklist" value="Re-print Picklist &raquo;" class="button" style="cursor: pointer;" />
        </td>
    </tr>
</table>
</form>
[% END %]

[% END ## (BLOCK rtv_shipment_details) %]

<!-- TT END - stocktracker/rtv/list_rtv.tt -->
