<!-- TT BEGIN - stocktracker/rtv/pick_rtv.tt -->
[%# USE Dumper %]

[% PROCESS page_elements/display_status.tt %]

[% SET template_global = {} %]

[% IF tt_process_block; PROCESS $tt_process_block; END %]



[% BLOCK pick_rtv %]

    [% SET template_global.display_commit    = 0 %]
    [% SET template_global.table_css_width   = '35%' %]
    [% SET template_global.font_size_main    = '12pt' %]
    [% SET template_global.font_size_list    = '11pt' %]

    [% IF !rtv_shipment_id.match('\A\d+\z') %]
        [% PROCESS select_rtv_shipment_id %]
    [% ELSIF rtv_shipment_validate_pick.size > 0 %]
        [% UNLESS is_nonfaulty %][% PROCESS pick_rtv_entry %][% END %]
        [% PROCESS pick_rtv_list %]
        [% PROCESS pick_rtv_submit %]
    [% ELSE %]
        [% PROCESS rtv_shipment_status %]
    [% END %]
    [% temlate_global.is_nonfaulty %]
[% END ## (BLOCK pick_rtv) %]



[% BLOCK pick_rtv_handheld %]

    [% SET template_global.display_commit    = 0 %]
    [% SET template_global.table_css_width   = '25%' %]
    [% SET template_global.font_size_main    = '10pt' %]
    [% SET template_global.font_size_list    = '9pt' %]

    [% IF !rtv_shipment_id.match('\A\d+\z') %]
        [% PROCESS select_rtv_shipment_id %]
    [% ELSIF rtv_shipment_validate_pick.size > 0 %]
        [% UNLESS is_nonfaulty %][% PROCESS pick_rtv_entry %][% END %]
        [% PROCESS pick_rtv_list %]
        [% PROCESS pick_rtv_submit %]
    [% ELSE %]
        [% PROCESS rtv_shipment_status %]
    [% END %]
    
[% END ## (BLOCK pick_rtv) %]



[% BLOCK select_rtv_shipment_id %]
<form name="frm_select_rtv_shipment" action="PickRTV" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="view" value="[% view %]" />
<table style="width: [% template_global.table_css_width %]; border: 1px solid lightgrey; background-color: #efefef; font-size: [% template_global.font_size_main %];" cellpadding="4" cellspacing="0" border="0">
    <tr>
        <td style="font-weight: bold; width: 60%">
            RTV&nbsp;Shipment:
        </td>
        <td style="font-weight: bold; width: 40%">
            <input type="text" name="rtv_shipment_id" maxlength="10" style="width: 9em; border: 1px solid grey;" />
        </td>
    </tr>
    <tr>
        <td>
            <a href="../Fulfilment/Picking[% IF view == 'handheld' %]/HandHeld[% END %]" style="text-decoration: none;">&nbsp;&nbsp;&laquo;&nbsp;Back&nbsp;</a>
        </td>
        <td style="text-align: right;">
            <input type="submit" name="select_rtv_shipment" value="Submit&nbsp;&raquo;" class="button" style="cursor: pointer;" />
        </td>	
    </tr>
</table>
</form>
<script type="text/javascript">
<!--
    document.forms.frm_select_rtv_shipment.rtv_shipment_id.focus();
//-->
</script> 
[% END ## (BLOCK select_rtv_shipment_id) %]



[% BLOCK rtv_shipment_status %]
[% IF rtv_shipment_status %]
<table style="width: [% template_global.table_css_width %]; border: 1px solid lightgrey; background-color: #efefef;" cellpadding="4" cellspacing="0" border="0">
    <tr>
        <td style="font-weight: bold; color: red;">
            RTV&nbsp;Shipment [% rtv_shipment_id %] has a status of [% rtv_shipment_status %]
        </td>
    </tr>
    <tr><td><a href="PickRTV">&laquo;&nbsp;&nbsp;back</a></td></tr>
</table>
[% END ## IF rtv_shipment_status %]
[% END ## (BLOCK rtv_shipment_status) %]



[% BLOCK pick_rtv_entry %]

[% loc_parts       = location.match('(?i)\A(\d{2})(\d)([a-zA-Z])-?(\d{3,4})([a-zA-Z])\Z') %]
[%  loc_dc         = loc_parts.0
    loc_floor      = loc_parts.1
    loc_zone       = loc_parts.2
    loc_section    = loc_parts.3
    loc_shelf      = loc_parts.4
%]
[% loc_display     = loc_floor _ '-' _ loc_zone _ '-' _ loc_section _ '-' _ loc_shelf %]
<div id="pick_rtv_entry" name="pick_rtv_entry" style="display: block;">
    <form name="frm_pick_rtv_entry" action="PickRTV" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="view" value="[% view %]" />
    <table style="width: [% template_global.table_css_width %]; border: 1px solid lightgrey; background-color: #efefef; font-size: [% template_global.font_size_main %];" cellpadding="5" cellspacing="0" border="0">
        <tr>
            <td colspan="3">RTV&nbsp;Shipment:&nbsp;[% rtv_shipment_validate_pick.0.rtv_shipment_id %]&nbsp;([% rtv_shipment_status %])</td>
        </tr>
        <tr>
            <td style="width: 33%; font-weight: bold;">
                <input type="text" name="txt_entry" maxlength="20" style="width: 9em; border: 1px solid grey;" />
            </td>
            <td style="width: 33%;">&nbsp;</td>
            <td style="width: 33%; text-align: right;">
                <input type="hidden" name="rtv_shipment_id" value="[% rtv_shipment_id %]" />
                <input type="hidden" name="hdn_location" value="[% location %]" />
                <input type="hidden" name="submit_pick_rtv_entry" value="1" />
                <input type="submit" name="submit_pick_rtv_entry" value="Submit&nbsp;&raquo;" class="button" style="cursor: pointer;" />
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table style="width: 100%; border: 1px solid lightgrey; background-color: #efefef;" cellpadding="5" cellspacing="0" border="0">
                    <tr>
                        <td style="width: 50%; font-weight: bold; background-color: lightgrey; border-right: 1px solid lightgrey;">Location</td>
                        <td style="font-weight: bold; background-color: lightgrey;">SKU</td>
                    </tr>
                    <tr>
                        <td style="width: 50%; font-weight: bold; border-right: 1px solid lightgrey;">[% IF location %][% loc_display %][% ELSE %]&nbsp;--&nbsp;[% END %]</td>
                        <td style="font-weight: bold;">[% IF sku %][% sku %][% ELSE %]&nbsp;--&nbsp;[% END %]</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
<script type="text/javascript">
<!--
    document.forms.frm_pick_rtv_entry.txt_entry.focus();
//-->
</script>
</div>
[% END ## (BLOCK pick_rtv_entry) %]



[% BLOCK pick_rtv_list %]
<table class="sortdata" style="width: [% template_global.table_css_width %]; background-color: #f2f2f2; font-size: [% template_global.font_size_list %];" cellspacing="0" cellpadding="2" border="0">
    <thead>
        <tr style="height: 20; background-color: #c5c5c5;">
            <td style="text-align: center; border: 0;">Location</td>
            <td style="text-align: center; border: 0;">SKU</td>
            <!-- <td style="text-align: right; border: 0;">Qty.&nbsp;</td> -->
            <td style="text-align: right; border: 0;">Picked&nbsp;</td>
            <td style="text-align: right; border: 0;">To Pick&nbsp;</td>
        </tr>
    </thead>
    <tbody>
    [% DEFAULT
        total_sum_picklist_quantity = 0
        total_picked_quantity       = 0
        total_remaining_to_pick     = 0
    %]
    
    [% FOREACH item = rtv_shipment_validate_pick %]
        [% total_sum_picklist_quantity = total_sum_picklist_quantity + item.sum_picklist_quantity %]
        [% total_picked_quantity = total_picked_quantity + item.picked_quantity %]
        [% total_remaining_to_pick = total_remaining_to_pick + item.remaining_to_pick %]

        [% NEXT IF item.picked_quantity == item.sum_picklist_quantity  ## skip fully-picked rows %]
        
        [%  IF item.picked_quantity == 0;
                item_color = 'black';
            ELSIF item.picked_quantity > 0 and item.picked_quantity < item.sum_picklist_quantity;
                item_color = 'darkorange';
            ELSIF item.picked_quantity == item.sum_picklist_quantity;
                item_color = 'darkgreen';
            ELSE;
                item_color = 'darkred';
            END
        %]

        [% item_style = "color: $item_color; text-align: right; font-weight: bold; border: 0;" %]
        
        [% IF is_nonfaulty %]
            [%## account for Non-Faulty requests - Display original (DC1) locations %]
            [% loc_display_parts = item.original_location.match('(?i)\A(\d{2})(\d)([a-zA-Z])-?(\d{3,4})([a-zA-Z])\Z') %]
            [%  loc_display_dc      = loc_display_parts.0
                loc_display_floor   = loc_display_parts.1
                loc_display_zone    = loc_display_parts.2
                loc_display_section = loc_display_parts.3
                loc_display_shelf   = loc_display_parts.4
            %]
            [% location_display = loc_display_floor _ '-' _ loc_display_zone _ '-' _ loc_display_section _ '-' _ loc_display_shelf %]
        [% ELSE %]
            [% location_display = item.loc_floor _ '-' _ item.loc_zone _ '-' _ item.loc_section _ '-' _ item.loc_shelf %]
        [% END %]
        <tr>
            <td style="color: grey; text-align: center; font-weight: bold; border: 0;">[% location_display %]</td>
            <td style="color: grey; text-align: center; font-weight: bold; border: 0;">[% item.sku %]</td>
            <!-- <td style="[% item_style %]">[% item.sum_picklist_quantity %]&nbsp;</td> -->
            <td style="[% item_style %]">[% item.picked_quantity %]&nbsp;</td>
            <td style="[% item_style %]">[% item.remaining_to_pick %]&nbsp;</td>
        </tr>
        <tr><td colspan="8" style="border: 0; background-color: #d2d2d2; height: 6px;"></td></tr>
    [% END ## (FOREACH item...) %]

    [%  IF total_picked_quantity == 0;
            total_color = 'black';
        ELSIF total_picked_quantity > 0 and total_picked_quantity < total_sum_picklist_quantity;
            total_color = 'darkorange';
        ELSIF total_picked_quantity == total_sum_picklist_quantity;
            total_color = 'darkgreen';
            template_global.display_commit = 1;
        ELSE;
            total_color = 'darkred';
        END
    %]
    
    [% total_style = "color: $total_color; text-align: right; font-weight: bold; font-size: 105%; background-color: #d2d2d2; border-bottom: 1px solid grey; border-top: 1px solid grey;" %]
        <tr>
            <td style="background-color: #d2d2d2; border-bottom: 1px solid grey; border-top: 1px solid grey;">&nbsp;</td>
            <td style="text-align: right; font-size: 105%; font-weight: bold; background-color: #d2d2d2; border-bottom: 1px solid grey; border-top: 1px solid grey;">Total:</td>
            <!-- <td style="[% total_style %]">[% total_sum_picklist_quantity || '&nbsp;--&nbsp;' %]</td> -->
            <td style="[% total_style %]">[% total_picked_quantity || '&nbsp;--&nbsp;' %]</td>
            <td style="[% total_style %]">[% total_remaining_to_pick || '&nbsp;--&nbsp;' %]</td>
        </tr>
    </tbody>
</table>
[% END ## (BLOCK pick_rtv_list) %]



[% BLOCK pick_rtv_submit %]
<form name="frm_pick_rtv" action="PickRTV" method="post" onsubmit="return confirm_submit('Are you sure?');">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="view" value="[% view %]" />
<input type="hidden" name="rtv_shipment_id" value="[% rtv_shipment_id %]" />
<table style="width: [% template_global.table_css_width %]; border: 1px solid lightgrey; background-color: #efefef;" cellpadding="4" cellspacing="0" border="0">
    [% IF (operator_auth_level == AUTH_LEVEL_MANAGER) && (template_global.display_commit != 1) %]
    <tr>
        <td style="text-align: left; border: 0;">
            <input type="submit" name="submit_pick_auto" value="Auto-Pick&nbsp;&raquo;" class="button" style="width: 90px; cursor: pointer;" />
        </td>
    </tr>
    [% END %]
    <tr>
        <td style="text-align: right; border: 0;">
            <input type="submit" name="submit_pick_rtv_cancel" value="Cancel&nbsp;&raquo;" class="button" style="width: 90px; background-color: darkred; cursor: pointer;" />
        </td>
    </tr>
    [% IF template_global.display_commit == 1 %]
    <tr>
        <td>&nbsp;</td>
    <tr>
    <tr>
        <td style="text-align: right; border: 0;">
            <input type="submit" name="submit_pick_rtv_commit" value="Commit&nbsp;&raquo;" class="button" style="width: 90px; background-color: darkgreen; cursor: pointer;" />
        </td>
    </tr>
    [% END %]
</table>
</form>
<script type="text/javascript">
<!--

    function confirm_submit(message) {
        var answer = confirm(message);
        return answer;
    }

//-->
</script>
[% END ## (BLOCK pick_rtv_submit) %]




[%# Dumper.dump_html(just_for_test) %]
[%# Dumper.dump_html(rtv_shipment_validate_pick.0) %]
<!-- TT END - stocktracker/rtv/pick_rtv.tt -->
