[% USE XTConfig -%]
[% SET instance     = XTConfig.config_var('XTracker', 'instance') -%]
[% SET image_path   = XTConfig.config_var('SystemPaths', 'image_logo_dir') -%]
[%# BLOCK rma_request_doc -%]
[% fax_rtv = fax_rtv.replace('\s', '&nbsp;') -%]
[% operator_name = operator_details.name.replace('\s', '&nbsp;') -%]
[% operator_email = operator_details.email_address -%]
[% operator_email_link = '<a href="mailto:' _ "$operator_email" _ '">' _ "$operator_email" _ '</a>' -%]
[% operator_phone_ddi = operator_details.phone_ddi.replace('\s', '&nbsp;') -%]
[% contact_rtv = ["<b>$operator_name</b>,&nbsp;Vendor&nbsp;Returns", "Email:&nbsp;$operator_email_link<br><b>&bull;</b>&nbsp;Direct&nbsp;Line:&nbsp;$operator_phone_ddi&nbsp;<b>&bull;</b>&nbsp;Fax:&nbsp;$fax_rtv"] -%]
[% contact_rtv = contact_rtv.join('<br>') -%]
<html>
    <head>
        <title>xTracker RTV - RMA Request</title>
        <!-- [% template.name %] -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css" media="print">@import "/css/documentation.css";</style>
    </head>
    <body>
        <basefont face="Arial">
        <div id="rma_request_doc">
            [%# Main Table %]
            <table width="100%" cellpadding="5" cellspacing="0" border="0">
                    <tr><td>&nbsp;</td><td align="right" colspan="2"><img id="channelTitle" src="[% image_path %]/logo_[% channel_name | replace ('JIMMYCHOO.COM', 'JIMMYCHOO') %]_[% instance %].gif" alt="[% channel_name %]"></td></tr>
                    <tr>
                    <td width="40%" valign="top">
                        [%# Header %]
                        <table width="99%" cellpadding="0" cellspacing="0" border="0">
                            <tr><td width="22%"><b>Request&nbsp;Ref.</b>&nbsp;</td><td width="1%"><b>:</b></td><td width="78%">&nbsp;<b>[% rma_request_details.0.rma_request_id FILTER format('%05d') %]</b></td></tr>
                            <tr><td><b>Request&nbsp;Date</b>&nbsp;</td><td><b>:</b></td><td>&nbsp;<b>[% rma_request_details.0.txt_date_request %]</b></td></tr>
                            <tr><td><b>Designer</b>&nbsp;</td><td><b>:</b></td><td>&nbsp;<b>[% rma_request_details.0.designer | html %]</b></td></tr>
                        </table>
                    </td>
                    <td width="60%" align="right" valign="top">
                        [%# Contact Details %]
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr><td width="100%" align="right">[% address_rtv.addr1 %]'<br />[% address_rtv.addr2 %]'<br />[% address_rtv.addr3 %]'<br />[% address_rtv.postcode %]'<br />[% address_rtv.country %]</td></tr>
                            <tr><td >&nbsp;</td></tr>
                            <tr><td align="right">[% contact_rtv %]</td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="1" bgcolor="#d2d2d2"></td>
                </tr>
                [% IF rma_request_details.0.rma_request_comments %]
                <tr>
                    <br /><br />
                    <td colspan="2">
                        <table width="100%" border="0">
                            <tr>
                                <td width="8%" valign="top"><b>Comments&nbsp;:&nbsp;</b></td>
                                <td width="92%">[% rma_request_details.0.rma_request_comments | html %]</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                [% END %]
                <tr>
                    <td colspan="2" valign="top">
                        [%# Request Item Details %]
                        <table cellpadding="5" cellspacing="0" border="1">
                            <thead>
                                <tr>
                                    <td align="center" width="5%" bgcolor="#cfcfcf"><b>NAP SKU</b></td>
                                    <td align="center" width="5%" bgcolor="#cfcfcf"><b>Season</b></td>
                                    <td align="center" width="15%" bgcolor="#cfcfcf"><b>Style</b></td>
                                    <td align="center" width="8%" bgcolor="#cfcfcf"><b>Colour</b></td>
                                    <!-- <td align="center" width="35%" bgcolor="#cfcfcf"><b>Description</b></td> -->
                                    <td align="center" width="12%" bgcolor="#cfcfcf"><b>Size</b></td>
                                    <td align="center" width="5%" bgcolor="#cfcfcf"><b>Units</b></td>
                                    <td align="center" width="5%" bgcolor="#cfcfcf"><b>Wholesale Price</b></td>
                                    <td align="center" width="5%" bgcolor="#cfcfcf"><b>Total Price</b></td>
                                    <td align="center" width="22%" bgcolor="#cfcfcf"><b>Fault Type&nbsp;/&nbsp;Description</b></td>
                                    <td align="center" width="18%" bgcolor="#cfcfcf"><b>Reason</b></td>
                                </tr>
                            </thead>
                            <tbody>
                            [% SET item_total_quantity = 0 %]
                            [% SET item_total_price = 0 %]
                            [% FOREACH item = rma_request_details %]
                            [% SET item_currency = item.currency %]
                            [% item_total_quantity = item_total_quantity + item.rma_request_detail_quantity %]
                            [% item_total_price = item_total_price + item.wholesale_price * item.rma_request_detail_quantity %]
                                <tr>
                                    <td align="left">[% item.sku %]</td>
                                    <td align="left">[% item.season %]</td>
                                    <td align="left">[% item.style_number %]</td>
                                    <td align="left">
                                        [% IF item.designer_colour.length > 0 && item.designer_colour_code.length > 0 %]
                                            [% item.designer_colour %]&nbsp;([% item.designer_colour_code %])
                                        [% ELSIF item.designer_colour.length > 0 %]
                                            [% item.designer_colour %]
                                        [% ELSIF item.designer_colour_code.length > 0 %]
                                            [% item.designer_colour_code %]
                                        [% ELSE %]
                                            [% item.colour %]
                                        [% END %]
                                    </td>
                                    <!-- <td align="left">[% IF item.description %][% item.description | html %][% ELSE %]&nbsp;[% END %]</td> -->
                                    <td align="left">[% item.designer_size %]</td>
                                    <td align="right">[% item.rma_request_detail_quantity %]</td>
                                    <td align="right">[% item.currency %] [% item.wholesale_price FILTER format('%02.2f') %]</td>
                                    <td align="right">[% item.currency %] [% item.wholesale_price * item.rma_request_detail_quantity FILTER format('%02.2f') %]</td>
                                    <td align="left">
                                        [% item.fault_type %]
                                        [% IF item.fault_description %]<br />([% item.fault_description | html %])[% END %]
                                    </td>
                                    <td align="left">[% item.rma_request_detail_type_id == 0 ? '&nbsp;' : item.rma_request_detail_type %]</td>
                                </tr>
                            [% END # (FOREACH item) %]
                            </tbody>
                            <tfoot>
                               <tr>
                                    <td colspan="4">&nbsp;</td>
                                    <td bgcolor="#cfcfcf"><b>Grand Total:&nbsp;</b></td><td align="right" bgcolor="#cfcfcf"><b>[% item_total_quantity %]</b></td>
                                    <td colspan="1">&nbsp;</td>
                                    <td  align="right" bgcolor="#cfcfcf"><b>[% item_currency %] [% item_total_price FILTER format('%02.2f') %]</b></td>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                            </tfoot>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- PAGE BREAK -->
<div style="page-break-after: always;"><span style="display: none;">&nbsp;</span></div>
            <table width="100%" cellpadding="2" cellspacing="0" border="0">
            [% SET separator = '<tr><td colspan="2" height="1" bgcolor="#dadada"></td></tr>' %]
                <tr>
                    <td width="50%" valign="top">
                        <table width="100%" cellpadding="1" cellspacing="0" border="0">
                            <tr>
                                <td colspan="2"><font size="+1"><b>Please provide the following information&nbsp;:-</b></font></td>
                            </tr>
                            <tr>
                                <td colspan="2" height="4">&nbsp;</td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td colspan="2" height="4">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="1%"><b>Return&nbsp;Authorisation&nbsp;Num.</b></td>
                                <td width="75%">:</td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td colspan="2" height="4">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="1%"><b>Carrier&nbsp;Name</b></td>
                                <td width="75%">:</td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td colspan="2" height="4">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="1%"><b>Carrier&nbsp;Account&nbsp;Num.</b></td>
                                <td width="75%">:</td>
                            </tr>
                            [% separator %]
                        </table>
                    </td>
                    <td width="50%">
                        <table width="100%" cellpadding="1" cellspacing="0" border="0">
                            <tr>
                                <td colspan="2"><b>Delivery&nbsp;Address&nbsp;:-</b></td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td width="1%">Contact&nbsp;Name</td>
                                <td width="75%">:</td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td>Address 1</td>
                                <td>:</td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td>Address 2</td>
                                <td>:</td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td>Address 3</td>
                                <td>:</td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td>Town/City</td>
                                <td>:</td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td>County</td>
                                <td>:</td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td>Postcode/Zip</td>
                                <td>:</td>
                            </tr>
                            [% separator %]
                            <tr>
                                <td>Country</td>
                                <td>:</td>
                            </tr>
                            [% separator %]
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
[%# END # (BLOCK rma_request_doc) %]
