[%# USE Dumper %]
<html>
<head>
<title></title>
<meta http-equiv=content-type content="text/html; charset=utf8">
</head>
<body>

<font face="arial">
<table cellspacing="0" cellpadding="0" width="650" border="0">
	<tbody>
	<tr valign="top">
		<td><h1>RTV Transfer Sheet</h1><h4>Printed: [% print_time %]</h4><br></td>
		<td align="right">
			<table width="200" border="3" cellpadding="5" cellspacing="0" bordercolor="#000000" style="border-style:solid">
				<tr>
					<td align="center">
					    <h1>
					    [% IF origin %]
					        [% origin %]
					    [% ELSE %]
					        RTV Non-Faulty
					    [% END %]
					    </h1>
					</td>
				</tr>
				<tr>
					<td align="center"><h1></h1></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left"><br><h2><b>Delivery Number: [% delivery_id %]</b></h2></p></td>
		<td align="right"><br><h2><b>Sub-Delivery Number: [% sp_group_id %]</b></h2></p></td>
	</tr>
	<tr>
		<td align="left"><img src="/barcodes/delivery-[% delivery_id %].png"><br><br></td>
		<td align="right"><img src="/barcodes/sub_delivery-[% sp_group_id %].png"><br><br></td>
	</tr>
	</tbody>
</table>
<br><br>

<center>
<table width="70%" border="2" cellpadding="10" cellspacing="0" bordercolor="#000000" style="border-style:solid">
	<tbody>
	<tr>
		<td>
            <b>Designer:</b> [% product_data.designer %]
		</td>
	</tr>
	<tr>
		<td>
            <b>Description:</b> [% product_data.description %]
		</td>
	</tr>
	<tr>
		<td>
            <b>Colour:</b> [% product_data.colour %]
		</td>
	</tr>
</table>
</center>

<table cellspacing="0" cellpadding="0" width="700" bgcolor="#f2f2f2" border="0">
	<tbody>
	<tr height="24" bgcolor="#c5c5c5">
	    <td align="center"><b>&nbsp;&nbsp;Current Location&nbsp;&nbsp;</b></td>
		<td align="center"><b>&nbsp;&nbsp;SKU&nbsp;&nbsp;</b></td>
		<td align="center"><b>&nbsp;&nbsp;Size&nbsp;&nbsp;</b></td>
		<td align="center"><b>&nbsp;&nbsp;Quantity&nbsp;&nbsp;</b></td>
		<td align="center"><b>&nbsp;&nbsp;Notes&nbsp;&nbsp;</b></td>
	</tr>
	<tr>
		<td bgcolor="#f2f2f2" colspan="6" height=10>&nbsp;</td>
	</tr>
	[% FOREACH variant_id = items.keys.nsort %]
	[% loc_parts       = items.$variant_id.old_loc.match('(?i)\A(\d{2})(\d)([a-zA-Z])-?(\d{3,4})([a-zA-Z])\Z') %]
    [%  loc_dc         = loc_parts.0
        loc_floor      = loc_parts.1
        loc_zone       = loc_parts.2
        loc_section    = loc_parts.3
        loc_shelf      = loc_parts.4
    %]
    [% loc_display     = loc_floor _ '-' _ loc_zone _ '-' _ loc_section _ '-' _ loc_shelf %]
	<tr>
        <td align="center">&nbsp;&nbsp;<font size="3">[% loc_display %]&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
		<td align="center">&nbsp;&nbsp;<font size="3">[% items.$variant_id.sku %]&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
		<td align="center">[% items.$variant_id.designer_size %]&nbsp;&nbsp;</td>
		<td align="right">&nbsp;&nbsp;<b>[% items.$variant_id.quantity %]&nbsp;&nbsp;</b></td>
		<td>&nbsp;&nbsp;[% items.$variant_id.notes %]&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#f2f2f2" colspan="6" height="10">&nbsp;<br />&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" bgcolor="#c2c2c2" height="1"></td>
	</tr>
	[% END %]
	<tr>
		<td bgcolor="#f2f2f2" colspan="6" height="15">&nbsp;&nbsp;Please pick items from the location/s specified for putaway to 'RTV Process'.</td>
	</tr>
	</tbody>
</table>
</body>
</html>

