<!-- TT BEGIN - stocktracker/rtv/rtv_inspection_picklist.tt -->
<html>
    <head>
    	<title>xTracker RTV - Inspection Picking List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css" media="print">@import "/css/documentation.css";</style>
    </head>
    <body>
        <basefont face="Arial">
        <br /><br />
        <table width="100%" cellpadding="5" border="0">
            <tr>
                <td width="100%" align="center">
                    <table width="97%" cellpadding="5" cellspacing="1" border="0">
                        <thead>
                            <tr>
                                <td width="100%" colspan="5" align="center" bgcolor="#efefef">
                                    <!-- <h1>*&nbsp;*&nbsp;*&nbsp;&nbsp;TEST&nbsp;-&nbsp;Please&nbsp;Ignore&nbsp;&nbsp;*&nbsp;*&nbsp;*</h1> -->
                                    <h2>RTV Inspection Picking List</h2>
                                </td>
                            </tr>
                            <tr>
                                <td width="10%">Printed</td>
                                <td width="30%">:&nbsp;&nbsp;[% print_time %]</td>
                                <td width="3%">&nbsp;</td>
                                <td width="8%">&nbsp;</td>
                                <td width="49%" align="right"><img src="[% barcode_path %]" /></td>
                            </tr>
                            <tr>
                                <td>Ref.</td>
                                <td>:&nbsp;&nbsp;<b>RTVI-[% rtv_inspection_picklist.0.rtv_inspection_pick_request_id %]</b></td>
                                <td>&nbsp;</td>
                                <td>Date</td>
                                <td>:&nbsp;&nbsp;[% rtv_inspection_picklist.0.txt_date_time %]</td>
                            </tr>
                            <tr><td width="100%" colspan="5"><font size="1">&nbsp;</font></td></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="5">
                                    [%## item list %]
                                    [% SET separator = '<tr><td bgcolor="#f2f2f2" colspan="8" height="1"><font size="1">&nbsp;</font></td></tr>' %]
                                    <table width="100%" cellspacing="2" cellpadding="1" bgcolor="#f2f2f2" border="0">
                                        <thead>
                                            <tr height="20" bgcolor="#c5c5c5">
                                                <td align="center"><b>&nbsp;Location&nbsp;</b></td>
                                                <td align="center"><b>&nbsp;SKU&nbsp;</b></td>
                                                <td align="left"><b>&nbsp;Designer&nbsp;</b></td>
                                                <td align="left"><b>&nbsp;Name&nbsp;</b></td>
                                                <td align="left"><b>&nbsp;Colour&nbsp;/<br />&nbsp;Size</b></td>
                                                <td align="right"><b>&nbsp;Qty&nbsp;</b></td>
                                                <!--
                                                <td align="left"><b>&nbsp;Fault&nbsp;Description&nbsp;</b></td>
                                                -->
                                            </tr>                            
                                        </thead>
                                        <tbody>
                                        [% FOREACH item = rtv_inspection_picklist %]
                        					[% separator %]
                                            <tr>
                                                <td align="center">&nbsp;<font size="3">[% item.loc_floor %]-[% item.loc_zone %]-[% item.loc_section %]-[% item.loc_shelf %]</font>&nbsp;</td>
                                                <td align="center">&nbsp;<font size="3"><b>[% item.sku %]</b></font>&nbsp;</td>
                                                <td align="lef">&nbsp;<font size="2"><b>[% item.designer %]</b></font>&nbsp;</td>
                                                <td align="left">&nbsp;<font size="1">[% item.name %]</font>&nbsp;</td>
                                                <td align="left">&nbsp;<font size="2">[% item.colour %]&nbsp;/<br />&nbsp;&nbsp;[% item.designer_size %]</font>&nbsp;</td>
                                                <td align="right">&nbsp;<font size="3"><b>[% item.quantity %]</b></font>&nbsp;</td>
                                                <!--
                                                <td align="left">
                                                    <font size="1">
                                                    [% item.fault_type %]
                                                    [% IF item.fault_description %]<br />([% item.fault_description | html %])[% END %]
                                                    </font>
                                                </td>
                                                -->
                                            </tr>
                                            [% separator %]
                                            <tr><td colspan="8" bgcolor="#c2c2c2" height="1"></td></tr>
                                        [% END ## (FOREACH) %]
                                        </tbody>
                                        <tfoot>
                                            <tr height="24" bgcolor="#c5c5c5"><td colspan="8" align="center"><h5>*&nbsp;*&nbsp;*&nbsp;&nbsp;E N D&nbsp;&nbsp;*&nbsp;*&nbsp;*</h5></td></tr>
                                        </tfoot>   
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">&nbsp;Please deliver items to the 'RTV Workstation' area.&nbsp;</td>
                            </tr>
                        </tfoot>  
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>        
<!-- TT END - stocktracker/rtv/rtv_inspection_picklist.tt -->
