[%# USE Dumper %]

Hi,<br /><br />
RTV Shipment [% rtv_shipment_details.0.rtv_shipment_id %] has been packed and is awaiting dispatch.
<br /><br />
[% PROCESS shipment_header %]
<br />
[% PROCESS shipment_details %]
<br /><br />
Best Regards,<br /><br />
<b>[% operator_details.name %]</b><br /><br />
Vendor Returns<br /><br />
Direct&nbsp;Line:&nbsp;[% operator_details.phone_ddi %]<br /><br />




[% BLOCK shipment_header %]
[% delivery_address = [] %]
[% FOREACH address_field IN ['address_line_1', 'address_line_2', 'address_line_3', 'town_city', 'region_county', 'postcode_zip', 'country'] %]
    [% address_field = address_field | html %]
    [% IF rtv_shipment_details.0.$address_field.length > 0; delivery_address.push(rtv_shipment_details.0.$address_field); END %]
[% END %]
[% delivery_address = delivery_address.join('<br />') %]
<table style="width: 80%; background-color: #efefef; border: solid 1px #c3c3ef;" cellpadding="4" cellspacing="0" border="1">
    <tr>
        <td style="width: 12%; background-color: #c3c3ef; vertical-align: top;">RMA Req. Ref:</td>
        <td style="width: 15%; vertical-align: top;">[% rtv_shipment_details.0.rma_request_id %]&nbsp;([% rtv_shipment_details.0.rma_request_status %])</td>
        <td style="width: 10%; background-color: #c3c3ef; vertical-align: top;">Designer:</td>
        <td style="width: 15%; vertical-align: top;">[% rtv_shipment_details.0.designer | html %]</td>
        <td style="width: 10%; background-color: #c3c3ef; vertical-align: top;">RMA Number:</td>
        <td style="width: 15%; vertical-align: top;">[% rtv_shipment_details.0.rma_number %]</td>
    </tr>
    <tr>
        <td style="background-color: #c3c3ef; vertical-align: top;">Shipment ID:</td>
        <td style="vertical-align: top;">[% rtv_shipment_details.0.rtv_shipment_id %]&nbsp;([% rtv_shipment_details.0.rtv_shipment_status %])</td>
        <td style="background-color: #c3c3ef; vertical-align: top;">Created:</td>
        <td style="vertical-align: top;">[% rtv_shipment_details.0.txt_rtv_shipment_date %]</td>
        <td style="background-color: #c3c3ef; vertical-align: top;">Created By:</td>
        <td style="height: 32px; vertical-align: top;">[% rtv_shipment_details.0.operator_name | html %]</td>
    </tr>
    <tr>
        <td style="vertical-align: top; background-color: #c3c3ef;">Carrier:</td>
        <td style="vertical-align: top;">
            [% rtv_shipment_details.0.rtv_carrier_name %]&nbsp;
            [% IF rtv_shipment_details.0.carrier_account_ref %]([% rtv_shipment_details.0.carrier_account_ref %])[% END %]
        </td>
        <td style="border: none; vertical-align: top; background-color: #c3c3ef;">Delivery&nbsp;Address:</td>
        <td colspan="3" style="border: none; vertical-align: top;">
            <table style="width: 99%" cellpadding="0" cellspacing="0" border="0">
                <tr><td>[% rtv_shipment_details.0.contact_name %]</td></tr>
                <tr><td>[% delivery_address %]</td></tr>
            </table>
        </td>
    </tr>
</table>
[% END ## (BLOCK shipment_header) %]



[% BLOCK shipment_details %]
<table style="width: 80%; background-color: #efefef; border: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf;" cellpadding="4" cellspacing="0" border="1">
    <thead>
        <tr style="height: 24;"> 
            <td style="width: 5%; font-weight: bold; text-align: center; background-color: #c3dfc4;">SKU</td>
            <td style="width: 22%; font-weight: bold; background-color: #c3dfc4;">Name&nbsp;/<br /><span style="font-style: italic;">Style Ref.</span></td>
            <td style="width: 10%; font-weight: bold; background-color: #c3dfc4;">Type&nbsp;/<br />Colour</td>
            <td style="width: 5%; font-weight: bold; text-align: center; background-color: #c3dfc4;">Qty.</td>
            <td style="width: 8%; font-weight: bold; background-color: #c3dfc4;">HS Code</td>
            <td style="width: 8%; font-weight: bold; background-color: #c3dfc4;">Country of Origin</td>
            <td style="width: 20%; font-weight: bold; background-color: #c3dfc4;">Fabric Content</td>
        </tr>
    </thead>
    <tbody>
	[% IF rtv_shipment_details.size == 0 %]<tr><td colspan="10">Uh-oh!  This shipment appears to have ** No Items! **</td></tr>[% END %]
    [% FOREACH item = rtv_shipment_details %]
        [%  item_name           = item.name | html %]
    	[%  item_name           = "$item_name&nbsp;-<br />"
    	    item_product_id     = item.product_id
    	    item_style_number   = item.style_number.defined ? item.style_number : '*None*'
    	    item_id             = item.rtv_shipment_detail_id
    	    item_hs_code        = shipping_attributes.$item_product_id.hs_code
    	    item_country_origin = shipping_attributes.$item_product_id.country
    	    item_fabric_content = shipping_attributes.$item_product_id.fabric_content
    	%]
    	<tr>
    		<td style="vertical-align: top; text-align: center;">[% item.sku %]</td>
    		<td style="vertical-align: top; text-align: left;">
    		    [% IF item.name %][% item_name %][% ELSE %]<span style="font-weight: bold;">[ Name Required ]</span><br />[% END %]
                [% item.description %]<br /><br />
    		    <span style="font-style: italic;">Style&nbsp;Ref: [% item_style_number %]</span>
    		</td>
    		<td style="vertical-align: top;">[% item.product_type %]&nbsp;/<br />[% item.colour %]</td>
    		<td style="text-align: center; vertical-align: top;">[% item.rtv_shipment_detail_quantity %]</td>
    		<td style="vertical-align: top;">[% item_hs_code %]</td>
    		<td style="vertical-align: top;">[% item_country_origin %]</td>
    		<td style="vertical-align: top;">[% item_fabric_content %]</td>
    	</tr>
    [% END ## (FOREACH item) %]
        <tr>
            <td colspan="10" style="font-size: 10%; background-color: lightgrey;">&nbsp;</td>
        </tr>
    </tbody>    
</table>
[% END ## (BLOCK shipment_details) %]


<pre>
    [%# Dumper.dump(operator_details) %]
    [%# Dumper.dump(rtv_shipment_details.0) %]
</pre>

