[% division = total_bar_help.divide_by %]

<br />

<table class="data wide-data divided-data">
<form name="searchForm" action="/Reporting/DistributionReports" method="get">
        <tr>
            <td align="right"><strong>Date:&nbsp;&nbsp;&nbsp;</strong></td>
            <td>
                <input type="text" class="jq_calendar" name="date" id="date" autocomplete="no" value="[% form.date %]" />
            </td>

            <td align="right"><strong>Sales Channel:&nbsp;&nbsp;&nbsp;</strong></td>
            <td>
                [% FOR channel_key IN channels.keys.nsort %]
                <div>
                    <input type="checkbox" id="channel_id_[% channel_key %]" name="channel_id" value="[% channel_key %]"
                    [% IF form.channel_id.0 %]
                        [% FOREACH channel IN form.channel_id %]
                            [% IF channel == channel_key %]
                                checked="checked"
                            [% END %]
                        [% END %]
                    [% ELSIF form.channel_id == channel_key || !form.channel_id.defined %]
                            checked="checked"
                    [% END %]
                    />
                    <label class="for-checkbox" for="channel_id_[% channel_key %]">[% channels.$channel_key.name %]</label>
                </div>
                [% END %]
            </td>

            <td align="right"><strong>View Type:&nbsp;&nbsp;&nbsp;</strong></td>
            <td width="30%">
                <select name="type">
                    <option value="Items"[% ' selected="selected"' IF form.type == 'Items' %]>Items</option>
                    <option value="Shipments"[% ' selected="selected"' IF form.type == 'Shipments' %]>Shipments</option>
                </select>
            </td>
        </tr>
</table>
<div class="formrow aftertable">
[% PROCESS page_elements/forms/submit_button.tt %]
</div>

<br />

<span class="title">Inbound</span><br />

<table class="data wide-data divided-data">
    <thead>
        <tr>
            <th>Status</th>
            <th colspan="2">Number of Units</th>
        </tr>
    </thead>
    <tbody>
        [% overview_bars = [
            [ 'Stock In', inbound_data.goodsin.${db_constant('DELIVERY_ACTION__CREATE')} ],
            [ 'Item Count', inbound_data.goodsin.${db_constant('DELIVERY_ACTION__COUNT')} ],
            [ 'QC', inbound_data.goodsin.${db_constant('DELIVERY_ACTION__CHECK')} ],
            [ 'Bag & Tag', inbound_data.goodsin.${db_constant('DELIVERY_ACTION__BAG_AND_TAG')} ],
        ];
        overview_bars.push(
            [ 'Putaway Prep', inbound_data.goodsin.${db_constant('DELIVERY_ACTION__PUTAWAY_PREP')} ],
        ) IF prl_rollout_phase;
        overview_bars.push(
            [ 'Putaway', inbound_data.goodsin.${db_constant('DELIVERY_ACTION__PUTAWAY')} ],
            [ 'Returns In', inbound_data.returns.${db_constant('SHIPMENT_ITEM_STATUS__SELECTED')} ],
            [ 'Returns QC', inbound_data.returns.${db_constant('SHIPMENT_ITEM_STATUS__RETURN_PENDING')} ],
        );
        overview_bars.push(
            [ 'Returns Putaway Prep', inbound_data.returns.${db_constant('SHIPMENT_ITEM_STATUS__RETURNED')} ],
        ) IF prl_rollout_phase;
        overview_bars.push(
            [ 'Returns Putaway', inbound_data.returns.${db_constant('SHIPMENT_ITEM_STATUS__RETURN_RECEIVED')} ],
        );
        %]
        [% FOR overview_bar IN overview_bars %]
        <tr>
            <td>[% overview_bar.0 %]</td>
            <td class="thin-width">[% overview_bar.1 || 0 %]</td>
            [% bar_width = ((overview_bar.1||0) * scale_by) | format('%i') %]
            <td><img src="/images/dark_grey.gif" width="[% scale_by ? ( bar_width || 1 ) : 0 %]" height="15"></td>
        </tr>
        [% END %]
    </tbody>
</table>

<br />
<br />
<br />

<span class="title">Outbound</span><br />
<table class="data wide-data divided-data">
    <thead>
        <tr>
            <th>Status</th>
            <th colspan="2">Number of [% form.type %]</th>
        </tr>
    </thead>
    <tbody>
        [% overview_bars = [
            [ 'New', outbound_data.1 ],
            [ 'Selected', outbound_data.2 ],
            [ 'Picked', outbound_data.3 ],
            [ 'Packed', outbound_data.4 ],
            [ 'Labelling', labelling_data_count ],
            [ 'Dispatched', outbound_data.5 ],
        ] %]
        [% FOR overview_bar IN overview_bars %]
        <tr>
            <td>[% overview_bar.0 == 'Labelling' && form.type == 'Shipments' ? 'Labelling (Boxes)' : overview_bar.0 %]</td>
            <td class="thin-width">[% overview_bar.1 || '0' %]</td>
            [% bar_width = ((overview_bar.1||0) * scale_by) | format('%i') %]
            <td><img src="/images/dark_grey.gif" width="[% scale_by ? ( bar_width || 1 ) : 0 %]" height="15"></td>
        </tr>
        [% END %]
    </tbody>
</table>
