<span class="title">Filter Results</span><br>
<form name="searchForm" action="[% form_action %]">
[% IF report_type %]
<input type="hidden" id="report_type" name="report_type" value="[% report_type %]" />
[% END %]
<div class="formrow divideabove dividebelow">
    <label>From:</label>
    <input type="text" class="jq_calendar" name="start_date" id="start_date" autocomplete="no" value="[% form.start_date %]" />
    <select id="start_hour" name="start_hour" class="no-min-width">
[% FOR hour IN [0..23] %]
        <option value="[% hour %]"[% ' selected="selected"' IF hour == form.start_hour %]>[% hour | format('%02i') %]</option>
[% END %]
    </select>
    <select id="start_minute" name="start_minute" class="no-min-width">
[% FOR minute IN [0,15,30,45] %]
        <option value="[% minute %]"[% ' selected="selected"' IF minute == form.start_minute %]>[% minute | format('%02i') %]</option>
[% END %]
    </select>
</div>
<div class="formrow dividebelow">
    <label>To:</label>
    <input type="text" class="jq_calendar" name="end_date" id="end_date" autocomplete="no" value="[% form.end_date %]" />
    <select id="end_hour" name="end_hour" class="no-min-width">
[% FOR hour IN [0..23] %]
        <option value="[% hour %]"[% ' selected="selected"' IF hour == form.end_hour %]>[% hour | format('%02i') %]</option>
[% END %]
    </select>
    <select id="end_minute" name="end_minute" class="no-min-width">
[% FOR minute IN [0,15,30,45] %]
        <option value="[% minute %]"[% ' selected="selected"' IF minute == form.end_minute %]>[% minute | format('%02i') %]</option>
[% END %]
    </select>
</div>
<div class="formrow dividebelow">
[% IF search_option.allow_multiple_channels %]
    <label>Sales Channel:</label>
    [% FOR channel_key IN channels.keys.nsort %]
    <div>
    <input type="checkbox" id="channel_id_[% channel_key %]" name="channel_id" value="[% channel_key %]"

    [% IF form.channel_id.0 %]
        [% FOREACH channel IN form.channel_id %]
            [% IF channel == channel_key %]
                checked="checked"
            [% END %]
        [% END %]
    [% ELSIF form.channel_id == channel_key || !form.channel_id.defined %]
            checked="checked"
    [% END %]

    />
    <label class="for-checkbox" for="channel_id_[% channel_key %]">[% channels.$channel_key.name %]</label>
    </div>
    [% END %]
[% ELSE %]
    <label for="channel_id">Sales Channel:</label>
    <select id="channel_id" name="channel_id">
        <option value="">All</option>
    [% FOREACH channel_key = channels.keys.nsort %]
        <option value="[% channel_key %]"[% 'selected="selected"' IF form.channel_id.grep("^${channel_key}$").size %]>[% channels.$channel_key.name %]</option>
    [% END %]
[% END %]
    </select>
</div>
[% IF search_option.allow_shipment_type %]
<div class="formrow dividebelow">
    <label>Shipment Type:</label>
    <input type="radio" id="shipment_type_none" name="shipment_type" value="" checked="checked" />
    <label class="for-radio" for="shipment_type_none">All</label>
    [% FOR type_name IN ['customer', 'sample'] %]
        <input type="radio" id="shipment_type_[%type_name%]" name="shipment_type" value="[%type_name%]"[% ' checked="checked"' IF form.shipment_type == type_name %]/>
        <label class="for-radio" for="shipment_type_[%type_name%]">[%type_name.ucfirst%]</label>
    [% END %]
</div>
[% END %]
<div class="formrow dividebelow">
    <label for="grouping">Grouping:</label>
    <select id="grouping" name="grouping">
        <option value="hour"[% ' selected="selected"' IF form.grouping == "hour" %]>by Hour</option>
        <option value="day"[% ' selected="selected"' IF form.grouping == "day" %]>by Day</option>
        <option value="week"[% ' selected="selected"' IF form.grouping == "week" %]>by Week</option>
        <option value="month"[% ' selected="selected"' IF form.grouping == "month" %]>by Month</option>
    </select>
</div>
<div class="formrow dividebelow">
[% IF show_display %]
    <label for="display">Display:</label>
    <select id="display" name="display">
        <option value="total"[% ' selected="selected"' IF form.display == "total" %]>Total</option>
        <option value="operator"[% ' selected="selected"' IF form.display == "operator" %]>by Operator</option>
    </select>
[% ELSE %]
    <label for="status">Status:&nbsp;&nbsp;&nbsp;</label>
    <select id="status" name="status">
        <option value="[% db_constant('SHIPMENT_STATUS__PROCESSING') %]"[% ' selected="selected"' IF form.status == db_constant('SHIPMENT_STATUS__PROCESSING') %]>Received</option>
        <option value="[% db_constant('SHIPMENT_STATUS__DISPATCHED') %]"[% ' selected="selected"' IF form.status == db_constant('SHIPMENT_STATUS__DISPATCHED') %]>Dispatched</option>
    </select>
[% END %]
</div>
<div class="formrow aftertable">
    [% PROCESS page_elements/forms/submit_button.tt %]
</div>
</form>
