[% PROCESS reporting/distribution/report_filter.tt
    form_action="/Reporting/DistributionReports/$url_level",
    report_type=form.rep_type,
    show_display=1,
    search_option=search_option,
    %]
<br />
[% IF results.size %]
    [% total = 0 %]

[% IF search_params.size %]
<strong>From:</strong> [% search_params.start.strftime('%F %H:%M') %] <strong>To:</strong> [% search_params.end.strftime('%F %H:%M') %]
[% END %]
[% cols = url_level == 'Outbound'
    ? [
        { arg_name = 'items', arg_var = 'total_items', total = 0, },
        { arg_name = 'shipments', arg_var = 'total_shipments' total = 0 },
    ]
    : [
        { arg_name = 'items', arg_var = 'total', total = 0, },
        { arg_name = 'products', arg_var = 'total_nr_of_pids' total = 0 },
    ]
%]
[% INCLUDE outbound cols=cols %]
[% ELSE %]
    <span class="title">No Results</span>
[% END %]

[% BLOCK outbound %]
<table class="data wide-data divided-data">
    <thead>
        <tr>
            <th>Period Starts</th>
    [% IF form.display == "operator" %]
            <th>Operator</th>
    [% END %]
    [% FOR col IN cols %]
            <th colspan="2">Number of [% col.arg_name %]</th>
    [% END %]
        </tr>
    </thead>
    <tbody>
    [% FOR row = results %]
        <tr>
            <td>[% row.start %]</td>
        [% IF form.display == "operator" %]
            <td>[% row.operator %]</td>
        [% END %]
        [% FOR col IN cols %]
            <td class="thin-width">[% row.${col.arg_var} %]</td>
            [% bar_width = (row.${col.arg_var} * scale_by) | format('%i') %]
            <td><img src="/images/dark_grey.gif" width="[% bar_width || 1 %]" height="15"></td>
            [% col.total = col.total + row.${col.arg_var} %]
        [% END %]
        </tr>
    </tbody>
    [% END %]
</table>

<br />
[% FOR col IN cols %]
<br />
<strong>Total number of [%col.arg_name%]: [% col.total %]</strong>
[% END %]
[% END %]
