<WMS_Queues>
 # messages from xtracker to the wms
 wms_inventory  /queue/dc3/ravni_wms # Messages generated by an inventory change
 wms_fulfilment /queue/dc3/ravni_wms # Messages generated fulfilling orders
 wms_printing   /queue/dc3/ravni_wms # Printing-related msg fast-track

 # any messages from ravni should go to the appropriate xt queue
 xt_wms_fulfilment  /queue/dc3/xt_wms_fulfilment
 xt_wms_inventory   /queue/dc3/xt_wms_inventory
 xt_wms_printing    /queue/dc3/xt_wms_printing

 # Messages from PRLs
 prl /queue/dc3/xt_prl
</WMS_Queues>
