[% NAP_CONFIG_HEADER %]
[% PATH_PREFIX=''; IF LOCAL_DEVEL; PATH_PREFIX = XTDC_BASE_DIR _ '/tmp'; END %]

<runner>
 <instances>
  name "Measurements and non-split WMS"
  destination [% DC1_VMSYNC_AMQ_CONSUME_DEST %]
  destination /queue/dc1/ravni_wms
  destination /queue/dc1/xt_prl
  destination /queue/dc1/xt_wms
  instances 1
 </instances>
 <instances>
  name "CANDO messages"
  destination /queue/dc1/fraud-answer
  destination /queue/dc1/fraud-query
  destination /queue/dc1/jc/order
  destination /queue/dc1-jc-returns
  destination /queue/dc1/mrp/order
  destination /queue/dc1-mrp-returns
  destination /queue/dc1-nap-returns
  destination /queue/dc1-outnet-returns
  destination /queue/dlp-update-dc1
  destination /queue/order-refund/dc1
  destination /queue/sms-response-dc1
  destination /queue/topic-customer_info-xtdc1
  destination /queue/topic-online_fraud-xtdc1
  destination /queue/topic-service_updates-xtdc1
  instances 1
 </instances>
 <instances>
  name "Producs and POs"
  destination /queue/DC1/product
  instances 1
 </instances>
 <instances>
  name "WMS/PRL fulfilment"
  destination /queue/dc1/xt_wms_fulfilment
  destination /queue/dc1/xt_prl_fulfilment
  instances 1
 </instances>
 <instances>
  name "WMS/PRL inventory"
  destination /queue/dc1/xt_wms_inventory
  destination /queue/dc1/xt_prl_inventory
  instances 1
 </instances>
 <instances>
  name "WMS/PRL printing"
  destination /queue/dc1/xt_wms_printing
  destination /queue/dc1/xt_prl_printing
  instances 1
 </instances>
</runner>

<Stomp>
  <subscribe_headers>
    activemq.prefetchSize 1
  </subscribe_headers>
  <extra_connection_builder_args>
    <socket_options>
      keep_alive 1
    </socket_options>
  </extra_connection_builder_args>
</Stomp>

<Consumer::DLP>
 <routes_map>
    destination /queue/dlp-update-dc1
 </routes_map>
</Consumer::DLP>

<Consumer::VMSync>
 <routes_map>
  destination [% DC1_VMSYNC_AMQ_CONSUME_DEST %]
 </routes_map>
</Consumer::VMSync>

<Consumer::OnlineFraud>
 <routes_map>
  destination /queue/topic-online_fraud-xtdc1
 </routes_map>
 listen_for_hotlist_update   no
</Consumer::OnlineFraud>

<Consumer::NAPReturns>
 <routes_map>
    destination /queue/dc1-nap-returns
 </routes_map>
    channel_id       1
</Consumer::NAPReturns>

<Consumer::OutnetReturns>
 <routes_map>
    destination /queue/dc1-outnet-returns
 </routes_map>
    channel_id       3
</Consumer::OutnetReturns>

<Consumer::MRPReturns>
 <routes_map>
    destination /queue/dc1-mrp-returns
 </routes_map>
    channel_id       5
</Consumer::MRPReturns>

<Consumer::JCReturns>
 <routes_map>
    destination /queue/dc1-jc-returns
 </routes_map>
    channel_id      7
</Consumer::JCReturns>

<Consumer::Reimbursement>
 <routes_map>
    destination /queue/order-refund/dc1
 </routes_map>
</Consumer::Reimbursement>

<Consumer::SMSCorrespondence>
 <routes_map>
   destination /queue/sms-response-dc1
 </routes_map>
 sms_retry_count 5
 sms_retry_secs  5
</Consumer::SMSCorrespondence>

<Consumer::Product>
 <routes_map>
   destination /queue/DC1/product
 </routes_map>
</Consumer::Product>

<Consumer::Shipment>
 <routes_map>
   destination /queue/sos-xt
 </routes_map>
</Consumer::Shipment>

<Consumer::PurchaseOrder>
 <routes_map>
   destination /queue/DC1/product
 </routes_map>
</Consumer::PurchaseOrder>

<Consumer::XTWMS>
 <routes_map>
   destination /queue/dc1/xt_wms
   destination /queue/dc1/xt_wms_fulfilment
   destination /queue/dc1/xt_wms_inventory
   destination /queue/dc1/xt_wms_printing
 </routes_map>
 [% IF DEV_ENV || AMQ_LOG_ALL_MESSAGES %]
 dump_receipt 1
 receipt_dir [% PATH_PREFIX %][% AMQ_XTWMS_DIR_PATH %]
 [% END %]
</Consumer::XTWMS>

<Consumer::JimmyChooOrder>
 <routes_map>
   destination /queue/dc1/jc/order
 </routes_map>
</Consumer::JimmyChooOrder>

<Consumer::MrPorterOrder>
 <routes_map>
   destination /queue/dc1/mrp/order
 </routes_map>
</Consumer::MrPorterOrder>

<Consumer::CustomerInformation>
 <routes_map>
   destination /queue/topic-customer_info-xtdc1
 </routes_map>
</Consumer::CustomerInformation>

<Consumer::DCQuery::FraudAnswer>
  <routes_map>
    inbound_answer_queue  /queue/dc1/fraud-answer
 </routes_map>
</Consumer::DCQuery::FraudAnswer>

<Consumer::DCQuery::FraudQuery>
  <routes_map>
    inbound_query_queue   /queue/dc1/fraud-query
 </routes_map>
</Consumer::DCQuery::FraudQuery>

<Consumer::SeaviewNotification>
  <routes_map>
    seaview_notification   /queue/topic-service_updates-xtdc1
 </routes_map>
</Consumer::SeaviewNotification>

<Consumer::PRL>
 <routes_map>
   destination /queue/dc1/xt_prl
   destination /queue/dc1/xt_prl_fulfilment
   destination /queue/dc1/xt_prl_inventory
   destination /queue/dc1/xt_prl_printing
 </routes_map>
 [% IF DEV_ENV || AMQ_LOG_ALL_MESSAGES %]
 dump_receipt 1
 receipt_dir [% PATH_PREFIX %][% AMQ_PRL_DIR_PATH %]
 [% END %]
</Consumer::PRL>

<Consumer::RavniWMS>
 <routes_map>
   destination /queue/dc1/ravni_wms
 </routes_map>
 [% IF DEV_ENV || AMQ_LOG_ALL_MESSAGES %]
 dump_receipt 1
 receipt_dir [% PATH_PREFIX %][% AMQ_RAVNI_DIR_PATH %]
 [% END %]
</Consumer::RavniWMS>

<Consumer::Orders::PaymentStatusUpdate>
    enabled 0
</Consumer::Orders::PaymentStatusUpdate>

<Emitter>
    emit_to     Email
    <plugins>
        <Email>
            from        [% DC1_AMQ_EMAIL_FROM %]
            to          [% DC1_AMQ_EMAIL_TO %]
            subject     [% NAP_ENV %]: DC1 Consumer Died

            # optional
            #cc
        </Email>
    </plugins>
</Emitter>

<Plugin::ErrorCatcher>
    # ...

    emit_module Catalyst::Plugin::ErrorCatcher::ActiveMQ::Stomp
</Plugin::ErrorCatcher>

<Plugin::ErrorCatcher::ActiveMQ::Stomp>
    destination     /queue/dc1-consumer-errors
    hostname        [% DC1_AMQ_BROKER_HOSTNAME %]
    # defaults to 61613
    #port
</Plugin::ErrorCatcher::ActiveMQ::Stomp>
