[% NAP_CONFIG_HEADER %]

# This file is closely tied up with the Makefile.PL

export RUNAS=[% XTDC_USER %]
export RUNAS_JOBQUEUE=[% XTDC_USER_JQ %]

export XTDC_BASE_DIR=[% XTDC_BASE_DIR %]
export XTDC_LOGS_DIR=[% XTDC_LOGS_DIR %]

export XTDC_CONFIG_FILE=[% XTDC_CONF_DIR %]/xtracker.conf
export XTDC_CONF_DIR=[% XTDC_CONF_DIR %]
export XTDC_ENV_DEFINED=1
export XTDC_WORKERS=[% XTDC_WORKERS %]
export XTDC_MAXREQUESTS=[% XTDC_MAXREQUESTS %]
export PLACK_ENV=[% PLACK_ENV %]

export PERL5LIB=[% NAP_PERL5LIB %]

# If you're developing locally you almost certainly want this set to true
# so your debug warns etc. don't go missing due to the things Net::ActiveMQ
# does with tie'd handles and things. If you want to know more look for
# LogTrapper in the Net::ActiveMQ code base.
[% IF LOCAL_DEVEL %]
    export NET_ACTIVEMQ_NOTIE=1
[% END %]
