[% NAP_CONFIG_HEADER %]

<Database_Job_Queue>
    dsn    __env(XTDC_JQ_TEST_DSN,[% DC2_DB_JOB_QUEUE_DBDSN %])__
    pass   [% DC2_DB_JOB_QUEUE_DBPASS %]
    user   [% DC2_DB_JOB_QUEUE_DBUSER %]
</Database_Job_Queue>

<Database_jobqueue_schema>
    db_host   [% DC2_XTRACKER_DB_HOST %]
    db_pass_readonly   [% DC2_XTRACKER_DB_PASS || '""' %]
    db_pass_transaction   [% DC2_XTRACKER_DB_PASS || '""' %]
    db_user_readonly   [% DC2_XTRACKER_DB_USER %]
    db_user_transaction   [% DC2_XTRACKER_DB_USER %]
    connect_object JobQueue::Schema
    db_name __env(XTDC_JQ_TEST_DBNAME,[% DC2_JOBQUEUE_DB_NAME %])__
    db_type [% DC2_JOBQUEUE_DB_TYPE %]
    PrintError 1
    RaiseError 1
</Database_jobqueue_schema>

<Database_xtracker>
    db_host   [% DC2_XTRACKER_DB_HOST %]
    db_pass_readonly   [% DC2_XTRACKER_DB_PASS || '""' %]
    db_pass_transaction   [% DC2_XTRACKER_DB_PASS || '""' %]
    db_user_readonly   [% DC2_XTRACKER_DB_USER %]
    db_user_transaction   [% DC2_XTRACKER_DB_USER %]
    [%- IF DC2_XTRACKER_DB_PATCHER_USER %]
    db_user_patcher       [% DC2_XTRACKER_DB_PATCHER_USER %]
    [%- END %]
    [%- IF DC2_XTRACKER_DB_PATCHER_PASS %]
    db_pass_patcher       [% DC2_XTRACKER_DB_PATCHER_PASS %]
    [%- END %]
    PrintError   1
    RaiseError   1
    connect_object   XTracker::Schema
    db_name   __env(XTDC_XTRACKER_TEST_DBNAME,[% DC2_XTRACKER_DB_NAME %])__
    db_type   [% DC2_XTRACKER_DB_TYPE %]
</Database_xtracker>

[% IF DEV_ENV %]
<Database_reference>
    db_host   [% REF_XTRACKER_DB_HOST %]
    db_pass   [% REF_XTRACKER_DB_PASS || '""' %]
    db_user   [% REF_XTRACKER_DB_USER %]
    db_name   __env(XTDC_XTRACKER_REF_DBNAME,[% REF_XTRACKER_DB_NAME %])__
</Database_reference>
[% END %]

<Database_patcher_schema>
    db_host   [% DC2_XTRACKER_DB_HOST %]
    db_pass_readonly   [% DC2_XTRACKER_DB_PASS || '""' %]
    db_pass_transaction   [% DC2_XTRACKER_DB_PASS || '""' %]
    db_user_readonly   [% DC2_XTRACKER_DB_USER %]
    db_user_transaction   [% DC2_XTRACKER_DB_USER %]
    PrintError   1
    RaiseError   1
    connect_object   Patcher::Schema
    db_name   __env(XTDC_XTRACKER_TEST_DBNAME,[% DC2_XTRACKER_DB_NAME %])__
    db_type   [% DC2_XTRACKER_DB_TYPE %]
</Database_patcher_schema>

<Database_Web_Live_NAP>
    db_host [% WEB_LIVE_NAP_AM_DB_HOST %]
    db_user_readonly [% WEB_LIVE_NAP_AM_DB_USER %]
    db_pass_readonly [% WEB_LIVE_NAP_AM_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_NAP_AM_DB_USER %]
    db_pass_transaction [% WEB_LIVE_NAP_AM_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_NAP_AM_DB_NAME %]
[% IF LOCAL_DEVEL %]
    db_type Mock
[% ELSE %]    
    db_type [% WEB_LIVE_NAP_AM_DB_TYPE %]
[% END %]
</Database_Web_Live_NAP>

<Database_Web_Live_OUTNET>
    db_host [% WEB_LIVE_OUTNET_AM_DB_HOST %]
    db_user_readonly [% WEB_LIVE_OUTNET_AM_DB_USER %]
    db_pass_readonly [% WEB_LIVE_OUTNET_AM_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_OUTNET_AM_DB_USER %]
    db_pass_transaction [% WEB_LIVE_OUTNET_AM_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_OUTNET_AM_DB_NAME %]
[% IF LOCAL_DEVEL %]
    db_type Mock
[% ELSE %]    
    db_type [% WEB_LIVE_OUTNET_AM_DB_TYPE %]
[% END %]
</Database_Web_Live_OUTNET>

<Database_Web_Live_MRP>
    db_host [% WEB_LIVE_MRP_AM_DB_HOST %]
    db_user_readonly [% WEB_LIVE_MRP_AM_DB_USER %]
    db_pass_readonly [% WEB_LIVE_MRP_AM_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_MRP_AM_DB_USER %]
    db_pass_transaction [% WEB_LIVE_MRP_AM_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_MRP_AM_DB_NAME %]
[% IF LOCAL_DEVEL %]
    db_type Mock
[% ELSE %]    
    db_type [% WEB_LIVE_MRP_AM_DB_TYPE %]
[% END %]
</Database_Web_Live_MRP>
