[% NAP_CONFIG_HEADER %]
[% PATH_PREFIX=''; IF LOCAL_DEVEL; PATH_PREFIX = XTDC_BASE_DIR _ '/tmp'; END %]

<URL>
    url   [% DC2_HOSTNAME %]
</URL>

<StickyPages>
    enable_sticky_pages     [% ENABLE_STICKY_PAGES_DC2 %]
</StickyPages>

<PackingToTote>
    max_shipments_in_tote   99
</PackingToTote>

<Email>
    send_email   [% SEND_EMAIL %]

[% IF NAP_ENV == 'DAVE(genesis)' %]
    redirect_address [% XTRACKER_EMAIL_REDIRECT_ADDRESS %]
    xtracker_email   xtracker.DAVE@net-a-porter.com
    shipping_email   shipping.usa.DAVE@net-a-porter.com
    customercare_email   customercare.usa.DAVE@net-a-porter.com
[% ELSE %]
    xtracker_email   xtracker@net-a-porter.com
    shipping_email   shipping.usa@net-a-porter.com
    customercare_email   customercare.usa@net-a-porter.com
[% END %]
    accountrequest_email   xtrequests@net-a-porter.com
    dc-returns_email   DC2-Returns@net-a-porter.com
    fulfilment_email   DistributionUSA@net-a-porter.com
    goodsin_email   DistributionUSA@net-a-porter.com
    promotion_alert   perl@net-a-porter.com
    warehouse_samples_email   dc2-samples@net-a-porter.com
    stockadmin_email   stockadmin@net-a-porter.com
    xtadmin_email   perl@net-a-porter.com
    app_support    application_support@net-a-porter.com
    pws_stock_adjustment_email dl_stock_consistency_dc2@net-a-porter.com
    pws_reservation_adjustment_email dl_reservation_consistency_dc2@net-a-porter.com
    late_postcodes nextdayexclusionsDC2@net-a-porter.com
</Email>

<Email_NAP>
[% IF NAP_ENV == 'DAVE(genesis)' %]
    customercare_email   customercare.usa.DAVE@net-a-porter.com
    dc-returns_email   DC2-Returns.DAVE@net-a-porter.com
    dispatch_email   dispatch.usa.DAVE@net-a-porter.com
    fashionadvisor_email   fashionconsultant.DAVE@net-a-porter.com
    fulfilment_email   DistributionUSA.DAVE@net-a-porter.com
    goodsin_email   DistributionUSA.DAVE@net-a-porter.com
    localreturns_email   premier.usa.DAVE@net-a-porter.com
    personalshopping_email   MyShop.usa.DAVE@net-a-porter.com
    premier_email   premier.usa.DAVE@net-a-porter.com
    returns_email   returns.usa.DAVE@net-a-porter.com
    sample_arrival_email   DC2-Samples.DAVE@net-a-porter.com
    samples_email   SamplesUS.DAVE@net-a-porter.com
    shipping_email   shipping.usa.DAVE@net-a-porter.com
    crm_email egaintest11.DAVE@net-a-porter.com
    multi_tender_notice_email   usshipping.DAVE@net-a-porter.com
[% ELSE %]
    customercare_email   customercare.usa@net-a-porter.com
    dc-returns_email   DC2-Returns@net-a-porter.com
    dispatch_email   dispatch.usa@net-a-porter.com
    fashionadvisor_email   fashionconsultant@net-a-porter.com
    fulfilment_email   DistributionUSA@net-a-porter.com
    goodsin_email   DistributionUSA@net-a-porter.com
    localreturns_email   premier.usa@net-a-porter.com
    personalshopping_email   MyShop.usa@net-a-porter.com
    premier_email   premier.usa@net-a-porter.com
    returns_email   returns.usa@net-a-porter.com
    sample_arrival_email   DC2-Samples@net-a-porter.com
    samples_email   SamplesUS@net-a-porter.com
    shipping_email   shipping.usa@net-a-porter.com
    crm_email [% CRM_NAP_EMAIL_DC2 %]
    multi_tender_notice_email usshipping@net-a-porter.com
[% END %]
</Email_NAP>

<Email_OUTNET>
[% IF NAP_ENV == 'DAVE(genesis)' %]
    customercare_email   customercare.usa.DAVE@theoutnet.com
    dc-returns_email   DC2-Returns.DAVE@theoutnet.com
    dispatch_email   dispatch.usa.DAVE@theoutnet.com
    fashionadvisor_email   customercare.usa.DAVE@theoutnet.com
    fulfilment_email   DistributionUSA.DAVE@theoutnet.com
    goodsin_email   DistributionUSA.DAVE@theoutnet.com
    localreturns_email   premier.usa.DAVE@theoutnet.com
    personalshopping_email   customercare.usa.DAVE@theoutnet.com
    premier_email   premier.usa.DAVE@theoutnet.com
    returns_email   customercare.usa.DAVE@theoutnet.com
    sample_arrival_email   DC2-Samples.DAVE@theoutnet.com
    samples_email   SamplesUS.DAVE@theoutnet.com
    shipping_email   shipping.usa.DAVE@theoutnet.com
    crm_email egaintest11.DAVE@net-a-porter.com
    multi_tender_notice_email   shippingus.DAVE@theoutnet.com
[% ELSE %]
    customercare_email   customercare.usa@theoutnet.com
    dc-returns_email   DC2-Returns@theoutnet.com
    dispatch_email   dispatch.usa@theoutnet.com
    fashionadvisor_email   customercare.usa@theoutnet.com
    fulfilment_email   DistributionUSA@theoutnet.com
    goodsin_email   DistributionUSA@theoutnet.com
    localreturns_email   premier.usa@theoutnet.com
    personalshopping_email   customercare.usa@theoutnet.com
    premier_email   premier.usa@theoutnet.com
    returns_email   customercare.usa@theoutnet.com
    sample_arrival_email   DC2-Samples@theoutnet.com
    samples_email   SamplesUS@theoutnet.com
    shipping_email   shipping.usa@theoutnet.com
    crm_email [% CRM_OUTNET_EMAIL_DC2 %]
    multi_tender_notice_email   shippingus@theoutnet.com
[% END %]
</Email_OUTNET>

<Email_MRP>
[% IF NAP_ENV == 'DAVE(genesis)' %]
    customercare_email   customercare.usa.DAVE@mrporter.com
    dc-returns_email   DC2-Returns.DAVE@mrporter.com
    dispatch_email   dispatch.usa.DAVE@mrporter.com
    fashionadvisor_email   customercare.usa.DAVE@mrporter.com
    fulfilment_email   DistributionUSA.DAVE@mrporter.com
    goodsin_email   DistributionUSA.DAVE@mrporter.com
    localreturns_email   premier.usa.DAVE@mrporter.com
    personalshopping_email   personalshopping.usa.DAVE@mrporter.com
    premier_email   premier.usa.DAVE@mrporter.com
    returns_email   customercare.usa.DAVE@mrporter.com
    sample_arrival_email   DC2-Samples.DAVE@mrporter.com
    samples_email   samples.DAVE@mrporter.com
    shipping_email   shipping.usa.DAVE@mrporter.com
    crm_email egaintest11.DAVE@net-a-porter.com
    multi_tender_notice_email   shipping.usa.DAVE@mrporter.com
[% ELSE %]
    customercare_email   customercare.usa@mrporter.com
    dc-returns_email   DC2-Returns@mrporter.com
    dispatch_email   dispatch.usa@mrporter.com
    fashionadvisor_email   customercare.usa@mrporter.com
    fulfilment_email   DistributionUSA@mrporter.com
    goodsin_email   DistributionUSA@mrporter.com
    localreturns_email   premier.usa@mrporter.com
    personalshopping_email   personalshopping.usa@mrporter.com
    premier_email   premier.usa@mrporter.com
    returns_email   customercare.usa@mrporter.com
    sample_arrival_email   DC2-Samples@mrporter.com
    samples_email   samples@mrporter.com
    shipping_email   shipping.usa@mrporter.com
    crm_email [% CRM_MRP_EMAIL_DC2 %]
    multi_tender_notice_email   shipping.usa@mrporter.com
[% END %]
</Email_MRP>

<Email_JC>
[% IF NAP_ENV == 'DAVE(genesis)' %]
    customercare_email   customercare.usa.DAVE@jimmychooonline.com
    localreturns_email   newyorkpremier.DAVE@jimmychooonline.com
    shipping_email   shipping.usa.DAVE@jimmychooonline.com
    dispatch_email   shipping.usa.DAVE@jimmychooonline.com
    returns_email   customercare.usa.DAVE@jimmychooonline.com
    fashionadvisor_email   customercare.usa.DAVE@jimmychooonline.com
    samples_email   JCDistribution.usa.DAVE@jimmychooonline.com
    personalshopping_email   customercare.usa.DAVE@jimmychooonline.com
    dc-returns_email    JCDistributionUSA.DAVE@jimmychooonline.com
    premier_email   newyorkpremier.DAVE@jimmychooonline.com
    fulfilment_email   JCDistribution.usa.DAVE@jimmychooonline.com
    goodsin_email   JCDistribution.usa.DAVE@jimmychooonline.com
    sample_arrival_email   JCDistribution.usa.DAVE@jimmychooonline.com
    multi_tender_notice_email   shippingusa.DAVE@jimmychooonline.com
[% ELSE %]
    customercare_email   customercare.usa@jimmychooonline.com
    localreturns_email   newyorkpremier@jimmychooonline.com
    shipping_email   shipping.usa@jimmychooonline.com
    dispatch_email   shipping.usa@jimmychooonline.com
    returns_email   customercare.usa@jimmychooonline.com
    fashionadvisor_email   customercare.usa@jimmychooonline.com
    samples_email   JCDistribution.usa@jimmychooonline.com
    personalshopping_email   customercare.usa@jimmychooonline.com
    dc-returns_email   JCDistributionUSA@jimmychooonline.com
    premier_email   newyorkpremier@jimmychooonline.com
    fulfilment_email   JCDistribution.usa@jimmychooonline.com
    goodsin_email   JCDistribution.usa@jimmychooonline.com
    sample_arrival_email   JCDistribution.usa@jimmychooonline.com
    multi_tender_notice_email   shippingusa@jimmychooonline.com
[% END %]
</Email_JC>

<Company_NAP>
    addr                        725 Darlington Avenue, Mahwah, NJ 07430
    fax                         1-347-448-8069
    return_addr                 725 Darlington Avenue<br>Mahwah<br>NJ<br>USA
    return_postcode             07430
    tel                         1 877 6789 NAP (627)
    freephone                   NO_SEPARATE_FREEPHONE
    contact_hours               24 hours a day, seven days a week
    ca_tel                      1-877-678-9627
    premier_tel                 1 877 5060 NYP (697)
    # setting for a phone number that is cheaper for Mobiles, currently same as 'premier_tel'
    premier_tel_mobile_friendly 1 877 5060 NYP (697)
    premier_contact_hours       8.30am-8pm weekdays, 9am-5.30pm weekends
    <DC_Address>
        addr1  725 Darlington Avenue
        addr2  Mahwah
        addr3  NJ
        postcode 07430
        city   New Jersey
    </DC_Address>
</Company_NAP>

<Company_OUTNET>
    addr    725 Darlington Avenue, Mahwah, NJ 07430
    fax   1-347-448-8069
    return_addr   725 Darlington Avenue<br>Mahwah<br>NJ<br>USA
    return_postcode   07430
    tel     1 888 9 OUTNET (688638)
    freephone   NO_SEPARATE_FREEPHONE
    contact_hours   24 hours a day, seven days a week
    ca_tel 1-888-968-8638
    premier_tel 1 855 688 7736
    # setting for a phone number that is cheaper for Mobiles, currently same as 'premier_tel'
    premier_tel_mobile_friendly 1 855 688 7736
    premier_contact_hours 8.30am-8pm weekdays, 9am-5.30pm weekends
    <DC_Address>
        addr1  725 Darlington Avenue
        addr2  Mahwah
        addr3  NJ
        postcode 07430
        city   New Jersey
    </DC_Address>
</Company_OUTNET>

<Company_MRP>
    addr   Mr Porter, 725 Darlington Avenue, Mahwah, NJ 07430
    fax   1-347-448-8069
    return_addr   725 Darlington Avenue<br>Mahwah<br>NJ<br>USA
    return_postcode   07430
    tel 1-877-5353-MRP (677)
    freephone   NO_SEPARATE_FREEPHONE
    contact_hours   24 hours a day, seven days a week
    ca_tel 1-877-535-3677
    premier_tel 1 877 93 NY MRP (69677)
    # setting for a phone number that is cheaper for Mobiles, currently same as 'premier_tel'
    premier_tel_mobile_friendly 1 877 93 NY MRP (69677)
    premier_contact_hours 8.30am-8pm weekdays, 9am-5.30pm weekends
    <DC_Address>
        addr1  725 Darlington Avenue
        addr2  Mahwah
        addr3  NJ
        postcode 07430
        city   New Jersey
    </DC_Address>
</Company_MRP>

<Company_JC>
    tel   1877 95 JCHOO (52466)
    freephone   NO_SEPARATE_FREEPHONE
    return_addr   725 Darlington Avenue<br>Mahwah<br>NJ<br>USA
    fax   1-347-448-8069
    addr   J. Choo (OS) Limited, 10 Howick Place, London, SW1P 1GW United Kingdom
    return_postcode   07430
    contact_hours   24 hours a day, seven days a week
    ca_tel   1877 955 2466
    <DC_Address>
        addr1  725 Darlington Avenue
        addr2  Mahwah
        addr3  NJ
        postcode 07430
        city   New Jersey
    </DC_Address>
</Company_JC>

<OrderImporter_NAP>
    send_error_email    yes
</OrderImporter_NAP>

<OrderImporter_OUTNET>
    send_error_email    yes
</OrderImporter_OUTNET>

<OrderImporter_MRP>
    send_error_email    yes
</OrderImporter_MRP>

<OrderImporter_JC>
    send_error_email    no
</OrderImporter_JC>

<OrderNumber_RegEx>
    regex   JC[A-Z]+\d+
    regex   \d+

    #
    # list the format for any Order Numbers that are no longer
    # 'current' here, so they can still be searched for
    #
    # pre-2008 order numbers have hyphens
    legacy_regex    \d+-\d+
</OrderNumber_RegEx>

<Samples>
    country   United States
    addr2   3rd Floor, Long Island City
    tel   1-212-901-3000
    fax   1-347-448-8069
    addr3   NY 11101
    addr1   30-30 47th Avenue
</Samples>

<DistributionCentre>
    name   DC2
    timezone America/New_York
    country   United States
    alpha-2 US
    origin  NYC
    contact   Shipping Department
    fax   1-347-448-8215
    default_carrier   DHL Express
    default_ground_carrier ""
    express   NY Metro Express
    premier   Manhattan Premier
    ups_city   Mahwah
    arma_accept_exchange_charges yes
    has_delivery_signature_optout yes
    can_opt_out_of_requiring_a_delivery_signature yes
    crm_sms_suffix bulksms.co.uk
    expect_AWB  0
    # appears on Returns Proforma
    return_export_reason_prefix USA
    post_code_label ZIP CODE
    paper_size  letter
</DistributionCentre>

<Tax>
    default_tax_name   Sales Tax
</Tax>

<XTracker>
    google_api_key   [% DC2_GOOGLE_API_KEY %]
    authentication   ldap
    build_constants yes
    instance   AM
</XTracker>

<pws_data_transfer>
    source_name                 XTracker_DC2
    <sink>
        <staging>
            sink_name           Web_DC2_Staging
            sink_environment    staging
            sink_site           am
        </staging>
        <live>
            sink_name           Web_DC2_Live
            sink_environment    live
            sink_site           am
        </live>
    </sink>
</pws_data_transfer>

<Returns_NAP>
    charge_shipping   0
    refund_shipping   0
    expiry_days   14
    # this is the number of days that are stated in the RMA emails
    # it should NOT BE USED to calculate any dates with, for that
    # use the 'return_cutoff_days' field in the 'shipping_account' table
    email_copy_only_days_to_request_return_from_dispatch 14
    # this is number of days after which Returns would be cancelled automatically
    auto_expire_return_days    45
    # this is number of days after which Exchange would be cancelled automatically
    auto_expire_exchange_days   45
    should_capture_arma_errors  0
    # this is to evaluate if the return has to be created if we are able to process
    # on line item should we accept a return if and only if all the items are processed correctly
    raise_failure_for_any_line_item 0

</Returns_NAP>

<Returns_OUTNET>
    charge_shipping   1
    refund_shipping   0
    expiry_days   14
    # this is the number of days that are stated in the RMA emails
    # it should NOT BE USED to calculate any dates with, for that
    # use the 'return_cutoff_days' field in the 'shipping_account' table
    email_copy_only_days_to_request_return_from_dispatch 14
    # this is number of days after which Returns would be cancelled automatically
    auto_expire_return_days    45
    # this is number of days after which Exchange would be cancelled automatically
    auto_expire_exchange_days   45
    should_capture_arma_errors  0
    # this is to evaluate if the return has to be created if we are able to process
    # on line item should we accept a return if and only if all the items are processed correctly
    raise_failure_for_any_line_item 0
</Returns_OUTNET>

<Returns_MRP>
    charge_shipping   0
    refund_shipping   0
    expiry_days   14
    # this is the number of days that are stated in the RMA emails
    # it should NOT BE USED to calculate any dates with, for that
    # use the 'return_cutoff_days' field in the 'shipping_account' table
    email_copy_only_days_to_request_return_from_dispatch 14
    # this is number of days after which Returns would be cancelled automatically
    auto_expire_return_days    45
    # this is number of days after which Exchange would be cancelled automatically
    auto_expire_exchange_days   45
    should_capture_arma_errors  0
    # this is to evaluate if the return has to be created if we are able to process
    # on line item should we accept a return if and only if all the items are processed correctly
    raise_failure_for_any_line_item 0
</Returns_MRP>

<Returns_JC>
    charge_shipping   0
    refund_shipping   0
    expiry_days   14
    # this is the number of days that are stated in the RMA emails
    # it should NOT BE USED to calculate any dates with, for that
    # use the 'return_cutoff_days' field in the 'shipping_account' table
    email_copy_only_days_to_request_return_from_dispatch 30
    # this is number of days after which Returns would be cancelled automatically
    auto_expire_return_days    45
    # this is number of days after which Exchange would be cancelled automatically
    auto_expire_exchange_days   45
    should_capture_arma_errors  1
    # this is to evaluate if the return has to be created if we are able to process
    # on line item should we accept a return if and only if all the items are processed correctly
    raise_failure_for_any_line_item 1
</Returns_JC>

<PaymentService_NAP>
    merchant_channel   NAP-XT-AM
    merchant_url   [% PAYMENT_SERVICE_NAP_MERCHANT_URL %]
    dc_channel   NAP-DC2
</PaymentService_NAP>

<PaymentService_OUTNET>
    merchant_channel   OUT-XT-AM
    merchant_url   [% PAYMENT_SERVICE_OUTNET_MERCHANT_URL %]
    dc_channel   NAP-DC2
</PaymentService_OUTNET>

<PaymentService_MRP>
    merchant_channel   MRP-XT-AM
    merchant_url   [% PAYMENT_SERVICE_MRP_MERCHANT_URL %]
    dc_channel   NAP-DC2
</PaymentService_MRP>

<PaymentService_JC>
    merchant_channel   JC-XT-TPFS-AM
    merchant_url   [% PAYMENT_SERVICE_JC_MERCHANT_URL %]
    dc_channel   NAP-DC2
</PaymentService_JC>

<Voucher>
    [%# Note that MRP voucher dimensions are 128x83mm, but we don't care enough
    to channelise voucher dimensions. Also note that these dimensions are in
    centimetres (as that's how we store them in the db) %]
    length 14.8
    width 10.5
    height 0.2
    weight 0.2
    country_of_origin United Kingdom
    fabric_content Paper
    hs_code 490110
</Voucher>

<NominatedDay>
    credit_check_urgency_window_before_selection_time__minutes 240

    [%# sla_cutoff is set to nominated_dispatch_time - this value to
        make sure it gets packed in time. %]
    default_sla_duration_before_dispatch__minutes 120

    [%# the minimum time to sla_cutoff, to give fulfilment staff time
        to pick & pack %]
    minimum_sla_duration_before_dispatch__minutes 60

    [%# once a shipment is selected how much time is needed to ensure
        it is ready for dispatch %]
    min_selection_dispatch_period__minutes 60

    view_number_of_days_into_future 7

    [%# the number of nominated day shipments we can process before we start
        warning or restricting other orders %]
    max_daily_shipment_count 5000

    alert_emails_to DC2NominatedDayAlerts@net-a-porter.com
    nominated_day_cap_alert_every_n 20
</NominatedDay>

<CMSService>
    base_url        [% CMS_API_BASE_URL_DC2 %]
    port            [% CMS_API_PORT_DC2 %]
    url_path        [% CMS_API_URL_PATH_DC2 %]
    username        [% CMS_API_USERNAME_DC2 %]
    password        [% CMS_API_PASSWORD_DC2 %]
    timeout         [% CMS_API_TIMEOUT_DC2 %]
</CMSService>

<CMSService_NAP>
    use_service    yes
</CMSService_NAP>

<CMSService_OUTNET>
    use_service   no
</CMSService_OUTNET>

<CMSService_MRP>
    use_service  no
</CMSService_MRP>

<CMSService_JC>
    use_service yes
</CMSService_JC>


<job_queue>
    default_feedback_to   4
    pidfilebase   [% XTDC_LOGS_DIR %]/dc_job_queue
[% IF DEV_ENV %]
    failed_job_email_to   [% XTRACKER_EMAIL_REDIRECT_ADDRESS %]
[% ELSE %]
    failed_job_email_to   [% JOB_QUEUE_FAILED_EMAIL %]
[% END %]

    num_procs   1
    on_strike   0
    allow_scab   0

    <worker-group Failed>
        job   FailedJob
    </worker-group>

    # new operators; messages for operators; ...
    <worker-group Operator>
        job   Send::Operator::Message
        job   Receive::Operator::Import
        job   Receive::Operator::Message
    </worker-group>

    # respond to upload related tasks as quickly as possible
    <worker-group Upload>
        job   Receive::Product::Update
        job   Receive::Product::WearItWith
        job   Receive::Product::UploadDate
        job   Receive::Upload::DoUpload
        job   Receive::Upload::RelatedProducts
        job   Receive::Product::ColourVariationGroups
    </worker-group>

    # see m.knoop or chisel for explanation over splitting this out post 90k
    # messages
    <worker-group ColourVariation>
        job   Receive::Product::ColourVariation
    </worker-group>

    # this task just add/deletes/moves whatsnew entries;
    # there are many of them when an update is triggered, and no obvious
    # reason to not have a separate worker to race through them
    <worker-group WhatsNew>
        job   Send::Upload::Completed
        job   Send::Upload::Status
    </worker-group>

    <worker-group Event>
        job   Receive::Event::FreezeCustomers
        job   Receive::Event::GenerateCoupons
        job   Receive::Event::LyrisExport
    </worker-group>

    # anything we receive as a piece of work that we aren't sure we can
    # separate out further
    <worker-group Incoming>
        job   Receive::Product::Comment
        job   Receive::Product::NavigationClassification
        job   Receive::Product::NavigationTag
        job   Receive::Product::ReportingClassification
        job   Receive::RetailMgmt::Designer
        job   Receive::RetailMgmt::DesignerCategory
        job   Receive::RetailMgmt::Navigation
        job   Receive::RetailMgmt::ReportingClassification
        job   Receive::Sample::Request
    </worker-group>

    # These can be quite slow especially when they are about
    # to transfer a load of products from NaP to The Outnet
    <worker-group Markdown>
        job   Receive::Product::Markdowns
        job   Receive::Product::ChannelTransfer
    </worker-group>

    # anything we send to Fulcrum, that we aren't sure we can separate out
    # further
    <worker-group SendToFulcrum>
        job   Send::Product::Comment
        job   Send::Product::Delivered
        job   Send::Product::ShippingData
        job   Send::Product::StockSummary
        job   Send::Product::Transfered
    </worker-group>

    # anything we send to the web-site, that we aren't sure we can separate
    # out further
    <worker-group SendToWeb>
        job   Send::Product::WebUpdate
        job   Send::Event::ToWebsite
    </worker-group>

    <worker-group Documents>
       job   Receive::Generate::PDF
       job   Receive::StockControl::Reservation::PreparePDF
    </worker-group>

    <worker-group IntheBoxPromotion>
        job Receive::NAPEvents::CustomerSegment
    </worker-group>

    <worker-group FraudRules>
        job Receive::Order::ApplyFraudRules

        # CANDO-8384: make sure this Worker is in only ONE 'worker-group'
        #             otherwise it might lead to DB locks and defeat the
        #             purpose of moving the Metrics Update to the JQ
        job Receive::Fraud::UpdateFraudRuleMetrics
    </worker-group>

    <worker-group ServiceUpdates>
        job Receive::Customer::CustomerValue
        job Receive::Customer::CustomerCategory
    </worker-group>

    # DC2 only for now because we don't have PRLs in any other DC
    <worker-group PRLReconciliation>
       job   Receive::StockControl::ReconcilePrlInventory
    </worker-group>

    <worker-group Search>
        # make sure this worker is only in one 'worker-group' as the Searches
        # can take a while to do and so should be done one at a time
        job Receive::Search::OrdersByDesigner
    </worker-group>

    <worker-group DBAdmin>
        job Receive::DB::RunBackFillJob
    </worker-group>

</job_queue>

<Model::MessageQueue>
   base_class NAP::Messaging::Catalyst::MessageQueueAdaptor
   <args>
     <servers>
       hostname   [% DC2_AMQ_BROKER_HOSTNAME %]
       port       [% DC2_AMQ_BROKER_PORT %]
     </servers>
     sending_method with_receipt
     <extra_connection_builder_args>
       <socket_options>
         keep_alive 1
       </socket_options>
       receipt_timeout 10
     </extra_connection_builder_args>
     log_sending_at_level info
[% IF DEV_ENV || AMQ_LOG_ALL_MESSAGES %]
     trace_basedir    [% PATH_PREFIX %][% AMQ_DUMP_DIR_PATH %]
     trace 1
     trace_permissions            0666
     trace_directory_permissions  0777
[% END %]
   </args>
# NOTE: the traits value needs [] around if there's only one (to force it to be
# an array), but if we want multiple traits we need multiple lines without [].
[% IF DEV_ENV && ! AMQ_REALLY_SEND %]
   traits +Net::Stomp::MooseHelpers::TraceOnly
   traits +NAP::Messaging::Role::LogOutgoingMessages
[% ELSIF ( DEV_ENV && AMQ_REALLY_SEND ) || AMQ_LOG_ALL_MESSAGES %]
   traits +Net::Stomp::MooseHelpers::TraceStomp
   traits +NAP::Messaging::Role::LogOutgoingMessages
[% ELSE %]
   traits [ +NAP::Messaging::Role::LogOutgoingMessages ]
[% END %]
</Model::MessageQueue>

<Currency>
    local_currency_code   USD
</Currency>

<PreOrderAddress>
    # All the 'field_required' entries must be valid methods on the
    # XTracker::Schema::Result::Public::OrderAddress object.
    field_required                      first_name
    field_required                      last_name
    field_required                      address_line_1
    field_required                      towncity
    field_required                      country
    postcode_required_for_country       United States
    postcode_required_for_country       United Kingdom
</PreOrderAddress>

<IncorrectWebsiteCountry>
    country     United Kingdom
    country     Hong Kong
</IncorrectWebsiteCountry>

<UPS>
    enabled 1
[% IF UPS__USE_FAKE_API_CALLS %]
    use_fake_api_calls 1
[% END %]
</UPS>

<UPS_API_Integration_NAP>
    user_name [% UPS_API_NAP_USER %]
    password [% UPS_API_NAP_PASSWORD %]
    xml_access_key [% UPS_API_NAP_XML_ACCESS_KEY %]
    base_url [% UPS_API_XML_BASE_URL %]
    av_service /AV
    shipconfirm_service /ShipConfirm
    shipaccept_service /ShipAccept
    quality_rating_threshold 0.90
    max_retry_wait_time 5
    max_retries 3

    fail_warning_errcode 120016
    fail_warning_errcode 120017
    fail_warning_errcode 120900
    fail_warning_errcode 123020
    fail_warning_errcode 123021
</UPS_API_Integration_NAP>

<UPS_API_Integration_OUTNET>
    user_name [% UPS_API_OUTNET_USER %]
    password [% UPS_API_OUTNET_PASSWORD %]
    xml_access_key [% UPS_API_OUTNET_XML_ACCESS_KEY %]
    base_url [% UPS_API_XML_BASE_URL %]
    av_service /AV
    shipconfirm_service /ShipConfirm
    shipaccept_service /ShipAccept
    quality_rating_threshold 0.90
    max_retry_wait_time 5
    max_retries 3

    fail_warning_errcode 120016
    fail_warning_errcode 120017
    fail_warning_errcode 120900
    fail_warning_errcode 123020
    fail_warning_errcode 123021
</UPS_API_Integration_OUTNET>


<UPS_API_Integration_MRP>
    user_name [% UPS_API_MRP_USER %]
    password [% UPS_API_MRP_PASSWORD %]
    xml_access_key [% UPS_API_MRP_XML_ACCESS_KEY %]
    base_url [% UPS_API_XML_BASE_URL %]
    av_service /AV
    shipconfirm_service /ShipConfirm
    shipaccept_service /ShipAccept
    quality_rating_threshold 0.90
    max_retry_wait_time 5
    max_retries 3

    fail_warning_errcode 120016
    fail_warning_errcode 120017
    fail_warning_errcode 120900
    fail_warning_errcode 123020
    fail_warning_errcode 123021
</UPS_API_Integration_MRP>

<UPS_API_Integration_JC>
    user_name [% UPS_API_JC_USER %]
    password [% UPS_API_JC_PASSWORD %]
    xml_access_key [% UPS_API_JC_XML_ACCESS_KEY %]
    base_url [% UPS_API_XML_BASE_URL %]
    av_service /AV
    shipconfirm_service /ShipConfirm
    shipaccept_service /ShipAccept
    quality_rating_threshold 0.95
    max_retry_wait_time 5
    max_retries 3

    fail_warning_errcode 120016
    fail_warning_errcode 120017
    fail_warning_errcode 120900
    fail_warning_errcode 123020
    fail_warning_errcode 123021
</UPS_API_Integration_JC>

<1_Printer>
    name Finance
    lp_name accounts
</1_Printer>

# TODO: Remove once PRL handles picking in DC2
<4_Printer>
    name Picking - Normal
    lp_name picking-dc2
</4_Printer>

# TODO: Remove once PRL handles picking in DC2
<5_Printer>
    name Picking - EIP
    lp_name picking-premier-dc2
</5_Printer>

<6_Printer>
    name Shipping
    lp_name shipping-dc2
</6_Printer>

<7_Printer>
    name Premier Shipping
    lp_name shipping-premier-dc2
</7_Printer>

<8_Printer>
    name Premier Address Card
    lp_name shipping-premier-address-dc2
</8_Printer>

<9_Printer>
    name Goods In
    lp_name goodsin-dc2
</9_Printer>

<10_Printer>
    name Office
    lp_name office-dc2
</10_Printer>

<11_Printer>
    name Goods In Barcode - Large
    lp_name goodsin-bc-large-dc2-new
    department_large Default
    print_language ZPL
</11_Printer>

<12_Printer>
    name Goods In Barcode - Small
    lp_name goodsin-bc-small-dc2-new
    department_small Default
    print_language ZPL
</12_Printer>

<13_Printer>
    name Returns In Barcode - Small
    lp_name returns-bc-small-dc2
    department_small Returns
    print_language EPL2
</13_Printer>

<14_Printer>
    name Returns In Barcode - Large
    lp_name returns-bc-large-dc2
    department_large Returns
    print_language EPL2
</14_Printer>

<16_Printer>
    name IT
    lp_name tech
</16_Printer>

<17_Printer>
    name Shipping Document 1
    lp_name shipping-dc2
</17_Printer>

<18_Printer>
    name Shipping Document 2
    lp_name shipping-dc2
</18_Printer>

<19_Printer>
    name Shipping Label 1
    lp_name shippinglabel1
    print_language ZPL
</19_Printer>

<20_Printer>
    name Shipping Label 2
    lp_name shippinglabel2
    print_language ZPL
</20_Printer>

<21_Printer>
    name Tech 3rd Floor
    lp_name tech3rd
</21_Printer>

<22_Printer>
    name RTV
    lp_name rtv
</22_Printer>

<23_Printer>
    name NEW: Goods In Barcode - Small
    lp_name goodsin-bc-small-dc2-new
    print_language ZPL
    department_small IT
</23_Printer>

<24_Printer>
    name NEW: Goods In Barcode - Large
    lp_name goodsin-bc-large-dc2-new
    print_language ZPL
    department_large IT
</24_Printer>

# TODO: Remove once PRL handles picking in DC2
<25_Printer>
    name Picking - Outnet
    lp_name OutnetPicking
</25_Printer>

<26_Printer>
    name Premier Collection Note
    lp_name ship-ofc-small-dc2
</26_Printer>

<27_Printer>
    name Packing Doc Prn 01
    lp_name pack_doc_prn_01
</27_Printer>

<28_Printer>
    name Packing Doc Prn 02
    lp_name pack_doc_prn_02
</28_Printer>

<29_Printer>
    name Packing Doc Prn 03
    lp_name pack_doc_prn_03
</29_Printer>

<30_Printer>
    name Packing Doc Prn 04
    lp_name pack_doc_prn_04
</30_Printer>

<31_Printer>
    name Packing Doc Prn 05
    lp_name pack_doc_prn_05
</31_Printer>

<32_Printer>
    name Packing Doc Prn 06
    lp_name pack_doc_prn_06
</32_Printer>

<33_Printer>
    name Packing Doc Prn 07
    lp_name pack_doc_prn_07
</33_Printer>

<34_Printer>
    name Packing Doc Prn 08
    lp_name pack_doc_prn_08
</34_Printer>

# Packing Document Printers continue at 126_Printer
# Not sure why the next 4 are duplicates?

<35_Printer>
    name Packing Doc Prn 01
    lp_name pack_doc_prn_01
</35_Printer>

<36_Printer>
    name Packing Doc Prn 02
    lp_name pack_doc_prn_02
</36_Printer>

<37_Printer>
    name Packing Doc Prn 03
    lp_name pack_doc_prn_03
</37_Printer>

<38_Printer>
    name Packing Doc Prn 04
    lp_name pack_doc_prn_04
</38_Printer>

<39_Printer>
    name Packing Lab Prn 01
    lp_name pack_prn_01
</39_Printer>

<40_Printer>
    name Packing Lab Prn 02
    lp_name pack_prn_02
</40_Printer>

<41_Printer>
    name Packing Lab Prn 03
    lp_name pack_prn_03
</41_Printer>

<42_Printer>
    name Packing Lab Prn 04
    lp_name pack_prn_04
</42_Printer>

<43_Printer>
    name Packing Lab Prn 05
    lp_name pack_prn_05
</43_Printer>

<44_Printer>
    name Packing Lab Prn 06
    lp_name pack_prn_06
</44_Printer>

<45_Printer>
    name Packing Lab Prn 07
    lp_name pack_prn_07
</45_Printer>

<46_Printer>
    name Packing Lab Prn 08
    lp_name pack_prn_08
</46_Printer>

<47_Printer>
    name Packing Lab Prn 09
    lp_name pack_prn_09
</47_Printer>

<48_Printer>
    name Packing Lab Prn 10
    lp_name pack_prn_10
</48_Printer>

<49_Printer>
    name Packing Lab Prn 11
    lp_name pack_prn_11
</49_Printer>

<50_Printer>
    name Packing Lab Prn 12
    lp_name pack_prn_12
</50_Printer>

<51_Printer>
    name Packing Lab Prn 13
    lp_name pack_prn_13
</51_Printer>

<52_Printer>
    name Packing Lab Prn 14
    lp_name pack_prn_14
</52_Printer>

<53_Printer>
    name Packing Lab Prn 15
    lp_name pack_prn_15
</53_Printer>

<54_Printer>
    name Packing Lab Prn 16
    lp_name pack_prn_16
</54_Printer>

<60_Printer>
    name Packing Lab Prn 17
    lp_name pack_prn_17
    print_language ZPL
</60_Printer>

<61_Printer>
    name Packing Lab Prn 18
    lp_name pack_prn_18
    print_language ZPL
</61_Printer>

<62_Printer>
    name Packing Lab Prn 19
    lp_name pack_prn_19
    print_language ZPL
</62_Printer>

<63_Printer>
    name Packing Lab Prn 20
    lp_name pack_prn_20
    print_language ZPL
</63_Printer>

<64_Printer>
    name Packing Lab Prn 21
    lp_name pack_prn_21
    print_language ZPL
</64_Printer>

<65_Printer>
    name Packing Lab Prn 22
    lp_name pack_prn_22
    print_language ZPL
</65_Printer>

<66_Printer>
    name Packing Lab Prn 23
    lp_name pack_prn_23
    print_language ZPL
</66_Printer>

<67_Printer>
    name Packing Lab Prn 24
    lp_name pack_prn_24
    print_language ZPL
</67_Printer>

# Subsequent Packing Label Printers continue from 96_Printer below

# more return QC small label printers continue at printer 152 below

# TODO: Remove once PRL handles picking in DC2
<77_Printer>
    name Samples DC2
    lp_name SamplesPicking
</77_Printer>

<78_Printer>
    name Goods In QC DC2
    lp_name goodsin-qc-dc2
</78_Printer>

<79_Printer>
    name Shipping Manager Printer
    lp_name ship-mgr-doc-1-dc2
</79_Printer>

<81_Printer>
    name Inventory Doc Printer
    lp_name inv-doc-1-dc2
</81_Printer>

<82_Printer>
    name DHL EasyShip Printer
    lp_name dhl-ez-doc-1-dc2
</82_Printer>

<83_Printer>
    name Goods In Document Printer
    lp_name goodsin-dc2-2
</83_Printer>

<84_Printer>
    name Shift Manager Doc Printer
    lp_name shift-mgr-doc-1-dc2
</84_Printer>

<85_Printer>
    name Supervisor Doc Printer
    lp_name sprvsr-doc-1-dc2
</85_Printer>

<86_Printer>
    name DC2 - Warehouse Outnet Printer 2
    lp_name on-doc-dc2-2
</86_Printer>

<87_Printer>
    name Warehouse Supervisor 2
    lp_name sprvsr-doc-2-dc2
</87_Printer>

<88_Printer>
    name Goods In Barcode - Large 2
    lp_name goodsin-bc-large-dc2-2
    department_large Default
    print_language ZPL
</88_Printer>

<89_Printer>
    name Goods In Barcode - Small 2
    lp_name goodsin-bc-small-dc2-2
    department_small Default
    print_language ZPL
</89_Printer>

<91_Printer>
    name Stock Sheet
    lp_name goodsin-stocksheet-doc-dc2
</91_Printer>

<92_Printer>
    name Fast Track Sheet
    lp_name fasttrack
</92_Printer>

<93_Printer>
    name GI Barcode - Large
    lp_name goodsin-bc-large-dc2-new
    print_language ZPL
</93_Printer>

<94_Printer>
    name GI Barcode - Small
    lp_name goodsin-bc-small-dc2-new
    print_language ZPL
</94_Printer>

# TODO: Remove once PRL handles picking in DC2
<95_Printer>
    name Picking - MrPorter
    lp_name MrPorterPicking
</95_Printer>

# Packing station label printers continued from 67 above

<96_Printer>
    name Packing Lab Prn 25
    lp_name pack_prn_25
    print_language ZPL
</96_Printer>

<97_Printer>
    name Packing Lab Prn 26
    lp_name pack_prn_26
    print_language ZPL
</97_Printer>

<98_Printer>
    name Packing Lab Prn 27
    lp_name pack_prn_27
    print_language ZPL
</98_Printer>

<99_Printer>
    name Packing Lab Prn 28
    lp_name pack_prn_28
    print_language ZPL
</99_Printer>

<100_Printer>
    name Packing Lab Prn 29
    lp_name pack_prn_29
    print_language ZPL
</100_Printer>

<101_Printer>
    name Packing Lab Prn 30
    lp_name pack_prn_30
    print_language ZPL
</101_Printer>

<102_Printer>
    name Packing Lab Prn 31
    lp_name pack_prn_31
    print_language ZPL
</102_Printer>

<103_Printer>
    name Packing Lab Prn 32
    lp_name pack_prn_32
    print_language ZPL
</103_Printer>

# ...Packing label printers continue from 106

# For testing
<104_Printer>
    name Premier Address Card 99
    lp_name shipping-premier-address-dc2
</104_Printer>

# TODO: Remove once PRL handles picking in DC2
<105_Printer>
    name Picking - Jimmy Choo
    lp_name PickingJimmyChoo
</105_Printer>

# Packing label printers continued from 103...

<106_Printer>
    name Packing Lab Prn 33
    lp_name pack_prn_33
    print_language ZPL
</106_Printer>

<107_Printer>
    name Packing Lab Prn 34
    lp_name pack_prn_34
    print_language ZPL
</107_Printer>

<108_Printer>
    name Packing Lab Prn 35
    lp_name pack_prn_35
    print_language ZPL
</108_Printer>

<109_Printer>
    name Packing Lab Prn 36
    lp_name pack_prn_36
    print_language ZPL
</109_Printer>

<110_Printer>
    name Packing Lab Prn 37
    lp_name pack_prn_37
    print_language ZPL
</110_Printer>

<111_Printer>
    name Packing Lab Prn 38
    lp_name pack_prn_38
    print_language ZPL
</111_Printer>

<112_Printer>
    name Packing Lab Prn 39
    lp_name pack_prn_39
    print_language ZPL
</112_Printer>

<113_Printer>
    name Packing Lab Prn 40
    lp_name pack_prn_40
    print_language ZPL
</113_Printer>

<114_Printer>
    name Packing Lab Prn 41
    lp_name pack_prn_41
    print_language ZPL
</114_Printer>

<115_Printer>
    name Packing Lab Prn 42
    lp_name pack_prn_42
    print_language ZPL
</115_Printer>

<116_Printer>
    name Packing Lab Prn 43
    lp_name pack_prn_43
    print_language ZPL
</116_Printer>

<117_Printer>
    name Packing Lab Prn 44
    lp_name pack_prn_44
    print_language ZPL
</117_Printer>

<118_Printer>
    name Packing Lab Prn 45
    lp_name pack_prn_45
    print_language ZPL
</118_Printer>

<119_Printer>
    name Packing Lab Prn 46
    lp_name pack_prn_46
    print_language ZPL
</119_Printer>

<120_Printer>
    name Packing Lab Prn 47
    lp_name pack_prn_47
    print_language ZPL
</120_Printer>

<121_Printer>
    name Packing Lab Prn 48
    lp_name pack_prn_48
    print_language ZPL
</121_Printer>

<122_Printer>
    name Packing Lab Prn 49
    lp_name pack_prn_49
    print_language ZPL
</122_Printer>

<123_Printer>
    name Packing Lab Prn 50
    lp_name pack_prn_50
    print_language ZPL
</123_Printer>

<124_Printer>
    name Packing Lab Prn 51
    lp_name pack_prn_51
    print_language ZPL
</124_Printer>

<125_Printer>
    name Packing Lab Prn 52
    lp_name pack_prn_52
    print_language ZPL
</125_Printer>

# Packing Document printers continued from 34_Printer...

<126_Printer>
    name Packing Doc Prn 09
    lp_name pack_doc_prn_09
</126_Printer>

<127_Printer>
    name Packing Doc Prn 10
    lp_name pack_doc_prn_10
</127_Printer>

<128_Printer>
    name Packing Doc Prn 11
    lp_name pack_doc_prn_11
</128_Printer>

<129_Printer>
    name Packing Doc Prn 12
    lp_name pack_doc_prn_12
</129_Printer>

<130_Printer>
    name Packing Doc Prn 13
    lp_name pack_doc_prn_13
</130_Printer>

<131_Printer>
    name Packing Doc Prn 14
    lp_name pack_doc_prn_14
</131_Printer>

<132_Printer>
    name Packing Doc Prn 15
    lp_name pack_doc_prn_15
</132_Printer>

<133_Printer>
    name returns_dc2_2
    lp_name returns_dc2_2
</133_Printer>

<134_Printer>
    name Fulfilment Barcode - Small
    lp_name fulfilment-bc-small
    department_small Default
    print_language ZPL
[% IF DEV_ENV %]
    ssh_proxy MOCK_SSH
[% END %]
</134_Printer>

<135_Printer>
    name Fulfilment Barcode - Large
    lp_name fulfilment-bc-large
    department_large Default
    print_language ZPL
[% IF DEV_ENV %]
    ssh_proxy MOCK_SSH
[% END %]
</135_Printer>

<150_Printer>
    name Channel Transfer
    lp_name channeltransfer-dc2
[% IF DEV_ENV %]
    ssh_proxy MOCK_SSH
[% END %]
</150_Printer>

# TODO: Remove once PRL handles picking in DC2
<151_Printer>
    name Picking - RTV Inspect
    lp_name RTVPicking
</151_Printer>

<158_Printer>
    name Printer_Station_QualityControl_01
    lp_name quality_control_printer_01
</158_Printer>

<159_Printer>
    name Printer_Station_QualityControl_High_Value
    lp_name quality_control_printer_02
</159_Printer>

<160_Printer>
    name Printer_Station_QualityControl_Spare_01
    lp_name spare_01
</160_Printer>

<161_Printer>
    name Printer_Station_QualityControl_Spare_02
    lp_name spare_02
</161_Printer>

<162_Printer>
    name Printer_Station_QualityControl_Spare_03
    lp_name spare_03
</162_Printer>

<163_Printer>
    name Printer_Station_QualityControl_03
    lp_name quality_control_printer_03
</163_Printer>

<164_Printer>
    name Printer_Station_QualityControl_04
    lp_name quality_control_printer_04
</164_Printer>

<165_Printer>
    name Samples DC2 Outnet
    lp_name samples_022
</165_Printer>

<200_Printer>
    name Packing AddressCard Prn 101
    lp_name pack_card_prn_101
</200_Printer>

<201_Printer>
    name Packing AddressCard Prn 102
    lp_name pack_card_prn_102
</201_Printer>

<202_Printer>
    name Packing AddressCard Prn 103
    lp_name pack_card_prn_103
</202_Printer>

<203_Printer>
    name Packing AddressCard Prn 104
    lp_name pack_card_prn_104
</203_Printer>

<2030_Printer>
    name Packing AddressCard Prn 191
    lp_name pack_card_prn_191
</2030_Printer>

<2031_Printer>
    name Packing AddressCard Prn 192
    lp_name pack_card_prn_192
</2031_Printer>

<2032_Printer>
    name Packing AddressCard Prn 193
    lp_name pack_card_prn_193
</2032_Printer>

<2033_Printer>
    name Packing AddressCard Prn 194
    lp_name pack_card_prn_194
</2033_Printer>

<2034_Printer>
    name Packing AddressCard Prn 195
    lp_name pack_card_prn_195
</2034_Printer>

<2035_Printer>
    name Packing AddressCard Prn 196
    lp_name pack_card_prn_196
</2035_Printer>

<2036_Printer>
    name Packing AddressCard Prn 197
    lp_name pack_card_prn_197
</2036_Printer>

<2037_Printer>
    name Packing AddressCard Prn 198
    lp_name pack_card_prn_198
</2037_Printer>

<204_Printer>
    name Packing Doc Prn 101
    lp_name pack_doc_prn_101
</204_Printer>

<205_Printer>
    name Packing Doc Prn 102
    lp_name pack_doc_prn_102
</205_Printer>

<206_Printer>
    name Packing Doc Prn 103
    lp_name pack_doc_prn_103
</206_Printer>

<207_Printer>
    name Packing Doc Prn 104
    lp_name pack_doc_prn_104
</207_Printer>

<208_Printer>
    name Packing Doc Prn 105
    lp_name pack_doc_prn_105
</208_Printer>

<209_Printer>
    name Packing Doc Prn 106
    lp_name pack_doc_prn_106
</209_Printer>

<210_Printer>
    name Packing Doc Prn 107
    lp_name pack_doc_prn_107
</210_Printer>

<211_Printer>
    name Packing Doc Prn 108
    lp_name pack_doc_prn_108
</211_Printer>

<212_Printer>
    name Packing Doc Prn 109
    lp_name pack_doc_prn_109
</212_Printer>

<213_Printer>
    name Packing Doc Prn 110
    lp_name pack_doc_prn_110
</213_Printer>

<214_Printer>
    name Packing Doc Prn 111
    lp_name pack_doc_prn_111
</214_Printer>

<215_Printer>
    name Packing Doc Prn 112
    lp_name pack_doc_prn_112
</215_Printer>

<216_Printer>
    name Packing Doc Prn 113
    lp_name pack_doc_prn_113
</216_Printer>

<217_Printer>
    name Packing Doc Prn 114
    lp_name pack_doc_prn_114
</217_Printer>

<218_Printer>
    name Packing Doc Prn 115
    lp_name pack_doc_prn_115
</218_Printer>

<219_Printer>
    name Packing Doc Prn 116
    lp_name pack_doc_prn_116
</219_Printer>

<220_Printer>
    name Packing Doc Prn 117
    lp_name pack_doc_prn_117
</220_Printer>

<221_Printer>
    name Packing Doc Prn 118
    lp_name pack_doc_prn_118
</221_Printer>

<222_Printer>
    name Packing Doc Prn 119
    lp_name pack_doc_prn_119
</222_Printer>

<223_Printer>
    name Packing Doc Prn 120
    lp_name pack_doc_prn_120
</223_Printer>

<224_Printer>
    name Packing Doc Prn 121
    lp_name pack_doc_prn_121
</224_Printer>

<225_Printer>
    name Packing Doc Prn 122
    lp_name pack_doc_prn_122
</225_Printer>

<226_Printer>
    name Packing Doc Prn 123
    lp_name pack_doc_prn_123
</226_Printer>

<227_Printer>
    name Packing Doc Prn 124
    lp_name pack_doc_prn_124
</227_Printer>

<228_Printer>
    name Packing Doc Prn 125
    lp_name pack_doc_prn_125
</228_Printer>

<229_Printer>
    name Packing Doc Prn 126
    lp_name pack_doc_prn_126
</229_Printer>

<230_Printer>
    name Packing Doc Prn 127
    lp_name pack_doc_prn_127
</230_Printer>

<231_Printer>
    name Packing Doc Prn 128
    lp_name pack_doc_prn_128
</231_Printer>

<232_Printer>
    name Packing Doc Prn 129
    lp_name pack_doc_prn_129
</232_Printer>

<233_Printer>
    name Packing Doc Prn 130
    lp_name pack_doc_prn_130
</233_Printer>

<234_Printer>
    name Packing Doc Prn 131
    lp_name pack_doc_prn_131
</234_Printer>

<235_Printer>
    name Packing Doc Prn 132
    lp_name pack_doc_prn_132
</235_Printer>

<236_Printer>
    name Packing Doc Prn 133
    lp_name pack_doc_prn_133
</236_Printer>

<237_Printer>
    name Packing Doc Prn 134
    lp_name pack_doc_prn_134
</237_Printer>

<238_Printer>
    name Packing Doc Prn 135
    lp_name pack_doc_prn_135
</238_Printer>

<239_Printer>
    name Packing Doc Prn 136
    lp_name pack_doc_prn_136
</239_Printer>

<240_Printer>
    name Packing Doc Prn 137
    lp_name pack_doc_prn_137
</240_Printer>

<241_Printer>
    name Packing Doc Prn 138
    lp_name pack_doc_prn_138
</241_Printer>

<242_Printer>
    name Packing Doc Prn 139
    lp_name pack_doc_prn_139
</242_Printer>

<243_Printer>
    name Packing Doc Prn 140
    lp_name pack_doc_prn_140
</243_Printer>

<244_Printer>
    name Packing Doc Prn 141
    lp_name pack_doc_prn_141
</244_Printer>

<245_Printer>
    name Packing Doc Prn 142
    lp_name pack_doc_prn_142
</245_Printer>

<246_Printer>
    name Packing Doc Prn 143
    lp_name pack_doc_prn_143
</246_Printer>

<247_Printer>
    name Packing Doc Prn 144
    lp_name pack_doc_prn_144
</247_Printer>

<248_Printer>
    name Packing Lab Prn 101
    lp_name pack_prn_101
</248_Printer>

<249_Printer>
    name Packing Lab Prn 102
    lp_name pack_prn_102
</249_Printer>

<250_Printer>
    name Packing Lab Prn 103
    lp_name pack_prn_103
</250_Printer>

<251_Printer>
    name Packing Lab Prn 104
    lp_name pack_prn_104
</251_Printer>

<252_Printer>
    name Packing Lab Prn 105
    lp_name pack_prn_105
</252_Printer>

<253_Printer>
    name Packing Lab Prn 106
    lp_name pack_prn_106
</253_Printer>

<254_Printer>
    name Packing Lab Prn 107
    lp_name pack_prn_107
</254_Printer>

<255_Printer>
    name Packing Lab Prn 108
    lp_name pack_prn_108
</255_Printer>

<256_Printer>
    name Packing Lab Prn 109
    lp_name pack_prn_109
</256_Printer>

<257_Printer>
    name Packing Lab Prn 110
    lp_name pack_prn_110
</257_Printer>

<258_Printer>
    name Packing Lab Prn 111
    lp_name pack_prn_111
</258_Printer>

<259_Printer>
    name Packing Lab Prn 112
    lp_name pack_prn_112
</259_Printer>

<260_Printer>
    name Packing Lab Prn 113
    lp_name pack_prn_113
</260_Printer>

<261_Printer>
    name Packing Lab Prn 114
    lp_name pack_prn_114
</261_Printer>

<262_Printer>
    name Packing Lab Prn 115
    lp_name pack_prn_115
</262_Printer>

<263_Printer>
    name Packing Lab Prn 116
    lp_name pack_prn_116
</263_Printer>

<264_Printer>
    name Packing Lab Prn 117
    lp_name pack_prn_117
</264_Printer>

<265_Printer>
    name Packing Lab Prn 118
    lp_name pack_prn_118
</265_Printer>

<266_Printer>
    name Packing Lab Prn 119
    lp_name pack_prn_119
</266_Printer>

<267_Printer>
    name Packing Lab Prn 120
    lp_name pack_prn_120
</267_Printer>

<268_Printer>
    name Packing Lab Prn 121
    lp_name pack_prn_121
</268_Printer>

<269_Printer>
    name Packing Lab Prn 122
    lp_name pack_prn_122
</269_Printer>

<270_Printer>
    name Packing Lab Prn 123
    lp_name pack_prn_123
</270_Printer>

<271_Printer>
    name Packing Lab Prn 124
    lp_name pack_prn_124
</271_Printer>

<272_Printer>
    name Packing Lab Prn 125
    lp_name pack_prn_125
</272_Printer>

<273_Printer>
    name Packing Lab Prn 126
    lp_name pack_prn_126
</273_Printer>

<274_Printer>
    name Packing Lab Prn 127
    lp_name pack_prn_127
</274_Printer>

<275_Printer>
    name Packing Lab Prn 128
    lp_name pack_prn_128
</275_Printer>

<276_Printer>
    name Packing Lab Prn 129
    lp_name pack_prn_129
</276_Printer>

<277_Printer>
    name Packing Lab Prn 130
    lp_name pack_prn_130
</277_Printer>

<278_Printer>
    name Packing Lab Prn 131
    lp_name pack_prn_131
</278_Printer>

<279_Printer>
    name Packing Lab Prn 132
    lp_name pack_prn_132
</279_Printer>

<280_Printer>
    name Packing Lab Prn 133
    lp_name pack_prn_133
</280_Printer>

<281_Printer>
    name Packing Lab Prn 134
    lp_name pack_prn_134
</281_Printer>

<282_Printer>
    name Packing Lab Prn 135
    lp_name pack_prn_135
</282_Printer>

<283_Printer>
    name Packing Lab Prn 136
    lp_name pack_prn_136
</283_Printer>

<284_Printer>
    name Packing Lab Prn 137
    lp_name pack_prn_137
</284_Printer>

<285_Printer>
    name Packing Lab Prn 138
    lp_name pack_prn_138
</285_Printer>

<286_Printer>
    name Packing Lab Prn 139
    lp_name pack_prn_139
</286_Printer>

<287_Printer>
    name Packing Lab Prn 140
    lp_name pack_prn_140
</287_Printer>

<288_Printer>
    name Packing Lab Prn 141
    lp_name pack_prn_141
</288_Printer>

<289_Printer>
    name Packing Lab Prn 142
    lp_name pack_prn_142
</289_Printer>

<290_Printer>
    name Packing Lab Prn 143
    lp_name pack_prn_143
</290_Printer>

<291_Printer>
    name Packing Lab Prn 144
    lp_name pack_prn_144
</291_Printer>

<292_Printer>
    name Packing Lab Prn 145
    lp_name pack_prn_145
</292_Printer>

<293_Printer>
    name Packing Lab Prn 146
    lp_name pack_prn_146
</293_Printer>

<294_Printer>
    name Packing Lab Prn 147
    lp_name pack_prn_147
</294_Printer>

<295_Printer>
    name Packing Lab Prn 148
    lp_name pack_prn_148
</295_Printer>

<296_Printer>
    name Packing Lab Prn 149
    lp_name pack_prn_149
</296_Printer>

<297_Printer>
    name Packing Lab Prn 150
    lp_name pack_prn_150
</297_Printer>

<298_Printer>
    name Packing Lab Prn 151
    lp_name pack_prn_151
</298_Printer>

<299_Printer>
    name Packing Lab Prn 152
    lp_name pack_prn_152
</299_Printer>

<300_Printer>
    name Packing Lab Prn 153
    lp_name pack_prn_153
</300_Printer>

<301_Printer>
    name Packing Lab Prn 154
    lp_name pack_prn_154
</301_Printer>

<302_Printer>
    name Packing Lab Prn 155
    lp_name pack_prn_155
</302_Printer>

<303_Printer>
    name Packing Lab Prn 156
    lp_name pack_prn_156
</303_Printer>

<304_Printer>
    name Packing Lab Prn 157
    lp_name pack_prn_157
</304_Printer>

<305_Printer>
    name Packing Lab Prn 158
    lp_name pack_prn_158
</305_Printer>

<306_Printer>
    name Packing Lab Prn 159
    lp_name pack_prn_159
</306_Printer>

<307_Printer>
    name Packing Lab Prn 160
    lp_name pack_prn_160
</307_Printer>

<308_Printer>
    name Packing Lab Prn 161
    lp_name pack_prn_161
</308_Printer>

<309_Printer>
    name Packing Lab Prn 162
    lp_name pack_prn_162
</309_Printer>

<310_Printer>
    name Packing Lab Prn 163
    lp_name pack_prn_163
</310_Printer>

<311_Printer>
    name Packing Lab Prn 164
    lp_name pack_prn_164
</311_Printer>

<312_Printer>
    name Packing Lab Prn 165
    lp_name pack_prn_165
</312_Printer>

<313_Printer>
    name Packing Lab Prn 166
    lp_name pack_prn_166
</313_Printer>

<314_Printer>
    name Packing Lab Prn 167
    lp_name pack_prn_167
</314_Printer>

<315_Printer>
    name Packing Lab Prn 168
    lp_name pack_prn_168
</315_Printer>

<316_Printer>
    name Packing Lab Prn 169
    lp_name pack_prn_169
</316_Printer>

<317_Printer>
    name Packing Lab Prn 170
    lp_name pack_prn_170
</317_Printer>

<318_Printer>
    name Packing Lab Prn 171
    lp_name pack_prn_171
</318_Printer>

<319_Printer>
    name Packing Lab Prn 172
    lp_name pack_prn_172
</319_Printer>

<320_Printer>
    name Packing Lab Prn 173
    lp_name pack_prn_173
</320_Printer>

<321_Printer>
    name Packing Lab Prn 174
    lp_name pack_prn_174
</321_Printer>

<322_Printer>
    name Packing Lab Prn 175
    lp_name pack_prn_175
</322_Printer>

<323_Printer>
    name Packing Lab Prn 176
    lp_name pack_prn_176
</323_Printer>

<324_Printer>
    name Packing Lab Prn 177
    lp_name pack_prn_177
</324_Printer>

<325_Printer>
    name Packing Lab Prn 178
    lp_name pack_prn_178
</325_Printer>

<326_Printer>
    name Packing Lab Prn 179
    lp_name pack_prn_179
</326_Printer>

<327_Printer>
    name Packing Lab Prn 180
    lp_name pack_prn_180
</327_Printer>

<328_Printer>
    name Packing Lab Prn 181
    lp_name pack_prn_181
</328_Printer>

<329_Printer>
    name Packing Lab Prn 182
    lp_name pack_prn_182
</329_Printer>

<330_Printer>
    name Packing Lab Prn 183
    lp_name pack_prn_183
</330_Printer>

<331_Printer>
    name Packing Lab Prn 184
    lp_name pack_prn_184
</331_Printer>

<332_Printer>
    name Packing Lab Prn 185
    lp_name pack_prn_185
</332_Printer>

<333_Printer>
    name Packing Lab Prn 186
    lp_name pack_prn_186
</333_Printer>

<334_Printer>
    name Packing Lab Prn 187
    lp_name pack_prn_187
</334_Printer>

<335_Printer>
    name Packing Lab Prn 188
    lp_name pack_prn_188
</335_Printer>

<336_Printer>
    name Packing Lab Prn 189
    lp_name pack_prn_189
</336_Printer>

<337_Printer>
    name Packing Lab Prn 190
    lp_name pack_prn_190
</337_Printer>

<338_Printer>
    name Packing Lab Prn 191
    lp_name pack_prn_191
</338_Printer>

<339_Printer>
    name Packing Lab Prn 192
    lp_name pack_prn_192
</339_Printer>

<340_Printer>
    name Packing Lab Prn 193
    lp_name pack_prn_193
</340_Printer>

<341_Printer>
    name Packing Lab Prn 194
    lp_name pack_prn_194
</341_Printer>

<342_Printer>
    name Packing Lab Prn 195
    lp_name pack_prn_195
</342_Printer>

<343_Printer>
    name Packing Lab Prn 196
    lp_name pack_prn_196
</343_Printer>

<344_Printer>
    name Packing Lab Prn 197
    lp_name pack_prn_197
</344_Printer>

<345_Printer>
    name Packing Lab Prn 198
    lp_name pack_prn_198
</345_Printer>
<346_Printer>
    name Picking Premier Address Card GTP01
    lp_name address_card_gtp01
</346_Printer>
<347_Printer>
    name Picking Premier Address Card GTP02
    lp_name address_card_gtp02
</347_Printer>
<348_Printer>
    name Picking Premier Address Card GTP03
    lp_name address_card_gtp03
</348_Printer>
<349_Printer>
    name Picking Premier Address Card GTP04
    lp_name address_card_gtp04
</349_Printer>

<350_Printer>
    name Picking MRP Gift Message GTP01
    lp_name gift_message_mrp_gtp01
</350_Printer>
<351_Printer>
    name Picking MRP Gift Message GTP02
    lp_name gift_message_mrp_gtp02
</351_Printer>
<352_Printer>
    name Picking MRP Gift Message GTP03
    lp_name gift_message_mrp_gtp03
</352_Printer>
<353_Printer>
    name Picking MRP Gift Message GTP04
    lp_name gift_message_mrp_gtp04
</353_Printer>

<354_Printer>
    name Picking MRP Sticker GTP01
    lp_name mrp_sticker_gtp01
</354_Printer>
<355_Printer>
    name Picking MRP Sticker GTP02
    lp_name mrp_sticker_gtp02
</355_Printer>
<356_Printer>
    name Picking MRP Sticker GTP03
    lp_name mrp_sticker_gtp03
</356_Printer>
<357_Printer>
    name Picking MRP Sticker GTP04
    lp_name mrp_sticker_gtp04
</357_Printer>

<358_Printer>
    name returns_dc2_3
    lp_name returns_dc2_3
</358_Printer>
<359_Printer>
    name returns_dc2_4
    lp_name returns_dc2_4
</359_Printer>
<360_Printer>
    name returns_dc2_5
    lp_name returns_dc2_5
</360_Printer>
<361_Printer>
    name returns_dc2_6
    lp_name returns_dc2_6
</361_Printer>
<362_Printer>
    name returns_dc2_7
    lp_name returns_dc2_7
</362_Printer>

<379_Printer>
    name Printer_Station_QualityControl_05
    lp_name quality_control_printer_05
</379_Printer>

<381_Printer>
    name Printer_Station_QualityControl_06
    lp_name quality_control_printer_06
</381_Printer>

<382_Printer>
    name Printer_Station_QualityControl_07
    lp_name quality_control_printer_07
</382_Printer>

<391_Printer>
    name Picking NAP Gift Message GTP01
    lp_name gift_message_nap_gtp01
</391_Printer>

<392_Printer>
    name Picking NAP Gift Message GTP02
    lp_name gift_message_nap_gtp02
</392_Printer>

<393_Printer>
    name Picking NAP Gift Message GTP03
    lp_name gift_message_nap_gtp03
</393_Printer>

<394_Printer>
    name Picking NAP Gift Message GTP04
    lp_name gift_message_nap_gtp04
</394_Printer>

<395_Printer>
    section packing
    name MRP Printer 119
    lp_name mrpsticker_pack_119
</395_Printer>

<396_Printer>
    section packing
    name MRP Printer 120
    lp_name mrpsticker_pack_120
</396_Printer>

<397_Printer>
    section packing
    name MRP Printer 121
    lp_name mrpsticker_pack_121
</397_Printer>

<398_Printer>
    section packing
    name MRP Printer 122
    lp_name mrpsticker_pack_122
</398_Printer>

<399_Printer>
    section packing
    name MRP Printer 123
    lp_name mrpsticker_pack_123
</399_Printer>

<400_Printer>
    section packing
    name MRP Printer 124
    lp_name mrpsticker_pack_124
</400_Printer>

<401_Printer>
    section packing
    name MRP Printer 125
    lp_name mrpsticker_pack_125
</401_Printer>

<402_Printer>
    section packing
    name MRP Printer 126
    lp_name mrpsticker_pack_126
</402_Printer>

<403_Printer>
    section packing
    name MRP Printer 127
    lp_name mrpsticker_pack_127
</403_Printer>

<404_Printer>
    section packing
    name MRP Printer 128
    lp_name mrpsticker_pack_128
</404_Printer>

<405_Printer>
    section packing
    name MRP Printer 129
    lp_name mrpsticker_pack_129
</405_Printer>

<406_Printer>
    section packing
    name MRP Printer 130
    lp_name mrpsticker_pack_130
</406_Printer>

<407_Printer>
    section packing
    name MRP Printer 131
    lp_name mrpsticker_pack_131
</407_Printer>

<408_Printer>
    section packing
    name MRP Printer 132
    lp_name mrpsticker_pack_132
</408_Printer>

<409_Printer>
    section packing
    name MRP Printer 133
    lp_name mrpsticker_pack_133
</409_Printer>

<410_Printer>
    section packing
    name MRP Printer 134
    lp_name mrpsticker_pack_134
</410_Printer>

<411_Printer>
    section packing
    name MRP Printer 135
    lp_name mrpsticker_pack_135
</411_Printer>

<412_Printer>
    section packing
    name MRP Printer 136
    lp_name mrpsticker_pack_136
</412_Printer>

<413_Printer>
    section packing
    name MRP Printer 137
    lp_name mrpsticker_pack_137
</413_Printer>

<414_Printer>
    section packing
    name MRP Printer 138
    lp_name mrpsticker_pack_138
</414_Printer>

<415_Printer>
    section packing
    name MRP Printer 139
    lp_name mrpsticker_pack_139
</415_Printer>

<416_Printer>
    section packing
    name MRP Printer 140
    lp_name mrpsticker_pack_140
</416_Printer>

<417_Printer>
    section packing
    name MRP Printer 141
    lp_name mrpsticker_pack_141
</417_Printer>

<418_Printer>
    section packing
    name MRP Printer 142
    lp_name mrpsticker_pack_142
</418_Printer>

<419_Printer>
    section packing
    name MRP Printer 143
    lp_name mrpsticker_pack_143
</419_Printer>

<420_Printer>
    section packing
    name MRP Printer 144
    lp_name mrpsticker_pack_144
</420_Printer>

<421_Printer>
    section packing
    name MRP Printer 101
    lp_name mrpsticker_pack_101
</421_Printer>

<422_Printer>
    section packing
    name MRP Printer 102
    lp_name mrpsticker_pack_102
</422_Printer>

<423_Printer>
    section packing
    name MRP Printer 103
    lp_name mrpsticker_pack_103
</423_Printer>

<424_Printer>
    section packing
    name MRP Printer 104
    lp_name mrpsticker_pack_104
</424_Printer>

<425_Printer>
    section packing
    name MRP Printer 105
    lp_name mrpsticker_pack_105
</425_Printer>

<426_Printer>
    section packing
    name MRP Printer 106
    lp_name mrpsticker_pack_106
</426_Printer>

<427_Printer>
    section packing
    name MRP Printer 107
    lp_name mrpsticker_pack_107
</427_Printer>

<428_Printer>
    section packing
    name MRP Printer 108
    lp_name mrpsticker_pack_108
</428_Printer>

<429_Printer>
    section packing
    name MRP Printer 109
    lp_name mrpsticker_pack_109
</429_Printer>

<430_Printer>
    section packing
    name MRP Printer 110
    lp_name mrpsticker_pack_110
</430_Printer>

<431_Printer>
    section packing
    name MRP Printer 111
    lp_name mrpsticker_pack_111
</431_Printer>

<432_Printer>
    section packing
    name MRP Printer 112
    lp_name mrpsticker_pack_112
</432_Printer>

<433_Printer>
    section packing
    name MRP Printer 113
    lp_name mrpsticker_pack_113
</433_Printer>

<434_Printer>
    section packing
    name MRP Printer 114
    lp_name mrpsticker_pack_114
</434_Printer>

<435_Printer>
    section packing
    name MRP Printer 115
    lp_name mrpsticker_pack_115
</435_Printer>

<436_Printer>
    section packing
    name MRP Printer 116
    lp_name mrpsticker_pack_116
</436_Printer>

<437_Printer>
    section packing
    name MRP Printer 117
    lp_name mrpsticker_pack_117
</437_Printer>

<438_Printer>
    section packing
    name MRP Printer 118
    lp_name mrpsticker_pack_118
</438_Printer>

<500_Printer>
    name GOH 2 - Small
    lp_name goh_02_small
    print_language ZPL
</500_Printer>

<501_Printer>
    name GOH 2 - Large
    lp_name goh_02_large
    print_language ZPL
</501_Printer>

# TODO: Review once PRL handles picking in DC2
<DefaultPickingPrinters>
    regular_customer Picking - Normal
    regular_staff Picking - Normal
    fast_customer Picking - EIP
    fast_staff Picking - EIP
    regular_customer_OUTNET Picking - Outnet
    regular__staff_OUTNET Picking - Outnet
    fast_customer_OUTNET Picking - EIP
    fast_staff_OUTNET Picking - EIP
    regular_customer_MRP Picking - MrPorter
    regular_staff_MRP Picking - MrPorter
    fast_customer_MRP Picking - EIP
    fast_staff_MRP Picking - EIP
    regular_customer_JC Picking - Jimmy Choo
    regular_staff_JC Picking - Jimmy Choo
    fast_customer_JC Picking - EIP
    fast_staff_JC Picking - EIP
    stock_transfer SamplesPicking
    channel_transfer Channel Transfer
</DefaultPickingPrinters>

<DefaultLabelPrinters>
    large goodsin-bc-large-dc2
    small goodsin-bc-small-dc2
</DefaultLabelPrinters>

<Settings>
    stock_counting   off
    instance   US
</Settings>

<DHL>
    xmlpi_address               [% AM_DHL_XMLPI_ADDRESS %]
    xmlpi_password              [% AM_DHL_XMLPI_PASSWORD %]
    xmlpi_username              [% AM_DHL_XMLPI_USERNAME %]
    xmlpi_label_resolution      203

    xmlpi_dhl_url               http://www.dhl.com
    xmlpi_datatypes_url         http://www.dhl.com/datatypes
    xmlpi_dct_request_url       http://www.dhl.com/DCTRequestdatatypes
    xmlpi_schema_url            http://www.w3.org/2001/XMLSchema-instance
    xmlpi_dct_location_url      http://www.dhl.com DCT-req.xsd
    xmlpi_rou_location_url      http://www.dhl.com routing-global-req.xsd
    xmlpi_svl_location_url      http://www.dhl.com ship-val-global-req.xsd
    xmlpi_svl_header            ShipmentRequest
    xmlpi_dct_header            DCTRequest
    xmlpi_rou_header            RouteRequest

    xmlpi_use_dhl_logo          1
    xmlpi_language_code         en
    xmlpi_region_code           AM
    xmlpi_label_template        8X4_CI_thermal
    xmlpi_schema_version        2.0
    xmlpi_routing_version       1.0
    xmlpi_zpl2_page_demarcation (?<=\^XZ)\s(?=\~DGR)

    use_2nd_gen_products   no
    dhl_api_timeout      [% DC2_DHL_API_TIMEOUT %]

    # list Country codes where the Town should be auto filled
    # (with the county) if blank when calling the API so that
    # DHL doesn't reject the request as town is a required field
    <autofill_town_if_blank>
        HK      1
    </autofill_town_if_blank>
    # for these country codes the city field is autofilled as
    # they do not have a the city defined, but require it for the DHL
    # capability address validation service
    <autofill_address_validation_city>
        HK      Hong Kong
    </autofill_address_validation_city>
    # for these country codes the alternate country code must be used for
    # the DHL capability address validation service
    <alternate_country_code_for_validation>
      BL XY  # Saint Barthelemy
      CW XC  # Curacao
      SX XM  # Sint Maarten
    </alternate_country_code_for_validation>
</DHL>

<Units>
    weight   lbs
    dimensions   in
</Units>

<Vertex>
    enabled   yes
    soap_host   [% VERTEX_SOAP_HOST %]
    soap_password   [% VERTEX_SOAP_PASSWORD %]
    soap_port   [% VERTEX_SOAP_PORT %]
    soap_trace   [% VERTEX_SOAP_TRACE %]
    soap_user   [% VERTEX_SOAP_USER %]
    soap_call_script vertex/do-soap-call.pl
</Vertex>

<shipping_source_DC2>
    country   United States
    main_division   NY
    city   Long Island City
    postal_code   11101
    company_name   Net-A-Porter
</shipping_source_DC2>

<LDAP>
    domain   [% LDAP_DOMAIN_0 %]
    domain   [% LDAP_DOMAIN_2 %]
    domain   [% LDAP_DOMAIN_1 %]
    domain   [% LDAP_DOMAIN_3 %]
    host     [% NY_LDAP_SERVER || '""' %]
    host     [% LONDON_LDAP_SERVER || '""' %]
    host     [% APAC_LDAP_SERVER || '""' %]
    default_ldap_login      ldap_xtracker
    default_ldap_password   Friday23ap
    default_ldap_timeout    10
    default_ldap_port       3268
    binddn   [% LDAP_BIND_USER %]
    bindpw   [% LDAP_BIND_PASS %]
</LDAP>

<Producer::DLP::Update>
[% IF DEV_ENV %]
 destination /queue/dlp-update-dc2
[% ELSE %]
 destination /queue/dlp-update-dc1
[% END %]
</Producer::DLP::Update>

<Producer::Order::Reimbursement>
  destination /queue/order-refund/dc2
</Producer::Order::Reimbursement>

<Producer::DCQuery::FraudAnswer>
  <routes_map>
    outbound_answer_queue /queue/dc2/fraud-answer
  </routes_map>
</Producer::DCQuery::FraudAnswer>

<Producer::DCQuery::FraudQuery>
  <routes_map>
    outbound_query_queue /queue/dc2/fraud-query
  </routes_map>
</Producer::DCQuery::FraudQuery>

<DCQuery>
  query_enabled 0
</DCQuery>

<IWS>
    rollout_phase    [% IWS_ROLLOUT_PHASE_DC2 %]
    location_name    [% IWS_LOCATION_NAME_DC2 %]
</IWS>

<JimmyChooOrder>
    test_data           t/data/json_orders/jimmychoo/dc2
</JimmyChooOrder>

<MrPorterOrder>
    test_data           t/data/json_orders/mrporter/dc2
</MrPorterOrder>

<GiftMessages>
    disable_automatic_gift_messages 1
</GiftMessages>

<Reconciliation>
    prl_report_email      [% PRL_RECONCILIATION_REPORT_EMAIL_DC2 %]
</Reconciliation>

<Fulfilment>
    labelling_subsection    0
    invalid_shipments_colspan  10
    requires_picksheet 1
    requires_packing_station 1
    minimum_minutes_passed_before_hold_release_allows_new_sla 10
    klarna_invoice_retrieval_timeout 30
</Fulfilment>

<Routing>
    script_dir            routing

    report_email          [% ROUTING_REPORT_EMAIL_DC2 %]
    report_email_template email_report

    summary_report_file   summary_report.txt
    error_report_file     error_report.txt

    # be mindful that if this is larger than the cron interval
    # that the process script runs under, you might
    # end up with multiple processes trying to grab
    # a file -- only one should succeed, though,
    # but it's still a waste of resources

    # these stability checks are set to take less time that the
    # IWS reconciliation ones, because the IWS file can be large,
    # whereas the routing files are small

    seconds_until_stable     7
    seconds_between_checks   3
    max_stability_checks   100

    incoming_predelivery_share     [% ROUTING_PRE_SHARE_NAME_DC2 %]
    processed_predelivery_share    [% ROUTING_PRE_PROCESSED_NAME_DC2 %]
    incoming_postdelivery_share    [% ROUTING_POST_SHARE_NAME_DC2 %]
    processed_postdelivery_share   [% ROUTING_POST_PROCESSED_NAME_DC2 %]

    reports_dir           routing

    dir_create_mask       [% ROUTING_DIR_CREATE_MASK %]

    samba_username    [% ROUTING_SHARE_USERNAME_DC2 %]
    samba_password    [% ROUTING_SHARE_PASSWORD_DC2 %]
    samba_workgroup   [% ROUTING_SHARE_WORKGROUP_DC2 %]

    samba_read_size   [% ROUTING_SHARE_READ_SIZE %]
    samba_create_mask [% ROUTING_SHARE_CREATE_MASK %]
</Routing>

<Reimbursements>
    # dollars
    maximum_credit_value  100
</Reimbursements>

<Valid_Payments>
    valid_payments_threshold   0
</Valid_Payments>

<BarCode_Printers>
    location Item Count Station 02
    <GoodsIn>
        <0>
            label Goods In
            small Goods In Barcode - Small
            large Goods In Barcode - Large
        </0>
        <1>
            label Fulfilment Barcode
            small Fulfilment Barcode - Small
            large Fulfilment Barcode - Large
        </1>
        <2>
            label Returns In
            small Returns In Barcode - Small
            large Returns In Barcode - Large
        </2>
        <3>
            label Dematic
            small Packing Lab Prn 29
            large Packing Lab Prn 30
        </3>
        <4>
            label GOH 1
            small Packing Lab Prn 31
            large Packing Lab Prn 32
        </4>
        <5>
            label GOH 2
            small GOH 2 - Small
            large GOH 2 - Large
        </5>
    </GoodsIn>
</BarCode_Printers>

<Carrier_Premier>
    default_returns_routing_code    A
    default_returns_start_window    10:00
    default_returns_end_window      21:00
    default_exchange_reshipment_replacement_routing_code   A
    # indicates whether Address Lines should be truncated
    # if they exceed a maximum length when generating the file
    truncate_address_lines_in_routing_file  yes
</Carrier_Premier>

<Print_Document>
    requires_dangerous_goods_note 0
    requires_premier_nonpacking_printouts 0
    requires_premier_packing_printouts 1
    requires_shipping_input_form_printouts 1
    page_size   letter
</Print_Document>

<Stock_Location>
    # this shows the suffix format of DC locations
    suffix_format -.....
    suggest_location 1

    # for providing drop downs for locations
    floors_start    1
    floors_end      9
    units_start     1
    units_end       9
    aisles_start    01
    aisles_end      99
    bays_start      01
    bays_end        99
    positions_start 01
    positions_end   99
    zones_start     A
    zones_end       Z
    locations_start 0001
    locations_end   9999
    levels_start    A
    levels_end      Z

</Stock_Location>

<Pricing>
    <ProductSellingPrice>
        remove_vat      0
    </ProductSellingPrice>
</Pricing>

<PRL>
    rollout_phase    [% PRL_ROLLOUT_PHASE_DC2 %]
    conveyor_queue   /queue/dc2/prl_dematic
    packing_pool_size_config_name packing_pool_size
    staging_area_size_config staging_area_size

    # The number of days to list active Picks on the Picking Overview
    # page. If the active Picks for some reason would stay active
    # beyond this (shouldn't really happen), then they won't show up.
    picking_overview_window_day_count 30

    <PRLs>
        <Full>

            # Define compatibility of current PRL with combinations of
            # storage types and stock statuses.
            # Values are the same as in Database
            <storage_types>
                <Flat>
                    stock_statuses "Main Stock"
                    stock_statuses "Dead Stock"
                </Flat>
                <Hanging>
[% IF PRL_ROLLOUT_PHASE_DC2 < 2 -%]
                    stock_statuses "Main Stock"
[% END -%]
                    stock_statuses "Dead Stock"
                </Hanging>
                <Oversized>
                    stock_statuses "Main Stock"
                    stock_statuses "Dead Stock"
                </Oversized>
                <Awkward>
                    stock_statuses "Main Stock"
                    stock_statuses "Dead Stock"
                </Awkward>
                <Cage>
                    stock_statuses "Main Stock"
                    stock_statuses "Dead Stock"
                </Cage>
                <Dematic_Flat>
                    stock_statuses "Dead Stock"
                </Dematic_Flat>
            </storage_types>

            pool_size_config_name full_prl_pool_size

            stock_file_directory [% PRL_STOCK_FILE_DIRECTORY_FULL %]

            # Note there are no PRL-specific questions asked for Full PRL

            # URL to the "Full warehouse PRL" web application
            prl_webapp_url [% PRL_WEBAPP_URL_FULL_WAREHOUSE %]

            # container maximum weight in lbs
            container_max_weight 59

        </Full>
[% IF PRL_ROLLOUT_PHASE_DC2 >= 2 -%]
        <GOH>
            <storage_types>
                <Hanging>
                    stock_statuses "Main Stock"
                </Hanging>
            </storage_types>
            stock_file_directory [% PRL_STOCK_FILE_DIRECTORY_GOH %]
            prl_webapp_url [% PRL_WEBAPP_URL_GOH_WAREHOUSE %]
        </GOH>
[% END -%]
        <Dematic>
            # This is not our PRL codebase, but third party software conforming
            # to the same specification as the PRLs.

            pool_size_config_name dematic_pool_size

            stock_file_directory [% PRL_STOCK_FILE_DIRECTORY_DEMATIC %]

            # Define compatibility of current PRL with combinations of
            # storage types and stock statuses.
            # Values are the same as in Database
            # NOTE: The 'Dematic_Flat' storage type is intended to be a temporary measure,
            #   while stock is transferred from the Full warehouse PRL to Dematic.
            #   After all Flat stock is in Dematic, we plan to change the storage type
            #   of all 'Dematic_Flat' stock to just 'Flat', and remove the 'Dematic_Flat' type.
            <storage_types>
                <Dematic_Flat>
                    stock_statuses "Main Stock"
                </Dematic_Flat>
            </storage_types>

            # container maximum weight in lbs
            container_max_weight 59

            # set of questions to be asked while putaway prep container completion
            # Dematic only
            <putaway_prep_container_specific_questions>

                # question regarding fullness of container
                <container_fullness>

                    # define user facing message
                    question_wording  "To complete the container, please select the tote fullness level:"

                    # list of possible predefined answers, each node includes "value"
                    # to use internally, "wording" - value to show to end user
                    # and "default" - flag that determine default answer
                    <answers>
                        <0>
                            value   ".25"
                            wording "25%"
                        </0>
                        <1>
                            value   ".50"
                            wording "50%"
                        </1>
                        <2>
                            value   ".75"
                            wording "75%"
                        </2>
                        <3>
                            value   "1"
                            wording "100%"
                            default 1
                        </3>
                    </answers>
                </container_fullness>
            </putaway_prep_container_specific_questions>
        </Dematic>
    </PRLs>

    <Goods_In_Container_Types>
        # These values can be found in the warehouse_common codebase
        # in NAP::DC::Barcode::Container::*
        Flat            tote_with_orientation
        Hanging         goh_trolley
        Oversized       oversize_container
        Awkward         oversize_container
        Cage            tote
        # 'Dematic_Flat' is intended to be a temporary measure, while stock is transferred
        # from the Full warehouse PRL to Dematic.
        # After all Flat stock is in Dematic, we plan to change the storage type
        # of all 'Dematic_Flat' stock to just 'Flat', and remove the 'Dematic_Flat' type.
        Dematic_Flat    tote_with_orientation
    </Goods_In_Container_Types>

    <Conveyor>
        <Destinations>
            <InventoryStations>
                inventory_station_1   DA.IN01.0000.INV_STA_CS01
                inventory_station_2   DA.IN01.0000.INV_STA_CS02
                any_inventory_station DA.IN01.0000.INV_VIRTUAL
            </InventoryStations>

            <GoodsOnHangerStations>
                goh_lane_integration DA.GH01.0000.GOH_01
                goh_lane_direct      DA.GH01.0000.GOH_02
            </GoodsOnHangerStations>

            <PackLanes>
                packing_no_read   DA.PO01.0000.CCTA01NP04
                seasonal_line     DA.PO01.0000.CCTA01NP16

                pack_lane_1       DA.PO01.0000.CCTA01NP02
                pack_lane_2       DA.PO01.0000.CCTA01NP06
                pack_lane_3       DA.PO01.0000.CCTA01NP09
                pack_lane_4       DA.PO01.0000.CCTA01NP12
                pack_lane_5       DA.PO01.0000.CCTA01NP15

                multi_tote_pack_lane_1 DA.PO01.0000.CCTA01NP03
                multi_tote_pack_lane_2 DA.PO01.0000.CCTA01NP05
                multi_tote_pack_lane_3 DA.PO01.0000.CCTA01NP07
                multi_tote_pack_lane_4 DA.PO01.0000.CCTA01NP08
                multi_tote_pack_lane_5 DA.PO01.0000.CCTA01NP10
                multi_tote_pack_lane_6 DA.PO01.0000.CCTA01NP11
                multi_tote_pack_lane_7 DA.PO01.0000.CCTA01NP13
                multi_tote_pack_lane_8 DA.PO01.0000.CCTA01NP14
            </PackLanes>

            <PackingOperations>
                packing_exception DA.DP01.0000.DS02
            </PackingOperations>

            <DispatchLanes>
                manual_dispatch     DA.DP01.0000.DS04
                premier_dispatch    DA.DP01.0000.DS03

                carton_sealer_1     DA.DP01.0000.DS05
                carton_sealer_2     DA.DP01.0000.DS06
                any_carton_sealer   DA.DP01.0000.CARTON_SEALER
            </DispatchLanes>

            # Misc unknown destinations we got from Dematic
            # return_to_pick_loop DA.DP01.0000.PICK_EXCEPT
            # empty_tote_return   DA.DP01.0000.DS01
        </Destinations>
        <PackLaneMessaging>
            # pack_lane_status messages contain e.g. DA.PACK.PKST.PAC.CCTA01NP14
            status_prefix     DA.PACK.PKST.PAC
            # route_request and route_response messages use e.g. DA.PO01.0000.CCTA01NP14
            routing_prefix    DA.PO01.0000
        </PackLaneMessaging>
    </Conveyor>

</PRL>

<PackingException>
    # When a Shipment is resolved in PE; whether to send the
    # Containers to Packing by using an Induction Point (a place where
    # a user scans a Container/Shipment onto the Conveyor or walk it over).
    #
    # Note: Use
    # maybe_condition_config_var("PackingException", "is_sent_to_packing_via_induction_point")
    # to get this value, it may depend on the PRL rollout phase.
    is_sent_to_packing_via_induction_point "/PRL/rollout_phase:1|0"
</PackingException>

<Putaway>

    # When cancelled items from Packing Exception are taken to
    # Putaway, they are scanned into a...
    #     PRL rollout phase, yes: Location
    #     PRL rollout phase, no:  Container
    #
    # Note: This config value determines which subclass of
    # XT::Data::Fulfilment::Putaway is being used. If you think you
    # need to branch on this value, please try to put the behaviour in
    # those classes instead.
    #
    # After PRL launch, simplify this to just "Location";
    intransit_type "/PRL/rollout_phase:Location|Container"

    # Location names for transferring items to Putaway (Putaway Prep
    # only, currently) from e.g. Packing Exception.
    <Locations>
        Cancelled    "Cancelled-to-Putaway"
    </Locations>
</Putaway>

<ParallelOrderImporterTunableParameters>
    max_orders_per_importer    [% MAX_ORDERS_PER_IMPORTER_DC2 %]
    max_concurrent_importers   [% MAX_CONCURRENT_IMPORTERS_DC2 %]
    max_orders_without_pausing [% MAX_ORDERS_WITHOUT_PAUSING_DC2 %]
    max_files_per_splitter     [% MAX_FILES_PER_SPLITTER_DC2 %]
    max_concurrent_splitters   [% MAX_CONCURRENT_SPLITTERS_DC2 %]
    max_deadlock_attempts      [% MAX_DEADLOCK_ATTEMPTS_DC2 %]
    max_deadlock_delay         [% MAX_DEADLOCK_DELAY_DC2 %]
    min_deadlock_delay         [% MIN_DEADLOCK_DELAY_DC2 %]
</ParallelOrderImporterTunableParameters>

<Customer>
    default_language_preference    en
</Customer>

<Seaview>
    service_url       [% SEAVIEW_SERVICE_URL %]
    ssl               [% SEAVIEW_SSL %]
    useragent_class   [% SEAVIEW_USERAGENT_CLASS %]
    retry_limit       [% SEAVIEW_RETRY_LIMIT %]
    address_updates   [% SEAVIEW_ADDRESS_UPDATES %]
    useragent_timeout 5
    fake_response_dir [% XTDC_BASE_DIR %]/t/data/seaview
</Seaview>

<SSL>
    ca_cert_file [% XTDC_CONF_DIR %][% XTDC_SSL_LOCATION %][% NAP_CA_CERT_FILE %]
    client_cert_file [% XTDC_CONF_DIR %][% XTDC_SSL_LOCATION %][% XTDC2_CLIENT_CERT_FILE %]
    private_key_file [% XTDC_CONF_DIR %][% XTDC_SSL_LOCATION %][% XTDC2_PRIVATE_KEY_FILE %]
</SSL>

<Solr_NAP>
    product_service_url     [% PRODUCTSERVICE_SOLR_CORE_NAP %]
    designer_service_url    [% DESIGNERSERVICE_SOLR_CORE_NAP %]
</Solr_NAP>

<Solr_OUTNET>
    product_service_url     [% PRODUCTSERVICE_SOLR_CORE_OUT %]
    designer_service_url    [% DESIGNERSERVICE_SOLR_CORE_OUT %]
</Solr_OUTNET>

<Solr_MRP>
    product_service_url     [% PRODUCTSERVICE_SOLR_CORE_MRP %]
    designer_service_url    [% DESIGNERSERVICE_SOLR_CORE_MRP %]
</Solr_MRP>

<Solr_JC>
    product_service_url     [% PRODUCTSERVICE_SOLR_CORE_JCH %]
    designer_service_url    [% DESIGNERSERVICE_SOLR_CORE_JCH %]
</Solr_JC>

<GeoLocation>
    db_filename         GeoLiteCity.dat
    remote_filename     GeoLiteCity.dat
    remote_urlpath      http://geolite.maxmind.com/download/geoip/database/
</GeoLocation>

<RTVChannelPrinterName>
    NAP       RTV
    MRP       RTV
    OUTNET    RTV
    JC        RTV
</RTVChannelPrinterName>

<FastTrackChannelPrinterName>
    NAP       Fast Track Sheet
    MRP       Fast Track Sheet
    OUTNET    Fast Track Sheet
    JC        Fast Track Sheet
</FastTrackChannelPrinterName>

<SampleVendorGoodsInChannelPrinterName>
    NAP       Returns In Barcode - Small
    MRP       Returns In Barcode - Small
    OUTNET    Returns In Barcode - Small
    JC        Returns In Barcode - Small
</SampleVendorGoodsInChannelPrinterName>

<InspectRTVChannelPrinterName>
    NAP      Picking - RTV Inspect
    MRP      Picking - RTV Inspect
    OUTNET   Picking - RTV Inspect
    JC       Picking - RTV Inspect
</InspectRTVChannelPrinterName>

<SetRTVChannelPrinterName>
    NAP      Picking - RTV Inspect
    MRP      Picking - RTV Inspect
    OUTNET   Picking - RTV Inspect
    JC       Picking - RTV Inspect
</SetRTVChannelPrinterName>

<Warehouse>
    printer_source          [% PRINTER_SOURCE %]
    cups_printer_source     /etc/cups/printers.conf
    file_printer_source     [% XTDC_BASE_DIR %]/t/conf/printers_dc2.conf
    hold_if_invalid_address 0
</Warehouse>

<SOS>
    enabled 1
    enabled_for_nominated_day 1
[% IF DEV_ENV %]
    api_class Test::SOS::SLARequest::Mocked
[% ELSE %]
    api_class SOS::SLARequest
[% END %]
    emergency_sla_interval_in_minutes 120
    emergency_sla_initial_pick_priority 20
    alert_emails_to failed_sos_sla_request_alerts@net-a-porter.com
</SOS>

<PickScheduler>
    version [% PICK_SCHEDULER_VERSION %]
</PickScheduler>

<PickSchedulerRuntimeProperties>
[% IF PICK_SCHEDULER_VERSION == 1 %]
    property    induction_capacity
    property    allocations_in_picking_dms
    property    allocations_in_picking_full
    property    containers_in_staging
    property    staging_capacity
    property    packing_capacity
    property    totes_at_packing
[% ELSE %]
    property    packing_remaining_capacity
    property    induction_capacity
    property    full_picking_remaining_capacity
    property    full_staging_remaining_capacity
    property    dcd_picking_remaining_capacity
    property    goh_picking_remaining_capacity
[% END %]
</PickSchedulerRuntimeProperties>

# Patcher applies patches from these directories.
# Applying patches when nap.property feature
# switches are triggered is now possible.

<PatcherDirs>
    # this config is run through perl + bash and eval'ed.
    # spaces, quotes, highly likely to break 'make'
    folder Common
    folder DC2

    [% IF PRL_ROLLOUT_PHASE_DC2 >= 2 %]
    folder DC2-prl_phase_2
    [% END %]

</PatcherDirs>

<AMQBrowser>
    hostname   [% DC2_AMQ_BROKER_HOSTNAME %]
    web_port   8161
    username   [% AMQ_BROKER_WEB_USERNAME %]
    password   [% AMQ_BROKER_WEB_PASSWORD %]
</AMQBrowser>

<Metrics>
    graphite_hostname       [% GRAPHITE_HOSTNAME %]
    graphite_metric_prefix  metrics.[% IF DEV_ENV %]dave[% ELSE %]prod[% END %].dc2.xtracker
</Metrics>

