[% NAP_CONFIG_HEADER %]
[% PATH_PREFIX=''; IF LOCAL_DEVEL; PATH_PREFIX = XTDC_BASE_DIR _ '/tmp'; END %]

<URL>
    url   [% DC3_HOSTNAME %]
</URL>

<StickyPages>
    enable_sticky_pages     [% ENABLE_STICKY_PAGES_DC3 %]
</StickyPages>

<PackingToTote>
    max_shipments_in_tote   99
</PackingToTote>

<Email>
    send_email   [% SEND_EMAIL %]

[% IF NAP_ENV == 'DAVE(genesis)' %]
    redirect_address [% XTRACKER_EMAIL_REDIRECT_ADDRESS %]
    xtracker_email   xtracker.DAVE@net-a-porter.com
    shipping_email   shipping.hk.DAVE@net-a-porter.com
    customercare_email   customercareapac.DAVE@net-a-porter.com
    dhl_manifest_backup_email_from shipping.hk.DAVE@net-a-porter.com
[% ELSE %]
    xtracker_email   xtracker@net-a-porter.com
    shipping_email   shipping.hk@net-a-porter.com
    customercare_email   customercareapac@net-a-porter.com
    dhl_manifest_backup_email_from shipping.hk@net-a-porter.com
[% END %]
    accountrequest_email   xtrequests@net-a-porter.com
    dc-returns_email   DC3-RETURNS@net-a-porter.com
    fulfilment_email   fulfilment.hk@net-a-porter.com
    goodsin_email   GoodsInHK@net-a-porter.com
    promotion_alert   perl@net-a-porter.com
    warehouse_samples_email   dc3-samples@net-a-porter.com
    stockadmin_email   stockadmin@net-a-porter.com
    xtadmin_email   perl@net-a-porter.com
    app_support    application_support@net-a-porter.com
    pws_stock_adjustment_email dl_stock_consistency_dc3@net-a-porter.com
    pws_reservation_adjustment_email dl_reservation_consistency_dc3@net-a-porter.com
    dhl_manifest_backup_email dhlmanifestbackup.hk@net-a-porter.com
    late_postcodes nextdayexclusionsDC3@net-a-porter.com
</Email>

<Email_NAP>
[% IF NAP_ENV == 'DAVE(genesis)' %]
    customercare_email   customercareapac.DAVE@net-a-porter.com
    dc-returns_email   DC3-RETURNS.DAVE@net-a-porter.com
    dispatch_email   dispatch.hk.DAVE@net-a-porter.com
    fashionadvisor_email   fashionconsultant.DAVE@net-a-porter.com
    fulfilment_email   fulfilment.hk.DAVE@net-a-porter.com
    goodsin_email   GoodsInHK.DAVE@net-a-porter.com
    localreturns_email   premier.hk.DAVE@net-a-porter.com
    personalshopping_email   myshop.cn.DAVE@net-a-porter.com
    premier_email   premier.hk.DAVE@net-a-porter.com
    returns_email   returns.apac.DAVE@net-a-porter.com
    sample_arrival_email   DC3-Samples.DAVE@net-a-porter.com
    samples_email   samples.hk.DAVE@net-a-porter.com
    shipping_email   shipping.hk.DAVE@net-a-porter.com
    crm_email egaintest11.DAVE@net-a-porter.com
    multi_tender_notice_email   shipping.hk.DAVE@net-a-porter.com
[% ELSE %]
    customercare_email   customercareapac@net-a-porter.com
    dc-returns_email   DC3-RETURNS@net-a-porter.com
    dispatch_email   dispatch.hk@net-a-porter.com
    fashionadvisor_email   fashionconsultant@net-a-porter.com
    fulfilment_email   fulfilment.hk@net-a-porter.com
    goodsin_email   GoodsInHK@net-a-porter.com
    localreturns_email   premier.hk@net-a-porter.com
    personalshopping_email   myshop.cn@net-a-porter.com
    premier_email   premier.hk@net-a-porter.com
    returns_email   returns.apac@net-a-porter.com
    sample_arrival_email   DC3-Samples@net-a-porter.com
    samples_email   samples.hk@net-a-porter.com
    shipping_email   shipping.hk@net-a-porter.com
    crm_email [% CRM_NAP_EMAIL_DC3 %]
    multi_tender_notice_email   shipping.hk@net-a-porter.com
[% END %]
</Email_NAP>

<Email_OUTNET>
[% IF NAP_ENV == 'DAVE(genesis)' %]
    customercare_email   customercare.cn.DAVE@theoutnet.com
    dc-returns_email   DC3-RETURNS.DAVE@theoutnet.com
    dispatch_email   dispatch.hk.DAVE@theoutnet.com
    fashionadvisor_email   customercare.cn.DAVE@theoutnet.com
    fulfilment_email   fulfilment.hk.DAVE@theoutnet.com
    goodsin_email   GoodsInHK.DAVE@theoutnet.com
    localreturns_email   premier.cn.DAVE@theoutnet.com
    personalshopping_email   customercare.cn.DAVE@theoutnet.com
    premier_email   premier.cn.DAVE@theoutnet.com
    returns_email   returns.cn.DAVE@theoutnet.com
    sample_arrival_email   DC3-Samples.DAVE@theoutnet.com
    samples_email   samples.hk.DAVE@theoutnet.com
    shipping_email   shipping.hk.DAVE@theoutnet.com
    crm_email egaintest11.DAVE@net-a-porter.com
    multi_tender_notice_email   shipping.hk.DAVE@theoutnet.com
[% ELSE %]
    customercare_email   customercare.cn@theoutnet.com
    dc-returns_email   DC3-RETURNS@theoutnet.com
    dispatch_email   dispatch.hk@theoutnet.com
    fashionadvisor_email   customercare.cn@theoutnet.com
    fulfilment_email   fulfilment.hk@theoutnet.com
    goodsin_email   GoodsInHK@theoutnet.com
    localreturns_email   premier.cn@theoutnet.com
    personalshopping_email   customercare.cn@theoutnet.com
    premier_email   premier.cn@theoutnet.com
    returns_email   returns.cn@theoutnet.com
    sample_arrival_email   DC3-Samples@theoutnet.com
    samples_email   samples.hk@theoutnet.com
    shipping_email   shipping.hk@theoutnet.com
    crm_email [% CRM_NAP_EMAIL_DC3 %]
    multi_tender_notice_email   shipping.hk@theoutnet.com
[% END %]
</Email_OUTNET>

<Email_MRP>
[% IF NAP_ENV == 'DAVE(genesis)' %]
    customercare_email   customercare.cn.DAVE@mrporter.com
    dc-returns_email   DC3-RETURNS.DAVE@mrporter.com
    dispatch_email   dispatch.hk.DAVE@mrporter.com
    fashionadvisor_email   customercare.cn.DAVE@mrporter.com
    fulfilment_email   fulfilment.hk.DAVE@mrporter.com
    goodsin_email   GoodsInHK.DAVE@mrporter.com
    localreturns_email   premier.cn.DAVE@mrporter.com
    personalshopping_email   personalshopping.cn.DAVE@mrporter.com
    premier_email   premier.cn.DAVE@mrporter.com
    returns_email   returns.cn.DAVE@mrporter.com
    sample_arrival_email   DC3-Samples.DAVE@mrporter.com
    samples_email   samples.hk.DAVE@mrporter.com
    shipping_email   shipping.hk.DAVE@mrporter.com
    crm_email  egaintest11.DAVE@net-a-porter.com
    multi_tender_notice_email   shipping.hk.DAVE@mrporter.com
[% ELSE %]
    customercare_email   customercare.cn@mrporter.com
    dc-returns_email   DC3-RETURNS@mrporter.com
    dispatch_email   dispatch.hk@mrporter.com
    fashionadvisor_email   customercare.cn@mrporter.com
    fulfilment_email   fulfilment.hk@mrporter.com
    goodsin_email   GoodsInHK@mrporter.com
    localreturns_email   premier.cn@mrporter.com
    personalshopping_email   personalshopping.cn@mrporter.com
    premier_email   premier.cn@mrporter.com
    returns_email   returns.cn@mrporter.com
    sample_arrival_email   DC3-Samples@mrporter.com
    samples_email   samples.hk@mrporter.com
    shipping_email   shipping.hk@mrporter.com
    crm_email [% CRM_NAP_EMAIL_DC3 %]
    multi_tender_notice_email   shipping.hk@mrporter.com
[% END %]
</Email_MRP>

<Email_JC>
[% IF NAP_ENV == 'DAVE(genesis)' %]
    customercare_email   customercare.cn.DAVE@jimmychooonline.com
    localreturns_email   hkpremier.DAVE@jimmychooonline.com
    shipping_email   shipping.hk.DAVE@jimmychooonline.com
    dispatch_email   shipping.hk.DAVE@jimmychooonline.com
    returns_email   customercare.cn.DAVE@jimmychooonline.com
    fashionadvisor_email   customercare.cn.DAVE@jimmychooonline.com
    samples_email   JCDistribution.hk.DAVE@jimmychooonline.com
    personalshopping_email   customercare.cn.DAVE@jimmychooonline.com
    dc-returns_email   JCDistribution.hk.DAVE@jimmychooonline.com
    premier_email   hkpremier.DAVE@jimmychooonline.com
    fulfilment_email   JCDistribution.hk.DAVE@jimmychooonline.com
    goodsin_email   JCDistribution.hk.DAVE@jimmychooonline.com
    sample_arrival_email   JCDistribution.hk.DAVE@jimmychooonline.com
    multi_tender_notice_email   shipping.hk.DAVE@jimmychooonline.com
[% ELSE %]
    customercare_email   customercare.cn@jimmychooonline.com
    localreturns_email   hkpremier@jimmychooonline.com
    shipping_email   shipping.hk@jimmychooonline.com
    dispatch_email   shipping.hk@jimmychooonline.com
    returns_email   customercare.cn@jimmychooonline.com
    fashionadvisor_email   customercare.cn@jimmychooonline.com
    samples_email   JCDistribution.hk@jimmychooonline.com
    personalshopping_email   customercare.cn@jimmychooonline.com
    dc-returns_email   JCDistribution.hk@jimmychooonline.com
    premier_email   hkpremier@jimmychooonline.com
    fulfilment_email   JCDistribution.hk@jimmychooonline.com
    goodsin_email   JCDistribution.hk@jimmychooonline.com
    sample_arrival_email   JCDistribution.hk@jimmychooonline.com
    multi_tender_notice_email   shipping.hk@jimmychooonline.com
[% END %]
</Email_JC>

<Company_NAP>
    addr    Interlink Building, 10th floor, 35-47 Tsing Yi Road, Tsing Yi, New Territories, Hong Kong
    return_addr   Interlink Building<br>10th floor<br>35-47 Tsing Yi Road<br>Tsing Yi<br>New Territories<br>Hong Kong
    tel     +44 (0) 330 022 5700
    freephone   NO_SEPARATE_FREEPHONE
    contact_hours   24 hours a day, seven days a week
    ca_tel   852 3108 6037
    premier_tel  3018 6813
    # setting for a phone number that is cheaper for Mobiles, currently same as 'premier_tel'
    premier_tel_mobile_friendly +(852) 3018 6813
    premier_contact_hours 9am-9pm weekdays, 9am-5.30pm weekends
    <DC_Address>
        addr1  Interlink Building, 10th floor
        addr2  35-47 Tsing Yi Road, Tsing Yi
        addr3  New Territories, Hong Kong
        postcode =
        city   Hong Kong
    </DC_Address>
</Company_NAP>

<Company_OUTNET>
    addr    Interlink Building, 10th floor, 35-47 Tsing Yi Road, Tsing Yi, New Territories, Hong Kong
    return_addr   Interlink Building<br>10th floor<br>35-47 Tsing Yi Road<br>Tsing Yi<br>New Territories<br>Hong Kong
    tel     +44 (0) 330 022 5700
    freephone   NO_SEPARATE_FREEPHONE
    contact_hours   24 hours a day, seven days a week
    ca_tel   852 3108 6037
    premier_tel +44 (0) 330 022 5700
    # setting for a phone number that is cheaper for Mobiles, currently same as 'premier_tel'
    premier_tel_mobile_friendly +44 (0) 330 022 5700
    premier_contact_hours 8.30am-8pm weekdays, 9am-5.30pm weekends
    <DC_Address>
        addr1  Interlink Building, 10th floor
        addr2  35-47 Tsing Yi Road, Tsing Yi
        addr3  New Territories, Hong Kong
        postcode =
        city   Hong Kong
    </DC_Address>
</Company_OUTNET>

<Company_MRP>
    addr    Interlink Building, 10th floor, 35-47 Tsing Yi Road, Tsing Yi, New Territories, Hong Kong
    return_addr   Interlink Building<br>10th floor<br>35-47 Tsing Yi Road<br>Tsing Yi<br>New Territories<br>Hong Kong
    tel     +44 (0) 330 022 5700
    freephone   NO_SEPARATE_FREEPHONE
    contact_hours   24 hours a day, seven days a week
    ca_tel   852 3108 6037
    premier_tel +44 (0) 330 022 5700
    # setting for a phone number that is cheaper for Mobiles, currently same as 'premier_tel'
    premier_tel_mobile_friendly +44 (0) 330 022 5700
    premier_contact_hours 8.30am-8pm weekdays, 9am-5.30pm weekends
    <DC_Address>
        addr1  Interlink Building, 10th floor
        addr2  35-47 Tsing Yi Road, Tsing Yi
        addr3  New Territories, Hong Kong
        postcode =
        city   Hong Kong
    </DC_Address>
</Company_MRP>

<Company_JC>
    addr   J. Choo (OS) Limited, 10 Howick Place, London, SW1P 1GW United Kingdom
    return_addr   Interlink Building<br>10th floor<br>35-47 Tsing Yi Road<br>Tsing Yi<br>New Territories<br>Hong Kong
    tel   1877 95 JCHOO (52466)
    freephone   NO_SEPARATE_FREEPHONE
    contact_hours   24 hours a day, seven days a week
    fax   1-347-448-8069
    ca_tel   1877 955 2466
    <DC_Address>
        addr1  Interlink Building, 10th floor
        addr2  35-47 Tsing Yi Road, Tsing Yi
        addr3  New Territories, Hong Kong
        postcode =
        city   Hong Kong
    </DC_Address>
</Company_JC>

<OrderImporter_NAP>
    send_error_email    yes
</OrderImporter_NAP>

<OrderImporter_OUTNET>
    send_error_email    yes
</OrderImporter_OUTNET>

<OrderImporter_MRP>
    send_error_email    yes
</OrderImporter_MRP>

<OrderImporter_JC>
    send_error_email    no
</OrderImporter_JC>

<OrderNumber_RegEx>
    regex   \d+
</OrderNumber_RegEx>

<Samples>
    country   Hong Kong
    addr2   DC3 Address
    tel   1-212-901-3000
    fax   1-347-448-8069
    addr3   HK
    addr1   DC3 Address
</Samples>

<DistributionCentre>
    name   DC3
    timezone Asia/Hong_Kong
    country   Hong Kong
    alpha-2 HK
    origin  HKG
    contact   Jennifer Chan
    fax   +852 2568 6081
    default_carrier   DHL Express
    default_ground_carrier DHL Express
    express   HK Express
    premier   HK Premier
    arma_accept_exchange_charges yes
    has_delivery_signature_optout yes
    can_opt_out_of_requiring_a_delivery_signature no
    crm_sms_suffix bulksms.co.uk
    expect_AWB  1
    # appears on Returns Proforma
    return_export_reason_prefix Hong Kong
    # no post codes in HK
    post_code_label POST CODE
    paper_size  A4
</DistributionCentre>

<Tax>
    default_tax_name Tax
</Tax>

<XTracker>
    google_api_key   [% DC3_GOOGLE_API_KEY %]
    authentication   ldap
    build_constants yes
    instance   APAC
</XTracker>

<pws_data_transfer>
    source_name                 XTracker_DC3
    <sink>
        <staging>
            sink_name           Web_DC3_Staging
            sink_environment    staging
            sink_site           apac
        </staging>
        <live>
            sink_name           Web_DC3_Live
            sink_environment    live
            sink_site           apac
        </live>
    </sink>
</pws_data_transfer>

<Returns_NAP>
    charge_shipping   0
    refund_shipping   0
    expiry_days   14
    # this is the number of days that are stated in the RMA emails
    # it should NOT BE USED to calculate any dates with, for that
    # use the 'return_cutoff_days' field in the 'shipping_account' table
    email_copy_only_days_to_request_return_from_dispatch 14
    # this is number of days after which Returns would be cancelled automatically
    auto_expire_return_days    45
    # this is number of days after which Exchange would be cancelled automatically
    auto_expire_exchange_days   45
    should_capture_arma_errors  0
    # this is to evaluate if the return has to be created if we are able to process
    # on line item should we accept a return if and only if all the items are processed correctly
    raise_failure_for_any_line_item 0
</Returns_NAP>

<Returns_OUTNET>
    charge_shipping   1
    refund_shipping   0
    expiry_days   14
    # this is the number of days that are stated in the RMA emails
    # it should NOT BE USED to calculate any dates with, for that
    # use the 'return_cutoff_days' field in the 'shipping_account' table
    email_copy_only_days_to_request_return_from_dispatch 14
    # this is number of days after which Returns would be cancelled automatically
    auto_expire_return_days    45
    # this is number of days after which Exchange would be cancelled automatically
    auto_expire_exchange_days   45
    should_capture_arma_errors  0
    # this is to evaluate if the return has to be created if we are able to process
    # on line item should we accept a return if and only if all the items are processed correctly
    raise_failure_for_any_line_item 0
</Returns_OUTNET>

<Returns_MRP>
    charge_shipping   0
    refund_shipping   0
    expiry_days   14
    # this is the number of days that are stated in the RMA emails
    # it should NOT BE USED to calculate any dates with, for that
    # use the 'return_cutoff_days' field in the 'shipping_account' table
    email_copy_only_days_to_request_return_from_dispatch 14
    # this is number of days after which Returns would be cancelled automatically
    auto_expire_return_days    45
    # this is number of days after which Exchange would be cancelled automatically
    auto_expire_exchange_days   45
    should_capture_arma_errors  0
    # this is to evaluate if the return has to be created if we are able to process
    # on line item should we accept a return if and only if all the items are processed correctly
    raise_failure_for_any_line_item 0
</Returns_MRP>

<Returns_JC>
    charge_shipping   0
    refund_shipping   0
    expiry_days   14
    # this is the number of days that are stated in the RMA emails
    # it should NOT BE USED to calculate any dates with, for that
    # use the 'return_cutoff_days' field in the 'shipping_account' table
    email_copy_only_days_to_request_return_from_dispatch 30
    # this is number of days after which Returns would be cancelled automatically
    auto_expire_return_days    45
    # this is number of days after which Exchange would be cancelled automatically
    auto_expire_exchange_days   45
    should_capture_arma_errors  1
    # this is to evaluate if the return has to be created if we are able to process
    # on line item should we accept a return if and only if all the items are processed correctly
    raise_failure_for_any_line_item 1
</Returns_JC>

<PaymentService_NAP>
    merchant_channel   NAP-XT-APAC
    merchant_url   [% PAYMENT_SERVICE_NAP_MERCHANT_URL %]
    dc_channel   NAP-DC3
</PaymentService_NAP>

<PaymentService_OUTNET>
    merchant_channel   OUT-XT-APAC
    merchant_url   [% PAYMENT_SERVICE_OUTNET_MERCHANT_URL %]
    dc_channel   NAP-DC3
</PaymentService_OUTNET>

<PaymentService_MRP>
    merchant_channel   MRP-XT-APAC
    merchant_url   [% PAYMENT_SERVICE_MRP_MERCHANT_URL %]
    dc_channel   NAP-DC3
</PaymentService_MRP>

<PaymentService_JC>
    merchant_channel   JC-XT-TPFS-APAC
    merchant_url   [% PAYMENT_SERVICE_JC_MERCHANT_URL %]
    dc_channel   NAP-DC3
</PaymentService_JC>

<Voucher>
    [%# Note that MRP voucher dimensions are 128x83mm, but we don't care enough
    to channelise voucher dimensions %]
    length 14.8
    width 10.5
    height 0.2
    weight 0.2
    country_of_origin Hong Kong
    fabric_content Paper
    hs_code 490110
</Voucher>

<NominatedDay>
    credit_check_urgency_window_before_selection_time__minutes 240

    [%# sla_cutoff is set to nominated_dispatch_time - this value to
        make sure it gets packed in time. %]
    default_sla_duration_before_dispatch__minutes 120

    [%# the minimum time to sla_cutoff, to give fulfilment staff time
        to pick & pack %]
    minimum_sla_duration_before_dispatch__minutes 60

    [%# once a shipment is selected how much time is needed to ensure
        it is ready for dispatch %]
    min_selection_dispatch_period__minutes 60

    view_number_of_days_into_future 7

    [%# the number of nominated day shipments we can process before we start
        warning or restricting other orders %]
    max_daily_shipment_count 5000

    alert_emails_to DC3NominatedDayAlerts@net-a-porter.com
    nominated_day_cap_alert_every_n 20
</NominatedDay>

<CMSService>
    base_url        [% CMS_API_BASE_URL_DC3 %]
    port            [% CMS_API_PORT_DC3 %]
    url_path        [% CMS_API_URL_PATH_DC3 %]
    username        [% CMS_API_USERNAME_DC3 %]
    password        [% CMS_API_PASSWORD_DC3 %]
    timeout         [% CMS_API_TIMEOUT_DC3 %]
</CMSService>

<CMSService_NAP>
    use_service    yes
</CMSService_NAP>

<CMSService_OUTNET>
    use_service   no
</CMSService_OUTNET>

<CMSService_MRP>
    use_service  no
</CMSService_MRP>

<CMSService_JC>
    use_service no
</CMSService_JC>


<job_queue>
    default_feedback_to   4
    pidfilebase   [% XTDC_LOGS_DIR %]/dc_job_queue
[% IF DEV_ENV %]
    failed_job_email_to   [% XTRACKER_EMAIL_REDIRECT_ADDRESS %]
[% ELSE %]
    failed_job_email_to   [% JOB_QUEUE_FAILED_EMAIL %]
[% END %]

    num_procs   1
    on_strike   0
    allow_scab   0

    <worker-group Failed>
        job   FailedJob
    </worker-group>

    # new operators; messages for operators; ...
    <worker-group Operator>
        job   Send::Operator::Message
        job   Receive::Operator::Import
        job   Receive::Operator::Message
    </worker-group>

    # respond to upload related tasks as quickly as possible
    <worker-group Upload>
        job   Receive::Product::Update
        job   Receive::Product::WearItWith
        job   Receive::Product::UploadDate
        job   Receive::Upload::DoUpload
        job   Receive::Upload::RelatedProducts
        job   Receive::Product::ColourVariationGroups
    </worker-group>

    # see m.knoop or chisel for explanation over splitting this out post 90k
    # messages
    <worker-group ColourVariation>
        job   Receive::Product::ColourVariation
    </worker-group>

    # this task just add/deletes/moves whatsnew entries;
    # there are many of them when an update is triggered, and no obvious
    # reason to not have a separate worker to race through them
    <worker-group WhatsNew>
        job   Send::Upload::Completed
        job   Send::Upload::Status
    </worker-group>

    <worker-group Event>
        job   Receive::Event::FreezeCustomers
        job   Receive::Event::GenerateCoupons
        job   Receive::Event::LyrisExport
    </worker-group>

    # anything we receive as a piece of work that we aren't sure we can
    # separate out further
    <worker-group Incoming>
        job   Receive::Product::Comment
        job   Receive::Product::NavigationClassification
        job   Receive::Product::NavigationTag
        job   Receive::Product::ReportingClassification
        job   Receive::RetailMgmt::Designer
        job   Receive::RetailMgmt::DesignerCategory
        job   Receive::RetailMgmt::Navigation
        job   Receive::RetailMgmt::ReportingClassification
        job   Receive::Sample::Request
    </worker-group>

    # These can be quite slow especially when they are about
    # to transfer a load of products from NaP to The Outnet
    <worker-group Markdown>
        job   Receive::Product::Markdowns
        job   Receive::Product::ChannelTransfer
    </worker-group>

    # anything we send to Fulcrum, that we aren't sure we can separate out
    # further
    <worker-group SendToFulcrum>
        job   Send::Product::Comment
        job   Send::Product::Delivered
        job   Send::Product::ShippingData
        job   Send::Product::StockSummary
        job   Send::Product::Transfered
    </worker-group>

    # anything we send to the web-site, that we aren't sure we can separate
    # out further
    <worker-group SendToWeb>
        job   Send::Product::WebUpdate
        job   Send::Event::ToWebsite
    </worker-group>

    <worker-group Documents>
       job   Receive::Generate::PDF
       job   Receive::StockControl::Reservation::PreparePDF
    </worker-group>

    <worker-group IntheBoxPromotion>
        job Receive::NAPEvents::CustomerSegment
    </worker-group>

    <worker-group FraudRules>
        job Receive::Order::ApplyFraudRules

        # CANDO-8384: make sure this Worker is in only ONE 'worker-group'
        #             otherwise it might lead to DB locks and defeat the
        #             purpose of moving the Metrics Update to the JQ
        job Receive::Fraud::UpdateFraudRuleMetrics
    </worker-group>

    <worker-group ServiceUpdates>
        job Receive::Customer::CustomerValue
        job Receive::Customer::CustomerCategory
    </worker-group>

    <worker-group Search>
        # make sure this worker is only in one 'worker-group' as the Searches
        # can take a while to do and so should be done one at a time
        job Receive::Search::OrdersByDesigner
    </worker-group>

    <worker-group DBAdmin>
        job Receive::DB::RunBackFillJob
    </worker-group>

</job_queue>

<Model::MessageQueue>
   base_class NAP::Messaging::Catalyst::MessageQueueAdaptor
   <args>
     <servers>
       hostname   [% DC3_AMQ_BROKER_HOSTNAME %]
       port       [% DC3_AMQ_BROKER_PORT %]
     </servers>
     sending_method with_receipt
     <extra_connection_builder_args>
       <socket_options>
         keep_alive 1
       </socket_options>
       receipt_timeout 10
     </extra_connection_builder_args>
     log_sending_at_level info
[% IF DEV_ENV || AMQ_LOG_ALL_MESSAGES %]
     trace_basedir    [% PATH_PREFIX %][% AMQ_DUMP_DIR_PATH %]
     trace 1
     trace_permissions            0666
     trace_directory_permissions  0777
[% END %]
   </args>
# NOTE: the traits value needs [] around if there's only one (to force it to be
# an array), but if we want multiple traits we need multiple lines without [].
[% IF DEV_ENV && ! AMQ_REALLY_SEND %]
   traits +Net::Stomp::MooseHelpers::TraceOnly
   traits +NAP::Messaging::Role::LogOutgoingMessages
[% ELSIF ( DEV_ENV && AMQ_REALLY_SEND ) || AMQ_LOG_ALL_MESSAGES %]
   traits +Net::Stomp::MooseHelpers::TraceStomp
   traits +NAP::Messaging::Role::LogOutgoingMessages
[% ELSE %]
   traits [ +NAP::Messaging::Role::LogOutgoingMessages ]
[% END %]
</Model::MessageQueue>

<Currency>
    local_currency_code   HKD
    additional_currency   USD
    additional_currency   AUD
</Currency>

<PreOrderAddress>
    # All the 'field_required' entries must be valid methods on the
    # XTracker::Schema::Result::Public::OrderAddress object.
    field_required                      first_name
    field_required                      last_name
    field_required                      address_line_1
    field_required                      towncity
    field_required                      country
    postcode_required_for_country       United States
    postcode_required_for_country       United Kingdom
</PreOrderAddress>

<IncorrectWebsiteCountry>
    country     United States
    country     United Kingdom
</IncorrectWebsiteCountry>

<1_Printer>
    name Finance
    lp_name accounts
</1_Printer>

<4_Printer>
    name Picking - Normal
    lp_name picking-dc3
</4_Printer>

<5_Printer>
    name Picking - EIP
    lp_name picking-premier-dc3
</5_Printer>

<6_Printer>
    name Shipping
    lp_name shipping-dc3
</6_Printer>

<7_Printer>
    name Premier Shipping
    lp_name shipping-premier-dc3
</7_Printer>

<8_Printer>
    name Premier Address Card
    lp_name shipping-premier-address-dc3
</8_Printer>

<9_Printer>
    name Goods In
    lp_name goodsin-dc3
    section recode
    location Recode Station 01
</9_Printer>

<10_Printer>
    name Office
    lp_name office-dc3
</10_Printer>

<11_Printer>
    name Goods In Barcode - Large
    lp_name goodsin-bc-large-dc3-new
    department_large Default
    print_language ZPL
</11_Printer>

<12_Printer>
    name Goods In Barcode - Small
    lp_name goodsin-bc-small-dc3-new
    department_small Default
    print_language ZPL
</12_Printer>

<13_Printer>
    name Returns In Barcode - Small
    lp_name returns-bc-small-dc3
    department_small Returns
    print_language EPL2
</13_Printer>

<14_Printer>
    name Returns In Barcode - Large
    lp_name returns-bc-large-dc3
    department_large Returns
    print_language EPL2
</14_Printer>

<16_Printer>
    name IT
    lp_name tech
</16_Printer>

<17_Printer>
    name Shipping Document 1
    lp_name shipping-dc3
</17_Printer>

<18_Printer>
    name Shipping Document 2
    lp_name shipping-dc3
</18_Printer>

<19_Printer>
    name Shipping Label 1
    lp_name shippinglabel1
    print_language ZPL
</19_Printer>

<20_Printer>
    name Shipping Label 2
    lp_name shippinglabel2
    print_language ZPL
</20_Printer>

<21_Printer>
    name Tech 3rd Floor
    lp_name tech3rd
</21_Printer>

<22_Printer>
    name RTV
    lp_name rtv
</22_Printer>

<23_Printer>
    name NEW: Goods In Barcode - Small
    lp_name goodsin-bc-small-dc3-new
    print_language ZPL
    department_small IT
</23_Printer>

<24_Printer>
    name NEW: Goods In Barcode - Large
    lp_name goodsin-bc-large-dc3-new
    print_language ZPL
    department_large IT
</24_Printer>

<25_Printer>
    name Picking - Outnet
    lp_name OutnetPicking
</25_Printer>

<26_Printer>
    name Premier Collection Note
    lp_name ship-ofc-small-dc3
</26_Printer>

<27_Printer>
    name Packing Doc Prn 01
    lp_name outbound_doc_01
</27_Printer>

<28_Printer>
    name Packing Doc Prn 02
    lp_name outbound_doc_02
</28_Printer>

<29_Printer>
    name Packing Doc Prn 03
    lp_name outbound_doc_03
</29_Printer>

<30_Printer>
    name Packing Doc Prn 04
    lp_name outbound_doc_04
</30_Printer>

<31_Printer>
    name Packing Doc Prn 05
    lp_name outbound_doc_05
</31_Printer>

<32_Printer>
    name Packing Doc Prn 06
    lp_name outbound_doc_06
</32_Printer>

<33_Printer>
    name Packing Doc Prn 07
    lp_name outbound_doc_07
</33_Printer>

<34_Printer>
    name Packing Doc Prn 08
    lp_name outbound_doc_08
</34_Printer>

<39_Printer>
    name Packing Lab Prn 01
    lp_name outbound_label_01
</39_Printer>

<40_Printer>
    name Packing Lab Prn 02
    lp_name outbound_label_02
</40_Printer>

<41_Printer>
    name Packing Lab Prn 03
    lp_name outbound_label_03
</41_Printer>

<42_Printer>
    name Packing Lab Prn 04
    lp_name outbound_label_04
</42_Printer>

<43_Printer>
    name Packing Lab Prn 05
    lp_name outbound_label_05
</43_Printer>

<44_Printer>
    name Packing Lab Prn 06
    lp_name outbound_label_06
</44_Printer>

<45_Printer>
    name Packing Lab Prn 07
    lp_name outbound_label_07
</45_Printer>

<46_Printer>
    name Packing Lab Prn 08
    lp_name outbound_label_08
</46_Printer>

<47_Printer>
    name Packing Lab Prn 09
    lp_name outbound_label_09
</47_Printer>

<48_Printer>
    name Packing Lab Prn 10
    lp_name outbound_label_10
</48_Printer>

<49_Printer>
    name Packing Lab Prn 11
    lp_name outbound_label_11
</49_Printer>

<50_Printer>
    name Packing Lab Prn 12
    lp_name outbound_label_12
</50_Printer>

<51_Printer>
    name Packing Lab Prn 13
    lp_name outbound_label_13
</51_Printer>

<52_Printer>
    name Packing Lab Prn 14
    lp_name outbound_label_14
</52_Printer>

<53_Printer>
    name Packing Lab Prn 15
    lp_name outbound_label_15
</53_Printer>

<54_Printer>
    name Packing Lab Prn 16
    lp_name outbound_label_16
</54_Printer>

<60_Printer>
    name Packing Lab Prn 17
    lp_name outbound_label_17
    print_language ZPL
</60_Printer>

<61_Printer>
    name Packing Lab Prn 18
    lp_name outbound_label_18
    print_language ZPL
</61_Printer>

<62_Printer>
    name Packing Lab Prn 19
    lp_name outbound_label_19
    print_language ZPL
</62_Printer>

<63_Printer>
    name Packing Lab Prn 20
    lp_name outbound_label_20
    print_language ZPL
</63_Printer>

<77_Printer>
    name Samples DC3
    lp_name SamplesPicking
</77_Printer>

<78_Printer>
    name Goods In QC DC3
    lp_name goodsin-qc-dc3
</78_Printer>

<79_Printer>
    name Shipping Manager Printer
    lp_name ship-mgr-doc-1-dc3
</79_Printer>

<81_Printer>
    name Inventory Doc Printer
    lp_name inv-doc-1-dc3
</81_Printer>

<82_Printer>
    name DHL EasyShip Printer
    lp_name dhl-ez-doc-1-dc3
</82_Printer>

<83_Printer>
    name Goods In Document Printer
    lp_name goodsin-dc3-2
</83_Printer>

<84_Printer>
    name Shift Manager Doc Printer
    lp_name shift-mgr-doc-1-dc3
</84_Printer>

<85_Printer>
    name Supervisor Doc Printer
    lp_name sprvsr-doc-1-dc3
</85_Printer>

<86_Printer>
    name DC3 - Warehouse Outnet Printer 2
    lp_name on-doc-dc3-2
</86_Printer>

<87_Printer>
    name Warehouse Supervisor 2
    lp_name sprvsr-doc-2-dc3
</87_Printer>

<88_Printer>
    name Goods In Barcode - Large 2
    lp_name goodsin-bc-large-dc3-2
    department_large Default
    print_language ZPL
</88_Printer>

<89_Printer>
    name Goods In Barcode - Small 2
    lp_name goodsin-bc-small-dc3-2
    department_small Default
    print_language ZPL
</89_Printer>

<91_Printer>
    name Stock Sheet
    lp_name goodsin-stocksheet-doc-dc3
</91_Printer>

<92_Printer>
    name Fast Track Sheet
    lp_name fasttrack
</92_Printer>

<93_Printer>
    name GI Barcode - Large
    lp_name goodsin-bc-large-dc3-new
    print_language ZPL
</93_Printer>

<94_Printer>
    name GI Barcode - Small
    lp_name goodsin-bc-small-dc3-new
    print_language ZPL
</94_Printer>

<95_Printer>
    name Picking - MrPorter
    lp_name MrPorterPicking
</95_Printer>

# For testing
<104_Printer>
    name Premier Address Card 99
    lp_name shipping-premier-address-dc3
</104_Printer>

<105_Printer>
    name Picking - Jimmy Choo
    lp_name PickingJimmyChoo
</105_Printer>

# Packing Document printers continued from 34_Printer...

<106_Printer>
    name Packing Doc Prn 09
    lp_name outbound_doc_09
</106_Printer>

<107_Printer>
    name Packing Doc Prn 10
    lp_name outbound_doc_10
</107_Printer>

<108_Printer>
    name Packing Doc Prn 11
    lp_name outbound_doc_11
</108_Printer>

<109_Printer>
    name Packing Doc Prn 12
    lp_name outbound_doc_12
</109_Printer>

<110_Printer>
    name Packing Doc Prn 13
    lp_name outbound_doc_13
</110_Printer>

<111_Printer>
    name Packing Doc Prn 14
    lp_name outbound_doc_14
</111_Printer>

<112_Printer>
    name Packing Doc Prn 15
    lp_name outbound_doc_15
</112_Printer>

<113_Printer>
    name Packing Doc Prn 16
    lp_name outbound_doc_16
</113_Printer>

<114_Printer>
    name Packing Doc Prn 17
    lp_name outbound_doc_17
</114_Printer>

<115_Printer>
    name Packing Doc Prn 18
    lp_name outbound_doc_18
</115_Printer>

<116_Printer>
    name Packing Doc Prn 19
    lp_name outbound_doc_19
</116_Printer>

<117_Printer>
    name Packing Doc Prn 20
    lp_name outbound_doc_20
</117_Printer>

<118_Printer>
    name Packing Doc Prn 21
    lp_name outbound_doc_21
</118_Printer>

<119_Printer>
    name Packing Doc Prn 22
    lp_name outbound_doc_22
</119_Printer>

<120_Printer>
    name Packing Doc Prn 23
    lp_name outbound_doc_23
</120_Printer>

<121_Printer>
    name Packing Doc Prn 24
    lp_name outbound_doc_24
</121_Printer>

<122_Printer>
    name Packing Doc Prn 25
    lp_name outbound_doc_25
</122_Printer>

<123_Printer>
    name Packing Doc Prn 26
    lp_name outbound_doc_26
</123_Printer>

<124_Printer>
    name Packing Doc Prn 27
    lp_name outbound_doc_27
</124_Printer>

<125_Printer>
    name Packing Doc Prn 28
    lp_name outbound_doc_28
</125_Printer>

<134_Printer>
    name Goods In 021 - Barcode - Small
    lp_name dc3_021_label_small
    department_small Default
    print_language ZPL
</134_Printer>

<135_Printer>
    name Goods In 021 - Barcode - Large
    lp_name dc3_021_label_large
    department_large Default
    print_language ZPL
</135_Printer>

<150_Printer>
    name Channel Transfer
    lp_name channeltransfer-dc3
</150_Printer>

<151_Printer>
    name Picking - RTV Inspect
    lp_name RTVPicking
</151_Printer>

<158_Printer>
    name Printer_Station_QualityControl_01
    lp_name quality_control_printer_01
</158_Printer>

<159_Printer>
    name Printer_Station_QualityControl_02
    lp_name quality_control_printer_02
</159_Printer>

<160_Printer>
    name Printer_Station_QualityControl_Spare_01
    lp_name spare_01
</160_Printer>

<161_Printer>
    name Printer_Station_QualityControl_Spare_02
    lp_name spare_02
</161_Printer>

<162_Printer>
    name Printer_Station_QualityControl_Spare_03
    lp_name spare_03
</162_Printer>

<163_Printer>
    name Printer_Station_QualityControl_03
    lp_name quality_control_printer_03
</163_Printer>

<164_Printer>
    name Printer_Station_QualityControl_04
    lp_name quality_control_printer_04
</164_Printer>

<165_Printer>
    name Samples DC3 Outnet
    lp_name samples_022
</165_Printer>

<200_Printer>
    name Packing AddressCard Prn 101
    lp_name pack_card_prn_101
</200_Printer>

<201_Printer>
    name Packing AddressCard Prn 102
    lp_name pack_card_prn_102
</201_Printer>

<202_Printer>
    name Packing AddressCard Prn 103
    lp_name pack_card_prn_103
</202_Printer>

<203_Printer>
    name Packing AddressCard Prn 104
    lp_name pack_card_prn_104
</203_Printer>

<204_Printer>
    name Packing Lab Prn 21
    lp_name outbound_label_21
    print_language ZPL
</204_Printer>

<205_Printer>
    name Packing Lab Prn 22
    lp_name outbound_label_22
    print_language ZPL
</205_Printer>

<206_Printer>
    name Packing Lab Prn 23
    lp_name outbound_label_23
    print_language ZPL
</206_Printer>

<207_Printer>
    name Packing Lab Prn 24
    lp_name outbound_label_24
    print_language ZPL
</207_Printer>

<208_Printer>
    name Packing Lab Prn 25
    lp_name outbound_label_25
    print_language ZPL
</208_Printer>

<209_Printer>
    name Packing Lab Prn 26
    lp_name outbound_label_26
    print_language ZPL
</209_Printer>

<210_Printer>
    name Packing Lab Prn 27
    lp_name outbound_label_27
    print_language ZPL
</210_Printer>

<211_Printer>
    name Packing Lab Prn 28
    lp_name outbound_label_28
    print_language ZPL
</211_Printer>

<212_Printer>
    name Packing Lab Prn 29
    lp_name outbound_label_29
    print_language ZPL
</212_Printer>

<213_Printer>
    name Packing Lab Prn 30
    lp_name outbound_label_30
    print_language ZPL
</213_Printer>

<214_Printer>
    name Packing Lab Prn 31
    lp_name outbound_label_31
    print_language ZPL
</214_Printer>

<215_Printer>
    name Packing Lab Prn 32
    lp_name outbound_label_32
    print_language ZPL
</215_Printer>

<216_Printer>
    name Packing Lab Prn 33
    lp_name outbound_label_33
    print_language ZPL
</216_Printer>

<217_Printer>
    name Packing Lab Prn 34
    lp_name outbound_label_34
    print_language ZPL
</217_Printer>

<218_Printer>
    name Packing Lab Prn 35
    lp_name outbound_label_35
    print_language ZPL
</218_Printer>

<219_Printer>
    name Packing Lab Prn 36
    lp_name outbound_label_36
    print_language ZPL
</219_Printer>

<220_Printer>
    name Packing Lab Prn 37
    lp_name outbound_label_37
    print_language ZPL
</220_Printer>

<221_Printer>
    name Packing Lab Prn 38
    lp_name outbound_label_38
    print_language ZPL
</221_Printer>

<222_Printer>
    name Packing Lab Prn 39
    lp_name outbound_label_39
    print_language ZPL
</222_Printer>

<223_Printer>
    name Packing Lab Prn 40
    lp_name outbound_label_40
    print_language ZPL
</223_Printer>

<224_Printer>
    name Packing Lab Prn 41
    lp_name outbound_label_41
    print_language ZPL
</224_Printer>

<225_Printer>
    name Packing Lab Prn 42
    lp_name outbound_label_42
    print_language ZPL
</225_Printer>

<226_Printer>
    name Packing Lab Prn 43
    lp_name outbound_label_43
    print_language ZPL
</226_Printer>

<227_Printer>
    name Packing Lab Prn 44
    lp_name outbound_label_44
    print_language ZPL
</227_Printer>

<228_Printer>
    name QCBT Large 01
    lp_name qcbt_large_01
    print_language ZPL
</228_Printer>

<229_Printer>
    name QCBT Small 01
    lp_name qcbt_small_01
    print_language ZPL
</229_Printer>

<234_Printer>
    name RTV Small 01
    lp_name rtv_small_01
    print_language ZPL
</234_Printer>

<235_Printer>
    name RTV Large 01
    lp_name rtv_large_01
    print_language ZPL
</235_Printer>

<236_Printer>
    name Sample Return Large
    lp_name sample_return_large
    print_language ZPL
</236_Printer>

<237_Printer>
    name Sample Return Small
    lp_name sample_return_small
    print_language ZPL
</237_Printer>

<243_Printer>
    name High Value Cage Document
    lp_name hvc_doc_1
</243_Printer>

<244_Printer>
    name High Value Cage Barcode Small
    lp_name hvc_small_01
    print_language ZPL
</244_Printer>

<245_Printer>
    name High Value Cage Barcode Large
    lp_name hvc_large_01
    print_language ZPL
</245_Printer>

<270_Printer>
    name Packing Lab Prn 45
    lp_name outbound_label_45
    print_language ZPL
</270_Printer>

<271_Printer>
    name Packing Lab Prn 46
    lp_name outbound_label_46
    print_language ZPL
</271_Printer>

<272_Printer>
    name Packing Lab Prn 47
    lp_name outbound_label_47
    print_language ZPL
</272_Printer>

<273_Printer>
    name Packing Lab Prn 48
    lp_name outbound_label_48
    print_language ZPL
</273_Printer>

<274_Printer>
    name Packing Lab Prn 49
    lp_name outbound_label_49
    print_language ZPL
</274_Printer>

<275_Printer>
    name Packing Lab Prn 50
    lp_name outbound_label_50
    print_language ZPL
</275_Printer>

<276_Printer>
    name Packing Lab Prn 51
    lp_name outbound_label_51
    print_language ZPL
</276_Printer>

<277_Printer>
    name Packing Lab Prn 52
    lp_name outbound_label_52
    print_language ZPL
</277_Printer>

<278_Printer>
    name Packing Lab Prn 53
    lp_name outbound_label_53
    print_language ZPL
</278_Printer>

<279_Printer>
    name Packing Lab Prn 54
    lp_name outbound_label_54
    print_language ZPL
</279_Printer>

<280_Printer>
    name Packing Lab Prn 55
    lp_name outbound_label_55
    print_language ZPL
</280_Printer>

<281_Printer>
    name Packing Lab Prn 56
    lp_name outbound_label_56
    print_language ZPL
</281_Printer>

<310_Printer>
    name Picking - HKPremier
    lp_name picking_hkp_01
</310_Printer>

<311_Printer>
    name Picking - HKPremierStaff
    lp_name picking_staff_doc_01
</311_Printer>

<330_Printer>
    name HKP_Doc_1
    lp_name hkp_doc_1
</330_Printer>

<331_Printer>
    name HKP_Doc_2
    lp_name hkp_doc_2
</331_Printer>

<3310_Printer>
    name HKP_Doc_3
    lp_name hkp_doc_3
</3310_Printer>

<33100_Printer>
    name HKP_Doc_4
    lp_name hkp_doc_4
</33100_Printer>

<340_Printer>
    name HKP_CRD_1
    lp_name hkp_crd_1
</340_Printer>

<341_Printer>
    name HKP_CRD_2
    lp_name hkp_crd_2
</341_Printer>

<3410_Printer>
    name HKP_CRD_3
    lp_name hkp_crd_3
</3410_Printer>

<34100_Printer>
    name HKP_CRD_4
    lp_name hkp_crd_4
</34100_Printer>

<342_Printer>
    section packing
    name MRP Printer 001
    lp_name mrpsticker_pack_001
</342_Printer>

<343_Printer>
    section packing
    name MRP Printer 002
    lp_name mrpsticker_pack_002
</343_Printer>

<344_Printer>
    section packing
    name MRP Printer 003
    lp_name mrpsticker_pack_003
</344_Printer>

<345_Printer>
    section packing
    name MRP Printer 004
    lp_name mrpsticker_pack_004
</345_Printer>

<346_Printer>
    section packing
    name MRP Printer 005
    lp_name mrpsticker_pack_005
</346_Printer>

<347_Printer>
    section packing
    name MRP Printer 006
    lp_name mrpsticker_pack_006
</347_Printer>

<348_Printer>
    section packing
    name MRP Printer 007
    lp_name mrpsticker_pack_007
</348_Printer>

<349_Printer>
    section packing
    name MRP Printer 008
    lp_name mrpsticker_pack_008
</349_Printer>

<350_Printer>
    section packing
    name MRP Printer 009
    lp_name mrpsticker_pack_009
</350_Printer>

<351_Printer>
    section packing
    name MRP Printer 010
    lp_name mrpsticker_pack_010
</351_Printer>

<352_Printer>
    section packing
    name MRP Printer 011
    lp_name mrpsticker_pack_011
</352_Printer>

<353_Printer>
    section packing
    name MRP Printer 012
    lp_name mrpsticker_pack_012
</353_Printer>

<354_Printer>
    section packing
    name MRP Printer 013
    lp_name mrpsticker_pack_013
</354_Printer>

<355_Printer>
    section packing
    name MRP Printer 014
    lp_name mrpsticker_pack_014
</355_Printer>

<356_Printer>
    section packing
    name MRP Printer 015
    lp_name mrpsticker_pack_015
</356_Printer>

<357_Printer>
    section packing
    name MRP Printer 016
    lp_name mrpsticker_pack_016
</357_Printer>

<358_Printer>
    section packing
    name MRP Printer 017
    lp_name mrpsticker_pack_017
</358_Printer>

<359_Printer>
    section packing
    name MRP Printer 018
    lp_name mrpsticker_pack_018
</359_Printer>

<360_Printer>
    section packing
    name MRP Printer 019
    lp_name mrpsticker_pack_019
</360_Printer>

<361_Printer>
    section packing
    name MRP Printer 020
    lp_name mrpsticker_pack_020
</361_Printer>

<362_Printer>
    section packing
    name MRP Printer 021
    lp_name mrpsticker_pack_021
</362_Printer>

<363_Printer>
    section packing
    name MRP Printer 022
    lp_name mrpsticker_pack_022
</363_Printer>

<364_Printer>
    section packing
    name MRP Printer 023
    lp_name mrpsticker_pack_023
</364_Printer>

<365_Printer>
    section packing
    name MRP Printer 024
    lp_name mrpsticker_pack_024
</365_Printer>

<366_Printer>
    section packing
    name MRP Printer 025
    lp_name mrpsticker_pack_025
</366_Printer>

<367_Printer>
    section packing
    name MRP Printer 026
    lp_name mrpsticker_pack_026
</367_Printer>

<368_Printer>
    section packing
    name MRP Printer 027
    lp_name mrpsticker_pack_027
</368_Printer>

<369_Printer>
    section packing
    name MRP Printer 028
    lp_name mrpsticker_pack_028
</369_Printer>

<370_Printer>
    section packing
    name MRP Printer 029
    lp_name mrpsticker_pack_029
</370_Printer>

<371_Printer>
    section packing
    name MRP Printer 030
    lp_name mrpsticker_pack_030
</371_Printer>

<372_Printer>
    section packing
    name MRP Printer 031
    lp_name mrpsticker_pack_031
</372_Printer>

<373_Printer>
    section packing
    name MRP Printer 032
    lp_name mrpsticker_pack_032
</373_Printer>

<374_Printer>
    section packing
    name MRP Printer 033
    lp_name mrpsticker_pack_033
</374_Printer>

<375_Printer>
    section packing
    name MRP Printer 034
    lp_name mrpsticker_pack_034
</375_Printer>

<376_Printer>
    section packing
    name MRP Printer 035
    lp_name mrpsticker_pack_035
</376_Printer>

<377_Printer>
    section packing
    name MRP Printer 036
    lp_name mrpsticker_pack_036
</377_Printer>

<378_Printer>
    section packing
    name MRP Printer 037
    lp_name mrpsticker_pack_037
</378_Printer>

<379_Printer>
    section packing
    name MRP Printer 038
    lp_name mrpsticker_pack_038
</379_Printer>

<380_Printer>
    section packing
    name MRP Printer 039
    lp_name mrpsticker_pack_039
</380_Printer>

<381_Printer>
    section packing
    name MRP Printer 040
    lp_name mrpsticker_pack_040
</381_Printer>

<382_Printer>
    section packing
    name MRP Printer 041
    lp_name mrpsticker_pack_041
</382_Printer>

<383_Printer>
    section packing
    name MRP Printer 042
    lp_name mrpsticker_pack_042
</383_Printer>

<384_Printer>
    section packing
    name MRP Printer 043
    lp_name mrpsticker_pack_043
</384_Printer>

<385_Printer>
    section packing
    name MRP Printer 044
    lp_name mrpsticker_pack_044
</385_Printer>

<DefaultPickingPrinters>
    regular_customer Picking - Normal
    regular_staff Picking - Normal
    fast_customer Picking - HKPremier
    fast_staff Picking - HKPremierStaff
    stock_transfer Samples DC3
    channel_transfer Channel Transfer
</DefaultPickingPrinters>

<DefaultLabelPrinters>
    large goodsin-bc-large-dc3
    small goodsin-bc-small-dc3
</DefaultLabelPrinters>

<Settings>
    stock_counting   off
    instance   HK
</Settings>

<DHL>

    xmlpi_address               [% APAC_DHL_XMLPI_ADDRESS %]
    xmlpi_password              [% APAC_DHL_XMLPI_PASSWORD %]
    xmlpi_username              [% APAC_DHL_XMLPI_USERNAME %]

    xmlpi_dhl_url               http://www.dhl.com
    xmlpi_datatypes_url         http://www.dhl.com/datatypes
    xmlpi_dct_request_url       http://www.dhl.com/DCTRequestdatatypes
    xmlpi_schema_url            http://www.w3.org/2001/XMLSchema-instance
    xmlpi_dct_location_url      http://www.dhl.com DCT-req.xsd
    xmlpi_rou_location_url      http://www.dhl.com routing-global-req.xsd
    xmlpi_svl_location_url      http://www.dhl.com ship-val-global-req.xsd
    xmlpi_svl_header            ShipmentRequest
    xmlpi_dct_header            DCTRequest
    xmlpi_rou_header            RouteRequest

    xmlpi_use_dhl_logo          0
    xmlpi_language_code         en
    xmlpi_region_code           AP
    xmlpi_label_template        8X4_CI_thermal
    xmlpi_schema_version        2.0
    xmlpi_routing_version       1.0
    xmlpi_zpl2_page_demarcation (?<=\^XZ)\s(?=\^XA)
    xmlpi_label_resolution      300

    use_2nd_gen_products   yes
    dhl_api_timeout        [% DC3_DHL_API_TIMEOUT %]

    # list Country codes where the Town should be auto filled
    # (with the county) if blank when calling the API so that
    # DHL doesn't reject the request as town is a required field
    <autofill_town_if_blank>
        HK      1
    </autofill_town_if_blank>
    # for these country codes the city field is autofilled as
    # they do not have a the city defined, but require it for the DHL
    # capability address validation service
    <autofill_address_validation_city>
        HK      Hong Kong
    </autofill_address_validation_city>
    # for these country codes the alternate country code must be used for
    # the DHL capability address validation service
    <alternate_country_code_for_validation>
      BL XY  # Saint Barthelemy
      CW XC  # Curacao
      SX XM  # Sint Maarten
    </alternate_country_code_for_validation>
</DHL>

<Units>
    weight   kgs
    dimensions   cm
</Units>

<LDAP>
    domain   [% LDAP_DOMAIN_0 %]
    domain   [% LDAP_DOMAIN_3 %]
    domain   [% LDAP_DOMAIN_1 %]
    domain   [% LDAP_DOMAIN_2 %]
    host     [% APAC_LDAP_SERVER || '""' %]
    host     [% LONDON_LDAP_SERVER || '""' %]
    host     [% NY_LDAP_SERVER || '""' %]
    default_ldap_login      ldap_xtracker
    default_ldap_password   Friday23ap
    default_ldap_timeout    10
    default_ldap_port       3268
    binddn   [% LDAP_BIND_USER %]
    bindpw   [% LDAP_BIND_PASS %]
</LDAP>

<Producer::DLP::Update>
[% IF DEV_ENV %]
 destination /queue/dlp-update-dc3
[% ELSE %]
 destination /queue/dlp-update-dc1
[% END %]
</Producer::DLP::Update>

<Producer::Order::Reimbursement>
  destination /queue/order-refund/dc3
</Producer::Order::Reimbursement>

<Producer::DCQuery::FraudAnswer>
  <routes_map>
    outbound_answer_queue /queue/dc1/fraud-answer
  </routes_map>
</Producer::DCQuery::FraudAnswer>

<Producer::DCQuery::FraudQuery>
  <routes_map>
    outbound_query_queue /queue/dc1/fraud-query
  </routes_map>
</Producer::DCQuery::FraudQuery>

<DCQuery>
  query_enabled 1
</DCQuery>

<IWS>
    rollout_phase    [% IWS_ROLLOUT_PHASE_DC3 %]
    location_name    [% IWS_LOCATION_NAME_DC3 %]

</IWS>

<JimmyChooOrder>
    test_data           t/data/json_orders/jimmychoo/dc3
</JimmyChooOrder>

<MrPorterOrder>
    test_data           t/data/json_orders/mrporter/dc3
</MrPorterOrder>

<GiftMessages>
    disable_automatic_gift_messages 1
</GiftMessages>

<Reconciliation>
    prl_report_email      [% PRL_RECONCILIATION_REPORT_EMAIL_DC3 %]
</Reconciliation>

<Fulfilment>
    labelling_subsection    0
    invalid_shipments_colspan  8
    requires_picksheet 1
    requires_packing_station 1
    minimum_minutes_passed_before_hold_release_allows_new_sla 10
    klarna_invoice_retrieval_timeout 30
</Fulfilment>

<Routing>
    script_dir            routing

    report_email          [% ROUTING_REPORT_EMAIL_DC3 %]
    report_email_template email_report

    summary_report_file   summary_report.txt
    error_report_file     error_report.txt

    # be mindful that if this is larger than the cron interval
    # that the process script runs under, you might
    # end up with multiple processes trying to grab
    # a file -- only one should succeed, though,
    # but it's still a waste of resources

    # these stability checks are set to take less time that the
    # IWS reconciliation ones, because the IWS file can be large,
    # whereas the routing files are small

    seconds_until_stable     7
    seconds_between_checks   3
    max_stability_checks   100

    incoming_predelivery_share     [% ROUTING_PRE_SHARE_NAME_DC3 %]
    processed_predelivery_share    [% ROUTING_PRE_PROCESSED_NAME_DC3 %]
    incoming_postdelivery_share    [% ROUTING_POST_SHARE_NAME_DC3 %]
    processed_postdelivery_share   [% ROUTING_POST_PROCESSED_NAME_DC3 %]

    reports_dir           routing

    dir_create_mask       [% ROUTING_DIR_CREATE_MASK %]

    samba_username    [% ROUTING_SHARE_USERNAME_DC3 %]
    samba_password    [% ROUTING_SHARE_PASSWORD_DC3 %]
    samba_workgroup   [% ROUTING_SHARE_WORKGROUP_DC3 %]

    samba_read_size   [% ROUTING_SHARE_READ_SIZE %]
    samba_create_mask [% ROUTING_SHARE_CREATE_MASK %]
</Routing>

<Reimbursements>
    # HK dollars
    maximum_credit_value  1500
</Reimbursements>

<Valid_Payments>
    valid_payments_threshold   10
</Valid_Payments>

<BarCode_Printers>
    # We don't need the keyed array if we just list locations. When we port the
    # rest of the barcode printers we should use the locations' order to
    # determine the display order
    location Item Count Station 01
    location Item Count Station 02
    location Item Count Station HVC
    location Returns QC Station 01
     <GoodsIn>
        <0>
            label QCBT 01
            small qcbt_small_01
            large qcbt_large_01
        </0>
        <1>
            label RTV
            small rtv_small_01
            large rtv_large_01
        </1>
        <2>
            label Samples - Returns
            small sample_return_small
            large sample_return_large
        </2>
    </GoodsIn>
</BarCode_Printers>

<Carrier_Premier>
    default_returns_routing_code    A
    default_returns_start_window    12:00
    default_returns_end_window      21:00
    default_exchange_reshipment_replacement_routing_code   A
    # indicates whether Address Lines should be truncated
    # if they exceed a maximum length when generating the file
    truncate_address_lines_in_routing_file  no
</Carrier_Premier>

<Print_Document>
    requires_dangerous_goods_note 0
    requires_premier_nonpacking_printouts 0
    requires_premier_packing_printouts 1
    requires_shipping_input_form_printouts 0
    page_size   a4
</Print_Document>

<Stock_Location>
    # this shows the suffix format of DC locations
    suffix_format -.....
    suggest_location 1

    # for providing drop downs for locations
    floors_start    1
    floors_end      9
    units_start     1
    units_end       9
    aisles_start    01
    aisles_end      99
    bays_start      01
    bays_end        99
    positions_start 01
    positions_end   99
    zones_start     A
    zones_end       Z
    locations_start 0001
    locations_end   9999
    levels_start    A
    levels_end      Z

</Stock_Location>

<Pricing>
    <ProductSellingPrice>
        remove_vat      1
    </ProductSellingPrice>
</Pricing>

<PRL>
    rollout_phase    [% PRL_ROLLOUT_PHASE_DC3 %]
    <Goods_In_Container_Types>
        Flat        tote
        Hanging     rail
        Oversized   oversize_container
        Awkward     oversize_container
        Cage        tote
    </Goods_In_Container_Types>
</PRL>

<PackingException>
    # When a Shipment is resolved in PE; whether to send the
    # Containers to Packing by using an Induction Point (a place where
    # a user scans a Container/Shipment onto the Conveyor or walk it over).
    #
    # Note: Use
    # maybe_condition_config_var("PackingException", "is_sent_to_packing_via_induction_point")
    # to get this value, it may depend on the PRL rollout phase.
    is_sent_to_packing_via_induction_point 0
</PackingException>

<Putaway>

    # When cancelled items from Packing Exception are taken to
    # Putaway, they are scanned into a...
    #
    # Note: This config value determines which subclass of
    # XT::Data::Fulfilment::Putaway is being used. If you think you
    # need to branch on this value, please try to put the behaviour in
    # those classes instead.
    #
    intransit_type "Container"

    # Location names for transferring items to Putaway (Putaway Prep
    # only, currently) from e.g. Packing Exception. This isn't used
    # atm in this DC.
    <Locations>
        Cancelled    "Cancelled-to-Putaway"
    </Locations>
</Putaway>

<ParallelOrderImporterTunableParameters>
    max_orders_per_importer    [% MAX_ORDERS_PER_IMPORTER_DC3 %]
    max_concurrent_importers   [% MAX_CONCURRENT_IMPORTERS_DC3 %]
    max_orders_without_pausing [% MAX_ORDERS_WITHOUT_PAUSING_DC3 %]
    max_files_per_splitter     [% MAX_FILES_PER_SPLITTER_DC3 %]
    max_concurrent_splitters   [% MAX_CONCURRENT_SPLITTERS_DC3 %]
    max_deadlock_attempts      [% MAX_DEADLOCK_ATTEMPTS_DC3 %]
    max_deadlock_delay         [% MAX_DEADLOCK_DELAY_DC3 %]
    min_deadlock_delay         [% MIN_DEADLOCK_DELAY_DC3 %]
</ParallelOrderImporterTunableParameters>

<Customer>
    default_language_preference    en
</Customer>

<Seaview>
    service_url       [% SEAVIEW_SERVICE_URL %]
    ssl               [% SEAVIEW_SSL %]
    useragent_class   [% SEAVIEW_USERAGENT_CLASS %]
    retry_limit       [% SEAVIEW_RETRY_LIMIT %]
    address_updates   [% SEAVIEW_ADDRESS_UPDATES %]
    useragent_timeout 5
    fake_response_dir [% XTDC_BASE_DIR %]/t/data/seaview
</Seaview>

<SSL>
    ca_cert_file [% XTDC_CONF_DIR %][% XTDC_SSL_LOCATION %][% NAP_CA_CERT_FILE %]
    client_cert_file [% XTDC_CONF_DIR %][% XTDC_SSL_LOCATION %][% XTDC3_CLIENT_CERT_FILE %]
    private_key_file [% XTDC_CONF_DIR %][% XTDC_SSL_LOCATION %][% XTDC3_PRIVATE_KEY_FILE %]
</SSL>

<Solr_NAP>
    product_service_url     [% PRODUCTSERVICE_SOLR_CORE_NAP %]
    designer_service_url    [% DESIGNERSERVICE_SOLR_CORE_NAP %]
</Solr_NAP>

<Solr_OUTNET>
    product_service_url     [% PRODUCTSERVICE_SOLR_CORE_OUT %]
    designer_service_url    [% DESIGNERSERVICE_SOLR_CORE_OUT %]
</Solr_OUTNET>

<Solr_MRP>
    product_service_url     [% PRODUCTSERVICE_SOLR_CORE_MRP %]
    designer_service_url    [% DESIGNERSERVICE_SOLR_CORE_MRP %]
</Solr_MRP>

<Solr_JC>
    product_service_url     [% PRODUCTSERVICE_SOLR_CORE_JCH %]
    designer_service_url    [% DESIGNERSERVICE_SOLR_CORE_JCH %]
</Solr_JC>

<GeoLocation>
    db_filename         GeoLiteCity.dat
    remote_filename     GeoLiteCity.dat
    remote_urlpath      http://geolite.maxmind.com/download/geoip/database/
</GeoLocation>

<RTVChannelPrinterName>
    NAP       RTV
    MRP       RTV
    OUTNET    RTV
    JC        RTV
</RTVChannelPrinterName>

<FastTrackChannelPrinterName>
    NAP       Fast Track Sheet
    MRP       Fast Track Sheet
    OUTNET    Fast Track Sheet
    JC        Fast Track Sheet
</FastTrackChannelPrinterName>

<SampleVendorGoodsInChannelPrinterName>
    NAP       Returns In Barcode - Small
    MRP       Returns In Barcode - Small
    OUTNET    Returns In Barcode - Small
    JC        Returns In Barcode - Small
</SampleVendorGoodsInChannelPrinterName>

<InspectRTVChannelPrinterName>
    NAP      Picking - RTV Inspect
    MRP      Picking - RTV Inspect
    OUTNET   Picking - RTV Inspect
    JC       Picking - RTV Inspect
</InspectRTVChannelPrinterName>

<SetRTVChannelPrinterName>
    NAP      Picking - RTV Inspect
    MRP      Picking - RTV Inspect
    OUTNET   Picking - RTV Inspect
    JC       Picking - RTV Inspect
</SetRTVChannelPrinterName>

<countries_with_districts_for_ui>
    country Hong Kong
</countries_with_districts_for_ui>

<UPS>
    enabled 0
[% IF UPS__USE_FAKE_API_CALLS %]
    use_fake_api_calls 1
[% END %]
</UPS>

<Warehouse>
    printer_source          [% PRINTER_SOURCE %]
    cups_printer_source     /etc/cups/printers.conf
    file_printer_source     [% XTDC_BASE_DIR %]/t/conf/printers_dc3.conf
    hold_if_invalid_address 1
</Warehouse>

<SOS>
    enabled 1
    enabled_for_nominated_day 1
[% IF DEV_ENV %]
    api_class Test::SOS::SLARequest::Mocked
[% ELSE %]
    api_class SOS::SLARequest
[% END %]
    emergency_sla_interval_in_minutes 120
    emergency_sla_initial_pick_priority 20
    alert_emails_to failed_sos_sla_request_alerts@net-a-porter.com
</SOS>

# Patcher applies patches from these directories.
# Applying patches when nap.property feature
# switches are triggered is now possible.

<PatcherDirs>
    # this config is run through perl + bash and eval'ed.
    # spaces, quotes, highly likely to break 'make'
    folder Common
    folder DC3
</PatcherDirs>

<AMQBrowser>
    hostname   [% DC3_AMQ_BROKER_HOSTNAME %]
    web_port   8161
    username   [% AMQ_BROKER_WEB_USERNAME %]
    password   [% AMQ_BROKER_WEB_PASSWORD %]
</AMQBrowser>

<Metrics>
    graphite_hostname       [% GRAPHITE_HOSTNAME %]
    graphite_metric_prefix  metrics.[% IF DEV_ENV %]dave[% ELSE %]prod[% END %].dc3.xtracker
</Metrics>

