[% NAP_CONFIG_HEADER %]

<Deployment>
    config_timestamp        [% XTDC_CONFIG_DATE %]
</Deployment>

<Debugging>
    sessions 0
    query_analysis 0
    webdbh_logging 0
</Debugging>

[%- IF XTDC_PRICES_ONLY %]
<Session>
    store Null
</Session>
[%- END %]

<Logging>
    log4perl   [% XTDC_CONF_DIR %]/log4perl
    xtdc_logs_dir [% XTDC_LOGS_DIR %]
    [%- IF XTDC_PRICES_ONLY %]
    log_before_processing 0
    [%- END %]
</Logging>

# We're including whatever gets populated in that placeholder which hopefully will be by one of the DCs
<<Include xtracker_extras_[% NAP_HOST_TYPE %].conf>>
<<Include xtracker_DB_[% NAP_HOST_TYPE %].conf>>
<<Include wms_activemq_[% NAP_HOST_TYPE %].conf>>

<SystemUser>
    user            [% XTDC_USER %]
</SystemUser>

<Printing>
[% IF LOCAL_DEVEL %]
    lp_path                     [% XTDC_BASE_DIR %]/script/lp_noprint
[% ELSIF NAP_ENV == 'DAVE(genesis)' %]
    lp_path                     [% XTDC_BASE_DIR %]/script/lp_print
[% ELSE %]
    lp_path                     lp
[% END %]
    print_file          [% PRINTING_PRINT_FILE %]
    delete_file         [% PRINTING_DELETE_FILE %]
    use_webkit          [% PRINTING_USE_WEBKIT %]
    delete_temp_file    [% PRINTING_DELETE_TEMP_FILE %]
</Printing>

<SystemPaths>
    xtdc_base_dir       [% XTDC_BASE_DIR %]
    xtdc_logs_dir       [% XTDC_LOGS_DIR %]

[% IF LOCAL_DEVEL %]
    tt_compile_dir              [% XTDC_BASE_DIR %][% TEMPLATE_CACHE_DIR_PATH %]
[% ELSE %]
    tt_compile_dir              [% TEMPLATE_CACHE_DIR_PATH %]
[% END %]

[% PATH_PREFIX=''; IF LOCAL_DEVEL; PATH_PREFIX = XTDC_BASE_DIR _ '/tmp'; END %]

    var_data_dir                [% PATH_PREFIX %][% HOME_DIR_PATH %]
    xml_dir                     [% PATH_PREFIX %][% XML_ORDER_DIR_PATH %]

    xmlproblem_dir      [% PATH_PREFIX %][% XML_PROBLEM_DIR_PATH %]
    xmlproc_dir         [% PATH_PREFIX %][% XML_PROC_DIR_PATH %]
    xmlwaiting_dir      [% PATH_PREFIX %][% XML_WAITING_DIR_PATH %]

    xmlparallelized_dir     [% PATH_PREFIX %][% XML_PARALLELIZED_DIR_PATH %]
    xmlparallel_failed_dir  [% PATH_PREFIX %][% XML_PARALLEL_FAIL_DIR_PATH %]

    xmparallel_dir              [% PATH_PREFIX %][% XML_PARALLEL_DIR_PATH %]

    barcode_dir         [% PATH_PREFIX %][% BARCODE_DIR_PATH %]
    document_dir        [% PATH_PREFIX %][% DOCUMENT_DIR_PATH %]
    document_temp_dir       [% XTDC_BASE_DIR %]/root/static/print_docs_tmp
    document_label_dir      [% PATH_PREFIX %][% DOCUMENT_LABEL_DIR_PATH %]
    document_rtv_dir        [% PATH_PREFIX %][% DOCUMENT_RTV_DIR_PATH %]

    data_maxisun_intl_dir   [% PATH_PREFIX %][% DATA_MAXISUN_DIR_PATH %]

    data_graphs_dir     [% PATH_PREFIX %][% DATA_GRAPHS_DIR_PATH %]
    export_dir          [% PATH_PREFIX %][% EXPORT_DIR_PATH %]
    cms_content_dir     [% PATH_PREFIX %][% CMS_CONTENT_DIR_PATH %]
    images_graphs_dir       [% PATH_PREFIX %][% IMAGES_GRAPHS_DIR_PATH %]
    image_logo_dir              [% XTDC_BASE_DIR %]/root/static/images

# this one is related with Product Images
    product_images_dir      [% PATH_PREFIX %][% PRODUCT_IMAGES_DIR_PATH %]
    slugs_nap_dir       [% PATH_PREFIX %][% SLUGS_DIR_PATH %]
    slugs_outnet_dir        [% PATH_PREFIX %][% SLUGS_OUTNET_DIR_PATH %]
    slugs_mrp_dir       [% PATH_PREFIX %][% SLUGS_MRP_DIR_PATH %]
    include_dir         [% PATH_PREFIX %][% INCLUDE_DIR_PATH %]
    manifest_txt_dir        [% PATH_PREFIX %][% MANIFEST_TXT_DIR_PATH %]
    manifest_pdf_dir        [% PATH_PREFIX %][% MANIFEST_PDF_DIR_PATH %]

    routing_dir            [% PATH_PREFIX %][% ROUTING_DIR_PATH %]
    routing_schedule_incoming_dir  [% PATH_PREFIX %][% ROUTING_SCHEDULE_INCOMING_DIR_PATH %]
    routing_schedule_ready_dir     [% PATH_PREFIX %][% ROUTING_SCHEDULE_READY_DIR_PATH %]
    routing_schedule_processed_dir [% PATH_PREFIX %][% ROUTING_SCHEDULE_PROCESSED_DIR_PATH %]
    routing_schedule_failed_dir    [% PATH_PREFIX %][% ROUTING_SCHEDULE_FAILED_DIR_PATH %]
    routing_reports_dir            [% PATH_PREFIX %][% ROUTING_REPORTS_DIR_PATH %]

    maxisun_am_csv_dir           [% PATH_PREFIX %][% MAXISUN_AM_CSV_DIR_PATH %]
    maxisun_intl_csv_dir         [% PATH_PREFIX %][% MAXISUN_INTL_CSV_DIR_PATH %]
    affiliates_pixsta_dir        [% PATH_PREFIX %][% AFFILIATES_PIXSTA_DIR_PATH %]

    liberation_fonts_dir    /usr/share/fonts/liberation

    reports_dir                 [% PATH_PREFIX %][% REPORTS_DIR_PATH %]

    script_dir                  [% XTDC_BASE_DIR %]/script

    soap_dir                    [% PATH_PREFIX %][% SOAP_DIR_PATH %]
    soap_vertex_dir             [% PATH_PREFIX %][% SOAP_VERTEX_DIR_PATH %]

    template_flood_dir          [% XTDC_BASE_DIR %]/t/data/order/template/flood

    # Email Service Provider directories
    esp_base_dir                [% PATH_PREFIX %][% ESP_BASE_DIR_PATH %]
    esp_incoming_dir            [% PATH_PREFIX %][% ESP_INCOMING_DIR_PATH %]
    # ESP Provider directories

    # Geo Location directories
    geoloc_db_file_path         [% PATH_PREFIX %][% GEOLOC_GEOIP_DIR_PATH %]
    geoloc_db_download_path     [% PATH_PREFIX %][% GEOLOC_DL_DIR_PATH %]

    esp_responsys_dir           [% PATH_PREFIX %][% ESP_RESPONSYS_DIR_PATH %]

    metric_dir                  [% PATH_PREFIX %][% METRIC_DIR_PATH %]

[% IF AMQ_LOG_ALL_MESSAGES %]
     amq_dump_dir             [% PATH_PREFIX %][% AMQ_DUMP_DIR_PATH %]
     ravniwms_recipts         [% PATH_PREFIX %][% AMQ_RAVNI_DIR_PATH %]
     xtwms_recipts            [% PATH_PREFIX %][% AMQ_XTWMS_DIR_PATH %]
     prl_recipts              [% PATH_PREFIX %][% AMQ_PRL_DIR_PATH %]
[% END %]

     dhl_delivery_dir         [% PATH_PREFIX %][% DHL_DELIVERY_FILE_DIR_PATH %]

    # Order Search by Designer
    search_base_dir                         [% PATH_PREFIX %][% SEARCH_BASE_DIR_PATH %]
    search_order_by_designer_results_dir    [% PATH_PREFIX %][% SEARCH_ORD_BY_DESIGNER_RESULTS_DIR_PATH %]
</SystemPaths>

# Convention is: new symlink pointing to existing dir
# create key pointing to value
<SystemSymlinks>
    [% XTDC_BASE_DIR %]/root/static/bootstrap           /opt/bootstrap/bootstrap
    [% XTDC_BASE_DIR %]/root/static/images/product  [% PRODUCT_IMAGES_DIR %]
    [% XTDC_BASE_DIR %]/root/static/images/products [% PRODUCT_IMAGES_DIR %]
    [% XTDC_BASE_DIR %]/root/static/yui         [% JAVASCRIPT_BASE_DIR %]/yui/build
    [% XTDC_BASE_DIR %]/root/static/jquery          [% JAVASCRIPT_BASE_DIR %]/jquery
    [% XTDC_BASE_DIR %]/root/static/jquery-ui       [% JAVASCRIPT_BASE_DIR %]/jquery-ui/1.8.16.custom
    [% XTDC_BASE_DIR %]/root/static/routing         [% PATH_PREFIX %]/var/data/xt_static/routing
    [% XTDC_BASE_DIR %]/root/static/print_docs          [% PATH_PREFIX %]/var/data/xt_static/print_docs
    [% XTDC_BASE_DIR %]/root/static/manifest        [% PATH_PREFIX %]/var/data/xt_static/manifest
    [% XTDC_BASE_DIR %]/root/static/include         [% PATH_PREFIX %]/var/data/xt_static/include
    [% XTDC_BASE_DIR %]/root/static/export      [% PATH_PREFIX %]/var/data/xt_static/export
    [% XTDC_BASE_DIR %]/root/static/barcodes        [% PATH_PREFIX %]/var/data/xt_static/barcodes
    [% XTDC_BASE_DIR %]/root/static/images/slugs    [% PATH_PREFIX %]/var/data/xt_static/images/slugs
    [% XTDC_BASE_DIR %]/root/static/reports         [% PATH_PREFIX %]/var/data/xt_static/reports
    [% XTDC_BASE_DIR %]/root/static/search          [% PATH_PREFIX %]/var/data/xt_static/search
[% IF AMQ_LOG_ALL_MESSAGES %]
    [% XTDC_BASE_DIR %]/root/static/queue       [% PATH_PREFIX %][% QUEUE_DIR_PATH %]
[% END %]
    # create the link for the version of 'jtable' being used
    [% XTDC_BASE_DIR %]/root/static/javascript/jquery/jtable     [% XTDC_BASE_DIR %]/root/static/javascript/jquery/jtable.2.4.0
</SystemSymlinks>

<SampleRequests>
    use_stockcheck_for_channel OUTNET
</SampleRequests>

<SampleUploadLocations_NAP>
    default Upload 1
    location Upload 1
    location Upload 2
</SampleUploadLocations>

<SampleUploadLocations_OUTNET>
    default Upload 1
    location Upload 1
    location Upload 2
</SampleUploadLocations>

<SampleUploadLocations_MRP>
    default Upload 1
    location Upload 1
    location Upload 2
</SampleUploadLocations>

<PickingSLA>
    default_cutoff 48
</PickingSLA>

<StaffOrders>
    premier_channel_conf_section OUTNET
</StaffOrders>

<file_paths_NAP>
    source_base_path [% XTDC_BASE_DIR %]/root/static/
    destination_base_path /opt/www/NetAPorter/
    slug_source images/slugs/NAP/
    slug_destination images/slugs/product_list/
    cms_source images/cms_content/NAP/
    feat_product_destination images/productCategoryPage/
</file_paths_NAP>

<file_paths_OUTNET>
    source_base_path [% XTDC_BASE_DIR %]/root/static/
    destination_base_path /opt/www/OutNet/
    slug_source images/slugs/OUTNET/
    slug_destination outnet/images/slugs/
    cms_source images/cms_content/OUTNET/
    feat_product_destination images/productCategoryPage/
</file_paths_OUTNET>

<file_paths_MRP>
    source_base_path [% XTDC_BASE_DIR %]/root/static/
    destination_base_path /opt/www/mrp/
    slug_source images/slugs/MRP/
    slug_destination images/slugs/
    cms_source images/cms_content/MRP/
    feat_product_destination images/productCategoryPage/
</file_paths_MRP>

<Designer_CMS_Page>
    create_cms_page NAP
</Designer_CMS_Page>

<CMS_NAP>
    common_page Site Home Page
    common_page Contents
    common_page Archive
</CMS_NAP>

<CMS_OUTNET>
    common_page Site Home Page
    common_page Contents
    common_page Archive
</CMS_OUTNET>

<CMS_MRP>
    common_page Site Home Page
    common_page Contents
    common_page Archive
</CMS_MRP>

<PWS>
    doc_root [% XTDC_BASE_DIR %]/root/static
    server_admin   [% EMAIL_ADDR_PWS_SERVERADMIN %]
    soap_url   [% PWS_SOAP_URL %]
    webserver   [% PWS_WEBSERVER_1 %]
    webserver   [% PWS_WEBSERVER_2 %]
    webserver   [% PWS_WEBSERVER_3 %]
    webserver   [% PWS_WEBSERVER_4 %]
    webserver   [% PWS_WEBSERVER_5 %]
    webserver   [% PWS_WEBSERVER_6 %]
    webserver   [% PWS_WEBSERVER_7 %]
    webserver   [% PWS_WEBSERVER_8 %]
</PWS>

<Manifest>
    level full
    countries all
</Manifest>

<Statistics>
    stats_base_path [% PATH_PREFIX %][% DATA_GRAPHS_DIR_PATH %]/
    order_count [% PATH_PREFIX %][% DATA_GRAPHS_DIR_PATH %]/daily_count.xml
    order_value [% PATH_PREFIX %][% DATA_GRAPHS_DIR_PATH %]/daily_value.xml
    dispatch_count [% PATH_PREFIX %][% DATA_GRAPHS_DIR_PATH %]/daily_dispatch.xml
    stock_consistency_path [% XTDC_BASE_DIR %]/root/static/include/
    graph_image_base [% XTDC_BASE_DIR %]/root/static/
    graph_image_relative images/graphs/
</Statistics>

<FreeShipping>
[% IF LOCAL_DEVEL %]
   threshold 1000
   currency GBP
[% END %]
</FreeShipping>

<XT_URL_DC1>
    host [% DC1_HOSTNAME || '""' %]
</XT_URL_DC1>

<XT_URL_DC2>
    host [% DC2_HOSTNAME || '""' %]
</XT_URL_DC2>

<XT_URL_DC3>
    host [% DC3_HOSTNAME || '""' %]
</XT_URL_DC3>

<ESP_Responsys>
    waiting_subdir responsys
</ESP_Responsys>

<eGain>
    url [% EGAIN_URL %]
</eGain>

# styles/themes used for various UI plugins
<UI_Styles>
    jtable_js_path      /javascript/jquery/jtable/jquery.jtable.min.js
    jtable_theme_path   /javascript/jquery/jtable/themes/lightcolor/gray/jtable.min.css
</UI_Styles>

<SSH>
    known_hosts_file [% SSH_KNOWN_HOSTS %]
</SSH>

<StagingFCP_SSH>
    host [% SSH_STAGING_FCP_HOST || '""' %]
    user [% SSH_STAGING_FCP_USER %]
    port [% SSH_STAGING_FCP_PORT %]
    identity_file [% SSH_STAGING_FCP_IDENTITY_FILE %]
    protocol [% SSH_STAGING_FCP_PROTOCOL %]
    cipher [% SSH_STAGING_FCP_CIPHER %]
</StagingFCP_SSH>

<web01_SSH>
    cipher   [% SSH_WEB01_CIPHER %]
    host   [% SSH_WEB01_HOST || '""' %]
    identity_file   [% SSH_WEB01_IDENTITY_FILE %]
    port   [% SSH_WEB01_PORT %]
    protocol   [% SSH_WEB01_PROTOCOL %]
    user   [% SSH_WEB01_USER %]
</web01_SSH>
<web02_SSH>
    cipher   [% SSH_WEB02_CIPHER %]
    host   [% SSH_WEB02_HOST || '""' %]
    identity_file   [% SSH_WEB02_IDENTITY_FILE %]
    port   [% SSH_WEB02_PORT %]
    protocol   [% SSH_WEB02_PROTOCOL %]
    user   [% SSH_WEB02_USER %]
</web02_SSH>
<web03_SSH>
    cipher   [% SSH_WEB03_CIPHER %]
    host   [% SSH_WEB03_HOST || '""' %]
    identity_file   [% SSH_WEB03_IDENTITY_FILE %]
    port   [% SSH_WEB03_PORT %]
    protocol   [% SSH_WEB03_PROTOCOL %]
    user   [% SSH_WEB03_USER %]
</web03_SSH>
<web04_SSH>
    cipher   [% SSH_WEB04_CIPHER %]
    host   [% SSH_WEB04_HOST || '""' %]
    identity_file   [% SSH_WEB04_IDENTITY_FILE %]
    port   [% SSH_WEB04_PORT %]
    protocol   [% SSH_WEB04_PROTOCOL %]
    user   [% SSH_WEB04_USER %]
</web04_SSH>
<web05_SSH>
    cipher   [% SSH_WEB05_CIPHER %]
    host   [% SSH_WEB05_HOST || '""' %]
    identity_file   [% SSH_WEB05_IDENTITY_FILE %]
    port   [% SSH_WEB05_PORT %]
    protocol   [% SSH_WEB05_PROTOCOL %]
    user   [% SSH_WEB05_USER %]
</web05_SSH>
<web06_SSH>
    cipher   [% SSH_WEB06_CIPHER %]
    host   [% SSH_WEB06_HOST || '""' %]
    identity_file   [% SSH_WEB06_IDENTITY_FILE %]
    port   [% SSH_WEB06_PORT %]
    protocol   [% SSH_WEB06_PROTOCOL %]
    user   [% SSH_WEB06_USER %]
</web06_SSH>
<web07_SSH>
    cipher   [% SSH_WEB07_CIPHER %]
    host   [% SSH_WEB07_HOST || '""' %]
    identity_file   [% SSH_WEB07_IDENTITY_FILE %]
    port   [% SSH_WEB07_PORT %]
    protocol   [% SSH_WEB07_PROTOCOL %]
    user   [% SSH_WEB07_USER %]
</web07_SSH>
<web08_SSH>
    cipher   [% SSH_WEB08_CIPHER %]
    host   [% SSH_WEB08_HOST || '""' %]
    identity_file   [% SSH_WEB08_IDENTITY_FILE %]
    port   [% SSH_WEB08_PORT %]
    protocol   [% SSH_WEB08_PROTOCOL %]
    user   [% SSH_WEB08_USER %]
</web08_SSH>


<Database_Fulcrum>
    PrintError   1
    RaiseError   1
    db_host   [% FULCRUM_DB_HOST %]
    db_name   [% FULCRUM_DB_NAME %]
    db_pass_readonly   [% FULCRUM_DB_PASS || '""' %]
    db_pass_transaction   [% FULCRUM_DB_PASS || '""' %]
    db_type   [% FULCRUM_DB_TYPE %]
    db_user_readonly   [% FULCRUM_DB_USER %]
    db_user_transaction   [% FULCRUM_DB_USER %]
</Database_Fulcrum>

<Database_Central_Job_Queue>
    dsn    [% FULCRUM_JOB_QUEUE_DBDSN %]
    pass   [% FULCRUM_JOB_QUEUE_DBPASS %]
    user   [% FULCRUM_JOB_QUEUE_DBUSER %]
</Database_Central_Job_Queue>

<Database_XTracker_DC1>
    db_host   [% DC1_XTRACKER_DB_HOST %]
    db_pass_readonly   [% DC1_XTRACKER_DB_PASS || '""' %]
    db_pass_transaction   [% DC1_XTRACKER_DB_PASS || '""' %]
    db_user_readonly   [% DC1_XTRACKER_DB_USER %]
    db_user_transaction   [% DC1_XTRACKER_DB_USER %]
    db_name __env(XTDC_XTRACKER_TEST_DBNAME,[% DC1_XTRACKER_DB_NAME %])__
    db_type [% DC1_XTRACKER_DB_TYPE %]
    PrintError 1
    RaiseError 1
</Database_XTracker_DC1>

<Database_XTracker_DC2>
    db_host   [% DC2_XTRACKER_DB_HOST %]
    db_pass_readonly   [% DC2_XTRACKER_DB_PASS || '""' %]
    db_pass_transaction   [% DC2_XTRACKER_DB_PASS || '""' %]
    db_user_readonly   [% DC2_XTRACKER_DB_USER %]
    db_user_transaction   [% DC2_XTRACKER_DB_USER %]
    db_name __env(XTDC_XTRACKER_TEST_DBNAME,[% DC2_XTRACKER_DB_NAME %])__
    db_type [% DC2_XTRACKER_DB_TYPE %]
    PrintError 1
    RaiseError 1
</Database_XTracker_DC2>

<Database_XTracker_DC3>
    db_host   [% DC3_XTRACKER_DB_HOST %]
    db_pass_readonly   [% DC3_XTRACKER_DB_PASS || '""' %]
    db_pass_transaction   [% DC3_XTRACKER_DB_PASS || '""' %]
    db_user_readonly   [% DC3_XTRACKER_DB_USER %]
    db_user_transaction   [% DC3_XTRACKER_DB_USER %]
    db_name __env(XTDC_XTRACKER_TEST_DBNAME,[% DC3_XTRACKER_DB_NAME %])__
    db_type [% DC3_XTRACKER_DB_TYPE %]
    PrintError 1
    RaiseError 1
</Database_XTracker_DC3>

[%
  # Using double the default timeouts due to international
  # networking connections. We didn't make these configurable
  # nap.properties because they're unlikely to need changing
  # on a case-by-case basis.
  WEB_DB_READ_TIMEOUT    = 60
  WEB_DB_WRITE_TIMEOUT   = 120
  WEB_DB_CONNECT_TIMEOUT = 20
%]

<Database_Web_DC1_Live_NAP>
    db_host [% WEB_LIVE_NAP_INTL_DB_HOST %]
    db_user_readonly [% WEB_LIVE_NAP_INTL_DB_USER %]
    db_pass_readonly [% WEB_LIVE_NAP_INTL_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_NAP_INTL_DB_USER %]
    db_pass_transaction [% WEB_LIVE_NAP_INTL_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_NAP_INTL_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_LIVE_NAP_INTL_DB_TYPE %]
[% END %]
    mysql_write_timeout   [% WEB_DB_WRITE_TIMEOUT %]
    mysql_read_timeout    [% WEB_DB_READ_TIMEOUT %]
    mysql_connect_timeout [% WEB_DB_CONNECT_TIMEOUT %]
</Database_Web_DC1_Live_NAP>

<Database_Web_DC1_Live_MRP>
    db_host [% WEB_LIVE_MRP_INTL_DB_HOST %]
    db_user_readonly [% WEB_LIVE_MRP_INTL_DB_USER %]
    db_pass_readonly [% WEB_LIVE_MRP_INTL_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_MRP_INTL_DB_USER %]
    db_pass_transaction [% WEB_LIVE_MRP_INTL_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_MRP_INTL_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_LIVE_MRP_INTL_DB_TYPE %]
[% END %]
    mysql_write_timeout   [% WEB_DB_WRITE_TIMEOUT %]
    mysql_read_timeout    [% WEB_DB_READ_TIMEOUT %]
    mysql_connect_timeout [% WEB_DB_CONNECT_TIMEOUT %]
</Database_Web_DC1_Live_MRP>


<Database_Web_DC1_Live_OUTNET>
    db_host [% WEB_LIVE_OUTNET_INTL_DB_HOST %]
    db_user_readonly [% WEB_LIVE_OUTNET_INTL_DB_USER %]
    db_pass_readonly [% WEB_LIVE_OUTNET_INTL_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_OUTNET_INTL_DB_USER %]
    db_pass_transaction [% WEB_LIVE_OUTNET_INTL_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_OUTNET_INTL_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_LIVE_OUTNET_INTL_DB_TYPE %]
[% END %]
    mysql_write_timeout   [% WEB_DB_WRITE_TIMEOUT %]
    mysql_read_timeout    [% WEB_DB_READ_TIMEOUT %]
    mysql_connect_timeout [% WEB_DB_CONNECT_TIMEOUT %]
</Database_Web_DC1_Live_OUTNET>

<Database_Web_DC2_Live_NAP>
    db_host [% WEB_LIVE_NAP_AM_DB_HOST %]
    db_user_readonly [% WEB_LIVE_NAP_AM_DB_USER %]
    db_pass_readonly [% WEB_LIVE_NAP_AM_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_NAP_AM_DB_USER %]
    db_pass_transaction [% WEB_LIVE_NAP_AM_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_NAP_AM_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_LIVE_NAP_AM_DB_TYPE %]
[% END %]
    mysql_write_timeout   [% WEB_DB_WRITE_TIMEOUT %]
    mysql_read_timeout    [% WEB_DB_READ_TIMEOUT %]
    mysql_connect_timeout [% WEB_DB_CONNECT_TIMEOUT %]
</Database_Web_DC2_Live_NAP>

<Database_Web_DC2_Live_OUTNET>
    db_host [% WEB_LIVE_OUTNET_AM_DB_HOST %]
    db_user_readonly [% WEB_LIVE_OUTNET_AM_DB_USER %]
    db_pass_readonly [% WEB_LIVE_OUTNET_AM_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_OUTNET_AM_DB_USER %]
    db_pass_transaction [% WEB_LIVE_OUTNET_AM_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_OUTNET_AM_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_LIVE_OUTNET_AM_DB_TYPE %]
[% END %]
    mysql_write_timeout   [% WEB_DB_WRITE_TIMEOUT %]
    mysql_read_timeout    [% WEB_DB_READ_TIMEOUT %]
    mysql_connect_timeout [% WEB_DB_CONNECT_TIMEOUT %]
</Database_Web_DC2_Live_OUTNET>

<Database_Web_DC2_Live_MRP>
    db_host [% WEB_LIVE_MRP_AM_DB_HOST %]
    db_user_readonly [% WEB_LIVE_MRP_AM_DB_USER %]
    db_pass_readonly [% WEB_LIVE_MRP_AM_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_MRP_AM_DB_USER %]
    db_pass_transaction [% WEB_LIVE_MRP_AM_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_MRP_AM_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_LIVE_MRP_AM_DB_TYPE %]
[% END %]
    mysql_write_timeout   [% WEB_DB_WRITE_TIMEOUT %]
    mysql_read_timeout    [% WEB_DB_READ_TIMEOUT %]
    mysql_connect_timeout [% WEB_DB_CONNECT_TIMEOUT %]
</Database_Web_DC2_Live_MRP>

<Database_Web_DC3_Live_NAP>
    db_host [% WEB_LIVE_NAP_APAC_DB_HOST %]
    db_user_readonly [% WEB_LIVE_NAP_APAC_DB_USER %]
    db_pass_readonly [% WEB_LIVE_NAP_APAC_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_NAP_APAC_DB_USER %]
    db_pass_transaction [% WEB_LIVE_NAP_APAC_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_NAP_APAC_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_LIVE_NAP_APAC_DB_TYPE %]
[% END %]
    mysql_write_timeout   [% WEB_DB_WRITE_TIMEOUT %]
    mysql_read_timeout    [% WEB_DB_READ_TIMEOUT %]
    mysql_connect_timeout [% WEB_DB_CONNECT_TIMEOUT %]
</Database_Web_DC3_Live_NAP>

<Database_Web_DC3_Live_OUTNET>
    db_host [% WEB_LIVE_OUTNET_APAC_DB_HOST %]
    db_user_readonly [% WEB_LIVE_OUTNET_APAC_DB_USER %]
    db_pass_readonly [% WEB_LIVE_OUTNET_APAC_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_OUTNET_APAC_DB_USER %]
    db_pass_transaction [% WEB_LIVE_OUTNET_APAC_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_OUTNET_APAC_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_LIVE_OUTNET_APAC_DB_TYPE %]
[% END %]
    mysql_write_timeout   [% WEB_DB_WRITE_TIMEOUT %]
    mysql_read_timeout    [% WEB_DB_READ_TIMEOUT %]
    mysql_connect_timeout [% WEB_DB_CONNECT_TIMEOUT %]
</Database_Web_DC3_Live_OUTNET>

<Database_Web_DC3_Live_MRP>
    db_host [% WEB_LIVE_MRP_APAC_DB_HOST %]
    db_user_readonly [% WEB_LIVE_MRP_APAC_DB_USER %]
    db_pass_readonly [% WEB_LIVE_MRP_APAC_DB_PASS || '""' %]
    db_user_transaction [% WEB_LIVE_MRP_APAC_DB_USER %]
    db_pass_transaction [% WEB_LIVE_MRP_APAC_DB_PASS || '""' %]
    PrintError 1
    RaiseError 1
    db_name [% WEB_LIVE_MRP_APAC_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_LIVE_MRP_APAC_DB_TYPE %]
[% END %]
    mysql_write_timeout   [% WEB_DB_WRITE_TIMEOUT %]
    mysql_read_timeout    [% WEB_DB_READ_TIMEOUT %]
    mysql_connect_timeout [% WEB_DB_CONNECT_TIMEOUT %]
</Database_Web_DC3_Live_MRP>

# Staging configs, uniq across DC's providing for the possibility
# of 1 host per schema
<Database_Web_DC2_Staging_NAP>
    db_host   [% WEB_STAGING_NAP_AM_DB_HOST %]
    db_pass_readonly   [% WEB_STAGING_NAP_AM_DB_PASS || '""' %]
    db_pass_transaction   [% WEB_STAGING_NAP_AM_DB_PASS || '""' %]
    db_user_readonly   [% WEB_STAGING_NAP_AM_DB_USER %]
    db_user_transaction   [% WEB_STAGING_NAP_AM_DB_USER %]
    db_name [% WEB_STAGING_NAP_AM_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_STAGING_NAP_AM_DB_TYPE %]
[% END %]
</Database_Web_DC2_Staging_NAP>

<Database_Web_DC2_Staging_OUTNET>
    db_host   [% WEB_STAGING_OUTNET_AM_DB_HOST %]
    db_pass_readonly   [% WEB_STAGING_OUTNET_AM_DB_PASS || '""' %]
    db_pass_transaction   [% WEB_STAGING_OUTNET_AM_DB_PASS || '""' %]
    db_user_readonly   [% WEB_STAGING_OUTNET_AM_DB_USER %]
    db_user_transaction   [% WEB_STAGING_OUTNET_AM_DB_USER %]
    db_name [% WEB_STAGING_OUTNET_AM_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_STAGING_OUTNET_AM_DB_TYPE %]
[% END %]
</Database_Web_DC2_Staging_OUTNET>

<Database_Web_DC2_Staging_MRP>
    db_host   [% WEB_STAGING_MRP_AM_DB_HOST %]
    db_pass_readonly   [% WEB_STAGING_MRP_AM_DB_PASS || '""' %]
    db_pass_transaction   [% WEB_STAGING_MRP_AM_DB_PASS || '""' %]
    db_user_readonly   [% WEB_STAGING_MRP_AM_DB_USER %]
    db_user_transaction   [% WEB_STAGING_MRP_AM_DB_USER %]
    db_name [% WEB_STAGING_MRP_AM_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_STAGING_MRP_AM_DB_TYPE %]
[% END %]
</Database_Web_DC2_Staging_MRP>

<Database_Web_DC1_Staging_NAP>
    db_host   [% WEB_STAGING_NAP_INTL_DB_HOST %]
    db_pass_readonly   [% WEB_STAGING_NAP_INTL_DB_PASS || '""' %]
    db_pass_transaction   [% WEB_STAGING_NAP_INTL_DB_PASS || '""' %]
    db_user_readonly   [% WEB_STAGING_NAP_INTL_DB_USER %]
    db_user_transaction   [% WEB_STAGING_NAP_INTL_DB_USER %]
    db_name [% WEB_STAGING_NAP_INTL_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_STAGING_NAP_INTL_DB_TYPE %]
[% END %]
</Database_Web_DC1_Staging_NAP>

<Database_Web_DC1_Staging_OUTNET>
    db_host   [% WEB_STAGING_OUTNET_INTL_DB_HOST %]
    db_pass_readonly   [% WEB_STAGING_OUTNET_INTL_DB_PASS || '""' %]
    db_pass_transaction   [% WEB_STAGING_OUTNET_INTL_DB_PASS || '""' %]
    db_user_readonly   [% WEB_STAGING_OUTNET_INTL_DB_USER %]
    db_user_transaction   [% WEB_STAGING_OUTNET_INTL_DB_USER %]
    db_name [% WEB_STAGING_OUTNET_INTL_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_STAGING_OUTNET_INTL_DB_TYPE %]
[% END %]
</Database_Web_DC1_Staging_OUTNET>

<Database_Web_DC1_Staging_MRP>
    db_host   [% WEB_STAGING_MRP_INTL_DB_HOST %]
    db_pass_readonly   [% WEB_STAGING_MRP_INTL_DB_PASS || '""' %]
    db_pass_transaction   [% WEB_STAGING_MRP_INTL_DB_PASS || '""' %]
    db_user_readonly   [% WEB_STAGING_MRP_INTL_DB_USER %]
    db_user_transaction   [% WEB_STAGING_MRP_INTL_DB_USER %]
    db_name [% WEB_STAGING_MRP_INTL_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_STAGING_MRP_INTL_DB_TYPE %]
[% END %]
</Database_Web_DC1_Staging_MRP>

<Database_Web_DC3_Staging_NAP>
    db_host   [% WEB_STAGING_NAP_APAC_DB_HOST %]
    db_pass_readonly   [% WEB_STAGING_NAP_APAC_DB_PASS || '""' %]
    db_pass_transaction   [% WEB_STAGING_NAP_APAC_DB_PASS || '""' %]
    db_user_readonly   [% WEB_STAGING_NAP_APAC_DB_USER %]
    db_user_transaction   [% WEB_STAGING_NAP_APAC_DB_USER %]
    db_name [% WEB_STAGING_NAP_APAC_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_STAGING_NAP_APAC_DB_TYPE %]
[% END %]
</Database_Web_DC3_Staging_NAP>

<Database_Web_DC3_Staging_OUTNET>
    db_host   [% WEB_STAGING_OUTNET_APAC_DB_HOST %]
    db_pass_readonly   [% WEB_STAGING_OUTNET_APAC_DB_PASS || '""' %]
    db_pass_transaction   [% WEB_STAGING_OUTNET_APAC_DB_PASS || '""' %]
    db_user_readonly   [% WEB_STAGING_OUTNET_APAC_DB_USER %]
    db_user_transaction   [% WEB_STAGING_OUTNET_APAC_DB_USER %]
    db_name [% WEB_STAGING_OUTNET_APAC_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_STAGING_OUTNET_APAC_DB_TYPE %]
[% END %]
</Database_Web_DC3_Staging_OUTNET>

<Database_Web_DC3_Staging_MRP>
    db_host   [% WEB_STAGING_MRP_APAC_DB_HOST %]
    db_pass_readonly   [% WEB_STAGING_MRP_APAC_DB_PASS || '""' %]
    db_pass_transaction   [% WEB_STAGING_MRP_APAC_DB_PASS || '""' %]
    db_user_readonly   [% WEB_STAGING_MRP_APAC_DB_USER %]
    db_user_transaction   [% WEB_STAGING_MRP_APAC_DB_USER %]
    db_name [% WEB_STAGING_MRP_APAC_DB_NAME %]
[% IF LOCAL_DEVEL OR MOCK_WEB_DB %]
    db_type Mock
[% ELSE %]
    db_type [% WEB_STAGING_MRP_APAC_DB_TYPE %]
[% END %]
</Database_Web_DC3_Staging_MRP>

<Producer::Stock::ThirdPartyUpdate>
  destination /queue/[% INTEGRATION_JC_STOCK_UPDATE_AMQ %]
</Producer::Stock::ThirdPartyUpdate>

<Producer::Stock::DetailedLevelChange>
  destination /topic/stock_updates
</Producer::Stock::DetailedLevelChange>

<Producer::Correspondence::SMS>
  destination /queue/sms-incoming-message
</Producer::Correspondence::SMS>

<Producer::Sync::VariantMeasurement>
  destination /topic/vmsync-update
</Producer::Sync::VariantMeasurement>

<Producer::Sync::FraudHotlist>
  destination /topic/online_fraud
</Producer::Sync::FraudHotlist>

<Producer::Orders::Update>
 <routes_map>
   NAP-INTL     /queue/nap-intl-orders
   OUTNET-INTL  /queue/outnet-intl-orders
   MRP-INTL     /queue/mrp-intl-orders
   JC-INTL      /queue/jc-intl-orders

   NAP-AM     /queue/nap-am-orders
   OUTNET-AM  /queue/outnet-am-orders
   MRP-AM     /queue/mrp-am-orders
   JC-AM      /queue/jc-am-orders

   NAP-APAC     /queue/nap-apac-orders
   OUTNET-APAC  /queue/outnet-apac-orders
   MRP-APAC     /queue/mrp-apac-orders
   JC-APAC      /queue/jc-apac-orders
 </routes_map>
</Producer::Orders::Update>

<Producer::Order::StoreCreditRefund>
 <routes_map>
   NAP-INTL     /queue/refund-integration-nap-intl
   OUTNET-INTL  /queue/refund-integration-out-intl
   MRP-INTL     /queue/refund-integration-mrp-intl
   JC-INTL      /queue/refund-integration-jc-intl

   NAP-AM     /queue/refund-integration-nap-am
   OUTNET-AM  /queue/refund-integration-out-am
   MRP-AM     /queue/refund-integration-mrp-am
   JC-AM      /queue/refund-integration-jc-am

   NAP-APAC     /queue/refund-integration-nap-apac
   OUTNET-APAC  /queue/refund-integration-out-apac
   MRP-APAC     /queue/refund-integration-mrp-apac
   JC-APAC      /queue/refund-integration-jc-apac
 </routes_map>
</Producer::Order::StoreCreditRefund>

<Producer::Customer::StoreCredit>
 <routes_map>
   NAP-INTL     /queue/customer-credit-integration-nap-intl
   OUTNET-INTL  /queue/customer-credit-integration-out-intl
   MRP-INTL     /queue/customer-credit-integration-mrp-intl
   JC-INTL      /queue/customer-credit-integration-jc-intl

   NAP-AM     /queue/customer-credit-integration-nap-am
   OUTNET-AM  /queue/customer-credit-integration-out-am
   MRP-AM     /queue/customer-credit-integration-mrp-am
   JC-AM      /queue/customer-credit-integration-jc-am

   NAP-APAC     /queue/customer-credit-integration-nap-apac
   OUTNET-APAC  /queue/customer-credit-integration-out-apac
   MRP-APAC     /queue/customer-credit-integration-mrp-apac
   JC-APAC      /queue/customer-credit-integration-jc-apac
 </routes_map>
</Producer::Customer::StoreCredit>

<Producer::Sync::HSCode>
  destination /queue/hscode
</Producer::Sync::HSCode>

<Producer::Order::ImportStatus>
 <routes_map>
   NAP-INTL     /queue/intl/nap/order-status
   OUTNET-INTL  /queue/intl/out/order-status
   MRP-INTL     /queue/intl/mrp/order-status
   JC-INTL      /queue/intl/jc/order-status

   NAP-AM     /queue/am/nap/order-status
   OUTNET-AM  /queue/am/out/order-status
   MRP-AM     /queue/am/mrp/order-status
   JC-AM      /queue/am/jc/order-status

   NAP-APAC     /queue/apac/nap/order-status
   OUTNET-APAC  /queue/apac/out/order-status
   MRP-APAC     /queue/apac/mrp/order-status
   JC-APAC      /queue/apac/jc/order-status
 </routes_map>
</Producer::Order::ImportStatus>

<Producer::Order::VirtualVoucherCode>
  destination /queue/fulcrum/product
</Producer::Order::VirtualVoucherCode>

<Producer::PurchaseOrder>
  destination /queue/fulcrum/purchase_order
</Producer::PurchaseOrder>

<Producer::PurchaseOrder::ImportResponse>
  destination /topic/purchase-order-info
</Producer::PurchaseOrder::ImportResponse>

<Producer::Shipping::HoldStatusUpdate>
  destination /topic/shipment_updates
</Producer::Shipping::HoldStatusUpdate>

# per web site -- if the queue name is defined here,
# then messages will be sent, otherwise they won't be
<Producer::PreOrder::TriggerWebsiteOrder>
 <routes_map>
   NAP-INTL     /queue/nap-intl-orders
   #OUTNET-INTL  /queue/outnet-intl-orders
   #MRP-INTL     /queue/mrp-intl-orders
   #JC-INTL      /queue/jc-intl-orders

   NAP-AM     /queue/nap-am-orders
   #OUTNET-AM  /queue/outnet-am-orders
   #MRP-AM     /queue/mrp-am-orders
   #JC-AM      /queue/jc-am-orders

   NAP-APAC     /queue/nap-apac-orders
   #OUTNET-APAC  /queue/outnet-apac-orders
   #MRP-APAC     /queue/mrp-apac-orders
   #JC-APAC      /queue/jc-apac-orders
 </routes_map>
</Producer::PreOrder::TriggerWebsiteOrder>

# per web site -- if the queue name is defined here,
# then messages will be sent, otherwise they won't be
<Producer::PreOrder::Update>
 <routes_map>
   NAP-INTL     /queue/nap-intl-orders
   #OUTNET-INTL  /queue/outnet-intl-orders
   #MRP-INTL     /queue/mrp-intl-orders
   #JC-INTL      /queue/jc-intl-orders

   NAP-AM     /queue/nap-am-orders
   #OUTNET-AM  /queue/outnet-am-orders
   #MRP-AM     /queue/mrp-am-orders
   #JC-AM      /queue/jc-am-orders

   NAP-APAC     /queue/nap-apac-orders
   #OUTNET-APAC  /queue/outnet-apac-orders
   #MRP-APAC     /queue/mrp-apac-orders
   #JC-APAC      /queue/jc-apac-orders
 </routes_map>
</Producer::PreOrder::Update>

# per web site -- if the topic (queue) name is defined here,
# then messages will be sent, otherwise they won't be
<Producer::Stock::LevelChange>
 <routes_map>
   NAP-INTL     /topic/stockChange/nap-intl
   OUTNET-INTL  /topic/stockChange/out-intl
   MRP-INTL     /topic/stockChange/mrp-intl
   #JC-INTL      /topic/stockChange/jc-intl

   NAP-AM     /topic/stockChange/nap-am
   OUTNET-AM  /topic/stockChange/out-am
   MRP-AM     /topic/stockChange/mrp-am
   #JC-AM      /topic/stockChange/jc-am

   NAP-APAC     /topic/stockChange/nap-apac
   #OUTNET-APAC  /topic/stockChange/out-apac
   #MRP-APAC     /topic/stockChange/mrp-apac
   #JC-APAC      /topic/stockChange/jc-apac
 </routes_map>
</Producer::Stock::LevelChange>

<Producer::Stock::Update>
 <routes_map>
   NAP-INTL     /queue/nap-intl-stock.update
   OUTNET-INTL  /queue/outnet-intl-stock.update
   MRP-INTL     /queue/mrp-intl-stock.update
   JC-INTL      /queue/jc-intl-stock.update

   NAP-AM     /queue/nap-am-stock.update
   OUTNET-AM  /queue/outnet-am-stock.update
   MRP-AM     /queue/mrp-am-stock.update
   JC-AM      /queue/jc-am-stock.update

   NAP-APAC     /queue/nap-apac-stock.update
   OUTNET-APAC  /queue/outnet-apac-stock.update
   MRP-APAC     /queue/mrp-apac-stock.update
   JC-APAC      /queue/jc-apac-stock.update
 </routes_map>
</Producer::Stock::Update>

<AMQOrders>
    problem_dir         [% PATH_PREFIX %][% AMQ_PROBLEM_DIR_PATH %]
    proc_dir            [% PATH_PREFIX %][% AMQ_PROC_DIR_PATH %]
    waiting_dir         [% PATH_PREFIX %][% AMQ_WAITING_DIR_PATH %]
</AMQOrders>

<Orders>
    failed_digest_email [% ORDERIMPORT_FAILURE_EMAIL %]
</Orders>

<WebsiteAPI>
    host_prefix       [% WEBSITE_API_HOST_PREFIX     || '""' %]
    useragent_class   [% WEBSITE_API_USERAGENT_CLASS || '""' %]
    fake_response_dir [% XTDC_BASE_DIR %]/tmp/var/THIS_SHOULD_NEVER_EXIST_IN_LIVE/websiteapi/fake_response
</WebsiteAPI>

<Producer::ProductService::MassSetField>
 destination /queue/product_collector_commands
</Producer::ProductService::MassSetField>

<Producer::Product::Notify>
 destination /queue/fulcrum/product
</Producer::Product::Notify>

<Producer::ProductService::Sizing>
 destination /topic/product_info
</Producer::ProductService::Sizing>

<Producer::ProductService::Upload>
 destination /queue/product_collector_commands
</Producer::ProductService::Upload>

<Producer::ProductService::UpdateProductTags>
  destination /queue/product_collector_commands
</Producer::ProductService::UpdateProductTags>

<Producer::Product::SortOrder>
  destination /topic/product_info
</Producer::Product::SortOrder>

<Producer::Shipping::DeliveryDateRestriction>
  destination /topic/shipping_info
</Producer::Shipping::DeliveryDateRestriction>

<Producer::Shipping::DutyRate>
  destination /topic/shipping_info
</Producer::Shipping::DutyRate>

<Producer::Return::RequestError::JC>
  destination /queue/returns-ack-mercury
</Producer::Return::RequestError>

<Producer::Return::RequestSuccess>
  destination /queue/returns-ack-mercury
</Producer::Return::RequestSuccess>

<Features>
    edit_purchase_order_rollout_phase [% EDIT_PURCHASE_ORDER_ROLLOUT_PHASE %]
</Features>

<Images>
    image_host_url        [% IMAGE_HOST_URL %]
    image_host_url_ssl    [% IMAGE_HOST_URL_SSL %]
</Images>

<ParallelOrderImporterNames>
    incoming        incoming
       ready           ready
     success       succeeded
     failure          failed
</ParallelOrderImporterNames>

################################################################
# fairly arbitrary spread of numbers that collates in the
# order (sic) we want to process orders in -- so, lower
# number equals higher priority, and all numbers must be
# two digits
#
# note that 'unrecognized' is the priority that is used when
# the order importer is unable to determine the priority
#
# we make this a fairly high priority so that we don't
# accidentally penalize orders because we can't figure out
# what to do with them
#
<ParallelOrderImporterShippingPriorities>
    daytime        13
    unrecognized   17
    premier        23
    express        31
    standard       47
    international  61
    ground         79
    staff          97
</ParallelOrderImporterShippingPriorities>
#
# why use prime numbers? why not? what do you have against prime numbers?
# why do you hate arithmetic? won't anyone think of the divisors?
################################################################

<ParallelOrderImporterBusinessPriorities>
    NAP     2
    MRP     3
    OUTNET  5
    OUT     5
    JCHOO   7
    JC      7
</ParallelOrderImporterBusinessPriorities>

<CSS>
    primary_colour      \#999999
</CSS>
<CSS_NAP>
    primary_colour      \#E01B1B
    secondary_colour    \#F9D1D1
    alt_primary_colour  \#019CCE
</CSS_NAP>
<CSS_OUTNET>
    primary_colour      \#EE2F7C
    secondary_colour    \#FCD5E5
    alt_primary_colour  \#2B9941
</CSS_OUTNET>
<CSS_MRP>
    primary_colour      \#0093D3
    secondary_colour    \#CCE9F6
    alt_primary_colour  \#2B9941
</CSS_MRP>
<CSS_JC>
    primary_colour      \#6600CC
    secondary_colour    \#E0CCF5
    alt_primary_colour  \#660000
</CSS_JC>

<OptimizedUploadForBusiness>
    NAP     [% OPTIMIZED_UPLOAD_NAP %]
    MRP     [% OPTIMIZED_UPLOAD_MRP %]
    OUTNET  [% OPTIMIZED_UPLOAD_OUTNET %]
    JC      [% OPTIMIZED_UPLOAD_JC %]
</OptimizedUploadForBusiness>

<Producer::Shipping::Description>
    destination [% SHIPPING_DESCRIPTION_DESTINATION %]
</Producer::Shipping::Description>

<Producer::Packaging>
    destination [% PACKAGING_DESCRIPTION_DESTINATION %]
</Producer::Packaging>

# when making AJAX requests on a page sometimes the user's session
# will expire, below is a list of URLs that 'XTracker::Authenticate'
# will respond back with 'HTTP_UNAUTHORIZED' if there is no session
# instead of re-directing back to the Home page and also a list
# of Referer URLs that Login will respond with in a similar way.
<AJAXAuthenticationCallerURL>
    url  /Finance/FraudRules/Staging
</AJAXAuthenticationCallerURL>

<AJAXLoginRefererURL>
    url  /Finance/FraudRules/ViewStagingRules
</AJAXLoginRefererURL>

<NAP::CustomerCredit::Client>
  [% IF LOCAL_DEVEL %]
  user_agent_class NAP::CustomerCredit::TestUserAgent
  test_data_dir [% XTDC_BASE_DIR %]/t/tmp/custcred
  [% END %]
  api_uri [% CUSTOMERCREDIT_API_URL %]
</NAP::CustomerCredit::Client>

<GiftMessageImageGenerator>
    NAP    [% GIFT_MESSAGE_GENERATOR_URL_NAP %]
    MRP    [% GIFT_MESSAGE_GENERATOR_URL_MRP %]
</GiftMessageImageGenerator>

<PaymentService>
    service_url [% PAYMENT_SERVICE_URL %]
    payment_form_url [% PAYMENT_SERVICE_PAYMENT_FORM_URL %]
    basic_auth_username [% PAYMENT_SERVICE_BASIC_AUTH_USERNAME %]
    basic_auth_password [% PAYMENT_SERVICE_BASIC_AUTH_PASSWORD %]
</PaymentService>

<DHLDeliverySFTPServer>
    server      ftp3.dhl.com
    username    porter
    password    [% DHL_DELIVERY_SFTP_PASSWORD %]
    debug       0
    directory   out/work
</DHLDeliverySFTPServer>

<DHL_FFSTATFile>
    max_failures 5
</DHL_FFSTATFile>

<PreOrder>
    default_summary_interval  6 month
    used_summary_interval   6 month
</PreOrder>

<ACL>
    <role_parsing>
        role_prefix                     app_
        role_separator                  ~
        property_separator              &
        property_key_value_separator    .
    </role_parsing>

    # enable some paths through the system (mainly API calls in the Catalyst
    # APP) that do not require the same level of authentication as normal pages
    <insecure_paths>
        path    api
        path    pricing/prices_for_all_countries
        path    pricing/reload_cache
        path    sizing/sizes_for_product
        path    truckdepartures
        path    metrics
    </insecure_paths>
</ACL>
# include the following file which should be temporary until the end
# of the XT Access Controls project and therefore easy to remove
<<Include xtracker_acl_interim.conf>>

<RunningEnvironment>
[% IF DEV_ENV || NAP_ENV == 'DAVE(genesis)' %]dave    Y
[% ELSE %]live    Y[% END %]
</RunningEnvironment>

[%- # the "default" means that, if AUTO_INVALIDATE_PRICING_CACHE is
    # not set anywhere, we behave as if it were true; so we don't have
    # to add it everywhere, just to cater to the special XTs that may
    # need it set to false

   DEFAULT AUTO_INVALIDATE_PRICING_CACHE='true';
   IF AUTO_INVALIDATE_PRICING_CACHE != 'true'; %]
<Controller::Pricing>
 auto_invalidate_cache 0
</Controller::Pricing>
[%- END %]

<PrinterSetupScript>
    enabled [% ENABLE_PRINTER_SETUP_SCRIPT %]
</PrinterSetupScript>

<TestTools>
    enable_side_panel [% ENABLE_SIDE_PANEL %]
</TestTools>

<Pims>
    js_url [% IF DEV_ENV %]/test/pims[% ELSE %]/pims[% END %]
    api_class [% IF DEV_ENV %]NAP::Pims::API::Mocked[% ELSE %]NAP::Pims::API[% END %]
    url [% PIMS_URL %]
</Pims>