<table id="payment_details">
    <tr>
        <td></td>
        <td>
            <img src="/images/cardtypes/icon_card_visa.gif"
                style="display:inline; margin-left:3px">
            <img src="/images/cardtypes/icon_card_electron.gif"
                style="display:inline;">
            <img src="/images/cardtypes/icon_card_amex.gif"
                style="display:inline;">
            <img src="/images/cardtypes/icon_card_mastercard.gif"
                style="display:inline;">
            <img src="/images/cardtypes/icon_card_maestro.gif"
                style="display:inline;">
            <img src="/images/cardtypes/icon_card_delta.gif"
                style="display:inline;">
            <img src="/images/cardtypes/icon_card_jcb.gif" height="25"
                style="display:inline;">
        </td>
    </tr>
    <tr>
        <td><b>Card Type:&nbsp;&nbsp;</td>
        <td>
            <select class="card_payment__input_fields" id="payment_card__card_type">
                [% FOREACH card_type IN payment_card_types %]
                <option value="[% card_type.upper %]">[% card_type %]</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr >
        <td><b>Credit Card Number:&nbsp;&nbsp;</td>
        <td><input type="text" size="35" class="card_payment__input_fields" id="payment_card__number" value=""></td>
    </tr>
    <tr>
        <td><b>Cardholder's Name:&nbsp;&nbsp;</td>
        <td><input type="text" size="35" class="card_payment__input_fields" id="payment_card__name" value=""></td>
    </tr>
    <tr>
        <td><b>Security Number:&nbsp;&nbsp;</td>
        <td><input type="text" size="5" class="card_payment__input_fields" id="payment_card__security_number" value=""></td>
    </tr>
    <tr>
        <td><b>Start Date:&nbsp;&nbsp;</td>
        <td>
            <select class="card_payment__input_fields" id="payment_card__start_month">
            [% FOREACH month = [1..12] %]
            <option value="[% IF month < 10 %]0[% END %][% month %]">[% IF month < 10 %]0[% END %][% month %]</option>
            [% END %]
            </select>

            <select class="card_payment__input_fields" id="payment_card__start_year">
            [% FOREACH year = [0..15] %]
            <option value="[% IF year < 10 %]0[% END %][% year %]">[% IF year < 10 %]0[% END %][% year %]</option>
            [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td><b>Expiry Date:&nbsp;&nbsp;</td>
        <td>
            <select class="card_payment__input_fields" id="payment_card__end_month">
            [% FOREACH month = [1..12] %]
            <option value="[% IF month < 10 %]0[% END %][% month %]">[% IF month < 10 %]0[% END %][% month %]</option>
            [% END %]
            </select>

            <select class="card_payment__input_fields" id="payment_card__end_year">
            [% FOREACH year = [0..15] %]
            <option value="[% IF year < 10 %]0[% END %][% year %]">[% IF year < 10 %]0[% END %][% year %]</option>
            [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td><b>Issue Number:&nbsp;&nbsp;</td>
        <td><input type="text" size="5" id="payment_card__issue_number" value=""></td>
    </tr>
</table>
