[%#

    This is a generic template for a tabView.

    For usage, see:
    http://confluence.net-a-porter.com/display/BAK/Generic+Templates#GenericTemplates-TabView

%]

<script type="text/javascript" language="javascript">
    (function() {
        var tabView = new YAHOO.widget.TabView('tabContainer1');
    })();
</script>

<div id="tabContainer1" class="yui-navset yui-navset-top">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tabChannelTable">
        <tbody><tr>
            <td align="right"><span class="tab-label">[% tabview.tabs_label %]</span></td>
            <td align="right" nowrap="">
                <ul class="yui-nav">
                [% FOREACH tab IN tabview.tabs %]
                    [% IF tab.active %]
                    <li class="[% IF tab.selected %]selected[% END %]">
                        <a href="#tab[% tab.id %]123" class="contentTab-[% tab.channel %]" style="text-decoration: none;">
                            <em>[% tab.name %]</em>
                        </a>
                    </li>
                    [% END %]
                [% END %]
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="yui-content" >
    [% FOREACH tab IN tabview.tabs %]
        [% IF tab.active %]
        <div id="tab[% tab.id %]" class="tabWrapper-[% tab.channel %]">
            <div class="tabInsideWrapper">
                [% tab.content %]
            </div>
        </div>
        [% END %]
    [% END %]
    </div>
</div>
