
<script id="tree__node">
    [% IF result %]
        var data = [% result %];
        var selection_list = "[% selection_list %]";
        var collapse_flag = 0;
        [% IF collapse  %] collapse_flag = true; [% END %]
    [% ELSE %]
        var data = '';
        var selection_list = '';
    [% END %]
</script>
<style>
    .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
</style>
<h3 class="title">User Roles/Navigation Menu Information</h3>

<form method="POST" name="form__aclnavinfo" id="acl__mainnavinfo__form" action="/Admin/ACLMainNavInfo" >
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table id="acl__table_mainnavinfo" >
        <tr>
            <th>Roles</th>
            <th colspan="2"></th>
            <th>Navigation Options</th>
        </tr>
        <tr>
            <td>
                <select id="user_roles" class="selection_list" name="user_roles" size="10" multiple="multiple">
                    [% FOREACH role IN user_roles %]
                        <option class="acl_option" value="[% role %]">[% role %]</option>
                    [% END %]
                </select>
            </td>
            <td colspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td>
                <select id="nav_options" class="selection_list"  name="nav_options" size="10" multiple="multiple">
                [% FOREACH option IN nav_options.keys.sort %]
                     <optgroup label="[% option %]" >
                     [% FOREACH name IN nav_options.$option %]
                       <option class="acl_option" value="[% name.id %]"> [% name.sub_section %]</option>
                     [% END %]
                    </optgroup>
                [% END %]
                </select>
            </td>
        </tr>
        <tr>

        <td> <input name="roles_submit" id="acl_user_roles__submit" value="Submit" type="submit"> </td>
        <td colspan="2"></td>
        <td> <input name="nav_submit" id="acl_nav_options__submit" value="Submit" type="submit"> </td>
        </tr>
    </table>

</form>

[% IF result %]
<div id="result_data">
    <br>
    <hr class="dividerHeader"/>
    <h3> [% result_title %] </h3>
    <div id="tree1"></div>
    [% IF user_roles_result %]
    <div>

        <ul>
            [% FOREACH role IN user_roles_result.sort %]
                <li>[% role %] </li>
            [% END %]
      </ul>
   </div>
   [% END %]
    <br>
    <hr class="dividerHeader"/>
</div>
[% END %]
