[% IF message %]
<div id="message">
    [% message %]
</div>
[% END %]

<br />
<table>
    <form name="add_class_form" id="add_class_form" action="/Admin/CustomerClassManagement" method="POST" />
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <tr>
            <td>
                <label for "add_class">Add class</label>
            </td>
            <td>
                <input type="text" name="add_class" id="add_class" /><br />
            </td>
            <td>
                <input class = "button"
                       type  = "submit"
                       name  = "add_class_submit"
                       id    = "add_class_submit"
                       value = "Add" />
            </td>
        </tr>
    </form>
    <form name   = "add_category_form"
          id     = "add_category_form"
          action = "/Admin/CustomerClassManagement"
          method = "POST" />
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <tr>
            <td>
                <label for "add_category">Add category</label>
            </td>
            <td>
                <input type="text" name="add_category" id="add_category" />
            </td>
            <td>
                <select name="place_in" id="place_in">
                    [% dummy = classes.reset() %]
                    [% WHILE ( class = classes.next() ) %]
                        <option value="[% class.id() %]">[% class.class() %]</option>
                    [% END %]
                </select>
            </td>
            <td>
                <input class = "button"
                       type  = "submit"
                       name  = "add_category_submit"
                       id    = "add_category_submit"
                       value = "Add" />
            </td>
        </tr>
    </form>
</table>
<div>
<table width="100%" cellpadding="0" cellspacing="4" border="0" class="data">
	<form name="cust_man" id="cust_man" action="/Admin/CustomerClassManagement" method="POST" />
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

    [% SET class_counter = 0 %]
    [% dummy = classes.reset() %]
    [% move_to_classes = classes.all() %]

    [% WHILE ( class = classes.next() ) %]
        [% IF (class_counter % classes_per_row) == 0 %]
            <tr>
        [% END %]
        <td style="vertical-align: top;">
            <div class="tableHeader" style="display      : block;
                                            background   : #666;
                                            color        : #fff;
                                            border-bottom: 1px dotted black;
                                            border-top   : 1px dotted black;">
                <div style="display: inline; text-align: left; margin-right: 0px;">
                    <input type  = "text"
                           name  = "class_name_[% class.id() %]"
                           id    = "class_name_[% class.id() %]"
                           value = "[% class.class() %]"
                           style = "width      : 12em;
                                    background : #666;
                                    color      : #fff;" />
                </div>
            </div>
            <script type='text/javascript'>
                function category_name_click (select_menu, class_id) {
                    var edit_name = document.getElementById('new_category_name_'+class_id);
                    edit_name.value = select_menu.options[select_menu.selectedIndex].innerHTML;
                }
            </script>

            <div class="data">
                <div style="display       : block;
                            float         : left;
                            margin-top    : 5px;
                            margin-bottom : 5px;
                            margin-left   : 5px">
                    <select name  = "category_[% class.id() %]"
                            id    = "category_[% class.id() %]"
                            size  = "10"
                            style = "width: 12em;"
                            onClick='category_name_click(this, [% class.id() %]);'>
                        [% dummy = categories.reset() %]
                        [% WHILE ( category = categories.next() ) %]
                            [% IF category.customer_class_id() == class.id() %]
                                <option value="[% category.id() %]">[% category.category() %]</option>
                            [% END %]
                        [% END %]
                    </select>
                </div>
                <div style="display       : block;
                            float         : left;
                            margin-top    : 5px;
                            margin-bottom : 5px;">
                    Edit name:<br />
                    <input type  = "text"
                           name  = "new_category_name_[% class.id() %]"
                           id    = "new_category_name_[% class.id() %]"
                           style = "width: 8em;" /><br />
                    Move to:<br />
                    <select name="move_to_[% class.id() %]" id="move_to_[% class.id() %]">
                        [% FOR move_to_class IN move_to_classes %]
                            <option value="[% move_to_class.id() %]"
                                [% IF move_to_class.id() == class.id() %]selected[% END %]>
                                [% move_to_class.class() %]
                            </option>
                        [% END %]
                    </select><br />
                </div>
            </div>
        </td>
        [% class_counter = class_counter + 1 %]
        [% IF (class_counter % classes_per_row) == 0 %]
            </tr>
        [% END %]
    [% END %]
    </tr>

	<tr>
		<td class="blank" colspan="4"><img src="/images/blank.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td class="blank" colspan="4" align="right"><input class="button"
            type="submit" tabindex="1" value="Submit >" /></td>
	</tr>
</form>
</table>
<br />
<br />
