[% IF message %]
<div id="message">
    [% message %]
</div>
[% END %]

<br />
<div>
<table width="100%" cellpadding="0" cellspacing="4" border="0" class="data">
	<form name="delete_classes" id="delete_classes"
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        action="/Admin/CustomerClassManagement/DeleteCustomerClasses" method="POST" />

    [% SET class_counter = 0 %]
    
    [% WHILE ( class = classes.next() ) %]
        [% IF (class_counter % classes_per_row) == 0 %]
            <tr>
        [% END %]
        <td style="vertical-align: top;">
            <div class="tableHeader" style="display      : block;
                                            background   : #666;
                                            color        : #fff;
                                            border-bottom: 1px dotted black;
                                            border-top   : 1px dotted black;">
                <div style="display: inline; text-align: left; margin-right: 0px;">
                    <input type  = "text"
                           readonly = "true"
                           name  = "class_name_[% class.id() %]"
                           id    = "class_name_[% class.id() %]"
                           value = "[% class.class() %]"
                           style = "width      : 12em;
                                    background : #666;
                                    color      : #fff;" />
                </div>
                <div style="display: inline; text-align: right">
                    <input class   = "button"
                           type    = "submit"
                           name    = "delete_class_[% class.id() %]"
                           id      = "delete_class_[% class.id() %]"
                           value   = "Delete"
                           onClick = "return confirm('Are you sure you want to delete this class?')" />
                </div> 
            </div>
          
            <div class="data">
                <div style="display       : block;
                            float         : left;
                            margin-top    : 5px;
                            margin-bottom : 5px;
                            margin-left   : 5px;">
                        <select name  = "category_[% class.id() %]"
                                id    = "category_[% class.id() %]"
                                size  = "10"
                                multiple
                                style = "width: 12em;">
                            [% dummy = categories.reset %]
                            [% WHILE ( category = categories.next() ) %]
                                [% IF category.customer_class_id() == class.id() %]
                                <option value="[% category.id() %]">[% category.category() %]</option>
                            [% END %]
                        [% END %]
                    </select>
                </div>
                <div style="display       : block;
                            float         : left;
                            margin-top    : 5px;
                            margin-bottom : 5px;
                            _border       : purple solid 1px;">
                    <input class   = "button"
                           type    = "submit"
                           name    = "delete_category_[% class.id() %]"
                           id      = "delete_category_[% class.id() %]"
                           value   = "Delete"
                           onClick = "return confirm('Are you sure you want to delete this category?')"/>
                </div>
            </div>
        </td>
        [% class_counter = class_counter + 1 %]
        [% IF (class_counter % classes_per_row) == 0 %]
            </tr>
        [% END %]
    [% END %]
    </tr>

	<tr>
		<td class="blank" colspan="4"><img src="/images/blank.gif" width="1" height="10"></td>
	</tr>
</form>
</table>
<br />
<br />
