
[% FOREACH department = list.keys.sort %]

    <span class="title">[% department %]</span><br />

    <table id="admin_email_templates" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
        <tr>
            <td class="dividerHeader"></td>
            <td class="dividerHeader"></td>
            <td class="dividerHeader"></td>
        </tr>
        <tr>
            <td class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template Name</td>
            <td class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Updated By</td>
            <td class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Updated</td>
        </tr>
        <tr>
            <td class="dividerHeader"></td>
            <td class="dividerHeader"></td>
            <td class="dividerHeader"></td>
        </tr>
        </thead>
        <tbody>
        [% FOREACH row = list.$department.values.sort('name') %]
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Admin/EmailTemplates/Edit/[% row.id %]">[% row.name %]</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% row.operator %]</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% IF row.date %][% row.date.ymd %] @ [% row.date.hms %][% END %]</td>
        </tr>
        <tr>
            <td class="divider"></td>
            <td class="divider"></td>
            <td class="divider"></td>
        </tr>
        [% END %]
    </table>


    <br />
    <br />
[% END %]
