<form name="useprofile" id="template_edit_form" action="[% form_submit %]" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<table id="edit_template" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td colspan="2" class="divider" class="white"></td>
		</tr>
		<tr height="25">
			<td class="white" width="15%" align="right"><strong>Name:&nbsp;&nbsp;</strong></td>
			<td class="white" width="85%">[% template_info.name %]</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr height="25">
			<td class="white" align="right"><strong>Template:&nbsp;&nbsp;</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="padding-top:0px; padding-bottom:0px;">
				<textarea id="template_edit_textbox" name="content" rows="30" style="font-size:12px; width: 100%;" [% IF !is_operator %]disabled="disabled"[% END %]>[% template_info.content %]</textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		[% IF is_operator %]
			<tr>
				<td colspan="2"><img src="/images/blank.gif" width="1" height="10"></td>
			</tr>
			<tr>
				<td colspan="2" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
			</tr>
		[% END %]
	</table>

    <div class="log_title_wrapper">
        <div class="log_title"><h3> Change Log</h3></div>
        <div class="log_title_toggle">
            <img class="log_toggle_more" src="/images/icons/zoom_out.png" alt="Logs"/>
            <img class="log_toggle_less" src="/images/icons/zoom_in.png" alt="Logs"/>
        </div>
        <br clear="all"/>
    </div>
    <table id="template_log" class="wide-data data divided-data">
    <thead>
        <tr>
            <th>Date</th>
            <th>Operator</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH log IN change_log %]
            <tr>
                <td>[% log.last_modified.ymd %] @ [% log.last_modified.hms %]</td>
                <td>[% log.operator.name %]</td>
            </tr>
        [% END %]
    </tbody>
</table>

</form>
<br/><br/>
