[% IF message %]
<div id="message">
    [% message %]
</div>
[% END %]

<script type="text/javascript">

    YAHOO.util.Event.onDOMReady(exchange_rates_init);

    function exchange_rates_init() {
        var select_country = document.getElementById("select_country");
        var country_id = select_country.value;
        update_form(country_id);
    }

    function update_form (selected_country) {
        refresh_table("exchange_rate_table", selected_country);
        disable_rate_field("new_rate", selected_country);
    }

    function refresh_table (table_id, selected_country) {

        var table = document.getElementById(table_id);
        var tBody = table.getElementsByTagName("tbody")[0];
        var rows = tBody.getElementsByTagName("tr");

        for ( var i=0; i < rows.length; i++ ) {

            var cell = rows[i].getElementsByTagName("td")[0];
            var input = cell.getElementsByTagName("input")[0];

            if ( selected_country == input.value || selected_country == "__ALL__" ) {
                rows[i].style.display = '';
            }
            else {
                rows[i].style.display = 'none';
            }
        }
    }

    function disable_rate_field ( text_field, selected_country ) {
        var new_rate = document.getElementById( text_field );

        if ( selected_country == "__ALL__" ) {
            new_rate.disabled=true;
        }
        else {
            new_rate.disabled=false;
        }
    }
</script>

<span class="title">Set Exchange Rate</span>
<br />
<form method="POST" name="set_rate" id="set_rate" action="/Admin/ExchangeRates">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

    <select name="select_country" id="select_country" onchange="update_form(this.value)">
        <option value="__ALL__">All Countries</option>
        [% dummy = countries.reset() %]
        [% WHILE ( country = countries.next() ) %]
            <option value="[% country.id() %]"[% IF selected_country ==
            country.id() %] selected[% END %]>[% country.country() %]</option>
        [% END %]
    </select>

    &nbsp;&nbsp;New Rate

    <input type="text" name="new_rate" id="new_rate" />
    <input type="submit" class="button" value="Set Rate" />

    <br />
    <br />

    <span class="title">Past Exchange Rates</span>

    <table id="exchange_rate_table" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
            <tr>
                <td colspan="5" class="dividerHeader"></td>
            </tr>
            <tr height="24"> 
                <td class="tableHeader">&nbsp;</td>
                <td class="tableHeader">Country</td>
                <td class="tableHeader">Local Currency</td>
                <td class="tableHeader">Exchange Rate</td>
                <td class="tableHeader">Date Set</td>
            </tr>
            <tr>
                <td colspan="5" class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            [% dummy = country_rates.reset() %]
            [% WHILE ( country_rate = country_rates.next() ) %]
                <tr class='country_data' height="20">
                    <td><input type='hidden' name="show_[% country_rate.country_id %]" value='[% country_rate.country_id %]' /></td>
                    <td>[% country_rate.country.country() %]</td>
                    <td>[% country_rate.country.local_currency_code() %]</td>
                    <td>[% country_rate.rate() %]</td>
                    <td>[% country_rate.get_column('time') %]</td>
                </tr>
            [% END %]
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        </tfoot>
    </table>
</form>
