[%- # this contains a list of the explanations for the different states the Switch can be in
    SET switch_states = {
        'On'        = 'All Orders will be processed through the Fraud Rules Engine and their Status set accordingly',
        'Off'       = 'All Orders will be processed through the long-standing Fraud Rules in the Order Importer and their Status set accordingly',
        'Parallel'  = 'All Orders will be processed through the long-standing Fraud Rules in the Order Importer and their Status set accordingly, but also, the Order will be processed by the Fraud Rules Engine and the Status that it would have applied to the Order will be logged and be viewable on the Order View page.'
    };
    SET tick_icon   = '<img src="/images/icons/tick.png"/>';
    SET cross_icon  = '<img src="/images/icons/cross.png"/>';
-%]

<form name="fraud_rules_admin" id="fraud_rules_admin" action="/Admin/FraudRules" method="POST">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <h3>Fraud Rules Engine - Switch</h3>
    <table id="fraud_rules_switch" class="wide-data data divided-data">
        <thead>
            <tr>
                <th width="40%">Sales Channel</th>
                <th width="20%">On<img id="frs_On" class="key_icon" src="/images/icons/key.png" border="0" /></th>
                <th width="20%">Off<img id="frs_Off" class="key_icon" src="/images/icons/key.png" border="0" /></th>
                <th width="20%">Parallel<img id="frs_Parallel" class="key_icon" src="/images/icons/key.png" border="0" /></th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH channel_id IN switches.keys.nsort %]
                [%-
                    SET channel     = switches.$channel_id;
                    SET switch_state= channel.get_fraud_rules_engine_switch_state;
                    SET conf_section= channel.business.config_section;
                -%]
                <tr>
                    <td><span class="title-[% conf_section %]">[% channel.name %]</span></td>
                    <td>
                        <input name="switch_channel_[% channel_id %]" type="radio" value="on" [% switch_state == 'on' ? 'checked="checked"' : '' %] />
                    </td>
                    <td>
                        <input name="switch_channel_[% channel_id %]" type="radio" value="off" [% switch_state == 'off' ? 'checked="checked"' : '' %] />
                    </td>
                    <td>
                        <input name="switch_channel_[% channel_id %]" type="radio" value="parallel" [% switch_state == 'parallel' ? 'checked="checked"' : '' %] />
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>
    <br/>
    [% PROCESS page_elements/forms/submit.tt submit="Submit &raquo;" %]
    <div class="log_title_wrapper">
        <div class="log_title"><h3>Switch Change Log</h3></div>
        <div class="log_title_toggle">
            <img class="log_toggle_more" src="/images/icons/zoom_out.png" alt="Switch Logs"/>
            <img class="log_toggle_less" src="/images/icons/zoom_in.png" alt="Switch Logs"/>
        </div>
        <br clear="all"/>
    </div>
    <table id="fraud_rules_switch_log" class="wide-data data divided-data">
        <thead>
            <tr>
                <th>Date</th>
                <th>Sales Channel</th>
                <th>Switched To</th>
                <th>Operator</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH log IN switch_log %]
                [%- SET channel = log.channel -%]
                <tr>
                    <td>[% log.date.ymd %] @ [% log.date.hms %]</td>
                    <td><span class="title-[% channel.business.config_section %]">[% channel.name %]</span></td>
                    <td>[% log.position %]</td>
                    <td>[% log.operator.name %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
</form>

[% FOREACH state IN switch_states.keys %]
<div id="frs_[% state %]_div" class="frs_outer">
    <div>
        <strong>[% state %]:</strong>
        <p>[% switch_states.$state %]</p>
    </div>
</div>
[% END %]
