<form method="POST" action="/Admin/PackLanes">

    [% disabled_flag = is_manager ? '' : 'disabled="disabled"' %]
    [% check_attr = 'checked="checked"' %]

    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    [%
        premier = attribute_hash.PREMIER;
        sample = attribute_hash.SAMPLE;
    %]
    <table class="data" style="text-align: center;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Capacity</th>
                <th>Active</th>
                <th>Standard</th>
                <th>Premier</th>
                <th>Sample</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH pack_lane = packlanes %]
                [% pl_id = pack_lane.pack_lane_id %]
                <tr>
                    <td style="text-align: left">[% pack_lane.human_name %]<input type="hidden" name="exists_[% pack_lane.pack_lane_id %]" value="1" /></td>
                    <td>[% pack_lane.capacity %]</td>
                    <td><input name="active_[% pl_id %]" type="checkbox" [% disabled_flag %] [% check_attr IF pack_lane.active %] /></td>
                    <td><input name="is_standard_[% pl_id %]" type="checkbox" [% disabled_flag %] [% check_attr IF has_attr(pl_id, db_constant('PACK_LANE_ATTRIBUTE__STANDARD')) %] /></td>
                    <td><input name="is_premier_[% pl_id %]" type="checkbox" [% disabled_flag %] [% check_attr IF has_attr(pl_id, db_constant('PACK_LANE_ATTRIBUTE__PREMIER')) %] /></td>
                    <td><input name="is_sample_[% pl_id %]" type="checkbox" [% disabled_flag %] [% check_attr IF has_attr(pl_id, db_constant('PACK_LANE_ATTRIBUTE__SAMPLE')) %] /></td>
                </tr>
            [% END %]
        </tbody>
    </table>
    [% IF is_manager %]
        <input class="button" type="submit" value="Update" />
    [% END %]
</form>
