[% USE Dumper %]

[% PROCESS page_elements/display_status.tt %]

[% SET slider_scale_factor = 0.5 %]
[% SET destinations = {
        preview = {
            css_bg_list     = [],
            css_thumb_list  = [],
            marker_image    = 'marker_down_green.gif',
            submit_name     = 'submit_preview',
            submit_value    = '&nbsp;Staging&nbsp;Preview&nbsp;&raquo;&nbsp;',
            div_style       = 'position: absolute; top: 290px; left: 255px;',
        },
        main = {
            css_bg_list     = [],
            css_thumb_list  = [],
            marker_image    = 'marker_down_red.gif',
            submit_name     = 'submit_live',
            submit_value    = '&nbsp;Save&nbsp;&raquo;&nbsp;',
            div_style       = 'position: absolute; top: 290px; left: 695px;',
        },
   }
%]


[% FOREACH destination IN destinations.keys.sort.reverse %]
    <style type="text/css">
    [% FOREACH var IN pws_sort_variable_weightings.$destination %]
        [% destinations.$destination.css_bg_list.push("#slider_$var.id-bg_$destination") %]
        [% destinations.$destination.css_thumb_list.push("#slider_$var.id-thumb_$destination") %]
        
        #marker-[% var.id %]_[% destination %] {
            position:   relative;
            top:        4px;
            left:       [% ((1 / slider_scale_factor) * var.relative_weighting) + 6 %]px;
        }
    [% END %]
        
        [% destinations.$destination.css_bg_list.join(', ') %] {
            position:   relative;
            background: url(/images/gui/slider/bg-fader.gif) 5px 0 no-repeat;
            height:     28px;
            width:      228px; 
        }
        
        [% destinations.$destination.css_thumb_list.join(', ') %] {
            position:   absolute;
            top:        4px;
        }
                
        #maincontent table thead td {
            color:              #333;
            font-family:        Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
            font-weight:        bolder;
            background-color:   #dfdfdf;
            text-align:         center;
        }

        #display_[% destination %] {
            [% destinations.$destination.div_style %]
        }

    </style>
    

    <div id="display_[% destination %]" style="visibility: visible;">
        <form name="frm_pws_sort_variable_weightings_[% destination %]" id="frm_pws_sort_variable_weightings_[% destination %]" action="ProductSort" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <table style="width: 408px; background-color: #efefef;" cellpadding="5" cellspacing="1" border="0">
            <thead>
            <tr><td colspan="3" style="font-variant: small-caps; font-size: 100%;">[% destination %]</td></tr>
            <tr>
                <td style="width: 100px;">Variable</td>
                <td style="width: 228px;">Relative&nbsp;Weighting</td>
                <td style="width: 60px;">&nbsp;</td>
            </tr>
            </thead>
            <tbody>
            [% FOREACH var IN pws_sort_variable_weightings.$destination %]
            <tr>
                <td><br />[% var.description.replace('\s', '&nbsp;') %]&nbsp;:&nbsp;</td>
                <td style="height: 60px;">
                    <div id="marker-[% var.id %]_[% destination %]"><img src="/images/gui/slider/[% destinations.$destination.marker_image %]" width="5" height="9" alt="[% var.relative_weighting %]" /></div>
                    <div id="slider_[% var.id %]-bg_[% destination %]" tabindex="-1" title="Slider">
                        <div id="slider_[% var.id %]-thumb_[% destination %]">
                            <img src="/images/gui/slider/fader-1.gif" />
                        </div>
                    </div>
                </td>
                <td style="text-align: center;">
                    <span id="slider_[% var.id %]-value_[% destination %]" style="visibility: hidden;">0</span>
                    <br />
                    <input type="text" id="weighting-[% var.id %]_[% destination %]" name="weighting-[% var.id %]_[% destination %]" value="[% var.relative_weighting %]" size="4" maxlength="4" autocomplete="off" />
                </td>
            </tr>
            <td colspan="3">
                <img src="../images/spacer.gif" width="1" height="1" />
            </td>
            [% END # (FOREACH) %]
            <tr>
                <td colspan="3" style="text-align: right; background-color: #cfcfcf;">
                    <input type="hidden" name="destination" value="[% destination %]" />
                    <input type="submit" name="[% destinations.$destination.submit_name %]" value="[% destinations.$destination.submit_value %]" class="button" style="cursor: pointer;" />
                </td>
            </tr>
            </tbody>
        </table>
        </form>
    </div>
    <img src="../images/spacer.gif" width="1" height="250" />


    <script type="text/javascript">
    (function() {

        var topConstraint       = 0;
        var bottomConstraint    = 200;
        var scaleFactor         = [% slider_scale_factor %];
        
        var Event = YAHOO.util.Event;
        var Dom   = YAHOO.util.Dom;
        var lang  = YAHOO.lang;

    [% FOREACH var IN pws_sort_variable_weightings.$destination %]
        var slider_[% var.id %]_[% destination %],
            bg_[% var.id %]_[% destination %]="slider_[% var.id %]-bg_[% destination %]",
            thumb_[% var.id %]_[% destination %]="slider_[% var.id %]-thumb_[% destination %]",
            valuearea_[% var.id %]_[% destination %]="slider_[% var.id %]-value_[% destination %]",
            textfield_[% var.id %]_[% destination %]="weighting-[% var.id %]_[% destination %]";
    [% END # (FOREACH) %]

        Event.onDOMReady(function() {
        [% FOREACH var IN pws_sort_variable_weightings.$destination %]
            slider_[% var.id %]_[% destination %] = YAHOO.widget.Slider.getHorizSlider(bg_[% var.id %]_[% destination %], thumb_[% var.id %]_[% destination %], topConstraint, bottomConstraint, 1);
            slider_[% var.id %]_[% destination %].setValue(Math.round([% var.relative_weighting %] / scaleFactor));
            slider_[% var.id %]_[% destination %].getRealValue = function() { return Math.round(this.getValue() * scaleFactor); }
            slider_[% var.id %]_[% destination %].subscribe("change", function(offsetFromStart) {
                var valnode                     = Dom.get(valuearea_[% var.id %]_[% destination %]);
                var fld                         = Dom.get(textfield_[% var.id %]_[% destination %]);
                valnode.innerHTML               = offsetFromStart;
                var actualValue                 = slider_[% var.id %]_[% destination %].getRealValue();
                fld.value                       = actualValue;
                Dom.get(bg_[% var.id %]_[% destination %]).title  = "slider value = " + actualValue;
            });

            Event.on(textfield_[% var.id %]_[% destination %], "blur", function(e) {
                var v = parseFloat(this.value, 10);
                v = (lang.isNumber(v)) ? v : 0;
                slider_[% var.id %]_[% destination %].setValue(Math.round(v/scaleFactor));
            });
        [% END # (FOREACH) %]        
        });
    })();
    </script>
[% END # (FOREACH) %]


[% IF 0 %]
<pre>
    [% Dumper.dump_html(rest_ref) %]
    [% Dumper.dump_html(weighting_coefficients) %]
    [% Dumper.dump_html(pws_sort_variable_weightings) %]
    [% Dumper.dump_html(destinations) %]
</pre>
[% END %]
