<form name="remove_sticky_pages" id="remove_sticky_pages" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table class="data wide-data">
        <thead>
            <tr class="divideabove dividebelow">
                <th>Operator</th>
                <th>Sticky Page</th>
                <th>Description</th>
                <th>Created date</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            [% FOR page IN stickies %]
            <tr class="dividebelow">
                <td[% ' class="warn"' IF is_sticky_old.${page.operator_id} %]>[% page.operator.name %]</td>
                <td[% ' class="warn"' IF is_sticky_old.${page.operator_id} %]>[% page.sticky_class %]</td>
                <td[% ' class="warn"' IF is_sticky_old.${page.operator_id} %]>[% page.description %]</td>
                <td[% ' class="warn"' IF is_sticky_old.${page.operator_id} %]>[% page.created.strftime('%F %R') %]</td>
                <td[% ' class="warn"' IF is_sticky_old.${page.operator_id} %]><input name="remove_[% page.operator_id %]" id="remove_[% page.operator_id %]" type="checkbox" value="[% page.operator_id %]" /></td>
            </tr>
            [% END %]
        </tbody>
    </table>
    <div class="formrow aftertable buttons">
      <input id="submit" name="submit" class="button" type="submit" value="Remove" />
    </div>
</form>
