<script type='text/javascript' src='/javascript/moment.min.js'></script>
<script type='text/javascript' src='/javascript/moment-timezone.min.js'></script>
<script type='text/javascript' src='/javascript/moment-timezone-data.js'></script>
<script type='text/javascript' src='/javascript/fullcalendar.js'></script>
<script type='text/javascript'>
$(document).ready(function() {
    // Establish time zone
    var timezone = '[% timezone %]';

    errorPane = function(errorObject) { // Take JSON errors and display meaningful messages
        var error = JSON.parse(errorObject.responseText).error;
        error = error !== "undefined" ? error : "problem with response from server";
        $('<div />').attr('id','errorPane').css({
            'position'          : 'absolute',
            'top'               : '200px',
            'left'              : '30%',
            'width'             : '50%',
            'height'            : 'inherit',
            'z-index'           : 20,
            'background-color'  : '#ff6666',
            'opacity'           : 0.8,
            'text-align'        : 'center',
            'font-size'         : '250%'
        }).html('Calendar data is unavailable:<br>').prependTo('#fullcalendar');
    }

    eventFormatter = function(departure) { //Convert feed to FullCalendar events

        var calendar_event = {
            className : departure.carrier,
            allDay : null,
            title : departure.carrier,
            end : moment(departure.departure_time).tz(timezone).add('minutes', 20).format(),
            start : departure.departure_time,
        }
        return calendar_event;
    }

    $('#fullcalendar').fullCalendar({ // Build the calendar
        eventSources: [
            {
                url: '/truckdepartures/calendar_events',
                error: errorPane,
            }
        ],
        defaultView: 'agendaDay',
        allDaySlot: false,
        header: {
            left:   'title',
            center: 'month, agendaWeek, agendaDay',
            right:  'today prev,next'
        },
        loading: function(is_loading, view_object) {
            // Triggered when the "loading" state of
            // the calendar changes. Used here to
            // rerender the page after loading to
            // prevent weird display problems
            $('#fullcalendar').fullCalendar('render');
        },
        timeFormat: 'H:mma',
        timezone: timezone,
        eventDataTransform: eventFormatter,
    });

});
</script>

<link rel='stylesheet' type='text/css' href='/css/fullcalendar.css' />

<div id='fullcalendar'></div>
