<style type="text/css">
    body, h1 { margin:0;padding:0; } /* needed for known issue with Dom.getXY() in safari for absolute elements in positioned containers */
    #ac_search { text-align:right; }
    #ac_input { position:static;width:20em; } /* to center, set static and explicit width: */
    #ac_container { text-align:left;width:20em; } /* to center, set left-align and explicit width: */
</style>

<div style="float:right; clear:both">
    <form action="/Admin/UserAdmin" method="GET" name="operator_export_permissions">
        <input type="hidden" name="export_permissions" value="yes"/>
        <input type="submit" value="User Permissions Report (CSV)"/>
    </form>
</div>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<thead>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	<tr height="24"> 
		<td class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User</td>
		<td class="tableHeader" width="20%">User Name</td>
		<td class="tableHeader">Department</td>
		<td class="tableHeader" align="center">LDAP Password</td>
		<td class="tableHeader" align="center">Disabled</td>
	</tr>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	<tr height="24"> 
        <td align="right" colspan="5">
            <form action   = "/Admin/UserAdmin/Profile"
                  method   = "GET"
                  name     = "operator_combobox"
                  onSubmit = "//return validate_form(this.ac_input.value);">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

                <div id="ac_search">
                    <label for="ac_input">Type the name of the operator you'd
                        like to amend, then press ENTER or press 'Edit User':<br /></label>
                    <input id="ac_input" type="text" size="30" value="">
                    <input id="ac_input_id" type="hidden" name="operator_id_selected" value=""/>
                    <input type="submit" value="Edit User" />
                    <div id="ac_container"></div>
                </div>
            </form>
        </td>
	</tr>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	</thead>
	<tbody>
	[% FOREACH k = users.keys.sort %]
		[% dis_class="" %]
		[% IF users.$k.disabled == 1 %][% dis_class=" class='light'" %][% END %]
        <tr height="20">
            <td[% dis_class %]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Admin/UserAdmin/Profile/[% users.$k.id %]">[% users.$k.name %]</a></td>
			<td[% dis_class %]>[% users.$k.username %]</td>
            <td[% dis_class %]>[% users.$k.dept %]</td>
            <td[% dis_class %] align="center">[% IF users.$k.ldap == 1 %]<img src="/images/icons/tick.png">[% END %]</td>
            <td[% dis_class %] align="center">[% IF users.$k.disabled == 1 %]<img src="/images/icons/tick.png">[% END %]</td>
        </tr>
        <tr>
            <td colspan="5" class="divider"></td>
        </tr>	
	[% END %]
</table>

[% PROCESS shared/pager.tt url_path='/Admin/UserAdmin' %]

<br><br>
