[% PROCESS ordertracker/customercare/ordersearch/searchform.tt %]
[% IF results.size;
    PROCESS quicksearch/orderstable.tt;
ELSIF order_results.size %]
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><span class="title">Search Results</span>&nbsp;&nbsp;&nbsp;&nbsp;([% order_results.size %] result[% 's' IF order_results.size && order_results.size != 1 %] found)</td>
            <td align="right">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="16" style="background-color:#CCFFCC; border: 1px dotted #999"><img src="/images/blank.gif" width="16" height="16"></td>
                        <td>&nbsp;&nbsp;Premier Orders</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><br />
    <table class="wide-data divided-data data" id="order_search_results">
        <thead>
            <tr>
                <th>Order Number</th>
                <th>Sales Channel</th>
                <th>Customer</th>
                <th>Country</th>
                <th>Total Value</th>
                <th>Time</th>
                <th></th>
                [% IF department_id == db_constant('DEPARTMENT__FINANCE') %]<th>Credit&nbsp;Hold</th>[% END %]
            </tr>
        </thead>
        <tbody>
            [% FOREACH row IN order_results %]
                [% xsales_channel = row.sales_channel %]
                <tr[% ' class="highlight"' IF row.shipment_type_id == db_constant('SHIPMENT_TYPE__PREMIER') %]>
                    <td[% td_style %]>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/CustomerCare/OrderSearch/OrderView?order_id=[% row.order_id %]">[% row.order_nr %]</a></td>
                    <td[% td_style %]><span class="title-[% channel_config.$xsales_channel %]">[% row.sales_channel | replace ('theOutnet.com', 'THEOUTNET.COM') %]</span></td>
                    <td[% td_style %]>[% row.first_name %]&nbsp;[% row.last_name %]</td>
                    <td[% td_style %]>[% row.country %]</td>
                    <td[% td_style %]>[% currency_glyph.${row.currency} %]&nbsp;[% row.total_value %]</td>
                    <td[% td_style %]>[% row.date %]</td>
                    <td[% td_style %]>
                        <span class="highlight">
                        [% IF row.customer_category != 'None'; row.customer_category; END %]
                        [% IF row.first_order; '1st'; END %]
                        </span>
                    </td>
                    [% IF department_id == db_constant('DEPARTMENT__FINANCE') %]
                    <td align="center"[% td_style %]>[% IF row.credit_hold_date == '' %]<img src="/images/icons/exclamation.png">[% END %]</td>
                    [% END %]
                </tr>
            [% END %]
        </tbody>
    </table>
[% ELSE %]
    <h3>Search Results</h3>
    No results were found, please try again.
[% END %]
