
[% IF auth_level > 1 %]

<span class="title">Pack Shipment</span><br>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="pickShipment" action="/Fulfilment/Packing/CheckShipment" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<tr>
		<td colspan="3" class="divider"></td>
	</tr>
	<tr height="24"> 
		<td width="18%" align="right"><b>Shipment Number:&nbsp;&nbsp;&nbsp;</td>
		<td width="82%"><input type="text" name="shipment_id" value=""></td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
	</tr>
	<tr> 
		<td colspan="2" class="blank" align="right"><input type="submit" name="submit" value="SUBMIT >" class="button"></td>
	</tr>
</form>
</table>
<script language="Javascript">
<!--
	document.pickShipment.shipment_id.focus();
//-->
</script>
<br><br><br>

[% END %]

[% IF payment_error == 1 %]
<span class="warning">Payment could not be taken for this shipment - please advise Fulfilment Manager of the situation.</span>
<br><br><br>
[% END %]

<span class="title">Shipments Awaiting Packing</span><br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<thead>
	<tr>
		<td colspan="4" class="dividerHeader"></td>
	</tr>
	<tr height="24"> 
		<td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Shipment Number</td>
		<td width="20%" class="tableHeader">Picked</td>
		<td width="20%" class="tableHeader">Number of Items</td>
		<td width="20%" class="tableHeader">Premier Shipment</td>
	</tr>
	<tr>
		<td colspan="4" class="dividerHeader"></td>
	</tr>
	</thead>
	<tbody>
	[% SET counter = 0 %]
	[% FOREACH id = shipments.keys.nsort %]

	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;[% IF shipments.$id.orders_id %]<a href="/Fulfilment/Picking/OrderView?order_id=[% shipments.$id.orders_id %]">[% END %][% shipments.$id.shipment_id %][% IF shipments.$id.orders_id %]</a>[% END %]</td>
		<td>[% shipments.$id.date_picked %]</td>
		<td>[% shipments.$id.num_items %]</td>
		<td>[% IF shipments.$id.type_id == 2 %]<img src="/images/icons/tick.png">[% END %]</td>
	</tr>
	<tr>
		<td colspan="4" class="divider"></td>
	</tr>
	[% counter = counter + 1 %]
	[% END %]
</table>

<br><br><br>[% counter %]

