<h1>Outnet Events Management System : Summary Screen</h1>
<br />

<h2>Current Events</h2>
<br />

[% IF is_manager %]
[% number_of_cols = 8 %]
[% ELSE %]
[% number_of_cols = 7 %]
[% END %]

[% SET row_styles = ['row_even', 'row_odd'] %]

<style type="text/css">
    /* generic row styling */
    .row > td {
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .row > td:first-child {
        padding-left: 3px;
    }

    /* alternating row styles */
    .row_odd > td {
        background: #eee;
    }

    .row_even > td {
        background: #ddd;
    }
</style>

<div id="promotion_list_summary">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
            <tr>
                <td colspan="[%number_of_cols%]" class="dividerHeader"></td>
            </tr>
            <tr height="24"> 
                <td class="tableHeader">Event ID</td>
                <td class="tableHeader">Event Name</td>
                <td class="tableHeader">Event Type</td>
                <td class="tableHeader">Start Date</td>
                <td class="tableHeader">End Date</td>
                [% IF is_manager %]
                <td class="tableHeader" align="center">Action</td>
                [% END %]
                <td class="tableHeader" align="center">Status</td>
                <td class="tableHeader" align="center">Coupon/Email<br />Status</td>
            </tr>
            <tr>
                <td colspan="[%number_of_cols%]" class="dividerHeader"></td>
            </tr>
        </thead>

        <tbody>
            [% CALL events.reset %]
            [% WHILE (event = events.next) %]
            [% toggler = (1 - (toggler||0)) %]
            <tr class="row [% row_styles.$toggler %]">
                <td>[% event.visible_id %]</td>
                <td>
                    [% # only link to non-classic events %]
                    [% IF "Promotion" == event.event_type.name %]
                    <a href="/OutnetEvents/Manage/Edit?id=[%event.id%]" class="showicon">[% event.internal_title |html %]</a>
                    [% ELSE %]
                        <!--
                            the hidden link with showicon class is an easy way to
                            pad the even name by the same amount as the linked items
                        -->
                        <a href="/OutnetEvents/Manage" class="showicon" style="visibility:hidden;"></a>
                        [% event.internal_title |html %]
                    [% END %]
                </td>
                <td>[% event.event_type.name %]</td>
                <td style="text-align:left;">
                    [% event.start_date.ymd || '&mdash;' %]
                    [% event.start_date.hms || '&mdash;' %]
                    <br />
                    [% event.target_city.name || '&mdash;' %]
                </td>
                <td style="text-align:left;">
                    [% IF event.end_date %]
                        [% event.end_date.ymd || '&mdash;' %]
                        [% event.end_date.hms || '&mdash;' %]
                        <br />
                        [% event.target_city.name || '&mdash;' %]
                    [% ELSE %]
                        &mdash;
                    [% END %]
                </td>

                <!-- Action -->
                [% # only link to non-classic events %]
                [% IF "Promotion" == event.event_type.name %]
                    [% IF is_manager %]
                    <td align="center">
                        [% IF event.status_disabled %]
                        <img src="/images/icons/lock.png" alt="Disabled" title="Disabled" width="16" height="16" />

                        [% ELSIF event.can_export %]
                        <form method="POST" action="/OutnetEvents/Manage/">
                            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                            <input type="hidden" name="action" value="export_to_pws" />
                            <input type="hidden" name="promotion_id" value="[%event.id%]" />
                            <input type="image" value="[%action_label%]" class="top_padded" src="/images/icons/resultset_next.png" alt="Activate on Customer Website" title="Activate on Customer Website" />
                        </form>
                        [% ELSIF ! event.can_export %]
                            [% # if we're in "exported" state, let people disable it %]
                            [% IF event.status_exported %]
                            <form method="POST" action="/OutnetEvents/Manage/">
                                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                                <input type="hidden" name="action" value="disable_promotion" />
                                <input type="hidden" name="promotion_id" value="[%event.id%]" />
                                <input type="image" value="[%action_label%]"
                                class="top_padded" src="/images/icons/delete.png" alt="Disable Event" title="Disable Event" />
                            </form>
                            [% ELSE %]
                                [% IF event.status_exporting_anything %]
                                &nbsp;
                                [% END %]
                            [% END %]
                        [% END %]
                    </td>
                    [% END %]
                [% ELSE %]
                    <td align="center">&mdash;</td>
                [% END %]


                <!-- Status -->
                <td align="center">
                    [% IF event.enabled==1 %]
                    <img src="/images/icons/accept.png" width="16" height="16" alt="Enabled" title="Enabled" />
                    [% ELSIF event.enabled==0 %]
                    <img src="/images/icons/delete.png" width="16" height="16" alt="Disabled" title="Disabled" />
                    [% ELSIF event.status_job_failed %]
                    <img src="/images/icons/error.png" width="16" height="16" alt="Job Failed" title="Job Failed" />
                    [% ELSIF event.status_exporting_anything %]
                    <img src="/images/loader.gif" width="16" height="16" alt="Processing.." title="Processing.." />
                    [% ELSIF event.status_job_queued %]
                    <img src="/images/icons/time_add.png" width="16" height="16" alt="Job Queued" title="Job Queued" />
                    [% ELSE %]
                    <img src="/images/icons/hourglass.png" width="16" height="16" alt="In Progress" title="In Progress" />
                    [% END %]
                </td>
                <!-- Status Column -->
                <td align="center">
                    &mdash;
                </td>
            </tr>
            [% END %]
        </tbody>
    </table>
</div>
