<table width="100%" border="0" class="increasefont topalign">
    <tbody>
        <!-- offer : %age discount -->
        <tr>
            <td width="20%">
                <h3>Offer:</h3>
            </td>
            <td width="20%">
                <input type="radio" name="discount_type" value="percentage_discount" onClick="" [%disabled%]/>% Discount
            </td>
            <td>
                &nbsp;
                &nbsp;
                <input type="text" name="percentage_discount_amount" size="4" [%disabled%]>
                %
            </td>
            <td width="30%">
                &nbsp;
            </td>
        </tr>

        <!-- offer : free shipping -->
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <input type="radio" name="discount_type" value="free_shipping" onClick="shipping_type_change();" [%disabled%] />Free Shipping
            </td>
            <td style="background-color:#ccc;color:#fff;text-decoration: line-through; visibility:hidden;">
                <div style="margin-top:7px;">
                    Restrict To:
                </div>
                <div style="border:1px solid #666; overflow: auto; height:100px;">
                    [% WHILE (shipping_option = shipping_options.next) %]
                    <input type="checkbox" name="shipping_checkboxes" id="shipping_option_[%shipping_option.id%]" value="[%shipping_option.id%]" disabled="true" [%disabled%] />
                    <label for="shipping_option_[%shipping_option.id%]">[% shipping_option.name %]</label>
                    <br />
                    [% END %]
                </div>
            </td>
            <td>
                &nbsp;
            </td>
        </tr>

        <!-- applicability -->
        <tr>
            <td>
                <h3>Applicability:</h3>
            </td>
            <td>
                Website:
            </td>
            <td>
                [% WHILE (website = websites.next) %]
                <input type="checkbox" name="applicability_website" id="website_[%website.id%]" value="[%website.id%]" [%disabled%] />
                <label for="website_[%website.id%]">[% website.name %]</label>
                <br />
                [% END %]
            </td>
            <td width="25%">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                [% IF is_readonly %]
                &nbsp;
                [% ELSE %]
                <input type="submit" name="action" value="Save Event" class="button" style="float:right;" />
                [% END %]
            </td>
        </tr>
    </tbody>
</table>
