<table width="100%" border="0" class="increasefont topalign">
    <tbody>
        <!-- applicable products -->
        <tr>
            <td valign="top">
                <h3>Applicable Products:</h3>
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                <textarea name="product_pid_list" cols="80" class="event_product_pid_list" [%disabled%]></textarea>
            </td>
            <td width="25%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                [% IF is_readonly %]
                &nbsp;
                [% ELSE %]
                <input type="submit" name="action" value="Save Event" class="button" style="float:right;" />
                [% END %]
            </td>
        </tr>
    </tbody>
</table>
