<table id="editMeasurements" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="20" class="divider"></td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;&nbsp;<b>Our Size</b></td>
        [% FOREACH variant IN variants %]
            <td>[% variant.size.size %]</td>
        [% END %]
    </tr>
    <tr>
        <td colspan="20" class="divider"></td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;&nbsp;<b>Designer&nbsp;Size</b></td>
        [% designer_size_scheme = variants.0.product.product_attribute.size_scheme.short_name %]
        [% FOREACH variant IN variants %]
            <td>[% designer_size_scheme _ ' ' IF designer_size_scheme; variant.designer_size.size %]</td>
        [% END %]

    </tr>
    <tr>
        <td colspan="20" class="divider"></td>
    </tr>
    <tr>
        <td colspan="20" class="blank">
            <img src="/images/blank.gif" width="1" height="4" />
        </td>
    </tr>
    <tr>
        <td colspan="20" class="divider"></td>
    </tr>

    [% FOREACH measurement IN measurements %]
        <tr[% IF !measurement.really_wanted %] style='background: #ffff00;'[% END %]>
            <td[% IF !measurement.really_wanted %] style='background: #ffff00;'[% END %]>
                [% UNLESS qc_page %]
                <input type="checkbox"
                    name="show_[% measurement.id %]"
                    id="show_[% measurement.id %]"
                    value="1"
                    onClick="display_args( this, [% measurement.id %] );"
                    [%- FOREACH shown_measurement IN shown_measurements -%]
                        [%- IF shown_measurement.measurement.id == measurement.id -%]
                            checked
                        [%- END -%]
                    [%- END -%]
                    [% 'disabled="disabled"'  IF read_only; %]
                />&nbsp;
                <input type="hidden"
                    name="on_website_[% measurement.id %]"
                    id="on_website_[% measurement.id %]">
                [% END %]&nbsp;
            </td>
            <td[% IF !measurement.really_wanted %] style='background: #ffff00;'[% END %]>
                [% IF measurement.really_wanted %]
                <b>[% measurement.measurement %]</b>
                [% ELSE %]
                <i>[% measurement.measurement %]</i>
                [% END %]
            </td>

            [% FOREACH variant IN variants %]
                <td style="padding-right: 4px; [% IF !measurement.really_wanted %] background: #ffff00;[% END %]">
                    <input type="text"
                        size="3"
                        style="text-align: right;"
                        name="measure-[% variant.id %]-[% measurement.measurement %]"
                    [%- FOR variant_measurement IN variant.variant_measurements -%]

                        [%- IF variant.id == variant_measurement.variant_id
                            && variant_measurement.measurement_id == measurement.id -%]
                            value="[%- variant_measurement.value -%]"
                            [%- LAST -%]
                        [%- END -%]
                    [%- END -%]
                        [% 'disabled="disabled"'  IF read_only; %]
                    />&nbsp;cm
                </td>
            [% END %]
        </tr>
        <tr>
            <td colspan="20" class="divider"></td>
        </tr>
    [% END %]
    <tr>
        <td colspan="20" class="blank">
            <img src="/images/blank.gif" width="1" height="15" />
        </td>
    </tr>
    <tr>
        <td colspan="20" class="blank" align="right">
            [% PROCESS page_elements/forms/submit_button.tt IF !read_only && !qc_page; %]
        </td>
    </tr>
</table>
