<!-- TT BEGIN - stocktracker/measurement/summary.tt -->

<span class="title">Product Search</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="skuSearch" action="/StockControl/Measurement/Edit" method="get">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	<tr>
		<td colspan="3" class="divider"></td>
	</tr>
	<tr height="24"> 
		<td width="18%" align="right"><strong>PID:&nbsp;&nbsp;&nbsp;</strong></td>
		<td width="82%"><input type="text" name="product_id" value="">&nbsp;<span id="ss_sku" class="tfvNormal">*</span></td>
	</tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
	<tr> 
		<td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10" /></td>
	</tr>
	<tr> 
		<td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
	</tr>
</table>
</form>

<br/><br/><br/>
<br/><img src="/images/blank.gif" width="1" height="350" />
<script type="text/javascript">
<!--

	// default cursor
	document.skuSearch.product_id.focus();

//-->
</script>

<!-- TT END - stocktracker/measurement/summary.tt -->

