<div id="tabContainer" class="yui-navset">
	[% PROCESS page_elements/channel_tabs.tt channel_list = locations %]
    <div class="yui-content">
		[% SET channel_count = 1 %]

		[% FOREACH channel = locations.keys.sort %]

			<div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
			<div class="tabInsideWrapper">
				<form name="final_pick[% channel_count %]" action="FinalPick/SetFinalPick" method="post" onsubmit="javascript:return double_submit();">
				[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
				<span class="title title-[% channel_config.$channel %]">Empty Locations</span><br>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
					<thead>
					<tr>
						<td colspan="4" class="dividerHeader"></td>
					</tr>
					<tr height="24"> 
						<td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Location</td>
						<td width="20%" class="tableHeader">Sku</td>
						<td width="20%" class="tableHeader">Final Pick Date</td>
						<td width="20%" class="tableHeader">Delete</td>
					</tr>
					<tr>
						<td colspan="4" class="dividerHeader"></td>
					</tr>
					</thead>
					<tbody>
					[% FOREACH location = locations.$channel.sort('time').sort('date').reverse %]
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;[% location.location %] ([% location.status %])</td>
						<td>[% location.product_id %]-[% location.size_id %]</td>
						<td>[% location.date %] [% location.time %]</td>
						<td><input type='checkbox' name='delete_[% location.quantity_id %]'></td>
					</tr>
					<tr>
						<td colspan="4" class="divider"></td>
					</tr>
					[% END %]
				</table>
				<br/>
				[% INCLUDE page_elements/forms/submit.tt %]
				</form>
			</div>
			</div>

			[% SET channel_count = channel_count + 1 %]
		[% END %]
	</div>
</div>
[% PROCESS page_elements/tab_script.tt %]
