[% IF view == "HandHeld" %]

    [% IF !product_id && !variant_id %]


        <span class="title">Find Product</span><br>

        <table width="210" cellpadding="0" cellspacing="0" border="0" class="data">
        <form name="findProduct" action="/StockControl/Inventory/MoveAddStock?view=HandHeld" method="post">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <tr>
                <td colspan="3" class="divider"></td>
            </tr>
            <tr height="24">
                <td width="55%" align="right"><strong>SKU:&nbsp;</strong></td>
                <td width="45%"><input type="text" size="8" name="sku" value=""></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr>
                <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
            </tr>
            <tr>
                <td colspan="2" class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
            </tr>
        </form>
        </table>

        <br><br>
         <script type="text/javascript">
        <!--

            // default cursor
            document.findProduct.sku.focus();

        //-->
        </script>
    [% ELSE %]

        <div align="right" style="width:210px"><a href="/StockControl/Inventory/MoveAddStock?view=HandHeld">New Entry</a></div>
        <form name="location" action="SetStockLocation" method="post" onsubmit="return v_location.exec()">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="view" value="HandHeld" />
        [% SET validation_field = {} %]

        [% FOREACH channel_id = channels.keys.sort %]

            [% SET channel = channels.$channel_id.name %]

            <span class="title title-[% channel_config.$channel %]">[% channel %]</span><br />

            [% FOREACH v_id = variant.keys.nsort  %]

                [% IF located.$channel.$v_id  %]
                    [% FOREACH location_id = located.$channel.$v_id.keys  %]
                      [% FOREACH status_id = located.$channel.$v_id.$location_id.keys  %]
                        [% SET line = located.$channel.$v_id.$location_id.$status_id %]

                        <table width="210" cellpadding="0" cellspacing="0" border="0" class="data">
                            <thead>
                                <tr>
                                    <td colspan="3" class="dividerHeader"></td>
                                </tr>
                                <tr>
                                    <td width="20%" class="tableHeader">&nbsp;&nbsp;SKU</td>
                                    <td width="20%" class="tableHeader">Loc</td>
                                    <td width="10%" class="tableHeader">Qty</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="dividerHeader"></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&nbsp;&nbsp;[% variant.$v_id.product_id %]-[% variant.$v_id.size_id %]
                                      <input type="hidden" name="channel_[% v_id %]_[% line.location_id %]" value="[% channel_id %]" />
                                      <input type="hidden" name="vid_[% v_id %]_[% line.location_id %]" value="[% v_id %]">
                                    </td>
                                    <td>[% line.location %]<input type="hidden" name="olocation_[% v_id %]_[% line.location_id %]" value="[% line.location %]"></td>
                                    <td>[% line.quantity %]<input type="hidden" name="oquantity_[% v_id %]_[% line.location_id %]" value="[% line.quantity %]"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;&nbsp;&nbsp;[% variant.$v_id.designer_size %]</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="divider"></td>
                                </tr>
                            </tbody>
                         </table>
                         <br />

                         <table width="210" cellpadding="0" cellspacing="0" border="0" class="data">
                            <thead>
                                <tr>
                                    <td colspan="8" class="dividerHeader"></td>
                                </tr>
                                <tr height="24">
                                    <td width="13%" class="tableHeader">&nbsp;&nbsp;New Location</td>
                                    <td width="7%" class="tableHeader">Quantity</td>
                                </tr>
                                <tr>
                                    <td colspan="8" class="dividerHeader"></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        [% location_v_id__loc_id = "nlocation_$v_id" _ "_$line.location_id" %]
                                        &nbsp;&nbsp;<input type="text" size="10" name="[% location_v_id__loc_id %]">&nbsp;<span id="[% location_v_id__loc_id %]" class="tfvNormal">*</span>
                                        [% validation_field.$location_v_id__loc_id = "{ 'l': 'New Location', 'r': false, 'f': 'nap_location', 't': '$location_v_id__loc_id', 'm': null, 'mn': 1, 'mx': 16 }" %]
                                    </td>
                                    <td>
                                        [% quantity_v_id__loc_id = "nquantity_$v_id" _ "_$line.location_id" %]
                                        <input type="text" name="[% quantity_v_id__loc_id %]" size="2" value="0" [% IF line.quantity < 1 %] disabled [% END %]>&nbsp;<span id="[% quantity_v_id__loc_id %]" class="tfvNormal">*</span>
                                        [% validation_field.$quantity_v_id__loc_id = "{ 'l': 'Quantity', 'r': true, 'f': 'unsigned', 't': '$quantity_v_id__loc_id', 'm': null, 'mn': 1, 'mx': 3 }" %]
                                    </td>

                                </tr>
                                <tr>
                                    <td colspan="8" class="divider"></td>
                                </tr>
                            </tbody>
                        </table>
                        <br />

                        <table width="210" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr height="24">
                                    <td align="right">[% PROCESS page_elements/forms/submit_button.tt %]</td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <br />


                    [% END %]
                 [% END %]
               [% END %]
            [% END %]

        [% END %]

        [% IF variant_id %]
            <input type="hidden" name="variant_id" value="[% variant_id %]">
        [% ELSE %]
            <input type="hidden" name="product_id" value="[% product_id %]">
        [% END %]

        </form>

        <script language="Javascript">
        <!--
            // form fields description structure
            var a_fields = {

        [% SET loop_count = 1 %]
            [% FOREACH validation_field_name = validation_field.keys.sort %]
                '[% validation_field_name %]' : [% validation_field.$validation_field_name %][% IF loop_count < validation_field.size %],[% END %]

             [% loop_count = loop_count + 1 %]
            [% END %]
            }

            // validator configuration
            o_config = { 'to_disable': ['Submit'], 'alert': 1 }

            // validator constructor call
            var v_location = new validator('location', a_fields, o_config);
        //-->
        </script>

    [% END %]


[% ELSE %]


    <!-- TT BEGIN - stocktracker/inventory/location.tt -->
    <div id='display_product'>
        [% PROCESS page_elements/display_product.tt %]
    </div>

    [% SET cur_channel = '' %]
    [% IF view_channel %]
        [% cur_channel = view_channel %]
    [% ELSIF active_channel.channel_name %]
        [% cur_channel = active_channel.channel_name %]
    [% END %]

    <div id="tabContainer" class="yui-navset">
        [% PROCESS page_elements/channel_tabs.tt channel_list=channel_info,tab_channel_to_use=cur_channel,no_size=1 %]
        <div class="yui-content">

            [% SET validation_field = {} %]

            [% FOREACH channel = channel_info.keys.sort %]

                [% SET channel_id = channel_info.$channel.channel_id %]

                <div id="tab[% loop.count %]" class="tabWrapper-[% channel_config.$channel %]">
                    <div class="tabInsideWrapper">

                    [%# NOTE, the onsubmit validation is done in a try/catch because it may die if v_location_n is not defined
                      # and it will not be defined if there is no location or stock currently associated with the variant %]
                    <form name="location_[% channel_id %]" action="SetStockLocation" method="post" onsubmit="try {return v_location_[% channel_id %].exec()} catch(e){return 1}">
                    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                        <input type="hidden" name="view_channel" value="[% channel %]" />
                    <span class="title title-[% channel_config.$channel %]">Stock by Location</span><br />
                    <table class="data wide-data divided-data">
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Designer Size</th>
                                <th>Location</th>
                                <th>Quantity</th>
                                <!-- This is actually quantity.status, but the users refer to it as Stock Type -->
                                <th>Stock Type</th>
                                <th>New Location</th>
                                <th>New Quantity</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>

                            [% FOREACH v_id = variant.keys.nsort  %]
                                [% SET main_quantity_exists = 0%]
                                [% IF located.$channel.$v_id  %]
                                    [% FOREACH location_id = located.$channel.$v_id.keys  %]
                                        [% FOREACH status_id = located.$channel.$v_id.$location_id.keys  %]
                                            [% IF status_id == main_status_id %]
                                                [% SET main_quantity_exists = 1 %]
                                            [% END %]
                                            [% SET line = located.$channel.$v_id.$location_id.$status_id %]

                                            <tr>
                                                <td>[% INCLUDE page_elements/tablespacer.tt %]
                                                    <a href="MoveAddStock?variant_id=[% v_id %]">[% variant.$v_id.product_id %]-[% variant.$v_id.size_id %]</a>
                                                    <input type="hidden" name="channel_[% v_id %]_[% line.location_id %]" value="[% channel_id %]" />
                                                    <input type="hidden" name="vid_[% v_id %]_[% line.location_id %]" value="[% v_id %]">
                                                </td>
                                                <td>[% variant.$v_id.designer_size %]</td>
                                                <td>[% line.location %]<input type="hidden" name="olocation_[% v_id %]_[% line.location_id %]" value="[% line.location %]"></td>
                                                <td>[% line.quantity %]
                                                    <input type="hidden" name="oquantity_[% v_id %]_[% line.location_id %]" value="[% line.quantity %]">
                                                </td>
                                                <td>[% line.status_name %]</td>
                                                [% IF line.location == iws_location_name %]
                                                    <td>
                                                        [% location_v_id__loc_id = "nlocation_$v_id" _ "_$line.location_id" %]
                                                        <input type="text" size="10" name="[% location_v_id__loc_id %]" disabled >
                                                    </td>
                                                    <td>
                                                        [% quantity_v_id__loc_id = "nquantity_$v_id" _ "_$line.location_id" %]
                                                        <input type="text" name="[% quantity_v_id__loc_id %]" size="2" value="0" disabled >
                                                    </td>
                                                    <td><input type="checkbox" name="delete_[% v_id %]_[% line.location_id %]" disabled ></td>
                                                [% ELSE %]
                                                    <td>
                                                        [% location_v_id__loc_id = "nlocation_$v_id" _ "_$line.location_id" %]
                                                        <input type="text" size="10" name="[% location_v_id__loc_id %]">&nbsp;<span id="[% location_v_id__loc_id %]" class="tfvNormal">*</span>
                                                        [% validation_field.$channel_id.$location_v_id__loc_id = "{ 'l': 'New Location', 'r': false, 'f': 'nap_location', 't': '$location_v_id__loc_id', 'm': null, 'mn': 1, 'mx': 16 }" %]
                                                    </td>
                                                    <td>
                                                        [% quantity_v_id__loc_id = "nquantity_$v_id" _ "_$line.location_id" %]
                                                        <input type="text" name="[% quantity_v_id__loc_id %]" size="2" value="0"[% ' disabled' IF line.quantity < 1 %]>&nbsp;<span id="[% quantity_v_id__loc_id %]" class="tfvNormal">*</span>
                                                        [% validation_field.$channel_id.$quantity_v_id__loc_id = "{ 'l': 'Quantity', 'r': true, 'f': 'unsigned', 't': '$quantity_v_id__loc_id', 'm': null, 'mn': 1, 'mx': 3 }" %]
                                                    </td>
                                                    <td><input type="checkbox" name="delete_[% v_id %]_[% line.location_id %]"[% ' disabled' IF line.quantity > 0 %]></td>
                                                [% END %]
                                            </tr>
                                        [% END %]
                                    [% END %]
                                 [% END %]

                                 [% UNLESS main_quantity_exists %]
                                    <tr>
                                        <td>[% INCLUDE page_elements/tablespacer.tt %]
                                            <a href="MoveAddStock?variant_id=[% v_id %]">[% variant.$v_id.product_id %]-[% variant.$v_id.size_id %]</a>
                                            <input type="hidden" name="channel_[% v_id %]_1" value="[% channel_id %]" />
                                            <input type="hidden" name="vid_[% v_id %]_1" value="[% v_id %]">
                                        </td>
                                        <td>[% variant.$v_id.designer_size %]</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td><input type="text" name="assign_[% v_id %]_1" value="" size="10"></td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                [% END %]
                            [% END %]
                        </tbody>
                    </table>

                    [% IF variant_id %]
                        <input type="hidden" name="variant_id" value="[% variant_id %]">
                    [% ELSE %]
                        <input type="hidden" name="product_id" value="[% product_id %]">
                    [% END %]

                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr height="24">
                                <td align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
                            </tr>
                        </tbody>
                    </table>



                    </form>

                    </div>
                </div>
        [% END %]
    </div>
</div>

<script type="text/javascript">
<!--
   [% FOREACH validation_channel = validation_field.keys.sort %]
    // form fields description structure
    var a_fields_[% validation_channel %] = {

    [% FOREACH validation_field_name = validation_field.$validation_channel.keys.sort %]
        '[% validation_field_name %]' : [% validation_field.$validation_channel.$validation_field_name %][% IF loop.count < validation_field.$validation_channel.size %],[% END %]
    [% END %]
    };

    // validator configuration
    o_config_[% validation_channel %] = { 'to_disable': ['Submit'], 'alert': 1 };

    // validator constructor call
    var v_location_[% validation_channel %] = new validator('location_[% validation_channel %]', a_fields_[% validation_channel %], o_config_[% validation_channel %]);
[% END %]
//-->
</script>

[% PROCESS page_elements/tab_script.tt %]

[% END %]

<!-- TT END - stocktracker/inventory/location.tt -->

