<div id='display_product'>
    [% PROCESS page_elements/display_product.tt %]
</div>

<script type="text/javascript">
$(function() {
/*
    This function works by matching the log tables at the bottom of this
    template (pass data to the audit_log hashref that gets passed to the
    template), and make sure your div has an id of (${string}_row where string
    matches the appropriate key of audit_log_data), and give the div a
    'relative' class
*/
    $('.qc_audit_log').each(function() {
        var $this = $(this);
        var logged_row = $this.attr('id').replace(/^log_/, "") + '_row';
        $('#' + logged_row).append($this);
        $('#' + logged_row + '>img').hover(
            function() {
                $this.fadeIn('fast');
            },
            function() {
                $this.fadeOut('fast');
            }
        );
    });
});
</script>

<h2>Product Details</h2>
<form name ='update_pws_details' action='SetProductAttribute' method='post' onsubmit="return checkForm(this);">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
[% shipping_attribute  = product_row.shipping_attribute %]
<div class="formstart formrow divideabove dividebelow">
    <label for=country>Country of Origin</label>
    <input type="hidden" id="edit_country" name="edit_country" value="off">
    [% INCLUDE page_elements/forms/select_basic.tt id="country" options = countries, current = shipping_attribute.country.country, disable_select = (product.voucher ? 1 : 0) %]
</div>
<div class="formrow relative" id="length_row">
    <label for="length">Length</label>
    <input type="hidden" id="edit_length" name="edit_length" value="off">
    <input type="text" id="length" name="length" value="[% IF shipping_attribute.length.defined; convert('cm', dimensions_unit, shipping_attribute.length) | format('%.1f'); END; %]" onChange="editField( this )"[% ' disabled' IF product.voucher %]>&nbsp;[% dimensions_unit %]
    <img class="fakelink inline nofloat" alt="View Change Log" src="/images/icons/application_view_list.png" />
</div>
<div class="formrow relative" id="width_row">
    <label for="width">Width</label>
    <input type="hidden" id="edit_width" name="edit_width" value="off">
    <input type="text" id="width" name="width" value="[% IF shipping_attribute.width.defined; convert('cm', dimensions_unit, shipping_attribute.width) | format('%.1f'); END; %]" onChange="editField( this )"[% ' disabled' IF product.voucher %]>&nbsp;[% dimensions_unit %]
    <img class="fakelink inline nofloat" alt="View Change Log" src="/images/icons/application_view_list.png" />
</div>
<div class="formrow dividebelow relative" id="height_row">
    <label for="height">Height</label>
    <input type="hidden" id="edit_height" name="edit_height" value="off">
    <input type="text" id="height" name="height" value="[% IF shipping_attribute.height.defined; convert('cm', dimensions_unit, shipping_attribute.height) | format('%.1f'); END; %]" onChange="editField( this )"[% ' disabled' IF product.voucher %]>&nbsp;[% dimensions_unit %]
    <img class="fakelink inline nofloat" alt="View Change Log" src="/images/icons/application_view_list.png" />
</div>
<div class="formrow dividebelow relative" id="weight_row">
    <label for="weight">Weight</label>
    <input type="hidden" id="edit_weight" name="edit_weight" value="off">
    <input type="text" id="weight" name="weight" value="[% shipping_attribute.weight %]" onChange="editField( this )"[% ' disabled' IF product.voucher %]>&nbsp;[% weight_unit %]
    <img class="fakelink inline nofloat" alt="View Change Log" src="/images/icons/application_view_list.png" />
</div>
<div class="formrow dividebelow">
    <label for="fabric_content">Fabric Content</label>
    <input type="hidden" id="edit_fabric_content" name="edit_fabric_content" value="off">
    <textarea id="fabric_content" name="fabric_content" cols="50" rows="5" onChange="editField( this )"[% ' disabled' IF product.voucher %]>[% shipping_attribute.fabric_content %]</textarea>
</div>
<div class="formrow dividebelow relative" id="storage_type_row">
    <label for="storage_type">Storage Type</label>
    <input type="hidden" id="edit_storage_type" name="edit_storage_type" value="off">
    <select id="storage_type" name="storage_type" onChange="editField( this )"[% ' disabled="disabled"' IF product.voucher %]>
        [% IF !product.storage_type_id %]<option value="">--- Please select ---</option>[% END %]
        [% WHILE (st = storage_types.next);
            IF (product.voucher && product.storage_type_id != st.id); NEXT; END; %]
            <option value="[% st.id %]"[% ' selected="selected"' IF product.storage_type_id == st.id %]>[% st.name %]</option>
        [% END %]
    </select>
    <img class="fakelink inline nofloat" alt="View Change Log" src="/images/icons/application_view_list.png" />
</div>
<div class="formrow formend dividebelow">
    <span class="fakelabel">HS Code</span>
    <p>[% product_row.hs_code.hs_code %]</p>
</div>

<div class="formrow divideabove dividebelow formstart">
    <span class="fakelabel">Scientific Term</span>
    <p>[% shipping_attribute.scientific_term || '-' %]</p>
</div>
<div class="formrow dividebelow">
    <span class="fakelabel">Fish &amp; Wildlife</span>
    <p>[% IF shipping_attribute.fish_wildlife %]<img src="/images/icons/tick.png" />[% ELSE %]-[% END %]</p>
</div>
<div class="formrow dividebelow">
    <span class="fakelabel">Fish &amp; Wildlife Source</span>
    <p>[% shipping_attribute.fish_wildlife_source || '-' %]</p>
</div>
<div class="formrow formend dividebelow">
    <span class="fakelabel">CITES Restricted</span>
    <p>[% IF shipping_attribute.cites_restricted %]<img src="/images/icons/tick.png" />[% ELSE %]-[% END %]</p>
    <span class="fakelabel">Hazmat</span>
    <p>[% IF is_hazmat %]<img src="/images/icons/tick.png" />[% ELSE %]-[% END %]</p>
    <span class="fakelabel">Aerosol</span>
    <p>[% IF is_aerosol %]<img src="/images/icons/tick.png" />[% ELSE %]-[% END %]</p>
    <span class="fakelabel">Hazmat LQ</span>
    <p>[% IF is_hazmat_lq %]<img src="/images/icons/tick.png" />[% ELSE %]-[% END %]</p>
</div>

<div class="formrow divideabove dividebelow formstart">
    <label for="packing_note">
        Packing Note
        [% IF shipping_attribute.packing_note_operator %]
            <br />
            Added by: [% shipping_attribute.packing_note_operator.name %]
            <br />
            ([% shipping_attribute.packing_note_date_added.strftime('%F %R') %])
        [% END %]
    </label>
    <input type="hidden" id="edit_packing_note" name="edit_packing_note" value="off">
    <textarea id="packing_note" name="packing_note" cols="50" rows="5" onChange="editField( this )"[% ' disabled' IF product.voucher %]>[% shipping_attribute.packing_note %]</textarea>
</div>

<div class="formrow aftertable buttons">
    [% INCLUDE page_elements/forms/submit_button.tt %]
</div>

<input type="hidden" name="product_id" value="[% product.id %]">

</form>

[% FOR col_name IN audit_log_data.keys.sort %]

<div id="log_[% col_name %]" class="qc_audit_log">
    <div style="border:1px solid #666666; background-color: #fff; padding: 10px; z-index:1001">

        <h3>Change Log: [% audit_log_data.$col_name.title %]</h3>
        <table class="data wide-data divided-data">
            <thead>
                <tr>
                    <th>From</th>
                    <th>To</th>
                    <th>Operator</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
            [% FOR row IN audit_log_data.$col_name.rows %]
                <tr>
                    <td>[% row.old_val %]</td>
                    <td>[% row.new_val %]</td>
                    <td>[% row.operator.name %]</td>
                    <td>[% row.timestamp.strftime('%F %R') %]</td>
                </tr>
            [% END %]
            </tbody>
        </table>
    </div>
</div>
[% END %]
