
[% IF error_msg != "" %]
<p class="warning">ERROR: [% error_msg %]</p>
[% END %]

<div id='display_product'>
    [% PROCESS page_elements/display_product.tt %]
</div>

<span class="title">Wear it With Products</span><br>

[% slot_cols = 3 %]
<form name ="setRecommended" action="/StockControl/Inventory/Recommended" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="action" value="set_recommended">
    <input type="hidden" name="upload_date" value="[% upload_date %]">
    <input type="hidden" name="pid_list" value="[% pid_list %]">
    <input type="hidden" name="product_id" value="[% product.id %]"> 
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            [% FOR slot IN [1..3] %]
                <td colspan="[% slot_cols %]" class="divider"></td>
                <td class="blank"></td>
            [% END %]
        </tr>
        <tr>
            [% FOR slot IN [1..3] %]
                <td class="tableHeader" colspan="[% slot_cols %]">&nbsp;&nbsp;Slot [% slot %]</td>
                <td class="blank"></td>
            [% END %]
        </tr>
        <tr>
            [% FOR slot IN [1..3] %]
                <td colspan="[% slot_cols %]" class="divider"></td>
                <td class="blank"></td>
            [% END %]
        </tr>
        <tr>
            [% FOR slot IN [ 1..3 ] %]
                [% FOR sort_order IN  [ 1..2 ] %]
                    [% IF recommended_product %]
                        [% IF sort_order != recommended_product.sort_order OR recommended_product.slot != slot %]
                            [% IF sort_order == 2 %]
                                <td align="center" width="5%">&nbsp;</td>
                            [% END %]
                            <td valign="bottom" align="center" width="15%">
                                [ Empty ]<br />
                                <input type="text" id="add_[% slot %]_[% sort_order %]" name="add_[% slot %]_[% sort_order %]" size="10">
                            </td>
                            [% NEXT %]
                        [% END %]
                    [% ELSE %]
                        [% recommended_product = recommended_products.next %]
                    [% END %]
                    [% IF recommended_product.slot == slot AND recommended_product.sort_order == sort_order %]
                        [% IF sort_order == 2 %]
                            <td align="center" width="5%">
                                <a href="/StockControl/Inventory/Recommended?action=switch&product_id=[% product.id %]&slot=[% slot %]&[% IF upload_date %]upload_date=[% upload_date %][% ELSE %]pid_list=[% pid_list %][% END %]">
                                    Switch
                                </a>
                            </td>
                        [% END %]
                        <td align="center" valign="top" width="15%">
                            [% IF recommended_images.${recommended_product.recommended_product_id}.0 %]
                                <img style="margin:5px;" src="[% recommended_images.${recommended_product.recommended_product_id}.0 %]" width="75">
                            [% ELSE %]
                                <img style="margin:5px; border: 1px solid #999999" src="/images/blank.gif" width="75" height="100">
                            [% END %]
                            [% recommended_product.recommended_product_id %]<br />

                            [% IF NOT recommended_product.recommended_product.visible %]
                                <p><div class="soldout">SOLD OUT</div></p>
                            [% ELSIF recommended_product.recommended_product.is_on_sale %]
                                <p><div class="onsale">ON SALE</div></p>
                            [% ELSE %]
                                <p>&nbsp;</p>
                            [% END %]
                            <input type="checkbox" id="delete_[% recommended_product.id %]" name="delete_[% recommended_product.id %]">
                            <label for="delete_[% recommended_product.id %]">Delete</label>
                            <input type="text" id="replace_[% recommended_product.id %]" name="replace_[% recommended_product.id %]" size="10">
                        </td>
                        [% recommended_product = recommended_products.next %]
                    [% ELSE %]
                        [% IF sort_order == 2 %]
                            <td align="center" width="5%">&nbsp;</td>
                        [% END %]
                        <td valign="bottom" align="center" width="15%">[ Empty ]<br />
                            <input type="text" id="add_[% slot %]_[% sort_order %]" name="add_[% slot %]_[% sort_order %]" size="10">
                        </td>
                    [% END %]
                [% END %]
                <td class="blank" width="5%">&nbsp;</td>
            [% END %]
        </tr>
        <tr>
            [% FOR slot IN [1..3] %]
                <td colspan="[% slot_cols %]" class="divider"></td>
                <td class="blank"></td>
            [% END %]
        </tr>
        <tr>
            <td class="blank" colspan="12" class="divider"><img src="/images/blank.gif" width="1" height="15"></td>
        </tr>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="right">
                <input type="submit" class="button" value="SUBMIT &raquo;">
            </td>
        </tr>
        </form>
    </table>

    <br />
    <br />

    [% IF pid_list || upload_date %]
        <br />

        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <form name="redirect" action="/Upload/Worklist/RecommendedCheck?[% IF pid_list %]pid_list=[% pid_list %][% ELSE %]upload_date=[% upload_date %][% END %]" method="post">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <tr>
                <td align="right">
                    <input type="submit" class="button" value="UPLOAD CHECK &raquo;">
                </td>
            </tr>
            </form>
        </table>
    [% END %]
