
<h1>Sample Dispatch</h1>

<div id='display_product'>
    [% PROCESS page_elements/display_product.tt %]
</div>

<div id='subhead'>
    <h2>[% type %]</h2>
</div>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
            <tr>
                <td colspan="9" class="dividerHeader"></td>
            </tr>
            <tr height="24"> 
                <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Sku</td>
                <td width="10%" class="tableHeader">Size</td>
                <td width="20%" class="tableHeader">Designer Size</td>
                <td width="10%" class="tableHeader">Type</td>
                <td width="10%" class="tableHeader">Free</td>
                <td width="10%" class="tableHeader">Allocated</td>
                <td width="10%" class="tableHeader"></td>
            </tr>
            <tr>
                <td colspan="9" class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            [% FOREACH sku = sample_details %]
            <tr height="20">
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">[% product.id %]-00[% sku.size_id %]</a></td>
                    <td>[% sku.size_id %]</td>
                    <td>Unknown</td>
                    <td>Sample</td>
                    <td>[% sku.quantity %]</td>
                    <td>0</td>
                    <td><a href="">book out</a></td>
                </tr>
                <tr>
                    <td colspan="9" class="divider"></td>
                </tr>
            [% END %]
    </table>

    <!-- detailed sample info - only displayed if necessary --> 

    <div id="update_[% stuff %]" style="display: none">

        <br />
        <br />
        <form name="" action="SampleDispatchMethod" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <td colspan="8" class="dividerHeader"></td>
                </tr>
                <tr height="24">
                    <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Sku</td>
                    <td width="15%" class="tableHeader">Type</td>
                    <td width="15%" class="tableHeader">Location</td>
                    <td width="10%" class="tableHeader">Quantity</td>
                    <td width="40%" class="tableHeader">Comments</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>[% INCLUDE page_elements/forms/select_basic.tt options = variant_types %]</td>
                    <td>[% INCLUDE page_elements/forms/select_basic.tt options = locations %]</td>
                    <td><input type="text" size="2"></select></td>
                    <td><textarea rows="3" cols="30"></textarea></td>
                </tr>
            </tbody>
       </table>
       <input type="submit" class="button">
       </form>
    </div>

    <div id="sample_details_[% stuff %]">
        <br />
        <br />
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <thead>
            <tr>
                <td colspan="8" class="dividerHeader"></td>
            </tr>
            <tr height="24">
                <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Sku</td>
                <td width="15%" class="tableHeader">Type</td>
                <td width="15%" class="tableHeader">Location</td>
                <td width="15%" class="tableHeader">Quantity</td>
                <td width="15%" class="tableHeader"></td>
                <td width="20%" class="tableHeader"></td>
            </tr>
            <tr>
                <td colspan="8" class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            [% FOREACH sample = sample_details %]
            <tr height="20">
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;[% product.id %]-00[% sample.size_id %] </td>
                 <td>[% sample.type %]</td>
                 <td>[% sample.location %]</td>
                 <td>[% sample.quantity %]</td>
                 <td></td>
                 <td></td>
            </tr>
            [% IF sample.details %]
            <tr>
                <td colspan="8" class="divider"></td>
            </tr>
            <tr>
                 <td height="40"></td><td colspan="4">[% sample.details %]</td><td><a href="">edit</a>
            </tr>
            [% END %]
            <tr>
                <td colspan="8" class="divider"></td>
            </tr>
            [% END %]
        </tbody>
    </table>
    </div>
