
<h1>Sample Stock</h1>

<div id='display_product'>
    [% PROCESS page_elements/display_product.tt %]
</div>

<div id='subhead'>
    <h2>[% type %]</h2>
</div>

<div id="main_content">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <thead>
            <tr>
                <td colspan="9" class="dividerHeader"></td>
            </tr>
            <tr height="24"> 
                <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Sku</td>
                <td width="10%" class="tableHeader">Size</td>
                <td width="15%" class="tableHeader">Designer Size</td>
                <td width="10%" class="tableHeader">Stock</td>
                <td width="10%" class="tableHeader">Sample</td>
                <td width="10%" class="tableHeader">Total</td>
                <td width="10%" class="tableHeader">Requested</td>
                <td width="5%" class="tableHeader"></td>
            </tr>
            <tr>
                <td colspan="9" class="dividerHeader"></td>
            </tr>
        </thead>
        <tbody>
            [% FOREACH sku = combined %]
            <tr height="20">
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">[% product.id %]-[% sku.size_id %]</a></td>
                    <td>[% sku.size_id %]</td>
                    <td>Unknown</td>
                    <td>[% sku.stock_quantity %]</td>
                    <td>[% sku.sample_quantity %]</td>
                    <td>[% sku.total_quantity %]</td>
                    <td>0</td>
                    <td><a href="">req</a></td>
                </tr>
                <tr>
                    <td colspan="9" class="divider"></td>
                </tr>
            [% END %]
    </table>

</div>
