[% IF type -%]
<div id='display_product'>
    [% PROCESS page_elements/display_product.tt %]
</div>

[% SET cur_channel = '' %]
[% IF view_channel %]
    [% cur_channel = view_channel %]
[% ELSIF active_channel.channel_name %]
    [% cur_channel = active_channel.channel_name %]
[% END %]

<div id="tabContainer" class="yui-navset">
[% PROCESS page_elements/channel_tabs.tt channel_list=stock,no_size=1,tab_channel_to_use=cur_channel;
row_count = 1 -%]
[% UNLESS stock.keys.size -%]
    <p>All samples are in the warehouse</p>
[% ELSE -%]
    <div class="yui-content">
[% FOREACH channel = stock.keys.sort -%]
        <div id="tab[% loop.count %]" class="tabWrapper-[% channel_config.$channel %]">
            <div class="tabInsideWrapper">

[% IF stock.$channel.located.size -%]
                <h3 class="title-[% channel_config.$channel %]">Dispatched Samples</h3>

                <form name="lose_sample_[% another_bleeding_channel_map_so_we_can_work_with_ids.$channel %]" action="/StockControl/SampleAdjustment" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt -%]
                    <input type="hidden" name="view_channel" value="[% channel %]" />
                    <input type="hidden" name="[% type %]" value="[% type_id %]" />
                    <table id="dispatched_samples_[% another_bleeding_channel_map_so_we_can_work_with_ids.$channel %]" name="dispatched_samples_[% another_bleeding_channel_map_so_we_can_work_with_ids.$channel %]" class="wide-data divided-data data[% 'spaced_below' IF stock.$channel.lost.size %]">
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Size</th>
                                <th>Location</th>
[% IF is_operator -%]
                                <th>Notes</th>
                                <th>&nbsp;</th>
[% END -%]
                            </tr>
                        </thead>
                        <tbody>
[% FOREACH quantity = stock.$channel.located;
variant = quantity.variant -%]
                            <tr>
                                <td><a href="/StockControl/SampleAdjustment?variant_id=[% variant.id %]">[% variant.sku %]</a></td>
                                <td>[% variant.designer_size.size %]</td>
                                <td>[% quantity.location.location %]</td>
[% IF is_operator -%]
                                <td><input type="text" name="notes_[% row_count %]" /></td>
                                <td>
                                    <input type="hidden" name="quantity_id_[% row_count %]" value="[% quantity.id %]" />
                                    <input class="button" name="lost_[% row_count %]" type="submit" value="Lost" />
                                </td>
[% END -%]
                            </tr>
[% row_count = row_count + 1;
END -%]
                        </tbody>
                    </table>
                </form>
                <br/><br/>
[% END -%]
[% IF stock.$channel.lost.size -%]
                <h3 class="title-[% channel_config.$channel %]">Lost Samples</h3>

                    <table id="lost_samples_[% another_bleeding_channel_map_so_we_can_work_with_ids.$channel %]" name="lost_samples_[% another_bleeding_channel_map_so_we_can_work_with_ids.$channel %]" class="wide-data divided-data data">
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Size</th>
                                <th>Lost at</th>
[% IF is_operator -%]
                                <th>&nbsp;</th>
[% END -%]
                            </tr>
                        </thead>
                        <tbody>
[% FOREACH shipment_item = stock.$channel.lost;
variant = shipment_item.variant -%]
                            <tr>
                                <td>[% variant.sku %]</td>
                                <td>[% variant.designer_size.size %]</td>
                                <td>[% shipment_item.lost_at_location.location %]</td>
[% IF is_operator -%]
                                <td>
                                    <form name="found_shipment_[% shipment_item.id %]" action="/StockControl/SampleAdjustment" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt -%]
                                        <input type="hidden" name="view_channel" value="[% channel %]" />
                                        <input type="hidden" name="[% type %]" value="[% type_id %]" />
                                        <input type="hidden" name="shipment_item_id" value="[% shipment_item.id %]" />
                                        <input class="button" name="found" type="submit" value="Found" />
                                    </form>
                                </td>
[% END -%]
                            </tr>
[% END -%]
                        </tbody>
                    </table>
[% END -%]
            </div>
        </div>
[% END -%]
    </div>
[% END -%]
</div>

[% PROCESS page_elements/tab_script.tt %]

[% ELSE -%]
[%# no variant or product chosen so show forms -%]

[% PROCESS shared/adjustment_search.tt title='Adjust Sample Stock by Product' label='Product ID' search_id='product_id' action_url='/StockControl/SampleAdjustment' -%]

<script type="text/javascript">
<!--
    document.adjustStock.product_id.focus();
// -->
</script>
[% END -%]
