<!-- TT BEGIN - stocktracker/inventory/sizing.tt -->


<div id='display_product'>
    [% PROCESS page_elements/display_product.tt %]
</div>


<div id='product_content'>



<span class="title">Sizing Scheme</span><br />


<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <form action="SetSizing" method="post" onsubmit="return validateForm(this)">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="product_id" value="[% product_id %]" />

	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
    <tr>
	<td width="20%" align="right"><b>Size Scheme:</b>&nbsp;&nbsp;</td>
	<td>
	 <select name="size_scheme_id">
	    [% FOREACH scheme = size_schemes.nsort('id') %]
		<option [% IF scheme.id == product.size_scheme_id %]selected [% END %]value="[% scheme.id %]">[% scheme.name %][% IF scheme.short_name %] ([% scheme.short_name %])[% END %]</option>
	    [% END %]
	    </select>
	</td>
    </tr>
	<tr>
		<td colspan="2" class="divider"></td>
	</tr>
    </table>

<br />
<br />


<span class="title">Product Sizing</span><br />    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<thead>
	    <tr><td colspan="9" class="dividerHeader"></td></tr>
	    <tr height="24">
		<td class="tableHeader" width="3%">&nbsp;</td>
		<td class="tableHeader" width="22%">[% INCLUDE page_elements/headerspacer.tt %]Sku</td>
		<td class="tableHeader" width="22%">Size</td>
		<td class="tableHeader" width="22%">Designer Size</td>
		<td class="tableHeader" width="*">&nbsp;</td>
	    </tr>
	</thead>
	<tbody>
	    [% FOREACH variant = variants.sort('size_id') %]
	    [% SET v_id = variant.id %]
	    [% NEXT IF variant.legacy_sku.match('^s') %]
	    [% NEXT IF got_variants.$v_id %]
	    [% SET got_variants.$v_id = 1 %]
	    <tr><td colspan="9" class="divider"></td></tr>
	    <tr height="30">
		<td>&nbsp;</td>
		<td><a href="Overview?variant_id=[% variant.id %]">[% product.id %]-[% variant.size_id %]</a></td>
		<td>
			[% IF active_channel.live == 1 %]
				[% variant.size %]
			[% ELSE %]
			    <input type="hidden" id="edit_size_id_[% variant.id %]" name="edit_size_id_[% variant.id %]" value="off">
			    <select name="size_id_[% variant.id %]" onchange="editField( this )">
                <option value=""></option>
                [% FOREACH size = sizes %]
                [% SET map_size_id = variant.size_id * 1 %]
                <option [% IF size.nap_size_id == map_size_id AND size.scheme_id == product.size_scheme_id %]selected [% END %]value="[% size.nap_size_id %]">[% size.nap_size_label %]</option>
                [% END %]
			    </select>
			[% END %]
		</td>
		<td>
		    <input type="hidden" id="edit_designer_size_id_[% variant.id %]" name="edit_designer_size_id_[% variant.id %]" value="off">
		    <select name="designer_size_id_[% variant.id %]" onchange="editField( this )">
            <option value=""></option>
[%#
    below its matching the variant.designer_size_id AND product.size_scheme_id
    because from the size_id you can't deduce a unique size_scheme
    traditionally you're allowed multiple size_schemes to use the same size_id
%]
            [% FOREACH size = sizes %]
            <option [% IF size.designer_size_id == variant.designer_size_id AND size.scheme_id == product.size_scheme_id %]selected [% END %]value="[% size.designer_size_id %]">[% size.designer_size_label %]</option>
            [% END %]
		    </select>
		</td>
		<td>&nbsp;</td>
	    </tr>
	    [% END %]
	    <tr><td colspan="9" class="divider"></td></tr>
	    <tr><td colspan="9" class="blank" align="right" style="padding-top:20px"><input type="submit" value="Submit &raquo;" class="button" style="cursor: pointer" /></td></tr>

	    <input type="hidden" name="product_id" value="[% product_id %]" />
    </form>
    </table>   
</div>


<script language="Javascript">
<!--

function validateForm (theForm){

	var passed = 1;
	var why = '';

	var nap_sizes = new Array();
	var des_sizes = new Array();

	for(z = 0; z < theForm.length; z++){

		var fieldName = theForm[z].name;
		if ( fieldName != 'size_scheme_id'){
		    var arr = fieldName.split("_");

		    if(arr[0] == 'designer'){
			for(i = 0; i < des_sizes.length; i++){
				if ( parseInt(theForm[z].value) == parseInt(des_sizes[i]) ){
					passed = 0;
					why = 'There are two variants with the same designer size, please check and try again.';	
				}
			}
			des_sizes.push( theForm[z].value );
		    }
		    if(arr[0] == 'size'){
			for(i = 0; i < nap_sizes.length; i++){
				if ( parseInt(theForm[z].value) == parseInt(nap_sizes[i]) ){
					passed = 0;
					why = 'There are two variants with the same size, please check and try again.';	
				}
			}
			nap_sizes.push( theForm[z].value );
		
		    }	
	     	}
	}

	if (passed == 1){
	    return true;
	}
	else {
	    alert(why);
	    return false;
	}

}

//-->
</script>

<!-- TT END - stocktracker/inventory/sizing.tt -->
