
<div id='display_product'>
    [% PROCESS page_elements/display_product.tt %]
</div>


[% SET validation_field = {} %]

[% SET cur_channel = '' %]
[% IF view_channel %]
    [% cur_channel = view_channel %]
[% ELSIF active_channel.channel_name %]
    [% cur_channel = active_channel.channel_name %]
[% END %]

[% FOREACH channel = located.keys ; SET all.$channel = 1; END; %]
[% FOREACH channel = transit.keys ; SET all.$channel = 1; END; %]

<div id="tabContainer" class="yui-navset">

    [% PROCESS page_elements/channel_tabs.tt channel_list=all,no_size=1,tab_channel_to_use=cur_channel %]

    <div class="yui-content">

        [% FOREACH channel = all.keys.sort %]

            <div id="tab[% loop.count %]" class="tabWrapper-[% channel_config.$channel %]">
			<div class="tabInsideWrapper">

                <span class="title title-[% channel_config.$channel %]">Quarantine Stock</span><br />

				<form name="frm_quarantine" action="SetStockQuarantine" method="post" onsubmit="return v_quarantine.exec()">
                    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
					<input type="hidden" name="view_channel" value="[% channel %]" />
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                    <thead>
                        <tr>
                            <td colspan="9" class="dividerHeader"></td>
                        </tr>
                        <tr height="24"> 
                            <td width="13%" class="tableHeader">&nbsp;&nbsp;SKU</td>
                            <td width="10%" class="tableHeader">Size</td>
                            <td width="10%" class="tableHeader">Location</td>
                            <td width="10%" class="tableHeader">Quantity</td>
                            <td width="10%" class="tableHeader">Quarantine</td>
                            <td width="12%" class="tableHeader">Reason</td>
                            <td width="32%" class="tableHeader">Notes</td>
                        </tr>
                        <tr>
                            <td colspan="9" class="dividerHeader"></td>
                        </tr>
                    </thead>
                    <tbody>
                [% FOREACH v_id = located.$channel.keys.nsort  %]
                    [% FOREACH location_id = located.$channel.$v_id.keys  %]
                      [% FOREACH status_id = located.$channel.$v_id.$location_id.keys  %]
                        [% SET line = located.$channel.$v_id.$location_id.$status_id %]
                        <tr height="20">
                            <td>&nbsp;&nbsp;
                                <a href="StockQuarantine?variant_id=[% v_id %]">[% product.id %]-[% variant.$v_id.size_id %]</a> 
                                <input type="hidden" name="vid_[% v_id %]_[% line.location_id %]" value="[% v_id %]">
                                <input type="hidden" name="status_[% v_id %]_[% line.location_id %]" value="[% line.status_id %]">
                                <input type="hidden" name="channel_[% v_id %]_[% line.location_id %]" value="[% line.channel_id %]">
                                <input type="hidden" name="sku_[% v_id %]_[% line.location_id %]" value="[% product.id %]-[% variant.$v_id.size_id %]">
                            </td>
                            <td>[% variant.$v_id.designer_size %]</td>                
                            <td>[% line.location %]<input type="hidden" name="location_[% v_id %]_[% line.location_id %]" value="[% line.location %]"></td>
                            <td>[% line.quantity %]<input type="hidden" name="locationquantity_[% v_id %]_[% line.location_id %]" value="[% line.quantity %]"></td>
                            <td>
                                [% quantity_v_id__loc_id = "quantity_" _ v_id _ "_" _ line.location_id %]
                                <input type="text" name="[% quantity_v_id__loc_id %]" size="2" value="0" [% IF line.location_id == '2' || line.quantity == 0 %] disabled [% END %]>
                                &nbsp;<span id="[% quantity_v_id__loc_id %]" class="tfvNormal">*</span>
                                [% validation_field.$quantity_v_id__loc_id = "{ 'l': 'Quarantine', 'r': true, 'f': 'unsigned', 't': '$quantity_v_id__loc_id', 'm': null, 'mn': 1, 'mx': 2 }" %]
                            </td>
                            <td>
                                <select name="reason_[% v_id %]_[% line.location_id %]"
                                    [% IF line.status_id == db_constant('FLOW_STATUS__IN_TRANSIT_FROM_IWS__STOCK_STATUS')
                                       || line.location_id == '2'
                                       || line.quantity == 0 %]
                                       disabled
                                    [% END %]
                                >
                                    <option value="">----------</option>
                                    <option value="L">Faulty</option>
                                    <option value="V">Non-Faulty</option>
                                </select>
                            </td>
                            <td><input type="text" name="notes_[% v_id %]_[% line.location_id %]" size="42"
                                    [% IF line.status_id == db_constant('FLOW_STATUS__IN_TRANSIT_FROM_IWS__STOCK_STATUS')
                                       || line.location_id == '2'
                                       || line.quantity == 0 %]
                                       disabled
                                    [% END %]
                                />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="9" class="divider"></td>
                        </tr>
                    [% END %]
                  [% END %]
                [% END %]

                [% FOREACH v_id = transit.$channel.keys.nsort  %]
                    [% FOREACH location_id = transit.$channel.$v_id.keys  %]
                      [% FOREACH status_id = transit.$channel.$v_id.$location_id.keys  %]
                        [% SET line = transit.$channel.$v_id.$location_id.$status_id %]
                        <tr height="20">
                            <td>&nbsp;&nbsp;
                                <a href="StockQuarantine?variant_id=[% v_id %]">[% product.id %]-[% variant_transit.$v_id.size_id %]</a> 
                                <input type="hidden" name="vid_[% v_id %]_[% line.location_id %]" value="[% v_id %]">
                                <input type="hidden" name="status_[% v_id %]_[% line.location_id %]" value="[% line.status_id %]">
                                <input type="hidden" name="channel_[% v_id %]_[% line.location_id %]" value="[% line.channel_id %]">
                                <input type="hidden" name="sku_[% v_id %]_[% line.location_id %]" value="[% product.id %]-[% variant_transit.$v_id.size_id %]">
                            </td>
                            <td>[% variant_transit.$v_id.designer_size %]</td>
                            <td>[% line.location %]<input type="hidden" name="location_[% v_id %]_[% line.location_id %]" value="[% line.location %]"></td>
                            <td>[% line.quantity %]<input type="hidden" name="locationquantity_[% v_id %]_[% line.location_id %]" value="[% line.quantity %]"></td>
                            <td>
                                [% quantity_v_id__loc_id = "quantity_" _ v_id _ "_" _ line.location_id %]
                                <input type="text" name="[% quantity_v_id__loc_id %]" size="2" value="0" [% IF line.location_id == '2' || line.quantity == 0 %] disabled [% END %]>
                                &nbsp;<span id="[% quantity_v_id__loc_id %]" class="tfvNormal">*</span>
                                [% validation_field.$quantity_v_id__loc_id = "{ 'l': 'Quarantine', 'r': true, 'f': 'unsigned', 't': '$quantity_v_id__loc_id', 'm': null, 'mn': 1, 'mx': 2 }" %]
                            </td>
                            <td>
                                <select name="reason_[% v_id %]_[% line.location_id %]" >
                                    <option value="">----------</option>
                                    <option value="L">Faulty</option>
                                    <option value="V">Non-Faulty</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" name="notes_[% v_id %]_[% line.location_id %]" size="42" value="Stock out from IWS" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="9" class="divider"></td>
                        </tr>
                    [% END %]
                  [% END %]
                [% END %]
                </table>

                [% IF variant_id %]
                    <input type="hidden" name="variant_id" value="[% variant_id %]">
                [% ELSE %]
                    <input type="hidden" name="product_id" value="[% product.id %]">
                [% END %]

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr height="24">
                            <td align="right">[% INCLUDE page_elements/forms/submit_button.tt %]</td>
                        </tr>
                    </tbody>
                </table>

                </form>

			</div>
            </div>
        [% END %]
    </div>
</div>

<script type="text/javascript">
<!--
    // form fields description structure
    var a_fields_quarantine = {

    [% SET total = validation_field.size %]
    [% SET loop_count = 1 %]

    [% FOREACH validation_field_name = validation_field.keys.sort %]
        '[% validation_field_name %]' : [% validation_field.$validation_field_name %][% IF loop_count < total %],[% END %]
        [% loop_count = loop_count + 1 %]
    [% END %]
    };

    // validator configuration
    o_config_quarantine = { 'to_disable': ['Submit'], 'alert': 1 };

    // validator constructor call
    var v_quarantine = new validator('frm_quarantine', a_fields_quarantine, o_config_quarantine);
//-->
</script>

[% PROCESS page_elements/tab_script.tt %]
