
[% IF !display_msg %]

	<form name="cancelForm" action="[% short_url %]/CancelReturn?order_id=[% order_id %]&shipment_id=[% shipment_id %]&return_id=[% return_id %]" method="post" onSubmit="return double_submit()">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name ="email_content_type" value="[% email_info.email_content_type %]" >
    <span class="title title-[% channel_config.$sales_channel %]">Cancellation Email</span><br />
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr height="24">
			<td width="25%" align="right"><b>Send Email:</b>&nbsp;&nbsp;</td>
			<td width="75%"><input type="radio" name="send_email" value="yes" checked>&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="send_email" value="no">&nbsp;&nbsp;No</td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr height="30">
			<td align="right"><b>To:</b>&nbsp;&nbsp;</td>
			<td><input type="text" size="35" name="email_to" value="[% email_info.email_to %]"></td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr height="30">
			<td align="right"><b>From:</b>&nbsp;&nbsp;</td>
			<td><input type="text" size="35" name="email_from" value="[% email_info.email_from %]"></td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr height="30">
			<td align="right"><b>Reply-To:</b>&nbsp;&nbsp;</td>
			<td><input type="text" size="35" name="email_replyto" value="[% email_info.email_from %]"></td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr height="30">
			<td align="right"><b>Subject:</b>&nbsp;&nbsp;</td>
			<td><input type="text" size="35" name="email_subject" value="[% email_info.subject %]"></td>
		</tr>
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr>
			<td colspan="2" height="10"></td>
		</tr>
		<tr valign="top">
			<td align="right"><b>Email Text:&nbsp;&nbsp;</b></td>
			<td><textarea name="email_body" rows="15" cols="80">[% email_info.content %]</textarea></td>
		</tr>
		<tr>
			<td colspan="2" height="10"></td>
		</tr>			
		<tr>
			<td colspan="2" class="divider"></td>
		</tr>
		<tr>
			<td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="10"></td>
		</tr>
		<tr>
			<td class="blank" colspan="2" align="right"><input class="button" type="SUBMIT" name="subbutton" value="Submit >"></td>
		</tr>		
	</table>
	</form>		
[% END %]

<br />
<br />
<br />
<br />

