
[% IF display_msg || error_msg %]


[% ELSE %]

	[% IF reasons.size > 0 %]

	<form name="cancelForm" action="[% short_url %]/ConvertToExchange?order_id=[% order_id %]&shipment_id=[% shipment_id %]&return_id=[% return_id %]" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
	    <input type="hidden" name="select_item" value="1">
   	<span class="title">Select Item(s)</span><br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td colspan="7" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr height="24">
			<td class="tableHeader" width="10%">&nbsp;&nbsp;&nbsp;SKU</td>
			<td class="tableHeader" width="30%">Description</td>
			<td class="tableHeader" width="10%">Type</td>
			<td class="tableHeader" width="15%">Reason</td>
			<td class="tableHeader" width="15%">Status</td>
			<td class="tableHeader" width="10%">Select</td>
			<td class="tableHeader" width="25%">Exchange SKU</td>
		</tr>
		<tr>
			<td colspan="7" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>

		[% FOREACH retitemid = return_items.keys %]

			[% SET itemid = return_items.$retitemid.shipment_item_id %]

			<tr height="24">
				<td>&nbsp;&nbsp;&nbsp;[% shipment_items.$itemid.sku %]</td>
				<td>[% shipment_items.$itemid.designer %] - [% shipment_items.$itemid.name %]</td>
				<td>[% return_items.$retitemid.type %]</td>
				<td>[% return_items.$retitemid.reason %]</td>
				<td>[% return_items.$retitemid.status %]</td>
				[% IF return_items.$retitemid.return_item_status_id == 1 && return_items.$retitemid.return_type_id == 1 %]
					<td><input type="checkbox" name="item-[% retitemid %]" value="1"></td>
					<td>
						<select name="exch-[% retitemid %]">
							<option value="0">Select...</option>
							<option value="0">------------</option>
							[% FOREACH varid = return_items.$retitemid.sizes.keys.nsort %]
								[% IF return_items.$retitemid.sizes.$varid.quantity > 0 %]
									<option value="[% varid %]-[% return_items.$retitemid.sizes.$varid.designer_size %]">

									[% return_items.$retitemid.sizes.$varid.sku %] / [% IF return_items.$retitemid.sizes.$varid.sizing_name %][% return_items.$itemid.sizes.$varid.sizing_name %] [% END %][% return_items.$retitemid.sizes.$varid.designer_size %][% IF return_items.$retitemid.sizes.$varid.designer_size != return_items.$retitemid.sizes.$varid.size %] ([% return_items.$retitemid.sizes.$varid.size %])[% END %]</option>
								[% END %]
							[% END %]
						</select>
					</td>
				[% ELSE %]
					<td></td>
					<td></td>
				[% END %]
			</tr>
			<tr>
				<td colspan="7" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			</tr>
		[% END %]
	</table>
	<br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="15"></td>
		</tr>
		<tr>
			<td class="blank" colspan="2" align="right"><input class="button" type="submit" name="subbutton" value="Continue &raquo;"></td>
		</tr>
	</table>
	</form>

	[% ELSE %]

		[% IF num_remove_items == 0 %]
			<span class="warning">You haven't selected any of the items in the return for conversion, please try again.</span>
			<br>
			<img src="/images/blank.gif" width="1" height="400">
		[% ELSE %]

			<form name="createRetForm" action="[% short_url %]/ConvertToExchange?order_id=[% order_id %]&shipment_id=[% shipment_id %]&return_id=[% return_id %]" method="post">
			    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    			<input type="hidden" name="select_item" value="1">
	    		<input type="hidden" name="completed" value="1">
			<span class="title">Converted Item(s)</span><br>
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
				</tr>
				<tr height="24">
					<td class="tableHeader" width="10%">&nbsp;&nbsp;&nbsp;SKU</td>
					<td class="tableHeader" width="35%">Description</td>
					<td class="tableHeader" width="10%">Type</td>
					<td class="tableHeader" width="15%">Reason</td>
					<td class="tableHeader" width="15%">Status</td>
					<td class="tableHeader" width="25%">Exchange SKU</td>
				</tr>
				<tr>
					<td colspan="6" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
				</tr>

				[% FOREACH retitemid = return_items.keys %]

					[% SET itemid = return_items.$retitemid.shipment_item_id %]

					[% IF return_items.$retitemid.remove == 1 %]
						<tr height="24">
							<td>&nbsp;&nbsp;&nbsp;[% shipment_items.$itemid.sku %]</td>
							<td>[% shipment_items.$itemid.designer %] - [% shipment_items.$itemid.name %]</td>
							<td>[% return_items.$retitemid.type %]</td>
							<td>[% return_items.$retitemid.reason %]</td>
							<td>[% return_items.$retitemid.status %]</td>
							[% SET variant_id = return_items.$retitemid.exch_variant %]
							<td>[% return_items.$retitemid.sizes.$variant_id.size %] - [% return_items.$retitemid.sizes.$variant_id.sku %]</td>


						</tr>
						<tr>
							<td colspan="6" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
						</tr>
						<input type="hidden" name="item-[% retitemid %]" value="1">
						<input type="hidden" name="exch-[% retitemid %]" value="[% variant_id %]-[% return_items.$retitemid.sizes.$variant_id.size %]">
					[% END %]
				[% END %]
			</table>

			<br><br>

			<span class="title">Refund/Debit</span><br>

			[% IF invoices.size > 0 %]

				[% FOREACH invid = invoices.keys %]

					[% IF invoice_remove.$invid.size > 0 %]

					<input type="hidden" name="amend_invoice" value="1">

						<input type="hidden" name="amend_invoice-[% invid %]" value="1">

						<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
							<tr>
								<td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
							</tr>
							<tr height="24">
								<td class="tableHeader" width="15%">&nbsp;&nbsp;&nbsp;SKU</td>
								<td class="tableHeader" width="15%">Unit Price</td>
								<td class="tableHeader" width="15%">Tax</td>
								<td class="tableHeader" width="27%">Duty</td>
								<td class="tableHeader" width="28%">Sub_Total</td>
							</tr>
							<tr>
								<td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
							</tr>

							[% SET total = 0 %]

							[% FOREACH inv_itemid = invoice_remove.$invid.keys %]
								[% SET ship_item_id = invoices.$invid.items.$inv_itemid.shipment_item_id %]
								<tr>
									<td>&nbsp;&nbsp;&nbsp;[% shipment_items.$ship_item_id.sku %]</td>
									<td>[% invoices.$invid.items.$inv_itemid.unit_price %]</td>
									<td>[% invoices.$invid.items.$inv_itemid.tax %]</td>
									<td>[% invoices.$invid.items.$inv_itemid.duty %]</td>
									<td>[% invoices.$invid.items.$inv_itemid.unit_price + invoices.$invid.items.$inv_itemid.tax + invoices.$invid.items.$inv_itemid.duty %]</td>
								</tr>
								<tr>
									<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
								</tr>

								<input type="hidden" name="amend_invoice_item-[% invid %]-[% inv_itemid %]" value="1">
                                <input type="hidden" name="amend_invoice_price-[% invid %]-[% inv_itemid %]" value="[% invoices.$invid.items.$inv_itemid.unit_price %]">
                                <input type="hidden" name="amend_invoice_tax-[% invid %]-[% inv_itemid %]" value="[% invoices.$invid.items.$inv_itemid.tax %]">
                                <input type="hidden" name="amend_invoice_duty-[% invid %]-[% inv_itemid %]" value="[% invoices.$invid.items.$inv_itemid.duty %]">

								[% total = total + invoices.$invid.items.$inv_itemid.unit_price + invoices.$invid.items.$inv_itemid.tax + invoices.$invid.items.$inv_itemid.duty %]

							[% END %]

							<tr>
								<td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
								<td class="blank" colspan="3" align="right"><b>Current Total:&nbsp;&nbsp;</b></td>
								<td class="blank">[% invoices.$invid.total %]</td>
							</tr>
							<tr>
								<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
							</tr>

							[% total = total + invoices.$invid.total %]


							<tr>
								<td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
								<td class="blank" colspan="3" align="right"><b>New Total:&nbsp;&nbsp;</b></td>
								<td class="blank">[% total %]</td>
							</tr>
							<tr>
								<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
							</tr>
							<tr>
								<td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
								<td class="blank" colspan="3" align="right"><b>Credit/Debit Type:&nbsp;&nbsp;</b></td>
								<td class="blank">
									[% IF amend_invoice.$invid.refund_type_id != "" %]
										[% amend_invoice.$invid.refund_type %]
										<input type="hidden" name="amend_refund_type-[% invid %]" value="[% amend_invoice.$invid.refund_type_id %]-[% amend_invoice.$invid.refund_type %]">
									[% ELSIF (invoices.$invid.renumeration_type_id < 3 && total > 0) || (invoices.$invid.renumeration_type_id == 3 && total < 0) %]
										[% invoices.$invid.type %]
										<input type="hidden" name="amend_refund_type-[% invid %]" value="[% invoices.$invid.renumeration_type_id %]-[% invoices.$invid.type %]">
									[% ELSE %]
										[% IF total > 0 %]
											<input type="radio" name="amend_refund_type-[% invid %]" value="2-Card Refund" checked>&nbsp;Card Refund&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="refund_type" value="1-Store Credit">&nbsp;Store Credit</td>
										[% ELSIF total < 0 %]
											<input type="hidden" name="amend_refund_type-[% invid %]" value="3-Card Debit">
											Card Debit
										[% ELSE %]
											<input type="hidden" name="amend_refund_type-[% invid %]" value="0-None">
											None
										[% END %]
									[% END %]
								</td>
							</tr>
							<tr>
								<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
							</tr>
						</table>
						<br><br>
					[% END %]
				[% END %]
			[% ELSE %]
				None<br><br><br>
			[% END %]

			[% IF invoice_create.size > 0 %]

				<input type="hidden" name="create_invoice" value="1">

				<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
					<tr>
						<td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
					</tr>
					<tr height="24">
						<td class="tableHeader" width="15%">&nbsp;&nbsp;&nbsp;SKU</td>
						<td class="tableHeader" width="15%">Unit Price</td>
						<td class="tableHeader" width="15%">Tax</td>
						<td class="tableHeader" width="27%">Duty</td>
						<td class="tableHeader" width="28%">Sub_Total</td>
					</tr>
					<tr>
						<td colspan="5" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
					</tr>

					[% SET total = 0 %]

					[% FOREACH inv_itemid = invoice_create.keys %]

						[% SET invid = invoice_create.$inv_itemid %]

						[% SET ship_item_id = invoices.$invid.items.$inv_itemid.shipment_item_id %]

						<tr>
							<td>&nbsp;&nbsp;&nbsp;[% shipment_items.$ship_item_id.sku %]</td>
							<td>[% invoices.$invid.items.$inv_itemid.unit_price %]</td>
							<td>[% invoices.$invid.items.$inv_itemid.tax %]</td>
							<td>[% invoices.$invid.items.$inv_itemid.duty %]</td>
							<td>[% invoices.$invid.items.$inv_itemid.unit_price + invoices.$invid.items.$inv_itemid.tax + invoices.$invid.items.$inv_itemid.duty %]</td>
						</tr>
						<tr>
							<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
						</tr>

						<input type="hidden" name="create_invoice_item-[% inv_itemid %]" value="[% invid %]">
						<input type="hidden" name="create_invoice_price-[% inv_itemid %]" value="[% invoices.$invid.items.$inv_itemid.unit_price %]">
						<input type="hidden" name="create_invoice_tax-[% inv_itemid %]" value="[% invoices.$invid.items.$inv_itemid.tax %]">
						<input type="hidden" name="create_invoice_duty-[% inv_itemid %]" value="[% invoices.$invid.items.$inv_itemid.duty %]">

						[% total = total + invoices.$invid.items.$inv_itemid.unit_price + invoices.$invid.items.$inv_itemid.tax + invoices.$invid.items.$inv_itemid.duty %]


					[% END %]

					<tr>
						<td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
						<td class="blank" colspan="3" align="right"><b>Grand Total:&nbsp;&nbsp;</b></td>
						<td class="blank">[% total %]</td>
					</tr>
					<tr>
						<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
					</tr>
					<tr>
						<td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
						<td class="blank" colspan="3" align="right"><b>Credit/Debit Type:&nbsp;&nbsp;</b></td>
						<td class="blank">
							[% IF create_invoice.refund_type_id != "" %]
								[% create_invoice.refund_type %]
								<input type="hidden" name="create_invoice_refund_type" value="[% create_invoice.refund_type_id %]-[% create_invoice.refund_type %]">
							[% ELSE %]
								[% IF total > 0 %]
									<input type="radio" name="create_invoice_refund_type" value="2-Card Refund" checked>&nbsp;Card Refund&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="refund_type" value="1-Store Credit">&nbsp;Store Credit</td>
								[% ELSIF total < 0 %]
									<input type="hidden" name="create_invoice_refund_type" value="3-Card Debit">
									Card Debit
								[% ELSE %]
									<input type="hidden" name="create_invoice_refund_type" value="0-None">
									None
								[% END %]
							[% END %]
					</tr>
					<tr>
						<td colspan="5" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
					</tr>
				</table>
				<br><br>
			[% END %]

			<br><br>

			<span class="title">Customer Email</span><br>

			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
				[% IF email_info %]
					<tr height="24">
						<td width="149" align="right"><b>Send Email:</b>&nbsp;&nbsp;</td>
						<td width="570"><input type="radio" name="send_email" value="yes" checked>&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="send_email" value="no">&nbsp;&nbsp;No</td>
					</tr>
					<tr>
						<td colspan="2" class="divider"></td>
					</tr>
					<tr height="30">
						<td align="right"><b>To:</b>&nbsp;&nbsp;</td>
						<td><input type="text" size="35" name="email_to" value="[% email_info.email_to %]"></td>
					</tr>
					<tr>
						<td colspan="2" class="divider"></td>
					</tr>
					<tr height="30">
						<td align="right"><b>From:</b>&nbsp;&nbsp;</td>
						<td><input type="text" size="35" name="email_from" value="[% email_info.email_from %]"></td>
					</tr>
					<tr>
						<td colspan="2" class="divider"></td>
					</tr>
					<tr height="30">
						<td align="right"><b>Reply-To:</b>&nbsp;&nbsp;</td>
						<td><input type="text" size="35" name="email_replyto" value="[% email_info.email_from %]"></td>
					</tr>
					<tr>
						<td colspan="2" class="divider"></td>
					</tr>
					<tr height="30">
						<td align="right"><b>Subject:</b>&nbsp;&nbsp;</td>
						<td><input type="text" size="35" name="email_subject" value="[% email_info.email_subject %]"></td>
					</tr>
					<tr>
						<td colspan="2" class="divider"></td>
					</tr>
					<tr>
						<td colspan="2" height="10"></td>
					</tr>
					<tr valign="top">
						<td align="right"><b>Email Text:&nbsp;&nbsp;</b></td>
						<td>
                            <textarea name="email_body" rows="15" cols="80">[% email_info.email_body %]</textarea>
                            <input type="hidden" name ="email_content_type" value="[% email_info.email_content_type %]" >
                        </td>
					</tr>
					<tr>
						<td colspan="2" height="10"></td>
					</tr>
				[% ELSE %]
					<tr>
						<td width="149" align="right"><b>Select Email Template:</b>&nbsp;&nbsp;</td>
						<td width="570">
								<select name="email_template">
									<option value="17">Select...</option>
									<option value="0">------------------------</option>
								</select>
						</td>
					</tr>
				[% END %]
				<tr>
					<td colspan="2" class="divider"></td>
				</tr>
			</table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
				<tr>
					<td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td class="blank" colspan="2" align="right"><input class="button" type="submit" name="subbutton" value="Complete &raquo;"></td>
				</tr>
			</table>
			</form>
		[% END %]
	[% END %]
[% END %]

<br><br><br><br>

