[% IF no_items_selected %]
    <p class="error_msg">No items were selected for return, please try again.</p>
[% END %]

<form name="createRetForm" action="[% short_url %]/Returns/Create?order_id=[% order_id %]&shipment_id=[% shipment_id %]" method="post" onSubmit="return validateForm()">
    [%- INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="text" style="display: none;" name="select_items" value="1">
    <input type="text" style="display: none;" name="rma_number" value="[% rma_number %]">
<h3 class="title title-[% channel_config.$sales_channel %]">Select Item(s)</h3>
<table class="wide-data divided-data data">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Product</th>
            <th>Size</th>
            <th>Select</th>
            <th>Exchange</th>
            <th>Exchange Size</th>
            <th>Reason for Return</th>
            <th>Full Refund</th>
        </tr>
    </thead>
    <tbody>
        [%- FOREACH itemid = shipment_items.keys %]
        <tr>
        [%-
            IF    shipment_items.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__DISPATCHED
               && !shipment_items.$itemid.voucher
               && shipment_items.$itemid.returnable_state_id != db_constant('SHIPMENT_ITEM_RETURNABLE_STATE__NO')
        %]
            <td align="center"><a href="[% shipment_items.$itemid.images.0 %]" title="View Product Image" target="new" class="imagezoom"><img src="/images/icons/image.png"></a></td>
            <td>[% shipment_items.$itemid.sku %]</td>
            <td>[% IF shipment_items.$itemid.short_name %][% shipment_items.$itemid.short_name %] [% END %][% shipment_items.$itemid.designer_size %][% IF shipment_items.$itemid.designer_size != shipment_items.$itemid.size %] ([% shipment_items.$itemid.size %])[% END %]</td>
            <td><input type="checkbox" name="selected-[% itemid %]" value="1" onClick="enableFields('[% itemid %]')"></td>
            [%- SET num_sizes = 0 %]
            [%- FOREACH varid = shipment_items.$itemid.sizes.keys.nsort %]
                [%- IF shipment_items.$itemid.sizes.$varid.quantity > 0 %]
                    [%- num_sizes = num_sizes + 1 %]
                [%- END %]
            [%- END %]
            [%- IF num_sizes > 0 %]
            <td>
                <input type="radio" id="typeReturn-[% itemid %]" name="type-[% itemid %]" class="js-disabled" value="Return" checked>
                <label class="for-radio" for="typeReturn-[% itemid %]">No</label>
                <input type="radio" id="typeExchange-[% itemid %]" name="type-[% itemid %]" class="js-disabled" value="Exchange">
                <label class="for-radio" for="typeExchange-[% itemid %]">Yes</label>
            </td>
            <td>
                <select id="exchangeSizes-[% itemid %]" name="exchange-[% itemid %]" class="js-disabled">
                    <option value="0">Select...</option>
                    <option value="0">------------</option>
                    [%- FOREACH varid = shipment_items.$itemid.sizes.keys.nsort %]
                        [%- SET exch_size = shipment_items.$itemid.sizes.$varid %]
                        [%- IF exch_size.quantity > 0 %]
                            [%- SET display_size = exch_size.designer_size %]
                            [%- IF exch_size.sizing_name %]
                                [%- display_size = exch_size.sizing_name _ ' ' _ display_size %]
                            [%- END %]
                            [%- IF exch_size.designer_size != exch_size.size %]
                                [%- display_size = display_size _ ' (' _ exch_size.size _ ')' %]
                            [%- END %]
                    <option value="[% varid %]">[% display_size %]</option>
                        [%- END %]
                    [%- END %]
                </select>
            </td>
            [%- ELSE %]
            <td><input type="text" style="display: none;" name="type-[% itemid %]" value="Return">No sizes available</td>
            <td>&nbsp;</td>
            [%- END %]
            <td>
                <select id="returnReason-[% itemid %]" name="reason_id-[% itemid %]" class="js-disabled">
                    <option value="0">Select...</option>
                    [%- FOREACH id = reasons.keys.nsort %]
                    <option value="[% id %]">[% reasons.$id %]</option>
                    [%- END %]
                </select>
            </td>
            <td><input id="fullRefund-[% itemid %]" type="checkbox" class="js-disabled" name="full_refund-[% itemid %]" value="1"></td>
        [%- ELSE %]
            <td align="center"><a href="[% shipment_items.$itemid.images.0 %]" title="View Product Image" target="new" class="imagezoom"><img src="/images/icons/image.png"></a></td>
            <td><span class="lowlight">[% shipment_items.$itemid.sku %]</span></td>
            <td><span class="lowlight">[% IF shipment_items.$itemid.short_name %][% shipment_items.$itemid.short_name %] [% END %][% shipment_items.$itemid.designer_size %][% IF shipment_items.$itemid.designer_size != shipment_items.$itemid.size %] ([% shipment_items.$itemid.size %])[% END %]</span></td>
            <td colspan="5"><span class="lowlight">[% shipment_items.$itemid.status %]</span>[% shipment_items.$itemid.returnable_state_id == db_constant('SHIPMENT_ITEM_RETURNABLE_STATE__NO') ? " - Item can't be Returned" : "" %]</td>
        [%- END %]
        </tr>
        <tr class="dividebelow">
            <td>&nbsp;</td>
            <td colspan="7" valign="top">[% IF shipment_items.$itemid.shipment_item_status_id != SHIPMENT_ITEM_STATUS__DISPATCHED %]<span class="lowlight">[% END %]<i>[% shipment_items.$itemid.designer %] - [% shipment_items.$itemid.name %]</i></td>
        </tr>
        [%- END %]
    </tbody>
</table>

<br />
<br />

    <h3 class="title title-[% channel_config.$sales_channel %]">Refund Type</h3>

    <div class="formrow divideabove dividebelow" id="return_create__paid_for">
        <span class="fakelabel">How order was paid for:</span>
        [%- order.paid_by %]
    </div>

    <div class="formrow dividebelow" id="return_create__refund_type">
        <span class="fakelabel">Refund Type:</span>
        [%#- Only give card refund option if a card was used in this order %]
        [%- IF order.was_a_card_used %]
            [%- card_used = 1; %]
        <input type="radio" name="refund_id" value="2" id="refund-card" checked>
        <label class="for-radio" for="refund-card">
        [%-
            order.is_paid_using_third_party_psp
            ? order.get_third_party_payment_method.payment_method _ ' Account'
            : 'Card Refund'
        -%]
        </label>
        [% END %]

        [%- IF order.payment_method_allows_full_refund_using_only_store_credit %]
            <input type="radio" name="refund_id" value="1" id="refund-store-credit"[% IF deny_store_credit %] disabled="disabled" [% ELSIF !card_used %] checked [% END %] >
            <label class="for-radio" for="refund-store-credit">Store Credit[% IF deny_store_credit %] (Not available for this Brand)[% END %]</label>
        [% END %]

        <span style="font-weight: bold; margin-left: 3em; margin-right: 3em">OR</span>

        <input type="radio" name="refund_id" value="0" id="refund-none">
        <label class="for-radio" for="refund-none">No Refund</label>

        [% IF can_full_cash_refund %]
        <input type="radio" name="refund_id" value="99" id="refund-fullcash">
        <label class="for-radio" for="refund-fullcash" style="color: red">Full Card Refund</label>
        [% END %]
    </div>

<br />
<br />

[%- IF shipment_info.shipment_type_id == 2 %]
    <h3 class="title title-[% channel_config.$sales_channel %]">Courier Pickup</h3>
    <div class="formrow dividebelow divideabove aftertable">
        <span class="fakelabel">Status:</span>

        <input type="radio" name="pickup" value="false" id="pickup-Anytime" checked>
        <label class="for-radio" for="pickup-Anytime">Anytime</label>

        <input type="radio" name="pickup" value="true" id="pickup-Selected">
        <label class="for-radio" for="pickup-Selected">Selected</label>
    </div>

    <br />
    <br />
[%- ELSE %]
    <input type="text" style="display: none;" name="pickup" value="false">
[%- END %]

<h3 class="title title-[% channel_config.$sales_channel %]">Notes</h3>

<div class="formrow divideabove dividebelow">
    <label for="notes">Notes:</label>
    <input type="text" name="notes" size="50" id="notes">
</div>

<br><br>

[%- IF department_id != db_constant('DEPARTMENT__DISTRIBUTION_MANAGEMENT') %]
<h3 class="title title-[% channel_config.$sales_channel %]">Email Template</h3>

<div class="formrow dividebelow divideabove">
    <label for="email_type">Select Email Template:</label>
    <select name="email_type" id="email_type">
        <option value="standard">Standard RMA</option>
        <option value="standard">Mixed RMA - Card and Store Credit</option>
        <option value="standard_credit_only">Standard RMA - Store Credit Only</option>
        <option value="late_credit_only">Late RMA - Store Credit Only</option>
        <option value="faulty">Faulty RMA</option>
    </select>
</div>
[%- ELSE %]
<input type="hidden" name="email_type" value="standard">
[%- END %]

<div class="formrow buttons aftertable">
    [%- INCLUDE page_elements/forms/submit_button.tt submit='Continue &raquo;' %]
</div>

</form>

<script type="text/javascript" language="Javascript">

    $(window).load( function () {
	$('.js-disabled').attr('disabled', 'disabled');
});

    function enableFields( which ) {

        var fields = ["typeReturn", "typeExchange", "exchangeSizes", "returnReason", "fullRefund"];

        for (i=0;i<fields.length;i++) {
            if (document.getElementById(fields[i]+"-"+which) != null){
                if (document.getElementById(fields[i]+"-"+which).disabled == true) {
                    document.getElementById(fields[i]+"-"+which).disabled = false;
                }
                else {
                    document.getElementById(fields[i]+"-"+which).disabled = true;
                }
            }
        }
    }

    function validateForm(){

        frmLength = document.createRetForm.length;
        isEmpty = false;

        for (i=0; i<frmLength;i++){
            if(document.createRetForm[i].options) {
                if (document.createRetForm[i].options[document.createRetForm[i].selectedIndex].value == 0){
                    field_nm = document.createRetForm[i].name;
                    arr = field_nm.split("-");

                    if ( arr[0] == "reason_id") {

                        field_nm2 = "selected-"+arr[1];

                        if (document.createRetForm[field_nm2].checked ) {
                            isEmpty = true;  //one element is empty
                        }
                    }
                }
            }
        }

        if(isEmpty){
            alert("Please select the reason for return before submitting.");
            return false;
        }
        else {
            return double_submit();
        }

    }

jQuery( function() {
  var $ = jQuery;

  var split = $("<span>").css({
    'display': 'inline-block',
    'padding-top': '3px',
    'white-space': 'pre'
  });

  $("<div>").attr('class', 'formrow dividebelow').append(
    $("<span>").attr('class','fakelabel').text('This option will result in:'),
    split
  ).insertAfter(
    $("input[name=refund_id]").eq(0).parent()
  );

  var update_refund_preview = function() {
    // WHM-224: is return reason changed?
    var controlId = this.id;
    if (controlId.match(/^returnReason-/)) {
        // get dropdown control
        var selectReason = $('select#' + controlId);
        // is return reason 'Return for Repair'?
        if ( selectReason.val() == [% db_constant('CUSTOMER_ISSUE_TYPE__7__RETURN_FOR_REPAIR') %] ) {
            // warn user of consequences and update form as necessary
            if (confirm("You've selected RETURN FOR REPAIR, are you sure? Please note this return will be failed and passed to RTV for repair")) {
                // user agreed, so ensure Return is set for this item
                selectReason.parents('tr').find('input[type="radio"][value="Return"]').prop('checked', true);
            } else {
                // user didn't agree, so set back to "unselected" return reason
                selectReason.val('0');
            }
        }
    }

    $.ajax( {
      type: 'POST',
      url: "/orders/returns/preview_refund_split",
      // https://metacpan.org/module/Plack::Middleware::CSRFBlock#javascript
      headers:   { "X-CSRF-Token": $("meta[name='csrf_token']").attr("content") },
      data: $("form[name='createRetForm'] :enabled").serialize() + '&shipment_id=[% shipment_id %]',
      success: function( json ) {
        var txt = [];
        $.each( json, function() {
          var sum = Number(0);
          $.each( this.renumeration_tenders, function() { sum += Number(this.value); } );
          txt.push( sum.toFixed(2) + " " + this.currency + " " + this.renumeration_type );
        } );

        split.text( txt.join('\n') || 'No refund' );
      },
      dataType: "json"
    } );
  };

  // There are 2 inputs where this doesn't need to be done, but its easiest to do it for all.
  $("input,select").change( update_refund_preview );

} );

</script>
