<form name="manual_alteration" id="manual_alteration" action="[% short_url %]/ManualReturnAlteration" method="post" onsubmit="javascript:return confirm_submit();">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <input type="hidden" name="order_id" value="[% order_id %]" />
    <input type="hidden" name="shipment_id" value="[% shipment_id %]" />
    <input type="hidden" name="return_id" value="[% return_id %]" />
	<input type="hidden" name="select_item" value="1" />

    <span class="title title-[% channel_config.$sales_channel %]">Select Item(s)</span><br/>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
		<tr>
			<td colspan="7" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
		<tr height="24">
			<td class="tableHeader" width="15%">&nbsp;&nbsp;&nbsp;SKU</td>
			<td class="tableHeader" width="15%">Size</td>
			<td class="tableHeader" width="10%">Type</td>
			<td class="tableHeader" width="20%">Reason</td>
			<td class="tableHeader" width="15%">Status</td>
			<td class="tableHeader">Cancel</td>
			<td class="tableHeader" align="center">Convert From Exchange</td>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td colspan="7" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
		</tr>
	
		[% FOREACH retitem IN return_items %]
		
			[% SET itemid = retitem.shipment_item_id %]
            [% SET shipitem = retitem.shipment_item %]
            [% SET product = shipitem.variant.product %]
            [%
                SET style = '';
                IF retitem.is_cancelled;
                THEN;
                    style = ' class="lowlight"';
                END;
            %]
			
			<tr height="24">
				<td><span[% style %]>&nbsp;&nbsp;&nbsp;[% shipitem.get_sku %]</span></td>
                <td><span[% style %]>[% shipitem.variant.size.size %]</span></td>
				<td><span[% style %]>[% retitem.type.type %]</span></td>
				<td><span[% style %]>[% retitem.reason %]</span></td>
				<td><span[% style %]>[% retitem.status_str %]</span></td>
                <td rowspan="2" align="center" valign="middle">
                [% IF retitem.is_awaiting_return %]
                    <input type="checkbox" id="cancel-[% retitem.id %]" name="cancel-[% retitem.id %]" value="1" onclick="javascript:uncheck_opposite(this);" />
                [% ELSE %]
                    &nbsp;
                [% END %]
                </td>
                <td rowspan="2" align="center" valign="middle">
				[% IF retitem.is_exchange %]
                    [% IF !retitem.is_cancelled && !exchange_pack_status.packed %]
                        <input type="checkbox" id="convert-[% retitem.id %]" name="convert-[% retitem.id %]" value="1" onclick="javascript:uncheck_opposite(this);" />
                    [% ELSE %]
                        <span[% style %]>Exchange Shipment<br/>Item Status: <em>[% retitem.exchange_shipment_item.shipment_item_status.status %]</em></span>
                    [% END %]
				[% ELSE %]
                    &nbsp;
				[% END %]
                </td>
			</tr>
            <tr>
                <td valign="top" colspan="5">&nbsp;&nbsp;&nbsp;<span[% style %]<em>[% product.designer.designer %] - [% product.product_attribute.name %]</em></span></td>
            </tr>
			<tr>
				<td colspan="7" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
			</tr>
		[% END %]	
    </tbody>
	</table>
	<br/>
    <p>
        <strong>Nb.</strong> Any updates using this page will <strong>NOT</strong> update or adjust any Invoices attached to this RMA ([% return.rma_number %]), any required adjustments will have to be dealt with separately.
    </p>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
		<tr>
			<td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="15"></td>
		</tr>
		<tr>
			<td class="blank" colspan="2" align="right"><input class="button" type="submit" name="submit" value="Submit &raquo;" /></td>
		</tr>		
    </table>
</form>

<script language="javascript" type="text/javascript">
function confirm_submit () {
    if ( confirm("Are You Sure? There will be No Confirmation Page following this one.") ) {
        return true;
    }
    else {
        return false;
    }
}

function uncheck_opposite (xthis) {
    if ( xthis.checked ) {
        var thisone = xthis.name.split(/-/);
        var opposite= ( thisone[0] == 'convert' ? 'cancel' : 'convert' );
        var element = document.getElementById(opposite + '-' + thisone[1]);
        if ( element ) {
            if ( element.checked )
                element.checked = false;
        }
    }
}
</script>
