
<style type="text/css">

div.workarea { float:left }

ul.draglist { 
    position: relative;
    width: 680px; 
    background: #f7f7f7;
    border: 1px solid gray;
    list-style: none;
    margin:0;
    padding:0;
}

ul.draglist li {
    margin: 1px;
    cursor: move; 
}

ul.draglist_alt { 
    position: relative;
    width: 200px; 
    list-style: none;
    margin:0;
    padding:0;
    /*
       The bottom padding provides the cushion that makes the empty 
       list targetable.  Alternatively, we could leave the padding 
       off by default, adding it when we detect that the list is empty.
    */
    padding-bottom:20px;
}

ul.draglist_alt li {
    margin: 1px;
    cursor: move; 
}


li.active {
    background-color: #FAF0E6;
    border:1px solid #F0D3B9;
}

li.inactive {
    background-color: #eee;
    border:1px solid #bbb;
}

td {
    font: bold 11px Arial #999;
}

</style>

Click and drag products into the desired position and click on 'Save Current Order' to save your changes.<br />
Please note that none of your changes will be applied until they have been saved.<br />
<br />
<br />

<div id="user_actions_top">
	<table width="690">
		<tr>
			<td><b>[% attribute_type %]:</b> [% attribute_name %]</td>
			<td align="right"> <input class="button" type="button" id="saveButton" value="Save Current Order" /></td>
		</tr>
	</table>
</div>

<br />

<div class="workarea">

	<ul id="ul1" class="draglist">

		[% SET loop_count = 1 %]

		[% WHILE (product = products.next) %]

			<li [% IF product.get_column('visible') == 1 %]class="active"[% ELSE %]class="inactive"[% END %] id="li_[% product.get_column('sort_order') %]_[% product.get_column('id') %]">
				<table width="680">
					<tr>
						<td width="20">&nbsp;&nbsp;[% loop_count %].</td>
						<td width="40"><img src="http://xtracker.net-a-porter.com/images/product/[% product.get_column('id') %]/12.jpg" width="30"></td>
						<td width="60">[% product.get_column('id') %]</td>
						<td width="260">[% product.get_column('designer') %] - [% product.get_column('name') %]</td>
						<td width="80">[% product.get_column('colour') %]</td>
						<td width="70">[% product.get_column('season') %]</td>
						<td width="70">&pound;[% product.get_column('price') %]</td>
						<td width="80">
							[% IF product.get_column('live') == 1 %]
								[% IF product.get_column('visible') == 1 %]
									Live	
								[% ELSE %]
									Invisible
								[% END %]
							[% ELSE %]
								Non-Live
							[% END %]							
						</td>
					</tr>
				</table>
			</li>

			[% loop_count = loop_count + 1 %]

		[% END %]

	</ul>

</div>

<div id="user_actions_foot">
	<table width="690">
		<tr>
			<td><b>[% attribute_type %]:</b> [% attribute_name %]</td>
			<td align="right"> <input class="button" type="button" id="saveButton2" value="Save Current Order" /></td>
		</tr>
	</table>
</div>

<script type="text/javascript" src="/yui/build/utilities/utilities.js?_yuiversion=2.3.1"></script>
<script type="text/javascript" src="/yui/connection/connection.js?_yuiversion=2.3.1"></script>
<script type="text/javascript" src="/yui/element/element-min.js?_yuiversion=2.3.1"></script>
<script type="text/javascript" src="/yui/datasource/datasource-min.js?_yuiversion=2.3.1"></script>

<script type="text/javascript">

(function() {

var Dom = YAHOO.util.Dom;
var Event = YAHOO.util.Event;
var DDM = YAHOO.util.DragDropMgr;


var handleSuccess = function(oResponse){

	if (oResponse.responseText != 'OK'){
		alert(oResponse.responseText);
	}
	else {
		alert('New order successfully saved');
	}

	// hide loading div
	YAHOO.example.container.wait.hide();

}


var handleFailure = function(oResponse){

        if(oResponse.responseText !== undefined){
                alert(oResponse.statusText);
        }

	// hide loading div
	YAHOO.example.container.wait.hide();
}

var saveCallback =
{
  success:handleSuccess,
  failure:handleFailure
};

//////////////////////////////////////////////////////////////////////////////
// example app
//////////////////////////////////////////////////////////////////////////////
YAHOO.example.DDApp = {
    init: function() {

		var items = ul1.getElementsByTagName("li");
            
        for (i=0;i<items.length;i=i+1) {
			new YAHOO.example.DDList(items[i].id);
        }

        Event.on("saveButton", "click", this.saveOrder);
	Event.on("saveButton2", "click", this.saveOrder);
        Event.on("switchButton", "click", this.switchStyles);
    },

    saveOrder: function() {
        var parseList = function(ul) {
            
		var items = ul.getElementsByTagName("li");
            
		var ajax_data = "";
            
		for (i=0;i<items.length;i=i+1) {
			ajax_data += items[i].id + "-";
		}

		//alert(ajax_data);

		// show loading div
		showLoadingLayer();

		var request = YAHOO.util.Connect.asyncRequest('GET', '/Retail/AttributeManagement/SetProductSorting?ms=' + new Date().getTime() + '&attribute_id=[% attribute_id %]&data='+ ajax_data, saveCallback);
        };

        var ul1=Dom.get("ul1");
        parseList(ul1);

    },

    switchStyles: function() {
        Dom.get("ul1").className = "draglist_alt";
    }
};

//////////////////////////////////////////////////////////////////////////////
// custom drag and drop implementation
//////////////////////////////////////////////////////////////////////////////

YAHOO.example.DDList = function(id, sGroup, config) {

    YAHOO.example.DDList.superclass.constructor.call(this, id, sGroup, config);

    this.logger = this.logger || YAHOO;
    var el = this.getDragEl();
    //Dom.setStyle(el, "opacity", 0.67); // The proxy is slightly transparent

    this.goingUp = false;
    this.lastY = 0;
};

YAHOO.extend(YAHOO.example.DDList, YAHOO.util.DDProxy, {

    startDrag: function(x, y) {
        this.logger.log(this.id + " startDrag");

        // make the proxy look like the source element
        var dragEl = this.getDragEl();
        var clickEl = this.getEl();
        Dom.setStyle(clickEl, "visibility", "hidden");

        dragEl.innerHTML = clickEl.innerHTML;

        Dom.setStyle(dragEl, "color", Dom.getStyle(clickEl, "color"));
        Dom.setStyle(dragEl, "backgroundColor", "#D3DBC1");
        Dom.setStyle(dragEl, "border", "1px solid gray");
    },

    endDrag: function(e) {

        var srcEl = this.getEl();
        var proxy = this.getDragEl();

        // Show the proxy element and animate it to the src element's location
        Dom.setStyle(proxy, "visibility", "");
        var a = new YAHOO.util.Motion( 
            proxy, { 
                points: { 
                    to: Dom.getXY(srcEl)
                }
            }, 
            0.2, 
            YAHOO.util.Easing.easeOut 
        )
        var proxyid = proxy.id;
        var thisid = this.id;

        // Hide the proxy and show the source element when finished with the animation
        a.onComplete.subscribe(function() {
                Dom.setStyle(proxyid, "visibility", "hidden");
                Dom.setStyle(thisid, "visibility", "");
            });
        a.animate();
    },

    onDragDrop: function(e, id) {

        // If there is one drop interaction, the li was dropped either on the list,
        // or it was dropped on the current location of the source element.
        if (DDM.interactionInfo.drop.length === 1) {

            // The position of the cursor at the time of the drop (YAHOO.util.Point)
            var pt = DDM.interactionInfo.point; 

            // The region occupied by the source element at the time of the drop
            var region = DDM.interactionInfo.sourceRegion; 

            // Check to see if we are over the source element's location.  We will
            // append to the bottom of the list once we are sure it was a drop in
            // the negative space (the area of the list without any list items)
            if (!region.intersect(pt)) {
                var destEl = Dom.get(id);
                var destDD = DDM.getDDById(id);
                destEl.appendChild(this.getEl());
                destDD.isEmpty = false;
                DDM.refreshCache();
            }

        }
    },

    onDrag: function(e) {

        // Keep track of the direction of the drag for use during onDragOver
        var y = Event.getPageY(e);

        if (y < this.lastY) {
            this.goingUp = true;
        } else if (y > this.lastY) {
            this.goingUp = false;
        }

        this.lastY = y;
    },

    onDragOver: function(e, id) {
    
        var srcEl = this.getEl();
        var destEl = Dom.get(id);

        // We are only concerned with list items, we ignore the dragover
        // notifications for the list.
        if (destEl.nodeName.toLowerCase() == "li") {
            var orig_p = srcEl.parentNode;
            var p = destEl.parentNode;

            if (this.goingUp) {
                p.insertBefore(srcEl, destEl); // insert above
            } else {
                p.insertBefore(srcEl, destEl.nextSibling); // insert below
            }

            DDM.refreshCache();
        }
    }
});

Event.onDOMReady(YAHOO.example.DDApp.init, YAHOO.example.DDApp, true);

})();


YAHOO.namespace("example.container");

function showLoadingLayer (){
	
	if (!YAHOO.example.container.wait) {

            // Initialize the temporary Panel to display while waiting for external content to load

	    YAHOO.example.container.wait =
                new YAHOO.widget.Overlay(
                    "loader_wait",
                    {
                        fixedcenter:    false,
                        close:          false,
                        draggable:      false,
                        zindex:         10,
                        x: 30,
                        y: 15,
                        visible:        false
                    }
                )
            ;

            YAHOO.example.container.wait.setBody("<img src=\"/images/loader.gif\" align=\"right\" />");
            YAHOO.example.container.wait.render(document.body);

        }

	// Show the Panel
        YAHOO.example.container.wait.show();
}


</script>
