                [% FOREACH key = attributes.keys %]
                    <tr height="20">
                    <td>[% INCLUDE page_elements/tablespacer.tt %][% FOR word=key.split("_") %] [% FILTER ucfirst %] [% word %]&nbsp;[% END %] [% END %]</td>
                       [% IF attributes.$key.length < 25 %]
                                 <td><input type='text' name='[% key %]_[% product.id %]' size='25' value='[% attributes.$key %]'></td>
                       [% ELSE %]
                               <td><textarea name='[% key %]_[% product.id %]' cols='50' rows='5'>[% attributes.$key %]</textarea></td>
                       [% END %]
                    </tr>
                    <tr>
                       <td colspan="3" class="divider"></td>
                    </tr>
                [% END %]
             <input type='hidden' name='product_id' value='[% product.id %]'>
             <input type='hidden' name='type' value='[% type %]'>
             
