[% INCLUDE page_elements/forms/barcode_entry.tt method='get' %]
[% BLOCK submit_transfer %]
    <span class="title title-[% channel_config.$channel %]">[% title %]</span><br />

    <form name="submitTransfer" action="[% action %]" method="post" onSubmit="return double_submit()">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <input type="hidden" name="view" value="[% view %]">
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr height="24">
            <td width="25%" align="right"><b>Transfer&nbsp;ID:&nbsp;&nbsp;&nbsp;</b></td>
            <td width="75%"><input type="text" name="transfer_id" value="" size="5"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"></td>
        </tr>
        <tr>
            <td colspan="2" class="blank" align="right" style="padding-top:10px">[% PROCESS page_elements/forms/submit_button.tt %]</td>
        </tr>
    </table>
    </form>
    <script type="text/javascript">
        document.submitTransfer.transfer_id.focus();
    </script>
    <br />
    <br />
    <br />
[% END %]
[% IF is_operator %]
    [% IF subsubsection == 'Picking';
        PROCESS submit_transfer action='/StockControl/ChannelTransfer/Pick' title='Pick Transfer';
    ELSIF subsubsection == 'Putaway';
        PROCESS submit_transfer action='/StockControl/ChannelTransfer/Putaway' title='Putaway Transfer';
    END %]
[% END %]

[% IF view != 'HandHeld' %]
    [% IF list.keys.size %]

        <div id="tabContainer" class="yui-navset">
            [% PROCESS page_elements/channel_tabs.tt channel_list=transfers %]
            <div class="yui-content">

                [% SET channel_count = 1 %]

                [% FOREACH channel = list.keys.sort %]

                    <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
                    <div class="tabInsideWrapper">
                        <span class="title title-[% channel_config.$channel %]">
                        [% IF subsubsection == 'Picking' %]
                            Transfers Awaiting Picking
                        [% ELSIF subsubsection == 'Incomplete Pick' %]
                            Incomplete Pick Transfers
                        [% ELSIF subsubsection == 'Putaway' %]
                            Transfers Awaiting Putaway
                        [% ELSIF subsubsection == 'Completed Transfers' %]
                            Completed Transfers
                        [% ELSIF subsubsection == 'Search' %]
                            Transfers Found
                        [% ELSE %]
                            Transfers Awaiting Selection

                            <script type="text/javascript">
                                function select_first( active_tab ){
                                    // the + 2 below is because there are 3 other form fields before
                                    // the checkboxes start. there must be a better/cleaner/safer way.
                                    var num = (document.getElementById("select_first_"+active_tab).value*1) + 2 ;
                                    var form= document.forms['SelectTransfers_'+active_tab];
                                    if (form.elements.length<num){
                                        num = form.elements.length;
                                    }
                                    var cName = "select_box";
                                    for (i=0,n=form.elements.length;i<n;i++){
                                        if (form.elements[i].className.indexOf(cName) !=-1) {
                                            form.elements[i].checked = false;
                                        }
                                    }
                                    for (i=0;i<num;i++) {
                                        if (form.elements[i].className.indexOf(cName) !=-1) {
                                            form.elements[i].checked = true;
                                        }
                                    }
                                }
                            </script>
                            <div style="text-align:right;height:25px;">
                                  Select first:
                                  <select id="select_first_[% channel_count %]" onchange="select_first([% channel_count %])">
                                      <option value="0">     ----</option>
                                      <option value="5">     5   </option>
                                      <option value="10">    10  </option>
                                      <option value="20">    20  </option>
                                      <option value="50">    50  </option>
                                      <option value="100">   100 </option>
                                      <option value="150">   150 </option>
                                      <option value="200">   200 </option>
                                  </select>
                            </div>

                        [% END %]
                        </span><br />
                        [% PROCESS shared/pager.tt pager=pager_channel.$channel url_suffix_params=search_terms,record_label='list',url_path=uri %]

                        <form name="SelectTransfers_[% channel_count %]" action="/StockControl/ChannelTransfer/Select" method="post" onSubmit="return double_submit()">
                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                        <input type="hidden" name="override_iws_phase" value="[% iws_rollout_phase %]"> [%# for testing %]
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                            <thead>
                            <tr>
                                <td colspan="6" class="dividerHeader"></td>
                            </tr>
                            <tr height="24">
                                <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Transfer Number</td>
                                <td width="10%" class="tableHeader">PID</td>
                                <td width="20%" class="tableHeader">
                                    [% subsubsection == 'Picking'             ? 'Date Selected'
                                     : subsubsection == 'Putaway'             ? 'Date Picked'
                                     : subsubsection == 'Completed Transfers' ? 'Date Completed'
                                     : subsubsection == 'Search'              ? 'Last Action Date'
                                     :                                          'Date Requested' %]
                                    </td>
                                <td width="20%" class="tableHeader">Upload Date</td>
                                [% IF subsubsection == 'Search' %]
                                    <td width="20%" class="tableHeader">Transfer Status</td>
                                [% END %]

                                [% IF subsubsection == 'Requested' or subsubsection == 'Search' %]
                                    <td width="10%" class="tableHeader">Select</td>
                                [% END %]
                             </tr>
                            <tr>
                                <td colspan="6" class="dividerHeader"></td>
                            </tr>
                            </thead>
                            <tbody>

                            [% FOREACH transfer = paged_list.$channel %]
                                <tr>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/StockControl/ChannelTransfer/View?transfer_id=[% transfer.id %]">[% transfer.id %]</a></td>
                                    <td>[% transfer.product_id %]</td>
                                    <td>[% transfer.last_action_date %]</td>
                                    <td>[% transfer.uploaddate %]</td>
                                    [% IF subsubsection == 'Requested' %]
                                        <td>[% IF is_manager %]<input class="select_box" type='checkbox' name='select_[% transfer.id %]' value='1'>[% END %]</td>
                                    [% END %]
                                    [% IF subsubsection == 'Search' %]
                                        <td>[% transfer.status %]</td>
                                    [% END %]
                                    [% IF subsubsection == 'Search' %]
                                        [% IF transfer.status == 'Requested' %]
                                            <td>[% IF is_manager %]<input type='checkbox' name='select_[% transfer.id %]' value='1'>[% END %]</td>
                                        [% ELSE %]
                                            <td></td>
                                        [%END%]
                                    [% END %]
                               </tr>
                                <tr>
                                    <td colspan="6" class="divider"></td>
                                </tr>
                            [% END %]

                            [% IF subsubsection == 'Requested' or subsubsection == 'Search' %]
                                <tr>
                                    <td colspan="5" class="blank" align="right" style="padding-top:10px">[% PROCESS page_elements/forms/submit_button.tt %]</td>
                                </tr>
                            [% END %]
                        </table>
                        </form>
                    </div>
                    </div>

                    [% SET channel_count = channel_count + 1 %]
                [% END %]
            </div>
        </div>

        [% PROCESS page_elements/tab_script.tt %]
    [% ELSE %]
        <b>
        [% IF subsubsection == 'Picking' %]
            No transfers currently awaiting picking.
        [% ELSIF subsubsection == 'Incomplete Pick' %]
            No incomplete pick transfers.
        [% ELSIF subsubsection == 'Putaway' %]
            No transfers currently awaiting putaway.
        [% ELSIF subsubsection == 'Completed Transfers' %]
            No completed transfers.
        [% ELSIF subsubsection == 'Search' and submitted %]
            No Transfers Found
        [% ELSIF subsubsection == 'Requested' %]
            No transfers currently awaiting selection.
        [% END %]
        </b>
    [% END %]
[% END %]
