
[% IF view != 'HandHeld' %]
    [% PROCESS page_elements/display_product.tt %]
[% END %]

[% IF transfer.status == 'Selected' || transfer.status == 'Incomplete Pick' %]
    <span class="title title-[% channel_config.$sales_channel %]">Pick Item</span><br />

    [% IF !location_id %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <form name="pickTransfer" action="/StockControl/ChannelTransfer/Pick" method="post" onSubmit="return double_submit()">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="transfer_id" value="[% transfer.id %]">
            <input type="hidden" name="view" value="[% view %]">
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="24">
                <td width="18%" align="right"><b>Location:&nbsp;&nbsp;&nbsp;</td>
                <td width="82%"><input type="text" name="location" value="" size="15"></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr>
                <td colspan="2" class="blank" align="right" style="padding-top:10px">[% PROCESS page_elements/forms/submit_button.tt %]</td>
            </tr>
        </form>
        </table>
        <script language="Javascript">
        <!--
                document.pickTransfer.location.focus();
        //-->
        </script>
    [% ELSIF !variant_id %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <form name="pickTransfer" action="/StockControl/ChannelTransfer/Pick" method="post" onSubmit="return double_submit()">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="transfer_id" value="[% transfer.id %]">
            <input type="hidden" name="view" value="[% view %]">
            <input type="hidden" name="location" value="[% location %]">
            <input type="hidden" name="location_id" value="[% location_id %]">
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="24">
                <td width="18%" align="right"><b>Location:&nbsp;&nbsp;&nbsp;</td>
                <td width="82%">[% location %]</td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="24">
                <td width="18%" align="right"><b>SKU:&nbsp;&nbsp;&nbsp;</td>
                <td width="82%"><input type="text" name="sku" value="" size="15"></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr>
                <td colspan="2" class="blank" align="right" style="padding-top:10px">[% PROCESS page_elements/forms/submit_button.tt %]</td>
            </tr>
        </form>
        </table>
        <script language="Javascript">
        <!--
                document.pickTransfer.sku.focus();
        //-->
        </script>
    [% ELSE %]
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <form name="pickTransfer" action="/StockControl/ChannelTransfer/PickTransfer" method="post" onSubmit="return double_submit()">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="transfer_id" value="[% transfer.id %]">
            <input type="hidden" name="view" value="[% view %]">
            <input type="hidden" name="action" value="Pick">
            <input type="hidden" name="location" value="[% location %]">
            <input type="hidden" name="location_id" value="[% location_id %]">
            <input type="hidden" name="sku" value="[% sku %]">
            <input type="hidden" name="variant_id" value="[% variant_id %]">
            <input type="hidden" name="expected_quantity" value="[% stock.$sales_channel.$variant_id.$location_id.$main_status_id.quantity %]">
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="24">
                <td width="18%" align="right"><b>Location:&nbsp;&nbsp;&nbsp;</td>
                <td width="82%">[% location %]</td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="24">
                <td width="18%" align="right"><b>SKU:&nbsp;&nbsp;&nbsp;</td>
                <td width="82%">[% sku %]</td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr height="24">
                <td width="18%" align="right"><b>Quantity:&nbsp;&nbsp;&nbsp;</td>
                <td width="82%"><input type="text" name="quantity" value="" size="15"></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"></td>
            </tr>
            <tr>
                <td colspan="2" class="blank" align="right" style="padding-top:10px">[% PROCESS page_elements/forms/submit_button.tt %]</td>
            </tr>
        </form>
        </table>
        <script language="Javascript">
        <!--
                document.pickTransfer.quantity.focus();
        //-->
        </script>

    [% END %]

    <br />
    <br />
[% END %]

[% SET pick_complete = 1 %]

<span class="title title-[% channel_config.$sales_channel %]">Items to be Picked</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <thead>
    <tr>
        <td colspan="4" class="dividerHeader"></td>
    </tr>
    <tr height="24">
        <td width="20%" class="tableHeader">&nbsp;&nbsp;SKU</td>
        <td width="20%" class="tableHeader" style="padding-left:15px;">Location</td>
        <td width="20%" class="tableHeader" style="padding-left:15px;">[% IF view == 'HandHeld' %]Exp<br />Qty[% ELSE %]Expected Quantity[% END %]</td>
        <td width="20%" class="tableHeader" style="padding-left:5px;">[% IF view == 'HandHeld' %]Pck<br />Qty[% ELSE %]Picked Quantity[% END %]</td>
    </tr>
    <tr>
        <td colspan="4" class="dividerHeader"></td>
    </tr>
    </thead>
    <tbody>
    [% FOREACH variant_id = stock.$sales_channel.keys.nsort %]
        [% FOREACH location_id = stock.$sales_channel.$variant_id.keys.nsort %]

            [% SET picked = 0 %]
            [% SET got_pick = 0 %]
            [% FOREACH id = pick.keys %]
                [% IF pick.$id.variant_id == variant_id && pick.$id.location_id == location_id %]
                    [% picked = pick.$id.picked_quantity %]
                    [% got_pick = 1 %]
                [% END %]
            [% END %]
            <tr>
                <td nowrap>&nbsp;&nbsp;[% variants.$variant_id.product_id %]-[% variants.$variant_id.size_id %]</td>
                <td nowrap style="padding-left:15px;">[% stock.$sales_channel.$variant_id.$location_id.$main_status_id.location %]</td>
                <td nowrap style="padding-left:15px;">[% stock.$sales_channel.$variant_id.$location_id.$main_status_id.quantity %]</td>
                <td nowrap style="padding-left:5px;">[% picked %]</td>
            </tr>
            <tr>
                <td colspan="4" class="divider"></td>
            </tr>
            [% IF got_pick == 0 %]
                [% SET pick_complete = 0 %]
            [% END %]
        [% END %]
    [% END %]
    </tbody>
</table>

<br />
<br />

[% IF transfer.status == 'Selected' || transfer.status == 'Incomplete Pick' %]
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>

            <form name="pickTransfer" action="/StockControl/ChannelTransfer/PickTransfer" method="post" onSubmit="return double_submit()">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="transfer_id" value="[% transfer.id %]">
            <input type="hidden" name="view" value="[% view %]">
            <input type="hidden" name="action" value="Cancel">
            <td class="blank">[% PROCESS page_elements/forms/submit_button.tt submit='Cancel Pick &raquo;' %]</td>
            </form>
            [% IF view == 'HandHeld' %]
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
            [% END %]
            [% IF pick_complete == 0 %]

                <form name="pickTransferIncomplete" action="/StockControl/ChannelTransfer/PickTransfer" method="post" onSubmit="return double_submit()">
                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                <input type="hidden" name="transfer_id" value="[% transfer.id %]">
                <input type="hidden" name="view" value="[% view %]">
                <input type="hidden" name="action" value="Incomplete">
                <td class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt submit='Incomplete Pick &raquo;' %]</td>
                </form>

            [% ELSE %]

                <form name="pickTransferComplete" action="/StockControl/ChannelTransfer/PickTransfer" method="post" onSubmit="return double_submit()">
                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                <input type="hidden" name="transfer_id" value="[% transfer.id %]">
                <input type="hidden" name="view" value="[% view %]">
                <input type="hidden" name="action" value="Complete">
                <td class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt submit='Complete Pick &raquo;' %]</td>
                </form>

            [% END %]
        </tr>
    </form>
    </table>
[% END %]
