

[% IF view != 'HandHeld' %]
    [% PROCESS page_elements/display_product.tt %]
[% END %]


<span class="title title-[% channel_config.$sales_channel %]">Putaway Item</span><br />
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="putawayTransfer" action="/StockControl/ChannelTransfer/PutawayTransfer" method="post" onSubmit="return double_submit()">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="transfer_id" value="[% transfer.id %]">
<input type="hidden" name="action" value="Putaway">
<input type="hidden" name="view" value="[% view %]">
    <thead>
    <tr>
        <td colspan="3" class="dividerHeader"></td>
    </tr>
    <tr height="24">
        <td width="20%" class="tableHeader">&nbsp;&nbsp;SKU</td>
        <td width="20%" style="padding-left:15px" class="tableHeader">Quantity</td>
        <td width="60%" style="padding-left:15px" class="tableHeader">Location</td>
    </tr>
    <tr>
        <td colspan="3" class="dividerHeader"></td>
    </tr>
    </thead>
    <tbody>
    [% FOREACH variant_id = putaway_data.keys.nsort %]
        [% FOREACH location_id = putaway_data.$variant_id.keys.nsort %]
            <tr>
                <td nowrap>&nbsp;&nbsp;[% variants.$variant_id.product_id %]-[% variants.$variant_id.size_id %]</td>
                <td nowrap style="padding-left:15px">[% putaway_data.$variant_id.$location_id.quantity %]</td>
                <td nowrap style="padding-left:15px">[% putaway_data.$variant_id.$location_id.location %]</td>
            </tr>
            <tr>
                <td colspan="3" class="divider"></td>
            </tr>
        [% END %]
    [% END %]
    [% IF next_variant %]
        <input type="hidden" name="variant_id" value="[% next_variant %]">
        <tr>
            <td nowrap>&nbsp;&nbsp;[% variants.$next_variant.product_id %]-[% variants.$next_variant.size_id %]</td>
            <td nowrap style="padding-left:15px"><input type="text" name="putaway_quantity" value="[% next_quantity %]" size="5" style="width:30px"></td>
            <td nowrap style="padding-left:15px"><input type="text" name="putaway_location" value="" size="10"></td>
        </tr>
        <tr>
            <td colspan="3" class="divider"></td>
        </tr>
        <tr>
            <td colspan="3" class="blank" align="right" style="padding-top:10px">[% PROCESS page_elements/forms/submit_button.tt %]</td>
        </tr>

        <script language="Javascript">
        <!--
                document.putawayTransfer.putaway_location.focus();
        //-->
        </script>
    [% END %]
    </tbody>
</form>
</table>

<br />
<br />
[% IF transfer.status == 'Picked' %]
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>

            <form name="putawayCancel" action="/StockControl/ChannelTransfer/PutawayTransfer" method="post" onSubmit="return double_submit()">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <input type="hidden" name="transfer_id" value="[% transfer.id %]">
            <input type="hidden" name="view" value="[% view %]">
            <input type="hidden" name="action" value="Cancel">
            <td class="blank">[% PROCESS page_elements/forms/submit_button.tt submit='Cancel Putaway &raquo;' %]</td>
            </form>

            [% IF view == 'HandHeld' %]
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
            [% END %]

            [% IF !next_variant %]
                <form name="putawayComplete" action="/StockControl/ChannelTransfer/PutawayTransfer" method="post" onSubmit="return double_submit()">
                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                <input type="hidden" name="transfer_id" value="[% transfer.id %]">
                <input type="hidden" name="view" value="[% view %]">
                <input type="hidden" name="action" value="Complete">
                <td class="blank" align="right">[% PROCESS page_elements/forms/submit_button.tt submit='Complete Putaway &raquo;' %]</td>
                </form>

            [% END %]
        </tr>
    </table>
[% END %]
