[% USE PrintDocs -%]
[% PROCESS page_elements/display_product.tt %]


<h3 class="title-[% channel_config.$sales_channel %]">Transfer Details</h3>
<table class="data wide-data divided-data">
    <tr>
        <td width="15%" align="right"><b>ID:</b></td>
        <td width="85%">[% transfer.id %]</td>
    </tr>
    <tr>
        <td width="15%" align="right"><b>PID:</b></td>
        <td width="85%">[% transfer.product_id %]</td>
    </tr>
    <tr>
        <td width="15%" align="right"><b>From Channel:</b></td>
        <td width="85%">[% transfer.from_channel %]</td>
    </tr>
    <tr>
        <td width="15%" align="right"><b>To Channel:</b></td>
        <td width="85%">[% transfer.to_channel %]</td>
    </tr>
    <tr>
        <td width="15%" align="right"><b>Status:</b></td>
        <td width="85%">[% transfer.status %][% IF transfer.status_id > 1 %]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a href="[% PrintDocs.relative_document_path('channeltransfer-' _ transfer.id _ '.html') %]" target="blank">View Pick Sheet</a>)[% END %]</td>
    </tr>
</table>

<br />


[% IF transfer.status == 'Incomplete Pick' %]
    <form name="resumePick" action="/StockControl/ChannelTransfer/ReleaseTransfer" method="post" onSubmit="return double_submit()">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <div class="formrow buttons aftertable">
            <input type="hidden" name="transfer_id" value="[% transfer.id %]">
            [% PROCESS page_elements/forms/submit_button.tt submit='Resume Pick &raquo;' %]
        </div>
    </form>
[% END %]

<br />

<h3 class="title-[% channel_config.$sales_channel %]">Status Log</h3>
<table class="data wide-data divided-data">
    <thead>
        <tr height="24">
            <th width="20%">Date</th>
            <th width="20%">Operator</th>
            <th width="20%">Status</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH id = log.keys.nsort %]
            <tr>
                <td>[% log.$id.date %]</td>
                <td>[% log.$id.operator %]</td>
                <td>[% log.$id.status %]</td>
            </tr>
        [% END %]
    </tbody>
</table>

<br />
<br />

<h3 class="title-[% channel_config.$sales_channel %]">Pick</h3>
[% IF pick.size > 0 %]
    <table class="data wide-data">
        <thead>
            <tr>
                <th width="15%">SKU</th>
                <th width="15%">Location</th>
                <th width="15%">Operator</th>
                <th width="15%">Date</th>
                <th width="15%">Expected</th>
                <th width="15%">Picked</th>
            </tr>
        </thead>
        <tbody>
            [% SET total_pick = 0 %]
            [% SET total_expected = 0 %]
            [% FOREACH id = pick.keys.nsort %]
                <tr class="dividebelow">
                    <td>[% pick.$id.sku %]</td>
                    <td>[% pick.$id.location %]</td>
                    <td>[% pick.$id.operator %]</td>
                    <td>[% pick.$id.date %]</td>
                    <td>[% pick.$id.expected_quantity %]</td>
                    <td>[% IF pick.$id.picked_quantity != pick.$id.expected_quantity %]<span style="color:#993300"><b>[% END %][% pick.$id.picked_quantity %]</td>
                </tr>
                [% total_pick = total_pick + pick.$id.picked_quantity %]
                [% total_expected = total_expected + pick.$id.expected_quantity %]
            [% END %]
            <tr style="padding-top:5px">
                <td colspan="4" class="blank" align="right"><b>Total:</b></td>
                <td class="blank"><b>[% total_pick %]</b></td>
                <td class="blank"><b>[% total_expected %]</b></td>
            </tr>
        </tbody>
    </table>
[% ELSE %]
    <b>No pick details.</b>
[% END %]
<br />
<br />

<h3 class="title-[% channel_config.$sales_channel %]">Putaway</h3>
[% IF putaway.size > 0 %]
    <table class="data wide-data">
        <thead>
            <tr>
                <th width="20%">SKU</th>
                <th width="20%">Location</th>
                <th width="20%">Operator</th>
                <th width="20%">Date</th>
                <th width="20%">Quantity</th>
            </tr>
        </thead>
        <tbody>
            [% SET total_putaway = 0 %]
            [% FOREACH id = putaway.keys.nsort %]
                <tr class="dividebelow">
                    <td>[% putaway.$id.sku %]</td>
                    <td>[% putaway.$id.location %]</td>
                    <td>[% putaway.$id.operator %]</td>
                    <td>[% putaway.$id.date %]</td>
                    <td>[% putaway.$id.quantity %]</td>
                </tr>
                [% total_putaway = total_putaway + putaway.$id.quantity %]
            [% END %]
            <tr style="padding-top:5px">
                <td colspan="4" class="blank" align="right"><b>Total:</b></td>
                <td class="blank"><b>[% total_putaway %]</b></td>
            </tr>
        </tbody>
    </table>
[% ELSE %]
    <b>No putaway details.</b>
[% END %]
