<span class="title">Reservation Bulk Reassign</span>
<span class="span_right">
    <form id="form__operator" name="form__operator" action="[% c.request.uri %]" method="POST">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        Show Reservations for:
        [% INCLUDE page_elements/forms/select/operator.tt operators=show_operators submit_on_change=1 %]
    </form>
</span>

<br />
<br />

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr height="24">
            <td align="right">
                <input type="submit" id="update__cancel" class="button" value="STOP" style="display: none">
                <input type="submit" id="update__start" class="button" value="Reassign Selected Reservations To:">
                [% INCLUDE page_elements/forms/select/operator.tt operators=reassign_operators field_name='new_operator' current_operator='' %]
            </td>
        </tr>
    </tbody>
</table>

<div id="reservation_update_progress_bar"></div>

<br />

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wide-data data" id="reservation_list">

    <thead>
        <tr>
            <th width="5%">Reservation</th>
            <th width="29%">Customer</th>
            <th width="10%">Source</th>
            <th width="10%">Type</th>
            <th width="10%">Created</th>
            <th width="10%">Uploaded</th>
            <th width="10%">Expires</th>
            <th width="10%">Status</th>
            <th width="3%"><input type="checkbox" id="select_all_reservations" title="Click to select/deselect all reservations." autocomplete="off" /><span style="display:none">SELECT_ALL</span></th>
            <th width="3%"><span style="display:none">RESULT</span></th>
        </tr>
    </thead>

    <tbody>

        [% FOREACH reservation IN reservations %]

            <tr class="dividebelow">
                <td>[% reservation.id %]</td>
                <td>[% INCLUDE page_elements/links/customer.tt customer=reservation.customer %]</td>
                <td>[% reservation.reservation_source.source %]</td>
                <td>[% reservation.reservation_type.type %]</td>
                <td>[% reservation.date_created.dmy %]</td>
                <td>[% reservation.date_uploaded.dmy %]</td>
                <td>[% reservation.date_expired.dmy %]</td>
                <td>[% reservation.status.status %]</td>
                <td><input reservation_id="[% reservation.id %]" name="reservation_[% reservation.id %]" type="checkbox" title="Click to select/deselect this reservation." autocomplete="off" /></td>
                <td style="padding-right: 5px"></td>
            </tr>

        [% END %]

    </tbody>

</table>

[% IF reservations.size == 0 %]
    <div align="center">
        <br />
        <span>There are currently no reservations to display.</span>
    </div>
[% END %]

<div id="dialog-confirm" title="Reassign Reservations" style="display: none">
    <p><span>Are you sure you want to release all the selected Reservations?</span></p>
</div>
