[% IF operators.size > 0 %]
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="80%" align="right"><b>Alternative Operator:&nbsp;</b></td>
            <td>
                <select name="operator" onChange="location.href=this[this.selectedIndex].value">
                        <option value="/StockControl/Reservation/Email">---------------------</option>
                    [% FOREACH op_id = operators.keys.nsort %]
                        <option value="/StockControl/Reservation/Email?operator_id=[% op_id %]">[% operators.$op_id %]</option>
                    [% END %]
                </select>

            </td>
        </tr>
    </table><br />
    <br />
[% END %]


[% IF list %]
<div id="tabContainer" class="yui-navset">
    [% PROCESS page_elements/channel_tabs.tt channel_list=list,no_size=1 %]
    <div class="yui-content">

        [% FOREACH channel = list.keys.sort %]

            <div id="tab[% loop.count %]" class="tabWrapper-[% channel_config.$channel %]">
            <div class="tabInsideWrapper">

                <span class="title title-[% channel_config.$channel %]">Customer Emails</span><br />

                [% FOREACH cust_id = list.$channel.keys.nsort %]

                    <form name="emailCustomer-[% cust_id %]" action="/StockControl/Reservation/SendReservationEmail" method="post">
                        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                        <input type="hidden" name="customer_id" value="[% cust_id %]">
                        <input type="hidden" name="channel_id" value="[% customer.$channel.$cust_id.channel_id %]">
                        <input type="hidden" name="operator_id" value="[% operator_id %]">

                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td colspan="2" class="divider"></td>
                        </tr>
                        <tr height="26">
                            <td width="20%" align="right"><b>Customer Number:&nbsp;&nbsp;</td>
                            <td width="80%">[% customer.$channel.$cust_id.number %]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="divider"></td>
                        </tr>
                        <tr height="26">
                            <td align="right"><b>Customer Name:&nbsp;&nbsp;</td>
                            <td>[% customer.$channel.$cust_id.first_name %]&nbsp;[% customer.$channel.$cust_id.last_name %]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="divider"></td>
                        </tr>
                    </table><br />
                    <br />
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                            <td colspan="2" class="divider"></td>
                        </tr>
                        <tr height="26">
                            <td width="20%" align="right"><b>From Email:&nbsp;&nbsp;</td>
                            <td width="80%"><input type="text" name="from_email" value="[% customer.$channel.$cust_id.from_email %]" size="30"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="divider"></td>
                        </tr>
                        <tr height="26">
                            <td align="right"><b>To Email:&nbsp;&nbsp;</td>
                            <td><input type="text" name="to_email" value="[% customer.$channel.$cust_id.email %]" size="30"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="divider"></td>
                        </tr>
                        <tr height="26">
                            <td align="right"><b>Addressee:&nbsp;&nbsp;</td>
                            <td><input type="text" name="addressee" value="[% customer.$channel.$cust_id.addressee %]" size="15"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="divider"></td>
                        </tr>
                    </table>
                    <br>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                            <td colspan="9" class="dividerHeader"></td>
                        </tr>
                        <tr>
                            <td width="10%" class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
                            <td width="50%" class="tableHeader">Product</td>
                            <td width="15%" class="tableHeader">Status</td>
                            <td width="10%" class="tableHeader">Date</td>
                            <td width="15%" align="center" class="tableHeader">Notify</td>
                        </tr>
                        <tr>
                            <td colspan="9" class="dividerHeader"></td>
                        </tr>

                    [% FOREACH var_id = list.$channel.$cust_id.keys.nsort %]
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;[% list.$channel.$cust_id.$var_id.sku %]</td>
                            <td>[% list.$channel.$cust_id.$var_id.designer %]&nbsp;[% list.$channel.$cust_id.$var_id.product_name %]</td>
                            <td>[% IF list.$channel.$cust_id.$var_id.status_id == 2 %]Uploaded[% ELSE %]Purchased[% END %]</td>
                            <td>[% list.$channel.$cust_id.$var_id.display_date %]</td>
                            <td align="center">[% IF list.$channel.$cust_id.$var_id.notified == 1 %]<img src="/images/icons/tick.png">[% ELSE %]<input type="checkbox" name="inc-[% list.$channel.$cust_id.$var_id.id %]" value="1">[% END %]</td>
                        </tr>
                        <tr>
                            <td colspan="9" class="divider"></td>
                        </tr>
                    [% END %]
                        <tr>
                            <td colspan="10" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
                        </tr>
                        <tr>
                            <td colspan="10" class="blank" align="right"><input type="submit" name="submit" value="Send Email >" class="button"></td>
                        </tr>
                    </table>
                    </form>
                    <br>
                    <br>
                    <br>

                [% END %]

                <br><br><br>
                <br><img src="/images/blank.gif" width="1" height="100">

            </div>
            </div>
        [% END %]
    </div>
</div>

[% PROCESS page_elements/tab_script.tt %]

[% ELSE %]

    <span class="title">No Records</span>

[% END %]
