[% USE Utilities("subkeysrt") %]
[% PROCESS page_elements/javascript/showhide.tt %]

<script>
    var existingValues={};
</script>
<div id="tabContainer" class="yui-navset">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tabChannelTable">
        <tr>
            <td width="95%" align="right"><span class="tab-label">Sales Channel:&nbsp;</td>
            <td width="5%" align="right" nowrap>
                <ul class="yui-nav">
                    [% FOREACH channel_id = channels.keys.sort %]
                        [% SET channel = channels.$channel_id.name %]
                        [%-
                            SET selected_tab='';
                            IF auto_show_channel && channels.${auto_show_channel.id};
                                IF channel == auto_show_channel.name;
                                    selected_tab = ' class="selected"';
                                END;
                            ELSIF preferences.pref_channel_id && channels.${preferences.pref_channel_id};
                                IF channel == preferences.sales_channel;
                                    selected_tab = ' class="selected"';
                                END;
                            ELSE;
                                IF loop.count == 1;
                                    selected_tab = ' class="selected"';
                                END;
                            END;
                        -%]
                        <li[% selected_tab %]><a href="#tab[% loop.count %]" class="contentTab-[% channel_config.$channel %]" style="text-decoration:none;"><em>[% channel %]</em></a></li>
                    [% END %]
                </ul>
            </td>
        </tr>
    </table>
    <div class="yui-content">

        [% FOREACH channel_id = channels.keys.nsort %]

            [% SET channel = channels.$channel_id.name %]

            <div id="tab[% loop.count %]" class="tabWrapper-[% channel_config.$channel %]">
            <div class="tabInsideWrapper">

                [% IF list_type == "Waiting" %]
                    <span class="title title-[% channel_config.$channel %]">Items in Next Upload</span><br />

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                            <td class="divider"></td>
                        </tr>
                    </table><br />

                    [% FOREACH op_id = list.$channel.keys.nsort %]

                        [% SET got_items = 0 %]

                        [% FOREACH cust_id = list.$channel.$op_id.keys.nsort %]
                            [% IF customer.$channel.$cust_id.$op_id.nextupload > 0 %]
                                [% SET got_items = 1 %]
                            [% END %]
                        [% END %]

                        [% IF got_items == 1 %]
                            [% IF filter == "All" %]
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="tbl_op_next_upload_[% channel %]_[% op_id %]">
                                    <tr>
                                        <td class="divider" colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td width="5%" align="center"><a href="#" onclick="showhide('operator_next_[% channel_id %]_[% op_id %]'); return(false);"><img src="/images/icons/application_put.png"></a></td>
                                        <td width="95%">&nbsp;<b>Operator:</b>&nbsp;[% operator.$op_id %]</td>
                                    </tr>
                                    <tr>
                                        <td class="divider" colspan="2"></td>
                                    </tr>
                                </table>

                                <div style="padding-left: 20px; display: none;" id="operator_next_[% channel_id %]_[% op_id %]">
                            [% END %]


                            [% FOREACH cust_id = list.$channel.$op_id.keys.nsort %]
                                [% IF customer.$channel.$cust_id.$op_id.nextupload > 0 %]

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="[% channel_config.$channel %]_operator_[% channel_id %]_[% op_id %]">
                                        <tr>
                                            <td class="blank"><img src="/images/blank.gif" width="1" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td class="divider"></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;&nbsp;<b>Customer:</b>&nbsp;[% customer.$channel.$cust_id.name %] - [% customer.$channel.$cust_id.number %],&nbsp;&nbsp;&nbsp;<em>click on the thumbnail to enlarge it</em></td>
                                        </tr>
                                        <tr>
                                            <td class="divider"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="tbl_next_upload_[% channel %]_[% op_id %]_[% cust_id %]">
                                        <thead>
                                        <tr>
                                            <td class="tableHeader">&nbsp;</td>
                                            <td width="9%" class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
                                            <td width="31%" class="tableHeader">Product</td>
                                            <td width="10%" class="tableHeader">Ordered</td>
                                            <td width="10%" class="tableHeader">On Hand</td>
                                            <td width="10%" class="tableHeader">Waiting</td>
                                            <td width="10%" class="tableHeader"></td>
                                            <td width="10%" class="tableHeader">Upload</td>
                                            <td width="10%" class="tableHeader">Notification</td>
                                        </tr>
                                        </thead>
                                        <tr>
                                            <td colspan="9" class="dividerHeader"></td>
                                        </tr>

                                    [% FOREACH reserv_id = list.$channel.$op_id.$cust_id.nsubkeysrt('variant_id') %]
                                        [% SET var_id = list.$channel.$op_id.$cust_id.$reserv_id.variant_id %]
                                        [% IF next_upload.$channel.$var_id %]
                                        <tr>
                                            <td>
                                                [%- SET img_src = list.$channel.$op_id.$cust_id.$reserv_id.image.0; -%]
                                                <a id="img_reservation_[% reserv_id %]" href="[% img_src %]" target="new" class="imagepopup_bottom_left_of_pointer">
                                                    <img src="[% img_src %]" border="0" class="product" width="50" height="50" hspace="3"/>
                                                </a>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;<a href="/StockControl/Reservation/Product?product_id=[% list.$channel.$op_id.$cust_id.$reserv_id.product_id %]#[% var_id %]">[% list.$channel.$op_id.$cust_id.$reserv_id.sku %]</a><br /></td>
                                            <td>[% list.$channel.$op_id.$cust_id.$reserv_id.designer %]<br>[% list.$channel.$op_id.$cust_id.$reserv_id.product_name %]</td>
                                            <td>[% variants.$channel.$var_id.ordered %]</td>
                                            <td>[% variants.$channel.$var_id.onhand %]</td>
                                            <td>[% variants.$channel.$var_id.waiting %]</td>
                                            <td>[% IF list.$channel.$op_id.$cust_id.$reserv_id.note != "" %]<img src="/images/icon_notes.gif" alt="[% list.$channel.$op_id.$cust_id.$reserv_id.note %]">[% END %]</td>
                                            <td>[% upload.$channel.$var_id %]</td>
                                            <td>[% list.$channel.$op_id.$cust_id.$reserv_id.date_notified %]</td>
                                        </tr>
                                        <tr>
                                            <td colspan="9" class="divider"></td>
                                        </tr>
                                        [% END %]
                                    [% END %]
                                        <tr>
                                            <td colspan="9" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="9" class="blank" align="right"><a href="/StockControl/Reservation/Notification?list_type=[% list_type %]&show=[% filter %]&customer_id=[% cust_id %]&channel=[% channel %]&channel_id=[% channel_id %]">Send Notification Email ></a></td>
                                        </tr>
                                    </table>
                                    <br>
                                [% END %]
                            [% END %]

                            [% IF filter == "All" %]
                                </div>
                            [% END %]

                            <br /><br />

                        [% END %]


                    [% END %]
                    <br /><br />
                    <span class="title title-[% channel_config.$channel %]">Other Items</span><br />

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                            <td class="divider"></td>
                        </tr>
                    </table><br />

                    [% FOREACH op_id = list.$channel.keys.nsort %]

                        [% SET got_items = 0 %]

                        [% FOREACH cust_id = list.$channel.$op_id.keys.nsort %]
                            [% IF customer.$channel.$cust_id.$op_id.otherupload > 0 %]
                                [% SET got_items = 1 %]
                            [% END %]
                        [% END %]

                        [% IF got_items == 1 %]
                            [% IF filter == "All" %]
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="tbl_op_other_upload_[% channel %]_[% op_id %]">
                                    <tr>
                                        <td class="divider" colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td width="5%" align="center"><a href="#" onclick="showhide('operator_other_[% channel_id %]_[% op_id %]'); return(false);"><img src="/images/icons/application_put.png"></a></td>
                                        <td width="95%">&nbsp;<b>Operator:</b>&nbsp;[% operator.$op_id %]</td>
                                    </tr>
                                    <tr>
                                        <td class="divider" colspan="2"></td>
                                    </tr>
                                </table>

                                <div style="padding-left: 20px; display: none;" id="operator_other_[% channel_id %]_[% op_id %]">
                            [% END %]

                            [% FOREACH cust_id = list.$channel.$op_id.keys.nsort %]
                                [% IF customer.$channel.$cust_id.$op_id.otherupload > 0 %]
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                                        <tr>
                                            <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td class="divider" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="5%" align="center"><a href="#" onclick="showhide('operator_[% channel_id %]_[% op_id %]_[% cust_id %]'); return(false);"><img src="/images/icons/application_put.png"></a></td>
                                            <td width="95%">&nbsp;<b>Customer:</b>&nbsp;[% customer.$channel.$cust_id.name %] - [% customer.$channel.$cust_id.number %]</td>
                                        </tr>
                                        <tr>
                                            <td class="divider" colspan="2"></td>
                                        </tr>
                                    </table>
                                    <div style="display: none;" id="operator_[% channel_id %]_[% op_id %]_[% cust_id %]">

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="tbl_other_upload_[% channel %]_[% op_id %]_[% cust_id %]">
                                            <thead>
                                            <tr>
                                                <td width="10%" class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
                                                <td width="35%" class="tableHeader">Product</td>
                                                <td width="10%" class="tableHeader">Ordered</td>
                                                <td width="10%" class="tableHeader">On Hand</td>
                                                <td width="10%" class="tableHeader">Waiting</td>
                                                <td width="5%" class="tableHeader"></td>
                                                <td width="10%" class="tableHeader">Upload</td>
                                                <td width="10%" class="tableHeader">Notification</td>
                                            </tr>
                                            </thead>
                                            <tr>
                                                <td colspan="9" class="dividerHeader"></td>
                                            </tr>

                                            [% FOREACH reserv_id = list.$channel.$op_id.$cust_id.nsubkeysrt('variant_id') %]
                                                [% SET var_id = list.$channel.$op_id.$cust_id.$reserv_id.variant_id %]
                                                [% IF !next_upload.$channel.$var_id %]
                                                    <tr>
                                                        <td>&nbsp;&nbsp;&nbsp;<a href="/StockControl/Reservation/Product?product_id=[% list.$channel.$op_id.$cust_id.$reserv_id.product_id %]#[% var_id %]">[% list.$channel.$op_id.$cust_id.$reserv_id.sku %]</a><br /></td>
                                                        <td>[% list.$channel.$op_id.$cust_id.$reserv_id.designer %] - [% list.$channel.$op_id.$cust_id.$reserv_id.product_name %]</td>
                                                        <td>[% variants.$channel.$var_id.ordered %]</td>
                                                        <td>[% variants.$channel.$var_id.onhand %]</td>
                                                        <td>[% variants.$channel.$var_id.waiting %]</td>
                                                        <td>[% IF list.$channel.$op_id.$cust_id.$reserv_id.note != "" %]<img src="/images/icon_notes.gif" alt="[% list.$channel.$op_id.$cust_id.$reserv_id.note %]">[% END %]</td>
                                                        <td>[% upload.$channel.$var_id %]</td>
                                                        <td>[% list.$channel.$op_id.$cust_id.$reserv_id.date_notified %]</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="9" class="divider"></td>
                                                    </tr>
                                                [% END %]
                                            [% END %]
                                        </table>
                                        <br /><br />
                                    </div>
                                [% END %]
                            [% END %]

                            <br /><br />

                            [% IF filter == "All" %]
                                </div>
                            [% END %]

                            <br /><br />

                        [% END %]

                    [% END %]

                [% ELSE %]


                [% SET pending_with_stock = 0 %]
                [% FOREACH op_id = list.$channel.keys.nsort %]
                    [% FOREACH cust_id = list.$channel.$op_id.keys.nsort %]
                        [% FOREACH reserv_id = list.$channel.$op_id.$cust_id.nsubkeysrt('variant_id') %]
                            [% SET var_id = list.$channel.$op_id.$cust_id.$reserv_id.variant_id %]
                            [% IF variants.$channel.$var_id.onhand && variants.$channel.$var_id.onhand > 0 %]
                                [% SET pending_with_stock = 1 %]
                            [% END %]
                        [% END %]
                    [% END %]
                [% END %]

                [% IF pending_with_stock == 1 %]
                    <span class="title title-[% channel_config.$channel %]">Pending Reservations Now Instock</span><br />

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                            <td colspan="6" class="dividerHeader"></td>
                        </tr>
                        <thead>
                        <tr>
                            <td width="10%" class="tableHeader">&nbsp;&nbsp;</td>
                            <td width="10%" class="tableHeader">&nbsp;&nbsp;SKU</td>
                            <td width="20%" class="tableHeader">Designer</td>
                            <td width="30%" class="tableHeader">Product Name</td>
                            <td width="15%" class="tableHeader">On Hand Qty.</td>
                            <td class="tableHeader">Customer</td>
                        </tr>
                        </thead>
                        <tr>
                            <td colspan="6" class="dividerHeader"></td>
                        </tr>

                        [% FOREACH op_id = list.$channel.keys.nsort %]

                            [% FOREACH cust_id = list.$channel.$op_id.keys.nsort %]

                                [% FOREACH reserv_id = list.$channel.$op_id.$cust_id.nsubkeysrt('variant_id') %]
                                    [% SET var_id = list.$channel.$op_id.$cust_id.$reserv_id.variant_id %]
                                    [% IF variants.$channel.$var_id.onhand > 0 %]
                                    <tr>
                                        <td><img src="[% list.$channel.$op_id.$cust_id.$reserv_id.image.0 %]" width="50"></td>
                                        <td>&nbsp;&nbsp;<a href="/StockControl/Reservation/Product?product_id=[% list.$channel.$op_id.$cust_id.$reserv_id.product_id %]#[% var_id %]">[% list.$channel.$op_id.$cust_id.$reserv_id.sku %]</a><br /></td>
                                        <td>[% list.$channel.$op_id.$cust_id.$reserv_id.designer %]</td>
                                        <td>[% list.$channel.$op_id.$cust_id.$reserv_id.product_name %]</td>
                                        <td>[% variants.$channel.$var_id.onhand %]</td>
                                        <td>[% customer.$channel.$cust_id.name %] - [% customer.$channel.$cust_id.number %]</td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="divider"></td>
                                    </tr>
                                    [% END %]
                                [% END %]
                            [% END %]
                        [% END %]
                        </table>
                        <br /><br /><br />
                [% END %]


                [% IF list_type == "Live" %]
                    <span class="title title-[% channel_config.$channel %]">Live Reservations</span>
                    [% IF filter != 'All' && ( department_id == db_constant('DEPARTMENT__PERSONAL_SHOPPING') || department_id == db_constant('DEPARTMENT__FASHION_ADVISOR') ) %]
                        <span class="span_right">
                            <form id="select_alternative_operator" name="select_alternative_operator" action="/StockControl/Reservation/Listing" method="POST">
                                <input type="hidden" name="list_type" value="Live">
                                <input type="hidden" name="show" value="Personal">
                                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                                Show reservations for:
                                <select id="operator_dropdown" name="alt_operator_id" onchange="this.form.submit()">
                                    <option value="">Please Choose another operator</option>
                                    [% FOREACH an_operator IN all_operators %]
                                        <option value="[% an_operator.id %]" [% "SELECTED" IF an_operator.id == current_operator %]>[% an_operator.name %]</option>
                                    [% END %]
                                </select>
                            </form>
                        </span>
                    [% END %]
                    <br />
                [% ELSE %]
                    <span class="title title-[% channel_config.$channel %]">Pending Reservations Awaiting Stock</span><br />
                [% END %]


                    [% FOREACH op_id = list.$channel.keys.nsort %]
                        [% IF filter == "All" %]
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="tbl_live_[% channel_config.$channel %]_[% op_id %]">
                                <tr>
                                    <td class="divider" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td width="5%" align="center"><a href="#" onclick="showhide('operator_[% channel_id %]_[% op_id %]'); return(false);"><img src="/images/icons/application_put.png"></a></td>
                                    <td width="95%">&nbsp;<b>Operator:</b>&nbsp;[% operator.$op_id %]</td>
                                </tr>
                                <tr>
                                    <td class="divider" colspan="2"></td>
                                </tr>
                            </table>

                            <div style="padding-left: 20px; display: none;" id="operator_[% channel_id %]_[% op_id %]">
                        [% END %]

                          <form name="editForm" action="/StockControl/Reservation/Update" method="post" onSubmit="return double_submit()">
                                    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                                    <input type="hidden" name="action" value="Edit_Delete">
                                    <input type="hidden" name="redirect_url" value="/StockControl/Reservation/Listing?[% "alt_operator_id=$current_operator" IF filter != 'All' %]&list_type=[% list_type %]&show=[% filter %]">
                          [% IF list_type == "Live" && filter != 'All' %]
                            <br/>
                           <br/>
                           <span class="title"> Bulk Update Expiry Date </span>
                           <div class="formrow divideabove dividebelow bulk_expiry_date__div">
                               <label for="bulk_expiry_date">Expiry Date: &nbsp;&nbsp;</label>
                                <input type="text" class="datepicker" name="date" id="bulk_expiry_date_[% channel_config.$channel %]" disabled="disabled" />
                                 * Click calender icon to choose date &nbsp;&nbsp;
                                <input type="checkbox" style="width:10px" id="subselectall_expiry_date_[% channel_config.$channel %]" class="bulk_expiry__checkbox_[% channel_config.$channel %]"  value="0" />
                                <strong>Select All</strong>
                            </div>
                        [% END %]

                          <table width="90%" cellpadding="0" cellspacing="0" border="0" class="data">
                            <tr>
                                <td class="blank" colspan="8"><img src="/images/blank.gif" width="1" height="15"></td>
                            </tr>
                            <tr>
                                <td class="divider"></td>
                                <td colspan="6" class="blank" align="right">
                                    <input class="button update_button" type="submit" name="submit" value="Submit >" />
                                </td>
                                <td class="divider"></td>
                            </tr>

                         </table><br />

                        <br />

                        [% FOREACH cust_id = list.$channel.$op_id.keys.nsort %]

                            <table width="90%" cellpadding="0" cellspacing="0" border="0" class="data">
                                <tr>
                                    <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="15"></td>
                                </tr>
                                <tr>
                                    <td class="divider" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td width="5%" align="center"><a href="#" onclick="showhide('operator_[% channel_id %]_[% op_id %]_[% cust_id %]'); return(false);"><img src="/images/icons/application_put.png"></a></td>
                                    <td width="95%">&nbsp;<b>Customer:</b>&nbsp;[% customer.$channel.$cust_id.name %] - [% customer.$channel.$cust_id.number %]</td>
                                </tr>
                                <tr>
                                    <td class="divider" colspan="2"></td>
                                </tr>
                            </table>
                            <div style="display: none;" id="operator_[% channel_id %]_[% op_id %]_[% cust_id %]">
<!--                            <form name="editForm[% cust_id %]" action="/StockControl/Reservation/Update" method="post" onSubmit="return double_submit()">
                                   [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                                    <input type="hidden" name="action" value="Edit_Delete">
                                    <input type="hidden" name="redirect_url" value="/StockControl/Reservation/Listing?list_type=[% list_type %]&show=[% filter %]"> -->
                                <table width="90%" cellpadding="0" cellspacing="0" border="0" class="data" id="[% channel_config.$channel %]_operator_[% op_id %]_[% cust_id %]">
                                    <thead>
                                    <tr>
                                        <td width="*" class="tableHeader">&nbsp;&nbsp;</td>
                                        <td width="*" class="tableHeader">&nbsp;&nbsp;SKU</td>
                                        <td width="20%" class="tableHeader">Designer</td>
                                        <td width="20%" class="tableHeader">Product Name</td>
                                        <td width="*" class="tableHeader">Notes&nbsp;&nbsp;</td>
                                        [% IF list_type == "Live" %]<td align="center" width="*" class="tableHeader">Upload Date</td>[% END %]
                                        <td align="center" width="15%" class="tableHeader">
                                            [% IF list_type == "Live" %]
                                               <a href="javascript:void(0);" style="text-decoration: none" id="dateadj_[% cust_id %]" class="select_bulk_checkbox_[% cust_id %]_[% op_id %] plusminus_button" name="minus"> - </b></a>
                                                Expiry Date
                                                <a href="javascript:void(0);" style="text-decoration: none" id="dateadj_[% cust_id %]" class="select_bulk_checkbox_[% cust_id %]_[% op_id %] plusminus_button" name="plus"> + </a>
                                            [% ELSE %]
                                                Date Created
                                            [% END %]
                                        </td>
                                        [% IF list_type == "Live" && filter != 'All' %]
                                        <td width="*" class="tableHeader">Expiry Date<br><input type="checkbox" id="select_bulk_checkbox_[% cust_id %]_[% op_id %]" class="selectall_expiry_date_[% channel_config.$channel %]"  value="0" /></td>
                                        [% END %]
                                        <td width="*" class="tableHeader"><br/>Delete<input type="checkbox" id="select_checkbox_[% cust_id %]_[% op_id %]" class="selectall_checkbox" value="0" /></td>
                                    </tr>
                                    </thead>
                                    <tr>
                                        <td colspan="9" class="dividerHeader"></td>
                                    </tr>

                                    [% FOREACH reserv_id = list.$channel.$op_id.$cust_id.nsubkeysrt('variant_id') %]
                                        [% SET var_id = list.$channel.$op_id.$cust_id.$reserv_id.variant_id %]
                                        [% SET reservation_dept = list.$channel.$op_id.$cust_id.$reserv_id.department_id %]
                                        [% PROCESS stocktracker/reservation/can_edit_reservation.tt given_dept_id = department_id  reservation_dept_id = reservation_dept %]
                                        <script>
                                            existingValues["single_[% cust_id %]_[% reserv_id %]"] = "[% list.$channel.$op_id.$cust_id.$reserv_id.expiry_ddmmyy %]";
                                        </script>
                                        <tr>
                                            <td><img src="[% list.$channel.$op_id.$cust_id.$reserv_id.image.0 %]" width="50"></td>
                                            <td>&nbsp;&nbsp;<a href="/StockControl/Reservation/Product?product_id=[% list.$channel.$op_id.$cust_id.$reserv_id.product_id %]#[% var_id %]">[% list.$channel.$op_id.$cust_id.$reserv_id.sku %]</a></td>
                                            <td>[% list.$channel.$op_id.$cust_id.$reserv_id.designer %]</td>
                                            <td>[% list.$channel.$op_id.$cust_id.$reserv_id.product_name %]</td>
                                            <td>[% list.$channel.$op_id.$cust_id.$reserv_id.note %]</td>
                                            [% IF list_type == "Live" %] <td>&nbsp;&nbsp;[% list.$channel.$op_id.$cust_id.$reserv_id.upload_date %] </td> [% END %]
                                            <td>
                                                [% IF list_type == "Live" %]<b>[% IF  is_reservation_editing_allowed %]<a href="javascript:void(0);" style="text-decoration: none" id="single_[% cust_id %]_[% reserv_id %]" class="singleplusminus_button" name="minus"> - </b></a>
                                                    <input [% IF current_date > list.$channel.$op_id.$cust_id.$reserv_id.check_date || 0 %]style="border: 2px solid #CC0000"[% END %] id="single_[% cust_id %]_[% reserv_id %]" class="single_datepicker dateadj_[% cust_id %]" type="text" name="expiry-[% list.$channel.$op_id.$cust_id.$reserv_id.id %]" value="[% list.$channel.$op_id.$cust_id.$reserv_id.expiry_ddmmyy %]" autocomplete="no" size="8" onchange="ValidateDate(this)"/>
                                                    <input type="hidden" name="original_expiry_[% reserv_id %]" value="[% list.$channel.$op_id.$cust_id.$reserv_id.expiry_ddmmyy %]">
                                               <b> <a href="javascript:void(0);" style="text-decoration: none" id="single_[% cust_id %]_[% reserv_id %]" class="singleplusminus_button" name="plus"> + </b></a> [% ELSE %] [% list.$channel.$op_id.$cust_id.$reserv_id.expiry_ddmmyy %] [% END %]
                                                [% ELSE %]
                                                    [% list.$channel.$op_id.$cust_id.$reserv_id.creation_date %]
                                                [% END %]
                                            </td>
                                            [% IF list_type == "Live" && filter != 'All' %]
                                            <td>
                                               [% IF  is_reservation_editing_allowed %] <input type="checkbox" class ="bulk_checkboxes_[% channel_config.$channel %] subselect_bulk_checkbox_[% cust_id %]_[% op_id %]" id="s_[% cust_id %]_[% reserv_id %]" name="update-[% list.$channel.$op_id.$cust_id.$reserv_id.id %]" value="1" /> [% END %]
                                            </td>
                                            [% END %]
                                            <td>
                                               [% IF is_reservation_editing_allowed %]<input type="checkbox" class ="subselect_checkbox_[% cust_id %]_[% op_id %]" name="delete-[% list.$channel.$op_id.$cust_id.$reserv_id.id %]" value="1" /> [% ELSE %] <img src="/images/ps_dept.png" height="20" title="Personal shopping department"> [% END %]
                                            </td>

                                        </tr>
                                        <tr>
                                            <td colspan="9" class="divider"></td>
                                        </tr>
                                    [% END %]
                                </table>
                                <br>

                            </div>

                        [% END %]

                        <br /><br />
                          <table width="90%" cellpadding="0" cellspacing="0" border="0" class="data">
                            <tr>
                                <td class="blank" colspan="8"><img src="/images/blank.gif" width="1" height="15"></td>
                            </tr>
                            <tr>
                                <td class="divider"></td>
                                <td colspan="6" class="blank" align="right">
                                    <input class="button update_button" type="submit" name="submit" value="Submit >" />
                                </td>
                                <td class="divider"></td>
                            </tr>
                         </table><br />
                        </form>


                        [% IF filter == "All" %]
                            </div>
                        [% END %]

                        <br /><br />

                    [% END %]


                [% END %]

                <table>
                <tr>
                <td colspan="6">&nbsp;</td><td></td>
                </tr>
                </table>



                <br><br><br>
                <br><img src="/images/blank.gif" width="1" height="350">
            </div>
            </div>
        [% END %]
    </div>
</div>

[% PROCESS page_elements/tab_script.tt %]
<div id="reservation_popup_div" class="reservation_popup" style="display: none; position: absolute; border: 1px solid #888;">
    <div style="background-color: #FFF; padding: 2px;"><img style="float: right;" id="reservation_popup_div_close" src="/images/icons/cancel.png" border="0"/><br clear="all"/></div>
    <div id="reservation_popup_div_inner"></div>
</div>
