[% INCLUDE stocktracker/reservation/common/customerhead.tt %]
<div id="basket__variants_section">
    <h3 class="title-[% channel_config.$sales_channel %]">Selected Products</h3>
    <div id="basket__variants_table">
        <table class="data wide-data" id="basket__variants_table">
            <thead>
                <tr>
                    <th></th>
                    <th>SKU</th>
                    <th>Product<br>Name</th>
                    <th>Designer</th>
                    <th>Designer<br>Size</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH variant = variants.keys.sort %]
                <tr class="dividebelow">
                    <td align="center"><img width="50" src="[% variants.$variant.images.0 %]"></td>
                    <td>[% variants.$variant.data.sku %]</td>
                    <td>[% variants.$variant.data.name %]</td>
                    <td>[% variants.$variant.data.designer %]</td>
                    <td>[% variants.$variant.data.designer_size %]</td>
                </tr>
            [% END %]
            </tbody>
        </table>
    </div>
    <br>
    <div id="basket__action_forms">
        <div id="basket__confirm_variants_form">
            <form name="confirm_item_selection" id="[% IF pre_order %]basket__complete_pre_order_form[% ELSE %]basket__create_reservation_form[% END %]" method="post" action="Create">
                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                [% FOREACH variant = variants.keys.sort %]
                <input type="hidden" name="variants" value="[% variant %]">
                [% END %]
                <input type="hidden" name="customer_id" value="[% customer.id %]">
                <input type="hidden" name="reservation_source_id" value="[% params.reservation_source_id %]">
                <input type="hidden" name="reservation_type_id" value="[% params.reservation_type_id %]">
                <button type="submit" class="button" id="basket__create_reservation_button">Reserve Items</button>
            </form>
        </div>
        <div id="basket__edit_selection_form">
            <form name="edit_item_selection" method="post" action="SelectProducts">
                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                <input type="hidden" name="customer_id" value="[% customer.id %]">
                <input type="hidden" name="pids" value="[% params.pids %]">
                <input type="hidden" name="reservation_source_id" value="[% params.reservation_source_id %]">
                <input type="hidden" name="reservation_type_id" value="[% params.reservation_type_id %]">
                [% FOREACH variant = variants.keys.sort %]
                <input type="hidden" name="variants" value="[% variant %]">
                [% END %]
                <button type="submit" class="button">Edit Items</button>
            </form>
        </div>
    </div>
</div>

