<span class="title title-[% channel_config.$sales_channel %]">Email</span><br />

[% IF email_sent %]
    [% IF email_sent == 1 %]
        <p class="display_msg">Email successfully sent to customer.</p>
    [% ELSE %]
        <p class="error_msg">Error: [% email_sent %]</p>
    [% END %]
    <br />
    <img src="/images/blank.gif" width="1" height="400">
[% ELSE %]

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <form name="sendNotification" action="[% form_submit %]" method="post">
        <input type="hidden" name="customer_id" value="[% customer_id %]">
        <input type="hidden" name="list_type" value="[% list_type %]">
        <input type="hidden" name="show" value="[% filter %]">
        <input type="hidden" name="channel_id" value="[% channel_id %]">
        <input type="hidden" name="channel" value="[% sales_channel %]">

    [% FOREACH id = reservations.keys %]
        [% SET var_id = reservations.$id.variant_id %]
        [% IF reservations.$id.status_id == 1 && nextupload.$var_id == 1 %]
            <input type="hidden" name="res-[% id %]" value="1">
        [% END %]
    [% END %]
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><b>To:&nbsp;&nbsp;</td>
            <td width="80%">&nbsp;<input type="text" name="email_to" value="[% customer.email %]" size="40"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><b>From:&nbsp;&nbsp;</td>
            <td width="80%">&nbsp;<input type="text" name="email_from" value="[% from_email %]" size="40"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><b>Reply To:&nbsp;&nbsp;</td>
            <td width="80%">&nbsp;<input type="text" name="email_replyto" value="[% from_email %]" size="40"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="20%" align="right"><b>Subject:&nbsp;&nbsp;</td>
            <td width="80%">&nbsp;<input type="text" name="email_subject" value="[% email_subject %]" size="40"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td colspan="2"><img src="/images/blank.gif" width="1" height="4"></td>
        </tr>
        <tr valign="top">
            <td width="20%" align="right"><b>Email Text:&nbsp;&nbsp;</td>
            <td width="80%">
                &nbsp;
                <textarea name="email_body" cols="80" rows="15">[% email_body %]</textarea>
                <input type="hidden" name="email_content_type" value="[% email_content_type %]" />
            </td>
        </tr>
        <tr>
            <td colspan="2"><img src="/images/blank.gif" width="1" height="4"></td>
        </tr>
        <tr>
            <td colspan="2" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    </table>
    <br><br>

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="right"><input type="submit" name="submit" value="Send Email >" class="button"></td>
        </tr>
        </form>
    </table>
    <br><br>

[% END %]

</form>
