[% USE Utilities("subkeysrt") %]
[% PROCESS page_elements/javascript/showhide.tt %]
<br>
<span class="title">PreOrder List</span>
<span class="span_right">
    <form id="select_alternative_operator" name="select_alternative_operator" action="/StockControl/Reservation/PreOrder/PreOrderList" method="POST">
        <input type="hidden" name="show_single_operator" value="1">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        Show Preorders for:
        <select id="operator_dropdown" name="alt_operator_id" onchange="this.form.submit()">
            <option value="">Please Choose another operator</option>
            [% FOREACH an_operator IN all_operators %]
            <option value="[% an_operator.id %]" [% "SELECTED" IF an_operator.id == current_operator %]>[% an_operator.name %]</option>
            [% END %]
        </select>
    </form>
</span>
<br><br>
<div id="pre_order_list__div">
 [% FOREACH operator_id = list.keys %]
    [% FOREACH cust_id = list.$operator_id.keys.nsort %]
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="[% cust_id %]">
        <tr>
            <td class="blank" colspan="2"><img src="/images/blank.gif" width="1" height="15">
        </tr>
        <tr>
            <td class="divider" colspan="2"></td>
        </tr>
        <tr>
            <td width="5%" align="center"><a href="#" onclick="showhide('customer_next_[% cust_id %]'); return(false);"><img src="/images/icons/application_put.png"></a></td>
            <td width="95%">&nbsp;<b>Customer: </b>&nbsp;[% customer.$cust_id.name %] - [% customer.$cust_id.number %]</td>
        </tr>
        <tr>
            <td class="divider" colspan="2"></td>
        </tr>
    </table>

    <br><br>
    <div style="padding-left: 20px; display: none;" id="customer_next_[% cust_id %]">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" name="preorder__data" id="preorder__data_[% cust_id %]" class="data">
    <thead>
        <tr>
            <td class="tableHeader">&nbsp;</td>
            <td width="15%" class="tableHeader">&nbsp;&nbsp;&nbsp;PreOrder</td>
            <td width="15%" class="tableHeader">Reservation Source</td>
            <td width="15%" class="tableHeader">Discount</td>
            <td width="15%" class="tableHeader">Total Value</td>
            <td width="20%" class="tableHeader">Status</td>
            <td width="20%" class="tableHeader">Creation Date</td>
        </tr>
    </thead>
        <tr>
            <td colspan="9" class="dividerHeader"></td>
       </tr>

    [% FOREACH preorder_id = list.$operator_id.$cust_id.keys.nsort(created).reverse %]
    <tr>
      <td>
        <td>&nbsp;&nbsp;&nbsp;<a href="/StockControl/Reservation/PreOrder/Summary?pre_order_id=[% preorder_id %]">P[% preorder_id %]</a><br /></td>
        <td>[% list.$operator_id.$cust_id.$preorder_id.reservation_source.source %]</td>
        <td>[% list.$operator_id.$cust_id.$preorder_id.applied_discount_percent %] %</td>
        <td>[% list.$operator_id.$cust_id.$preorder_id.total_value%]</td>
        <td>[% list.$operator_id.$cust_id.$preorder_id.pre_order_status.status %]</td>
        <td>[% list.$operator_id.$cust_id.$preorder_id.created.dmy('-') %]</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="9" class="divider"></td>
    </tr>

    [% END %]
    </table>
   </div>
[% END %]
<br /><br />

[% END %]
</div>
