[% INCLUDE stocktracker/reservation/common/customerhead.tt %]
<div id="preorder__email_form">
   <h3 class="title-[% channel_config.$sales_channel %]">Pre Order Confirmation Email</h3>
   <form name="email_form" id="email_form" method="post" action="/StockControl/Reservation/PreOrder/SendPreOrderEmail">
       [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <div class="formrow divideabove">
            <label for="send_email">Send Email:</label>
            <input type="radio" id="send_email" name="send_email" value="1" checked>
            &nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="send_email" value="0">&nbsp;&nbsp;No
        </div>
       <input type="hidden" name="pre_order_id" value="[% pre_order_id %]">
       <input type="hidden" name="template_id" value="[% email.template_id %]">
        <input type="hidden" name="redirect_url" value="/StockControl/Reservation/Customer?customer_id=[% customer.id %]">
        <input type="hidden" name="on_fail_url" value="/Completed">
       [% PROCESS page_elements/forms/basic_email_form.tt %]
       <div class="formrow divideabove buttons">
           <input type="submit" class="button" id="preorder_complete_email_button" value="Submit">
       </div>
   </form>
</div>
