[% INCLUDE stocktracker/reservation/common/customerhead.tt %]
[% USE Utilities("subkeysrt") %]
[%-
    SET can_show_discount_dd         = 0;
    SET can_show_discount_with_items = 0;
    can_show_discount_dd             = 1  IF discount.defined && discount.can_apply_discount;
    can_show_discount_with_items     = 1  IF can_show_discount_dd || pre_order.applied_discount_operator_id.defined;
-%]
<div id="basket__page_options_secton">
    <form name="basket__page_options_form" id="basket__page_options_form" action="Basket" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" id="basket__page_options__pre_order_id" name="pre_order_id" value="[% pre_order.id %]">
        <input class="basket__options_form_input" type="hidden" id="basket__page_options__shipment_address_id" name="shipment_address_id" value="[% shipment_address.id %]">
        <input class="basket__options_form_input" type="hidden" id="basket__page_options__invoice_address_id" name="invoice_address_id" value="[% invoice_address.id %]">
        <input type="hidden" name="reservation_source_id" value="[% params.reservation_source_id %]">
        <input type="hidden" name="reservation_type_id" value="[% params.reservation_type_id %]">
        [% FOREACH variant = variants.keys.sort %]
        <input type="hidden" name="variants" value="[% variant %]_[% variants.$variant.quantity %]">
        [% END %]
        <div id="basket__shipment_details_box" class="faint_bordered_box">
            <h3 class="title-[% channel_config.$sales_channel %]">Shipment Details</h3>
            <div id="shipment_address__on_screen_text">
                 <b>Address:</b><br>
                [% shipment_address.first_name %] [% shipment_address.last_name %],<br>
                [% shipment_address.address_line_1 %],<br>
                [% IF shipment_address.address_line_2 %][% shipment_address.address_line_2 %],<br>[% END %]
                [% IF shipment_address.address_line_3 %][% shipment_address.address_line_3 %],<br>[% END %]
                [% IF shipment_address.towncity %][% shipment_address.towncity %],<br>[% END %]
                [% IF shipment_address.postcode %][% shipment_address.postcode %]<br>[% END %]
                [% IF shipment_address.county %][% shipment_address.county %]<br>[% END %]
                [% IF shipment_address.country %][% shipment_address.country %]<br>[% END %]
            </div>
            <br>
            <button type="button" id="basket__shipment_address_button" class="button address_popup__shipment_address_button">Use Different Address</button>
            <br>
            <br>
            <strong>Select the shipment option:</strong><br>
            <select class="basket__options_form_input" name="shipment_option_id" id="packaging_type">
                [% IF !params.shipment_option_id || params.shipment_option_id != '' %]
                    <option  value="" [% IF params.shipment_option_id == option.id %]selected="selected"[% END %]>Select Shipment option......</option>
                [% END %]
                [% FOREACH option IN shipment_options %]
                <option  value="[% option.id %]" [% IF params.shipment_option_id == option.id %]selected="selected"[% END %]>[% option.description %]</option>
                [% END %]
            </select>
            <br><br>
            [% IF has_delivery_signature_optout %]
             <div id="signature_required_box">
                <b>Signature upon Delivery Required:&nbsp;</b><br>
                <select class="basket__options_form_input" name="signature_required" id="select_signature__required_dropdown">
                    <option value="1" [% IF pre_order.is_signature_required %]selected="selected"[% END %]>Yes</option>
                    <option value="0" [% IF !pre_order.is_signature_required %]selected="selected"[% END %]>No</option>
                </select>
              </div>
              [% END %]
        </div>
        <div id="basket__invoice_address_box" class="faint_bordered_box">
            <h3 class="title-[% channel_config.$sales_channel %]">Invoice Details</h3>
            <div id="basket__invoice_address">
                <div id="invoice_address__on_screen_text">
                    <b>Address:</b><br>
                    [% invoice_address.first_name %] [% invoice_address.last_name %],<br>
                    [% invoice_address.address_line_1 %],<br>
                    [% IF invoice_address.address_line_2 %][% invoice_address.address_line_2 %],<br>[% END %]
                    [% IF invoice_address.address_line_3 %][% invoice_address.address_line_3 %],<br>[% END %]
                    [% IF invoice_address.towncity %][% invoice_address.towncity %],<br>[% END %]
                    [% IF invoice_address.postcode %][% invoice_address.postcode %]<br>[% END %]
                    [% IF invoice_address.county %][% invoice_address.county %]<br>[% END %]
                    [% IF invoice_address.country %][% invoice_address.country %]<br>[% END %]
                </div>
            </div>
            <br>
            <button type="button" id="basket__invoice_address_button" class="button address_popup__invoice_address_button">Use Different Address</button>
            <br>
            <br>
            <strong>Select currency:</strong><br>
            <select class="basket__options_form_input" name="currency_id" id="select_products__currency_dropdown">
                [% FOREACH currency_option = currencies %]
                <option value="[% currency_option.id %]" [% IF params.currency_id == currency_option.id %]selected="selected"[% END %]>[% currency_option.name %]</option>
                [% END %]
            </select>
            [% IF discount.defined && discount.can_apply_discount %]
                <br><br>
                <strong>Select discount:</strong><br>
                [%-
                    SET customer_discount_default = '';
                    IF ( discount.customer_default.defined && discount.customer_default > 0 );
                        customer_discount_default = discount.customer_default;
                    END;
                    INCLUDE page_elements/forms/select_range.tt
                        list_field_name='discount_to_apply',
                        list_max=discount.max_discount,
                        list_increment=discount.discount_increment,
                        list_label_suffix='%',
                        list_default_value=customer_discount_default,
                        list_selected_value=discount.to_apply,
                        list_class_name='basket__options_form_input',
                        list_first_option_text='No Discount'
                -%]
                <span class="discount_disclaimer"><strong>NB:</strong> a Discount is applied to an Item before Tax & Duties are applied</span>
            [% END %]
        </div>
        <div id="basket__contact_details_box" class="faint_bordered_box">
            <h3 class="title-[% channel_config.$sales_channel %]">Contact Details</h3>
            <div id="basket__contact_details">
                <strong>Phone day:&nbsp;</strong><br>
                <input type="text" value="[% pre_order.telephone_day %]" name="telephone_day">
                <br>
                <br>
                <strong>Phone evening:&nbsp;</strong><br>
                <input type="text" value="[% pre_order.telephone_eve %]" name="telephone_eve">
            </div>
            <br>
            <button type="button" id="basket__contact_details_button" class="button">Save Contact Details</button>
        </div>
    </form>
</div>
<hr>
<div id="basket__variants_section">
    <h3 class="title-[% channel_config.$sales_channel %]">Selected Products</h3>
    <div id="basket__variants_table">
        <table class="data wide-data" id="basket__variants_table">
            <thead>
                <tr>
                    <th></th>
                    <th>SKU</th>
                    <th>Product<br>Name</th>
                    <th>Designer</th>
                    <th>Designer<br>Size</th>
                    [% IF can_show_discount_with_items %]<th>Discount</th>[% END %]
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Duty</th>
                    <th>Tax</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH variant = variants.subkeysrt('sort_key') %]
                <tr class="dividebelow">
                    <td align="center"><img width="50" src="[% variants.$variant.images.0 %]"></td>
                    <td>[% variants.$variant.data.sku %]</td>
                    <td>[% variants.$variant.data.name %]</td>
                    <td>[% variants.$variant.data.designer %]</td>
                    <td>[% variants.$variant.data.designer_size %]</td>
                    [% IF variants.$variant.can_ship %]
                    [% IF can_show_discount_with_items %]<td>[% pre_order.applied_discount_percent %]%</td>[% END %]
                    <td>[% variants.$variant.quantity %]</td>
                    <td class="item_cost">[% currency.html_entity %][% variants.$variant.price.unit_price %]</td>
                    <td class="item_cost">[% currency.html_entity %][% variants.$variant.price.duty %]</td>
                    <td class="item_cost">[% currency.html_entity %][% variants.$variant.price.tax %]</td>
                    <td class="item_cost">[% currency.html_entity %][% variants.$variant.price.total %]</td>
                    [% END %]
                </tr>
            [% END %]
            </tbody>
        </table>
    </div>
    <br>
    <div id="basket__payment_due_status">
        Payment Due: [% currency.html_entity %][% payment_due %]
    </div>
    [% IF pre_order.applied_discount_percent > 0 %]
        <div id="basket__payment_without_discount" class="payment_without_discount">
            without [% pre_order.applied_discount_percent %]% discount: [% currency.html_entity %][% original_total %]
        </div>
    [% END %]
    <div id="basket__action_forms">
        <div id="basket__confirm_variants_form">
            <form id="basket__complete_pre_order_form" name="basket__complete_pre_order_form" method="post" action="Payment">
                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                <input type="hidden" name="pre_order_id" value="[% pre_order.id %]">
                <input type="hidden" name="org_telephone_day" value="[% pre_order.telephone_day %]">
                <input type="hidden" name="org_telephone_eve" value="[% pre_order.telephone_eve %]">
                <input type="hidden" name="shipment_option_id" value="[% params.shipment_option_id %]">
                <button type="button" class="button" id="basket__take_payment_button">Pre Order Items</button>
            </form>
        </div>
        <div id="basket__edit_selection_form">
            <form id="basket__edit_item_selection" name="edit_item_selection" method="post" action="SelectProducts">
                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

                <input type="hidden" name="pre_order_id" value="[% pre_order.id %]">

                <input type="hidden" name="discount_percentage" value="[% discount.to_apply %]" />

                <input type="hidden" name="reservation_source_id" value="[% params.reservation_source_id %]">
                <input type="hidden" name="reservation_type_id" value="[% params.reservation_type_id %]">
                <input type="hidden" name="org_telephone_day" value="[% pre_order.telephone_day %]">
                <input type="hidden" name="org_telephone_eve" value="[% pre_order.telephone_eve %]">
                <input type="hidden" name="shipment_option_id" value="[% params.shipment_option_id %]">
                <input type="hidden" name="currency_id" value="[% params.currency_id %]">

                [% FOREACH variant = variants.keys.sort %]
                    <input type="hidden" name="variants" value="[% variant %]_[% variants.$variant.quantity %]">
                [% END %]

                <button type="button" class="button" id="basket__edit_items_button">Edit Items</button>
            </form>
        </div>
    </div>
</div>
<script language="javascript" type="text/javascript">
    var country_areas  = [% country_areas %];
    var current_county = "";
</script>
<!-- here be popups -->
<div id="popup_address__dialog">
    [% INCLUDE stocktracker/reservation/addresspopup.tt %]
</div>
<div id="basket__updating_basket_dialog">
    <img class="bigrotation_icon" src="/images/bigrotation2.gif" align="center"><br>
    Updating Basket
</div>
<!-- here be no popups -->
