

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
	<thead>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	<tr height="24"> 
		<td class="tableHeader">Pre Order</td>
		<td class="tableHeader">Customer</td>
		<td class="tableHeader">Product</td>
		<td class="tableHeader">Exported</td>
	</tr>
	<tr>
		<td colspan="5" class="dividerHeader"></td>
	</tr>
	</thead>

	<tbody>
	[% FOREACH item = pre_order_items %]

	<tr>
		<td><a href="/StockControl/Reservation/PreOrder/Summary?pre_order_id=[% item.pre_order_id %]">[% item.pre_order_number %]</a></td>
		<td>[% item.customer.first_name | html %]&nbsp;[% item.customer.last_name | html %]</td>
		<td>[% item.name | html %]</td>
		<td>[% item.export_date.strftime("%d-%m-%Y %H:%M:%S") %]</td>
	</tr>
	<tr>
		<td colspan="6" class="divider"></td>
	</tr>
	[% END %]
</table>

<br><br><br>
