[% INCLUDE stocktracker/reservation/common/customerhead.tt %]
<div id="cancel_preorder__email_form">
    <h3 class="title-[% channel_config.$sales_channel %]">Cancel Email</h3>
    <p class="highlight">The request to Cancel has been Processed and Completed, please now Send the Customer an Email.</p>
    <form name="cancel_email_form" id="cancel_email_form" method="post" action="/StockControl/Reservation/PreOrder/SendPreOrderEmail">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="pre_order_id" value="[% pre_order_id %]">
        <input type="hidden" name="template_id" value="[% email.template_id %]">
        <input type="hidden" name="redirect_url" value="/StockControl/Reservation/PreOrder/Summary?pre_order_id=[% pre_order_id %]">
        <input type="hidden" name="on_fail_url" value="/SendCancelEmail">
        <div class="formrow divideabove">
            <label for="send_email">Send Email:</label>
            <input type="radio" name="send_email" value="1" checked="checked">Yes&nbsp;&nbsp;<input type="radio" name="send_email" value="0">No
        </div>
        [% PROCESS page_elements/forms/basic_email_form.tt %]
        <div class="formrow divideabove buttons">
            <input type="submit" class="button" id="cancel_preorder__send_email_button" name="send_email_button" value="Send email">
        </div>
        [% FOREACH param = passback.keys %]
            <input type="hidden" id="passback_[% param %]" name="passback_[% param %]" value="[% passback.$param %]">
        [% END %]
    </form>
</div>
