[% USE Utilities("subkeysrt") %]
[% IF customer %]
[% INCLUDE stocktracker/reservation/common/customerhead.tt %]
[% END %]
<div id="select_products__strap_area">
    <div id="select_products__product_shipment_block" class="faint_bordered_box">
        <h3 class="title-[% channel_config.$sales_channel %]">Shipment Address</h3>
        [% IF shipment_address %]
        <div id="shipment_address__on_screen_text">
            [% shipment_address.first_name %] [% shipment_address.last_name %]<br>
            [% shipment_address.address_line_1 %],<br>
            [% IF shipment_address.address_line_2 %][% shipment_address.address_line_2 %],<br>[% END %]
            [% IF shipment_address.address_line_3 %][% shipment_address.address_line_3 %],<br>[% END %]
            [% IF shipment_address.towncity %][% shipment_address.towncity %],<br>[% END %]
            [% IF shipment_address.postcode %][% shipment_address.postcode %],<br>[% END %]
            [% IF shipment_address.county %][% shipment_address.county %],<br>[% END %]
            [% IF shipment_address.country %][% shipment_address.country %]<br>[% END %]
        </div>
        <br>
        <input type="button" id="select_products__shipment_address_button" class="button" value="Use Different Address">
        [% ELSE %]
        <span id="shipment_address__none">This customer has no previous shipping address to be used for a Pre-Order.</span>
        <br>
        <br>
        [% IF shipment_country %]
        Products will be shipped to:
        [% ELSE %]
        Please select a shipping country:
        [% END %]
        <br>
        <br>
        <select id="select_products__shipment_country_selection">
            <option value="0">Select a country to ship to...</option>
            [% FOREACH country IN countries %]
            <option id=[% country.id %] value="[% country.id %]" [% IF country.id == shipment_country.id %]selected[% END %]>[% country.country %]</option>
            [% END %]
        </select>
        <br>
        <select class="select_products__shipment_subdivision_lists" id="select_products__shipment_us_state">
            <option value="0">Select a state to ship to...</option>
            [% FOREACH state IN country_subdivision %]
            <option value="[% state.id %]" [% IF state.id == shipment_country_subdivision.id %] selected  [% END %]>[% state.name %]</option>
            [% END %]
        </select>
        <br>
        <br>
        <input type="button" id="select_products__update_shipping_country_button" class="button" value="Update Shipping Country">
        [% END %]
    </div>
    <div id="select_products__product_search_block" class="faint_bordered_box">
        <h3 class="title-[% channel_config.$sales_channel %]">Product Search</h3>
        <form name="pid_search" method="post" id="select_products__search_form" action="SelectProducts">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            <div class="formrow divideabove dividebelow formrow_left-aligned">
                <label for="select_products__currency_dropdown">Select Currency:</label>
                <select name="currency_id" id="select_products__currency_dropdown">
                    [% FOREACH currency_option = currencies %]
                        [%-
                            SET currency_selected = 0;
                            IF ( currency.defined );
                            THEN;
                                SET currency_selected = 1   IF ( currency.id == currency_option.id );
                            ELSE;
                                SET currency_selected = 1   IF ( currency_option.default );
                            END;
                        -%]
                    <option value="[% currency_option.id %]" [% IF currency_selected %]selected="selected"[% END %]>[% currency_option.name %]</option>
                    [% END %]
                </select>
            </div>
            [% IF discount.defined && discount.can_apply_discount %]
                <div class="formrow dividebelow formrow_left-aligned">
                    <label for="discount_percentage">Select Discount:</label>
                    [%-
                        SET customer_discount_default = '';
                        IF ( discount.customer_default.defined && discount.customer_default > 0 );
                            customer_discount_default = discount.customer_default;
                        END;
                        INCLUDE page_elements/forms/select_range.tt
                            list_field_name='discount_percentage',
                            list_max=discount.max_discount,
                            list_increment=discount.discount_increment,
                            list_label_suffix='%',
                            list_default_value=customer_discount_default,
                            list_selected_value=discount.to_apply,
                            list_first_option_text='No Discount'
                    -%]
                    <span><strong>NB:</strong> a Discount is applied to an Item before Tax & Duties are applied</span>
                </div>
            [% END %]
            [% IF pre_order %]
                <input type="hidden" name="pre_order_id" value="[% pre_order.id%]">
            [% ELSE %]
                <input type="hidden" name="customer_id" value="[% customer.id %]">
            [% END %]

            [% IF shipment_address %]
            <input type="hidden" name="shipment_address_id" class="select_products__shipment_address_id" value="[% shipment_address.id %]">
            <input type="hidden" name="invoice_address_id" class="select_products__invoice_address_id" value="[% invoice_address.id %]">
            [% ELSE %]
            <input type="hidden" name="shipment_country_id" id="select_products__shipment_country_id" value="[% shipment_country.id %]">
            <input type="hidden" name="shipment_country_subdivision_id" id="select_products__shipment_country_subdivision_id" value="[% shipment_country_subdivision.id %]">
            [% END %]

            <div class="formrow dividebelow formrow_input-under-label">
                <label for="select_products_product_textarea">Enter Products:</label>
                <textarea name="pids" id="select_products_product_textarea">[% pids %]</textarea>
            </div>

            <br>
            <input name="button" class="button" type="submit" value="Search">
        </form>
    </div>
</div>
[% IF products.size %]
<div id="select_products__search_results_area">
    <hr>

    <form name="variant_select_products" id="select_products__variants_form" method="post" action="Basket">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

        [% IF pre_order %]
        <input type="hidden" name="pre_order_id" value="[% pre_order.id %]">
        [% ELSE %]
        <input type="hidden" name="customer_id" value="[% customer.id %]">
        [% END %]

        <input type="hidden" name="shipment_option_id" value="[% params.shipment_option_id %]">

        [% IF discount.to_apply.defined %]<input type="hidden" name="discount_to_apply" value="[% discount.to_apply %]" />[% END %]
        <input type="hidden" class="select_products__shipment_address_id" name="shipment_address_id" value="[% shipment_address.id %]">
        <input type="hidden" class="select_products__invoice_address_id" name="invoice_address_id" value="[% invoice_address.id %]">

        <input type="hidden" id="select_products__currency_id" name="currency_id" value="[% currency.id %]">
        <input type="hidden" name="pids" value="[% pids.escaped %]">

        <div id="select_products__reservation_source_selection">
            Select Reservation Source:
            <select name="reservation_source_id" id="select_products__reservation_source_dropdown">
                <option value="0">-------------------</option>
                [% FOREACH option = reservation_source_list %]
                <option value="[% option.id %]" [% IF option.id == reservation_source_id %]selected="selected"[% END %]>[% option.source %]</option>
                [% END %]
            </select>
            Select Reservation Type:
            <select name="reservation_type_id" id="select_products__reservation_type_dropdown">
                <option value="0">-------------------</option>
                [% FOREACH option = reservation_type_list %]
                <option value="[% option.id %]" [% IF option.id == reservation_type_id %]selected="selected"[% END %]>[% option.type %]</option>
                [% END %]
            </select>

        </div>

        <br>
        <br>
        <br>

        <div id="select_products__variants_list">
        [% FOREACH product_id = products.keys.nsort %]
            <div class="select_products__variant_selection_box faint_bordered_box">
                <div class="select_products__variant_data" id="select_products__variant_data_[% product_id %]">
                    <div class="select_products__product_image">
                        <img width="50" src="[% products.$product_id.images.0 %]">
                    </div>
                    <div class="select_products__product_details">
                        <p class="select_products__description">[% products.$product_id.data.description %]</p>
                        [% IF products.$product_id.can_ship == 0 %]
                        <p class="select_products__cant_ship">Sorry, unable to ship this product to [% shipment_address.country %].</p>
                        [% ELSIF products.$product_id.can_be_pre_ordered == 0 %]
                        <p class="select_products_cant_preorder">Sorry, this product can not be pre ordered.</p>
                        [% ELSE %]
                        [% SET pid_has_discount = 0 %]
                        [% IF products.$product_id.discount_price.defined %]
                            [%
                                SET pid_has_discount = 1;
                                SET discount_price   = products.$product_id.discount_price;
                            %]
                            <p class="select_products__discount_price">Discount Price: [% currency.html_entity %][% discount_price.total %]</p>
                            <p class="select_products__broken_discount_price">
                                (unit price: [% currency.html_entity %][% discount_price.unit_price %], tax: [% currency.html_entity %][% discount_price.tax %], duty: [% currency.html_entity %][% discount_price.duty %])
                            </p>
                        [% END %]
                        <p class="select_products__price">[% 'Original ' IF pid_has_discount %]Price: [% currency.html_entity %][% products.$product_id.price.total %]</p>
                            [% IF products.$product_id.price.tax OR products.$product_id.price.duty %]
                            <p class="select_products__broken_price">
                                (unit price: [% currency.html_entity %][% products.$product_id.price.unit_price %][% IF products.$product_id.price.tax %], tax: [% currency.html_entity %][% products.$product_id.price.tax %][% END %][% IF products.$product_id.price.duty %], duty: [% currency.html_entity %][% products.$product_id.price.duty %][% END %])
                            </p>
                            [% END %]
                        [% END %]
                    </div>
                </div>
                <div class="select_products__variant_table" id="select_products__variant_table_[% product_id %]">
                    [% IF products.$product_id.can_ship AND products.$product_id.can_be_pre_ordered %]
                    <table class="data wide-data select_products__product_variants_table" id="select_products__product_table_[% product_id %]">
                        <thead>
                            <tr>
                                <th>&nbsp;&nbsp;&nbsp;SKU</th>
                                <th>Designer<br>Size</th>
                                <th>Freestock</th>
                                <th>Ordered</th>
                                <th>Waiting List</th>
                                <th>Total<br>Pre Orders</th>
                                <th>Pre Ordered<br>by Customer</th>
                                <th>Qty</th>
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH variant_id = products.$product_id.variants.subkeysrt('sku') %]
                            <tr class="dividebelow">
                                <td>&nbsp;&nbsp;&nbsp;[% products.$product_id.variants.$variant_id.sku %]&nbsp;&nbsp;</td>
                                <td>[% products.$product_id.variants.$variant_id.designer_size %]</td>
                                <td>[% products.$product_id.variants.$variant_id.freestock %]</td>
                                <td>[% products.$product_id.variants.$variant_id.on_order %]</td>
                                <td>[% products.$product_id.variants.$variant_id.reserved_qty %]</td>
                                <td>[% products.$product_id.variants.$variant_id.total_pre_orders %]</td>
                                <td>[% products.$product_id.variants.$variant_id.customer_pre_orders %]</td>

                                <td>
                                    [% IF products.$product_id.variants.$variant_id.can_be_pre_ordered %]
                                    [% IF  products.$product_id.variants.$variant_id.available_quantity == 0 %]
                                        No Stock Available
                                    [% ELSE %]
                                    [% counter =1 %]
                                    <select name="variants" class ="select_products__product_table_[% product_id %]_dropdown select_products__variants_dropdown" id="quantity_[% products.$product_id.variants.$variant_id.sku %]">
                                        <option value="0"> 0 </option>
                                    [% WHILE counter <= products.$product_id.variants.$variant_id.available_quantity %]
                                         [% IF checked_variants.$variant_id.value && counter == checked_variants.$variant_id.quantity %]
                                         <option value="[% variant_id %]_[% counter %]" selected >[% counter %]</option>
                                         [% ELSE %]
                                         <option value="[% variant_id %]_[% counter %]" >[% counter %]</option>
                                         [% END %]
                                         [% counter = counter + 1 %]
                                    [% END %]
                                    </select>
                                [% END %]
                                [% END %]
                                </td>
                            </tr>
                            [% END %]
                        </tbody>
                    </table>
                    [% END %]
                </div>
            </div>
        [% END %]
        </div>
        <div id="select_products__variant_form_buttons">
            <input type="button" class="button" name="button" id="select_products__reset_variants_button" value="Clear Selection">
            <input type="button" class="button" name="button" id="select_products__submit_variants_button" value="Select Products">
        </div>
    </form>
</div>
[% END %]
<script language="javascript" type="text/javascript">
    var country_areas  = [% country_areas %];
    var current_county = "[% shipment_address.county %]";
</script>
<!-- here be popups -->
<div id="popup_address__dialog">
    [% INCLUDE stocktracker/reservation/addresspopup.tt address_type = 'Shipment' %]
</div>
<!-- here be no popups -->
