[% IF product.size %]

    [% PROCESS page_elements/display_product.tt %]


    [% SET cur_channel = '' %]
    [% IF view_channel %]
        [% cur_channel = view_channel %]
    [% ELSIF active_channel.channel_name %]
        [% cur_channel = active_channel.channel_name %]
    [% END %]

    [% BLOCK table_data %]
        [% SET preorder_flag = 0 %]

        [% FOREACH varid = variants.$channel.keys.nsort %]

            [% SET is_datahash_null = reservationlist.$channel.$varid.exists(datahash) ? '0' : 1 ; %]

            [% IF tabview == 'PREORDER' && variants.$channel.$varid.is_preorder && !is_datahash_null %]
                [% preorder_flag = 1 %]
            [% END %]


            [% NEXT IF tabview == 'PREORDER' && ( !variants.$channel.$varid.is_preorder ||  is_datahash_null) %]

            <a name="[% varid %]"></a>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="variant_[% varid %]">
                <tr>
                    <td colspan="8" class="dividerHeader"></td>
                </tr>
                <tr>
                  [% IF  tabview == 'RESERVATION' %]
                    <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
                    <td width="15%" class="tableHeader">Designer Size</td>
                    <td width="12%" class="tableHeader">NAP Size</td>
                    <td width="12%" class="tableHeader">Ordered</td>
                    <td width="14%" class="tableHeader">Stock on hand</td>
                    <td width="14%" class="tableHeader">Reservations</td>
                    <td width="12%" class="tableHeader">Available Stock&nbsp;&nbsp;</td>
                    <td width="20%" class="tableHeader">Upload Date</td>
                  [% ELSE %]
                    <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
                    <td width="15%" class="tableHeader">Designer <br>Size</td>
                    <td width="10%" class="tableHeader">NAP Size</td>
                    <td width="10%" class="tableHeader">Ordered <br>Qty</td>
                    <td width="10%" class="tableHeader">Pre Ordered <br>Qty</td>
                    <td width="12%" class="tableHeader">Reservations</td>
                    <td width="12%" class="tableHeader">Available <br> Stock</td>
                    <td width="20%" class="tableHeader">Shipping <br>Window&nbsp;&nbsp;</td>
                  [% END %]

                </tr>
                <tr>
                    <td colspan="8" class="dividerHeader"></td>
                </tr>
                [% IF tabview == 'RESERVATION' %]
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;[% variants.$channel.$varid.sku %]&nbsp;&nbsp;</td>
                    <td>[% variants.$channel.$varid.designer_size %]</td>
                    <td>[% variants.$channel.$varid.size %]</td>
                    <td>[% variants.$channel.$varid.ordered %]</td>
                    <td>[% variants.$channel.$varid.onhand %]</td>
                    <td>[% variants.$channel.$varid.reservation %]</td>
                    <td>[% variants.$channel.$varid.ordered  - variants.$channel.$varid.preorder_count %]</td>
                    <td>[% variants.$channel.$varid.upload_date %]</td>
                </tr>
                [% ELSE %]
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;[% variants.$channel.$varid.sku %]&nbsp;&nbsp;</td>
                    <td>[% variants.$channel.$varid.designer_size %]</td>
                    <td>[% variants.$channel.$varid.size %]</td>
                    <td>[% variants.$channel.$varid.ordered %]</td>
                    <td>[% variants.$channel.$varid.preorder_count %]</td>
                    <td>[% variants.$channel.$varid.reservation %]</td>
                    <td>[% variants.$channel.$varid.ordered -  variants.$channel.$varid.preorder_count %]</td>
                    <td align="centre">[% variants.$channel.$varid.shipping_window.start_ship_date %] <br > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <br> [% variants.$channel.$varid.shipping_window.cancel_ship_date %]&nbsp;&nbsp;</td>
                </tr>
                [% END %]
                <tr>
                    <td colspan="8" class="divider"></td>
                </tr>
            </table>



            [%- IF (tabview == 'RESERVATION' && show_reservation_headers.$channel.$varid )
                || (tabview == 'PREORDER'   && show_preorder_headers.$channel.$varid )
            -%]

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="variant_customers_[% varid %]">
                    <tr>
                        <td colspan="13" class="blank"><img src="/images/blank.gif" width="1" height="15"></td>
                    </tr>
                    <tr>
                        <td colspan="13" class="dividerHeader"></td>
                    </tr>
                    <tr>
                        [% IF tabview == 'RESERVATION'  %]
                        <td width="4%" class="tableHeader">&nbsp;</td>
                        <td width="15%" class="tableHeader">Customer</td>
                        <td width="5%" class="tableHeader">No.</td>
                        <td width="2%" class="tableHeader"></td>
                        <td width="15%" class="tableHeader">Operator</td>
                        <td width="10%" class="tableHeader">Source&nbsp;</td>
                        <td width="10%" class="tableHeader">Type&nbsp;</td>
                        <td width="10%" class="tableHeader">Created</td>
                        <td width="10%" class="tableHeader">Uploaded</td>
                        <td width="10%" class="tableHeader">Expires</td>
                        <td width="10%" class="tableHeader">Status</td>
                        <td width="3%" class="tableHeader"></td>
                        <td width="3%" class="tableHeader"></td>
                        <td width="3%" class="tableHeader"></td>
                        [% ELSE %]
                        <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;Customer</td>
                        <td width="13%" class="tableHeader">No.</td>
                        <td width="2%" class="tableHeader"></td>
                        <td width="14%" class="tableHeader">Operator&nbsp;</td>
                        <td width="8%" class="tableHeader"></td>
                        <td width="10%" class="tableHeader">Created</td>
                        <td width="14%" class="tableHeader">Status</td>
                        <td width="8%" class="tableHeader"></td>
                        <td width="8%" class="tableHeader"></td>
                        <td width="8%" class="tableHeader"></td>
                        <td width="8%" class="tableHeader"></td>
                        <td width="8%" class="tableHeader">&nbsp;</td>
                        <td width="20%" class="tableHeader">&nbsp;</td>
                        [% END %]
                    </tr>
                    <tr>
                        <td colspan="13" class="dividerHeader"></td>
                    </tr>
                    [% FOREACH orderid = reservationlist.$channel.$varid.$datahash.keys.nsort %]
                        [% NEXT IF tabview == 'RESERVATION' && reservationlist.$channel.$varid.$datahash.$orderid.preorder %]
                        [% NEXT IF tabview == 'PREORDER' && !reservationlist.$channel.$varid.$datahash.$orderid.preorder %]
                        [% IF reservationlist.$channel.$varid.$datahash.$orderid.status_id < RESERVATION_STATUS__CANCELLED %]
                        [% IF tabview == 'PREORDER' %]
                            <tr id="is_customer_number-[% reservationlist.$channel.$varid.$datahash.$orderid.is_customer_number %]" [% 'class="highlight"' IF reservationlist.$channel.$varid.$datahash.$orderid.customer_class_id == db_constant('CUSTOMER_CLASS__EIP') %]>
                                <td>[% IF reservationlist.$channel.$varid.$datahash.$orderid.customer_class_id == db_constant('CUSTOMER_CLASS__EIP') %]<span title="Customer Category: [% reservationlist.$channel.$varid.$datahash.$orderid.customer_category %]">[% reservationlist.$channel.$varid.$datahash.$orderid.customer_name %]</span>[% ELSE %][% reservationlist.$channel.$varid.$datahash.$orderid.customer_name %][% END %]</td>
                                <td><a href="/StockControl/Reservation/Customer?customer_id=[% reservationlist.$channel.$varid.$datahash.$orderid.customer_id %]">[% reservationlist.$channel.$varid.$datahash.$orderid.is_customer_number %]</a></td>
                                <td>[% IF reservationlist.$channel.$varid.$datahash.$orderid.operator_history_count > 0 %]<img title="Operator History: [% reservationlist.$channel.$varid.$datahash.$orderid.operator_history_count %] change[% reservationlist.$channel.$varid.$datahash.$orderid.operator_history_count == 1 ? '' : 's' %] - Click to View" src="/images/icons/bullet_green.png" id="[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_id %]" class="classOperatorHistory" style="cursor: pointer">[% END %]</td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.operator_name %]</td>
                                <td></td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.pre_order_created.strftime('%d-%m-%y') %]</td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.status %]</td>
                                <td>&nbsp;&nbsp; </td>
                                <td></td>
                                [% IF !reservationlist.$channel.$varid.$datahash.$orderid.pre_order_item_obj.is_cancelled %]
                                    <td><a href="/StockControl/Reservation/PreOrder/Summary?pre_order_id=[% reservationlist.$channel.$varid.$datahash.$orderid.pre_order_item_obj.pre_order_id %]">Cancel</a></td>
                                [% ELSE %]
                                    <td></td>
                                [% END %]
                                <td></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>

                            </tr>
                            <tr>
                                <td colspan="13" class="divider"></td>
                            </tr>

                        [% ELSE %]
                            [% SET reservation_dept = reservationlist.$channel.$varid.$datahash.$orderid.department_id %]
                            [% PROCESS stocktracker/reservation/can_edit_reservation.tt given_dept_id = department_id reservation_dept_id = reservation_dept %]
                            <tr id="is_customer_number-[% reservationlist.$channel.$varid.$datahash.$orderid.is_customer_number %]" [% 'class="highlight"' IF reservationlist.$channel.$varid.$datahash.$orderid.customer_class_id == db_constant('CUSTOMER_CLASS__EIP') %]>
                                <td>&nbsp;&nbsp;[% reservationlist.$channel.$varid.$datahash.$orderid.ordering_id %]  </td>
                                <td>[% IF reservationlist.$channel.$varid.$datahash.$orderid.customer_class_id == db_constant('CUSTOMER_CLASS__EIP') %]<span title="Customer Category: [% reservationlist.$channel.$varid.$datahash.$orderid.customer_category %]">[% reservationlist.$channel.$varid.$datahash.$orderid.customer_name %]</span>[% ELSE %][% reservationlist.$channel.$varid.$datahash.$orderid.customer_name %][% END %]</td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.is_customer_number %]</td>
                                <td>[% IF reservationlist.$channel.$varid.$datahash.$orderid.operator_history_count > 0 %]<img title="Operator History: [% reservationlist.$channel.$varid.$datahash.$orderid.operator_history_count %] change[% reservationlist.$channel.$varid.$datahash.$orderid.operator_history_count == 1 ? '' : 's' %] - Click to View" src="/images/icons/bullet_green.png" id="[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_id %]" class="classOperatorHistory" style="cursor: pointer">[% END %]</td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.operator_name %]</td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_source | html %]&nbsp;&nbsp;</td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_type | html %]&nbsp;&nbsp;</td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.date_created %]</td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.date_uploaded %]</td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.date_expired %]</td>
                                <td>[% reservationlist.$channel.$varid.$datahash.$orderid.status %]</td>

                                [% IF is_reservation_editing_allowed %]
                                <td valign="middle">
                                <form name="updateForm[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_id %]" action="/StockControl/Reservation/Update" method="post">
                                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                                <input type="hidden" name="special_order_id" value="[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_id %]">
                                <input type="hidden" name="action" value="">
                                <input type="hidden" name="redirect_url" value="/StockControl/Reservation/Product?product_id=[% product_id %]">
                                [% IF channel_info.$channel.live == 1 && reservationlist.$channel.$varid.$datahash.$orderid.status_id == RESERVATION_STATUS__PENDING && variants.$channel.$varid.onhand > 0 %]
                                    <a href="javascript:uploadSubmit('updateForm[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_id %]')" class="reservation_operation"><img title="Upload" src="/images/icons/arrow_up.png" /></a>
                                [% ELSE %]
                                [% END %]
                                    </form>
                                    </td>
                                [% IF reservationlist.$channel.$varid.$datahash.$orderid.status_id < RESERVATION_STATUS__PURCHASED %]

                                [% # Below you can see a replace('\\\\', '\\\\') filter used which appears to be a no-op however it is not.
                                   #  This is the TT filter way of replacing a single backslash character with two and the double escaping
                                   #  is necessary and should not be "fixed" %]

                                    <td>
                                    <a href="javascript://" onClick="showEditLayer('[% reservationlist.$channel.$varid.$datahash.$orderid.channel_id %]','[% varid %]','[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_id %]', '[% reservationlist.$channel.$varid.$datahash.$orderid.expire_day %]', '[% reservationlist.$channel.$varid.$datahash.$orderid.expire_month %]', '[% reservationlist.$channel.$varid.$datahash.$orderid.expire_year %]', '[% reservationlist.$channel.$varid.$datahash.$orderid.ordering_id %]', '[% reservationlist.$channel.$varid.$datahash.$orderid.note | replace('\\\\', '\\\\') | replace('\'', '\\\'') |html %]', '[% reservationlist.$channel.$varid.$datahash.$orderid.operator_id %]', '[% reservationlist.$channel.$varid.$datahash.$orderid.can_update_operator %]', [% reservationlist.$channel.$varid.$datahash.$orderid.reservation_source_id || 0 %],'[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_source || 0 %]', '[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_type_id || 0 %]','[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_type || 0 %]', event);" class="reservation_operation" >
                                    [%# Use a different icon to indicate a note if there is a note on the reservation AND the note is not solely made up of space characters %]
                                    [% IF reservationlist.$channel.$varid.$datahash.$orderid.note
                                       && ! reservationlist.$channel.$varid.$datahash.$orderid.note.search('\A\s+\z')
                                    %]
                                    <img title="Edit (has note)" class="reservation_operation" src="/images/icons/script_add.png"/>
                                    [% ELSE %]
                                    <img title="Edit" src="/images/icons/script_edit.png"/>
                                    [% END %]
                                    </a>
                                    </td>
                                    <td><a href="javascript:deleteSubmit('updateForm[% reservationlist.$channel.$varid.$datahash.$orderid.reservation_id %]')" class="reservation_operation"><img title="Delete" src="/images/icons/cross.png" /></a></td>
                                [% ELSE %]
                                    <td></td>
                                    <td></td>
                                [% END %]
                                [% ELSE %]
                                <td colspan="3">
                                    <img src="/images/ps_dept.png" height="20" title="Personal shopping department">
                                </td>
                                [% END %]
                            </tr>
                            <tr>
                                <td colspan="13" class="divider"></td>
                            </tr>
                        [% END %]
                      [% END %]
                    [% END %]
                </table>
            [% END %]

            [% IF tabview == 'RESERVATION' %]
            <form name="createReservation-[% variants.$channel.$varid.channel_id %]-[% variants.$channel.$varid.id %]" action="/StockControl/Reservation/Create" method="post">
                [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
                <input type="hidden" name="variant_id" value="[% variants.$channel.$varid.id %]">
                <input type="hidden" name="channel" value="[% channel %]">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                <tr>
                    <td colspan="10" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
                </tr>
                <tr>
                    [% IF can_reserve.$channel %]
                        <td colspan="10" class="blank" align="right">[% INCLUDE page_elements/forms/submit_button.tt submit='Create Reservation &raquo;' %]</td>
                    [% END %]
                </tr>
            </table>
            </form>
            [% END %]

            <br>
            <br>


        [% END %]

        [% IF tabview == 'PREORDER' && preorder_flag ==0 %]
            No pre-order data for this product
        [% END %]

   [% END %]

<div id="tabContainer" class="yui-navset">
    [% PROCESS page_elements/channel_tabs.tt channel_list=variants,no_size=1,tab_channel_to_use=cur_channel %]
        <div class="yui-content" class="tabWrapper-[% channel_config.$channel %]">
            [% FOREACH channel = variants.keys.sort %]

   [% reservation_tabview = BLOCK %]
        <div id="reservation_tabview-[% channel_config.$channel %]">
            <span class="title title-[% channel_config.$channel %]">Reservations</span><br />
            [% PROCESS table_data tabview='RESERVATION',datahash='reservation_data' %]
        </div>
   [% END %]

    [% preorder_tabview = BLOCK %]
        <div id="preorder_tabview-[% channel_config.$channel %]">
            [% template_data=PROCESS table_data tabview='PREORDER',datahash='preorder_data' %]
            [% IF template_data != '' %]
                 <span class="title title-[% channel_config.$channel %]">Pre-order</span><br />
                [% template_data %]
            [% ELSE %]
                No pre-order data for this product
            [% END %]
        </div>
    [% END %]

    [% SET tabview = {
        tabs_label = '',
        tabs = [
            {
                id       = 1235 ,
                channel  = channel,
                name     = 'Reservations',
                selected = 1,
                active   = 1,
                content  = reservation_tabview,
            },
            {
                id       = 1234,
                channel  = channel,
                name     = 'Pre Orders',
                selected = 0,
                active   = is_pre_order_active,
                content  = preorder_tabview,
            }
        ]
      }
    %]


               <div id="tab[% loop.count %]" class="tabWrapper-[% channel_config.$channel %]">
                <div class="tabInsideWrapper">

                        <div id="foo[% loop.count+100 %]" class="yui-navset yui-navset-top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tabChannelTable">
                                <tbody><tr>
                                    <td align="right"><span class="tab-label">[% tabview.tabs_label %]</span></td>
                                    <td align="right" nowrap="">
                                        <ul class="yui-nav">
                                        [% FOREACH tab IN tabview.tabs %]
                                            [% IF tab.active %]
                                            <li class="[% IF tab.selected %]selected[% END %]">
                                                <a href="#tab[% channel %][% loop.count + tab.id %]" class="contentTab-[% channel_config.$channel %]" style="text-decoration: none;">
                                                    <em>[% tab.name %] </em>
                                                </a>
                                            </li>
                                        [% END %]
                                    [% END %]
                                    </ul>
                                </td>
                                </tr>
                                </tbody>
                           </table>

                        <div class="yui-content"  class="tabWrapper-[% channel_config.$channel %]">
                            [% FOREACH tab IN tabview.tabs %]
                            [% IF tab.active %]
                                <div id="tab[% channel %][% loop.count + tab.id %]" class="tabWrapper-[% channel_config.$channel %]">
                                    <div class="tabInsideWrapper">
                                        [% tab.content %]
                                    </div>
                                </div>
                        [% END %]
                        [% END %]
                    </div> <!-- yui-content -->
               </div> <!-- Tabcontainer foo loopcount +100 -->

                 </div>
           </div> <!-- unn divs -->

          [% END %] <!-- Foreach channel -->
     </div> <!-- yui-content -->
    </div> <!-- tabContainer -->

    [% PROCESS page_elements/tab_script.tt %]
    <script type="text/javascript" language="javascript">
        [% FOREACH channel = variants.keys.sort %]
            var tabView = new YAHOO.widget.TabView("tab[% loop.count %]");
        [% END %]
    </script>

    <div id="editLayer" style="position:absolute; left:0px; top:0px; visibility:hidden; z-index:1000; background-color:#ccc; z-index:1000; padding-left:3px; padding-bottom:3px;">
        <div style="border:1px solid #666666; background-color: #fff; padding: 10px; z-index:1001">
        <form name="editForm" action="/StockControl/Reservation/Update" method="post">
        [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
        <input type="hidden" name="action" value="Edit">
        <input type="hidden" name="redirect_url" value="/StockControl/Reservation/Product?product_id=[% product_id %]">
        <input type="hidden" name="special_order_id">
        <input type="hidden" name="variant_id">
        <input type="hidden" name="current_position">
        <input type="hidden" name="operator_id" value="[% operator_id %]">
        <table width="265" cellpadding="5" cellspacing="0" border="0">
            <tr>
                <td colspan="2"><b>Edit Special Order</b></td>
                <td valign="top" align="right"><a href="javascript://" onClick="hideDiv('editLayer')">Close</a></td>
            <tr>
            <tr>
                <td colspan="3"><img src="/images/blank.gif" width="1" height="5"></td>
            <tr>
            <tr height="22">
                <td align="right">&nbsp;&nbsp;Expiry&nbsp;Date:</td>
                <td align="left" colspan="2">
                    [% SET day = 1 %]
                    <select name="expireDay" class="date">
                        <option value="00">00</option>
                        <option value="0"></option>
                        [% WHILE day < 32 %]
                            [% IF day < 10 %]
                                <option value="0[% day %]">[% day %]</option>
                            [% ELSE %]
                                <option value="[% day %]">[% day %]</option>
                            [% END %]
                           [% day = day + 1 %]
                        [% END %]
                        <option value="">----</option>
                    </select>&nbsp;

                    [% SET month = 1 %]
                    <select name="expireMonth" class="date">
                        <option value="00">00</option>
                        <option value="0"></option>
                        [% WHILE month < 13 %]
                            [% IF month < 10 %]
                                <option value="0[% month %]">[% month %]</option>
                            [% ELSE %]
                                <option value="[% month %]">[% month %]</option>
                            [% END %]
                           [% month = month + 1 %]
                        [% END %]
                    <option value="">----</option>
                    </select>&nbsp;

                    [% SET start_year = year - 3 %]
                    <select name="expireYear" class="date">
                        <option value="0000">----</option>
                        [% WHILE start_year < (year + 2) %]
                            <option value="[% start_year %]">[% start_year %]</option>
                            [% start_year = start_year + 1 %]
                        [% END %]
                    </select>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><img src="/images/blank.gif" width="1" height="2"></td>
                <tr>
                <tr height="22">
                    <td align="right">&nbsp;&nbsp;Size:</td>
                    <td align="left" colspan="2">
                        <select name="changeSize" class="date">
                            [% FOREACH varid = variants.$cur_channel.keys.nsort %]
                                <option value="[% varid %]">[% variants.$channel.$varid.sku %]</option>
                            [% END %]
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><strong>NB.</strong> Any other changes made when changing the Size <strong>will not</strong> be applied to the new Reservation.</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                <tr>
                <tr height="22">
                    <td align="right">&nbsp;&nbsp;Position:</td>
                    <td align="left" colspan="2">
                        <select name="ordering" class="date">
                            <option></option>
                        </select>
                    </td>
                </tr>

                <tr height="22">
                    <td align="right">&nbsp;&nbsp;Operator:</td>
                    <td align="left" colspan="2">

                        <select name="newOperator" class="date">
                            [% FOREACH operator IN operators_new %]
                                <option value="[% operator.id %]">[% operator.name %]</option>
                            [% END %]
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="2">Operator change will be completely ignored when changing the Size.</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                <tr>

                <tr height="22">
                    <td align="right">&nbsp;&nbsp;Source:</td>
                    <td align="left" colspan="2">
                        <select id="new_reservation_source_id" name="new_reservation_source_id" class="date">
                            <option value="0">-------------------</option>
                            [% FOREACH option = reservation_source_list %]
                                <option value="[% option.id %]">[% option.source | html %]</option>
                            [% END %]
                        </select>
                    </td>
                </tr>
                <tr height="22">
                    <td align="right">&nbsp;&nbsp;Type:</td>
                    <td align="left" colspan="2">
                        <select id="new_reservation_type_id" name="new_reservation_type_id" class="date">
                            <option value="0">-------------------</option>
                            [% FOREACH option = reservation_type_list %]
                                <option value="[% option.id %]">[% option.type | html %]</option>
                            [% END %]
                        </select>
                    </td>
                </tr>


                <tr>
                    <td colspan="3"></td>
                <tr>
                <tr height="22" valign="top">
                    <td align="right">&nbsp;&nbsp;Note:</td>
                    <td align="left" colspan="2">
                        <textarea name="notes" rows="4" cols="25">

                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                <tr>
                <tr>
                    <td width="90"></td>
                    <td width="145"></td>
                    <td width="10"></td>
                <tr>
                <tr>
                    <td align="right" colspan="3"><input type="submit" name="submit" value="Submit &raquo;" class="button"></td>
                <tr>
            </form>
            </table>
            </div>
        </div>

        <div id="historyLayer" style="position:absolute; left:0px; top:0px; visibility:hidden; z-index:1000; background-color:#ccc; z-index:1000; padding-left:3px; padding-bottom:3px;">

            <div id="historyLayerContent" style="border:1px solid #666666; background-color: #fff; padding: 10px; z-index:1001"></div>

        </div>

        <script type="text/javascript">

        var formsubmit = 0;

        function uploadSubmit(which){
            if (formsubmit == 0){
                formsubmit = 1;
                document[which].action.value = "Upload";
                document[which].submit();
            }
        }

        function deleteSubmit(which){
            if (formsubmit == 0){
                formsubmit = 1;
                document[which].action.value = "Delete";
                document[which].submit();
            }
        }

        function showDiv(which){

    layobj = new layObj(type,which);

    layobj.ref.visibility = "visible";

}



function hideDiv(which){

    layobj = new layObj(type,which);

    layobj.ref.visibility = "hidden";

}

        function init() {type = chk();}



function chk(){

   var brow = 0;



   if (document.getElementById){ brow = 0; } // dom

   else if (document.all) { brow = 2; } // ie < 6 + quirks

   else if (document.layers) { brow = 1; } // ns < 6 quirks

   else { brow = 0; }

   return brow;

}

init();

        function MM_findObj(n, d) { // v4.01

  var p,i,x;  if(!d) d=document;

if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++)

x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++)

x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}

function layObj(type,div,nest,nest2){

   if (type == 2) {this.ref = eval('document.all.' + div + '.style');}

   else if (type == 1) {

        if (nest!=null){

         if (nest2!=null){this.ref = eval('document.layers.'+nest2+'.document.layers.'+nest+'.document.'+div);}

         else{this.ref = eval('document.layers.' + nest + '.document.' + div);}

        }

        else{this.ref = eval('document.' + div);}

    } // eval('document.layers[div]');} seems to be wrong??

   else { this.ref = document.getElementById(div).style;} // default to dom

}

        function loadCategories(channel_id, whatToChangeTo){

            theForm = document.editForm;

            if (whatToChangeTo != ""){
                toPrices= eval(olist[channel_id][whatToChangeTo]);

                for(i=theForm.ordering.options.length;i>=0;i--){
                theForm.ordering.options[i]=null;
                }
                for(i=0;i<toPrices.length;i++){
                theForm.ordering.options[theForm.ordering.options.length]=new Option(toPrices[i][1], toPrices[i][1],false, false);
                }
            }
        }

        function showMoveLayer(channel_id, varid, specialorderid, curpos){

            loadCategories(channel_id, varid);

            document.moveForm.special_order_id.value = specialorderid;
            document.moveForm.variant_id.value = varid;
            document.moveForm.current_position.value = curpos;

            layobj = new layObj(type,"moveLayer");

            var leftpos = window.event.clientX + document.body.scrollLeft;
            var toppos =  window.event.clientY + document.body.scrollTop;


            layobj.ref.left = leftpos - 400;
            layobj.ref.top = toppos - 130;


            layobj.ref.visibility = "visible";
        }


        function showEditLayer(channel_id, varid, specialorderid, expday, expmonth, expyear, curpos, notes, operator, can_update_operator, source_id, source, type_id, type_txt, e){

            var evt = window.event ? window.event : e;

            expyear = (expyear * 100) / 100;
            expday = (expday * 100) / 100;
            expmonth = (expmonth * 100) / 100;

            ben = expyear - 2003;

            loadCategories(channel_id, varid);

            document.editForm.special_order_id.value = specialorderid;
            document.editForm.variant_id.value = varid;
            document.editForm.current_position.value = curpos;

            document.editForm.notes.value = notes;

            document.editForm.ordering.options[''+(curpos-1)+''].selected = true;


            document.editForm.expireDay.options[''+(expday+1)+''].selected = true;
            document.editForm.expireMonth.options[''+(expmonth+1)+''].selected = true;

            if (expyear > 0) {
                document.editForm.expireYear.options[''+(expyear - [% year - 4 %])+''].selected = true;
            }
            else {
                document.editForm.expireYear.options[0].selected = true;
            }


            whichone = sizes[channel_id][varid];
            document.editForm.changeSize.options[whichone].selected = true;

            document.editForm.newOperator.value = operator;
            document.editForm.newOperator.disabled = can_update_operator == 1 ? false : true;

            document.editForm.special_order_id.value = specialorderid;
            document.editForm.variant_id.value = varid;

            // find the position for the Reservation Source in the list
            var reservation_sources = document.getElementById('new_reservation_source_id').options;
            var disable_option = true;
            for ( var idx = 0; idx < reservation_sources.length; idx++ ) {
                if ( reservation_sources[idx].value == source_id ) {
                    reservation_sources[idx].selected   = true;
                    disable_option = false;
                    break;
                }
            }
            if(disable_option ) {
                var option = document.createElement("option");
                reservation_sources.add(option);
                option.text = source;
                option.value = source_id;
                option.disabled = true;
                option.selected = true;
            }

            var reservation_types= document.getElementById('new_reservation_type_id').options;
            for ( var idx = 0; idx < reservation_types.length; idx++ ) {
                if ( reservation_types[idx].value == type_id ) {
                    reservation_types[idx].selected   = true;
                    break;
                }
            }

            layobj = new layObj(type,"editLayer");

            var leftpos = evt.clientX + document.body.scrollLeft;
            var toppos =  evt.clientY + document.body.scrollTop;


            layobj.ref.left = leftpos - 440;
            layobj.ref.top = toppos - 130;


            layobj.ref.visibility = "visible";
        }

        var olist = new Array();
        var sizes = new Array();

        olist[1] = new Array();
        sizes[1] = new Array();
        olist[2] = new Array();
        sizes[2] = new Array();
        olist[3] = new Array();
        sizes[3] = new Array();
        olist[4] = new Array();
        sizes[4] = new Array();
        olist[5] = new Array();
        sizes[5] = new Array();
        olist[6] = new Array();
        sizes[6] = new Array();
        /*
            These indexes represent the Channel Id's.
            If we had more time then this could
            be re-written, but would then need
            a lot of regression testing to make
            sure nothing unexpected has been broken
        */
        olist[7] = new Array();
        sizes[7] = new Array();
        olist[8] = new Array();
        sizes[8] = new Array();
        olist[9] = new Array();
        sizes[9] = new Array();
        olist[10] = new Array();
        sizes[10] = new Array();
        olist[11] = new Array();
        sizes[11] = new Array();
        olist[12] = new Array();
        sizes[12] = new Array();

        [% FOREACH channel = variants.keys.sort %]
            [% SET sizecount = 0 %]
            [% FOREACH varid = variants.$channel.keys.nsort %]
                [% SET count = 1 %]
                olist[[% variants.$channel.$varid.channel_id %]][[% varid %]] = [[% FOREACH orderingid = reservationlist.$channel.$varid.reservation_data.keys.nsort %][[% count %],"[% count %]"],[% count = count + 1 %][% END %][0,"   "]];

                sizes[[% variants.$channel.$varid.channel_id %]][[% varid %]] = [% sizecount %];
                [% sizecount = sizecount + 1 %]
            [% END %]
        [% END %]

        function showOperatorHistory(reservation_id, top, left) {

            layobj                  = new layObj(type,"historyLayer");
            layobj.ref.left         = ( left - 158 ) + 'px';
            layobj.ref.top          = ( top - 162 ) + 'px';
            layobj.ref.visibility   = "visible";

            $('#historyLayerContent')[0].innerHTML = '<img src="/images/bigrotation2.gif">';
            var response_html = '';

            $.ajax({
                'url':        '/AJAX/ReservationOperatorLog',
                'data':       {
                    'reservation_id': reservation_id
                },
                'async':      false,
                'type':       'GET',
                'success':    function(response){
                    json = JSON.parse(JSON.stringify(response));

                    if ( json.result == 'OK' ) {

                        response_html = '<table class="data" cellpadding="0" cellspacing="0" border="0"><tr style="background-color: #fff"><td colspan="4"><b>Operator History</b></td><td valign="top" align="right"><a href="javascript://" onClick="hideDiv(\'historyLayer\')">Close</a></td></tr><tr><td class="tableHeader" style="padding-left:5px; padding-right: 5px">Operator</td><td class="tableHeader" style="padding-left:5px; padding-right: 5px">Date/Time</td><td class="tableHeader" style="padding-left:5px; padding-right: 5px">From</td><td class="tableHeader" style="padding-left:5px; padding-right: 5px">To</td><td class="tableHeader" style="padding-left:5px; padding-right: 5px">Status</td></tr><tr><td colspan="5" class="dividerHeader"></td></tr>';

                        for ( row in json.data ) {

                            response_html = response_html
                                + '<tr>'
                                + '<td style="padding-left:5px; padding-right: 5px">' + json.data[row].operator + '</td>'
                                + '<td style="padding-left:5px; padding-right: 5px">' + json.data[row].created_timestamp + '</td>'
                                + '<td style="padding-left:5px; padding-right: 5px">' + json.data[row].from_operator + '</td>'
                                + '<td style="padding-left:5px; padding-right: 5px">' + json.data[row].to_operator + '</td>'
                                + '<td style="padding-left:5px; padding-right: 5px">' + json.data[row].reservation_status + '</td>'
                                + '</tr>'
                                + '<tr><td colspan="5" class="divider"></td></tr>';

                        }

                        response_html = response_html + '</table>';
                    }

                }
            });

            if ( response_html != '' ) {
                $('#historyLayerContent')[0].innerHTML = response_html;
            } else {
                layobj.ref.visibility = "hidden";
                alert( 'There was a problem loading the history, please try again.' );
            }

        }

        jQuery(document).ready(function(){
           $(".classOperatorHistory").click(function(e){
              showOperatorHistory( e.target.id, e.pageY, e.pageX );
           });
        })

    </script>

[% ELSE %]

<span class="title">SKU Search</span><br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<form name="reservationSearch" action="/StockControl/Reservation/Product" method="post">
[% INCLUDE page_elements/forms/dbl_submit_token.tt %]
<input type="hidden" name="search" value="1">
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td align="right" width="20%"><b>SKU:&nbsp;&nbsp;</td>
        <td width="80%"><input type="text" name="sku" value="" size="5"></td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td align="right" width="20%"><b>Product ID:&nbsp;&nbsp;</td>
        <td width="80%"><input type="text" name="product_id" value="" size="5"></td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td align="right"><b>Designer:&nbsp;&nbsp;</td>
        <td>
            <select name="designer">
                <option value="">------------</option>
                [% FOREACH des = designers %]
                    <option value="[% des.id %]">[% des.designer %]</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td align="right"><b>Season:&nbsp;&nbsp;</td>
        <td>
            <select name="season">
                <option value="">------------</option>
                [% FOREACH seas = seasons %]
                    <option value="[% seas.id %]">[% seas.season %]</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td align="right"><b>Product Type:&nbsp;&nbsp;</td>
        <td>
            <select name="type">
                <option value="">------------</option>
                [% FOREACH type = types %]
                    <option value="[% type.id %]">[% type.product_type %]</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="divider"></td>
    </tr>
    <tr>
        <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
    </tr>
    <tr>
        <td colspan="2" class="blank" align="right"><input type="submit" name="submit" value="Submit &raquo;" class="button"></td>
    </tr>
</form>
</table>
<br>
<br>

[% IF products.size %]
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="6" class="dividerHeader"></td>
    </tr>
    <tr>
        <td width="15%" class="tableHeader"></td>
        <td width="15%" class="tableHeader">&nbsp;&nbsp;&nbsp;SKU</td>
        <td width="25%" class="tableHeader">Designer</td>
        <td width="30%" class="tableHeader">Product Name</td>
        <td width="20%" class="tableHeader">Product Type</td>
        <td width="15%" class="tableHeader">Season</td>
    </tr>
    <tr>
        <td colspan="6" class="dividerHeader"></td>
    </tr>

    [% FOREACH prodid = products.keys.nsort %]
        <tr>
            <td><img src="[% products.$prodid.image.0 %]" width="75"></td>
            <td>&nbsp;&nbsp;&nbsp;<a href="/StockControl/Reservation/Product?product_id=[% prodid %]">[% prodid %]</a></td>
            <td>[% products.$prodid.designer %]</td>
            <td>[% products.$prodid.name %]</td>
            <td>[% products.$prodid.product_type %]</td>
            <td>[% products.$prodid.season %]</td>
        </tr>
        <tr>
            <td colspan="6" class="divider"></td>
        </tr>
    [% END %]

</table>
[% ELSE %]

<br><img src="/images/blank.gif" width="1" height="350">

[% END %]

[% END %]
