<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="55%"><b>[% start_date %] - [% end_date %]</td>
        <td width="15%"><a href="/StockControl/Reservation/Reports/[% view_type %]/[% filter_type %]/This?alt_operator_id=[% current_operator_id %]">View This Week</a></td>
        <td width="15%" align="right"><a href="/StockControl/Reservation/Reports/[% view_type %]/[% filter_type %]/Last?alt_operator_id=[% current_operator_id %]">View Last Week</a></td>
        <td width="15%" align="right" target="_blank"><a href="/export/reservation_[% view_type %]_report.csv">CSV Export</a></td>
    </tr>
    <tr>
        <td colspan="9" class="dividerHeader"></td>
    </tr>
</table><br><br>


[% IF filter != 'A' && ( department_id == db_constant('DEPARTMENT__PERSONAL_SHOPPING') || department_id == db_constant('DEPARTMENT__FASHION_ADVISOR') ) %]
    <span class="span_right">
        <form id="select_alternative_operator" name="select_alternative_operator" action="/StockControl/Reservation/Reports/[% view_type %]/[% filter_type %]" method="POST">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
            Show Report for:
            <select id="operator_dropdown" name="alt_operator_id" onchange="this.form.submit()">
                <option value="">Please Choose another operator</option>
                    [% FOREACH optr IN all_operators %]
                        <option value="[% optr.id %]" [% "SELECTED" IF optr.id == current_operator_id %]>[% optr.name %]</option>
                    [% END %]
            </select>
        </form>
    </span>
[% END %]


[% FOREACH operator_id = uploaded.keys.nsort %]

    <span class="highlight">[% operators.$operator_id %]</span><br>
    <br>

    [% FOREACH customer_id = uploaded.$operator_id.keys.nsort %]

        <b>[% customers.$customer_id.customer_nr %] - [% customers.$customer_id.name %]</b><br>
        <br>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" id="ContentTable">
            <tr>
                <td colspan="9" class="dividerHeader"></td>
            </tr>
            <tr>
                <td width="15%" class="tableHeader">&nbsp;&nbsp;SKU</td>
                <td width="10%" class="tableHeader">Status</td>
                <td width="10%" class="tableHeader">Created</td>
                <td width="10%" class="tableHeader">Uploaded</td>
                <td width="10%" class="tableHeader">Cancelled</td>
                <td width="10%" class="tableHeader">Purchased</td>
                <td width="10%" class="tableHeader">Currency</td>
                <td width="10%" class="tableHeader">Unit Price</td>
            </tr>
            <tr>
                <td colspan="9" class="dividerHeader"></td>
            </tr>

            [% FOREACH id = uploaded.$operator_id.$customer_id.keys.nsort %]
                <tr>
                    <td>&nbsp;&nbsp;<a href="/StockControl/Reservation/Product?product_id=[% uploaded.$operator_id.$customer_id.$id.product_id %]">[% uploaded.$operator_id.$customer_id.$id.sku %]</a></td>
                    <td>[% uploaded.$operator_id.$customer_id.$id.status %]</td>
                    <td>[% uploaded.$operator_id.$customer_id.$id.created %]</td>
                    <td>[% uploaded.$operator_id.$customer_id.$id.uploaded %]</td>
                    <td>[% uploaded.$operator_id.$customer_id.$id.expired %]</td>
                    <td>[% uploaded.$operator_id.$customer_id.$id.purchased %]</td>
                    <td>[% uploaded.$operator_id.$customer_id.$id.currency %]</td>
                    <td>[% uploaded.$operator_id.$customer_id.$id.value %]</td>
                </tr>
                <tr>
                    <td colspan="9" class="divider"></td>
                </tr>
        [% END %]

        </table>
        <br><br>
    [% END %]
    <br><br>
[% END %]
<br><br>
