<div id="tabContainer" class="yui-navset">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tabChannelTable">
        <tr>
            <td width="95%" align="right"><span class="tab-label">Sales Channel:&nbsp;</td>
            <td width="5%" align="right" nowrap>
                <ul class="yui-nav">
                    [% FOREACH channel_id = channels.keys.sort %]
                        [% SET channel = channels.$channel_id.name %]
                        [%-
                            SET selected_tab='';
                            IF auto_show_channel && channels.${auto_show_channel.id};
                                IF channel == auto_show_channel.name;
                                    selected_tab = ' class="selected"';
                                END;
                            ELSIF preferences.pref_channel_id && channels.${preferences.pref_channel_id};
                                IF channel == preferences.sales_channel;
                                    selected_tab = ' class="selected"';
                                END;
                            ELSE;
                                IF loop.count == 1;
                                    selected_tab = ' class="selected"';
                                END;
                            END;
                        -%]
                        <li[% selected_tab %]><a href="#tab[% loop.count %]" class="contentTab-[% channel_config.$channel %]" style="text-decoration:none;"><em>[% channel %]</em></a></li>
                    [% END %]
                </ul>
            </td>
        </tr>
    </table>
    <div class="yui-content">

        [% FOREACH channel_id = channels.keys.nsort %]

            [% SET channel = channels.$channel_id.name %]

            <div id="tab[% loop.count %]" class="tabWrapper-[% channel_config.$channel %]">
            <div class="tabInsideWrapper">

                <span class="title title-[% channel_config.$channel %]">Top 10 Sold Out Products</span><br />

                [% FOREACH season = pending.$channel.keys.sort %]

                    <b>[% season %]</b><br />

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                            <td colspan="7" class="dividerHeader"></td>
                        </tr>
                        <tr>
                            <td width="10%" class="tableHeader">&nbsp;&nbsp;</td>
                            <td width="10%" class="tableHeader">&nbsp;&nbsp;Product ID</td>
                            <td width="20%" class="tableHeader">Designer</td>
                            <td width="30%" class="tableHeader">Product Name</td>
                            <td width="10%" class="tableHeader">Ordered</td>
                            <td width="10%" class="tableHeader">Reserved</td>
                            <td width="10%" class="tableHeader">&nbsp;%</td>
                        </tr>
                        <tr>
                            <td colspan="7" class="dividerHeader"></td>
                        </tr>

                        [% count_res = 0 %]

                        [% FOREACH id = pending.$channel.$season.keys.nsort %]

                            [% count_res = count_res + 1 %]

                            [% IF count_res < 10 %]

                                <tr>
                                    <td><img src="[% pending.$channel.$season.$id.image.0 %]" width="50"></td>
                                    <td>&nbsp;&nbsp;<a href="/StockControl/Reservation/Product?product_id=[% pending.$channel.$season.$id.id %]">[% pending.$channel.$season.$id.id %]</a></td>
                                    <td>[% pending.$channel.$season.$id.designer %]</td>
                                    <td>[% IF pending.$channel.$season.$id.product_name != "" %][% pending.$channel.$season.$id.product_name %][% ELSE %][% pending.$channel.$season.$id.description %][% END %]</td>
                                    <td>[% pending.$channel.$season.$id.ordered %]</td>
                                    <td>[% pending.$channel.$season.$id.reserved %]</td>
                                    <td>
                                        [% IF pending.$channel.$season.$id.ordered > 0 %]
                                            [% pending.$channel.$season.$id.reserved / pending.$channel.$season.$id.ordered * 100 FILTER format('%2.02f') %]
                                        [% END %]
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="7" class="divider"></td>
                                </tr>
                            [% END %]
                        [% END %]
                    </table>
                    <br><br>
                [% END %]



                <span class="title title-[% channel_config.$channel %]">Top 20 Waiting List Products</span><br />

                [% FOREACH season = waiting.$channel.keys.sort %]

                    <b>[% season %]</b><br />

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                        <tr>
                            <td colspan="7" class="dividerHeader"></td>
                        </tr>
                        <tr>
                            <td width="10%" class="tableHeader">&nbsp;&nbsp;</td>
                            <td width="10%" class="tableHeader">&nbsp;&nbsp;Product ID</td>
                            <td width="20%" class="tableHeader">Designer</td>
                            <td width="30%" class="tableHeader">Product Name</td>
                            <td width="10%" class="tableHeader">Ordered</td>
                            <td width="10%" class="tableHeader">Reserved</td>
                            <td width="10%" class="tableHeader">&nbsp;%</td>
                        </tr>
                        <tr>
                            <td colspan="7" class="dividerHeader"></td>
                        </tr>

                    [% count_res = 0 %]

                    [% FOREACH id = waiting.$channel.$season.keys.nsort %]

                        [% count_res = count_res + 1 %]

                        [% IF count_res < 10 %]

                            <tr>
                                <td><img src="[% waiting.$channel.$season.$id.image.0 %]" width="50"></td>
                                <td>&nbsp;&nbsp;<a href="/StockControl/Reservation/Product?product_id=[% waiting.$channel.$season.$id.id %]">[% waiting.$channel.$season.$id.id %]</a></td>
                                <td>[% waiting.$channel.$season.$id.designer %]</td>
                                <td>[% IF waiting.$channel.$season.$id.product_name != "" %][% waiting.$channel.$season.$id.product_name %][% ELSE %][% waiting.$channel.$season.$id.description %][% END %]</td>
                                <td>[% waiting.$channel.$season.$id.ordered %]</td>
                                <td>[% waiting.$channel.$season.$id.reserved %]</td>
                                <td>
                                    [% IF waiting.$channel.$season.$id.ordered > 0 %]
                                        [% waiting.$channel.$season.$id.reserved / waiting.$channel.$season.$id.ordered * 100 FILTER format('%2.02f') %]
                                    [% END %]
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7" class="divider"></td>
                            </tr>

                        [% END %]

                    [% END %]


                    </table>

                    <br><br>

                [% END %]
            </div>
            </div>
        [% END %]
    </div>
</div>

[% PROCESS page_elements/tab_script.tt %]
