<div id="tabContainer" class="yui-navset">
    [% PROCESS page_elements/channel_tabs.tt channel_list=payments %]
    <div class="yui-content">
        [% SET channel_count = 1 %]

        [% FOREACH channel = payments.keys.sort %]

        <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">
        <div class="tabInsideWrapper">


        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
            <thead>
            <tr>
                <td colspan="5" class="dividerHeader"></td>
            </tr>
            <tr height="24">
                <td width="20%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Order Number</td>
                <td width="20%" class="tableHeader">Category</td>
                <td width="20%" class="tableHeader">Customer</td>
                <td width="18%" class="tableHeader">Order Date</td>
                <td width="18%" class="tableHeader">Invalid Payment Date</td>
            </tr>
            <tr>
                <td colspan="5" class="dividerHeader"></td>
            </tr>
            </thead>
            <tbody>


            [% FOREACH id = payments.$channel.keys.nsort %]

            [% SET row_styles = [] %]
            [% PROCESS page_elements/finance_high_priority.tt financepriority=payments.$channel.$id.priority %]
            [% SET row_style = '' %]
            [% IF row_styles.size; SET row_style = 'class="' _ row_styles.join(' ') _ '"'; END; %]


            [% SET channel = payments.$channel.$id.sales_channel %]
            <tr height="20">
                <td [% row_style %]>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Finance/InvalidPayments/OrderView?order_id=[% id %]">[% payments.$channel.$id.number %]</a></td>
                <td [% row_style %] align="centre">[% PROCESS page_elements/show_customer_category.tt row=payments.$channel.$id %]</td>
                <td [% row_style %]>[% payments.$channel.$id.name %]</td>
                <td [% row_style %]>[% payments.$channel.$id.date %]</td>
                <td [% row_style %]>[% payments.$channel.$id.valid_log_date || 'Unknown' %]</td>
            </tr>
            <tr>
                <td colspan="5" class="divider"></td>
            </tr>
            [% END %]
        </table>
    </div>
    </div>
    [% SET channel_count = channel_count + 1 %]

    [% END %]
    </div>
</div>

[% PROCESS page_elements/tab_script.tt %]

<br><br>
