<div id="tabContainer" class="yui-navset">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tabChannelTable">
        <tr>
            <td width="95%" align="right"><span class="tab-label">Sales Channel:&nbsp;</td>
            <td width="5%" align="right" nowrap>
                <ul class="yui-nav">
                    [% SET channel_count = 1 %]
                    [% FOREACH channel = invoices.keys.sort %]
                        [% SET invoice_count = 0 %]
                        [% FOREACH class IN classes %]
                            [% SET class_id = class.id %]
                            [% FOREACH type IN types %]
                                [% SET type_id = type.id %]
                                [% SET invoice_count = invoice_count + invoices.$channel.$class_id.$type_id.size %]
                            [% END %]
                        [% END %]
						[%-
							SET selected_tab='';
							IF auto_show_channel && invoices.${auto_show_channel.name};
							    IF channel == auto_show_channel.name;
									selected_tab = ' class="selected"';
								END;
							ELSIF preferences.pref_channel_id && invoices.${preferences.sales_channel};
								IF channel == preferences.sales_channel;
									selected_tab = ' class="selected"';
								END;
							ELSE;
								IF loop.count == 1;
									selected_tab = ' class="selected"';
								END;
							END;
						-%]
                        <li[% selected_tab %]><a href="#tab[% channel_count %]" class="contentTab-[% channel_config.$channel %]" style="text-decoration:none;"><em>[% channel %]&nbsp;&nbsp;([% invoice_count %])</em></a></li>
                        [% SET channel_count = channel_count + 1 %]
                    [% END %]
                </ul>    
            </td>
        </tr>
    </table>
    <div class="yui-content">
        
        [% SET channel_count = 1 %]

        [% FOREACH channel = invoices.keys.sort %]

            <form name="" action="/Finance/PendingInvoices/ProcessInvoices" method="post" onSubmit="return double_submit()" style="width: 100%;">
            [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

            <div id="tab[% channel_count %]" class="tabWrapper-[% channel_config.$channel %]">               
			<div class="tabInsideWrapper">

                [% FOREACH class IN classes %]

                    [% SET class_id = class.id %]
                    [% SET class_title = class.title %]

                    [% IF invoices.$channel.$class_id.size > 0 %]

                        [% FOREACH type IN types %]

                            [% SET type_id = type.id %]
                            [% SET type_title = type.title %]
                            [% IF auth_level > 1 %]
                                [% SET xcolspan = 6 %]
                            [% ELSE %]
                                [% SET xcolspan = 5 %]
                            [% END %]

                            [% IF invoices.$channel.$class_id.$type_id.size > 0 %]

                                <span class="title title-[% channel_config.$channel %]">[% class_title %] - [% type_title %]</span><br>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
                                    <thead>
                                    <tr>
                                        <td colspan="[% xcolspan %]" class="dividerHeader"></td>
                                    </tr>
                                    <tr height="24"> 
                                        <td width="17%" class="tableHeader">&nbsp;&nbsp;&nbsp;&nbsp;Order Number</td>
                                        <td width="15%" class="tableHeader">Sales Channel</td>
                                        <td width="20%" class="tableHeader">Customer</td>
                                        <td width="20%" class="tableHeader">Value</td>
                                        <td width="20%" class="tableHeader">Status</td>
                                        [% IF auth_level > 1 %]
                                            <td width="10%" class="tableHeader"></td>
                                        [% END %]
                                    </tr>
                                    <tr>
                                        <td colspan="[% xcolspan %]" class="dividerHeader"></td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    [% FOREACH key = invoices.$channel.$class_id.$type_id.keys.nsort %]

                                        [% SET invoice = invoices.$channel.$class_id.$type_id.$key %]
                                        <tr height="20">
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Finance/PendingInvoices/OrderView?order_id=[% invoice.orders_id %]">[% invoice.order_nr %]</a></td>
                                            <td>[% invoice.channel %]</td>
                                            <td>[% invoice.name %]</td>
                                            <td>[% invoice.currency %]&nbsp;[% invoice.total %]</td>
                                            <td>[% IF invoice.status == 1 %]Pending[% ELSE %]Awaiting Authorisation[% END %]</td>
                                            [% IF auth_level > 1 %]
                                                <td><a href="/Finance/PendingInvoices/Invoice?order_id=[% invoice.orders_id %]&shipment_id=[% invoice.shipment_id %]&action=Edit&invoice_id=[% invoice.renum_id %]"><img src="/images/icons/page_edit.png" alt="Edit"></a></td>
                                            [% END %]
                                        </tr>
                                        <tr>
                                            <td colspan="[% xcolspan %]" class="divider"></td>
                                        </tr>
                                    [% END %]
                                    </tbody>
                                </table>


                                <br /><br />
                            [% END %]
                        [% END %]
                        <br /><br />
                    [% END %]
                [% END %]
                
			</div>
            </div>
            </form>
                
            [% SET channel_count = channel_count + 1 %]
        [% END %]
    </div>
</div>

[% PROCESS page_elements/tab_script.tt %]

<br><br>
