<span class="title">Convert Transaction References to Orders</span>

<form name="upload_datacash_file" action="/Finance/TransactionReporting" method="post" enctype="multipart/form-data"> 
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tbody>

            <tr>
                <td colspan="3" class="divider"></td>
            </tr>
            <tr height="24">
                <td width="25%" align="right"><b>Select CSV File:</b>&nbsp;&nbsp;</td>
                <td><input name="upload_file" type="file" size="40"></td>
            </tr>
            <tr>
                <td colspan="3" class="divider"></td>
            </tr>

        </tbody>
    </table>

    <br />

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>

            <tr height="24">
                <td align="right"><input class="button" type="submit" value="Convert"></td>
            </tr>

        </tbody>
    </table
</form>
[% IF download_link %]
    <br />
    <br />
    <span class="title">Conversion Complete</span><br />
    <br />
    <a href="[% download_link %]"><img src="/images/icons/drive_go.png" style="display:inline"> Download updated CSV file</a>
[% END %]
