[% IF shipments.size %]

    <span class="title title-[% channel_config.$sales_channel %]">Select Shipment</span><br>
    <table id="select_shipment" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr height="24">
            <td class="tableHeader">&nbsp;&nbsp;&nbsp;Shipment Number</td>
            <td class="tableHeader">Date</td>
            <td class="tableHeader">Type</td>
            <td class="tableHeader">Status</td>
        </tr>
        <tr>
            <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>

        [% FOREACH id = shipments.keys %]
            <tr>
                [% IF shipments.$id.shipment_status_id != 2 && shipments.$id.shipment_status_id != 3 %]
                    <td>&nbsp;&nbsp;&nbsp;<a href="[% short_url %]/Invoice?order_id=[% order_id %]&shipment_id=[% id %]&action=Create">[% id %]</a></td>
                    <td>[% shipments.$id.date %]</td>
                    <td>[% shipments.$id.class %]</td>
                    <td>[% shipments.$id.status %]</td>
                [% ELSE %]
                    <td class="light">&nbsp;&nbsp;&nbsp;[% id %]</td>
                    <td class="light">[% shipments.$id.date %]</td>
                    <td class="light">[% shipments.$id.class %]</td>
                    <td class="light">[% shipments.$id.status %]</td>
                [% END %]
            </tr>
            <tr>
                <td colspan="4" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        [% END %]

    </table>

[% ELSE %]


    [% IF edit_error %]
        <span class="warning">[% edit_error %]</span><br><br>
    [% END %]

    <span class="title title-[% channel_config.$sales_channel %]">Order Details</span><br />
    <form id="refundForm" name="refundForm" action="[% form_submit %]" method="post">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table id="order_details" width="100%" cellpadding="0" cellspacing="0" border="0">

    <input type="hidden" name="currency_id" value="[% order.currency_id %]">

        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="130" align="right"><b>Order Number:&nbsp;&nbsp;</td>
            <td width="170">&nbsp;[% invoice.order_nr %]</td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
        </tr>
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="130" align="right"><b>Shipment Number:&nbsp;&nbsp;</td>
            <td width="170">&nbsp;[% invoice.shipment_id %]</td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
        </tr>
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="130" align="right"><b>Customer:&nbsp;&nbsp;</td>
            <td width="170">&nbsp;[% invoice.first_name %] [% invoice.last_name %]</td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
        </tr>
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        [% IF sales_channel == 'theOutnet.com' %]
             <tr>
                <td width="130" align="right"><b>Shipping Method:&nbsp;&nbsp;</td>
                <td width="170">&nbsp;[% IF shipment.carrier %][% shipment.carrier %] - [% END %][% IF shipment.shipping_account_name != 'Unknown' %][% shipment.shipping_account_name %][% ELSE %]Premier[% END %]</td>
                <td><img src="/images/blank.gif" width="1" height="24"></td>
            </tr>
            <tr>
                <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
             <tr>
                <td width="130" align="right"><b>Shipping Charge:&nbsp;&nbsp;</td>
                <td width="170">&nbsp;[% shipment.shipping_charge FILTER format('%02.2f') %]</td>
                <td><img src="/images/blank.gif" width="1" height="24"></td>
            </tr>
            <tr>
                <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        [% END %]
    </table><br />

    <span class="title title-[% channel_config.$sales_channel %]">Invoice Details</span><br />
    <table id="invoice_details" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr height="24">
            <td width="130" align="right"><b>Type:&nbsp;&nbsp;</td>
            <td width="170" colspan="2">&nbsp;
                [% IF action == "View" || invoice.class == "Gratuity" %]
                    [% invoice.type %]
                    <input type="hidden" name="type_id" value="[% invoice.renumeration_type_id %]">
                [% ELSIF action == "Create" %]
                    <select name="type_id">
                        <option [% IF deny_store_credit %] disabled="disabled" [% END %] value="1">Store Credit</option>
                        <option value="2">Card Refund</option>
                        <option value="3">Card Debit</option>
                    </select>
                [% ELSIF action == "Confirm" %]
                    <input type="hidden" name="type_id" value="[% type_id %]">
                    [% IF type_id == 1 %]
                        Store Credit
                    [% ELSIF type_id == 2 %]
                        Card Refund
                    [% ELSIF type_id == 3 %]
                        Card Debit
                    [% END %]
                [% ELSIF auth_edit == 1 || auth_amend == 1 %]

                    [% IF invoice.renumeration_type_id == 3 %]
                        [% invoice.type %]
                        <input type="hidden" name="type_id" value="[% invoice.renumeration_type_id %]">
                    [% ELSE %]
                        <select name="type_id">
                            [% FOREACH id = renum_type.keys %]
                                [% IF ( id != 3 && id != 4 ) %]
                                    <option value="[% id %]"[% ' selected' IF id == invoice.renumeration_type_id %]>[% renum_type.$id %]</option>
                                [% END %]
                            [% END %]
                        </select>
                    [% END %]
                [% ELSE %]
                    [% invoice.type %]
                    <input type="hidden" name="type_id" value="[% invoice.renumeration_type_id %]">
                [% END %]
                &nbsp;<span id="misc_refund_err"></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        [% IF invoice.renumeration_type_id == 1  %]
            <tr height="24">
                <td width="130" align="right"><b>Alternative Customer:&nbsp;&nbsp;</td>
                <td width="170">&nbsp;
                    [% IF action == "View" %]
                        [% invoice.alt_customer_nr %]
                    [% ELSE %]
                        <input type="text" name="alt_customer" value="[% invoice.alt_customer_nr %]">
                    [% END %]
                </td>
                <td><img src="/images/blank.gif" width="1" height="24"></td>
            </tr>
            <tr>
                <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        [% END %]
        <tr height="24">
            <td width="130" align="right">
                <strong>[%- IF for_gratuity -%]Gratuity [% END -%]Reason:&nbsp;&nbsp;</strong>
            </td>
            <td width="170" colspan="2">&nbsp;
                [% IF action == "Create" %]
                    <select name="invoice_reason">
                        <option value="">Please select a reason...</option>
                        [% FOREACH reason IN compensation_reasons %]
                            <option value="[% reason.id %]">[% reason.reason %]</option>
                        [% END %]
                    </select>
                [% ELSIF action == "Confirm" %]
                    <input type="hidden" name="invoice_reason_id" value="[% invoice_reason.id %]" />
                    [% invoice_reason.reason %]
                [% ELSE %]
                    [% renumeration.get_reason_for_display %]
                [% END %]
            </td>
        </tr>
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr height="24">
            <td width="130" align="right"><b>Status:&nbsp;&nbsp;</td>
            <td width="170" colspan="2">&nbsp;
                [% IF action == "View" %]
                    <span class="highlight">[% PROCESS page_elements/show_printed_as_manual.tt status=invoice.status %]</span>
                [% ELSIF action == "Create" || action == "Confirm" %]
                    -
                [% ELSIF auth_edit == 1 && invoice.status != 'Awaiting Authorisation' && invoice.status != 'Pending' && invoice.status != 'Completed' %]
                    <select name="status_id">

                        [% FOREACH id = renum_status.keys %]
                            [% renum_status.$id = PROCESS page_elements/show_printed_as_manual.tt status=renum_status.$id %]

                            [% IF id == invoice.renumeration_status_id %]
                                <option value="[% id %]" selected>[% renum_status.$id %]</option>
                            [% ELSE %]
                                <option value="[% id %]">[% renum_status.$id %]</option>
                            [% END %]

                        [% END %]
                    </select>
            &nbsp;&nbsp;&nbsp;&nbsp;<b>Please note:</b> Changing the status to "Completed" will not process the refund.
                [% ELSE %]
                    [% FOREACH id = renum_status.keys %]
                        [% renum_status.$id = PROCESS page_elements/show_printed_as_manual.tt status=renum_status.$id %]
                        [% IF id == invoice.renumeration_status_id %]
                            [% renum_status.$id %]
                            <input type="hidden" name="status_id" value="[% invoice.renumeration_status_id %]">
                        [% END %]
                    [% END %]
                [% END %]
            </td>
        </tr>

        [% IF invoice.status == 'Awaiting Authorisation' && auth_amend == 1 %]
            <tr>
                <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr height="24">
                <td width="130" align="right"><b>Authorise Debit:&nbsp;&nbsp;</td>
                <td width="170">&nbsp;
                    <input type="checkbox" name="auth_debit" value="1">
                </td>
                <td><img src="/images/blank.gif" width="1" height="24"></td>
            </tr>
        [% END %]

        [% IF invoice.status == 'Pending' && auth_edit == 1 %]
            <tr>
                <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr height="24">
                <td width="130" align="right"><b>Release Invoice:&nbsp;&nbsp;</td>
                <td width="170">&nbsp;
                    <input type="checkbox" name="release" value="1">
                </td>
                <td><img src="/images/blank.gif" width="1" height="24"></td>
            </tr>
        [% END %]

        [% IF invoice.class == 'Gratuity' && ( invoice.status == 'Pending' || invoice.status == 'Awaiting Action' ) && auth_amend == 1 %]
            <tr>
                <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
            <tr height="24">
                <td width="130" align="right"><b>Cancel Invoice:&nbsp;&nbsp;</td>
                <td width="170">&nbsp;
                    <input type="checkbox" name="cancel" value="1">
                </td>
                <td><img src="/images/blank.gif" width="1" height="24"></td>
            </tr>
        [% END %]
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>

    </table>

    <br><br>

    [% IF action == "Create" %]
        [% PROCESS ordertracker/finance/viewinvoicecreate.tt %]
        </form>
    [% ELSIF action == "Confirm" %]
        [% PROCESS ordertracker/finance/viewinvoiceconfirm.tt %]
        </form>
    [% ELSE %]
        [% PROCESS ordertracker/finance/viewinvoiceviewedit.tt %]
    [% END %]

    <br />
    <br />
    <br />
    <br />

    <script language="Javascript">

        // use to validate fields using jQuery
        var validation_obj = {};
        [% IF action != 'View' %]
            [% FOREACH validation_field IN validation_fields.keys %]
                validation_obj['[% validation_field %]'] = {
                    [% FOREACH field_key IN validation_fields.$validation_field.keys -%]
                        '[% field_key %]' : "[% validation_fields.$validation_field.$field_key %]"[% ',' IF !loop.last +%]
                    [% END -%]
                };
            [% END %]
        [% END %]

        function validate(){

            var shipping = parseFloat(document.refundForm.shipping.value);
            var misc = parseFloat(document.refundForm.misc_refund.value);

            if ( document.refundForm.type_id.options[document.refundForm.type_id.selectedIndex].value != 3 && ((shipping > document.refundForm.shipping_total.value) ||    ((shipping + misc) > document.refundForm.order_total.value)) ){

                alert("The value of the refund is greater than the original charge, please check and try again.");
            }
            else {
                //alert(document.refundForm.shipping_total.value);
                document.refundForm.submit();
            }

        }

    </script>

[% END %]
