    [% IF edit_error %]
        <span class="warning">[% edit_error %]</span><br><br>
    [% END %]

    <span class="title title-[% channel_config.$sales_channel %]">Pre-Order Details</span><br />
    <form name="refundForm" action="[% form_submit %]" method="post">
    <input type="hidden" name="currency_id" value="[% order.currency_id %]">
    [% INCLUDE page_elements/forms/dbl_submit_token.tt %]
    <table id="preorder_details_form" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="130" align="right"><b>Pre-Order Number:&nbsp;&nbsp;</b></td>
            <td width="170">&nbsp;[% invoice.preorder_nr %]</td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
        </tr>
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="130" align="right"><b>Customer:&nbsp;&nbsp;</b></td>
            <td width="170">&nbsp;[% invoice.first_name %] [% invoice.last_name %]</td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
        </tr>
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    </table><br />

    <span class="title title-[% channel_config.$sales_channel %]">Invoice Details</span><br />
    <table id="invoice_details" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td width="130" align="right"><b>Type:&nbsp;&nbsp;</b></td>
            <td width="170">&nbsp;
                    [% invoice.type %]
            </td>
             <td><img src="/images/blank.gif" width="1" height="24"></td>
        </tr>
         <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>

        <tr>
            <td width="130" align="right"><b>Reason:&nbsp;&nbsp;</b></td>
            <td width="170">&nbsp;
                    [% invoice.class %]
            </td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
        </tr>
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>

        <tr>
            <td width="130" align="right"><b>Status:&nbsp;&nbsp;</b></td>
            <td width="170">&nbsp;
                    [% invoice.status %]
            </td>
            <td><img src="/images/blank.gif" width="1" height="24"></td>
        </tr>
        <tr>
            <td colspan="3" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>

        [% IF action == 'Edit' && invoice.status != 'Cancelled' && invoice.status != 'Complete' %]
        <tr>
            <td width="130" align="right"><b> Change Status:&nbsp;&nbsp;<b></td>
            <td width="570">&nbsp;
                    <select name="status_id">
                        <option value="novalue" selected>Choose Status.... </option>
                        [% FOREACH id = renum_status.keys %]
                                <option value="[% id %]">[% renum_status.$id %]  </option>
                        [% END %]
                    </select>
                    &nbsp;&nbsp;&nbsp;&nbsp;<b>Please note:</b> Changing the status to "Completed" will not process the refund.
            </td>
        </tr>


        <tr>
            <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr>
            <td colspan="9" class="blank"><img src="/images/blank.gif" width="1" height="15"></td>
        </tr>
        <tr>
            <td colspan="9" class="blank" align="right">
                <input class="button" type="submit" name="" id="refund_update_button" value="Update Invoice &raquo;">
            </td>
        </tr>

        [% END %]

    </table>
    </form>

    <br><br>

<span class="title title-[% channel_config.$sales_channel %]">Invoice Items</span>
<br>

[% IF invoice_item.size > 0 %]

    <table id="invoice_items" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
        <tr>
            <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
        <tr height="24">
            <td class="tableHeader" width="12%">&nbsp;&nbsp;&nbsp;SKU</td>
            <td class="tableHeader" width="29%">Product Name</td>
            <td class="tableHeader" width="20%">Designer</td>
            <td class="tableHeader" width="10%">Unit Price&nbsp;&nbsp;&nbsp;</td>
            <td class="tableHeader" width="10%">Tax&nbsp;</td>
            <td class="tableHeader" width="10%">Duties&nbsp;</td>
            <td class="tableHeader" width="12%">Sub-Total&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td colspan="9" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>

        [% FOREACH id = invoice_item.keys %]
            <tr height="24">
                <td>&nbsp;&nbsp;&nbsp;[% invoice_item.$id.sku %]</td>
                <td>[% invoice_item.$id.name %]</td>
                <td>[% invoice_item.$id.designer %]</td>
                <td>[% invoice_item.$id.unit_price %]</td>
                <td>[% invoice_item.$id.tax %]</td>
                <td>[% invoice_item.$id.duty %]</td>
                <td>[% invoice_item.$id.sub_total %]</td>
            </tr>
            <tr>
                <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>

        [% END %]

        <tr height="24" bgcolor="#ffffff">
            <td class="blank" colspan="5"><img src="/images/blank.gif" width="1" height="24"></td>
            <td class="blank"><b>Grand Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="blank"><b>&nbsp;[% invoice.grand_total | format('%.2f') %]&nbsp;&nbsp;[% invoice.currency %]</b></td>
        </tr>
            <tr>
                <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
    </table>
[% END %]
<br />
<br />

[% IF invoice_log.size %]

<span class="title title-[% channel_config.$sales_channel %]">Invoice Status Log</span>
<br>
<table id="invoice_status_log" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="3" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="24">
        <td class="tableHeader">&nbsp;&nbsp;&nbsp;Status</td>
        <td class="tableHeader">Date</td>
        <td class="tableHeader">Operator</td>
    </tr>
    <tr>
        <td colspan="3" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>

    [% FOREACH row IN invoice_log %]

        <tr height="24">
            <td>&nbsp;&nbsp;&nbsp;[% row.status %]</td>
            <td>[% row.status_date %]</td>
            <td>[% row.operator_name %]</td>
        </tr>
        <tr>
            <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>

    [% END %]


[% END %]
</table>
    <br />
    <br />

[% IF failed_log.size %]
    <span class="title title-[% channel_config.$sales_channel %]">Invoice Failed Log</span>
    <br>
    <table id="invoice_failed_log" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="3" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="24">
        <td class="tableHeader">&nbsp;&nbsp;&nbsp;Message</td>
        <td class="tableHeader">Date</td>
        <td class="tableHeader">Operator</td>
    </tr>
    <tr>
        <td colspan="3" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>

    [% FOREACH log IN  failed_log %]

        <tr height="24">
            <td>&nbsp;&nbsp;&nbsp;[% log.message%]</td>
            <td>[% log.date %]</td>
            <td>[% log.operator_name %]</td>
        </tr>
        <tr>
            <td colspan="9" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>

    [% END %]

</table>

    <br />
    <br />
[% END %]

    <script language="Javascript">

        function validate(){

            var shipping = parseFloat(document.refundForm.shipping.value);
            var misc = parseFloat(document.refundForm.misc_refund.value);

            if ( document.refundForm.type_id.options[document.refundForm.type_id.selectedIndex].value != 3 && ((shipping > document.refundForm.shipping_total.value) ||    ((shipping + misc) > document.refundForm.order_total.value)) ){

                alert("The value of the refund is greater than the original charge, please check and try again.");
            }
            else {
                //alert(document.refundForm.shipping_total.value);
                document.refundForm.submit();
            }

        }


        $('#refund_update_button').click(function() {
        if (confirm('Are you sure you want to update the status?')) {
            $('#preorder_details_form').submit();
        } else {
            return false;
        }
    });



    </script>
