[% USE date %]
<div id="tabContainer" class="yui-navset">
    [% PROCESS page_elements/channel_tabs.tt channel_list=logs %]
    <div class="yui-content">

        [% FOREACH chkey = logs.keys.sort %]
            <div id="tab[% loop.count %]" class="tabWrapper-[% logs.$chkey.first.channel.business.config_section %]">
                <div class="tabInsideWrapper">
                [% FOREACH bulklog IN logs.$chkey %]
                <h3>[% bulklog.action.name %] by [% bulklog.operator.name %] on [% date.manip.UnixDate(bulklog.date, "%Y-%m-%d %H:%M") %]</h3>
                <table class="data wide-data divided-data">
                    <thead>
                        <tr>
                            <td class="tableHeader">Order Number</td>
                            <td class="tableHeader">Category</td>
                            <td class="tableHeader">Customer</td>
                            <td class="tableHeader">Shipping Country</td>
                            <td class="tableHeader">Date</td>
                            <td class="tableHeader">Value</td>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH log IN bulklog.order_status_logs %]
                        <tr>
                            <td><a href="/Finance/CreditHold/OrderView?order_id=[% log.order.id %]">[% log.order.order_nr %]</a></td>
                            <td>[% log.order.customer.category.category %]</td>
                            <td>[% log.order.customer.display_name %]</td>
                            <td>[% log.order.get_standard_class_shipment.shipment_address.country %]</td>
                            <td>[% date.manip.UnixDate(log.order.date, "%Y-%m-%d %H:%M") %]</td>
                            <td>[% log.order.get_total_value %] [% log.order.currency.currency %]</td>
                        </tr>
                        [% END %]
                    </tbody>
                </table>
                <br>
                [% END %]
                </div>
            </div>
        [% END %]
    </div>
</div>

[% PROCESS page_elements/tab_script.tt %]
