<span class="title title-[% channel_config.$sales_channel %]">Refund Value</span>
<br>
<table id="refund_value" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
    <tr>
        <td colspan="10" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="24">
        <td class="tableHeader" rowspan="3">&nbsp;&nbsp;&nbsp;SKU</td>
        <td class="tableHeader" rowspan="3">Name&npsp;</td>
        <td class="tableHeader" rowspan="3">Designer&nbsp;</td>
        <td class="tableHeader" rowspan="3" width="10%">Unit Price&nbsp;&nbsp;&nbsp;</td>
        <td class="tableHeader" rowspan="3" width="10%">Tax&nbsp;</td>
        <td class="tableHeader" rowspan="3" width="10%">Duties&nbsp;</td>
        <td class="tableHeader" rowspan="3" width="10%">Applied</br> Percentage&nbsp;</td>
        <td class="tableHeader" rowspan="3" width="10%" align="text-align: center !important;">Stock</br>Qty&nbsp;</td>
        <td class="tableHeader" colspan="2" style="text-align: center !important;">Markdown</td>
    </tr>
    <tr>
        <td colspan="10" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr>
        <td class="tableHeader">Applied&nbsp;&nbsp;</td>
        <td class="tableHeader">Current</td>
    </tr>
    <tr>
        <td colspan="10" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>

    [% total_refund = ( shipping || 0 ) + ( misc_refund || 0 ) %]

    [% FOREACH itemid = shipment_item.keys %]
        [% IF shipment_item.$itemid.apply_refund
           || shipment_item.$itemid.refund.unit_price
           || shipment_item.$itemid.refund.tax
           || shipment_item.$itemid.refund.duty
           || shipment_item.$itemid.refund.manual %]

           [% unit_price = ( shipment_item.$itemid.refund.manual.unit_price || shipment_item.$itemid.refund.unit_price ) %]
           [% tax = ( shipment_item.$itemid.refund.manual.tax || shipment_item.$itemid.refund.tax ) %]
           [% duty = ( shipment_item.$itemid.refund.manual.duty || shipment_item.$itemid.refund.duty ) %]

            <tr height="24">
                <td[% class %]>&nbsp;&nbsp;&nbsp;<a href="javascript://" onClick="window.open('[% shipment_item.$itemid.image.0 %]','viewimage','width=240,height=345,scrollbars=no');" class="noline">[% shipment_item.$itemid.product_id %]-[% shipment_item.$itemid.sku_size %]</a> ([% shipment_item.$itemid.legacy_sku %][% 's' IF shipment_item.$itemid.special_order_flag == 1 %])</td>
                <td[% class %]>[% shipment_item.$itemid.name %]</td>
                <td[% class %]>[% shipment_item.$itemid.designer %]</td>

                <td[% class %]>
                    <input type="hidden" name="unit_price_[% itemid %]" value="[% unit_price %]">
                    [% unit_price || "0.00" %]
                    [% total_refund = total_refund + unit_price || 00 %]
                </td>
                <td[% class %]>
                    <input type="hidden" name="tax_[% itemid %]" value="[% tax %]">
                    [% tax  || "0.00" %]
                    [% total_refund = total_refund + tax || 00 %]
                </td>
                <td[% class %]>
                    <input type="hidden" name="duty_[% itemid %]" value="[% duty %]">
                    [% duty  || "0.00" %]
                    [% total_refund = total_refund + duty || 00 %]
                </td>
                <td[% class %]>
                    <input type="hidden" name="applied_percentage_[% itemid %]" value="[% shipment_item.$itemid.refund.manual.applied_percentage %]">
                    [% shipment_item.$itemid.refund.manual.applied_percentage %]
                </td>
                <td[% class %] align="centre">
                    [% shipment_item.$itemid.available_stock %]
                </td>
                <td[% class %]>
                    [% IF NOT shipment_item.$itemid.refund.manual.applied_percentage %]
                        <input type="hidden" name="applied_markdown_[% itemid %]" value="[% shipment_item.$itemid.applied_markdown %]">
                        [% shipment_item.$itemid.applied_markdown %]
                    [% END %]
                </td>
                <td[% class %]>
                    [% IF NOT shipment_item.$itemid.refund.manual.applied_percentage %]
                        <input type="hidden" name="current_markdown_[% itemid %]" value="[% shipment_item.$itemid.current_markdown %]">
                        [% shipment_item.$itemid.current_markdown %]
                    [% END %]
                </td>
            </tr>
            <tr>
                <td colspan="10" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
            </tr>
        [% END %]
    [% END %]

    <tr>
        <td class="blank" colspan="3">&nbsp;&nbsp;&nbsp;Shipping&nbsp;</td>
        <td class="blank" colspan="6"><input type="hidden" name="shipping" value="[% shipping %]">[% shipping || 0.00 %]</td>
        <td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
    </tr>
    <tr>
        <td colspan="10" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>

    <tr>
        <td class="blank" colspan="3">&nbsp;&nbsp;&nbsp;Miscellaneous&nbsp;</td>
        <td class="blank" colspan="6"><input type="hidden" name="misc_refund" value="[% misc_refund %]">[% misc_refund || 0.00 %]</td>
        <td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
    </tr>
    <tr>
        <td colspan="10" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr>
        <td[% class %] colspan="3">&nbsp;&nbsp;&nbsp;Total&nbsp;</td>
        <td[% class %] colspan="6">[% total_refund|format('%.02f') %]</td>
        <td class="blank"><img src="/images/blank.gif" width="1" height="24"></td>
    </tr>
    <tr>
        <td colspan="10" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>


    <tr>
        <td colspan="10" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
    </tr>
    <tr>
        <td colspan="10" class="blank" align="right">
            <input class="button" type="submit" name="" value="Confirm &raquo;">
        </td>
    </tr>
</table>
