[% columns = 15 %]
<span class="title title-[% channel_config.$sales_channel %]">Refund Value</span>
<br>
<table id="refund_value" width="100%" cellpadding="0" cellspacing="0" border="0" class="data">
<thead>
    <tr>
        <td colspan="[% columns %]" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="24">
        <td class="tableHeader hack_heading" rowspan="3">&nbsp;&nbsp;&nbsp;SKU</td>
        <td class="tableHeader hack_heading" rowspan="3">Name</td>
        <td class="tableHeader hack_heading" rowspan="3">Designer</td>
        <td class="tableHeader hack_heading" rowspan="3">Size</td>
        <td class="tableHeader hack_heading" rowspan="3" colspan="2">Unit Price&nbsp;&nbsp;&nbsp;</td>
        <td class="tableHeader hack_heading" rowspan="3" colspan="2">Tax&nbsp;</td>
        <td class="tableHeader hack_heading" rowspan="3" colspan="2">Duties&nbsp;</td>
        <td class="tableHeader hack_heading" rowspan="3">%<br />Refund</td>
        <td class="tableHeader hack_heading" rowspan="3" style="text-align: center !important;">Stock<br />Qty</td>
        <td class="tableHeader" colspan="3" style="text-align: center !important;">Markdown</td>
    </tr>
    <tr>
        <td colspan="[% columns %]" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr>
        <td class="tableHeader hack_heading">Applied&nbsp;&nbsp;</td>
        <td class="tableHeader hack_heading">Current&nbsp;&nbsp;</td>
        <td class="tableHeader hack_heading">Apply&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td colspan="[% columns %]" class="dividerHeader"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
</thead>
<tbody>
    [% FOREACH itemid = shipment_item.keys %]

        <tr height="24">
            <td[% class %]>&nbsp;&nbsp;&nbsp;
                <a href="javascript://" onClick="window.open('[% shipment_item.$itemid.image.0 %]','viewimage','width=240,height=345,scrollbars=no');" class="noline">[% shipment_item.$itemid.product_id %]-[% shipment_item.$itemid.sku_size %]</a>
            </td>
            <td[% class %]>[% shipment_item.$itemid.name %]</td>
            <td[% class %]>[% shipment_item.$itemid.designer %]</td>
           <td[% class %]>[% shipment_item.$itemid.designer_size %]</td>

            [% IF shipment_item.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__DISPATCHED
               || shipment_item.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__RETURN_PENDING
               || shipment_item.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__RETURN_RECEIVED
               || shipment_item.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__RETURNED
               || shipment_item.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__CANCEL_PENDING
               || shipment_item.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__CANCELLED
               || shipment_item.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__LOST
               || shipment_item.$itemid.shipment_item_status_id == SHIPMENT_ITEM_STATUS__UNDELIVERED %]
                <td[% class %]><span class="light">[% shipment_item.$itemid.unit_price FILTER format('%02.2f') %]&nbsp;&nbsp;</span></td>
                <td[% class %]><input type="text" name="unit_price_[% itemid %]" size="3" value="0.00">&nbsp;&nbsp;&nbsp;</td>
                <td[% class %]><span class="light">[% shipment_item.$itemid.tax FILTER format('%02.2f') %]&nbsp;&nbsp;</span></td>
                <td[% class %]><input type="text" name="tax_[% itemid %]" size="3" value="0.00">&nbsp;</td>
                <td[% class %]><span class="light">[% shipment_item.$itemid.duty FILTER format('%02.2f') %]&nbsp;&nbsp;</span></td>
                <td[% class %]><input type="text" name="duty_[% itemid %]" size="3" value="0.00">&nbsp;</td>
                <td[% class %]>
                    <select name="applied_percentage_[% itemid %]">
                        <option value=''></option>
                        <option value='5'>5</option>
                        <option value='10'>10</option>
                        <option value='15'>15</option>
                        <option value='20'>20</option>
                        <option value='25'>25</option>
                        <option value='30'>30</option>
                        <option value='35'>35</option>
                        <option value='40'>40</option>
                        <option value='45'>45</option>
                        <option value='50'>50</option>
                        <option value='55'>55</option>
                        <option value='60'>60</option>
                        <option value='65'>65</option>
                        <option value='70'>70</option>
                        <option value='75'>75</option>
                    </select>
                </td>
                <td[% class %] align="center">
                    <input type="hidden" name="available_stock_[% itemid %]" value="[% shipment_item.$itemid.available_stock %]">
                    [% shipment_item.$itemid.available_stock %]
                </td>
                <td[% class %]>
                    <input type="hidden" name="applied_markdown_[% itemid %]" value="[% shipment_item.$itemid.applied_markdown %]">
                    [% shipment_item.$itemid.applied_markdown %]
                </td>
                <td[% class %]>
                    <input type="hidden" name="current_markdown_[% itemid %]" value="[% shipment_item.$itemid.current_markdown %]">
                    [% shipment_item.$itemid.current_markdown %]
                </td>
                <td[% class %]><input type="checkbox" name="apply_[% itemid %]"
                    [% item_interval = shipment_item.$itemid.interval || 0;
                       IF item_interval < 0
                    || shipment_item.$itemid.applied_markdown == shipment_item.$itemid.current_markdown
                    %]
                        disabled>
                    [% ELSIF item_interval > 15 %]
                        ><span style="color:#c00">*</span>
                        [% star = 1 %]
                    [% ELSE %]
                        >
                    [% END %]
                </td>
            [% ELSE %]
                <td colspan="10"><span class="highlight">[% shipment_item.$itemid.status %]</td>
                <input type="hidden" name="unit_price_[% itemid %]" size="5" value="0.00">
                <input type="hidden" name="tax_[% itemid %]" size="5" value="0.00">
                <input type="hidden" name="duty_[% itemid %]" size="5" value="0.00">
            [% END %]
        </tr>
        <tr>
            <td colspan="[% columns %]" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
        </tr>
    [% END %]

    <tr>
        <td colspan="[% columns %]" class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr>
        <td colspan="[% columns %]" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>
    <tr height="24">
        <td class="blank" colspan="2">&nbsp;</td>
        <td class="blank">Shipping&nbsp;</td>
        <td class="blank">&nbsp;</td>
        <td class="blank"><span class="light">[% shipment.shipping_charge FILTER format('%02.2f') %]</span>&nbsp;</td>
        <td class="blank" colspan="5"><input type="text" name="shipping" size="5" value="0.00">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
        <td colspan="[% columns - 2 %]" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>

    <tr height="24">
        <td class="blank" colspan="2">&nbsp;</td>
        <td class="blank">Miscellaneous&nbsp;<span id="misc_refund_short_err"></span></td>
        <td class="blank">&nbsp;</td>
        <td class="blank">&nbsp;</td>
        <td class="blank" colspan="5"><input type="text" name="misc_refund" size="5" value="0.00">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" class="blank"><img src="/images/blank.gif" width="1" height="1"></td>
        <td colspan="[% columns - 2 %]" class="divider"><img src="/images/blank.gif" width="1" height="1"></td>
    </tr>



    <tr>
        <td colspan="[% columns %]" class="blank"><img src="/images/blank.gif" width="1" height="10"></td>
    </tr>
    <tr>
        <td colspan="[% columns %]" class="blank" align="right">
            <input class="button" type="submit" name="" value="Create Invoice &raquo;">
        </td>
    </tr>
</tbody>
</table>
[% IF star %]
    <br /><span style="color:#c00">* The item's current markdown was set more than 15 days after the shipping date. This refund should only be submitted with the authority of a senior member of the retail team.</span>
[% END %]
